2PY3,A,475,E
2PY3,A,517,K
2PY3,A,525,E
2PY3,A,526,K
2PY3,A,530,D
2PY3,A,535,M
2PY3,A,549,N
2PY3,A,564,V
2PY3,A,617,L
2PY3,A,636,E
2PY3,A,641,K
2PY3,A,642,I
2PY3,A,648,A
2PY3,A,659,K
2PY3,A,701,G
2PY3,A,730,N
2PY3,A,731,E
2PY3,A,755,E
2PY3,B,475,E
2PY3,B,517,K
2PY3,B,525,E
2PY3,B,526,K
2PY3,B,530,D
2PY3,B,535,M
2PY3,B,549,N
2PY3,B,564,V
2PY3,B,617,L
2PY3,B,636,E
2PY3,B,641,K
2PY3,B,642,I
2PY3,B,648,A
2PY3,B,659,K
2PY3,B,701,G
2PY3,B,730,N
2PY3,B,731,E
2PY3,B,755,E
5ACC,A,380,E
5ACC,A,432,S
5ACC,A,469,L
5ACC,A,534,V
5ACC,A,537,Y
5ACC,A,538,D
1GZH,A,229,C
1GZH,A,233,H
1GZH,A,234,Y
1GZH,A,235,N
1GZH,A,236,Y
1GZH,A,237,M
1GZH,A,238,C
1GZH,A,239,N
1GZH,A,240,S
1GZH,A,241,S
1GZH,A,242,C
1GZH,A,244,G
1GZH,A,245,G
1GZH,A,248,R
1GZH,A,249,R
1GZH,A,250,P
1GZH,A,251,I
1GZH,A,254,I
1GZH,A,255,I
1GZH,A,258,E
1GZH,A,266,G
1GZH,A,267,R
1GZH,A,272,V
1GZH,A,273,R
1GZH,A,274,V
1GZH,A,275,C
1GZH,A,277,C
1GZH,A,278,P
1GZH,A,280,R
1GZH,A,282,R
1GZH,A,283,R
1GZH,A,285,E
1GZH,A,286,E
1GZH,A,290,R
1GZH,A,291,K
1GZH,A,292,K
1GZH,A,110,R
1GZH,A,115,H
1GZH,A,120,K
1GZH,A,121,S
1GZH,A,123,T
1GZH,A,133,M
1GZH,A,134,F
1GZH,A,135,C
1GZH,A,141,C
1GZH,A,143,V
1GZH,A,144,Q
1GZH,A,145,L
1GZH,A,150,T
1GZH,A,151,P
1GZH,A,152,P
1GZH,A,153,P
1GZH,A,156,R
1GZH,A,157,V
1GZH,A,158,R
1GZH,A,161,A
1GZH,A,162,I
1GZH,A,163,Y
1GZH,A,168,H
1GZH,A,173,V
1GZH,A,175,R
1GZH,A,176,C
1GZH,A,179,H
1GZH,A,180,E
1GZH,A,181,R
1GZH,A,193,H
1GZH,A,195,I
1GZH,A,197,V
1GZH,A,199,G
1GZH,A,202,R
1GZH,A,212,F
1GZH,A,213,R
1GZH,A,214,H
1GZH,A,215,S
1GZH,A,219,P
1GZH,A,220,Y
1GZH,A,221,E
1GZH,C,110,R
1GZH,C,115,H
1GZH,C,120,K
1GZH,C,121,S
1GZH,C,123,T
1GZH,C,133,M
1GZH,C,134,F
1GZH,C,135,C
1GZH,C,141,C
1GZH,C,143,V
1GZH,C,144,Q
1GZH,C,145,L
1GZH,C,150,T
1GZH,C,151,P
1GZH,C,152,P
1GZH,C,153,P
1GZH,C,156,R
1GZH,C,157,V
1GZH,C,158,R
1GZH,C,161,A
1GZH,C,162,I
1GZH,C,163,Y
1GZH,C,168,H
1GZH,C,173,V
1GZH,C,175,R
1GZH,C,176,C
1GZH,C,179,H
1GZH,C,180,E
1GZH,C,181,R
1GZH,C,186,D
1GZH,C,193,H
1GZH,C,195,I
1GZH,C,197,V
1GZH,C,199,G
1GZH,C,202,R
1GZH,C,212,F
1GZH,C,213,R
1GZH,C,214,H
1GZH,C,215,S
1GZH,C,219,P
1GZH,C,220,Y
1GZH,C,221,E
1GZH,C,229,C
1GZH,C,233,H
1GZH,C,234,Y
1GZH,C,235,N
1GZH,C,236,Y
1GZH,C,237,M
1GZH,C,238,C
1GZH,C,239,N
1GZH,C,240,S
1GZH,C,241,S
1GZH,C,242,C
1GZH,C,244,G
1GZH,C,245,G
1GZH,C,248,R
1GZH,C,249,R
1GZH,C,250,P
1GZH,C,251,I
1GZH,C,254,I
1GZH,C,255,I
1GZH,C,258,E
1GZH,C,266,G
1GZH,C,267,R
1GZH,C,272,V
1GZH,C,273,R
1GZH,C,274,V
1GZH,C,275,C
1GZH,C,277,C
1GZH,C,278,P
1GZH,C,280,R
1GZH,C,282,R
1GZH,C,283,R
1GZH,C,285,E
1GZH,C,286,E
1GZH,C,290,R
1GZK,A,161,G
1GZK,A,170,R
1GZK,A,181,K
1GZK,A,289,I
1GZK,A,355,H
1GZK,A,368,R
1GZK,A,399,D
