3RYT,C,12,G
3RYT,C,18,C
3RYT,C,29,P
3RYT,C,157,C
3DDC,A,12,G
3DDC,A,13,G
3DDC,A,22,Q
3DDC,A,28,F
3DDC,A,34,P
3DDC,A,58,T
3DDC,A,59,A
3DDC,A,61,Q
3DDC,A,64,Y
3DDC,A,117,K
3DDC,A,146,A
1RY7,B,248,R
1RY7,B,249,S
3VO3,A,1065,A
1RYF,A,12,G
1RYF,A,18,C
1RYF,A,29,P
1RYF,A,176,C
1RYF,B,12,G
1RYF,B,18,C
1RYF,B,29,P
1RYF,B,176,C
1RYH,A,12,G
1RYH,A,18,C
1RYH,A,29,P
1RYH,A,176,C
1RYH,B,12,G
1RYH,B,18,C
1RYH,B,29,P
1RYH,B,176,C
4L7B,A,333,G
4L7B,A,415,R
4L7B,A,422,D
4L7B,A,423,G
4L7B,A,430,G
4L7B,A,470,R
4L7B,A,480,G
4L7B,B,333,G
4L7B,B,415,R
4L7B,B,422,D
4L7B,B,423,G
4L7B,B,430,G
4L7B,B,470,R
4L7B,B,480,G
4L7C,A,333,G
4L7C,A,415,R
4L7C,A,422,D
4L7C,A,423,G
4L7C,A,430,G
4L7C,A,470,R
4L7C,A,480,G
4L7C,B,333,G
4L7C,B,415,R
4L7C,B,422,D
4L7C,B,423,G
4L7C,B,430,G
4L7C,B,470,R
4L7C,B,480,G
4L7C,C,333,G
4L7C,C,415,R
4L7C,C,422,D
4L7C,C,423,G
4L7C,C,430,G
4L7C,C,470,R
4L7C,C,480,G
4L7D,A,333,G
4L7D,A,415,R
4L7D,A,422,D
4L7D,A,423,G
4L7D,A,430,G
4L7D,A,470,R
4L7D,A,480,G
4L7D,B,333,G
4L7D,B,415,R
4L7D,B,422,D
4L7D,B,423,G
4L7D,B,430,G
4L7D,B,470,R
4L7D,B,480,G
4L7D,C,333,G
4L7D,C,415,R
4L7D,C,422,D
4L7D,C,423,G
4L7D,C,430,G
4L7D,C,470,R
4L7D,C,480,G
3CE3,A,1070,V
3CE3,A,1092,V
3CE3,A,1094,H
3CE3,A,1100,N
3CE3,A,1106,H
3CE3,A,1188,V
3CE3,A,1195,L
3CE3,A,1200,F
3CE3,A,1220,V
3CE3,A,1250,M
1SHY,B,168,E
1SHY,B,375,N
2SHP,A,45,V
2SHP,A,61,D
2SHP,A,62,Y
2SHP,A,63,Y
2SHP,A,69,E
2SHP,A,71,F
2SHP,A,72,A
2SHP,A,73,T
2SHP,A,76,E
2SHP,A,79,Q
2SHP,A,106,D
2SHP,A,139,E
2SHP,A,282,I
2SHP,A,308,N
2SHP,A,460,S
2SHP,A,464,G
2SHP,A,487,D
2SHP,A,494,I
2SHP,A,498,R
2SHP,A,499,S
2SHP,A,500,Q
2SHP,A,503,G
2SHP,A,506,Q
2SHP,B,45,V
2SHP,B,61,D
2SHP,B,62,Y
2SHP,B,63,Y
2SHP,B,69,E
2SHP,B,71,F
2SHP,B,72,A
2SHP,B,73,T
2SHP,B,76,E
2SHP,B,79,Q
2SHP,B,106,D
2SHP,B,139,E
2SHP,B,282,I
2SHP,B,308,N
2SHP,B,460,S
2SHP,B,464,G
2SHP,B,487,D
2SHP,B,494,I
2SHP,B,498,R
2SHP,B,499,S
2SHP,B,500,Q
2SHP,B,503,G
2SHP,B,506,Q
3QWQ,A,84,R
3QWQ,A,239,T
3QWQ,A,265,A
3QWQ,A,300,R
3QWQ,A,306,E
3QWQ,A,440,S
3QWQ,A,441,G
3QWQ,A,443,K
3QWQ,A,467,I
3QWQ,A,468,S
3QWQ,A,563,D
3QWQ,A,572,P
3QWQ,A,574,G
3QWQ,A,596,C
3QWQ,A,604,C
