1FOE,B,12,G
1FOE,B,18,C
1FOE,B,29,P
1FOE,B,61,Q
1FOE,B,157,C
1FOE,D,12,G
1FOE,D,18,C
1FOE,D,29,P
1FOE,D,61,Q
1FOE,D,157,C
1FOE,F,12,G
1FOE,F,18,C
1FOE,F,29,P
1FOE,F,61,Q
1FOE,F,157,C
1FOE,H,12,G
1FOE,H,18,C
1FOE,H,29,P
1FOE,H,61,Q
1FOE,H,157,C
3QKK,A,179,K
3QKK,A,189,K
3QKK,A,191,E
3QKK,A,195,T
3QKK,A,200,R
3QKK,A,202,L
3QKK,A,267,E
3QKK,A,270,V
3QKK,A,271,V
3QKK,A,311,G
3QKK,A,321,L
3QKK,A,323,D
3QKK,A,325,D
3QKK,A,328,R
3QKK,A,362,L
3QKK,A,370,R
3QKL,A,179,K
3QKL,A,189,K
3QKL,A,191,E
3QKL,A,195,T
3QKL,A,200,R
3QKL,A,202,L
3QKL,A,267,E
3QKL,A,270,V
3QKL,A,271,V
3QKL,A,311,G
3QKL,A,321,L
3QKL,A,323,D
3QKL,A,325,D
3QKL,A,328,R
3QKL,A,362,L
3QKL,A,370,R
3QKM,A,179,K
3QKM,A,189,K
3QKM,A,191,E
3QKM,A,195,T
3QKM,A,200,R
3QKM,A,202,L
3QKM,A,267,E
3QKM,A,270,V
3QKM,A,271,V
3QKM,A,311,G
3QKM,A,321,L
3QKM,A,323,D
3QKM,A,325,D
3QKM,A,328,R
3QKM,A,362,L
3QKM,A,370,R
1XQ3,A,702,S
1XQ3,A,742,M
1XQ3,A,875,Q
1XQ3,A,876,F
1XQ3,A,877,T
1XQ3,A,878,F
4WT6,A,33,P
4WT6,A,44,L
4WT6,A,51,S
4WT6,A,102,G
1QKT,A,380,E
1QKT,A,432,S
1QKT,A,463,S
1QKT,A,469,L
1QKT,A,534,V
1QKT,A,536,L
1QKT,A,537,Y
1QKT,A,538,D
1QKT,A,546,A
1QKU,A,380,E
1QKU,A,432,S
1QKU,A,463,S
1QKU,A,469,L
1QKU,A,534,V
1QKU,A,536,L
1QKU,A,537,Y
1QKU,A,538,D
1QKU,A,546,A
1QKU,B,380,E
1QKU,B,432,S
1QKU,B,463,S
1QKU,B,469,L
1QKU,B,534,V
1QKU,B,536,L
1QKU,B,537,Y
1QKU,B,538,D
1QKU,B,546,A
1QKU,C,380,E
1QKU,C,432,S
1QKU,C,463,S
1QKU,C,469,L
1QKU,C,534,V
1QKU,C,536,L
1QKU,C,537,Y
1QKU,C,538,D
1QKU,C,546,A
4FOB,A,1099,A
4FOB,A,1122,L
4FOB,A,1123,G
4FOB,A,1128,G
4FOB,A,1151,T
4FOB,A,1152,L
4FOB,A,1156,C
4FOB,A,1166,M
4FOB,A,1170,I
4FOB,A,1171,I
4FOB,A,1174,F
4FOB,A,1178,N
4FOB,A,1180,V
4FOB,A,1183,I
4FOB,A,1192,R
4FOB,A,1196,L
4FOB,A,1198,L
4FOB,A,1200,A
4FOB,A,1201,G
4FOB,A,1202,G
4FOB,A,1203,D
4FOB,A,1204,L
4FOB,A,1206,S
4FOB,A,1210,E
4FOB,A,1231,R
4FOB,A,1234,A
4FOB,A,1240,L
4FOB,A,1245,F
4FOB,A,1250,I
4FOB,A,1269,G
4FOB,A,1270,D
4FOB,A,1275,R
4FOB,A,1278,Y
4FOB,A,1328,M
4FOB,A,1343,T
4FOB,A,1349,D
4FOB,A,1384,E
4FOC,A,1099,A
4FOC,A,1122,L
4FOC,A,1123,G
4FOC,A,1128,G
4FOC,A,1151,T
4FOC,A,1152,L
4FOC,A,1156,C
4FOC,A,1166,M
4FOC,A,1170,I
4FOC,A,1171,I
4FOC,A,1174,F
4FOC,A,1178,N
4FOC,A,1180,V
4FOC,A,1183,I
4FOC,A,1192,R
4FOC,A,1196,L
4FOC,A,1198,L
4FOC,A,1200,A
4FOC,A,1201,G
4FOC,A,1202,G
4FOC,A,1203,D
4FOC,A,1204,L
4FOC,A,1206,S
4FOC,A,1210,E
4FOC,A,1231,R
4FOC,A,1234,A
4FOC,A,1240,L
4FOC,A,1245,F
4FOC,A,1250,I
4FOC,A,1269,G
4FOC,A,1270,D
4FOC,A,1275,R
4FOC,A,1278,Y
4FOC,A,1328,M
4FOC,A,1343,T
4FOC,A,1349,D
4FOC,A,1384,E
4FOD,A,1087,T
4FOD,A,1091,D
4FOD,A,1099,A
4FOD,A,1122,L
4FOD,A,1123,G
4FOD,A,1128,G
4FOD,A,1151,T
4FOD,A,1152,L
4FOD,A,1156,C
4FOD,A,1166,M
4FOD,A,1170,I
4FOD,A,1171,I
4FOD,A,1174,F
4FOD,A,1178,N
4FOD,A,1180,V
4FOD,A,1183,I
4FOD,A,1192,R
4FOD,A,1196,L
4FOD,A,1198,L
4FOD,A,1200,A
4FOD,A,1201,G
4FOD,A,1202,G
4FOD,A,1203,D
4FOD,A,1204,L
4FOD,A,1206,S
4FOD,A,1210,E
4FOD,A,1231,R
4FOD,A,1234,A
4FOD,A,1240,L
4FOD,A,1245,F
4FOD,A,1250,I
4FOD,A,1269,G
4FOD,A,1270,D
4FOD,A,1275,R
4FOD,A,1278,Y
4FOD,A,1328,M
4FOD,A,1343,T
4FOD,A,1349,D
4FOD,A,1384,E
2WTC,A,321,E
2WTC,A,371,H
2WTC,A,373,K
2WTC,A,428,S
2WTD,A,321,E
2WTD,A,371,H
2WTD,A,373,K
2WTD,A,428,S
