1LF5,A,12,G
1LF5,A,13,G
1LF5,A,22,Q
1LF5,A,28,F
1LF5,A,34,P
1LF5,A,58,T
1LF5,A,61,Q
1LF5,A,64,Y
1LF5,A,117,K
1LF5,A,146,A
3HQH,A,47,E
3HQH,A,50,E
3HQH,A,75,G
3HQH,A,80,S
3HQH,A,87,Y
3HQH,A,94,P
3HQH,A,102,F
3HQH,A,117,M
3HQH,A,119,S
3HQH,A,121,R
3HQH,A,125,F
3HQH,A,129,K
3HQH,A,130,D
3HQH,A,131,W
3HQH,A,133,F
3HQH,A,134,K
3HQI,A,47,E
3HQI,A,50,E
3HQI,A,75,G
3HQI,A,80,S
3HQI,A,87,Y
3HQI,A,94,P
3HQI,A,102,F
3HQI,A,117,M
3HQI,A,119,S
3HQI,A,121,R
3HQI,A,125,F
3HQI,A,129,K
3HQI,A,130,D
3HQI,A,131,W
3HQI,A,133,F
3HQI,A,134,K
3HQI,A,296,N
3HQI,B,47,E
3HQI,B,50,E
3HQI,B,75,G
3HQI,B,80,S
3HQI,B,87,Y
3HQI,B,94,P
3HQI,B,102,F
3HQI,B,117,M
3HQI,B,119,S
3HQI,B,121,R
3HQI,B,125,F
3HQI,B,129,K
3HQI,B,130,D
3HQI,B,131,W
3HQI,B,133,F
3HQI,B,134,K
3HQI,B,296,N
3HQL,A,47,E
3HQL,A,50,E
3HQL,A,75,G
3HQL,A,80,S
3HQL,A,87,Y
3HQL,A,94,P
3HQL,A,102,F
3HQL,A,117,M
3HQL,A,119,S
3HQL,A,121,R
3HQL,A,125,F
3HQL,A,129,K
3HQL,A,130,D
3HQL,A,131,W
3HQL,A,133,F
3HQL,A,134,K
3HQL,B,47,E
3HQL,B,50,E
3HQL,B,75,G
3HQL,B,80,S
3HQL,B,87,Y
3HQL,B,102,F
3HQL,B,117,M
3HQL,B,119,S
3HQL,B,121,R
3HQL,B,125,F
3HQL,B,129,K
3HQL,B,130,D
3HQL,B,131,W
3HQL,B,133,F
3HQL,B,134,K
3HQM,A,47,E
3HQM,A,50,E
3HQM,A,75,G
3HQM,A,80,S
3HQM,A,87,Y
3HQM,A,94,P
3HQM,A,102,F
3HQM,A,117,M
3HQM,A,119,S
3HQM,A,121,R
3HQM,A,125,F
3HQM,A,129,K
3HQM,A,130,D
3HQM,A,131,W
3HQM,A,133,F
3HQM,A,134,K
3HQM,B,47,E
3HQM,B,50,E
3HQM,B,75,G
3HQM,B,80,S
3HQM,B,87,Y
3HQM,B,94,P
3HQM,B,102,F
3HQM,B,117,M
3HQM,B,119,S
3HQM,B,121,R
3HQM,B,125,F
3HQM,B,129,K
3HQM,B,130,D
3HQM,B,131,W
3HQM,B,133,F
3HQM,B,134,K
1LFD,B,212,G
1LFD,B,213,G
1LFD,B,222,Q
1LFD,B,228,F
1LFD,B,234,P
1LFD,B,258,T
1LFD,B,259,A
1LFD,B,261,Q
1LFD,B,264,Y
1LFD,B,317,K
1LFD,B,346,A
1LFD,D,212,G
1LFD,D,213,G
1LFD,D,222,Q
1LFD,D,228,F
1LFD,D,234,P
1LFD,D,258,T
1LFD,D,259,A
1LFD,D,261,Q
1LFD,D,264,Y
1LFD,D,317,K
1LFD,D,346,A
2N14,A,57,G
4N1B,A,333,G
4N1B,A,415,R
4N1B,A,422,D
4N1B,A,423,G
4N1B,A,430,G
4N1B,A,470,R
4N1B,A,480,G
4N1B,B,333,G
4N1B,B,415,R
4N1B,B,422,D
4N1B,B,423,G
4N1B,B,430,G
4N1B,B,470,R
4N1B,B,480,G
4N1B,C,333,G
4N1B,C,415,R
4N1B,C,422,D
4N1B,C,423,G
4N1B,C,430,G
4N1B,C,470,R
4N1B,C,480,G
1GJO,A,475,E
1GJO,A,517,K
1GJO,A,525,E
1GJO,A,526,K
1GJO,A,530,D
1GJO,A,535,M
1GJO,A,549,N
1GJO,A,564,V
1GJO,A,565,E
1GJO,A,617,L
1GJO,A,636,E
1GJO,A,641,K
1GJO,A,642,I
1GJO,A,648,A
1GJO,A,659,K
1GJO,A,701,G
1GJO,A,730,N
1GJO,A,731,E
1GJO,A,755,E
4MI5,A,651,I
4MI5,A,682,A
