4YKN,A,1031,I
4YKN,A,1038,R
4YKN,A,1060,Q
4YKN,A,1078,E
4YKN,A,1081,E
4YKN,A,1088,R
4YKN,A,1093,R
4YKN,A,1106,G
4YKN,A,1108,R
4YKN,A,1110,E
4YKN,A,1111,K
4YKN,A,1115,R
4YKN,A,1116,E
4YKN,A,1118,G
4YKN,A,1344,V
4YKN,A,1345,N
4YKN,A,1365,E
4YKN,A,1378,C
4YKN,A,1391,I
4YKN,A,1420,C
4YKN,A,1449,P
4YKN,A,1453,E
4YKN,A,1539,P
4YKN,A,1542,E
4YKN,A,1545,E
4YKN,A,1546,Q
4YKN,A,1579,E
4YKN,A,1701,H
4YKN,A,1914,G
4YKN,A,2020,A
4YKN,A,2025,T
4YKN,A,2029,D
4YKN,A,2043,M
4YKN,A,2044,N
4YKN,A,2047,H
2J11,A,326,E
2J11,A,328,F
2J11,A,330,L
2J11,A,334,G
2J11,A,337,R
2J11,A,338,F
2J11,A,341,F
2J11,A,342,R
2J11,A,344,L
2J11,A,347,A
2J11,A,348,L
2J11,A,356,G
2J11,B,326,E
2J11,B,328,F
2J11,B,330,L
2J11,B,334,G
2J11,B,337,R
2J11,B,338,F
2J11,B,341,F
2J11,B,342,R
2J11,B,344,L
2J11,B,347,A
2J11,B,348,L
2J11,B,356,G
2J11,C,326,E
2J11,C,328,F
2J11,C,330,L
2J11,C,334,G
2J11,C,337,R
2J11,C,338,F
2J11,C,341,F
2J11,C,342,R
2J11,C,344,L
2J11,C,347,A
2J11,C,348,L
2J11,C,356,G
2J11,D,326,E
2J11,D,328,F
2J11,D,330,L
2J11,D,334,G
2J11,D,337,R
2J11,D,338,F
2J11,D,341,F
2J11,D,342,R
2J11,D,344,L
2J11,D,347,A
2J11,D,348,L
2J11,D,356,G
3OOM,A,206,R
3OOM,A,328,G
4YK6,A,640,R
3V5Q,A,623,G
3V5Q,B,623,G
5J18,A,151,S
5J18,A,201,Q
4JBO,A,162,K
4JBP,A,162,K
2J1W,A,110,R
2J1W,A,115,H
2J1W,A,120,K
2J1W,A,121,S
2J1W,A,123,T
2J1W,A,134,F
2J1W,A,135,C
2J1W,A,141,C
2J1W,A,144,Q
2J1W,A,145,L
2J1W,A,150,T
2J1W,A,151,P
2J1W,A,152,P
2J1W,A,153,P
2J1W,A,156,R
2J1W,A,157,V
2J1W,A,158,R
2J1W,A,161,A
2J1W,A,162,I
2J1W,A,163,Y
2J1W,A,168,H
2J1W,A,173,V
2J1W,A,175,R
2J1W,A,176,C
2J1W,A,179,H
2J1W,A,180,E
2J1W,A,181,R
2J1W,A,186,D
2J1W,A,193,H
2J1W,A,195,I
2J1W,A,197,V
2J1W,A,199,G
2J1W,A,202,R
2J1W,A,212,F
2J1W,A,213,R
2J1W,A,214,H
2J1W,A,215,S
2J1W,A,219,P
2J1W,A,220,Y
2J1W,A,221,E
2J1W,A,229,C
2J1W,A,233,H
2J1W,A,234,Y
2J1W,A,235,N
2J1W,A,236,Y
2J1W,A,237,M
2J1W,A,238,C
2J1W,A,240,S
2J1W,A,241,S
2J1W,A,242,C
2J1W,A,244,G
2J1W,A,245,G
2J1W,A,248,R
2J1W,A,249,R
2J1W,A,250,P
2J1W,A,251,I
2J1W,A,254,I
2J1W,A,255,I
2J1W,A,258,E
2J1W,A,266,G
2J1W,A,267,R
2J1W,A,272,V
2J1W,A,273,R
2J1W,A,274,V
2J1W,A,275,C
2J1W,A,277,C
2J1W,A,278,P
2J1W,A,280,R
2J1W,A,282,R
2J1W,A,283,R
2J1W,A,285,E
2J1W,A,286,E
2J1W,A,290,R
2J1W,B,110,R
2J1W,B,115,H
2J1W,B,120,K
2J1W,B,121,S
2J1W,B,123,T
2J1W,B,134,F
2J1W,B,135,C
2J1W,B,141,C
2J1W,B,144,Q
2J1W,B,145,L
2J1W,B,150,T
2J1W,B,151,P
2J1W,B,152,P
2J1W,B,153,P
2J1W,B,156,R
2J1W,B,157,V
2J1W,B,158,R
2J1W,B,161,A
2J1W,B,162,I
2J1W,B,163,Y
2J1W,B,168,H
2J1W,B,173,V
2J1W,B,175,R
2J1W,B,176,C
2J1W,B,179,H
2J1W,B,180,E
2J1W,B,181,R
2J1W,B,186,D
2J1W,B,193,H
2J1W,B,195,I
2J1W,B,197,V
2J1W,B,199,G
2J1W,B,202,R
2J1W,B,212,F
2J1W,B,213,R
2J1W,B,214,H
2J1W,B,215,S
2J1W,B,219,P
2J1W,B,220,Y
2J1W,B,221,E
2J1W,B,229,C
2J1W,B,233,H
2J1W,B,234,Y
2J1W,B,235,N
2J1W,B,236,Y
2J1W,B,237,M
2J1W,B,238,C
2J1W,B,240,S
2J1W,B,241,S
2J1W,B,242,C
2J1W,B,244,G
2J1W,B,245,G
2J1W,B,248,R
2J1W,B,249,R
2J1W,B,250,P
2J1W,B,251,I
2J1W,B,254,I
2J1W,B,255,I
2J1W,B,258,E
2J1W,B,266,G
2J1W,B,267,R
2J1W,B,272,V
2J1W,B,273,R
2J1W,B,274,V
2J1W,B,275,C
2J1W,B,277,C
2J1W,B,278,P
2J1W,B,280,R
2J1W,B,282,R
2J1W,B,283,R
2J1W,B,285,E
2J1W,B,286,E
2J1W,B,290,R
2J1X,A,110,R
2J1X,A,115,H
2J1X,A,120,K
2J1X,A,121,S
2J1X,A,123,T
2J1X,A,134,F
2J1X,A,135,C
2J1X,A,141,C
2J1X,A,143,V
2J1X,A,144,Q
2J1X,A,145,L
2J1X,A,150,T
2J1X,A,151,P
2J1X,A,152,P
2J1X,A,153,P
2J1X,A,156,R
2J1X,A,157,V
2J1X,A,158,R
2J1X,A,161,A
2J1X,A,162,I
2J1X,A,163,Y
2J1X,A,168,H
2J1X,A,173,V
2J1X,A,175,R
2J1X,A,176,C
2J1X,A,179,H
2J1X,A,180,E
2J1X,A,181,R
2J1X,A,186,D
2J1X,A,193,H
2J1X,A,195,I
2J1X,A,197,V
2J1X,A,199,G
2J1X,A,202,R
2J1X,A,212,F
2J1X,A,213,R
2J1X,A,214,H
2J1X,A,215,S
2J1X,A,219,P
2J1X,A,221,E
2J1X,A,229,C
2J1X,A,233,H
2J1X,A,234,Y
2J1X,A,235,N
2J1X,A,236,Y
2J1X,A,237,M
2J1X,A,238,C
2J1X,A,240,S
2J1X,A,241,S
2J1X,A,242,C
2J1X,A,244,G
2J1X,A,245,G
2J1X,A,248,R
2J1X,A,249,R
2J1X,A,250,P
2J1X,A,251,I
2J1X,A,254,I
2J1X,A,255,I
2J1X,A,258,E
2J1X,A,266,G
2J1X,A,267,R
2J1X,A,272,V
2J1X,A,273,R
2J1X,A,274,V
2J1X,A,275,C
2J1X,A,277,C
2J1X,A,278,P
2J1X,A,280,R
2J1X,A,282,R
2J1X,A,283,R
2J1X,A,285,E
2J1X,A,286,E
2J1X,A,290,R
2J1X,B,110,R
2J1X,B,115,H
2J1X,B,120,K
2J1X,B,121,S
2J1X,B,123,T
2J1X,B,134,F
2J1X,B,135,C
2J1X,B,141,C
2J1X,B,143,V
2J1X,B,144,Q
2J1X,B,145,L
2J1X,B,150,T
2J1X,B,151,P
2J1X,B,152,P
2J1X,B,153,P
2J1X,B,156,R
2J1X,B,157,V
2J1X,B,158,R
2J1X,B,161,A
2J1X,B,162,I
2J1X,B,163,Y
2J1X,B,168,H
2J1X,B,173,V
2J1X,B,175,R
2J1X,B,176,C
2J1X,B,179,H
2J1X,B,180,E
2J1X,B,181,R
2J1X,B,186,D
2J1X,B,193,H
2J1X,B,195,I
2J1X,B,197,V
2J1X,B,199,G
2J1X,B,202,R
2J1X,B,212,F
2J1X,B,213,R
2J1X,B,214,H
2J1X,B,215,S
2J1X,B,219,P
2J1X,B,221,E
2J1X,B,229,C
2J1X,B,233,H
2J1X,B,234,Y
2J1X,B,235,N
2J1X,B,236,Y
2J1X,B,237,M
2J1X,B,238,C
2J1X,B,240,S
2J1X,B,241,S
2J1X,B,242,C
2J1X,B,244,G
2J1X,B,245,G
2J1X,B,248,R
2J1X,B,249,R
2J1X,B,250,P
2J1X,B,251,I
2J1X,B,254,I
2J1X,B,255,I
2J1X,B,258,E
2J1X,B,266,G
2J1X,B,267,R
2J1X,B,272,V
2J1X,B,273,R
2J1X,B,274,V
2J1X,B,275,C
2J1X,B,277,C
2J1X,B,278,P
2J1X,B,280,R
2J1X,B,282,R
2J1X,B,283,R
2J1X,B,285,E
2J1X,B,286,E
2J1X,B,290,R
2J1X,B,291,K
4JBQ,A,162,K
2PVF,A,475,E
2PVF,A,517,K
2PVF,A,525,E
2PVF,A,526,K
2PVF,A,530,D
2PVF,A,535,M
2PVF,A,549,N
2PVF,A,564,V
2PVF,A,565,E
2PVF,A,617,L
2PVF,A,636,E
2PVF,A,641,K
2PVF,A,642,I
2PVF,A,648,A
2PVF,A,659,K
2PVF,A,701,G
2PVF,A,730,N
2PVF,A,731,E
2PVF,A,755,E
2PVF,B,607,L
4PVG,A,282,I
4PVG,A,308,N
4PVG,A,460,S
4PVG,A,464,G
4PVG,A,487,D
4PVG,A,494,I
4PVG,A,498,R
4PVG,A,499,S
4PVG,A,500,Q
4PVG,A,503,G
4PVG,A,506,Q
