5IY6,W,24,Y
5IY6,W,238,N
5IY6,W,242,V
5IY6,W,423,D
5IY6,W,450,R
5IY6,W,461,L
5IY6,W,463,P
5IY6,W,487,R
5IY6,W,513,D
5IY6,W,536,V
5IY6,W,592,R
5IY6,W,601,R
5IY6,W,606,E
5IY6,W,609,D
5IY6,W,631,R
5IY6,W,665,G
5IY6,W,717,A
5IY7,W,423,D
5IY7,W,450,R
5IY7,W,461,L
5IY7,W,463,P
5IY7,W,487,R
5IY7,W,513,D
5IY7,W,536,V
5IY7,W,592,R
5IY7,W,601,R
5IY7,W,606,E
5IY7,W,609,D
5IY7,W,631,R
5IY7,W,665,G
5IY7,W,717,A
5IY7,W,24,Y
5IY7,W,238,N
5IY7,W,242,V
5IY8,W,24,Y
5IY8,W,238,N
5IY8,W,242,V
5IY8,W,423,D
5IY8,W,450,R
5IY8,W,461,L
5IY8,W,463,P
5IY8,W,487,R
5IY8,W,513,D
5IY8,W,536,V
5IY8,W,592,R
5IY8,W,601,R
5IY8,W,606,E
5IY8,W,609,D
5IY8,W,631,R
5IY8,W,665,G
5IY8,W,717,A
1XJ7,A,702,S
1XJ7,A,742,M
1XJ7,A,875,Q
1XJ7,A,876,F
1XJ7,A,877,T
1XJ7,A,878,F
5IY9,W,24,Y
5IY9,W,238,N
5IY9,W,242,V
5IY9,W,423,D
5IY9,W,450,R
5IY9,W,461,L
5IY9,W,463,P
5IY9,W,487,R
5IY9,W,513,D
5IY9,W,536,V
5IY9,W,592,R
5IY9,W,601,R
5IY9,W,606,E
5IY9,W,609,D
5IY9,W,631,R
5IY9,W,665,G
5IY9,W,717,A
3UE4,A,244,M
3UE4,A,248,L
3UE4,A,250,G
3UE4,A,252,Q
3UE4,A,253,Y
3UE4,A,255,E
3UE4,A,276,D
3UE4,A,279,E
3UE4,A,281,E
3UE4,A,289,V
3UE4,A,299,V
3UE4,A,311,F
3UE4,A,315,T
3UE4,A,317,F
3UE4,A,351,M
3UE4,A,355,E
3UE4,A,359,F
3UE4,A,379,V
3UE4,A,384,L
3UE4,A,387,L
3UE4,A,396,H
3UE4,A,459,E
3UE4,B,244,M
3UE4,B,248,L
3UE4,B,250,G
3UE4,B,255,E
3UE4,B,276,D
3UE4,B,279,E
3UE4,B,281,E
3UE4,B,289,V
3UE4,B,299,V
3UE4,B,311,F
3UE4,B,315,T
3UE4,B,317,F
3UE4,B,351,M
3UE4,B,355,E
3UE4,B,359,F
3UE4,B,379,V
3UE4,B,384,L
3UE4,B,387,L
3UE4,B,396,H
3UE4,B,459,E
2XJ1,A,33,P
2XJ1,A,44,L
2XJ1,A,51,S
2XJ1,A,102,G
2XJ2,A,33,P
2XJ2,A,44,L
2XJ2,A,51,S
2XJ2,A,102,G
2IE3,A,179,P
2IE3,A,182,R
2IE3,A,183,R
2IE3,A,256,S
2IE3,A,257,W
2IE3,A,258,R
2IE4,A,179,P
2IE4,A,182,R
2IE4,A,183,R
2IE4,A,256,S
2IE4,A,257,W
2IE4,A,258,R
