4DBN,A,461,R
4DBN,A,462,I
4DBN,A,463,G
4DBN,A,465,G
4DBN,A,466,S
4DBN,A,467,F
4DBN,A,468,G
4DBN,A,470,V
4DBN,A,471,Y
4DBN,A,477,G
4DBN,A,482,K
4DBN,A,484,L
4DBN,A,498,K
4DBN,A,500,E
4DBN,A,504,L
4DBN,A,508,R
4DBN,A,528,T
4DBN,A,530,W
4DBN,A,580,N
4DBN,A,583,L
4DBN,A,585,E
4DBN,A,593,D
4DBN,A,594,F
4DBN,A,595,G
4DBN,A,596,L
4DBN,A,670,R
4DBN,B,461,R
4DBN,B,462,I
4DBN,B,463,G
4DBN,B,465,G
4DBN,B,466,S
4DBN,B,467,F
4DBN,B,468,G
4DBN,B,470,V
4DBN,B,471,Y
4DBN,B,477,G
4DBN,B,482,K
4DBN,B,484,L
4DBN,B,498,K
4DBN,B,500,E
4DBN,B,504,L
4DBN,B,508,R
4DBN,B,528,T
4DBN,B,530,W
4DBN,B,580,N
4DBN,B,583,L
4DBN,B,585,E
4DBN,B,593,D
4DBN,B,594,F
4DBN,B,595,G
4DBN,B,596,L
4DBN,B,597,A
4DBN,B,598,T
4DBN,B,599,V
4DBN,B,600,K
4DBN,B,670,R
2X1V,A,12,G
2X1V,A,13,G
2X1V,A,22,Q
2X1V,A,28,F
2X1V,A,58,T
2X1V,A,59,A
2X1V,A,117,K
2X1V,A,146,A
