5FD2,A,462,R
5FD2,A,463,I
5FD2,A,464,G
5FD2,A,466,G
5FD2,A,467,S
5FD2,A,468,F
5FD2,A,469,G
5FD2,A,471,V
5FD2,A,472,Y
5FD2,A,478,G
5FD2,A,483,K
5FD2,A,485,L
5FD2,A,499,K
5FD2,A,501,E
5FD2,A,505,L
5FD2,A,509,R
5FD2,A,529,T
5FD2,A,531,W
5FD2,A,581,N
5FD2,A,584,L
5FD2,A,586,E
5FD2,A,594,D
5FD2,A,595,F
5FD2,A,596,G
5FD2,A,597,L
5FD2,A,598,A
5FD2,A,599,T
5FD2,A,600,V
5FD2,A,601,K
5FD2,A,671,R
5FD2,B,469,G
5FD2,B,471,V
5FD2,B,472,Y
5FD2,B,478,G
5FD2,B,483,K
5FD2,B,485,L
5FD2,B,499,K
5FD2,B,501,E
5FD2,B,505,L
5FD2,B,509,R
5FD2,B,529,T
5FD2,B,531,W
5FD2,B,581,N
5FD2,B,584,L
5FD2,B,586,E
5FD2,B,594,D
5FD2,B,595,F
5FD2,B,596,G
5FD2,B,671,R
4JSX,B,1433,L
4JSX,B,1452,K
4JSX,B,1456,W
4JSX,B,1459,A
4JSX,B,1460,L
4JSX,B,1463,Y
4JSX,B,1483,C
4JSX,B,1519,A
4JSX,B,1799,E
4JSX,B,1888,F
4JSX,B,1977,T
4JSX,B,2006,V
4JSX,B,2014,E
4JSX,B,2034,A
4JSX,B,2108,F
4JSX,B,2152,R
4JSX,B,2215,S
4JSX,B,2223,Q
4JSX,B,2230,L
4JSX,B,2273,P
4JSX,B,2288,E
4JSX,B,2327,M
4JSX,B,2419,E
4JSX,B,2427,L
4JSX,B,2430,R
4JSX,B,2431,L
4JSX,B,2500,I
4JSX,B,2505,R
4JSX,B,2512,D
4JSX,A,1433,L
4JSX,A,1452,K
4JSX,A,1456,W
4JSX,A,1459,A
4JSX,A,1460,L
4JSX,A,1463,Y
4JSX,A,1483,C
4JSX,A,1519,A
4JSX,A,1799,E
4JSX,A,1888,F
4JSX,A,1977,T
4JSX,A,2006,V
4JSX,A,2014,E
4JSX,A,2034,A
4JSX,A,2108,F
4JSX,A,2152,R
4JSX,A,2215,S
4JSX,A,2223,Q
4JSX,A,2230,L
4JSX,A,2273,P
4JSX,A,2288,E
4JSX,A,2327,M
4JSX,A,2419,E
4JSX,A,2427,L
4JSX,A,2430,R
4JSX,A,2431,L
4JSX,A,2500,I
4JSX,A,2505,R
4JSX,A,2512,D
3G0E,A,553,Y
3G0E,A,557,W
3G0E,A,558,K
3G0E,A,559,V
3G0E,A,560,V
3G0E,A,570,Y
3G0E,A,572,D
3G0E,A,576,L
3G0E,A,578,Y
3G0E,A,634,R
3G0E,A,642,K
3G0E,A,653,I
3G0E,A,654,V
3G0E,A,655,N
3G0E,A,670,T
3G0E,A,796,R
3G0E,A,809,C
3G0E,A,814,A
3G0E,A,816,D
3G0E,A,820,D
3G0E,A,822,N
3G0E,A,823,Y
3G0E,A,829,A
3G0E,A,838,P
3G0E,A,839,E
3G0E,A,852,V
3G0F,A,570,Y
3G0F,A,572,D
3G0F,A,576,L
3G0F,A,578,Y
3G0F,A,634,R
3G0F,A,642,K
3G0F,A,653,I
3G0F,A,654,V
3G0F,A,655,N
3G0F,A,670,T
3G0F,A,796,R
3G0F,A,809,C
3G0F,A,814,A
3G0F,A,820,D
3G0F,A,822,N
3G0F,A,823,Y
3G0F,A,829,A
3G0F,A,838,P
3G0F,A,839,E
3G0F,A,852,V
3G0F,B,570,Y
3G0F,B,572,D
3G0F,B,576,L
3G0F,B,578,Y
3G0F,B,634,R
3G0F,B,642,K
3G0F,B,653,I
3G0F,B,654,V
3G0F,B,655,N
3G0F,B,670,T
3G0F,B,796,R
3G0F,B,809,C
3G0F,B,814,A
3G0F,B,820,D
3G0F,B,822,N
3G0F,B,823,Y
3G0F,B,829,A
3G0F,B,838,P
3G0F,B,839,E
3G0F,B,852,V
3WE8,A,33,P
3WE8,A,44,L
3WE8,A,51,S
3WE8,A,102,G
1NF1,A,1276,R
1NF1,A,1301,L
1NF1,A,1356,E
1NF1,A,1377,P
1NF1,A,1402,E
1NF1,A,1415,E
1NF1,A,1442,P
4G0N,A,12,G
4G0N,A,13,G
4G0N,A,22,Q
4G0N,A,28,F
4G0N,A,34,P
4G0N,A,58,T
4G0N,A,59,A
4G0N,A,61,Q
4G0N,A,117,K
4G0N,A,146,A
2WGX,A,110,R
2WGX,A,115,H
2WGX,A,120,K
2WGX,A,121,S
2WGX,A,123,T
2WGX,A,134,F
2WGX,A,135,C
2WGX,A,141,C
2WGX,A,143,V
2WGX,A,144,Q
2WGX,A,145,L
2WGX,A,150,T
2WGX,A,151,P
2WGX,A,152,P
2WGX,A,153,P
2WGX,A,156,R
2WGX,A,157,V
2WGX,A,158,R
2WGX,A,161,A
2WGX,A,162,I
2WGX,A,163,Y
2WGX,A,168,H
2WGX,A,173,V
2WGX,A,175,R
2WGX,A,176,C
2WGX,A,179,H
2WGX,A,180,E
2WGX,A,181,R
2WGX,A,186,D
2WGX,A,193,H
2WGX,A,195,I
2WGX,A,197,V
2WGX,A,199,G
2WGX,A,202,R
2WGX,A,212,F
2WGX,A,213,R
2WGX,A,214,H
2WGX,A,215,S
2WGX,A,219,P
2WGX,A,220,Y
2WGX,A,221,E
2WGX,A,229,C
2WGX,A,233,H
2WGX,A,234,Y
2WGX,A,235,N
2WGX,A,237,M
2WGX,A,238,C
2WGX,A,240,S
2WGX,A,241,S
2WGX,A,242,C
2WGX,A,244,G
2WGX,A,245,G
2WGX,A,248,R
2WGX,A,249,R
2WGX,A,250,P
2WGX,A,251,I
2WGX,A,254,I
2WGX,A,255,I
2WGX,A,258,E
2WGX,A,266,G
2WGX,A,267,R
2WGX,A,272,V
2WGX,A,273,R
2WGX,A,274,V
2WGX,A,275,C
2WGX,A,277,C
2WGX,A,278,P
2WGX,A,280,R
2WGX,A,282,R
2WGX,A,283,R
2WGX,A,285,E
2WGX,A,286,E
2WGX,A,290,R
2WGX,A,291,K
2WGX,B,110,R
2WGX,B,115,H
2WGX,B,120,K
2WGX,B,121,S
2WGX,B,123,T
2WGX,B,134,F
2WGX,B,135,C
2WGX,B,141,C
2WGX,B,143,V
2WGX,B,144,Q
2WGX,B,145,L
2WGX,B,150,T
2WGX,B,151,P
2WGX,B,152,P
2WGX,B,153,P
2WGX,B,156,R
2WGX,B,157,V
2WGX,B,158,R
2WGX,B,161,A
2WGX,B,162,I
2WGX,B,163,Y
2WGX,B,168,H
2WGX,B,173,V
2WGX,B,175,R
2WGX,B,176,C
2WGX,B,179,H
2WGX,B,180,E
2WGX,B,181,R
2WGX,B,186,D
2WGX,B,193,H
2WGX,B,195,I
2WGX,B,197,V
2WGX,B,199,G
2WGX,B,202,R
2WGX,B,212,F
2WGX,B,213,R
2WGX,B,214,H
2WGX,B,215,S
2WGX,B,219,P
2WGX,B,220,Y
2WGX,B,221,E
2WGX,B,229,C
2WGX,B,233,H
2WGX,B,234,Y
2WGX,B,235,N
2WGX,B,237,M
2WGX,B,238,C
2WGX,B,240,S
2WGX,B,241,S
2WGX,B,242,C
2WGX,B,244,G
2WGX,B,245,G
2WGX,B,248,R
2WGX,B,249,R
2WGX,B,250,P
2WGX,B,251,I
2WGX,B,254,I
2WGX,B,255,I
2WGX,B,258,E
2WGX,B,266,G
2WGX,B,267,R
2WGX,B,272,V
2WGX,B,273,R
2WGX,B,274,V
2WGX,B,275,C
2WGX,B,277,C
2WGX,B,278,P
2WGX,B,280,R
2WGX,B,282,R
2WGX,B,283,R
2WGX,B,285,E
2WGX,B,286,E
2WGX,B,290,R
2WGX,B,291,K
2PZ5,A,475,E
2PZ5,A,517,K
2PZ5,A,525,E
2PZ5,A,526,K
2PZ5,A,530,D
2PZ5,A,535,M
2PZ5,A,564,V
2PZ5,A,565,E
2PZ5,A,617,L
2PZ5,A,636,E
2PZ5,A,641,K
2PZ5,A,642,I
2PZ5,A,648,A
2PZ5,A,659,K
2PZ5,A,701,G
2PZ5,A,730,N
2PZ5,A,731,E
2PZ5,A,755,E
2PZ5,B,475,E
2PZ5,B,517,K
2PZ5,B,525,E
2PZ5,B,526,K
2PZ5,B,530,D
2PZ5,B,535,M
2PZ5,B,564,V
2PZ5,B,565,E
2PZ5,B,617,L
2PZ5,B,636,E
2PZ5,B,641,K
2PZ5,B,642,I
2PZ5,B,648,A
2PZ5,B,659,K
2PZ5,B,701,G
2PZ5,B,730,N
2PZ5,B,731,E
2PZ5,B,755,E
