1FGI,A,546,N
1FGI,A,561,V
1FGI,A,656,K
1FGI,A,664,V
1FGI,B,546,N
1FGI,B,561,V
1FGI,B,656,K
1FGI,B,664,V
1FGK,A,546,N
1FGK,A,561,V
1FGK,A,656,K
1FGK,A,664,V
1FGK,B,546,N
1FGK,B,561,V
1FGK,B,656,K
1FGK,B,664,V
4PZR,A,1399,D
4PZR,A,1414,Y
4PZR,A,1502,P
4PZS,A,1399,D
4PZS,A,1414,Y
4PZS,A,1502,P
2PZP,A,475,E
2PZP,A,517,K
2PZP,A,525,E
2PZP,A,530,D
2PZP,A,535,M
2PZP,A,549,N
2PZP,A,564,V
2PZP,A,565,E
2PZP,A,617,L
2PZP,A,636,E
2PZP,A,641,K
2PZP,A,642,I
2PZP,A,648,A
2PZP,A,659,K
2PZP,A,701,G
2PZP,A,730,N
2PZP,A,731,E
2PZP,A,755,E
2PZP,B,475,E
2PZP,B,517,K
2PZP,B,525,E
2PZP,B,530,D
2PZP,B,535,M
2PZP,B,549,N
2PZP,B,564,V
2PZP,B,565,E
2PZP,B,617,L
2PZP,B,636,E
2PZP,B,641,K
2PZP,B,642,I
2PZP,B,648,A
2PZP,B,659,K
2PZP,B,701,G
2PZP,B,730,N
2PZP,B,731,E
2PZP,B,755,E
4PZT,A,1399,D
4PZT,A,1414,Y
4PZT,A,1502,P
2PZR,A,475,E
2PZR,A,517,K
2PZR,A,525,E
2PZR,A,526,K
2PZR,A,530,D
2PZR,A,535,M
2PZR,A,549,N
2PZR,A,564,V
2PZR,A,565,E
2PZR,A,617,L
2PZR,A,636,E
2PZR,A,642,I
2PZR,A,648,A
2PZR,A,659,K
2PZR,A,701,G
2PZR,A,730,N
2PZR,A,731,E
2PZR,A,755,E
2PZR,B,475,E
2PZR,B,517,K
2PZR,B,525,E
2PZR,B,526,K
2PZR,B,530,D
2PZR,B,535,M
2PZR,B,549,N
2PZR,B,564,V
2PZR,B,565,E
2PZR,B,617,L
2PZR,B,636,E
2PZR,B,642,I
2PZR,B,648,A
2PZR,B,659,K
2PZR,B,701,G
2PZR,B,730,N
2PZR,B,731,E
2PZR,B,755,E
4PZY,A,5,K
4PZY,A,13,G
4PZY,A,14,V
4PZY,A,18,A
4PZY,A,19,L
4PZY,A,22,Q
4PZY,A,25,Q
4PZY,A,28,F
4PZY,A,31,E
4PZY,A,32,Y
4PZY,A,34,P
4PZY,A,40,Y
4PZY,A,58,T
4PZY,A,59,A
4PZY,A,60,G
4PZY,A,61,Q
4PZY,A,62,E
4PZY,A,64,Y
4PZY,A,65,S
4PZY,A,71,Y
4PZY,A,74,T
4PZY,A,116,N
4PZY,A,117,K
4PZY,A,119,D
4PZY,A,146,A
4PZY,A,147,K
4PZY,A,156,F
4PZY,A,164,R
4PZY,B,5,K
4PZY,B,13,G
4PZY,B,14,V
4PZY,B,18,A
4PZY,B,19,L
4PZY,B,22,Q
4PZY,B,25,Q
4PZY,B,28,F
4PZY,B,31,E
4PZY,B,32,Y
4PZY,B,34,P
4PZY,B,40,Y
4PZY,B,58,T
4PZY,B,59,A
4PZY,B,60,G
4PZY,B,61,Q
4PZY,B,62,E
4PZY,B,64,Y
4PZY,B,65,S
4PZY,B,71,Y
4PZY,B,74,T
4PZY,B,116,N
4PZY,B,117,K
4PZY,B,119,D
4PZY,B,146,A
4PZY,B,147,K
4PZY,B,156,F
4PZY,B,164,R
4PZZ,A,5,K
4PZZ,A,13,G
4PZZ,A,14,V
4PZZ,A,18,A
4PZZ,A,19,L
4PZZ,A,22,Q
4PZZ,A,25,Q
4PZZ,A,28,F
4PZZ,A,31,E
4PZZ,A,32,Y
4PZZ,A,34,P
4PZZ,A,40,Y
4PZZ,A,58,T
4PZZ,A,59,A
4PZZ,A,60,G
4PZZ,A,61,Q
4PZZ,A,62,E
4PZZ,A,64,Y
4PZZ,A,65,S
4PZZ,A,71,Y
4PZZ,A,74,T
4PZZ,A,116,N
4PZZ,A,117,K
4PZZ,A,119,D
4PZZ,A,146,A
4PZZ,A,147,K
4PZZ,A,156,F
4PZZ,A,164,R
2FGI,A,546,N
2FGI,A,561,V
2FGI,A,656,K
2FGI,A,664,V
2FGI,B,546,N
2FGI,B,561,V
2FGI,B,656,K
2FGI,B,664,V
1HS5,A,3,E
1HS5,A,5,F
1HS5,A,6,T
1HS5,A,7,L
1HS5,A,8,Q
1HS5,A,11,G
1HS5,A,14,R
1HS5,A,15,F
1HS5,A,18,F
1HS5,A,19,R
1HS5,A,24,A
1HS5,A,25,L
1HS5,A,33,G
1HS5,B,3,E
1HS5,B,5,F
1HS5,B,6,T
1HS5,B,7,L
1HS5,B,8,Q
1HS5,B,11,G
1HS5,B,14,R
1HS5,B,15,F
1HS5,B,18,F
1HS5,B,19,R
1HS5,B,24,A
1HS5,B,25,L
1HS5,B,33,G
1NQL,A,84,R
1NQL,A,239,T
1NQL,A,265,A
1NQL,A,300,R
1NQL,A,306,E
1NQL,A,440,S
1NQL,A,441,G
1NQL,A,443,K
1NQL,A,467,I
1NQL,A,468,S
1NQL,A,563,D
1NQL,A,572,P
1NQL,A,574,G
1NQL,A,596,C
1NQL,A,604,C
4HS2,A,296,N
