4F63,A,546,N
4F63,A,561,V
4F63,A,656,K
4F63,A,664,V
4F63,B,546,N
4F63,B,561,V
4F63,B,656,K
4F63,B,664,V
4F64,A,546,N
4F64,A,561,V
4F64,A,656,K
4F64,A,664,V
4F64,B,546,N
4F64,B,561,V
4F64,B,656,K
4F64,B,664,V
3TGP,A,12,G
3TGP,A,13,G
3TGP,A,22,Q
3TGP,A,28,F
3TGP,A,34,P
3TGP,A,58,T
3TGP,A,59,A
3TGP,A,61,Q
3TGP,A,64,Y
3TGP,A,117,K
3TGP,A,146,A
4F65,A,656,K
4F65,A,664,V
4F65,A,546,N
4F65,A,561,V
4F65,B,546,N
4F65,B,561,V
4F65,B,656,K
4F65,B,664,V
3UNZ,A,162,K
3UNZ,B,162,K
3LQ8,A,1070,V
3LQ8,A,1092,V
3LQ8,A,1094,H
3LQ8,A,1100,N
3LQ8,A,1106,H
3LQ8,A,1188,V
3LQ8,A,1195,L
3LQ8,A,1200,F
3LQ8,A,1220,V
3LQ8,A,1228,D
3LQ8,A,1235,Y
3LQ8,A,1250,M
1UNP,A,17,E
1UNP,A,23,R
1UNP,A,32,D
1UNP,A,39,K
1UNP,A,40,E
1UNP,A,42,P
1UNP,A,49,E
1UNP,A,52,L
1UNP,A,53,N
1UNP,A,59,Q
1UNP,A,77,C
1UNP,A,78,L
1UNP,A,79,Q
1UNP,A,80,W
3F66,A,1070,V
3F66,A,1092,V
3F66,A,1094,H
3F66,A,1106,H
3F66,A,1188,V
3F66,A,1195,L
3F66,A,1200,F
3F66,A,1220,V
3F66,A,1228,D
3F66,A,1230,Y
3F66,A,1235,Y
3F66,A,1250,M
3F66,B,1070,V
3F66,B,1092,V
3F66,B,1094,H
3F66,B,1106,H
3F66,B,1188,V
3F66,B,1195,L
3F66,B,1200,F
3F66,B,1220,V
3F66,B,1228,D
3F66,B,1230,Y
3F66,B,1235,Y
3F66,B,1250,M
1UNQ,A,17,E
1UNQ,A,23,R
1UNQ,A,32,D
1UNQ,A,39,K
1UNQ,A,40,E
1UNQ,A,42,P
1UNQ,A,49,E
1UNQ,A,52,L
1UNQ,A,53,N
1UNQ,A,59,Q
1UNQ,A,77,C
1UNQ,A,78,L
1UNQ,A,79,Q
1UNQ,A,80,W
1UNR,A,17,E
1UNR,A,23,R
1UNR,A,32,D
1UNR,A,39,K
1UNR,A,40,E
1UNR,A,42,P
1UNR,A,49,E
1UNR,A,52,L
1UNR,A,53,N
1UNR,A,59,Q
1UNR,A,77,C
1UNR,A,78,L
1UNR,A,79,Q
1UNR,A,80,W
