3BIY,A,1399,D
3BIY,A,1414,Y
3BIY,A,1502,P
2BIK,B,33,P
2BIK,B,44,L
2BIK,B,51,S
2BIK,B,102,G
2BIL,B,33,P
2BIL,B,44,L
2BIL,B,51,S
2BIL,B,102,G
2BIM,A,110,R
2BIM,A,115,H
2BIM,A,120,K
2BIM,A,121,S
2BIM,A,123,T
2BIM,A,134,F
2BIM,A,135,C
2BIM,A,141,C
2BIM,A,143,V
2BIM,A,144,Q
2BIM,A,145,L
2BIM,A,150,T
2BIM,A,151,P
2BIM,A,152,P
2BIM,A,153,P
2BIM,A,156,R
2BIM,A,157,V
2BIM,A,158,R
2BIM,A,161,A
2BIM,A,162,I
2BIM,A,163,Y
2BIM,A,168,H
2BIM,A,173,V
2BIM,A,175,R
2BIM,A,176,C
2BIM,A,179,H
2BIM,A,180,E
2BIM,A,181,R
2BIM,A,186,D
2BIM,A,193,H
2BIM,A,195,I
2BIM,A,197,V
2BIM,A,199,G
2BIM,A,202,R
2BIM,A,212,F
2BIM,A,213,R
2BIM,A,214,H
2BIM,A,215,S
2BIM,A,219,P
2BIM,A,220,Y
2BIM,A,221,E
2BIM,A,229,C
2BIM,A,233,H
2BIM,A,234,Y
2BIM,A,235,N
2BIM,A,236,Y
2BIM,A,237,M
2BIM,A,238,C
2BIM,A,240,S
2BIM,A,241,S
2BIM,A,242,C
2BIM,A,244,G
2BIM,A,245,G
2BIM,A,248,R
2BIM,A,249,R
2BIM,A,250,P
2BIM,A,251,I
2BIM,A,254,I
2BIM,A,255,I
2BIM,A,258,E
2BIM,A,266,G
2BIM,A,267,R
2BIM,A,272,V
2BIM,A,274,V
2BIM,A,275,C
2BIM,A,277,C
2BIM,A,278,P
2BIM,A,280,R
2BIM,A,282,R
2BIM,A,283,R
2BIM,A,285,E
2BIM,A,286,E
2BIM,A,290,R
2BIM,B,110,R
2BIM,B,115,H
2BIM,B,120,K
2BIM,B,121,S
2BIM,B,123,T
2BIM,B,134,F
2BIM,B,135,C
2BIM,B,141,C
2BIM,B,143,V
2BIM,B,144,Q
2BIM,B,145,L
2BIM,B,150,T
2BIM,B,151,P
2BIM,B,152,P
2BIM,B,153,P
2BIM,B,156,R
2BIM,B,157,V
2BIM,B,158,R
2BIM,B,161,A
2BIM,B,162,I
2BIM,B,163,Y
2BIM,B,168,H
2BIM,B,173,V
2BIM,B,175,R
2BIM,B,176,C
2BIM,B,179,H
2BIM,B,180,E
2BIM,B,181,R
2BIM,B,186,D
2BIM,B,193,H
2BIM,B,195,I
2BIM,B,197,V
2BIM,B,199,G
2BIM,B,202,R
2BIM,B,212,F
2BIM,B,213,R
2BIM,B,214,H
2BIM,B,215,S
2BIM,B,219,P
2BIM,B,220,Y
2BIM,B,221,E
2BIM,B,229,C
2BIM,B,233,H
2BIM,B,234,Y
2BIM,B,235,N
2BIM,B,236,Y
2BIM,B,237,M
2BIM,B,238,C
2BIM,B,240,S
2BIM,B,241,S
2BIM,B,242,C
2BIM,B,244,G
2BIM,B,245,G
2BIM,B,248,R
2BIM,B,249,R
2BIM,B,250,P
2BIM,B,251,I
2BIM,B,254,I
2BIM,B,255,I
2BIM,B,258,E
2BIM,B,266,G
2BIM,B,267,R
2BIM,B,272,V
2BIM,B,274,V
2BIM,B,275,C
2BIM,B,277,C
2BIM,B,278,P
2BIM,B,280,R
2BIM,B,282,R
2BIM,B,283,R
2BIM,B,285,E
2BIM,B,286,E
2BIM,B,290,R
2BIN,A,110,R
2BIN,A,115,H
2BIN,A,121,S
2BIN,A,123,T
2BIN,A,134,F
2BIN,A,135,C
2BIN,A,141,C
2BIN,A,143,V
2BIN,A,144,Q
2BIN,A,145,L
2BIN,A,150,T
2BIN,A,151,P
2BIN,A,152,P
2BIN,A,153,P
2BIN,A,156,R
2BIN,A,157,V
2BIN,A,158,R
2BIN,A,161,A
2BIN,A,162,I
2BIN,A,163,Y
2BIN,A,173,V
2BIN,A,175,R
2BIN,A,176,C
2BIN,A,179,H
2BIN,A,180,E
2BIN,A,181,R
2BIN,A,186,D
2BIN,A,193,H
2BIN,A,195,I
2BIN,A,197,V
2BIN,A,199,G
2BIN,A,202,R
2BIN,A,212,F
2BIN,A,213,R
2BIN,A,214,H
2BIN,A,215,S
2BIN,A,219,P
2BIN,A,220,Y
2BIN,A,221,E
2BIN,A,229,C
2BIN,A,233,H
2BIN,A,234,Y
2BIN,A,235,N
2BIN,A,236,Y
2BIN,A,237,M
2BIN,A,238,C
2BIN,A,240,S
2BIN,A,241,S
2BIN,A,242,C
2BIN,A,244,G
2BIN,A,245,G
2BIN,A,248,R
2BIN,A,249,R
2BIN,A,250,P
2BIN,A,251,I
2BIN,A,254,I
2BIN,A,255,I
2BIN,A,258,E
2BIN,A,266,G
2BIN,A,267,R
2BIN,A,272,V
2BIN,A,273,R
2BIN,A,274,V
2BIN,A,275,C
2BIN,A,277,C
2BIN,A,278,P
2BIN,A,280,R
2BIN,A,282,R
2BIN,A,283,R
2BIN,A,285,E
2BIN,A,286,E
2BIN,A,290,R
2BIN,A,291,K
2BIO,A,110,R
2BIO,A,115,H
2BIO,A,121,S
2BIO,A,123,T
2BIO,A,134,F
2BIO,A,135,C
2BIO,A,141,C
2BIO,A,143,V
2BIO,A,144,Q
2BIO,A,145,L
2BIO,A,150,T
2BIO,A,151,P
2BIO,A,152,P
2BIO,A,153,P
2BIO,A,156,R
2BIO,A,157,V
2BIO,A,158,R
2BIO,A,161,A
2BIO,A,162,I
2BIO,A,163,Y
2BIO,A,168,H
2BIO,A,173,V
2BIO,A,175,R
2BIO,A,176,C
2BIO,A,179,H
2BIO,A,180,E
2BIO,A,181,R
2BIO,A,186,D
2BIO,A,193,H
2BIO,A,195,I
2BIO,A,197,V
2BIO,A,199,G
2BIO,A,202,R
2BIO,A,212,F
2BIO,A,213,R
2BIO,A,214,H
2BIO,A,215,S
2BIO,A,219,P
2BIO,A,220,Y
2BIO,A,221,E
2BIO,A,229,C
2BIO,A,233,H
2BIO,A,234,Y
2BIO,A,235,N
2BIO,A,236,Y
2BIO,A,237,M
2BIO,A,238,C
2BIO,A,240,S
2BIO,A,241,S
2BIO,A,242,C
2BIO,A,244,G
2BIO,A,245,G
2BIO,A,248,R
2BIO,A,250,P
2BIO,A,251,I
2BIO,A,254,I
2BIO,A,255,I
2BIO,A,258,E
2BIO,A,266,G
2BIO,A,267,R
2BIO,A,272,V
2BIO,A,273,R
2BIO,A,274,V
2BIO,A,275,C
2BIO,A,277,C
2BIO,A,278,P
2BIO,A,280,R
2BIO,A,282,R
2BIO,A,283,R
2BIO,A,285,E
2BIO,A,286,E
2BIO,A,290,R
2BIP,A,110,R
2BIP,A,121,S
2BIP,A,123,T
2BIP,A,134,F
2BIP,A,135,C
2BIP,A,141,C
2BIP,A,143,V
2BIP,A,144,Q
2BIP,A,145,L
2BIP,A,150,T
2BIP,A,151,P
2BIP,A,152,P
2BIP,A,153,P
2BIP,A,156,R
2BIP,A,157,V
2BIP,A,158,R
2BIP,A,161,A
2BIP,A,162,I
2BIP,A,163,Y
2BIP,A,173,V
2BIP,A,175,R
2BIP,A,176,C
2BIP,A,179,H
2BIP,A,180,E
2BIP,A,181,R
2BIP,A,186,D
2BIP,A,193,H
2BIP,A,195,I
2BIP,A,197,V
2BIP,A,199,G
2BIP,A,202,R
2BIP,A,212,F
2BIP,A,213,R
2BIP,A,214,H
2BIP,A,215,S
2BIP,A,219,P
2BIP,A,220,Y
2BIP,A,221,E
2BIP,A,229,C
2BIP,A,233,H
2BIP,A,234,Y
2BIP,A,235,N
2BIP,A,236,Y
2BIP,A,237,M
2BIP,A,238,C
2BIP,A,240,S
2BIP,A,241,S
2BIP,A,242,C
2BIP,A,245,G
2BIP,A,248,R
2BIP,A,250,P
2BIP,A,251,I
2BIP,A,254,I
2BIP,A,255,I
2BIP,A,258,E
2BIP,A,266,G
2BIP,A,267,R
2BIP,A,272,V
2BIP,A,273,R
2BIP,A,274,V
2BIP,A,275,C
2BIP,A,277,C
2BIP,A,278,P
2BIP,A,280,R
2BIP,A,282,R
2BIP,A,283,R
2BIP,A,285,E
2BIP,A,286,E
2BIP,A,290,R
2BIQ,A,110,R
2BIQ,A,121,S
2BIQ,A,134,F
2BIQ,A,135,C
2BIQ,A,141,C
2BIQ,A,143,V
2BIQ,A,144,Q
2BIQ,A,145,L
2BIQ,A,150,T
2BIQ,A,151,P
2BIQ,A,152,P
2BIQ,A,153,P
2BIQ,A,156,R
2BIQ,A,157,V
2BIQ,A,158,R
2BIQ,A,161,A
2BIQ,A,162,I
2BIQ,A,163,Y
2BIQ,A,173,V
2BIQ,A,175,R
2BIQ,A,176,C
2BIQ,A,179,H
2BIQ,A,180,E
2BIQ,A,181,R
2BIQ,A,186,D
2BIQ,A,193,H
2BIQ,A,195,I
2BIQ,A,197,V
2BIQ,A,199,G
2BIQ,A,202,R
2BIQ,A,212,F
2BIQ,A,213,R
2BIQ,A,214,H
2BIQ,A,215,S
2BIQ,A,219,P
2BIQ,A,220,Y
2BIQ,A,221,E
2BIQ,A,229,C
2BIQ,A,233,H
2BIQ,A,234,Y
2BIQ,A,235,N
2BIQ,A,236,Y
2BIQ,A,237,M
2BIQ,A,238,C
2BIQ,A,240,S
2BIQ,A,241,S
2BIQ,A,242,C
2BIQ,A,245,G
2BIQ,A,248,R
2BIQ,A,250,P
2BIQ,A,251,I
2BIQ,A,254,I
2BIQ,A,255,I
2BIQ,A,258,E
2BIQ,A,266,G
2BIQ,A,267,R
2BIQ,A,272,V
2BIQ,A,273,R
2BIQ,A,274,V
2BIQ,A,275,C
2BIQ,A,277,C
2BIQ,A,278,P
2BIQ,A,280,R
2BIQ,A,282,R
2BIQ,A,283,R
2BIQ,A,285,E
2BIQ,A,286,E
2BIQ,A,290,R
