1TUP,A,110,R
1TUP,A,115,H
1TUP,A,120,K
1TUP,A,121,S
1TUP,A,123,T
1TUP,A,133,M
1TUP,A,134,F
1TUP,A,135,C
1TUP,A,141,C
1TUP,A,143,V
1TUP,A,144,Q
1TUP,A,145,L
1TUP,A,150,T
1TUP,A,151,P
1TUP,A,152,P
1TUP,A,153,P
1TUP,A,156,R
1TUP,A,157,V
1TUP,A,158,R
1TUP,A,161,A
1TUP,A,162,I
1TUP,A,163,Y
1TUP,A,168,H
1TUP,A,173,V
1TUP,A,175,R
1TUP,A,176,C
1TUP,A,179,H
1TUP,A,180,E
1TUP,A,181,R
1TUP,A,186,D
1TUP,A,193,H
1TUP,A,195,I
1TUP,A,197,V
1TUP,A,199,G
1TUP,A,202,R
1TUP,A,212,F
1TUP,A,213,R
1TUP,A,214,H
1TUP,A,215,S
1TUP,A,219,P
1TUP,A,220,Y
1TUP,A,221,E
1TUP,A,229,C
1TUP,A,233,H
1TUP,A,234,Y
1TUP,A,235,N
1TUP,A,236,Y
1TUP,A,237,M
1TUP,A,238,C
1TUP,A,239,N
1TUP,A,240,S
1TUP,A,241,S
1TUP,A,242,C
1TUP,A,244,G
1TUP,A,245,G
1TUP,A,248,R
1TUP,A,249,R
1TUP,A,250,P
1TUP,A,251,I
1TUP,A,254,I
1TUP,A,255,I
1TUP,A,258,E
1TUP,A,266,G
1TUP,A,267,R
1TUP,A,272,V
1TUP,A,273,R
1TUP,A,274,V
1TUP,A,275,C
1TUP,A,277,C
1TUP,A,278,P
1TUP,A,280,R
1TUP,A,282,R
1TUP,A,283,R
1TUP,A,285,E
1TUP,A,286,E
1TUP,B,110,R
1TUP,B,115,H
1TUP,B,120,K
1TUP,B,121,S
1TUP,B,123,T
1TUP,B,133,M
1TUP,B,134,F
1TUP,B,135,C
1TUP,B,141,C
1TUP,B,143,V
1TUP,B,144,Q
1TUP,B,145,L
1TUP,B,150,T
1TUP,B,151,P
1TUP,B,152,P
1TUP,B,153,P
1TUP,B,156,R
1TUP,B,157,V
1TUP,B,158,R
1TUP,B,161,A
1TUP,B,162,I
1TUP,B,163,Y
1TUP,B,168,H
1TUP,B,173,V
1TUP,B,175,R
1TUP,B,176,C
1TUP,B,179,H
1TUP,B,180,E
1TUP,B,181,R
1TUP,B,186,D
1TUP,B,193,H
1TUP,B,195,I
1TUP,B,197,V
1TUP,B,199,G
1TUP,B,202,R
1TUP,B,212,F
1TUP,B,213,R
1TUP,B,214,H
1TUP,B,215,S
1TUP,B,219,P
1TUP,B,220,Y
1TUP,B,221,E
1TUP,B,229,C
1TUP,B,233,H
1TUP,B,234,Y
1TUP,B,235,N
1TUP,B,236,Y
1TUP,B,237,M
1TUP,B,238,C
1TUP,B,239,N
1TUP,B,240,S
1TUP,B,241,S
1TUP,B,242,C
1TUP,B,244,G
1TUP,B,245,G
1TUP,B,248,R
1TUP,B,249,R
1TUP,B,250,P
1TUP,B,251,I
1TUP,B,254,I
1TUP,B,255,I
1TUP,B,258,E
1TUP,B,266,G
1TUP,B,267,R
1TUP,B,272,V
1TUP,B,273,R
1TUP,B,274,V
1TUP,B,275,C
1TUP,B,277,C
1TUP,B,278,P
1TUP,B,280,R
1TUP,B,282,R
1TUP,B,283,R
1TUP,B,285,E
1TUP,B,286,E
1TUP,C,110,R
1TUP,C,115,H
1TUP,C,120,K
1TUP,C,121,S
1TUP,C,123,T
1TUP,C,133,M
1TUP,C,134,F
1TUP,C,135,C
1TUP,C,141,C
1TUP,C,143,V
1TUP,C,144,Q
1TUP,C,145,L
1TUP,C,150,T
1TUP,C,151,P
1TUP,C,152,P
1TUP,C,153,P
1TUP,C,156,R
1TUP,C,157,V
1TUP,C,158,R
1TUP,C,161,A
1TUP,C,162,I
1TUP,C,163,Y
1TUP,C,168,H
1TUP,C,173,V
1TUP,C,175,R
1TUP,C,176,C
1TUP,C,179,H
1TUP,C,180,E
1TUP,C,181,R
1TUP,C,186,D
1TUP,C,193,H
1TUP,C,195,I
1TUP,C,197,V
1TUP,C,199,G
1TUP,C,202,R
1TUP,C,212,F
1TUP,C,213,R
1TUP,C,214,H
1TUP,C,215,S
1TUP,C,219,P
1TUP,C,220,Y
1TUP,C,221,E
1TUP,C,229,C
1TUP,C,233,H
1TUP,C,234,Y
1TUP,C,235,N
1TUP,C,236,Y
1TUP,C,237,M
1TUP,C,238,C
1TUP,C,239,N
1TUP,C,240,S
1TUP,C,241,S
1TUP,C,242,C
1TUP,C,244,G
1TUP,C,245,G
1TUP,C,248,R
1TUP,C,249,R
1TUP,C,250,P
1TUP,C,251,I
1TUP,C,254,I
1TUP,C,255,I
1TUP,C,258,E
1TUP,C,266,G
1TUP,C,267,R
1TUP,C,272,V
1TUP,C,273,R
1TUP,C,274,V
1TUP,C,275,C
1TUP,C,277,C
1TUP,C,278,P
1TUP,C,280,R
1TUP,C,282,R
1TUP,C,283,R
1TUP,C,285,E
1TUP,C,286,E
4TUU,A,108,R
4TUU,A,110,E
4TUU,A,111,K
4TUU,A,115,R
4TUU,A,116,E
4TUU,A,118,G
4TUU,A,344,V
4TUU,A,345,N
4TUU,A,365,E
4TUU,A,378,C
4TUU,A,391,I
4TUU,A,420,C
4TUU,A,449,P
4TUU,A,453,E
4TUU,A,539,P
4TUU,A,542,E
4TUU,A,545,E
4TUU,A,546,Q
4TUU,A,579,E
4TUU,A,701,H
4TUU,A,914,G
4TUU,A,1020,A
4TUU,A,1025,T
4TUU,A,1029,D
4TUU,A,1043,M
4TUU,A,1044,N
3HIZ,A,31,I
3HIZ,A,38,R
3HIZ,A,60,Q
3HIZ,A,78,E
3HIZ,A,81,E
3HIZ,A,88,R
3HIZ,A,93,R
3HIZ,A,106,G
3HIZ,A,108,R
3HIZ,A,110,E
3HIZ,A,111,K
3HIZ,A,115,R
3HIZ,A,116,E
3HIZ,A,118,G
3HIZ,A,344,V
3HIZ,A,345,N
3HIZ,A,350,D
3HIZ,A,365,E
3HIZ,A,378,C
3HIZ,A,391,I
3HIZ,A,449,P
3HIZ,A,453,E
3HIZ,A,539,P
3HIZ,A,542,E
3HIZ,A,545,E
3HIZ,A,546,Q
3HIZ,A,579,E
3HIZ,A,701,H
3HIZ,A,914,G
3HIZ,A,1020,A
3HIZ,A,1025,T
3HIZ,A,1029,D
3HIZ,A,1043,M
3HIZ,A,1044,N
3HIZ,B,376,G
3HIZ,B,379,K
3HIZ,B,503,R
3HIZ,B,560,D
3HIZ,B,564,N
1G88,A,324,C
1G88,A,330,E
1G88,A,351,D
1G88,A,353,Y
1G88,A,357,S
1G88,A,361,R
1G88,A,370,V
1G88,A,378,R
1G88,A,398,W
1G88,A,419,G
1G88,A,420,R
1G88,A,428,K
1G88,A,441,R
1G88,A,493,D
1G88,A,496,R
1G88,A,497,R
1G88,A,507,K
1G88,A,508,G
1G88,A,509,W
1G88,A,513,Y
1G88,A,532,A
1G88,A,537,D
1G88,B,324,C
1G88,B,330,E
1G88,B,351,D
1G88,B,353,Y
1G88,B,357,S
1G88,B,361,R
1G88,B,370,V
1G88,B,378,R
1G88,B,398,W
1G88,B,419,G
1G88,B,420,R
1G88,B,428,K
1G88,B,441,R
1G88,B,465,V
1G88,B,493,D
1G88,B,496,R
1G88,B,497,R
1G88,B,507,K
1G88,B,508,G
1G88,B,509,W
1G88,B,513,Y
1G88,B,532,A
1G88,B,537,D
1G88,C,493,D
1G88,C,496,R
1G88,C,497,R
1G88,C,507,K
1G88,C,508,G
1G88,C,509,W
1G88,C,513,Y
1G88,C,532,A
1G88,C,537,D
1G88,C,324,C
1G88,C,330,E
1G88,C,351,D
1G88,C,353,Y
1G88,C,357,S
1G88,C,361,R
1G88,C,370,V
1G88,C,378,R
1G88,C,398,W
1G88,C,419,G
1G88,C,420,R
1G88,C,428,K
1G88,C,441,R
1G88,C,465,V
4TUZ,A,380,E
4TUZ,A,432,S
4TUZ,A,534,V
4TUZ,A,536,L
4TUZ,A,538,D
4TUZ,A,546,A
4TUZ,B,380,E
4TUZ,B,432,S
4TUZ,B,469,L
4TUZ,B,534,V
4TUZ,B,536,L
4TUZ,B,538,D
4TUZ,B,546,A
2OZ7,A,702,S
2OZ7,A,742,M
2OZ7,A,875,Q
2OZ7,A,876,F
2OZ7,A,878,F
3RBN,A,39,V
3RBN,A,83,L
3RBN,A,84,N
3RBN,A,92,L
3RBN,A,115,L
3RBN,A,120,M
3RBN,A,151,K
3RBN,A,155,L
3RBN,A,181,P
3RBN,A,187,P
3RBN,A,192,R
3RBN,A,222,Q
3RBN,A,249,V
3RBN,A,258,R
3RBN,A,270,D
3RBN,A,282,L
3RBN,B,39,V
3RBN,B,83,L
3RBN,B,84,N
3RBN,B,92,L
3RBN,B,115,L
3RBN,B,120,M
3RBN,B,151,K
3RBN,B,155,L
3RBN,B,181,P
3RBN,B,187,P
3RBN,B,192,R
3RBN,B,222,Q
3RBN,B,249,V
3RBN,B,258,R
3RBN,B,270,D
3RBN,B,282,L
2HIW,A,262,M
2HIW,A,266,L
2HIW,A,268,G
2HIW,A,270,Q
2HIW,A,271,Y
2HIW,A,273,E
2HIW,A,294,D
2HIW,A,297,E
2HIW,A,299,E
2HIW,A,307,V
2HIW,A,317,V
2HIW,A,329,F
2HIW,A,333,T
2HIW,A,335,F
2HIW,A,369,M
2HIW,A,373,E
2HIW,A,377,F
2HIW,A,397,V
2HIW,A,402,L
2HIW,A,405,L
2HIW,A,414,H
2HIW,A,477,E
2HIW,B,262,M
2HIW,B,266,L
2HIW,B,268,G
2HIW,B,270,Q
2HIW,B,271,Y
2HIW,B,273,E
2HIW,B,294,D
2HIW,B,297,E
2HIW,B,299,E
2HIW,B,307,V
2HIW,B,317,V
2HIW,B,329,F
2HIW,B,333,T
2HIW,B,335,F
2HIW,B,369,M
2HIW,B,373,E
2HIW,B,377,F
2HIW,B,397,V
2HIW,B,402,L
2HIW,B,405,L
2HIW,B,414,H
2HIW,B,477,E
4RBL,A,33,P
4RBL,A,44,L
4RBL,A,51,S
4RBL,A,102,G
5HI2,A,462,R
5HI2,A,463,I
5HI2,A,464,G
5HI2,A,466,G
5HI2,A,467,S
5HI2,A,468,F
5HI2,A,469,G
5HI2,A,471,V
5HI2,A,472,Y
5HI2,A,478,G
5HI2,A,483,K
5HI2,A,485,L
5HI2,A,499,K
5HI2,A,501,E
5HI2,A,505,L
5HI2,A,509,R
5HI2,A,529,T
5HI2,A,531,W
5HI2,A,581,N
5HI2,A,584,L
5HI2,A,586,E
5HI2,A,594,D
5HI2,A,595,F
5HI2,A,596,G
5HI2,A,597,L
5HI2,A,671,R
5HIB,A,703,L
5HIB,A,704,L
5HIB,A,709,E
5HIB,A,710,T
5HIB,A,719,G
5HIB,A,720,S
5HIB,A,724,G
5HIB,A,725,T
5HIB,A,726,V
5HIB,A,727,Y
5HIB,A,731,W
5HIB,A,734,E
5HIB,A,735,G
5HIB,A,742,V
5HIB,A,745,K
5HIB,A,746,E
5HIB,A,747,L
5HIB,A,750,A
5HIB,A,753,P
5HIB,A,758,E
5HIB,A,761,D
5HIB,A,765,V
5HIB,A,768,S
5HIB,A,769,V
5HIB,A,773,H
5HIB,A,774,V
5HIB,A,776,R
5HIB,A,783,T
5HIB,A,784,S
5HIB,A,785,T
5HIB,A,796,G
5HIB,A,797,C
5HIB,A,801,Y
5HIB,A,804,E
5HIB,A,806,K
5HIB,A,810,G
5HIB,A,826,N
5HIB,A,833,L
5HIB,A,836,R
5HIB,A,837,D
5HIB,A,838,L
5HIB,A,841,R
5HIB,A,843,V
5HIB,A,848,P
5HIB,A,851,V
5HIB,A,853,I
5HIB,A,857,G
5HIB,A,861,L
5HIB,A,868,E
5HIB,A,870,H
5HIB,A,884,E
5HIB,A,921,S
5HIB,A,941,I
5HIC,A,703,L
5HIC,A,704,L
5HIC,A,709,E
5HIC,A,710,T
5HIC,A,719,G
5HIC,A,720,S
5HIC,A,724,G
5HIC,A,725,T
5HIC,A,726,V
5HIC,A,727,Y
5HIC,A,731,W
5HIC,A,734,E
5HIC,A,735,G
5HIC,A,742,V
5HIC,A,745,K
5HIC,A,746,E
5HIC,A,747,L
5HIC,A,750,A
5HIC,A,753,P
5HIC,A,758,E
5HIC,A,761,D
5HIC,A,765,V
5HIC,A,768,S
5HIC,A,769,V
5HIC,A,773,H
5HIC,A,774,V
5HIC,A,776,R
5HIC,A,783,T
5HIC,A,784,S
5HIC,A,785,T
5HIC,A,796,G
5HIC,A,797,C
5HIC,A,801,Y
5HIC,A,804,E
5HIC,A,806,K
5HIC,A,810,G
5HIC,A,826,N
5HIC,A,833,L
5HIC,A,836,R
5HIC,A,837,D
5HIC,A,838,L
5HIC,A,841,R
5HIC,A,843,V
5HIC,A,848,P
5HIC,A,851,V
5HIC,A,853,I
5HIC,A,857,G
5HIC,A,861,L
5HIC,A,884,E
5HIC,A,921,S
5HIC,A,941,I
5HID,A,462,R
5HID,A,463,I
5HID,A,464,G
5HID,A,466,G
5HID,A,467,S
5HID,A,468,F
5HID,A,469,G
5HID,A,471,V
5HID,A,472,Y
5HID,A,478,G
5HID,A,483,K
5HID,A,485,L
5HID,A,499,K
5HID,A,501,E
5HID,A,505,L
5HID,A,509,R
5HID,A,529,T
5HID,A,531,W
5HID,A,581,N
5HID,A,584,L
5HID,A,586,E
5HID,A,594,D
5HID,A,595,F
5HID,A,596,G
5HID,A,597,L
5HID,A,598,A
5HID,A,671,R
5HID,B,462,R
5HID,B,463,I
5HID,B,464,G
5HID,B,466,G
5HID,B,467,S
5HID,B,468,F
5HID,B,469,G
5HID,B,471,V
5HID,B,472,Y
5HID,B,478,G
5HID,B,483,K
5HID,B,485,L
5HID,B,499,K
5HID,B,501,E
5HID,B,505,L
5HID,B,509,R
5HID,B,529,T
5HID,B,531,W
5HID,B,581,N
5HID,B,584,L
5HID,B,586,E
5HID,B,594,D
5HID,B,595,F
5HID,B,596,G
5HID,B,597,L
5HID,B,598,A
5HID,B,599,T
5HID,B,600,V
5HID,B,601,K
5HID,B,671,R
5HIE,A,462,R
5HIE,A,463,I
5HIE,A,464,G
5HIE,A,466,G
5HIE,A,467,S
5HIE,A,468,F
5HIE,A,469,G
5HIE,A,471,V
5HIE,A,472,Y
5HIE,A,478,G
5HIE,A,483,K
5HIE,A,485,L
5HIE,A,499,K
5HIE,A,501,E
5HIE,A,505,L
5HIE,A,509,R
5HIE,A,529,T
5HIE,A,531,W
5HIE,A,581,N
5HIE,A,584,L
5HIE,A,586,E
5HIE,A,594,D
5HIE,A,595,F
5HIE,A,596,G
5HIE,A,597,L
5HIE,A,598,A
5HIE,A,599,T
5HIE,A,600,V
5HIE,A,601,K
5HIE,A,671,R
5HIE,B,462,R
5HIE,B,463,I
5HIE,B,464,G
5HIE,B,466,G
5HIE,B,467,S
5HIE,B,468,F
5HIE,B,469,G
5HIE,B,471,V
5HIE,B,472,Y
5HIE,B,478,G
5HIE,B,483,K
5HIE,B,485,L
5HIE,B,499,K
5HIE,B,501,E
5HIE,B,505,L
5HIE,B,509,R
5HIE,B,529,T
5HIE,B,531,W
5HIE,B,581,N
5HIE,B,584,L
5HIE,B,586,E
5HIE,B,594,D
5HIE,B,595,F
5HIE,B,596,G
5HIE,B,597,L
5HIE,B,598,A
5HIE,B,599,T
5HIE,B,600,V
5HIE,B,601,K
5HIE,B,671,R
5HIE,C,462,R
5HIE,C,463,I
5HIE,C,464,G
5HIE,C,466,G
5HIE,C,467,S
5HIE,C,468,F
5HIE,C,469,G
5HIE,C,471,V
5HIE,C,472,Y
5HIE,C,478,G
5HIE,C,483,K
5HIE,C,485,L
5HIE,C,499,K
5HIE,C,501,E
5HIE,C,505,L
5HIE,C,509,R
5HIE,C,529,T
5HIE,C,531,W
5HIE,C,581,N
5HIE,C,584,L
5HIE,C,586,E
5HIE,C,594,D
5HIE,C,595,F
5HIE,C,596,G
5HIE,C,597,L
5HIE,C,671,R
5HIE,D,462,R
5HIE,D,463,I
5HIE,D,464,G
5HIE,D,466,G
5HIE,D,467,S
5HIE,D,468,F
5HIE,D,469,G
5HIE,D,471,V
5HIE,D,472,Y
5HIE,D,478,G
5HIE,D,483,K
5HIE,D,485,L
5HIE,D,499,K
5HIE,D,501,E
5HIE,D,505,L
5HIE,D,509,R
5HIE,D,529,T
5HIE,D,531,W
5HIE,D,581,N
5HIE,D,584,L
5HIE,D,586,E
5HIE,D,594,D
5HIE,D,595,F
5HIE,D,596,G
5HIE,D,597,L
5HIE,D,671,R
