3NUX,A,197,A
3UG1,A,703,L
3UG1,A,704,L
3UG1,A,709,E
3UG1,A,710,T
3UG1,A,720,S
3UG1,A,724,G
3UG1,A,725,T
3UG1,A,726,V
3UG1,A,727,Y
3UG1,A,731,W
3UG1,A,734,E
3UG1,A,735,G
3UG1,A,742,V
3UG1,A,745,K
3UG1,A,746,E
3UG1,A,753,P
3UG1,A,758,E
3UG1,A,761,D
3UG1,A,765,V
3UG1,A,768,S
3UG1,A,769,V
3UG1,A,773,H
3UG1,A,774,V
3UG1,A,776,R
3UG1,A,783,T
3UG1,A,784,S
3UG1,A,785,T
3UG1,A,796,G
3UG1,A,797,C
3UG1,A,801,Y
3UG1,A,804,E
3UG1,A,806,K
3UG1,A,810,G
3UG1,A,826,N
3UG1,A,833,L
3UG1,A,836,R
3UG1,A,837,D
3UG1,A,838,L
3UG1,A,841,R
3UG1,A,843,V
3UG1,A,848,P
3UG1,A,851,V
3UG1,A,853,I
3UG1,A,857,G
3UG1,A,858,L
3UG1,A,861,L
3UG1,A,863,G
3UG1,A,864,A
3UG1,A,866,E
3UG1,A,868,E
3UG1,A,870,H
3UG1,A,884,E
3UG1,A,921,S
3UG1,A,941,I
3UG2,A,703,L
3UG2,A,704,L
3UG2,A,709,E
3UG2,A,710,T
3UG2,A,720,S
3UG2,A,724,G
3UG2,A,725,T
3UG2,A,726,V
3UG2,A,727,Y
3UG2,A,731,W
3UG2,A,734,E
3UG2,A,735,G
3UG2,A,742,V
3UG2,A,745,K
3UG2,A,746,E
3UG2,A,753,P
3UG2,A,758,E
3UG2,A,761,D
3UG2,A,765,V
3UG2,A,768,S
3UG2,A,769,V
3UG2,A,773,H
3UG2,A,774,V
3UG2,A,776,R
3UG2,A,783,T
3UG2,A,784,S
3UG2,A,785,T
3UG2,A,796,G
3UG2,A,797,C
3UG2,A,801,Y
3UG2,A,804,E
3UG2,A,806,K
3UG2,A,810,G
3UG2,A,826,N
3UG2,A,833,L
3UG2,A,836,R
3UG2,A,837,D
3UG2,A,838,L
3UG2,A,841,R
3UG2,A,843,V
3UG2,A,848,P
3UG2,A,851,V
3UG2,A,853,I
3UG2,A,857,G
3UG2,A,858,L
3UG2,A,861,L
3UG2,A,863,G
3UG2,A,864,A
3UG2,A,866,E
3UG2,A,868,E
3UG2,A,870,H
3UG2,A,884,E
3UG2,A,921,S
3UG2,A,941,I
3UGC,A,875,T
3UGC,A,931,Y
3UGC,A,983,L
3UGC,A,1018,I
3UGC,A,1025,S
3UGC,A,1026,L
3UGC,A,1038,W
3UGC,A,1039,S
3UGC,A,1045,Y
3UGC,A,1061,F
3UGC,A,1075,V
