2RMK,A,12,G
2RMK,A,18,C
2RMK,A,29,P
2RMK,A,157,C
4AN2,A,65,D
4AN2,A,67,D
4AN2,A,97,K
4AN2,A,103,I
4AN2,A,111,I
4AN2,A,115,L
4AN2,A,119,H
4AN2,A,120,E
4AN2,A,121,C
4AN2,A,123,S
4AN2,A,124,P
4AN2,A,128,G
4AN2,A,129,F
4AN2,A,130,Y
4AN2,A,144,E
4AN2,A,203,E
4AN2,A,204,I
4AN2,A,211,V
4AN2,A,306,P
4AN3,A,65,D
4AN3,A,67,D
4AN3,A,97,K
4AN3,A,103,I
4AN3,A,111,I
4AN3,A,115,L
4AN3,A,119,H
4AN3,A,120,E
4AN3,A,121,C
4AN3,A,123,S
4AN3,A,124,P
4AN3,A,128,G
4AN3,A,129,F
4AN3,A,130,Y
4AN3,A,144,E
4AN3,A,203,E
4AN3,A,204,I
4AN3,A,211,V
4AN3,A,306,P
4AN9,A,65,D
4AN9,A,67,D
4AN9,A,97,K
4AN9,A,103,I
4AN9,A,111,I
4AN9,A,115,L
4AN9,A,119,H
4AN9,A,120,E
4AN9,A,121,C
4AN9,A,123,S
4AN9,A,124,P
4AN9,A,128,G
4AN9,A,129,F
4AN9,A,130,Y
4AN9,A,144,E
4AN9,A,203,E
4AN9,A,204,I
4AN9,A,211,V
4AN9,A,306,P
2IUG,A,55,G
2IUG,A,58,K
2IUH,A,55,G
2IUH,A,58,K
4IUI,A,380,E
4IUI,A,432,S
4IUI,A,538,D
4IUI,A,546,A
4IUI,B,380,E
4IUI,B,432,S
4IUI,B,534,V
4IUI,B,536,L
4IUI,B,538,D
4IUI,B,546,A
4ANB,A,65,D
4ANB,A,67,D
4ANB,A,97,K
4ANB,A,103,I
4ANB,A,111,I
4ANB,A,115,L
4ANB,A,119,H
4ANB,A,120,E
4ANB,A,121,C
4ANB,A,123,S
4ANB,A,124,P
4ANB,A,128,G
4ANB,A,129,F
4ANB,A,130,Y
4ANB,A,144,E
4ANB,A,203,E
4ANB,A,204,I
4ANB,A,211,V
4ANB,A,306,P
2IUI,A,55,G
2IUI,A,58,K
2IUI,B,1055,G
2IUI,B,1058,K
4QIM,A,219,N
4QIM,A,221,L
4QIM,A,231,H
4QIM,A,241,T
4QIM,A,281,W
4QIM,A,321,V
4QIM,A,384,D
4QIM,A,387,S
4QIM,A,408,I
4QIM,A,412,L
4QIM,A,414,V
4QIM,A,459,A
4QIM,A,460,F
4QIM,A,469,C
4QIM,A,473,D
4QIM,A,477,Q
4QIM,A,518,E
4QIM,A,535,W
4QIN,A,219,N
4QIN,A,221,L
4QIN,A,231,H
4QIN,A,241,T
4QIN,A,281,W
4QIN,A,321,V
4QIN,A,384,D
4QIN,A,387,S
4QIN,A,408,I
4QIN,A,412,L
4QIN,A,414,V
4QIN,A,459,A
4QIN,A,460,F
4QIN,A,469,C
4QIN,A,473,D
4QIN,A,477,Q
4QIN,A,518,E
4QIN,A,535,W
4ANL,A,1099,A
4ANL,A,1122,L
4ANL,A,1123,G
4ANL,A,1128,G
4ANL,A,1151,T
4ANL,A,1152,L
4ANL,A,1156,C
4ANL,A,1166,M
4ANL,A,1170,I
4ANL,A,1171,I
4ANL,A,1174,F
4ANL,A,1178,N
4ANL,A,1180,V
4ANL,A,1183,I
4ANL,A,1192,R
4ANL,A,1196,L
4ANL,A,1198,L
4ANL,A,1200,A
4ANL,A,1201,G
4ANL,A,1202,G
4ANL,A,1203,D
4ANL,A,1204,L
4ANL,A,1206,S
4ANL,A,1210,E
4ANL,A,1231,R
4ANL,A,1234,A
4ANL,A,1240,L
4ANL,A,1245,F
4ANL,A,1250,I
4ANL,A,1270,D
4ANL,A,1275,R
4ANL,A,1278,Y
4ANL,A,1286,G
4ANL,A,1328,M
4ANL,A,1343,T
4ANL,A,1349,D
4ANL,A,1384,E
4ANQ,A,1099,A
4ANQ,A,1122,L
4ANQ,A,1123,G
4ANQ,A,1128,G
4ANQ,A,1151,T
4ANQ,A,1152,L
4ANQ,A,1156,C
4ANQ,A,1166,M
4ANQ,A,1170,I
4ANQ,A,1171,I
4ANQ,A,1174,F
4ANQ,A,1178,N
4ANQ,A,1180,V
4ANQ,A,1183,I
4ANQ,A,1192,R
4ANQ,A,1196,L
4ANQ,A,1198,L
4ANQ,A,1200,A
4ANQ,A,1201,G
4ANQ,A,1202,G
4ANQ,A,1203,D
4ANQ,A,1204,L
4ANQ,A,1206,S
4ANQ,A,1210,E
4ANQ,A,1231,R
4ANQ,A,1234,A
4ANQ,A,1240,L
4ANQ,A,1245,F
4ANQ,A,1250,I
4ANQ,A,1270,D
4ANQ,A,1275,R
4ANQ,A,1278,Y
4ANQ,A,1286,G
4ANQ,A,1328,M
4ANQ,A,1343,T
4ANQ,A,1349,D
4ANQ,A,1384,E
4ANS,A,1099,A
4ANS,A,1122,L
4ANS,A,1123,G
4ANS,A,1128,G
4ANS,A,1151,T
4ANS,A,1152,L
4ANS,A,1156,C
4ANS,A,1166,M
4ANS,A,1170,I
4ANS,A,1171,I
4ANS,A,1174,F
4ANS,A,1178,N
4ANS,A,1180,V
4ANS,A,1183,I
4ANS,A,1192,R
4ANS,A,1198,L
4ANS,A,1200,A
4ANS,A,1201,G
4ANS,A,1202,G
4ANS,A,1203,D
4ANS,A,1204,L
4ANS,A,1206,S
4ANS,A,1210,E
4ANS,A,1231,R
4ANS,A,1234,A
4ANS,A,1240,L
4ANS,A,1245,F
4ANS,A,1250,I
4ANS,A,1270,D
4ANS,A,1275,R
4ANS,A,1278,Y
4ANS,A,1286,G
4ANS,A,1328,M
4ANS,A,1343,T
4ANS,A,1349,D
4ANS,A,1384,E
5IUH,A,1096,Y
5IUH,A,1100,G
5IUH,A,1108,L
5IUH,A,1131,Y
5IUH,A,1132,E
5IUH,A,1137,G
5IUH,A,1148,A
5IUH,A,1160,D
5IUH,A,1161,E
5IUH,A,1165,L
5IUH,A,1175,N
5IUH,A,1179,I
5IUH,A,1180,V
5IUH,A,1183,I
5IUH,A,1187,L
5IUH,A,1189,S
5IUH,A,1192,R
5IUH,A,1201,G
5IUH,A,1205,K
5IUH,A,1207,F
5IUH,A,1209,R
5IUH,A,1210,E
5IUH,A,1211,T
5IUH,A,1212,R
5IUH,A,1213,P
5IUH,A,1215,P
5IUH,A,1219,S
5IUH,A,1240,L
5IUH,A,1243,N
5IUH,A,1249,D
5IUH,A,1254,N
5IUH,A,1259,C
5IUH,A,1295,W
5IUH,A,1337,E
5IUH,A,1352,K
5IUH,A,1358,V
5IUH,A,1393,I
5IUI,A,1092,Y
5IUI,A,1096,Y
5IUI,A,1104,S
5IUI,A,1127,F
5IUI,A,1128,G
5IUI,A,1133,G
5IUI,A,1144,P
5IUI,A,1156,C
5IUI,A,1157,S
5IUI,A,1161,E
5IUI,A,1171,I
5IUI,A,1175,N
5IUI,A,1176,H
5IUI,A,1179,I
5IUI,A,1183,I
5IUI,A,1185,V
5IUI,A,1188,Q
5IUI,A,1197,E
5IUI,A,1201,G
5IUI,A,1203,D
5IUI,A,1205,K
5IUI,A,1206,S
5IUI,A,1207,F
5IUI,A,1208,L
5IUI,A,1209,R
5IUI,A,1211,T
5IUI,A,1215,P
5IUI,A,1236,G
5IUI,A,1239,Y
5IUI,A,1245,F
5IUI,A,1250,I
5IUI,A,1255,C
5IUI,A,1274,A
5IUI,A,1275,R
5IUI,A,1280,A
5IUI,A,1291,L
5IUI,A,1333,K
5IUI,A,1348,M
5IUI,A,1354,C
5IUI,A,1389,D
5ITA,A,483,K
5ITA,A,484,M
5ITA,A,485,L
5ITA,A,487,V
5ITA,A,488,T
5ITA,A,489,A
5ITA,A,490,P
5ITA,A,492,P
5ITA,A,493,Q
5ITA,A,499,K
5ITA,A,504,V
5ITA,A,506,R
5ITA,A,520,S
5ITA,A,522,K
5ITA,A,526,A
5ITA,A,530,Q
5ITA,A,550,M
5ITA,A,552,K
5ITA,A,636,Q
5ITA,A,637,S
5ITA,A,638,D
5ITA,A,639,V
5ITA,A,640,Y
5ITA,A,641,A
5ITA,A,642,F
5ITA,A,643,G
5ITA,A,713,E
5ITA,B,486,N
5ITA,B,487,V
5ITA,B,488,T
5ITA,B,490,P
5ITA,B,491,T
5ITA,B,492,P
5ITA,B,493,Q
5ITA,B,495,L
5ITA,B,496,Q
5ITA,B,502,V
5ITA,B,507,K
5ITA,B,509,R
5ITA,B,523,P
5ITA,B,525,L
5ITA,B,529,T
5ITA,B,533,E
5ITA,B,553,L
5ITA,B,555,D
5ITA,B,637,S
5ITA,B,638,D
5ITA,B,639,V
5ITA,B,640,Y
5ITA,B,641,A
5ITA,B,642,F
5ITA,B,643,G
5ITA,B,644,I
5ITA,B,714,I
5IUG,A,1096,Y
5IUG,A,1100,G
5IUG,A,1108,L
5IUG,A,1131,Y
5IUG,A,1132,E
5IUG,A,1148,A
5IUG,A,1160,D
5IUG,A,1161,E
5IUG,A,1165,L
5IUG,A,1175,N
5IUG,A,1179,I
5IUG,A,1180,V
5IUG,A,1183,I
5IUG,A,1187,L
5IUG,A,1189,S
5IUG,A,1192,R
5IUG,A,1201,G
5IUG,A,1205,K
5IUG,A,1207,F
5IUG,A,1209,R
5IUG,A,1210,E
5IUG,A,1211,T
5IUG,A,1212,R
5IUG,A,1213,P
5IUG,A,1215,P
5IUG,A,1240,L
5IUG,A,1243,N
5IUG,A,1249,D
5IUG,A,1254,N
5IUG,A,1259,C
5IUG,A,1287,G
5IUG,A,1295,W
5IUG,A,1337,E
5IUG,A,1352,K
5IUG,A,1358,V
5IUG,A,1393,I
2YIT,A,321,E
2YIT,A,371,H
2YIT,A,373,K
2YIT,A,428,S
