1XP1,A,380,E
1XP1,A,432,S
1XP1,A,463,S
1XP1,A,469,L
1XP1,A,534,V
1XP1,A,536,L
1XP1,A,537,Y
1XP1,A,538,D
1XP1,A,546,A
2YFX,A,1099,A
2YFX,A,1122,L
2YFX,A,1128,G
2YFX,A,1151,T
2YFX,A,1152,L
2YFX,A,1156,C
2YFX,A,1166,M
2YFX,A,1170,I
2YFX,A,1171,I
2YFX,A,1174,F
2YFX,A,1178,N
2YFX,A,1180,V
2YFX,A,1183,I
2YFX,A,1192,R
2YFX,A,1198,L
2YFX,A,1200,A
2YFX,A,1201,G
2YFX,A,1202,G
2YFX,A,1203,D
2YFX,A,1204,L
2YFX,A,1206,S
2YFX,A,1210,E
2YFX,A,1231,R
2YFX,A,1234,A
2YFX,A,1240,L
2YFX,A,1245,F
2YFX,A,1250,I
2YFX,A,1269,G
2YFX,A,1270,D
2YFX,A,1275,R
2YFX,A,1278,Y
2YFX,A,1286,G
2YFX,A,1328,M
2YFX,A,1343,T
2YFX,A,1349,D
2YFX,A,1384,E
1XP6,A,380,E
1XP6,A,432,S
1XP6,A,463,S
1XP6,A,469,L
1XP6,A,534,V
1XP6,A,536,L
1XP6,A,537,Y
1XP6,A,538,D
1XP6,A,546,A
1XP9,A,380,E
1XP9,A,432,S
1XP9,A,463,S
1XP9,A,469,L
1XP9,A,534,V
1XP9,A,536,L
1XP9,A,537,Y
1XP9,A,538,D
1XP9,A,546,A
4PRJ,A,162,K
1XPC,A,380,E
1XPC,A,432,S
1XPC,A,463,S
1XPC,A,469,L
1XPC,A,534,V
1XPC,A,536,L
1XPC,A,537,Y
1XPC,A,538,D
1XPC,A,546,A
3TH5,A,12,G
3TH5,A,18,C
3TH5,A,29,P
3TH5,A,61,Q
3TH5,A,157,C
3TH5,B,12,G
3TH5,B,18,C
3TH5,B,29,P
3TH5,B,61,Q
3TH5,B,157,C
4PRZ,A,248,R
4PRZ,A,325,G
4JKV,A,219,N
4JKV,A,221,L
4JKV,A,231,H
4JKV,A,241,T
4JKV,A,281,W
4JKV,A,321,V
4JKV,A,384,D
4JKV,A,387,S
4JKV,A,408,I
4JKV,A,412,L
4JKV,A,414,V
4JKV,A,459,A
4JKV,A,460,F
4JKV,A,469,C
4JKV,A,473,D
4JKV,A,477,Q
4JKV,A,518,E
4JKV,A,535,W
4JKV,B,219,N
4JKV,B,221,L
4JKV,B,231,H
4JKV,B,241,T
4JKV,B,281,W
4JKV,B,321,V
4JKV,B,384,D
4JKV,B,387,S
4JKV,B,408,I
4JKV,B,412,L
4JKV,B,414,V
4JKV,B,459,A
4JKV,B,460,F
4JKV,B,469,C
4JKV,B,473,D
4JKV,B,477,Q
4JKV,B,518,E
4JKV,B,535,W
4WUN,A,546,N
4WUN,A,561,V
4WUN,A,664,V
4WUN,B,546,N
4WUN,B,561,V
4WUN,B,664,V
3THY,A,272,A
3THY,A,390,L
3THY,A,603,D
3THY,A,636,A
3THY,A,723,S
3THY,A,751,G
3PRF,A,462,R
3PRF,A,463,I
3PRF,A,464,G
3PRF,A,466,G
3PRF,A,467,S
3PRF,A,468,F
3PRF,A,469,G
3PRF,A,471,V
3PRF,A,472,Y
3PRF,A,478,G
3PRF,A,483,K
3PRF,A,485,L
3PRF,A,499,K
3PRF,A,501,E
3PRF,A,505,L
3PRF,A,509,R
3PRF,A,529,T
3PRF,A,531,W
3PRF,A,581,N
3PRF,A,584,L
3PRF,A,586,E
3PRF,A,594,D
3PRF,A,595,F
3PRF,A,596,G
3PRF,A,597,L
3PRF,A,598,A
3PRF,A,599,T
3PRF,A,600,V
3PRF,A,671,R
3PRF,B,462,R
3PRF,B,463,I
3PRF,B,464,G
3PRF,B,466,G
3PRF,B,467,S
3PRF,B,468,F
3PRF,B,469,G
3PRF,B,471,V
3PRF,B,472,Y
3PRF,B,478,G
3PRF,B,483,K
3PRF,B,485,L
3PRF,B,499,K
3PRF,B,501,E
3PRF,B,505,L
3PRF,B,509,R
3PRF,B,529,T
3PRF,B,531,W
3PRF,B,581,N
3PRF,B,584,L
3PRF,B,586,E
3PRF,B,594,D
3PRF,B,595,F
3PRF,B,596,G
3PRF,B,597,L
3PRF,B,598,A
3PRF,B,599,T
3PRF,B,600,V
3PRF,B,671,R
3THZ,A,272,A
3THZ,A,390,L
3THZ,A,603,D
3THZ,A,636,A
3THZ,A,723,S
3THZ,A,751,G
2WUH,A,63,L
1PBW,A,137,E
1PBW,A,262,R
1PBW,A,288,K
1PBW,B,137,E
1PBW,B,262,R
1PBW,B,288,K
2XP2,A,1099,A
2XP2,A,1122,L
2XP2,A,1123,G
2XP2,A,1128,G
2XP2,A,1151,T
2XP2,A,1152,L
2XP2,A,1156,C
2XP2,A,1166,M
2XP2,A,1170,I
2XP2,A,1171,I
2XP2,A,1174,F
2XP2,A,1178,N
2XP2,A,1180,V
2XP2,A,1183,I
2XP2,A,1192,R
2XP2,A,1196,L
2XP2,A,1198,L
2XP2,A,1200,A
2XP2,A,1201,G
2XP2,A,1202,G
2XP2,A,1203,D
2XP2,A,1204,L
2XP2,A,1206,S
2XP2,A,1210,E
2XP2,A,1231,R
2XP2,A,1234,A
2XP2,A,1240,L
2XP2,A,1245,F
2XP2,A,1250,I
2XP2,A,1269,G
2XP2,A,1270,D
2XP2,A,1275,R
2XP2,A,1278,Y
2XP2,A,1328,M
2XP2,A,1343,T
2XP2,A,1349,D
2XP2,A,1384,E
4WV1,F,200,R
4WV1,F,210,H
4WV1,F,216,E
4WV1,F,245,V
4WV1,F,248,R
4WV1,C,200,R
4WV1,C,210,H
4WV1,C,216,E
4WV1,C,245,V
4WV1,C,248,R
2C2Z,A,248,R
2C2Z,A,325,G
1C26,A,326,E
1C26,A,328,F
1C26,A,329,T
1C26,A,330,L
1C26,A,331,Q
1C26,A,334,G
1C26,A,337,R
1C26,A,338,F
1C26,A,341,F
1C26,A,342,R
1C26,A,344,L
1C26,A,347,A
1C26,A,348,L
1C26,A,356,G
