4MNE,A,65,D
4MNE,A,67,D
4MNE,A,97,K
4MNE,A,103,I
4MNE,A,111,I
4MNE,A,115,L
4MNE,A,119,H
4MNE,A,120,E
4MNE,A,121,C
4MNE,A,123,S
4MNE,A,124,P
4MNE,A,128,G
4MNE,A,129,F
4MNE,A,130,Y
4MNE,A,144,E
4MNE,A,203,E
4MNE,A,204,I
4MNE,A,211,V
4MNE,A,218,S
4MNE,A,222,S
4MNE,A,306,P
4MNE,B,462,R
4MNE,B,463,I
4MNE,B,464,G
4MNE,B,469,G
4MNE,B,471,V
4MNE,B,472,Y
4MNE,B,478,G
4MNE,B,483,K
4MNE,B,485,L
4MNE,B,499,K
4MNE,B,501,E
4MNE,B,505,L
4MNE,B,509,R
4MNE,B,529,T
4MNE,B,531,W
4MNE,B,581,N
4MNE,B,584,L
4MNE,B,586,E
4MNE,B,594,D
4MNE,B,595,F
4MNE,B,596,G
4MNE,B,597,L
4MNE,B,598,A
4MNE,B,599,T
4MNE,B,600,V
4MNE,B,601,K
4MNE,B,671,R
4MNE,C,462,R
4MNE,C,463,I
4MNE,C,469,G
4MNE,C,471,V
4MNE,C,472,Y
4MNE,C,478,G
4MNE,C,483,K
4MNE,C,485,L
4MNE,C,499,K
4MNE,C,501,E
4MNE,C,505,L
4MNE,C,509,R
4MNE,C,529,T
4MNE,C,531,W
4MNE,C,581,N
4MNE,C,584,L
4MNE,C,586,E
4MNE,C,594,D
4MNE,C,595,F
4MNE,C,596,G
4MNE,C,597,L
4MNE,C,598,A
4MNE,C,599,T
4MNE,C,600,V
4MNE,C,601,K
4MNE,C,671,R
4MNE,D,67,D
4MNE,D,97,K
4MNE,D,103,I
4MNE,D,111,I
4MNE,D,115,L
4MNE,D,119,H
4MNE,D,120,E
4MNE,D,121,C
4MNE,D,123,S
4MNE,D,124,P
4MNE,D,128,G
4MNE,D,129,F
4MNE,D,130,Y
4MNE,D,144,E
4MNE,D,203,E
4MNE,D,204,I
4MNE,D,211,V
4MNE,D,218,S
4MNE,D,222,S
4MNE,D,382,N
4MNE,E,65,D
4MNE,E,67,D
4MNE,E,97,K
4MNE,E,103,I
4MNE,E,111,I
4MNE,E,115,L
4MNE,E,119,H
4MNE,E,120,E
4MNE,E,121,C
4MNE,E,123,S
4MNE,E,124,P
4MNE,E,128,G
4MNE,E,129,F
4MNE,E,130,Y
4MNE,E,144,E
4MNE,E,203,E
4MNE,E,204,I
4MNE,E,211,V
4MNE,E,218,S
4MNE,E,222,S
4MNE,F,462,R
4MNE,F,463,I
4MNE,F,471,V
4MNE,F,472,Y
4MNE,F,478,G
4MNE,F,483,K
4MNE,F,485,L
4MNE,F,499,K
4MNE,F,501,E
4MNE,F,505,L
4MNE,F,509,R
4MNE,F,529,T
4MNE,F,531,W
4MNE,F,581,N
4MNE,F,584,L
4MNE,F,586,E
4MNE,F,594,D
4MNE,F,595,F
4MNE,F,596,G
4MNE,F,597,L
4MNE,F,598,A
4MNE,F,599,T
4MNE,F,600,V
4MNE,F,601,K
4MNE,F,671,R
4MNE,G,462,R
4MNE,G,463,I
4MNE,G,469,G
4MNE,G,471,V
4MNE,G,472,Y
4MNE,G,478,G
4MNE,G,483,K
4MNE,G,485,L
4MNE,G,499,K
4MNE,G,501,E
4MNE,G,505,L
4MNE,G,509,R
4MNE,G,529,T
4MNE,G,531,W
4MNE,G,581,N
4MNE,G,584,L
4MNE,G,586,E
4MNE,G,594,D
4MNE,G,595,F
4MNE,G,596,G
4MNE,G,597,L
4MNE,G,598,A
4MNE,G,599,T
4MNE,G,600,V
4MNE,G,601,K
4MNE,G,671,R
4MNE,H,67,D
4MNE,H,97,K
4MNE,H,103,I
4MNE,H,111,I
4MNE,H,115,L
4MNE,H,119,H
4MNE,H,120,E
4MNE,H,121,C
4MNE,H,123,S
4MNE,H,124,P
4MNE,H,128,G
4MNE,H,129,F
4MNE,H,130,Y
4MNE,H,144,E
4MNE,H,203,E
4MNE,H,204,I
4MNE,H,211,V
4MNE,H,218,S
4MNE,H,222,S
4O1V,A,47,E
4O1V,A,50,E
4O1V,A,75,G
4O1V,A,80,S
4O1V,A,87,Y
4O1V,A,94,P
4O1V,A,102,F
4O1V,A,117,M
4O1V,A,119,S
4O1V,A,121,R
4O1V,A,125,F
4O1V,A,129,K
4O1V,A,130,D
4O1V,A,131,W
4O1V,A,133,F
4O1V,A,134,K
4O1V,A,140,D
4O1V,B,362,S
4MNF,A,462,R
4MNF,A,463,I
4MNF,A,464,G
4MNF,A,466,G
4MNF,A,467,S
4MNF,A,468,F
4MNF,A,469,G
4MNF,A,471,V
4MNF,A,472,Y
4MNF,A,478,G
4MNF,A,483,K
4MNF,A,485,L
4MNF,A,499,K
4MNF,A,501,E
4MNF,A,505,L
4MNF,A,509,R
4MNF,A,529,T
4MNF,A,531,W
4MNF,A,581,N
4MNF,A,584,L
4MNF,A,586,E
4MNF,A,594,D
4MNF,A,595,F
4MNF,A,596,G
4MNF,A,597,L
4MNF,A,598,A
4MNF,A,599,T
4MNF,A,671,R
4MNF,B,462,R
4MNF,B,463,I
4MNF,B,464,G
4MNF,B,466,G
4MNF,B,467,S
4MNF,B,468,F
4MNF,B,469,G
4MNF,B,471,V
4MNF,B,472,Y
4MNF,B,478,G
4MNF,B,483,K
4MNF,B,485,L
4MNF,B,499,K
4MNF,B,501,E
4MNF,B,505,L
4MNF,B,509,R
4MNF,B,529,T
4MNF,B,531,W
4MNF,B,581,N
4MNF,B,584,L
4MNF,B,586,E
4MNF,B,594,D
4MNF,B,595,F
4MNF,B,596,G
4MNF,B,597,L
4MNF,B,598,A
4MNF,B,599,T
4MNF,B,671,R
3I5N,A,1070,V
3I5N,A,1092,V
3I5N,A,1094,H
3I5N,A,1100,N
3I5N,A,1106,H
3I5N,A,1188,V
3I5N,A,1195,L
3I5N,A,1200,F
3I5N,A,1220,V
3I5N,A,1228,D
3I5N,A,1230,Y
3I5N,A,1235,Y
3I5N,A,1250,M
3I5Z,A,320,E
3I60,A,320,E
3QTI,A,1070,V
3QTI,A,1092,V
3QTI,A,1094,H
3QTI,A,1106,H
3QTI,A,1188,V
3QTI,A,1195,L
3QTI,A,1200,F
3QTI,A,1220,V
3QTI,A,1228,D
3QTI,A,1230,Y
3QTI,A,1250,M
3QTI,B,1070,V
3QTI,B,1092,V
3QTI,B,1094,H
3QTI,B,1106,H
3QTI,B,1188,V
3QTI,B,1195,L
3QTI,B,1200,F
3QTI,B,1220,V
3QTI,B,1228,D
3QTI,B,1230,Y
3QTI,B,1250,M
1QTN,A,248,R
1QTN,A,325,G
4I5C,A,871,E
4I5C,A,879,R
4I5C,A,910,L
4I5C,A,958,F
4I5C,A,1026,K
4I5C,A,1079,D
4I5C,B,871,E
4I5C,B,879,R
4I5C,B,910,L
4I5C,B,958,F
4I5C,B,1026,K
4I5C,B,1079,D
4QTA,A,322,E
4QTE,A,322,E
4I5L,A,179,P
4I5L,A,182,R
4I5L,A,183,R
4I5L,A,256,S
4I5L,A,257,W
4I5L,A,258,R
4I5L,D,179,P
4I5L,D,182,R
4I5L,D,183,R
4I5L,D,256,S
4I5L,D,257,W
4I5L,D,258,R
