1Z95,A,702,S
1Z95,A,742,M
1Z95,A,875,Q
1Z95,A,876,F
1Z95,A,877,T
1Z95,A,878,F
4KZO,A,33,P
4KZO,A,49,R
4KZO,A,70,G
4KZO,A,97,G
4KZO,A,99,I
4KZO,A,100,R
4KZO,A,123,G
4KZO,A,130,I
4KZO,A,133,H
4KZO,A,134,A
4KZO,A,139,Y
4KZO,A,190,E
4KZO,A,294,V
4KZO,B,33,P
4KZO,B,49,R
4KZO,B,70,G
4KZO,B,97,G
4KZO,B,99,I
4KZO,B,100,R
4KZO,B,123,G
4KZO,B,130,I
4KZO,B,133,H
4KZO,B,134,A
4KZO,B,139,Y
4KZO,B,190,E
4KZO,B,294,V
4KZO,C,33,P
4KZO,C,49,R
4KZO,C,70,G
4KZO,C,97,G
4KZO,C,99,I
4KZO,C,100,R
4KZO,C,123,G
4KZO,C,130,I
4KZO,C,133,H
4KZO,C,134,A
4KZO,C,139,Y
4KZO,C,190,E
4KZO,C,294,V
1Z9I,A,23,P
1Z9I,A,24,L
1Z9I,A,35,L
1Z9I,A,36,L
1Z9I,A,41,E
1Z9I,A,42,T
1Z9I,A,51,G
1Z9I,A,52,S
