3E8D,A,161,G
3E8D,A,170,R
3E8D,A,181,K
3E8D,A,289,I
3E8D,A,355,H
3E8D,A,368,R
3E8D,A,399,D
3E8D,B,161,G
3E8D,B,170,R
3E8D,B,181,K
3E8D,B,289,I
3E8D,B,355,H
3E8D,B,368,R
3E8D,B,399,D
3ZXZ,A,1070,V
3ZXZ,A,1092,V
3ZXZ,A,1094,H
3ZXZ,A,1106,H
3ZXZ,A,1188,V
3ZXZ,A,1195,L
3ZXZ,A,1200,F
3ZXZ,A,1220,V
3ZXZ,A,1228,D
3ZXZ,A,1230,Y
3ZXZ,A,1235,Y
3ZXZ,A,1250,M
5I4N,A,538,H
5I4N,A,539,K
5I4N,A,544,D
5I4N,A,551,L
5I4N,A,611,L
5I4N,A,618,C
5I4N,A,683,R
3E8N,A,65,D
3E8N,A,67,D
3E8N,A,97,K
3E8N,A,103,I
3E8N,A,111,I
3E8N,A,115,L
3E8N,A,119,H
3E8N,A,120,E
3E8N,A,121,C
3E8N,A,123,S
3E8N,A,124,P
3E8N,A,128,G
3E8N,A,129,F
3E8N,A,130,Y
3E8N,A,144,E
3E8N,A,203,E
3E8N,A,204,I
3E8N,A,211,V
3E8N,A,218,S
3E8N,A,222,S
3E8N,A,306,P
3E8N,A,382,N
3KMD,A,110,R
3KMD,A,115,H
3KMD,A,120,K
3KMD,A,121,S
3KMD,A,123,T
3KMD,A,133,M
3KMD,A,134,F
3KMD,A,135,C
3KMD,A,141,C
3KMD,A,143,V
3KMD,A,144,Q
3KMD,A,145,L
3KMD,A,150,T
3KMD,A,151,P
3KMD,A,152,P
3KMD,A,153,P
3KMD,A,156,R
3KMD,A,157,V
3KMD,A,158,R
3KMD,A,161,A
3KMD,A,162,I
3KMD,A,163,Y
3KMD,A,168,H
3KMD,A,173,V
3KMD,A,175,R
3KMD,A,176,C
3KMD,A,179,H
3KMD,A,180,E
3KMD,A,181,R
3KMD,A,186,D
3KMD,A,193,H
3KMD,A,195,I
3KMD,A,197,V
3KMD,A,199,G
3KMD,A,202,R
3KMD,A,212,F
3KMD,A,213,R
3KMD,A,214,H
3KMD,A,215,S
3KMD,A,219,P
3KMD,A,220,Y
3KMD,A,221,E
3KMD,A,229,C
3KMD,A,233,H
3KMD,A,234,Y
3KMD,A,235,N
3KMD,A,236,Y
3KMD,A,237,M
3KMD,A,238,C
3KMD,A,239,N
3KMD,A,240,S
3KMD,A,241,S
3KMD,A,242,C
3KMD,A,244,G
3KMD,A,245,G
3KMD,A,248,R
3KMD,A,249,R
3KMD,A,250,P
3KMD,A,251,I
3KMD,A,254,I
3KMD,A,255,I
3KMD,A,258,E
3KMD,A,266,G
3KMD,A,267,R
3KMD,A,272,V
3KMD,A,273,R
3KMD,A,274,V
3KMD,A,275,C
3KMD,A,277,C
3KMD,A,278,P
3KMD,A,280,R
3KMD,A,282,R
3KMD,A,283,R
3KMD,A,285,E
3KMD,A,286,E
3KMD,A,290,R
3KMD,A,291,K
3KMD,B,110,R
3KMD,B,115,H
3KMD,B,120,K
3KMD,B,121,S
3KMD,B,123,T
3KMD,B,133,M
3KMD,B,134,F
3KMD,B,135,C
3KMD,B,141,C
3KMD,B,143,V
3KMD,B,144,Q
3KMD,B,145,L
3KMD,B,150,T
3KMD,B,151,P
3KMD,B,152,P
3KMD,B,153,P
3KMD,B,156,R
3KMD,B,157,V
3KMD,B,158,R
3KMD,B,161,A
3KMD,B,162,I
3KMD,B,163,Y
3KMD,B,168,H
3KMD,B,173,V
3KMD,B,175,R
3KMD,B,176,C
3KMD,B,179,H
3KMD,B,180,E
3KMD,B,181,R
3KMD,B,186,D
3KMD,B,193,H
3KMD,B,195,I
3KMD,B,197,V
3KMD,B,199,G
3KMD,B,202,R
3KMD,B,212,F
3KMD,B,213,R
3KMD,B,214,H
3KMD,B,215,S
3KMD,B,219,P
3KMD,B,220,Y
3KMD,B,221,E
3KMD,B,229,C
3KMD,B,233,H
3KMD,B,234,Y
3KMD,B,235,N
3KMD,B,236,Y
3KMD,B,237,M
3KMD,B,238,C
3KMD,B,239,N
3KMD,B,240,S
3KMD,B,241,S
3KMD,B,242,C
3KMD,B,244,G
3KMD,B,245,G
3KMD,B,248,R
3KMD,B,249,R
3KMD,B,250,P
3KMD,B,251,I
3KMD,B,254,I
3KMD,B,255,I
3KMD,B,258,E
3KMD,B,266,G
3KMD,B,267,R
3KMD,B,272,V
3KMD,B,273,R
3KMD,B,274,V
3KMD,B,275,C
3KMD,B,277,C
3KMD,B,278,P
3KMD,B,280,R
3KMD,B,282,R
3KMD,B,283,R
3KMD,B,285,E
3KMD,B,286,E
3KMD,B,290,R
3KMD,B,291,K
3KMD,D,110,R
3KMD,D,115,H
3KMD,D,120,K
3KMD,D,121,S
3KMD,D,123,T
3KMD,D,133,M
3KMD,D,134,F
3KMD,D,135,C
3KMD,D,141,C
3KMD,D,143,V
3KMD,D,144,Q
3KMD,D,145,L
3KMD,D,150,T
3KMD,D,151,P
3KMD,D,152,P
3KMD,D,153,P
3KMD,D,156,R
3KMD,D,157,V
3KMD,D,158,R
3KMD,D,161,A
3KMD,D,162,I
3KMD,D,163,Y
3KMD,D,168,H
3KMD,D,173,V
3KMD,D,175,R
3KMD,D,176,C
3KMD,D,179,H
3KMD,D,180,E
3KMD,D,181,R
3KMD,D,186,D
3KMD,D,193,H
3KMD,D,195,I
3KMD,D,197,V
3KMD,D,199,G
3KMD,D,202,R
3KMD,D,212,F
3KMD,D,213,R
3KMD,D,214,H
3KMD,D,215,S
3KMD,D,219,P
3KMD,D,220,Y
3KMD,D,221,E
3KMD,D,229,C
3KMD,D,233,H
3KMD,D,234,Y
3KMD,D,235,N
3KMD,D,236,Y
3KMD,D,237,M
3KMD,D,238,C
3KMD,D,239,N
3KMD,D,240,S
3KMD,D,241,S
3KMD,D,242,C
3KMD,D,244,G
3KMD,D,245,G
3KMD,D,248,R
3KMD,D,249,R
3KMD,D,250,P
3KMD,D,251,I
3KMD,D,254,I
3KMD,D,255,I
3KMD,D,258,E
3KMD,D,266,G
3KMD,D,267,R
3KMD,D,272,V
3KMD,D,273,R
3KMD,D,274,V
3KMD,D,275,C
3KMD,D,277,C
3KMD,D,278,P
3KMD,D,280,R
3KMD,D,282,R
3KMD,D,283,R
3KMD,D,285,E
3KMD,D,286,E
3KMD,D,290,R
3KMD,D,291,K
3KMD,C,110,R
3KMD,C,115,H
3KMD,C,120,K
3KMD,C,121,S
3KMD,C,123,T
3KMD,C,133,M
3KMD,C,134,F
3KMD,C,135,C
3KMD,C,141,C
3KMD,C,143,V
3KMD,C,144,Q
3KMD,C,145,L
3KMD,C,150,T
3KMD,C,151,P
3KMD,C,152,P
3KMD,C,153,P
3KMD,C,156,R
3KMD,C,157,V
3KMD,C,158,R
3KMD,C,161,A
3KMD,C,162,I
3KMD,C,163,Y
3KMD,C,168,H
3KMD,C,173,V
3KMD,C,175,R
3KMD,C,176,C
3KMD,C,179,H
3KMD,C,180,E
3KMD,C,181,R
3KMD,C,186,D
3KMD,C,193,H
3KMD,C,195,I
3KMD,C,197,V
3KMD,C,199,G
3KMD,C,202,R
3KMD,C,212,F
3KMD,C,213,R
3KMD,C,214,H
3KMD,C,215,S
3KMD,C,219,P
3KMD,C,220,Y
3KMD,C,221,E
3KMD,C,229,C
3KMD,C,233,H
3KMD,C,234,Y
3KMD,C,235,N
3KMD,C,236,Y
3KMD,C,237,M
3KMD,C,238,C
3KMD,C,239,N
3KMD,C,240,S
3KMD,C,241,S
3KMD,C,242,C
3KMD,C,244,G
3KMD,C,245,G
3KMD,C,248,R
3KMD,C,249,R
3KMD,C,250,P
3KMD,C,251,I
3KMD,C,254,I
3KMD,C,255,I
3KMD,C,258,E
3KMD,C,266,G
3KMD,C,267,R
3KMD,C,272,V
3KMD,C,273,R
3KMD,C,274,V
3KMD,C,275,C
3KMD,C,277,C
3KMD,C,278,P
3KMD,C,280,R
3KMD,C,282,R
3KMD,C,283,R
3KMD,C,285,E
3KMD,C,286,E
3KMD,C,290,R
3KMD,C,291,K
4WRG,A,703,L
4WRG,A,704,L
4WRG,A,709,E
4WRG,A,710,T
4WRG,A,719,G
4WRG,A,725,T
4WRG,A,726,V
4WRG,A,727,Y
4WRG,A,731,W
4WRG,A,734,E
4WRG,A,735,G
4WRG,A,742,V
4WRG,A,745,K
4WRG,A,746,E
4WRG,A,753,P
4WRG,A,758,E
4WRG,A,761,D
4WRG,A,765,V
4WRG,A,768,S
4WRG,A,769,V
4WRG,A,773,H
4WRG,A,774,V
4WRG,A,776,R
4WRG,A,783,T
4WRG,A,784,S
4WRG,A,790,T
4WRG,A,796,G
4WRG,A,801,Y
4WRG,A,804,E
4WRG,A,806,K
4WRG,A,810,G
4WRG,A,826,N
4WRG,A,833,L
4WRG,A,836,R
4WRG,A,837,D
4WRG,A,838,L
4WRG,A,841,R
4WRG,A,843,V
4WRG,A,848,P
4WRG,A,851,V
4WRG,A,853,I
4WRG,A,857,G
4WRG,A,858,L
4WRG,A,861,L
4WRG,A,863,G
4WRG,A,864,A
4WRG,A,866,E
4WRG,A,868,E
4WRG,A,870,H
4WRG,A,884,E
4WRG,A,921,S
4WRG,A,941,I
2KT1,A,36,A
2EB1,A,47,E
2EB1,A,51,D
2EB1,A,151,G
2EB1,A,152,D
2EB1,B,47,E
2EB1,B,51,D
2EB1,B,151,G
2EB1,B,152,D
2EB1,C,47,E
2EB1,C,51,D
2EB1,C,151,G
2EB1,C,152,D
2EB2,A,703,L
2EB2,A,704,L
2EB2,A,709,E
2EB2,A,710,T
2EB2,A,720,S
2EB2,A,724,G
2EB2,A,725,T
2EB2,A,726,V
2EB2,A,727,Y
2EB2,A,731,W
2EB2,A,734,E
2EB2,A,735,G
2EB2,A,742,V
2EB2,A,745,K
2EB2,A,746,E
2EB2,A,747,L
2EB2,A,750,A
2EB2,A,753,P
2EB2,A,758,E
2EB2,A,761,D
2EB2,A,765,V
2EB2,A,768,S
2EB2,A,769,V
2EB2,A,773,H
2EB2,A,774,V
2EB2,A,776,R
2EB2,A,783,T
2EB2,A,784,S
2EB2,A,785,T
2EB2,A,790,T
2EB2,A,796,G
2EB2,A,797,C
2EB2,A,801,Y
2EB2,A,804,E
2EB2,A,806,K
2EB2,A,810,G
2EB2,A,826,N
2EB2,A,833,L
2EB2,A,836,R
2EB2,A,837,D
2EB2,A,838,L
2EB2,A,841,R
2EB2,A,843,V
2EB2,A,848,P
2EB2,A,851,V
2EB2,A,853,I
2EB2,A,857,G
2EB2,A,858,L
2EB2,A,861,L
2EB2,A,863,G
2EB2,A,864,A
2EB2,A,866,E
2EB2,A,868,E
2EB2,A,870,H
2EB2,A,884,E
2EB2,A,921,S
2EB2,A,941,I
2EB3,A,703,L
2EB3,A,704,L
2EB3,A,709,E
2EB3,A,710,T
2EB3,A,719,G
2EB3,A,720,S
2EB3,A,724,G
2EB3,A,725,T
2EB3,A,726,V
2EB3,A,727,Y
2EB3,A,731,W
2EB3,A,734,E
2EB3,A,735,G
2EB3,A,742,V
2EB3,A,745,K
2EB3,A,746,E
2EB3,A,747,L
2EB3,A,750,A
2EB3,A,753,P
2EB3,A,758,E
2EB3,A,761,D
2EB3,A,765,V
2EB3,A,768,S
2EB3,A,769,V
2EB3,A,773,H
2EB3,A,774,V
2EB3,A,776,R
2EB3,A,783,T
2EB3,A,784,S
2EB3,A,785,T
2EB3,A,790,T
2EB3,A,796,G
2EB3,A,797,C
2EB3,A,801,Y
2EB3,A,804,E
2EB3,A,806,K
2EB3,A,810,G
2EB3,A,826,N
2EB3,A,833,L
2EB3,A,836,R
2EB3,A,837,D
2EB3,A,838,L
2EB3,A,841,R
2EB3,A,843,V
2EB3,A,848,P
2EB3,A,851,V
2EB3,A,853,I
2EB3,A,857,G
2EB3,A,861,L
2EB3,A,884,E
2EB3,A,921,S
2EB3,A,941,I
4ZXT,A,322,E
