4MBI,A,33,P
4MBI,A,44,L
4MBI,A,51,S
4MBI,A,102,G
4MBJ,A,462,R
4MBJ,A,463,I
4MBJ,A,464,G
4MBJ,A,466,G
4MBJ,A,467,S
4MBJ,A,468,F
4MBJ,A,469,G
4MBJ,A,471,V
4MBJ,A,472,Y
4MBJ,A,478,G
4MBJ,A,483,K
4MBJ,A,485,L
4MBJ,A,499,K
4MBJ,A,501,E
4MBJ,A,505,L
4MBJ,A,509,R
4MBJ,A,529,T
4MBJ,A,531,W
4MBJ,A,581,N
4MBJ,A,584,L
4MBJ,A,586,E
4MBJ,A,594,D
4MBJ,A,595,F
4MBJ,A,596,G
4MBJ,A,597,L
4MBJ,A,598,A
4MBJ,A,599,T
4MBJ,A,600,V
4MBJ,A,601,K
4MBJ,A,671,R
4MBJ,B,462,R
4MBJ,B,463,I
4MBJ,B,464,G
4MBJ,B,466,G
4MBJ,B,467,S
4MBJ,B,468,F
4MBJ,B,469,G
4MBJ,B,471,V
4MBJ,B,472,Y
4MBJ,B,478,G
4MBJ,B,483,K
4MBJ,B,485,L
4MBJ,B,499,K
4MBJ,B,501,E
4MBJ,B,505,L
4MBJ,B,509,R
4MBJ,B,529,T
4MBJ,B,531,W
4MBJ,B,581,N
4MBJ,B,584,L
4MBJ,B,586,E
4MBJ,B,594,D
4MBJ,B,595,F
4MBJ,B,596,G
4MBJ,B,597,L
4MBJ,B,598,A
4MBJ,B,599,T
4MBJ,B,600,V
4MBJ,B,601,K
4MBJ,B,671,R
4MBL,A,33,P
4MBL,A,44,L
4MBL,A,51,S
4MBL,A,102,G
1JDH,A,335,K
1JDH,A,383,W
1JDH,A,387,N
5BWM,A,5,R
5BWM,A,14,G
5BWM,A,17,G
5BWM,A,19,T
5BWM,A,34,Y
5BWM,A,37,T
5BWM,A,40,E
5BWM,A,42,Y
5BWM,A,57,L
5BX0,A,47,R
5BX0,A,49,R
5BX0,A,53,F
5BX0,A,56,Q
5BX0,A,57,K
5BX0,A,60,V
5BX0,A,65,D
5BX0,A,67,D
5BX0,A,97,K
5BX0,A,103,I
5BX0,A,111,I
5BX0,A,115,L
5BX0,A,119,H
5BX0,A,120,E
5BX0,A,121,C
5BX0,A,123,S
5BX0,A,124,P
5BX0,A,128,G
5BX0,A,129,F
5BX0,A,130,Y
5BX0,A,144,E
5BX0,A,203,E
5BX0,A,204,I
5BX0,A,211,V
5BX0,A,218,S
5BX0,A,222,S
5BX0,A,382,N
5I6V,A,45,V
5I6V,A,61,D
5I6V,A,62,Y
5I6V,A,63,Y
5I6V,A,69,E
5I6V,A,71,F
5I6V,A,72,A
5I6V,A,73,T
5I6V,A,76,E
5I6V,A,79,Q
5I6V,A,106,D
5I6V,A,139,E
5I6V,A,282,I
5I6V,A,308,N
5I6V,A,460,S
5I6V,A,464,G
5I6V,A,487,D
5I6V,A,494,I
5I6V,A,498,R
5I6V,A,499,S
5I6V,A,500,Q
5I6V,A,503,G
5I6V,A,506,Q
5I6V,B,45,V
5I6V,B,61,D
5I6V,B,62,Y
5I6V,B,63,Y
5I6V,B,69,E
5I6V,B,71,F
5I6V,B,72,A
5I6V,B,73,T
5I6V,B,76,E
5I6V,B,79,Q
5I6V,B,106,D
5I6V,B,139,E
5I6V,B,282,I
5I6V,B,308,N
5I6V,B,460,S
5I6V,B,464,G
5I6V,B,487,D
5I6V,B,494,I
5I6V,B,498,R
5I6V,B,499,S
5I6V,B,500,Q
5I6V,B,503,G
5I6V,B,506,Q
