1IAQ,A,12,G
1IAQ,A,13,G
1IAQ,A,22,Q
1IAQ,A,28,F
1IAQ,A,58,T
1IAQ,A,59,A
1IAQ,A,117,K
1IAQ,A,146,A
1IAQ,B,12,G
1IAQ,B,13,G
1IAQ,B,22,Q
1IAQ,B,28,F
1IAQ,B,58,T
1IAQ,B,59,A
1IAQ,B,61,Q
1IAQ,B,117,K
1IAQ,B,146,A
1IAQ,C,12,G
1IAQ,C,13,G
1IAQ,C,22,Q
1IAQ,C,28,F
1IAQ,C,58,T
1IAQ,C,59,A
1IAQ,C,61,Q
1IAQ,C,117,K
1IAQ,C,146,A
1IAS,A,241,S
1IAS,A,387,S
1IAS,A,487,R
1IAS,B,241,S
1IAS,B,387,S
1IAS,B,487,R
1IAS,C,241,S
1IAS,C,387,S
1IAS,C,487,R
1IAS,D,241,S
1IAS,D,387,S
1IAS,D,487,R
1IAS,E,241,S
1IAS,E,387,S
1IAS,E,487,R
4IAA,A,33,P
4IAA,A,44,L
4IAA,A,51,S
4IAA,A,102,G
4MED,A,33,P
4MED,A,44,L
4MED,A,51,S
4MED,A,102,G
2MEJ,B,110,R
2MEJ,B,115,H
2MEJ,B,120,K
2MEJ,B,121,S
2MEJ,B,123,T
2MEJ,B,133,M
2MEJ,B,134,F
2MEJ,B,135,C
2MEJ,B,141,C
2MEJ,B,143,V
2MEJ,B,144,Q
2MEJ,B,145,L
2MEJ,B,150,T
2MEJ,B,151,P
2MEJ,B,152,P
2MEJ,B,153,P
2MEJ,B,156,R
2MEJ,B,157,V
2MEJ,B,158,R
2MEJ,B,161,A
2MEJ,B,162,I
2MEJ,B,163,Y
2MEJ,B,168,H
2MEJ,B,173,V
2MEJ,B,175,R
2MEJ,B,176,C
2MEJ,B,179,H
2MEJ,B,180,E
2MEJ,B,181,R
2MEJ,B,186,D
2MEJ,B,193,H
2MEJ,B,195,I
2MEJ,B,197,V
2MEJ,B,199,G
2MEJ,B,202,R
2MEJ,B,212,F
2MEJ,B,213,R
2MEJ,B,214,H
2MEJ,B,215,S
2MEJ,B,219,P
2MEJ,B,220,Y
2MEJ,B,221,E
2MEJ,B,229,C
2MEJ,B,233,H
2MEJ,B,234,Y
2MEJ,B,235,N
2MEJ,B,236,Y
2MEJ,B,237,M
2MEJ,B,238,C
2MEJ,B,239,N
2MEJ,B,240,S
2MEJ,B,241,S
2MEJ,B,242,C
2MEJ,B,244,G
2MEJ,B,245,G
2MEJ,B,248,R
2MEJ,B,249,R
2MEJ,B,250,P
2MEJ,B,251,I
2MEJ,B,254,I
2MEJ,B,255,I
2MEJ,B,258,E
2MEJ,B,266,G
2MEJ,B,267,R
2MEJ,B,272,V
2MEJ,B,273,R
2MEJ,B,274,V
2MEJ,B,275,C
2MEJ,B,277,C
2MEJ,B,278,P
2MEJ,B,280,R
2MEJ,B,282,R
2MEJ,B,283,R
2MEJ,B,285,E
2MEJ,B,286,E
2MEJ,B,290,R
