2QSE,A,380,E
2QSE,A,432,S
2QSE,A,463,S
2QSE,A,469,L
2QSE,A,534,V
2QSE,A,536,L
2QSE,A,538,D
2QSE,A,546,A
2QSE,B,380,E
2QSE,B,432,S
2QSE,B,469,L
2QSE,B,534,V
2QSE,B,536,L
2QSE,B,538,D
2QSE,B,546,A
3PPJ,A,462,R
3PPJ,A,463,I
3PPJ,A,464,G
3PPJ,A,466,G
3PPJ,A,467,S
3PPJ,A,468,F
3PPJ,A,469,G
3PPJ,A,471,V
3PPJ,A,472,Y
3PPJ,A,478,G
3PPJ,A,483,K
3PPJ,A,485,L
3PPJ,A,499,K
3PPJ,A,501,E
3PPJ,A,505,L
3PPJ,A,509,R
3PPJ,A,529,T
3PPJ,A,531,W
3PPJ,A,581,N
3PPJ,A,584,L
3PPJ,A,586,E
3PPJ,A,594,D
3PPJ,A,595,F
3PPJ,A,596,G
3PPJ,A,597,L
3PPJ,A,598,A
3PPJ,A,599,T
3PPJ,A,600,V
3PPJ,A,671,R
3PPJ,B,462,R
3PPJ,B,463,I
3PPJ,B,464,G
3PPJ,B,466,G
3PPJ,B,467,S
3PPJ,B,468,F
3PPJ,B,469,G
3PPJ,B,471,V
3PPJ,B,472,Y
3PPJ,B,478,G
3PPJ,B,483,K
3PPJ,B,485,L
3PPJ,B,499,K
3PPJ,B,501,E
3PPJ,B,505,L
3PPJ,B,509,R
3PPJ,B,529,T
3PPJ,B,531,W
3PPJ,B,581,N
3PPJ,B,584,L
3PPJ,B,586,E
3PPJ,B,594,D
3PPJ,B,595,F
3PPJ,B,596,G
3PPJ,B,597,L
3PPJ,B,598,A
3PPJ,B,599,T
3PPJ,B,600,V
3PPJ,B,671,R
3PPK,A,462,R
3PPK,A,463,I
3PPK,A,464,G
3PPK,A,466,G
3PPK,A,467,S
3PPK,A,468,F
3PPK,A,469,G
3PPK,A,471,V
3PPK,A,472,Y
3PPK,A,478,G
3PPK,A,483,K
3PPK,A,485,L
3PPK,A,499,K
3PPK,A,501,E
3PPK,A,505,L
3PPK,A,509,R
3PPK,A,529,T
3PPK,A,531,W
3PPK,A,581,N
3PPK,A,584,L
3PPK,A,586,E
3PPK,A,594,D
3PPK,A,595,F
3PPK,A,596,G
3PPK,A,597,L
3PPK,A,598,A
3PPK,A,599,T
3PPK,A,600,V
3PPK,A,671,R
3PPK,B,462,R
3PPK,B,463,I
3PPK,B,464,G
3PPK,B,466,G
3PPK,B,467,S
3PPK,B,468,F
3PPK,B,469,G
3PPK,B,471,V
3PPK,B,472,Y
3PPK,B,478,G
3PPK,B,483,K
3PPK,B,485,L
3PPK,B,499,K
3PPK,B,501,E
3PPK,B,505,L
3PPK,B,509,R
3PPK,B,529,T
3PPK,B,531,W
3PPK,B,581,N
3PPK,B,584,L
3PPK,B,586,E
3PPK,B,594,D
3PPK,B,595,F
3PPK,B,596,G
3PPK,B,597,L
3PPK,B,598,A
3PPK,B,599,T
3PPK,B,600,V
3PPK,B,671,R
4QSY,A,45,V
4QSY,A,61,D
4QSY,A,62,Y
4QSY,A,63,Y
4QSY,A,69,E
4QSY,A,71,F
4QSY,A,72,A
4QSY,A,73,T
4QSY,A,76,E
4QSY,A,79,Q
521P,A,13,G
521P,A,22,Q
521P,A,28,F
521P,A,34,P
521P,A,58,T
521P,A,61,Q
521P,A,64,Y
521P,A,117,K
521P,A,146,A
3QS7,E,167,T
3QS7,E,194,V
3QS7,E,324,D
3QS7,E,364,Y
3QS7,F,167,T
3QS7,F,194,V
3QS7,F,324,D
3QS7,F,364,Y
3QS7,G,167,T
3QS7,G,194,V
3QS7,G,324,D
3QS7,H,167,T
3QS7,H,194,V
3QS7,H,324,D
3QS7,H,364,Y
3QS9,E,451,S
3QS9,E,167,T
3QS9,E,194,V
3QS9,E,324,D
3QS9,E,364,Y
3QS9,F,167,T
3QS9,F,194,V
3QS9,F,324,D
3QS9,F,364,Y
3QS9,F,451,S
3QS9,G,167,T
3QS9,G,194,V
3QS9,G,324,D
3QS9,G,364,Y
3QS9,G,451,S
3QS9,H,167,T
3QS9,H,194,V
3QS9,H,324,D
3QS9,H,364,Y
3QS9,H,451,S
2L1L,B,528,C
2L1L,B,571,E
2VYR,A,57,G
2VYR,B,57,G
2VYR,C,57,G
2VYR,D,57,G
4PP6,A,380,E
4PP6,A,432,S
4PP6,A,534,V
4PP6,A,536,L
4PP6,A,538,D
4PP6,A,546,A
4PP6,B,380,E
4PP6,B,432,S
4PP6,B,534,V
4PP6,B,536,L
4PP6,B,538,D
4PP6,B,546,A
4PP7,A,462,R
4PP7,A,463,I
4PP7,A,464,G
4PP7,A,466,G
4PP7,A,467,S
4PP7,A,468,F
4PP7,A,469,G
4PP7,A,471,V
4PP7,A,472,Y
4PP7,A,478,G
4PP7,A,483,K
4PP7,A,485,L
4PP7,A,499,K
4PP7,A,501,E
4PP7,A,505,L
4PP7,A,509,R
4PP7,A,529,T
4PP7,A,531,W
4PP7,A,581,N
4PP7,A,584,L
4PP7,A,586,E
4PP7,A,594,D
4PP7,A,595,F
4PP7,A,596,G
4PP7,A,597,L
4PP7,A,598,A
4PP7,A,599,T
4PP7,A,600,V
4PP7,A,601,K
4PP7,A,671,R
4PP7,B,462,R
4PP7,B,463,I
4PP7,B,464,G
4PP7,B,466,G
4PP7,B,467,S
4PP7,B,468,F
4PP7,B,469,G
4PP7,B,471,V
4PP7,B,472,Y
4PP7,B,478,G
4PP7,B,483,K
4PP7,B,485,L
4PP7,B,499,K
4PP7,B,501,E
4PP7,B,505,L
4PP7,B,509,R
4PP7,B,529,T
4PP7,B,531,W
4PP7,B,581,N
4PP7,B,584,L
4PP7,B,586,E
4PP7,B,594,D
4PP7,B,595,F
4PP7,B,596,G
4PP7,B,597,L
4PP7,B,598,A
4PP7,B,599,T
4PP7,B,600,V
4PP7,B,601,K
4PP7,B,671,R
3VID,A,1065,A
4PPP,A,380,E
4PPP,A,432,S
4PPP,A,534,V
4PPP,A,536,L
4PPP,A,538,D
4PPP,A,546,A
4PPP,B,380,E
4PPP,B,432,S
4PPP,B,469,L
4PPP,B,534,V
4PPP,B,536,L
4PPP,B,538,D
4PPP,B,546,A
4PPS,A,538,D
4PPS,A,546,A
4PPS,A,380,E
4PPS,A,432,S
4PPS,A,469,L
4PPS,A,534,V
4PPS,A,536,L
4PPS,B,380,E
4PPS,B,432,S
4PPS,B,534,V
4PPS,B,536,L
4PPS,B,538,D
4PPS,B,546,A
4TWP,A,244,M
4TWP,A,248,L
4TWP,A,250,G
4TWP,A,252,Q
4TWP,A,253,Y
4TWP,A,255,E
4TWP,A,279,E
4TWP,A,281,E
4TWP,A,289,V
4TWP,A,299,V
4TWP,A,311,F
4TWP,A,317,F
4TWP,A,351,M
4TWP,A,355,E
4TWP,A,359,F
4TWP,A,379,V
4TWP,A,384,L
4TWP,A,387,L
4TWP,A,396,H
4TWP,A,459,E
4TWP,B,244,M
4TWP,B,248,L
4TWP,B,250,G
4TWP,B,252,Q
4TWP,B,253,Y
4TWP,B,255,E
4TWP,B,276,D
4TWP,B,279,E
4TWP,B,281,E
4TWP,B,289,V
4TWP,B,299,V
4TWP,B,311,F
4TWP,B,317,F
4TWP,B,351,M
4TWP,B,355,E
4TWP,B,359,F
4TWP,B,379,V
4TWP,B,384,L
4TWP,B,387,L
4TWP,B,396,H
4TWP,B,459,E
