1ZVQ,A,12,G
1ZVQ,A,13,G
1ZVQ,A,22,Q
1ZVQ,A,28,F
1ZVQ,A,34,P
1ZVQ,A,58,T
1ZVQ,A,59,A
1ZVQ,A,64,Y
1ZVQ,A,117,K
1ZVQ,A,146,A
3AOX,A,1087,T
3AOX,A,1091,D
3AOX,A,1099,A
3AOX,A,1122,L
3AOX,A,1123,G
3AOX,A,1128,G
3AOX,A,1151,T
3AOX,A,1152,L
3AOX,A,1156,C
3AOX,A,1166,M
3AOX,A,1170,I
3AOX,A,1171,I
3AOX,A,1174,F
3AOX,A,1178,N
3AOX,A,1180,V
3AOX,A,1183,I
3AOX,A,1192,R
3AOX,A,1196,L
3AOX,A,1198,L
3AOX,A,1200,A
3AOX,A,1201,G
3AOX,A,1202,G
3AOX,A,1203,D
3AOX,A,1204,L
3AOX,A,1206,S
3AOX,A,1210,E
3AOX,A,1231,R
3AOX,A,1234,A
3AOX,A,1240,L
3AOX,A,1245,F
3AOX,A,1250,I
3AOX,A,1269,G
3AOX,A,1270,D
3AOX,A,1275,R
3AOX,A,1278,Y
3AOX,A,1328,M
3AOX,A,1343,T
3AOX,A,1349,D
3AOX,A,1384,E
