1WVZ,A,58,R
1WVZ,A,68,H
1WVZ,A,74,E
1WVZ,A,103,V
1PY5,A,241,S
1PY5,A,387,S
1PY5,A,487,R
1XLS,A,247,E
1XLS,B,247,E
1XLS,C,247,E
1XLS,D,247,E
3PYY,A,263,M
3PYY,A,267,L
3PYY,A,269,G
3PYY,A,271,Q
3PYY,A,272,Y
3PYY,A,274,E
3PYY,A,298,E
3PYY,A,300,E
3PYY,A,308,V
3PYY,A,318,V
3PYY,A,330,F
3PYY,A,334,T
3PYY,A,336,F
3PYY,A,370,M
3PYY,A,374,E
3PYY,A,378,F
3PYY,A,398,V
3PYY,A,403,L
3PYY,A,406,L
3PYY,A,415,H
3PYY,A,478,E
3PYY,B,263,M
3PYY,B,267,L
3PYY,B,269,G
3PYY,B,271,Q
3PYY,B,272,Y
3PYY,B,274,E
3PYY,B,300,E
3PYY,B,308,V
3PYY,B,318,V
3PYY,B,330,F
3PYY,B,334,T
3PYY,B,336,F
3PYY,B,370,M
3PYY,B,374,E
3PYY,B,378,F
3PYY,B,398,V
3PYY,B,478,E
