3SLS,A,47,R
3SLS,A,49,R
3SLS,A,53,F
3SLS,A,56,Q
3SLS,A,57,K
3SLS,A,60,V
3SLS,A,65,D
3SLS,A,67,D
3SLS,A,97,K
3SLS,A,103,I
3SLS,A,111,I
3SLS,A,115,L
3SLS,A,119,H
3SLS,A,120,E
3SLS,A,121,C
3SLS,A,123,S
3SLS,A,124,P
3SLS,A,128,G
3SLS,A,129,F
3SLS,A,130,Y
3SLS,A,144,E
3SLS,A,203,E
3SLS,A,204,I
3SLS,A,211,V
3SLS,A,344,N
3SLS,B,47,R
3SLS,B,49,R
3SLS,B,53,F
3SLS,B,56,Q
3SLS,B,57,K
3SLS,B,60,V
3SLS,B,65,D
3SLS,B,67,D
3SLS,B,97,K
3SLS,B,103,I
3SLS,B,111,I
3SLS,B,115,L
3SLS,B,119,H
3SLS,B,120,E
3SLS,B,121,C
3SLS,B,123,S
3SLS,B,124,P
3SLS,B,128,G
3SLS,B,129,F
3SLS,B,130,Y
3SLS,B,144,E
3SLS,B,203,E
3SLS,B,204,I
3SLS,B,211,V
3SLS,B,344,N
3QQU,A,1122,Y
3QQU,A,1252,M
3QQU,B,1122,Y
3QQU,B,1252,M
3QQU,C,1122,Y
3QQU,C,1252,M
3QQU,D,1122,Y
3QQU,D,1252,M
3C1X,A,1070,V
3C1X,A,1092,V
3C1X,A,1094,H
3C1X,A,1100,N
3C1X,A,1106,H
3C1X,A,1188,V
3C1X,A,1195,L
3C1X,A,1200,F
3C1X,A,1220,V
3C1X,A,1250,M
4A55,B,503,R
4A55,B,560,D
4A55,B,564,N
4QQ5,A,540,N
4QQC,A,535,N
4QQC,A,550,V
4QQJ,A,535,N
2A5E,A,16,L
2A5E,A,23,G
2A5E,A,24,R
2A5E,A,32,L
2A5E,A,35,G
2A5E,A,36,A
2A5E,A,48,P
2A5E,A,49,I
2A5E,A,50,Q
2A5E,A,53,M
2A5E,A,56,S
2A5E,A,57,A
2A5E,A,60,A
2A5E,A,67,G
2A5E,A,68,A
2A5E,A,69,E
2A5E,A,71,N
2A5E,A,73,A
2A5E,A,74,D
2A5E,A,77,T
2A5E,A,79,T
2A5E,A,80,R
2A5E,A,81,P
2A5E,A,83,H
2A5E,A,84,D
2A5E,A,87,R
2A5E,A,88,E
2A5E,A,93,T
2A5E,A,97,L
2A5E,A,99,R
2A5E,A,101,G
2A5E,A,108,D
2A5E,A,112,R
2A5E,A,114,P
2A5E,A,118,A
2A5E,A,126,V
2A5E,A,148,A
3Q32,A,875,T
3Q32,A,931,Y
3Q32,A,983,L
3Q32,A,1018,I
3Q32,A,1025,S
3Q32,A,1026,L
3Q32,A,1038,W
3Q32,A,1039,S
3Q32,A,1045,Y
3Q32,A,1061,F
3Q32,A,1075,V
3Q32,B,875,T
3Q32,B,931,Y
3Q32,B,983,L
3Q32,B,1018,I
3Q32,B,1025,S
3Q32,B,1026,L
3Q32,B,1038,W
3Q32,B,1039,S
3Q32,B,1045,Y
3Q32,B,1061,F
3Q32,B,1075,V
4QQT,A,535,N
4QQT,A,550,V
