3CTH,A,1070,V
3CTH,A,1092,V
3CTH,A,1094,H
3CTH,A,1100,N
3CTH,A,1106,H
3CTH,A,1188,V
3CTH,A,1195,L
3CTH,A,1200,F
3CTH,A,1220,V
3CTH,A,1250,M
3CTJ,A,1070,V
3CTJ,A,1092,V
3CTJ,A,1094,H
3CTJ,A,1100,N
3CTJ,A,1106,H
3CTJ,A,1188,V
3CTJ,A,1195,L
3CTJ,A,1200,F
3CTJ,A,1220,V
3CTJ,A,1250,M
4OGH,A,702,S
4OGH,A,742,M
4OGH,A,875,Q
4OGH,A,876,F
4OGH,A,878,F
2FO0,A,263,M
2FO0,A,267,L
2FO0,A,269,G
2FO0,A,271,Q
2FO0,A,272,Y
2FO0,A,274,E
2FO0,A,295,D
2FO0,A,298,E
2FO0,A,300,E
2FO0,A,308,V
2FO0,A,318,V
2FO0,A,330,F
2FO0,A,334,T
2FO0,A,336,F
2FO0,A,370,M
2FO0,A,374,E
2FO0,A,378,F
2FO0,A,398,V
2FO0,A,403,L
2FO0,A,406,L
2FO0,A,415,H
2FO0,A,478,E
3LXR,A,5,R
3LXR,A,14,G
3LXR,A,17,G
3LXR,A,19,T
3LXR,A,34,Y
3LXR,A,37,T
3LXR,A,40,E
3LXR,A,42,Y
3LXR,A,57,L
3OG7,A,462,R
3OG7,A,463,I
3OG7,A,464,G
3OG7,A,466,G
3OG7,A,467,S
3OG7,A,468,F
3OG7,A,469,G
3OG7,A,471,V
3OG7,A,472,Y
3OG7,A,478,G
3OG7,A,483,K
3OG7,A,485,L
3OG7,A,499,K
3OG7,A,501,E
3OG7,A,505,L
3OG7,A,509,R
3OG7,A,529,T
3OG7,A,531,W
3OG7,A,581,N
3OG7,A,584,L
3OG7,A,586,E
3OG7,A,594,D
3OG7,A,595,F
3OG7,A,596,G
3OG7,A,671,R
3OG7,B,462,R
3OG7,B,463,I
3OG7,B,464,G
3OG7,B,466,G
3OG7,B,467,S
3OG7,B,468,F
3OG7,B,469,G
3OG7,B,471,V
3OG7,B,472,Y
3OG7,B,478,G
3OG7,B,483,K
3OG7,B,485,L
3OG7,B,499,K
3OG7,B,501,E
3OG7,B,505,L
3OG7,B,509,R
3OG7,B,529,T
3OG7,B,531,W
3OG7,B,581,N
3OG7,B,584,L
3OG7,B,586,E
3OG7,B,594,D
3OG7,B,595,F
3OG7,B,596,G
3OG7,B,597,L
3OG7,B,598,A
3OG7,B,599,T
3OG7,B,671,R
4FNW,A,1087,T
4FNW,A,1091,D
4FNW,A,1099,A
4FNW,A,1122,L
4FNW,A,1123,G
4FNW,A,1128,G
4FNW,A,1151,T
4FNW,A,1152,L
4FNW,A,1156,C
4FNW,A,1166,M
4FNW,A,1170,I
4FNW,A,1171,I
4FNW,A,1178,N
4FNW,A,1180,V
4FNW,A,1183,I
4FNW,A,1192,R
4FNW,A,1196,L
4FNW,A,1198,L
4FNW,A,1200,A
4FNW,A,1201,G
4FNW,A,1202,G
4FNW,A,1203,D
4FNW,A,1204,L
4FNW,A,1206,S
4FNW,A,1210,E
4FNW,A,1231,R
4FNW,A,1234,A
4FNW,A,1240,L
4FNW,A,1245,F
4FNW,A,1250,I
4FNW,A,1269,G
4FNW,A,1270,D
4FNW,A,1275,R
4FNW,A,1278,Y
4FNW,A,1328,M
4FNW,A,1343,T
4FNW,A,1349,D
4FNW,A,1384,E
4FNX,A,1328,M
4FNX,A,1343,T
4FNX,A,1349,D
4FNX,A,1384,E
4FNX,A,1099,A
4FNX,A,1122,L
4FNX,A,1151,T
4FNX,A,1152,L
4FNX,A,1156,C
4FNX,A,1166,M
4FNX,A,1170,I
4FNX,A,1171,I
4FNX,A,1174,F
4FNX,A,1178,N
4FNX,A,1180,V
4FNX,A,1183,I
4FNX,A,1192,R
4FNX,A,1196,L
4FNX,A,1198,L
4FNX,A,1200,A
4FNX,A,1201,G
4FNX,A,1202,G
4FNX,A,1203,D
4FNX,A,1204,L
4FNX,A,1206,S
4FNX,A,1210,E
4FNX,A,1231,R
4FNX,A,1234,A
4FNX,A,1240,L
4FNX,A,1245,F
4FNX,A,1250,I
4FNX,A,1269,G
4FNX,A,1270,D
4FNX,A,1278,Y
4FNY,A,1122,L
4FNY,A,1123,G
4FNY,A,1128,G
4FNY,A,1151,T
4FNY,A,1152,L
4FNY,A,1156,C
4FNY,A,1166,M
4FNY,A,1170,I
4FNY,A,1171,I
4FNY,A,1174,F
4FNY,A,1178,N
4FNY,A,1180,V
4FNY,A,1183,I
4FNY,A,1192,R
4FNY,A,1196,L
4FNY,A,1198,L
4FNY,A,1200,A
4FNY,A,1201,G
4FNY,A,1202,G
4FNY,A,1203,D
4FNY,A,1204,L
4FNY,A,1206,S
4FNY,A,1210,E
4FNY,A,1231,R
4FNY,A,1234,A
4FNY,A,1240,L
4FNY,A,1245,F
4FNY,A,1250,I
4FNY,A,1269,G
4FNY,A,1270,D
4FNY,A,1328,M
4FNY,A,1343,T
4FNY,A,1349,D
4FNY,A,1384,E
4FNZ,A,1099,A
4FNZ,A,1122,L
4FNZ,A,1123,G
4FNZ,A,1128,G
4FNZ,A,1151,T
4FNZ,A,1152,L
4FNZ,A,1156,C
4FNZ,A,1166,M
4FNZ,A,1170,I
4FNZ,A,1171,I
4FNZ,A,1174,F
4FNZ,A,1178,N
4FNZ,A,1180,V
4FNZ,A,1183,I
4FNZ,A,1192,R
4FNZ,A,1196,L
4FNZ,A,1198,L
4FNZ,A,1200,A
4FNZ,A,1201,G
4FNZ,A,1202,G
4FNZ,A,1203,D
4FNZ,A,1204,L
4FNZ,A,1206,S
4FNZ,A,1210,E
4FNZ,A,1231,R
4FNZ,A,1234,A
4FNZ,A,1240,L
4FNZ,A,1245,F
4FNZ,A,1250,I
4FNZ,A,1269,G
4FNZ,A,1270,D
4FNZ,A,1328,M
4FNZ,A,1343,T
4FNZ,A,1349,D
4FNZ,A,1384,E
5DF6,A,45,V
5DF6,A,61,D
5DF6,A,62,Y
5DF6,A,63,Y
5DF6,A,69,E
5DF6,A,71,F
5DF6,A,72,A
5DF6,A,73,T
5DF6,A,76,E
5DF6,A,79,Q
5DF6,A,106,D
5DF6,A,139,E
