2AM9,A,702,S
2AM9,A,742,M
2AM9,A,875,Q
2AM9,A,876,F
2AM9,A,877,T
2AM9,A,878,F
1N8Z,C,27,L
1N8Z,C,121,R
1N8Z,C,194,T
1N8Z,C,243,E
1N8Z,C,255,D
1N8Z,C,270,G
1N8Z,C,287,G
1N8Z,C,288,S
1N8Z,C,289,C
1N8Z,C,297,N
1N8Z,C,299,E
1N8Z,C,312,C
1N8Z,C,313,S
2AMA,A,702,S
2AMA,A,742,M
2AMA,A,875,Q
2AMA,A,876,F
2AMA,A,877,T
2AMA,A,878,F
2AMB,A,702,S
2AMB,A,742,M
2AMB,A,875,Q
2AMB,A,876,F
2AMB,A,877,T
2AMB,A,878,F
3FF8,A,100,D
5AM6,A,546,N
5AM6,A,561,V
5AM6,A,656,K
5AM6,A,664,V
5AM6,B,546,N
5AM6,B,561,V
5AM6,B,664,V
5AM7,A,546,N
5AM7,A,656,K
5AM7,A,664,V
5AM7,B,546,N
5AM7,B,656,K
5AM7,B,664,V
1MQ4,A,162,K
5AMN,A,765,S
5AMN,A,768,E
5AMN,A,790,L
5AMN,A,791,Y
5AMN,A,804,V
5AMN,A,806,Y
5AMN,A,848,M
5AMN,A,852,I
5AMN,A,873,R
5AMN,A,883,A
5AMN,A,885,G
5AMN,A,886,R
5AMN,A,891,S
5AMN,A,893,F
5AMN,A,897,R
5AMN,A,904,S
5AMN,A,918,M
5AMN,A,919,A
5AMN,A,921,E
5AMN,A,980,M
4NYI,Q,12,G
4NYI,Q,13,G
4NYI,Q,22,Q
4NYI,Q,28,F
4NYI,Q,34,P
4NYI,Q,58,T
4NYI,Q,59,A
4NYI,Q,61,Q
4NYI,Q,117,K
4NYI,Q,146,A
4NYI,R,12,G
4NYI,R,13,G
4NYI,R,22,Q
4NYI,R,28,F
4NYI,R,34,P
4NYI,R,58,T
4NYI,R,59,A
4NYI,R,61,Q
4NYI,R,64,Y
4NYI,R,117,K
4NYI,R,146,A
4NYI,S,846,E
4NYJ,Q,12,G
4NYJ,Q,13,G
4NYJ,Q,22,Q
4NYJ,Q,28,F
4NYJ,Q,34,P
4NYJ,Q,58,T
4NYJ,Q,59,A
4NYJ,Q,61,Q
4NYJ,Q,117,K
4NYJ,Q,146,A
4NYJ,R,12,G
4NYJ,R,13,G
4NYJ,R,22,Q
4NYJ,R,28,F
4NYJ,R,34,P
4NYJ,R,58,T
4NYJ,R,59,A
4NYJ,R,61,Q
4NYJ,R,64,Y
4NYJ,R,117,K
4NYJ,R,146,A
4NYJ,S,846,E
