2DWB,A,162,K
4E4L,A,958,F
4E4L,A,1026,K
4E4L,A,1079,D
4E4L,A,871,E
4E4L,A,879,R
4E4L,A,910,L
4E4L,B,871,E
4E4L,B,879,R
4E4L,B,910,L
4E4L,B,958,F
4E4L,B,1026,K
4E4L,B,1079,D
4E4L,E,871,E
4E4L,E,879,R
4E4L,E,910,L
4E4L,E,958,F
4E4L,E,1026,K
4E4L,E,1079,D
4E4L,D,871,E
4E4L,D,879,R
4E4L,D,910,L
4E4L,D,958,F
4E4L,D,1026,K
4E4L,D,1079,D
4E4M,A,875,T
4E4M,A,931,Y
4E4M,A,983,L
4E4M,A,1018,I
4E4M,A,1025,S
4E4M,A,1026,L
4E4M,A,1038,W
4E4M,A,1039,S
4E4M,A,1045,Y
4E4M,A,1061,F
4E4M,A,1075,V
4E4M,B,875,T
4E4M,B,931,Y
4E4M,B,983,L
4E4M,B,1018,I
4E4M,B,1025,S
4E4M,B,1026,L
4E4M,B,1038,W
4E4M,B,1039,S
4E4M,B,1045,Y
4E4M,B,1061,F
4E4M,B,1075,V
4E4M,D,875,T
4E4M,D,931,Y
4E4M,D,983,L
4E4M,D,1018,I
4E4M,D,1025,S
4E4M,D,1026,L
4E4M,D,1038,W
4E4M,D,1039,S
4E4M,D,1045,Y
4E4M,D,1061,F
4E4M,D,1075,V
4E4M,E,875,T
4E4M,E,931,Y
4E4M,E,983,L
4E4M,E,1018,I
4E4M,E,1025,S
4E4M,E,1026,L
4E4M,E,1038,W
4E4M,E,1039,S
4E4M,E,1045,Y
4E4M,E,1061,F
4E4M,E,1075,V
4E4N,A,871,E
4E4N,A,879,R
4E4N,A,910,L
4E4N,A,958,F
4E4N,A,1026,K
4E4N,A,1079,D
4E4N,B,871,E
4E4N,B,879,R
4E4N,B,910,L
4E4N,B,958,F
4E4N,B,1026,K
4E4N,B,1079,D
4UX8,A,338,T
4UX8,B,338,T
3DW8,A,179,P
3DW8,A,182,R
3DW8,A,183,R
3DW8,A,256,S
3DW8,A,257,W
3DW8,A,258,R
3DW8,D,179,P
3DW8,D,182,R
3DW8,D,183,R
3DW8,D,256,S
3DW8,D,257,W
3DW8,D,258,R
4E4X,A,462,R
4E4X,A,463,I
4E4X,A,464,G
4E4X,A,466,G
4E4X,A,467,S
4E4X,A,468,F
4E4X,A,469,G
4E4X,A,471,V
4E4X,A,472,Y
4E4X,A,478,G
4E4X,A,483,K
4E4X,A,485,L
4E4X,A,499,K
4E4X,A,501,E
4E4X,A,505,L
4E4X,A,509,R
4E4X,A,529,T
4E4X,A,531,W
4E4X,A,581,N
4E4X,A,584,L
4E4X,A,586,E
4E4X,A,594,D
4E4X,A,595,F
4E4X,A,596,G
4E4X,A,597,L
4E4X,A,598,A
4E4X,A,599,T
4E4X,A,600,V
4E4X,A,601,K
4E4X,A,671,R
4E4X,B,462,R
4E4X,B,463,I
4E4X,B,464,G
4E4X,B,466,G
4E4X,B,467,S
4E4X,B,468,F
4E4X,B,469,G
4E4X,B,471,V
4E4X,B,472,Y
4E4X,B,478,G
4E4X,B,483,K
4E4X,B,485,L
4E4X,B,499,K
4E4X,B,501,E
4E4X,B,505,L
4E4X,B,509,R
4E4X,B,529,T
4E4X,B,531,W
4E4X,B,581,N
4E4X,B,584,L
4E4X,B,586,E
4E4X,B,594,D
4E4X,B,595,F
4E4X,B,596,G
4E4X,B,597,L
4E4X,B,598,A
4E4X,B,599,T
4E4X,B,600,V
4E4X,B,601,K
4E4X,B,671,R
4UXL,A,1935,E
4UXL,A,1947,L
4UXL,A,1951,L
4UXL,A,1971,G
4UXL,A,1986,S
4UXL,A,2032,G
4UXL,A,2033,D
4UXL,A,2060,C
4UXL,A,2098,V
4UXL,A,2101,G
1XR1,A,32,E
1XR1,A,33,P
1XR1,A,44,L
1XR1,A,51,S
1XR1,A,102,G
5DWE,A,534,V
5DWE,A,536,L
5DWE,A,538,D
5DWE,A,546,A
5DWE,A,380,E
5DWE,A,432,S
5DWE,B,380,E
5DWE,B,432,S
5DWE,B,534,V
5DWE,B,536,L
5DWE,B,538,D
5DWE,B,546,A
5DWG,A,380,E
5DWG,A,432,S
5DWG,A,534,V
5DWG,A,536,L
5DWG,A,538,D
5DWG,A,546,A
5DWG,B,380,E
5DWG,B,432,S
5DWG,B,536,L
5DWG,B,538,D
5DWG,B,546,A
5DWI,A,380,E
5DWI,A,432,S
5DWI,A,534,V
5DWI,A,536,L
5DWI,A,538,D
5DWI,A,546,A
5DWI,B,380,E
5DWI,B,432,S
5DWI,B,536,L
5DWI,B,538,D
5DWI,B,546,A
5DWJ,A,380,E
5DWJ,A,432,S
5DWJ,A,534,V
5DWJ,A,536,L
5DWJ,A,538,D
5DWJ,A,546,A
5DWJ,B,380,E
5DWJ,B,432,S
5DWJ,B,534,V
5DWJ,B,536,L
5DWJ,B,538,D
5DWJ,B,546,A
5DWQ,A,217,T
5DWQ,B,217,T
5DWQ,C,217,T
5DWQ,D,217,T
5DWR,A,33,P
5DWR,A,44,L
5DWR,A,51,S
5DWR,A,102,G
4UXQ,A,535,N
4UXQ,A,550,V
5DX0,A,217,T
5DX0,B,217,T
5DX0,C,217,T
5DX0,D,217,T
4XRX,A,33,P
4XRX,A,49,R
4XRX,A,70,G
4XRX,A,97,G
4XRX,A,99,I
4XRX,A,100,R
4XRX,A,123,G
4XRX,A,130,I
4XRX,A,133,H
4XRX,A,139,Y
4XRX,A,190,E
4XRX,A,294,V
4XRX,B,294,V
4XRX,B,33,P
4XRX,B,49,R
4XRX,B,70,G
4XRX,B,97,G
4XRX,B,99,I
4XRX,B,100,R
4XRX,B,123,G
4XRX,B,130,I
4XRX,B,133,H
4XRX,B,190,E
