1T09,A,33,P
1T09,A,49,R
1T09,A,70,G
1T09,A,97,G
1T09,A,99,I
1T09,A,100,R
1T09,A,123,G
1T09,A,130,I
1T09,A,132,R
1T09,A,133,H
1T09,A,134,A
1T09,A,139,Y
1T09,A,190,E
1T09,A,294,V
1T09,B,33,P
1T09,B,49,R
1T09,B,70,G
1T09,B,97,G
1T09,B,99,I
1T09,B,100,R
1T09,B,123,G
1T09,B,130,I
1T09,B,132,R
1T09,B,133,H
1T09,B,134,A
1T09,B,139,Y
1T09,B,190,E
1T09,B,294,V
5LAP,A,112,G
5LAP,A,117,G
5LAP,A,122,V
5LAP,A,123,T
5LAP,A,125,T
5LAP,A,136,Q
5LAP,A,137,L
5LAP,A,143,V
5LAP,A,145,L
5LAP,A,146,W
5LAP,A,147,V
5LAP,A,152,P
5LAP,A,153,P
5LAP,A,154,G
5LAP,A,155,T
5LAP,A,158,R
5LAP,A,159,A
5LAP,A,160,M
5LAP,A,163,Y
5LAP,A,164,K
5LAP,A,165,Q
5LAP,A,170,T
5LAP,A,175,R
5LAP,A,177,P
5LAP,A,178,H
5LAP,A,181,R
5LAP,A,182,C
5LAP,A,183,S
5LAP,A,188,L
5LAP,A,195,I
5LAP,A,197,V
5LAP,A,199,G
5LAP,A,201,L
5LAP,A,204,E
5LAP,A,214,H
5LAP,A,215,S
5LAP,A,216,V
5LAP,A,217,V
5LAP,A,221,E
5LAP,A,223,P
5LAP,A,231,T
5LAP,A,235,N
5LAP,A,236,Y
5LAP,A,237,M
5LAP,A,238,C
5LAP,A,239,Y
5LAP,A,240,S
5LAP,A,242,C
5LAP,A,243,M
5LAP,A,244,G
5LAP,A,246,M
5LAP,A,247,N
5LAP,A,250,P
5LAP,A,251,I
5LAP,A,252,L
5LAP,A,253,T
5LAP,A,256,T
5LAP,A,257,L
5LAP,A,260,S
5LAP,A,268,D
5LAP,A,269,S
5LAP,A,274,V
5LAP,A,275,C
5LAP,A,276,A
5LAP,A,277,C
5LAP,A,279,G
5LAP,A,280,R
5LAP,A,282,R
5LAP,A,284,T
5LAP,A,285,E
5LAP,A,287,E
5LAP,A,288,N
5LAP,B,111,L
5LAP,B,116,S
5LAP,B,121,S
5LAP,B,122,V
5LAP,B,124,C
5LAP,B,135,C
5LAP,B,136,Q
5LAP,B,142,P
5LAP,B,144,Q
5LAP,B,145,L
5LAP,B,146,W
5LAP,B,151,P
5LAP,B,152,P
5LAP,B,153,P
5LAP,B,154,G
5LAP,B,157,V
5LAP,B,158,R
5LAP,B,159,A
5LAP,B,162,I
5LAP,B,163,Y
5LAP,B,164,K
5LAP,B,169,M
5LAP,B,174,R
5LAP,B,176,C
5LAP,B,177,P
5LAP,B,180,E
5LAP,B,181,R
5LAP,B,182,C
5LAP,B,187,G
5LAP,B,194,L
5LAP,B,196,R
5LAP,B,198,E
5LAP,B,200,N
5LAP,B,203,A
5LAP,B,213,R
5LAP,B,214,H
5LAP,B,215,S
5LAP,B,216,V
5LAP,B,220,C
5LAP,B,222,P
5LAP,B,230,T
5LAP,B,234,Y
5LAP,B,235,N
5LAP,B,236,Y
5LAP,B,237,M
5LAP,B,238,C
5LAP,B,239,Y
5LAP,B,241,S
5LAP,B,242,C
5LAP,B,243,M
5LAP,B,245,G
5LAP,B,246,M
5LAP,B,249,R
5LAP,B,250,P
5LAP,B,251,I
5LAP,B,252,L
5LAP,B,255,I
5LAP,B,256,T
5LAP,B,259,D
5LAP,B,267,R
5LAP,B,268,D
5LAP,B,273,R
5LAP,B,274,V
5LAP,B,275,C
5LAP,B,276,A
5LAP,B,278,P
5LAP,B,279,G
5LAP,B,281,D
5LAP,B,283,R
5LAP,B,284,T
5LAP,B,286,E
5LAP,B,287,E
2PSQ,A,475,E
2PSQ,A,517,K
2PSQ,A,525,E
2PSQ,A,526,K
2PSQ,A,530,D
2PSQ,A,535,M
2PSQ,A,549,N
2PSQ,A,564,V
2PSQ,A,565,E
2PSQ,A,617,L
2PSQ,A,636,E
2PSQ,A,641,K
2PSQ,A,642,I
2PSQ,A,648,A
2PSQ,A,659,K
2PSQ,A,701,G
2PSQ,A,730,N
2PSQ,A,731,E
2PSQ,A,755,E
2PSQ,B,617,L
2PSQ,B,636,E
2PSQ,B,641,K
2PSQ,B,642,I
2PSQ,B,648,A
2PSQ,B,659,K
2PSQ,B,701,G
2PSQ,B,730,N
2PSQ,B,731,E
2PSQ,B,755,E
2PSQ,B,475,E
2PSQ,B,517,K
2PSQ,B,525,E
2PSQ,B,526,K
2PSQ,B,530,D
2PSQ,B,535,M
2PSQ,B,549,N
2PSQ,B,564,V
2PSQ,B,565,E
3PSB,A,462,R
3PSB,A,463,I
3PSB,A,464,G
3PSB,A,466,G
3PSB,A,467,S
3PSB,A,468,F
3PSB,A,469,G
3PSB,A,471,V
3PSB,A,472,Y
3PSB,A,478,G
3PSB,A,483,K
3PSB,A,485,L
3PSB,A,499,K
3PSB,A,501,E
3PSB,A,505,L
3PSB,A,509,R
3PSB,A,529,T
3PSB,A,531,W
3PSB,A,581,N
3PSB,A,584,L
3PSB,A,586,E
3PSB,A,594,D
3PSB,A,595,F
3PSB,A,596,G
3PSB,A,597,L
3PSB,A,598,A
3PSB,A,599,T
3PSB,A,600,V
3PSB,A,671,R
3PSB,B,462,R
3PSB,B,463,I
3PSB,B,464,G
3PSB,B,466,G
3PSB,B,467,S
3PSB,B,468,F
3PSB,B,469,G
3PSB,B,471,V
3PSB,B,472,Y
3PSB,B,478,G
3PSB,B,483,K
3PSB,B,485,L
3PSB,B,499,K
3PSB,B,501,E
3PSB,B,505,L
3PSB,B,509,R
3PSB,B,529,T
3PSB,B,531,W
3PSB,B,581,N
3PSB,B,584,L
3PSB,B,586,E
3PSB,B,594,D
3PSB,B,595,F
3PSB,B,596,G
3PSB,B,597,L
3PSB,B,598,A
3PSB,B,599,T
3PSB,B,600,V
3PSB,B,671,R
3K54,A,481,C
3PSD,A,462,R
3PSD,A,463,I
3PSD,A,464,G
3PSD,A,466,G
3PSD,A,467,S
3PSD,A,468,F
3PSD,A,469,G
3PSD,A,471,V
3PSD,A,472,Y
3PSD,A,478,G
3PSD,A,483,K
3PSD,A,485,L
3PSD,A,499,K
3PSD,A,501,E
3PSD,A,505,L
3PSD,A,509,R
3PSD,A,529,T
3PSD,A,531,W
3PSD,A,581,N
3PSD,A,584,L
3PSD,A,586,E
3PSD,A,594,D
3PSD,A,595,F
3PSD,A,596,G
3PSD,A,597,L
3PSD,A,598,A
3PSD,A,599,T
3PSD,A,600,V
3PSD,A,671,R
3PSD,B,462,R
3PSD,B,463,I
3PSD,B,464,G
3PSD,B,466,G
3PSD,B,467,S
3PSD,B,468,F
3PSD,B,469,G
3PSD,B,471,V
3PSD,B,472,Y
3PSD,B,478,G
3PSD,B,483,K
3PSD,B,485,L
3PSD,B,499,K
3PSD,B,501,E
3PSD,B,505,L
3PSD,B,509,R
3PSD,B,529,T
3PSD,B,531,W
3PSD,B,581,N
3PSD,B,584,L
3PSD,B,586,E
3PSD,B,594,D
3PSD,B,595,F
3PSD,B,596,G
3PSD,B,597,L
3PSD,B,598,A
3PSD,B,599,T
3PSD,B,600,V
3PSD,B,671,R
3I81,A,1095,Y
3I81,A,1225,M
3K5U,A,162,K
1T0L,A,33,P
1T0L,A,49,R
1T0L,A,70,G
1T0L,A,97,G
1T0L,A,99,I
1T0L,A,100,R
1T0L,A,123,G
1T0L,A,130,I
1T0L,A,132,R
1T0L,A,133,H
1T0L,A,134,A
1T0L,A,139,Y
1T0L,A,190,E
1T0L,A,294,V
1T0L,B,33,P
1T0L,B,49,R
1T0L,B,70,G
1T0L,B,97,G
1T0L,B,99,I
1T0L,B,100,R
1T0L,B,123,G
1T0L,B,130,I
1T0L,B,132,R
1T0L,B,133,H
1T0L,B,134,A
1T0L,B,139,Y
1T0L,B,190,E
1T0L,B,294,V
1T0L,C,33,P
1T0L,C,49,R
1T0L,C,70,G
1T0L,C,97,G
1T0L,C,99,I
1T0L,C,100,R
1T0L,C,123,G
1T0L,C,130,I
1T0L,C,132,R
1T0L,C,133,H
1T0L,C,134,A
1T0L,C,139,Y
1T0L,C,190,E
1T0L,C,294,V
1T0L,D,33,P
1T0L,D,49,R
1T0L,D,70,G
1T0L,D,97,G
1T0L,D,99,I
1T0L,D,100,R
1T0L,D,123,G
1T0L,D,130,I
1T0L,D,132,R
1T0L,D,133,H
1T0L,D,134,A
1T0L,D,139,Y
1T0L,D,190,E
1T0L,D,294,V
