5FQP,A,380,E
5FQP,A,432,S
5FQP,A,463,S
5FQP,A,469,L
5FQP,A,534,V
5FQP,A,537,Y
5FQP,A,538,D
5FQP,A,546,A
5FQR,A,380,E
5FQR,A,432,S
5FQR,A,469,L
5FQR,A,534,V
5FQR,A,537,Y
5FQR,A,538,D
5FQS,A,380,E
5FQS,A,432,S
5FQS,A,469,L
5FQS,A,534,V
5FQS,A,537,Y
5FQS,A,538,D
5FQT,A,380,E
5FQT,A,432,S
5FQT,A,469,L
5FQT,A,534,V
5FQT,A,537,Y
5FQT,A,538,D
5FQV,A,380,E
5FQV,A,432,S
5FQV,A,469,L
5FQV,A,534,V
5FQV,A,537,Y
5FQV,A,538,D
2QZO,A,380,E
2QZO,A,432,S
2QZO,A,469,L
2QZO,A,534,V
2QZO,A,536,L
2QZO,A,538,D
2QZO,A,546,A
2QZO,B,380,E
2QZO,B,432,S
2QZO,B,469,L
2QZO,B,534,V
2QZO,B,536,L
2QZO,B,538,D
2QZO,B,546,A
3FE7,A,57,G
3FEA,A,57,G
2FEJ,A,110,R
2FEJ,A,115,H
2FEJ,A,120,K
2FEJ,A,121,S
2FEJ,A,123,T
2FEJ,A,133,M
2FEJ,A,134,F
2FEJ,A,135,C
2FEJ,A,141,C
2FEJ,A,143,V
2FEJ,A,144,Q
2FEJ,A,145,L
2FEJ,A,150,T
2FEJ,A,151,P
2FEJ,A,152,P
2FEJ,A,153,P
2FEJ,A,156,R
2FEJ,A,157,V
2FEJ,A,158,R
2FEJ,A,161,A
2FEJ,A,162,I
2FEJ,A,163,Y
2FEJ,A,168,H
2FEJ,A,173,V
2FEJ,A,175,R
2FEJ,A,176,C
2FEJ,A,179,H
2FEJ,A,180,E
2FEJ,A,181,R
2FEJ,A,186,D
2FEJ,A,193,H
2FEJ,A,195,I
2FEJ,A,197,V
2FEJ,A,199,G
2FEJ,A,202,R
2FEJ,A,212,F
2FEJ,A,213,R
2FEJ,A,214,H
2FEJ,A,215,S
2FEJ,A,219,P
2FEJ,A,220,Y
2FEJ,A,221,E
2FEJ,A,229,C
2FEJ,A,233,H
2FEJ,A,234,Y
2FEJ,A,235,N
2FEJ,A,236,Y
2FEJ,A,237,M
2FEJ,A,238,C
2FEJ,A,239,N
2FEJ,A,240,S
2FEJ,A,241,S
2FEJ,A,242,C
2FEJ,A,244,G
2FEJ,A,245,G
2FEJ,A,248,R
2FEJ,A,249,R
2FEJ,A,250,P
2FEJ,A,251,I
2FEJ,A,254,I
2FEJ,A,255,I
2FEJ,A,258,E
2FEJ,A,266,G
2FEJ,A,267,R
2FEJ,A,272,V
2FEJ,A,273,R
2FEJ,A,274,V
2FEJ,A,275,C
2FEJ,A,277,C
2FEJ,A,278,P
2FEJ,A,280,R
2FEJ,A,282,R
2FEJ,A,283,R
2FEJ,A,285,E
2FEJ,A,286,E
2FEJ,A,290,R
2FEJ,A,291,K
2FEJ,A,292,K
2FEJ,A,297,H
