3IQJ,P,257,S
3IQJ,P,261,P
3IQV,P,257,S
1MUO,A,162,K
4IQK,A,333,G
4IQK,A,415,R
4IQK,A,422,D
4IQK,A,423,G
4IQK,A,430,G
4IQK,A,470,R
4IQK,A,480,G
1GWQ,A,380,E
1GWQ,A,432,S
1GWQ,A,463,S
1GWQ,A,469,L
1GWQ,A,534,V
1GWQ,A,536,L
1GWQ,A,537,Y
1GWQ,A,538,D
1GWQ,A,546,A
1GWQ,B,380,E
1GWQ,B,432,S
1GWQ,B,463,S
1GWQ,B,469,L
1GWQ,B,534,V
1GWQ,B,536,L
1GWQ,B,537,Y
1GWQ,B,538,D
1GWQ,B,546,A
1GWR,A,380,E
1GWR,A,432,S
1GWR,A,469,L
1GWR,A,534,V
1GWR,A,536,L
1GWR,A,537,Y
1GWR,A,538,D
1GWR,A,546,A
1GWR,B,380,E
1GWR,B,432,S
1GWR,B,469,L
1GWR,B,534,V
1GWR,B,536,L
1GWR,B,537,Y
1GWR,B,538,D
1GWR,B,546,A
4GW8,A,33,P
4GW8,A,44,L
4GW8,A,51,S
4GW8,A,102,G
4GWF,A,45,V
4GWF,A,61,D
4GWF,A,62,Y
4GWF,A,63,Y
4GWF,A,69,E
4GWF,A,71,F
4GWF,A,72,A
4GWF,A,73,T
4GWF,A,76,E
4GWF,A,79,Q
4GWF,A,106,D
4GWF,A,139,E
4GWF,A,282,I
4GWF,A,308,N
4GWF,A,460,S
4GWF,A,464,G
4GWF,A,487,D
4GWF,A,494,I
4GWF,A,498,R
4GWF,A,499,S
4GWF,A,500,Q
4GWF,A,503,G
4GWF,A,506,Q
4GWF,B,45,V
4GWF,B,61,D
4GWF,B,62,Y
4GWF,B,63,Y
4GWF,B,69,E
4GWF,B,71,F
4GWF,B,72,A
4GWF,B,73,T
4GWF,B,76,E
4GWF,B,79,Q
4GWF,B,106,D
4GWF,B,139,E
4GWF,B,282,I
4GWF,B,308,N
4GWF,B,460,S
4GWF,B,464,G
4GWF,B,487,D
4GWF,B,494,I
4GWF,B,498,R
4GWF,B,499,S
4GWF,B,500,Q
4GWF,B,503,G
4GWF,B,506,Q
2MUT,B,864,E
