4WA7,A,5,K
4WA7,A,12,G
4WA7,A,13,G
4WA7,A,14,V
4WA7,A,18,A
4WA7,A,19,L
4WA7,A,22,Q
4WA7,A,25,Q
4WA7,A,28,F
4WA7,A,31,E
4WA7,A,32,Y
4WA7,A,34,P
4WA7,A,40,Y
4WA7,A,58,T
4WA7,A,59,A
4WA7,A,71,Y
4WA7,A,74,T
4WA7,A,116,N
4WA7,A,117,K
4WA7,A,119,D
4WA7,A,146,A
4WA7,A,147,K
4WA7,A,156,F
4WA7,A,164,R
4WA9,B,248,L
4WA9,B,250,G
4WA9,B,252,Q
4WA9,B,253,Y
4WA9,B,255,E
4WA9,B,276,D
4WA9,B,279,E
4WA9,B,281,E
4WA9,B,289,V
4WA9,B,299,V
4WA9,B,311,F
4WA9,B,315,T
4WA9,B,317,F
4WA9,B,351,M
4WA9,B,355,E
4WA9,B,359,F
4WA9,B,379,V
4WA9,B,384,L
4WA9,B,387,L
4WA9,B,396,H
4WA9,B,459,E
4WA9,A,248,L
4WA9,A,250,G
4WA9,A,252,Q
4WA9,A,253,Y
4WA9,A,255,E
4WA9,A,299,V
4WA9,A,315,T
4WA9,A,317,F
4WA9,A,351,M
4WA9,A,355,E
4WA9,A,359,F
4WA9,A,379,V
4WA9,A,384,L
4WA9,A,387,L
4WA9,A,396,H
4WA9,A,459,E
4WAF,A,344,V
4WAF,A,345,N
4WAF,A,350,D
4WAF,A,365,E
4WAF,A,378,C
4WAF,A,391,I
4WAF,A,420,C
4WAF,A,449,P
4WAF,A,453,E
4WAF,A,539,P
4WAF,A,542,E
4WAF,A,545,E
4WAF,A,546,Q
4WAF,A,579,E
4WAF,A,701,H
4WAF,A,914,G
4WAF,A,1020,A
4WAF,A,1025,T
4WAF,A,1029,D
4WAF,A,1043,M
4WAF,A,1044,N
4WAF,A,1047,H
4WAF,A,31,I
4WAF,A,38,R
4WAF,A,60,Q
4WAF,A,78,E
4WAF,A,81,E
4WAF,A,88,R
4WAF,A,93,R
4WAF,A,106,G
4WAF,A,108,R
4WAF,A,110,E
4WAF,A,111,K
4WAF,A,115,R
4WAF,A,116,E
4WAF,A,118,G
4WAF,B,376,G
4WAF,B,379,K
4WAF,B,503,R
4WAF,B,560,D
4WAF,B,564,N
1T5Z,A,702,S
1T5Z,A,742,M
1T5Z,A,875,Q
1T5Z,A,876,F
1T5Z,A,877,T
1T5Z,A,878,F
3T5G,A,35,Y
5C8K,A,703,L
5C8K,A,704,L
5C8K,A,709,E
5C8K,A,710,T
5C8K,A,719,G
5C8K,A,720,S
5C8K,A,724,G
5C8K,A,725,T
5C8K,A,726,V
5C8K,A,727,Y
5C8K,A,731,W
5C8K,A,734,E
5C8K,A,735,G
5C8K,A,742,V
5C8K,A,745,K
5C8K,A,746,E
5C8K,A,747,L
5C8K,A,750,A
5C8K,A,753,P
5C8K,A,758,E
5C8K,A,761,D
5C8K,A,765,V
5C8K,A,768,S
5C8K,A,769,V
5C8K,A,773,H
5C8K,A,774,V
5C8K,A,776,R
5C8K,A,783,T
5C8K,A,784,S
5C8K,A,785,T
5C8K,A,796,G
5C8K,A,797,C
5C8K,A,801,Y
5C8K,A,804,E
5C8K,A,806,K
5C8K,A,810,G
5C8K,A,826,N
5C8K,A,833,L
5C8K,A,836,R
5C8K,A,837,D
5C8K,A,838,L
5C8K,A,841,R
5C8K,A,843,V
5C8K,A,848,P
5C8K,A,851,V
5C8K,A,853,I
5C8K,A,857,G
5C8K,A,884,E
5C8K,A,921,S
5C8K,A,941,I
5C8M,A,703,L
5C8M,A,704,L
5C8M,A,709,E
5C8M,A,710,T
5C8M,A,719,G
5C8M,A,720,S
5C8M,A,724,G
5C8M,A,725,T
5C8M,A,726,V
5C8M,A,727,Y
5C8M,A,731,W
5C8M,A,734,E
5C8M,A,735,G
5C8M,A,742,V
5C8M,A,745,K
5C8M,A,746,E
5C8M,A,747,L
5C8M,A,750,A
5C8M,A,753,P
5C8M,A,758,E
5C8M,A,761,D
5C8M,A,765,V
5C8M,A,768,S
5C8M,A,769,V
5C8M,A,773,H
5C8M,A,774,V
5C8M,A,776,R
5C8M,A,783,T
5C8M,A,784,S
5C8M,A,785,T
5C8M,A,796,G
5C8M,A,797,C
5C8M,A,801,Y
5C8M,A,804,E
5C8M,A,806,K
5C8M,A,810,G
5C8M,A,826,N
5C8M,A,833,L
5C8M,A,836,R
5C8M,A,837,D
5C8M,A,838,L
5C8M,A,841,R
5C8M,A,843,V
5C8M,A,848,P
5C8M,A,851,V
5C8M,A,853,I
5C8M,A,857,G
5C8M,A,861,L
5C8M,A,884,E
5C8M,A,921,S
5C8M,A,941,I
5C8N,A,703,L
5C8N,A,704,L
5C8N,A,709,E
5C8N,A,710,T
5C8N,A,719,G
5C8N,A,720,S
5C8N,A,724,G
5C8N,A,725,T
5C8N,A,726,V
5C8N,A,727,Y
5C8N,A,731,W
5C8N,A,734,E
5C8N,A,735,G
5C8N,A,742,V
5C8N,A,745,K
5C8N,A,746,E
5C8N,A,747,L
5C8N,A,753,P
5C8N,A,758,E
5C8N,A,761,D
5C8N,A,765,V
5C8N,A,768,S
5C8N,A,769,V
5C8N,A,773,H
5C8N,A,774,V
5C8N,A,776,R
5C8N,A,783,T
5C8N,A,784,S
5C8N,A,785,T
5C8N,A,796,G
5C8N,A,797,C
5C8N,A,801,Y
5C8N,A,804,E
5C8N,A,806,K
5C8N,A,810,G
5C8N,A,826,N
5C8N,A,833,L
5C8N,A,836,R
5C8N,A,837,D
5C8N,A,838,L
5C8N,A,841,R
5C8N,A,843,V
5C8N,A,848,P
5C8N,A,851,V
5C8N,A,853,I
5C8N,A,857,G
5C8N,A,861,L
5C8N,A,884,E
5C8N,A,921,S
5C8N,A,941,I
1FBV,A,80,S
1FBV,A,94,H
1FBV,A,249,Q
1FBV,A,367,Q
1FBV,A,371,Y
1FBV,A,374,M
1FBV,A,375,G
1FBV,A,376,S
1FBV,A,381,C
1FBV,A,382,K
1FBV,A,384,C
1FBV,A,390,D
1FBV,A,391,V
1FBV,A,395,P
1FBV,A,396,C
1FBV,A,398,H
1FBV,A,399,L
1FBV,A,417,P
1FBV,A,420,R
1FBV,A,428,P
1FBV,A,430,V
1JM7,A,1,M
1JM7,A,4,S
1JM7,A,11,V
1JM7,A,12,Q
1JM7,A,15,I
1JM7,A,18,M
1JM7,A,21,I
1JM7,A,24,C
1JM7,A,26,I
1JM7,A,27,C
1JM7,A,28,L
1JM7,A,29,E
1JM7,A,31,I
1JM7,A,33,E
1JM7,A,37,T
1JM7,A,38,K
1JM7,A,39,C
1JM7,A,41,H
1JM7,A,42,I
1JM7,A,44,C
1JM7,A,45,K
1JM7,A,47,C
1JM7,A,50,K
1JM7,A,52,L
1JM7,A,56,K
1JM7,A,57,G
1JM7,A,59,S
1JM7,A,60,Q
1JM7,A,61,C
1JM7,A,63,L
1JM7,A,64,C
1JM7,A,65,K
1JM7,A,67,D
1JM7,A,68,I
1JM7,A,71,R
1JM7,A,72,S
1JM7,A,77,T
1JM7,A,79,F
1JM7,A,82,L
1JM7,A,89,I
1JM7,A,90,I
1JM7,A,96,D
