2G2F,A,244,M
2G2F,A,248,L
2G2F,A,250,G
2G2F,A,252,Q
2G2F,A,253,Y
2G2F,A,255,E
2G2F,A,276,D
2G2F,A,279,E
2G2F,A,281,E
2G2F,A,289,V
2G2F,A,299,V
2G2F,A,311,F
2G2F,A,315,T
2G2F,A,317,F
2G2F,A,351,M
2G2F,A,355,E
2G2F,A,359,F
2G2F,A,379,V
2G2F,A,384,L
2G2F,A,387,L
2G2F,A,459,E
2G2F,B,244,M
2G2F,B,248,L
2G2F,B,255,E
2G2F,B,276,D
2G2F,B,279,E
2G2F,B,281,E
2G2F,B,289,V
2G2F,B,299,V
2G2F,B,311,F
2G2F,B,315,T
2G2F,B,317,F
2G2F,B,351,M
2G2F,B,355,E
2G2F,B,359,F
2G2F,B,379,V
2G2F,B,384,L
2G2F,B,387,L
2G2F,B,459,E
2G2H,A,263,M
2G2H,A,267,L
2G2H,A,269,G
2G2H,A,271,Q
2G2H,A,272,Y
2G2H,A,274,E
2G2H,A,295,D
2G2H,A,298,E
2G2H,A,300,E
2G2H,A,308,V
2G2H,A,318,V
2G2H,A,330,F
2G2H,A,334,T
2G2H,A,336,F
2G2H,A,370,M
2G2H,A,374,E
2G2H,A,378,F
2G2H,A,398,V
2G2H,A,403,L
2G2H,A,406,L
2G2H,A,478,E
2G2H,B,263,M
2G2H,B,267,L
2G2H,B,269,G
2G2H,B,271,Q
2G2H,B,272,Y
2G2H,B,274,E
2G2H,B,295,D
2G2H,B,298,E
2G2H,B,300,E
2G2H,B,308,V
2G2H,B,318,V
2G2H,B,330,F
2G2H,B,334,T
2G2H,B,336,F
2G2H,B,370,M
2G2H,B,374,E
2G2H,B,378,F
2G2H,B,398,V
2G2H,B,403,L
2G2H,B,406,L
2G2H,B,478,E
2G2I,A,459,E
2G2I,A,244,M
2G2I,A,248,L
2G2I,A,250,G
2G2I,A,255,E
2G2I,A,276,D
2G2I,A,279,E
2G2I,A,281,E
2G2I,A,289,V
2G2I,A,299,V
2G2I,A,311,F
2G2I,A,315,T
2G2I,A,317,F
2G2I,A,351,M
2G2I,A,355,E
2G2I,A,359,F
2G2I,A,379,V
2G2I,A,384,L
2G2I,A,387,L
2G2I,B,244,M
2G2I,B,248,L
2G2I,B,250,G
2G2I,B,255,E
2G2I,B,276,D
2G2I,B,279,E
2G2I,B,281,E
2G2I,B,289,V
2G2I,B,299,V
2G2I,B,311,F
2G2I,B,315,T
2G2I,B,317,F
2G2I,B,351,M
2G2I,B,355,E
2G2I,B,359,F
2G2I,B,379,V
2G2I,B,384,L
2G2I,B,387,L
2G2I,B,459,E
3ZBF,A,1935,E
3ZBF,A,1947,L
3ZBF,A,1951,L
3ZBF,A,1971,G
3ZBF,A,1986,S
3ZBF,A,2032,G
3ZBF,A,2033,D
3ZBF,A,2060,C
3ZBF,A,2098,V
3ZBF,A,2101,G
5E14,A,538,D
5E14,A,546,A
5E14,A,380,E
5E14,A,432,S
5E14,A,534,V
5E14,A,536,L
5E14,B,380,E
5E14,B,432,S
5E14,B,469,L
5E14,B,534,V
5E14,B,536,L
5E14,B,538,D
5E14,B,546,A
5E15,A,380,E
5E15,A,432,S
5E15,A,534,V
5E15,A,536,L
5E15,A,538,D
5E15,A,546,A
5E15,B,469,L
5E15,B,534,V
5E15,B,536,L
5E15,B,538,D
5E15,B,546,A
5E15,B,380,E
5E15,B,432,S
5E19,A,380,E
5E19,A,432,S
5E19,A,534,V
5E19,A,536,L
5E19,A,538,D
5E19,A,546,A
5E19,B,380,E
5E19,B,432,S
5E19,B,469,L
5E19,B,534,V
5E19,B,536,L
5E19,B,538,D
5E19,B,546,A
4ZOP,A,32,V
4ZOP,A,39,E
4ZOP,A,61,L
4ZOP,A,79,R
4ZOP,A,82,F
4ZOP,A,89,L
4ZOP,A,94,L
4ZOP,A,107,N
4ZOP,A,109,E
4ZOP,A,111,K
4ZOP,A,112,I
4ZOP,A,116,E
4ZOP,A,117,I
4ZOP,A,119,F
4ZOP,A,362,H
4ZOP,A,363,G
4ZOP,A,368,C
4ZOP,A,383,W
4ZOP,A,396,L
4ZOP,A,409,V
4ZOP,A,438,S
4ZOP,A,467,N
4ZOP,A,471,P
4ZOP,A,557,Y
4ZOP,A,560,T
4ZOP,A,563,E
4ZOP,A,564,I
4ZOP,A,597,Q
4ZOP,A,719,L
4ZOP,A,932,I
4ZOP,A,1038,Y
4ZOP,A,1043,M
4ZOP,A,1047,H
4ZOP,A,1061,T
4ZOP,B,401,V
4ZOP,B,404,L
4ZOP,B,528,Y
5E1C,A,380,E
5E1C,A,432,S
5E1C,A,534,V
5E1C,A,536,L
5E1C,A,538,D
5E1C,A,546,A
5E1C,B,380,E
5E1C,B,432,S
5E1C,B,469,L
5E1C,B,534,V
5E1C,B,536,L
5E1C,B,538,D
5E1C,B,546,A
5E1E,A,871,E
5E1E,A,879,R
5E1E,A,910,L
5E1E,A,958,F
5E1E,A,1026,K
5E1E,A,1079,D
5E1E,B,871,E
5E1E,B,879,R
5E1E,B,910,L
5E1E,B,958,F
5E1E,B,1026,K
5E1E,B,1079,D
3ETO,A,1575,L
3ETO,A,1577,V
3ETO,A,1593,F
3ETO,A,1594,L
3ETO,A,1595,R
3ETO,A,1597,L
3ETO,A,1599,R
3ETO,A,1601,L
3ETO,A,1609,R
3ETO,A,1617,I
3ETO,A,1672,V
3ETO,A,1677,V
3ETO,A,1679,L
3ETO,A,1681,I
3ETO,A,1702,A
3ETO,A,1719,I
3ETO,B,1575,L
3ETO,B,1577,V
3ETO,B,1593,F
3ETO,B,1594,L
3ETO,B,1595,R
3ETO,B,1597,L
3ETO,B,1599,R
3ETO,B,1601,L
3ETO,B,1609,R
3ETO,B,1617,I
3ETO,B,1672,V
3ETO,B,1677,V
3ETO,B,1679,L
3ETO,B,1681,I
3ETO,B,1702,A
3ETO,B,1719,I
3VNG,A,12,G
3VNG,A,94,R
3VNG,A,101,D
3VNG,A,102,G
3VNG,A,109,G
3VNG,A,149,R
3VNG,A,159,G
3VNH,A,12,G
3VNH,A,94,R
3VNH,A,101,D
3VNH,A,102,G
3VNH,A,109,G
3VNH,A,149,R
3VNH,A,159,G
3VNT,A,1065,A
2L6W,A,37,R
2L6W,B,37,R
