2QA6,A,380,E
2QA6,A,432,S
2QA6,A,463,S
2QA6,A,469,L
2QA6,A,534,V
2QA6,A,536,L
2QA6,A,538,D
2QA6,A,546,A
2QA6,B,380,E
2QA6,B,432,S
2QA6,B,469,L
2QA6,B,534,V
2QA6,B,536,L
2QA6,B,538,D
2QA6,B,546,A
2QA8,A,380,E
2QA8,A,432,S
2QA8,A,534,V
2QA8,A,536,L
2QA8,A,538,D
2QA8,A,546,A
2QA8,B,380,E
2QA8,B,432,S
2QA8,B,534,V
2QA8,B,536,L
2QA8,B,538,D
2QA8,B,546,A
5EHJ,A,380,E
5EHJ,A,432,S
5EHJ,A,534,V
5EHJ,A,536,L
5EHJ,A,538,D
5EHJ,A,546,A
5EHJ,B,380,E
5EHJ,B,432,S
5EHJ,B,469,L
5EHJ,B,534,V
5EHJ,B,536,L
5EHJ,B,538,D
5EHJ,B,546,A
2QAB,A,380,E
2QAB,A,432,S
2QAB,A,534,V
2QAB,A,536,L
2QAB,A,538,D
2QAB,A,546,A
2QAB,B,380,E
2QAB,B,432,S
2QAB,B,463,S
2QAB,B,469,L
2QAB,B,534,V
2QAB,B,536,L
2QAB,B,538,D
2QAB,B,546,A
2Y1L,A,248,R
2Y1L,A,325,G
2Y1L,C,248,R
2Y1L,C,325,G
2Y1M,A,80,S
2Y1M,A,94,H
2Y1M,A,249,Q
2Y1M,A,367,Q
2Y1M,A,371,Y
2Y1M,A,374,M
2Y1M,A,375,G
2Y1M,A,376,S
2Y1M,A,381,C
2Y1M,A,382,K
2Y1M,A,384,C
2Y1M,A,390,D
2Y1M,A,391,V
2Y1M,A,395,P
2Y1M,A,396,C
2Y1M,A,398,H
2Y1M,A,399,L
2Y1M,A,417,P
2Y1M,A,420,R
2Y1M,A,428,P
2Y1M,A,430,V
2Y1M,B,80,S
2Y1M,B,94,H
2Y1M,B,249,Q
2Y1M,B,367,Q
2Y1M,B,371,Y
2Y1M,B,374,M
2Y1M,B,375,G
2Y1M,B,376,S
2Y1M,B,381,C
2Y1M,B,382,K
2Y1M,B,384,C
2Y1M,B,390,D
2Y1M,B,391,V
2Y1M,B,395,P
2Y1M,B,396,C
2Y1M,B,398,H
2Y1M,B,399,L
2Y1M,B,417,P
2Y1M,B,420,R
2Y1M,B,428,P
2Y1M,B,430,V
2Y1M,C,80,S
2Y1M,C,94,H
2Y1M,C,249,Q
2Y1M,C,367,Q
2Y1M,C,371,Y
2Y1M,C,374,M
2Y1M,C,375,G
2Y1M,C,376,S
2Y1M,C,381,C
2Y1M,C,382,K
2Y1M,C,384,C
2Y1M,C,390,D
2Y1M,C,391,V
2Y1M,C,395,P
2Y1M,C,396,C
2Y1M,C,398,H
2Y1M,C,399,L
2Y1M,C,417,P
2Y1M,C,420,R
2Y1M,C,428,P
2Y1M,C,430,V
2Y1M,D,80,S
2Y1M,D,94,H
2Y1M,D,249,Q
2Y1M,D,367,Q
2Y1M,D,371,Y
2Y1M,D,374,M
2Y1M,D,375,G
2Y1M,D,376,S
2Y1M,D,381,C
2Y1M,D,382,K
2Y1M,D,384,C
2Y1M,D,390,D
2Y1M,D,391,V
2Y1M,D,395,P
2Y1M,D,396,C
2Y1M,D,398,H
2Y1M,D,399,L
2Y1M,D,417,P
2Y1M,D,420,R
2Y1M,D,428,P
2Y1M,D,430,V
2Y1M,E,80,S
2Y1M,E,94,H
2Y1M,E,249,Q
2Y1M,E,367,Q
2Y1M,E,371,Y
2Y1M,E,374,M
2Y1M,E,375,G
2Y1M,E,376,S
2Y1M,E,381,C
2Y1M,E,382,K
2Y1M,E,384,C
2Y1M,E,390,D
2Y1M,E,391,V
2Y1M,E,395,P
2Y1M,E,396,C
2Y1M,E,398,H
2Y1M,E,399,L
2Y1M,E,417,P
2Y1M,E,420,R
2Y1M,E,428,P
2Y1M,E,430,V
2Y1M,F,80,S
2Y1M,F,94,H
2Y1M,F,249,Q
2Y1M,F,367,Q
2Y1M,F,371,Y
2Y1M,F,374,M
2Y1M,F,375,G
2Y1M,F,376,S
2Y1M,F,381,C
2Y1M,F,382,K
2Y1M,F,384,C
2Y1M,F,390,D
2Y1M,F,391,V
2Y1M,F,395,P
2Y1M,F,396,C
2Y1M,F,398,H
2Y1M,F,399,L
2Y1M,F,417,P
2Y1M,F,420,R
2Y1M,F,428,P
2Y1M,F,430,V
2Y1N,A,80,S
2Y1N,A,94,H
2Y1N,A,249,Q
2Y1N,A,367,Q
2Y1N,A,371,Y
2Y1N,A,374,M
2Y1N,A,375,G
2Y1N,A,376,S
2Y1N,A,381,C
2Y1N,A,382,K
2Y1N,A,384,C
2Y1N,A,390,D
2Y1N,A,391,V
2Y1N,A,395,P
2Y1N,A,396,C
2Y1N,A,398,H
2Y1N,A,399,L
2Y1N,A,417,P
2Y1N,A,420,R
2Y1N,A,428,P
2Y1N,A,430,V
2Y1N,C,80,S
2Y1N,C,94,H
2Y1N,C,249,Q
2Y1N,C,367,Q
2Y1N,C,371,Y
2Y1N,C,374,M
2Y1N,C,375,G
2Y1N,C,376,S
2Y1N,C,381,C
2Y1N,C,382,K
2Y1N,C,384,C
2Y1N,C,390,D
2Y1N,C,391,V
2Y1N,C,395,P
2Y1N,C,396,C
2Y1N,C,398,H
2Y1N,C,399,L
2Y1N,C,417,P
2Y1N,C,420,R
2Y1N,C,428,P
2Y1N,C,430,V
2Y1W,A,218,T
2Y1W,B,218,T
2Y1W,C,218,T
2Y1W,D,218,T
2Y1X,A,218,T
2Y1X,B,218,T
2Y1X,C,218,T
2Y1X,D,218,T
4M1O,A,5,K
4M1O,A,13,G
4M1O,A,14,V
4M1O,A,18,A
4M1O,A,19,L
4M1O,A,22,Q
4M1O,A,25,Q
4M1O,A,28,F
4M1O,A,40,Y
4M1O,A,58,T
4M1O,A,59,A
4M1O,A,60,G
4M1O,A,61,Q
4M1O,A,62,E
4M1O,A,64,Y
4M1O,A,65,S
4M1O,A,71,Y
4M1O,A,74,T
4M1O,A,116,N
4M1O,A,117,K
4M1O,A,119,D
4M1O,A,146,A
4M1O,A,147,K
4M1O,A,156,F
4M1O,A,164,R
4M1O,B,5,K
4M1O,B,13,G
4M1O,B,14,V
4M1O,B,18,A
4M1O,B,19,L
4M1O,B,22,Q
4M1O,B,25,Q
4M1O,B,28,F
4M1O,B,40,Y
4M1O,B,58,T
4M1O,B,59,A
4M1O,B,60,G
4M1O,B,61,Q
4M1O,B,62,E
4M1O,B,64,Y
4M1O,B,65,S
4M1O,B,71,Y
4M1O,B,74,T
4M1O,B,116,N
4M1O,B,117,K
4M1O,B,119,D
4M1O,B,146,A
4M1O,B,147,K
4M1O,B,156,F
4M1O,B,164,R
4M1O,C,5,K
4M1O,C,13,G
4M1O,C,14,V
4M1O,C,18,A
4M1O,C,19,L
4M1O,C,22,Q
4M1O,C,25,Q
4M1O,C,28,F
4M1O,C,40,Y
4M1O,C,58,T
4M1O,C,59,A
4M1O,C,60,G
4M1O,C,71,Y
4M1O,C,74,T
4M1O,C,116,N
4M1O,C,117,K
4M1O,C,119,D
4M1O,C,146,A
4M1O,C,147,K
4M1O,C,156,F
4M1O,C,164,R
4URU,R,12,G
4URU,R,13,G
4URU,R,22,Q
4URU,R,28,F
4URU,R,34,P
4URU,R,58,T
4URU,R,59,A
4URU,R,61,Q
4URU,R,64,Y
4URU,R,117,K
4URU,R,146,A
4URU,S,846,E
4URV,R,12,G
4URV,R,13,G
4URV,R,22,Q
4URV,R,28,F
4URV,R,34,P
4URV,R,58,T
4URV,R,59,A
4URV,R,61,Q
4URV,R,64,Y
4URV,R,117,K
4URV,R,146,A
4URV,S,846,E
4URW,R,12,G
4URW,R,13,G
4URW,R,22,Q
4URW,R,28,F
4URW,R,34,P
4URW,R,58,T
4URW,R,59,A
4URW,R,61,Q
4URW,R,64,Y
4URW,R,117,K
4URW,R,146,A
4URW,S,846,E
4URX,R,12,G
4URX,R,13,G
4URX,R,22,Q
4URX,R,28,F
4URX,R,34,P
4URX,R,58,T
4URX,R,59,A
4URX,R,61,Q
4URX,R,64,Y
4URX,R,117,K
4URX,R,146,A
4URX,S,846,E
4URY,R,12,G
4URY,R,13,G
4URY,R,22,Q
4URY,R,28,F
4URY,R,34,P
4URY,R,58,T
4URY,R,59,A
4URY,R,61,Q
4URY,R,64,Y
4URY,R,117,K
4URY,R,146,A
4URY,S,846,E
4M1S,A,5,K
4M1S,A,13,G
4M1S,A,14,V
4M1S,A,18,A
4M1S,A,19,L
4M1S,A,22,Q
4M1S,A,25,Q
4M1S,A,28,F
4M1S,A,40,Y
4M1S,A,58,T
4M1S,A,59,A
4M1S,A,60,G
4M1S,A,61,Q
4M1S,A,62,E
4M1S,A,64,Y
4M1S,A,65,S
4M1S,A,71,Y
4M1S,A,74,T
4M1S,A,116,N
4M1S,A,117,K
4M1S,A,119,D
4M1S,A,146,A
4M1S,A,147,K
4M1S,A,156,F
4M1S,A,164,R
4M1S,B,5,K
4M1S,B,13,G
4M1S,B,14,V
4M1S,B,18,A
4M1S,B,19,L
4M1S,B,22,Q
4M1S,B,25,Q
4M1S,B,28,F
4M1S,B,40,Y
4M1S,B,58,T
4M1S,B,59,A
4M1S,B,60,G
4M1S,B,61,Q
4M1S,B,62,E
4M1S,B,64,Y
4M1S,B,65,S
4M1S,B,71,Y
4M1S,B,74,T
4M1S,B,116,N
4M1S,B,117,K
4M1S,B,119,D
4M1S,B,146,A
4M1S,B,147,K
4M1S,B,156,F
4M1S,B,164,R
4M1S,C,5,K
4M1S,C,13,G
4M1S,C,14,V
4M1S,C,18,A
4M1S,C,19,L
4M1S,C,22,Q
4M1S,C,25,Q
4M1S,C,28,F
4M1S,C,40,Y
4M1S,C,58,T
4M1S,C,59,A
4M1S,C,71,Y
4M1S,C,74,T
4M1S,C,116,N
4M1S,C,117,K
4M1S,C,119,D
4M1S,C,146,A
4M1S,C,147,K
4M1S,C,156,F
4M1S,C,164,R
4URZ,R,12,G
4URZ,R,13,G
4URZ,R,22,Q
4URZ,R,28,F
4URZ,R,34,P
4URZ,R,58,T
4URZ,R,59,A
4URZ,R,61,Q
4URZ,R,64,Y
4URZ,R,117,K
4URZ,R,146,A
4URZ,S,846,E
4US0,R,12,G
4US0,R,13,G
4US0,R,22,Q
4US0,R,28,F
4US0,R,34,P
4US0,R,58,T
4US0,R,59,A
4US0,R,61,Q
4US0,R,64,Y
4US0,R,117,K
4US0,R,146,A
4US0,S,846,E
4M1T,A,5,K
4M1T,A,13,G
4M1T,A,14,V
4M1T,A,18,A
4M1T,A,19,L
4M1T,A,22,Q
4M1T,A,25,Q
4M1T,A,28,F
4M1T,A,40,Y
4M1T,A,58,T
4M1T,A,59,A
4M1T,A,60,G
4M1T,A,61,Q
4M1T,A,62,E
4M1T,A,64,Y
4M1T,A,65,S
4M1T,A,71,Y
4M1T,A,74,T
4M1T,A,116,N
4M1T,A,117,K
4M1T,A,119,D
4M1T,A,146,A
4M1T,A,147,K
4M1T,A,156,F
4M1T,A,164,R
4M1T,B,156,F
4M1T,B,164,R
4M1T,B,5,K
4M1T,B,13,G
4M1T,B,14,V
4M1T,B,18,A
4M1T,B,19,L
4M1T,B,22,Q
4M1T,B,25,Q
4M1T,B,28,F
4M1T,B,40,Y
4M1T,B,58,T
4M1T,B,59,A
4M1T,B,60,G
4M1T,B,61,Q
4M1T,B,62,E
4M1T,B,64,Y
4M1T,B,65,S
4M1T,B,71,Y
4M1T,B,74,T
4M1T,B,116,N
4M1T,B,117,K
4M1T,B,119,D
4M1T,B,146,A
4M1T,B,147,K
4M1T,C,5,K
4M1T,C,13,G
4M1T,C,14,V
4M1T,C,18,A
4M1T,C,19,L
4M1T,C,22,Q
4M1T,C,25,Q
4M1T,C,28,F
4M1T,C,40,Y
4M1T,C,58,T
4M1T,C,59,A
4M1T,C,60,G
4M1T,C,71,Y
4M1T,C,74,T
4M1T,C,116,N
4M1T,C,117,K
4M1T,C,119,D
4M1T,C,146,A
4M1T,C,147,K
4M1T,C,156,F
4M1T,C,164,R
4M1W,A,5,K
4M1W,A,13,G
4M1W,A,14,V
4M1W,A,18,A
4M1W,A,19,L
4M1W,A,22,Q
4M1W,A,25,Q
4M1W,A,28,F
4M1W,A,40,Y
4M1W,A,58,T
4M1W,A,59,A
4M1W,A,60,G
4M1W,A,61,Q
4M1W,A,62,E
4M1W,A,65,S
4M1W,A,71,Y
4M1W,A,74,T
4M1W,A,116,N
4M1W,A,117,K
4M1W,A,119,D
4M1W,A,146,A
4M1W,A,147,K
4M1W,A,156,F
4M1W,A,164,R
4M1W,B,5,K
4M1W,B,13,G
4M1W,B,14,V
4M1W,B,18,A
4M1W,B,19,L
4M1W,B,22,Q
4M1W,B,25,Q
4M1W,B,28,F
4M1W,B,40,Y
4M1W,B,58,T
4M1W,B,59,A
4M1W,B,60,G
4M1W,B,61,Q
4M1W,B,62,E
4M1W,B,64,Y
4M1W,B,65,S
4M1W,B,71,Y
4M1W,B,74,T
4M1W,B,116,N
4M1W,B,117,K
4M1W,B,119,D
4M1W,B,146,A
4M1W,B,147,K
4M1W,B,156,F
4M1W,B,164,R
4M1W,C,5,K
4M1W,C,13,G
4M1W,C,14,V
4M1W,C,18,A
4M1W,C,19,L
4M1W,C,22,Q
4M1W,C,25,Q
4M1W,C,28,F
4M1W,C,40,Y
4M1W,C,58,T
4M1W,C,59,A
4M1W,C,60,G
4M1W,C,61,Q
4M1W,C,64,Y
4M1W,C,65,S
4M1W,C,71,Y
4M1W,C,74,T
4M1W,C,116,N
4M1W,C,117,K
4M1W,C,119,D
4M1W,C,146,A
4M1W,C,147,K
4M1W,C,156,F
4M1W,C,164,R
