2Q70,A,380,E
2Q70,A,432,S
2Q70,A,463,S
2Q70,A,469,L
2Q70,A,534,V
2Q70,A,536,L
2Q70,A,537,Y
2Q70,A,538,D
2Q70,A,546,A
2Q70,B,380,E
2Q70,B,432,S
2Q70,B,469,L
3HA6,A,162,K
3Q6U,A,1070,V
3Q6U,A,1092,V
3Q6U,A,1094,H
3Q6U,A,1100,N
3Q6U,A,1106,H
3Q6U,A,1188,V
3Q6U,A,1195,L
3Q6U,A,1200,F
3Q6U,A,1220,V
3Q6U,A,1250,M
3Q6W,A,1070,V
3Q6W,A,1092,V
3Q6W,A,1094,H
3Q6W,A,1100,N
3Q6W,A,1106,H
3Q6W,A,1188,V
3Q6W,A,1195,L
3Q6W,A,1200,F
3Q6W,A,1220,V
3Q6W,A,1228,D
3Q6W,A,1230,Y
3Q6W,A,1250,M
4ASD,A,1065,A
4ASE,A,1065,A
2Q6J,A,380,E
2Q6J,A,432,S
2Q6J,A,463,S
2Q6J,A,469,L
2Q6J,A,534,V
2Q6J,A,536,L
2Q6J,A,538,D
2Q6J,A,546,A
2Q6J,B,380,E
2Q6J,B,432,S
2Q6J,B,534,V
2Q6J,B,536,L
2Q6J,B,538,D
2Q6J,B,546,A
4ASZ,A,729,T
4ASZ,A,731,L
4ASZ,A,750,S
