2J4Z,A,162,K
2J4Z,B,162,K
2J50,A,162,K
2J50,B,162,K
4ZTE,A,100,D
4ZTE,A,103,D
4ZTE,A,144,A
4ZTE,A,186,T
4ZTE,B,100,D
4ZTE,B,103,D
4ZTE,B,144,A
4ZTE,B,186,T
4FMQ,A,322,E
3V01,A,65,D
3V01,A,67,D
3V01,A,97,K
3V01,A,103,I
3V01,A,111,I
3V01,A,115,L
3V01,A,119,H
3V01,A,120,E
3V01,A,121,C
3V01,A,123,S
3V01,A,124,P
3V01,A,128,G
3V01,A,129,F
3V01,A,130,Y
3V01,A,144,E
3V01,A,203,E
3V01,A,204,I
3V01,A,211,V
3V01,A,218,S
3V01,A,306,P
3V01,A,382,N
4FMU,A,1625,R
3V04,A,65,D
3V04,A,67,D
3V04,A,97,K
3V04,A,103,I
3V04,A,111,I
3V04,A,115,L
3V04,A,119,H
3V04,A,120,E
3V04,A,121,C
3V04,A,123,S
3V04,A,124,P
3V04,A,128,G
3V04,A,129,F
3V04,A,130,Y
3V04,A,144,E
3V04,A,203,E
3V04,A,204,I
3V04,A,211,V
3V04,A,218,S
3V04,A,306,P
3V04,A,382,N
3ZTC,C,63,L
3ZTC,C,64,R
3ZTC,C,65,S
3ZTC,C,68,S
3ZTC,C,69,R
3ZTC,C,70,E
3ZTC,C,78,N
3ZTC,C,82,R
3ZTC,C,84,V
3ZTC,C,86,P
3ZTC,C,90,N
3ZTC,C,96,Q
3ZTC,C,98,Y
3ZTC,C,111,S
3ZTC,C,112,Y
3ZTC,C,114,G
3ZTC,C,115,H
3ZTC,C,117,W
3ZTC,C,118,L
3ZTC,C,119,F
3ZTC,C,121,D
3ZTC,C,128,L
3ZTC,C,145,Q
3ZTC,C,149,A
3ZTC,C,150,N
3ZTC,C,151,I
3ZTC,C,155,V
3ZTC,C,158,L
3ZTC,C,164,Q
3ZTC,C,167,R
3ZTC,C,188,L
3ZTC,C,191,H
3ZTC,C,200,R
3ZTC,F,63,L
3ZTC,F,64,R
3ZTC,F,65,S
3ZTC,F,68,S
3ZTC,F,69,R
3ZTC,F,70,E
3ZTC,F,78,N
3ZTC,F,82,R
3ZTC,F,84,V
3ZTC,F,86,P
3ZTC,F,90,N
3ZTC,F,96,Q
3ZTC,F,98,Y
3ZTC,F,111,S
3ZTC,F,112,Y
3ZTC,F,114,G
3ZTC,F,115,H
3ZTC,F,117,W
3ZTC,F,118,L
3ZTC,F,119,F
3ZTC,F,121,D
3ZTC,F,128,L
3ZTC,F,145,Q
3ZTC,F,149,A
3ZTC,F,150,N
3ZTC,F,151,I
3ZTC,F,155,V
3ZTC,F,158,L
3ZTC,F,164,Q
3ZTC,F,167,R
3ZTC,F,188,L
3ZTC,F,191,H
3ZTC,F,200,R
3ZTC,I,63,L
3ZTC,I,64,R
3ZTC,I,65,S
3ZTC,I,68,S
3ZTC,I,69,R
3ZTC,I,70,E
3ZTC,I,78,N
3ZTC,I,82,R
3ZTC,I,84,V
3ZTC,I,86,P
3ZTC,I,90,N
3ZTC,I,96,Q
3ZTC,I,98,Y
3ZTC,I,111,S
3ZTC,I,112,Y
3ZTC,I,114,G
3ZTC,I,115,H
3ZTC,I,117,W
3ZTC,I,118,L
3ZTC,I,119,F
3ZTC,I,121,D
3ZTC,I,128,L
3ZTC,I,145,Q
3ZTC,I,149,A
3ZTC,I,150,N
3ZTC,I,151,I
3ZTC,I,155,V
3ZTC,I,158,L
3ZTC,I,164,Q
3ZTC,I,167,R
3ZTC,I,188,L
3ZTC,I,191,H
3ZTC,I,200,R
3ZTC,L,63,L
3ZTC,L,64,R
3ZTC,L,65,S
3ZTC,L,68,S
3ZTC,L,69,R
3ZTC,L,70,E
3ZTC,L,78,N
3ZTC,L,82,R
3ZTC,L,84,V
3ZTC,L,86,P
3ZTC,L,90,N
3ZTC,L,96,Q
3ZTC,L,98,Y
3ZTC,L,111,S
3ZTC,L,112,Y
3ZTC,L,114,G
3ZTC,L,115,H
3ZTC,L,117,W
3ZTC,L,118,L
3ZTC,L,119,F
3ZTC,L,121,D
3ZTC,L,128,L
3ZTC,L,145,Q
3ZTC,L,149,A
3ZTC,L,150,N
3ZTC,L,151,I
3ZTC,L,155,V
3ZTC,L,158,L
3ZTC,L,164,Q
3ZTC,L,167,R
3ZTC,L,188,L
3ZTC,L,191,H
3ZTC,L,200,R
3ZTD,C,63,L
3ZTD,C,64,R
3ZTD,C,65,S
3ZTD,C,68,S
3ZTD,C,69,R
3ZTD,C,70,E
3ZTD,C,78,N
3ZTD,C,82,R
3ZTD,C,84,V
3ZTD,C,86,P
3ZTD,C,90,N
3ZTD,C,96,Q
3ZTD,C,98,Y
3ZTD,C,111,S
3ZTD,C,112,Y
3ZTD,C,114,G
3ZTD,C,115,H
3ZTD,C,117,W
3ZTD,C,118,L
3ZTD,C,119,F
3ZTD,C,121,D
3ZTD,C,128,L
3ZTD,C,145,Q
3ZTD,C,149,A
3ZTD,C,150,N
3ZTD,C,151,I
3ZTD,C,155,V
3ZTD,C,158,L
3ZTD,C,164,Q
3ZTD,C,167,R
3ZTD,C,188,L
3ZTD,C,191,H
3ZTD,C,200,R
3ZTD,F,63,L
3ZTD,F,64,R
3ZTD,F,65,S
3ZTD,F,68,S
3ZTD,F,69,R
3ZTD,F,70,E
3ZTD,F,78,N
3ZTD,F,82,R
3ZTD,F,84,V
3ZTD,F,86,P
3ZTD,F,90,N
3ZTD,F,96,Q
3ZTD,F,98,Y
3ZTD,F,111,S
3ZTD,F,112,Y
3ZTD,F,114,G
3ZTD,F,115,H
3ZTD,F,117,W
3ZTD,F,118,L
3ZTD,F,119,F
3ZTD,F,121,D
3ZTD,F,128,L
3ZTD,F,145,Q
3ZTD,F,149,A
3ZTD,F,150,N
3ZTD,F,151,I
3ZTD,F,155,V
3ZTD,F,158,L
3ZTD,F,164,Q
3ZTD,F,167,R
3ZTD,F,188,L
3ZTD,F,191,H
3ZTD,F,200,R
3ZTD,I,63,L
3ZTD,I,64,R
3ZTD,I,65,S
3ZTD,I,68,S
3ZTD,I,69,R
3ZTD,I,70,E
3ZTD,I,78,N
3ZTD,I,82,R
3ZTD,I,84,V
3ZTD,I,86,P
3ZTD,I,90,N
3ZTD,I,96,Q
3ZTD,I,98,Y
3ZTD,I,111,S
3ZTD,I,112,Y
3ZTD,I,114,G
3ZTD,I,115,H
3ZTD,I,117,W
3ZTD,I,118,L
3ZTD,I,119,F
3ZTD,I,121,D
3ZTD,I,128,L
3ZTD,I,145,Q
3ZTD,I,149,A
3ZTD,I,150,N
3ZTD,I,151,I
3ZTD,I,155,V
3ZTD,I,158,L
3ZTD,I,164,Q
3ZTD,I,167,R
3ZTD,I,188,L
3ZTD,I,191,H
3ZTD,I,200,R
3ZTD,L,63,L
3ZTD,L,64,R
3ZTD,L,65,S
3ZTD,L,68,S
3ZTD,L,69,R
3ZTD,L,70,E
3ZTD,L,78,N
3ZTD,L,82,R
3ZTD,L,84,V
3ZTD,L,86,P
3ZTD,L,90,N
3ZTD,L,96,Q
3ZTD,L,98,Y
3ZTD,L,111,S
3ZTD,L,112,Y
3ZTD,L,114,G
3ZTD,L,115,H
3ZTD,L,117,W
3ZTD,L,118,L
3ZTD,L,119,F
3ZTD,L,121,D
3ZTD,L,128,L
3ZTD,L,145,Q
3ZTD,L,149,A
3ZTD,L,150,N
3ZTD,L,151,I
3ZTD,L,155,V
3ZTD,L,158,L
3ZTD,L,164,Q
3ZTD,L,167,R
3ZTD,L,188,L
3ZTD,L,191,H
3ZTD,L,200,R
