1LB1,B,5,R
1LB1,B,14,G
1LB1,B,17,G
1LB1,B,19,T
1LB1,B,34,Y
1LB1,B,37,T
1LB1,B,40,E
1LB1,B,42,Y
1LB1,B,57,L
1LB1,D,5,R
1LB1,D,14,G
1LB1,D,17,G
1LB1,D,19,T
1LB1,D,34,Y
1LB1,D,37,T
1LB1,D,40,E
1LB1,D,42,Y
1LB1,D,57,L
1LB1,F,5,R
1LB1,F,14,G
1LB1,F,17,G
1LB1,F,19,T
1LB1,F,34,Y
1LB1,F,37,T
1LB1,F,40,E
1LB1,F,42,Y
1LB1,F,57,L
1LB1,H,5,R
1LB1,H,14,G
1LB1,H,17,G
1LB1,H,19,T
1LB1,H,34,Y
1LB1,H,37,T
1LB1,H,40,E
1LB1,H,42,Y
1LB1,H,57,L
3LBH,A,12,G
3LBH,A,13,G
3LBH,A,22,Q
3LBH,A,28,F
3LBH,A,34,P
3LBH,A,58,T
3LBH,A,59,A
3LBH,A,61,Q
3LBH,A,64,Y
3LBH,A,117,K
3LBH,A,146,A
3LBI,A,12,G
3LBI,A,13,G
3LBI,A,22,Q
3LBI,A,28,F
3LBI,A,34,P
3LBI,A,58,T
3LBI,A,59,A
3LBI,A,61,Q
3LBI,A,64,Y
3LBI,A,117,K
3LBI,A,146,A
3LBJ,E,57,G
1LBD,A,247,E
3LBN,A,12,G
3LBN,A,13,G
3LBN,A,22,Q
3LBN,A,28,F
3LBN,A,34,P
3LBN,A,58,T
3LBN,A,59,A
3LBN,A,61,Q
3LBN,A,64,Y
3LBN,A,117,K
3LBN,A,146,A
1VCB,C,63,L
1VCB,C,64,R
1VCB,C,65,S
1VCB,C,68,S
1VCB,C,69,R
1VCB,C,70,E
1VCB,C,78,N
1VCB,C,82,R
1VCB,C,84,V
1VCB,C,86,P
1VCB,C,90,N
1VCB,C,96,Q
1VCB,C,98,Y
1VCB,C,111,S
1VCB,C,112,Y
1VCB,C,114,G
1VCB,C,115,H
1VCB,C,117,W
1VCB,C,118,L
1VCB,C,119,F
1VCB,C,121,D
1VCB,C,128,L
1VCB,C,145,Q
1VCB,C,149,A
1VCB,C,150,N
1VCB,C,151,I
1VCB,C,155,V
1VCB,C,158,L
1VCB,C,164,Q
1VCB,C,167,R
1VCB,C,188,L
1VCB,C,191,H
1VCB,C,200,R
1VCB,F,63,L
1VCB,F,64,R
1VCB,F,65,S
1VCB,F,68,S
1VCB,F,69,R
1VCB,F,70,E
1VCB,F,78,N
1VCB,F,82,R
1VCB,F,84,V
1VCB,F,86,P
1VCB,F,90,N
1VCB,F,96,Q
1VCB,F,98,Y
1VCB,F,111,S
1VCB,F,112,Y
1VCB,F,114,G
1VCB,F,115,H
1VCB,F,117,W
1VCB,F,118,L
1VCB,F,119,F
1VCB,F,121,D
1VCB,F,128,L
1VCB,F,145,Q
1VCB,F,149,A
1VCB,F,150,N
1VCB,F,151,I
1VCB,F,155,V
1VCB,F,158,L
1VCB,F,164,Q
1VCB,F,167,R
1VCB,F,188,L
1VCB,F,191,H
1VCB,F,200,R
1VCB,I,63,L
1VCB,I,64,R
1VCB,I,65,S
1VCB,I,68,S
1VCB,I,69,R
1VCB,I,70,E
1VCB,I,78,N
1VCB,I,82,R
1VCB,I,84,V
1VCB,I,86,P
1VCB,I,90,N
1VCB,I,96,Q
1VCB,I,98,Y
1VCB,I,111,S
1VCB,I,112,Y
1VCB,I,114,G
1VCB,I,115,H
1VCB,I,117,W
1VCB,I,118,L
1VCB,I,119,F
1VCB,I,121,D
1VCB,I,128,L
1VCB,I,145,Q
1VCB,I,149,A
1VCB,I,150,N
1VCB,I,151,I
1VCB,I,155,V
1VCB,I,158,L
1VCB,I,164,Q
1VCB,I,167,R
1VCB,I,188,L
1VCB,I,191,H
1VCB,I,200,R
1VCB,L,63,L
1VCB,L,64,R
1VCB,L,65,S
1VCB,L,68,S
1VCB,L,69,R
1VCB,L,70,E
1VCB,L,78,N
1VCB,L,82,R
1VCB,L,84,V
1VCB,L,86,P
1VCB,L,90,N
1VCB,L,96,Q
1VCB,L,98,Y
1VCB,L,111,S
1VCB,L,112,Y
1VCB,L,114,G
1VCB,L,115,H
1VCB,L,117,W
1VCB,L,118,L
1VCB,L,119,F
1VCB,L,121,D
1VCB,L,128,L
1VCB,L,145,Q
1VCB,L,149,A
1VCB,L,150,N
1VCB,L,151,I
1VCB,L,155,V
1VCB,L,158,L
1VCB,L,164,Q
1VCB,L,167,R
1VCB,L,188,L
1VCB,L,191,H
1VCB,L,200,R
