3UMW,A,44,L
3UMW,A,51,S
3UMW,A,102,G
4TYE,A,535,N
4TYE,A,550,V
3UMX,A,44,L
3UMX,A,51,S
3UMX,A,102,G
4TYG,A,535,N
4TYG,A,550,V
3NMW,A,640,R
3NMW,B,640,R
3NMX,A,640,R
3NMX,B,640,R
3NMX,C,640,R
3NMZ,A,640,R
3NMZ,B,640,R
4NM6,A,1262,R
4NM6,A,1290,S
4NM6,A,1291,W
4NM6,A,1293,M
4NM6,A,1294,Y
4NM6,A,1295,Y
4NM6,A,1299,K
4NM6,A,1303,S
4NM6,A,1382,H
4NM6,A,1384,D
4NM6,A,1387,N
4NM6,A,1896,R
4NM6,A,1902,Y
4NM6,A,1904,H
4UMX,A,33,P
4UMX,A,49,R
4UMX,A,70,G
4UMX,A,97,G
4UMX,A,99,I
4UMX,A,100,R
4UMX,A,123,G
4UMX,A,130,I
4UMX,A,133,H
4UMX,A,134,A
4UMX,A,139,Y
4UMX,A,190,E
4UMX,A,294,V
4UMX,B,33,P
4UMX,B,49,R
4UMX,B,70,G
4UMX,B,97,G
4UMX,B,99,I
4UMX,B,100,R
4UMX,B,123,G
4UMX,B,130,I
4UMX,B,133,H
4UMX,B,134,A
4UMX,B,139,Y
4UMX,B,190,E
4UMX,B,294,V
4UMY,A,33,P
4UMY,A,49,R
4UMY,A,70,G
4UMY,A,97,G
4UMY,A,99,I
4UMY,A,100,R
4UMY,A,123,G
4UMY,A,130,I
4UMY,A,133,H
4UMY,A,190,E
4UMY,A,294,V
4UMY,B,33,P
4UMY,B,49,R
4UMY,B,70,G
4UMY,B,97,G
4UMY,B,99,I
4UMY,B,100,R
4UMY,B,123,G
4UMY,B,130,I
4UMY,B,133,H
4UMY,B,134,A
4UMY,B,190,E
4UMY,B,294,V
4UN0,C,765,E
4UN0,C,882,R
4UN0,C,887,E
4UN0,C,901,Y
4UN0,C,909,G
4UN0,C,996,L
4UN0,D,765,E
4UN0,D,882,R
4UN0,D,901,Y
4UN0,D,909,G
4UN0,D,975,K
4UN0,D,996,L
