1MJS,A,236,Y
1MJS,A,237,Y
1MJS,A,238,E
1MJS,A,242,R
1MJS,A,257,D
1MJS,A,267,R
1MJS,A,276,V
1MJS,A,286,R
1MJS,A,291,R
1MJS,A,296,Y
1MJS,A,297,Y
1MJS,A,335,P
1MJS,A,340,K
1MJS,A,355,V
1MJS,A,372,R
1MJS,A,405,W
1MJS,A,407,D
3MYG,A,162,K
1GH6,B,563,W
1GH6,B,567,S
1GH6,B,661,R
1GH6,B,698,R
1GH6,B,706,C
1GH6,B,712,C
4RDD,A,282,I
4RDD,A,308,N
4RDD,A,460,S
4RDD,A,464,G
4RDD,A,487,D
4RDD,A,494,I
4RDD,A,498,R
4RDD,A,499,S
4RDD,A,500,Q
4RDD,A,503,G
4RDD,A,506,Q
4B95,C,63,L
4B95,C,64,R
4B95,C,65,S
4B95,C,68,S
4B95,C,69,R
4B95,C,70,E
4B95,C,78,N
4B95,C,82,R
4B95,C,84,V
4B95,C,86,P
4B95,C,90,N
4B95,C,96,Q
4B95,C,98,Y
4B95,C,111,S
4B95,C,112,Y
4B95,C,114,G
4B95,C,115,H
4B95,C,117,W
4B95,C,118,L
4B95,C,119,F
4B95,C,121,D
4B95,C,128,L
4B95,C,149,A
4B95,C,150,N
4B95,C,151,I
4B95,C,155,V
4B95,C,158,L
4B95,C,164,Q
4B95,C,167,R
4B95,C,188,L
4B95,C,191,H
4B95,C,200,R
4B95,F,63,L
4B95,F,64,R
4B95,F,65,S
4B95,F,68,S
4B95,F,69,R
4B95,F,70,E
4B95,F,78,N
4B95,F,82,R
4B95,F,84,V
4B95,F,86,P
4B95,F,90,N
4B95,F,96,Q
4B95,F,98,Y
4B95,F,111,S
4B95,F,112,Y
4B95,F,114,G
4B95,F,115,H
4B95,F,117,W
4B95,F,118,L
4B95,F,119,F
4B95,F,121,D
4B95,F,128,L
4B95,F,145,Q
4B95,F,149,A
4B95,F,150,N
4B95,F,151,I
4B95,F,155,V
4B95,F,158,L
4B95,F,164,Q
4B95,F,167,R
4B95,F,188,L
4B95,F,191,H
4B95,F,200,R
4B95,I,63,L
4B95,I,64,R
4B95,I,65,S
4B95,I,68,S
4B95,I,69,R
4B95,I,70,E
4B95,I,78,N
4B95,I,82,R
4B95,I,84,V
4B95,I,86,P
4B95,I,90,N
4B95,I,96,Q
4B95,I,98,Y
4B95,I,111,S
4B95,I,112,Y
4B95,I,114,G
4B95,I,115,H
4B95,I,117,W
4B95,I,118,L
4B95,I,119,F
4B95,I,121,D
4B95,I,128,L
4B95,I,145,Q
4B95,I,149,A
4B95,I,150,N
4B95,I,151,I
4B95,I,155,V
4B95,I,158,L
4B95,I,164,Q
4B95,I,167,R
4B95,I,188,L
4B95,I,191,H
4B95,I,200,R
4B95,L,149,A
4B95,L,150,N
4B95,L,151,I
4B95,L,155,V
4B95,L,158,L
4B95,L,164,Q
4B95,L,167,R
4B95,L,188,L
4B95,L,191,H
4B95,L,200,R
4B95,L,63,L
4B95,L,64,R
4B95,L,65,S
4B95,L,68,S
4B95,L,69,R
4B95,L,70,E
4B95,L,78,N
4B95,L,82,R
4B95,L,84,V
4B95,L,86,P
4B95,L,90,N
4B95,L,96,Q
4B95,L,98,Y
4B95,L,111,S
4B95,L,112,Y
4B95,L,114,G
4B95,L,115,H
4B95,L,117,W
4B95,L,118,L
4B95,L,119,F
4B95,L,121,D
4B95,L,128,L
4B9K,C,63,L
4B9K,C,64,R
4B9K,C,65,S
4B9K,C,68,S
4B9K,C,69,R
4B9K,C,70,E
4B9K,C,78,N
4B9K,C,82,R
4B9K,C,84,V
4B9K,C,86,P
4B9K,C,90,N
4B9K,C,96,Q
4B9K,C,98,Y
4B9K,C,111,S
4B9K,C,112,Y
4B9K,C,114,G
4B9K,C,115,H
4B9K,C,117,W
4B9K,C,118,L
4B9K,C,119,F
4B9K,C,121,D
4B9K,C,128,L
4B9K,C,145,Q
4B9K,C,149,A
4B9K,C,150,N
4B9K,C,151,I
4B9K,C,155,V
4B9K,C,158,L
4B9K,C,164,Q
4B9K,C,167,R
4B9K,C,188,L
4B9K,C,191,H
4B9K,C,200,R
4B9K,F,63,L
4B9K,F,64,R
4B9K,F,65,S
4B9K,F,68,S
4B9K,F,69,R
4B9K,F,70,E
4B9K,F,78,N
4B9K,F,82,R
4B9K,F,84,V
4B9K,F,86,P
4B9K,F,90,N
4B9K,F,96,Q
4B9K,F,98,Y
4B9K,F,111,S
4B9K,F,112,Y
4B9K,F,114,G
4B9K,F,115,H
4B9K,F,117,W
4B9K,F,118,L
4B9K,F,119,F
4B9K,F,121,D
4B9K,F,128,L
4B9K,F,145,Q
4B9K,F,149,A
4B9K,F,150,N
4B9K,F,151,I
4B9K,F,155,V
4B9K,F,158,L
4B9K,F,164,Q
4B9K,F,167,R
4B9K,F,188,L
4B9K,F,191,H
4B9K,F,200,R
4B9K,I,63,L
4B9K,I,64,R
4B9K,I,65,S
4B9K,I,68,S
4B9K,I,69,R
4B9K,I,70,E
4B9K,I,78,N
4B9K,I,82,R
4B9K,I,84,V
4B9K,I,86,P
4B9K,I,90,N
4B9K,I,96,Q
4B9K,I,98,Y
4B9K,I,111,S
4B9K,I,112,Y
4B9K,I,114,G
4B9K,I,115,H
4B9K,I,117,W
4B9K,I,118,L
4B9K,I,119,F
4B9K,I,121,D
4B9K,I,128,L
4B9K,I,145,Q
4B9K,I,149,A
4B9K,I,150,N
4B9K,I,151,I
4B9K,I,155,V
4B9K,I,158,L
4B9K,I,164,Q
4B9K,I,167,R
4B9K,I,188,L
4B9K,I,191,H
4B9K,I,200,R
4B9K,L,63,L
4B9K,L,64,R
4B9K,L,65,S
4B9K,L,68,S
4B9K,L,69,R
4B9K,L,70,E
4B9K,L,78,N
4B9K,L,82,R
4B9K,L,84,V
4B9K,L,86,P
4B9K,L,90,N
4B9K,L,96,Q
4B9K,L,98,Y
4B9K,L,111,S
4B9K,L,112,Y
4B9K,L,114,G
4B9K,L,115,H
4B9K,L,117,W
4B9K,L,118,L
4B9K,L,119,F
4B9K,L,121,D
4B9K,L,128,L
4B9K,L,145,Q
4B9K,L,149,A
4B9K,L,150,N
4B9K,L,151,I
4B9K,L,155,V
4B9K,L,158,L
4B9K,L,164,Q
4B9K,L,167,R
4B9K,L,188,L
4B9K,L,191,H
4B9K,L,200,R
2LZL,A,370,G
2LZL,A,371,S
2LZL,A,373,Y
2LZL,A,375,G
2LZL,A,380,G
2LZL,A,382,G
2LZL,A,384,F
2LZL,A,391,A
2LZL,B,370,G
2LZL,B,371,S
2LZL,B,373,Y
2LZL,B,375,G
2LZL,B,380,G
2LZL,B,382,G
2LZL,B,384,F
2LZL,B,391,A
