5AOK,A,110,R
5AOK,A,115,H
5AOK,A,120,K
5AOK,A,121,S
5AOK,A,123,T
5AOK,A,134,F
5AOK,A,135,C
5AOK,A,141,C
5AOK,A,143,V
5AOK,A,144,Q
5AOK,A,145,L
5AOK,A,150,T
5AOK,A,151,P
5AOK,A,152,P
5AOK,A,153,P
5AOK,A,156,R
5AOK,A,157,V
5AOK,A,158,R
5AOK,A,161,A
5AOK,A,162,I
5AOK,A,163,Y
5AOK,A,168,H
5AOK,A,173,V
5AOK,A,175,R
5AOK,A,176,C
5AOK,A,179,H
5AOK,A,180,E
5AOK,A,181,R
5AOK,A,186,D
5AOK,A,193,H
5AOK,A,195,I
5AOK,A,197,V
5AOK,A,199,G
5AOK,A,202,R
5AOK,A,212,F
5AOK,A,213,R
5AOK,A,214,H
5AOK,A,215,S
5AOK,A,219,P
5AOK,A,221,E
5AOK,A,229,C
5AOK,A,233,H
5AOK,A,234,Y
5AOK,A,235,N
5AOK,A,236,Y
5AOK,A,237,M
5AOK,A,238,C
5AOK,A,240,S
5AOK,A,241,S
5AOK,A,242,C
5AOK,A,244,G
5AOK,A,245,G
5AOK,A,248,R
5AOK,A,249,R
5AOK,A,250,P
5AOK,A,251,I
5AOK,A,254,I
5AOK,A,255,I
5AOK,A,258,E
5AOK,A,266,G
5AOK,A,267,R
5AOK,A,272,V
5AOK,A,273,R
5AOK,A,274,V
5AOK,A,275,C
5AOK,A,277,C
5AOK,A,278,P
5AOK,A,280,R
5AOK,A,282,R
5AOK,A,283,R
5AOK,A,285,E
5AOK,A,286,E
5AOK,A,290,R
5AOK,B,110,R
5AOK,B,115,H
5AOK,B,120,K
5AOK,B,121,S
5AOK,B,123,T
5AOK,B,134,F
5AOK,B,135,C
5AOK,B,141,C
5AOK,B,143,V
5AOK,B,144,Q
5AOK,B,145,L
5AOK,B,150,T
5AOK,B,151,P
5AOK,B,152,P
5AOK,B,153,P
5AOK,B,156,R
5AOK,B,157,V
5AOK,B,158,R
5AOK,B,161,A
5AOK,B,162,I
5AOK,B,163,Y
5AOK,B,168,H
5AOK,B,173,V
5AOK,B,175,R
5AOK,B,176,C
5AOK,B,179,H
5AOK,B,180,E
5AOK,B,181,R
5AOK,B,186,D
5AOK,B,193,H
5AOK,B,195,I
5AOK,B,197,V
5AOK,B,199,G
5AOK,B,202,R
5AOK,B,212,F
5AOK,B,213,R
5AOK,B,214,H
5AOK,B,215,S
5AOK,B,219,P
5AOK,B,221,E
5AOK,B,229,C
5AOK,B,233,H
5AOK,B,234,Y
5AOK,B,235,N
5AOK,B,236,Y
5AOK,B,237,M
5AOK,B,238,C
5AOK,B,240,S
5AOK,B,241,S
5AOK,B,242,C
5AOK,B,244,G
5AOK,B,245,G
5AOK,B,248,R
5AOK,B,249,R
5AOK,B,250,P
5AOK,B,251,I
5AOK,B,254,I
5AOK,B,255,I
5AOK,B,258,E
5AOK,B,266,G
5AOK,B,267,R
5AOK,B,272,V
5AOK,B,273,R
5AOK,B,274,V
5AOK,B,275,C
5AOK,B,277,C
5AOK,B,278,P
5AOK,B,280,R
5AOK,B,282,R
5AOK,B,283,R
5AOK,B,285,E
5AOK,B,286,E
5AOK,B,290,R
5AOK,B,291,K
5AOL,A,110,R
5AOL,A,115,H
5AOL,A,120,K
5AOL,A,121,S
5AOL,A,123,T
5AOL,A,134,F
5AOL,A,135,C
5AOL,A,141,C
5AOL,A,143,V
5AOL,A,144,Q
5AOL,A,145,L
5AOL,A,150,T
5AOL,A,151,P
5AOL,A,152,P
5AOL,A,153,P
5AOL,A,156,R
5AOL,A,157,V
5AOL,A,158,R
5AOL,A,161,A
5AOL,A,162,I
5AOL,A,163,Y
5AOL,A,168,H
5AOL,A,173,V
5AOL,A,175,R
5AOL,A,176,C
5AOL,A,179,H
5AOL,A,180,E
5AOL,A,181,R
5AOL,A,186,D
5AOL,A,193,H
5AOL,A,195,I
5AOL,A,197,V
5AOL,A,199,G
5AOL,A,202,R
5AOL,A,212,F
5AOL,A,213,R
5AOL,A,214,H
5AOL,A,215,S
5AOL,A,219,P
5AOL,A,221,E
5AOL,A,229,C
5AOL,A,233,H
5AOL,A,234,Y
5AOL,A,235,N
5AOL,A,236,Y
5AOL,A,237,M
5AOL,A,238,C
5AOL,A,240,S
5AOL,A,241,S
5AOL,A,242,C
5AOL,A,244,G
5AOL,A,245,G
5AOL,A,248,R
5AOL,A,249,R
5AOL,A,250,P
5AOL,A,251,I
5AOL,A,254,I
5AOL,A,255,I
5AOL,A,258,E
5AOL,A,266,G
5AOL,A,267,R
5AOL,A,272,V
5AOL,A,273,R
5AOL,A,274,V
5AOL,A,275,C
5AOL,A,277,C
5AOL,A,278,P
5AOL,A,280,R
5AOL,A,282,R
5AOL,A,283,R
5AOL,A,285,E
5AOL,A,286,E
5AOL,A,290,R
5AOL,A,291,K
5AOL,A,292,K
5AOL,B,110,R
5AOL,B,115,H
5AOL,B,120,K
5AOL,B,121,S
5AOL,B,123,T
5AOL,B,134,F
5AOL,B,135,C
5AOL,B,141,C
5AOL,B,143,V
5AOL,B,144,Q
5AOL,B,145,L
5AOL,B,150,T
5AOL,B,151,P
5AOL,B,152,P
5AOL,B,153,P
5AOL,B,156,R
5AOL,B,157,V
5AOL,B,158,R
5AOL,B,161,A
5AOL,B,162,I
5AOL,B,163,Y
5AOL,B,168,H
5AOL,B,173,V
5AOL,B,175,R
5AOL,B,176,C
5AOL,B,179,H
5AOL,B,180,E
5AOL,B,181,R
5AOL,B,186,D
5AOL,B,193,H
5AOL,B,195,I
5AOL,B,197,V
5AOL,B,199,G
5AOL,B,202,R
5AOL,B,212,F
5AOL,B,213,R
5AOL,B,214,H
5AOL,B,215,S
5AOL,B,219,P
5AOL,B,221,E
5AOL,B,229,C
5AOL,B,233,H
5AOL,B,234,Y
5AOL,B,235,N
5AOL,B,236,Y
5AOL,B,237,M
5AOL,B,238,C
5AOL,B,240,S
5AOL,B,241,S
5AOL,B,242,C
5AOL,B,244,G
5AOL,B,245,G
5AOL,B,248,R
5AOL,B,249,R
5AOL,B,250,P
5AOL,B,251,I
5AOL,B,254,I
5AOL,B,255,I
5AOL,B,258,E
5AOL,B,266,G
5AOL,B,267,R
5AOL,B,272,V
5AOL,B,273,R
5AOL,B,274,V
5AOL,B,275,C
5AOL,B,277,C
5AOL,B,278,P
5AOL,B,280,R
5AOL,B,282,R
5AOL,B,283,R
5AOL,B,285,E
5AOL,B,286,E
5AOL,B,290,R
5AOM,A,134,F
5AOM,A,135,C
5AOM,A,141,C
5AOM,A,143,V
5AOM,A,144,Q
5AOM,A,145,L
5AOM,A,150,T
5AOM,A,151,P
5AOM,A,152,P
5AOM,A,153,P
5AOM,A,156,R
5AOM,A,157,V
5AOM,A,158,R
5AOM,A,161,A
5AOM,A,162,I
5AOM,A,163,Y
5AOM,A,168,H
5AOM,A,173,V
5AOM,A,175,R
5AOM,A,176,C
5AOM,A,179,H
5AOM,A,180,E
5AOM,A,181,R
5AOM,A,186,D
5AOM,A,193,H
5AOM,A,195,I
5AOM,A,197,V
5AOM,A,199,G
5AOM,A,202,R
5AOM,A,212,F
5AOM,A,213,R
5AOM,A,214,H
5AOM,A,215,S
5AOM,A,219,P
5AOM,A,221,E
5AOM,A,229,C
5AOM,A,233,H
5AOM,A,234,Y
5AOM,A,235,N
5AOM,A,236,Y
5AOM,A,237,M
5AOM,A,238,C
5AOM,A,240,S
5AOM,A,241,S
5AOM,A,242,C
5AOM,A,244,G
5AOM,A,245,G
5AOM,A,248,R
5AOM,A,249,R
5AOM,A,250,P
5AOM,A,251,I
5AOM,A,254,I
5AOM,A,255,I
5AOM,A,258,E
5AOM,A,266,G
5AOM,A,267,R
5AOM,A,272,V
5AOM,A,273,R
5AOM,A,274,V
5AOM,A,275,C
5AOM,A,277,C
5AOM,A,278,P
5AOM,A,280,R
5AOM,A,282,R
5AOM,A,283,R
5AOM,A,285,E
5AOM,A,286,E
5AOM,A,290,R
5AOM,A,110,R
5AOM,A,115,H
5AOM,A,120,K
5AOM,A,121,S
5AOM,A,123,T
5AOM,B,110,R
5AOM,B,115,H
5AOM,B,120,K
5AOM,B,121,S
5AOM,B,123,T
5AOM,B,134,F
5AOM,B,135,C
5AOM,B,141,C
5AOM,B,143,V
5AOM,B,144,Q
5AOM,B,145,L
5AOM,B,150,T
5AOM,B,151,P
5AOM,B,152,P
5AOM,B,153,P
5AOM,B,156,R
5AOM,B,157,V
5AOM,B,158,R
5AOM,B,161,A
5AOM,B,162,I
5AOM,B,163,Y
5AOM,B,168,H
5AOM,B,173,V
5AOM,B,175,R
5AOM,B,176,C
5AOM,B,179,H
5AOM,B,180,E
5AOM,B,181,R
5AOM,B,186,D
5AOM,B,193,H
5AOM,B,195,I
5AOM,B,197,V
5AOM,B,199,G
5AOM,B,202,R
5AOM,B,212,F
5AOM,B,213,R
5AOM,B,214,H
5AOM,B,215,S
5AOM,B,219,P
5AOM,B,221,E
5AOM,B,229,C
5AOM,B,233,H
5AOM,B,234,Y
5AOM,B,235,N
5AOM,B,236,Y
5AOM,B,237,M
5AOM,B,238,C
5AOM,B,240,S
5AOM,B,241,S
5AOM,B,242,C
5AOM,B,244,G
5AOM,B,245,G
5AOM,B,248,R
5AOM,B,249,R
5AOM,B,250,P
5AOM,B,251,I
5AOM,B,254,I
5AOM,B,255,I
5AOM,B,258,E
5AOM,B,266,G
5AOM,B,267,R
5AOM,B,272,V
5AOM,B,273,R
5AOM,B,274,V
5AOM,B,275,C
5AOM,B,277,C
5AOM,B,278,P
5AOM,B,280,R
5AOM,B,282,R
5AOM,B,283,R
5AOM,B,285,E
5AOM,B,286,E
1G4U,R,12,G
1G4U,R,18,C
1G4U,R,29,P
1G4U,R,61,Q
1G4U,R,157,C
1G50,A,380,E
1G50,A,432,S
1G50,A,463,S
1G50,A,469,L
1G50,A,534,V
1G50,A,536,L
1G50,A,537,Y
1G50,A,538,D
1G50,A,546,A
1G50,B,1380,E
1G50,B,1432,S
1G50,B,1463,S
1G50,B,1469,L
1G50,B,1534,V
1G50,B,1536,L
1G50,B,1537,Y
1G50,B,1538,D
1G50,B,1546,A
1G50,C,2380,E
1G50,C,2432,S
1G50,C,2463,S
1G50,C,2469,L
1G50,C,2534,V
1G50,C,2536,L
1G50,C,2537,Y
1G50,C,2538,D
1G50,C,2546,A
2G44,A,380,E
2G44,A,432,S
2G44,A,469,L
2G44,A,534,V
2G44,A,536,L
2G44,A,538,D
2G44,A,546,A
2G44,B,380,E
2G44,B,432,S
2G44,B,534,V
2G44,B,536,L
2G44,B,538,D
2G44,B,546,A
4Z55,A,1099,A
4Z55,A,1122,L
4Z55,A,1123,G
4Z55,A,1128,G
4Z55,A,1151,T
4Z55,A,1152,L
4Z55,A,1156,C
4Z55,A,1166,M
4Z55,A,1170,I
4Z55,A,1171,I
4Z55,A,1174,F
4Z55,A,1178,N
4Z55,A,1180,V
4Z55,A,1183,I
4Z55,A,1192,R
4Z55,A,1196,L
4Z55,A,1198,L
4Z55,A,1200,A
4Z55,A,1201,G
4Z55,A,1202,G
4Z55,A,1203,D
4Z55,A,1204,L
4Z55,A,1206,S
4Z55,A,1210,E
4Z55,A,1231,R
4Z55,A,1234,A
4Z55,A,1240,L
4Z55,A,1245,F
4Z55,A,1250,I
4Z55,A,1269,G
4Z55,A,1270,D
4Z55,A,1275,R
4Z55,A,1278,Y
4Z55,A,1286,G
4Z55,A,1328,M
4Z55,A,1343,T
4Z55,A,1349,D
4Z55,A,1384,E
