4RSG,A,12,G
4RSG,A,13,G
4RSG,A,22,Q
4RSG,A,28,F
4RSG,A,34,P
4RSG,A,58,T
4RSG,A,59,A
4RSG,A,61,Q
4RSG,A,117,K
4RSG,A,146,A
4IVW,A,380,E
4IVW,A,432,S
4IVW,A,534,V
4IVW,A,536,L
4IVW,A,538,D
4IVW,A,546,A
4IVW,B,380,E
4IVW,B,432,S
4IVW,B,469,L
4IVW,B,534,V
4IVW,B,536,L
4IVW,B,538,D
4IVW,B,546,A
4IVY,A,380,E
4IVY,A,432,S
4IVY,A,534,V
4IVY,A,536,L
4IVY,A,538,D
4IVY,A,546,A
4IVY,B,380,E
4IVY,B,432,S
4IVY,B,469,L
4IVY,B,534,V
4IVY,B,536,L
4IVY,B,538,D
4IVY,B,546,A
2IVS,A,765,S
2IVS,A,768,E
2IVS,A,790,L
2IVS,A,791,Y
2IVS,A,804,V
2IVS,A,806,Y
2IVS,A,848,M
2IVS,A,852,I
2IVS,A,873,R
2IVS,A,883,A
2IVS,A,885,G
2IVS,A,886,R
2IVS,A,891,S
2IVS,A,893,F
2IVS,A,897,R
2IVS,A,904,S
2IVS,A,918,M
2IVS,A,919,A
2IVS,A,921,E
2IVS,A,980,M
2IVS,B,765,S
2IVS,B,768,E
2IVS,B,790,L
2IVS,B,791,Y
2IVS,B,804,V
2IVS,B,806,Y
2IVS,B,848,M
2IVS,B,852,I
2IVS,B,873,R
2IVS,B,883,A
2IVS,B,885,G
2IVS,B,886,R
2IVS,B,891,S
2IVS,B,893,F
2IVS,B,897,R
2IVS,B,918,M
2IVS,B,919,A
2IVS,B,921,E
2IVS,B,980,M
2IVT,A,765,S
2IVT,A,768,E
2IVT,A,790,L
2IVT,A,791,Y
2IVT,A,804,V
2IVT,A,806,Y
2IVT,A,848,M
2IVT,A,852,I
2IVT,A,873,R
2IVT,A,883,A
2IVT,A,885,G
2IVT,A,886,R
2IVT,A,891,S
2IVT,A,893,F
2IVT,A,897,R
2IVT,A,904,S
2IVT,A,918,M
2IVT,A,919,A
2IVT,A,921,E
2IVT,A,980,M
2IVU,A,765,S
2IVU,A,768,E
2IVU,A,790,L
2IVU,A,791,Y
2IVU,A,804,V
2IVU,A,806,Y
2IVU,A,848,M
2IVU,A,852,I
2IVU,A,873,R
2IVU,A,883,A
2IVU,A,885,G
2IVU,A,886,R
2IVU,A,891,S
2IVU,A,893,F
2IVU,A,897,R
2IVU,A,904,S
2IVU,A,918,M
2IVU,A,919,A
2IVU,A,921,E
2IVU,A,980,M
2RSE,B,1024,A
2RSE,B,1098,F
