4NYM,Q,12,G
4NYM,Q,13,G
4NYM,Q,22,Q
4NYM,Q,28,F
4NYM,Q,34,P
4NYM,Q,58,T
4NYM,Q,59,A
4NYM,Q,61,Q
4NYM,Q,117,K
4NYM,Q,146,A
4NYM,R,12,G
4NYM,R,13,G
4NYM,R,22,Q
4NYM,R,28,F
4NYM,R,34,P
4NYM,R,58,T
4NYM,R,59,A
4NYM,R,61,Q
4NYM,R,64,Y
4NYM,R,117,K
4NYM,R,146,A
4NYM,S,846,E
2NYL,A,179,P
2NYL,A,182,R
2NYL,A,183,R
2NYL,A,256,S
2NYL,A,257,W
2NYL,A,258,R
2NYL,D,179,P
2NYL,D,182,R
2NYL,D,183,R
2NYL,D,256,S
2NYL,D,257,W
2NYL,D,258,R
2NYM,A,179,P
2NYM,A,182,R
2NYM,A,183,R
2NYM,A,256,S
2NYM,A,257,W
2NYM,A,258,R
2NYM,D,179,P
2NYM,D,182,R
2NYM,D,183,R
2NYM,D,256,S
2NYM,D,257,W
2NYM,D,258,R
1A1U,A,26,E
1A1U,A,28,F
1A1U,A,29,T
1A1U,A,30,L
1A1U,A,31,Q
1A1U,A,34,G
1A1U,A,37,R
1A1U,A,38,F
1A1U,A,42,R
1A1U,A,47,A
1A1U,A,48,L
1A1U,C,26,E
1A1U,C,28,F
1A1U,C,29,T
1A1U,C,30,L
1A1U,C,31,Q
1A1U,C,34,G
1A1U,C,37,R
1A1U,C,38,F
1A1U,C,42,R
1A1U,C,47,A
1A1U,C,48,L
3NY5,A,201,Q
3NY5,B,201,Q
3NY5,C,201,Q
2A1J,A,864,E
3N85,A,27,L
3N85,A,121,R
3N85,A,194,T
3N85,A,243,E
3N85,A,255,D
3N85,A,270,G
3N85,A,287,G
3N85,A,288,S
3N85,A,289,C
3N85,A,297,N
3N85,A,299,E
3N85,A,312,C
3N85,A,313,S
3N85,A,608,C
