5EDP,A,703,L
5EDP,A,704,L
5EDP,A,709,E
5EDP,A,710,T
5EDP,A,719,G
5EDP,A,720,S
5EDP,A,724,G
5EDP,A,725,T
5EDP,A,726,V
5EDP,A,727,Y
5EDP,A,731,W
5EDP,A,734,E
5EDP,A,735,G
5EDP,A,742,V
5EDP,A,745,K
5EDP,A,746,E
5EDP,A,747,L
5EDP,A,750,A
5EDP,A,753,P
5EDP,A,758,E
5EDP,A,761,D
5EDP,A,765,V
5EDP,A,768,S
5EDP,A,769,V
5EDP,A,773,H
5EDP,A,774,V
5EDP,A,776,R
5EDP,A,783,T
5EDP,A,784,S
5EDP,A,785,T
5EDP,A,796,G
5EDP,A,797,C
5EDP,A,801,Y
5EDP,A,804,E
5EDP,A,806,K
5EDP,A,810,G
5EDP,A,826,N
5EDP,A,833,L
5EDP,A,836,R
5EDP,A,837,D
5EDP,A,838,L
5EDP,A,841,R
5EDP,A,843,V
5EDP,A,848,P
5EDP,A,851,V
5EDP,A,853,I
5EDP,A,857,G
5EDP,A,884,E
5EDP,A,921,S
5EDP,A,941,I
5EDQ,A,884,E
5EDQ,A,921,S
5EDQ,A,941,I
5EDQ,A,703,L
5EDQ,A,704,L
5EDQ,A,709,E
5EDQ,A,710,T
5EDQ,A,719,G
5EDQ,A,720,S
5EDQ,A,724,G
5EDQ,A,725,T
5EDQ,A,726,V
5EDQ,A,727,Y
5EDQ,A,731,W
5EDQ,A,734,E
5EDQ,A,735,G
5EDQ,A,742,V
5EDQ,A,745,K
5EDQ,A,746,E
5EDQ,A,747,L
5EDQ,A,750,A
5EDQ,A,753,P
5EDQ,A,758,E
5EDQ,A,761,D
5EDQ,A,765,V
5EDQ,A,768,S
5EDQ,A,769,V
5EDQ,A,773,H
5EDQ,A,774,V
5EDQ,A,776,R
5EDQ,A,783,T
5EDQ,A,784,S
5EDQ,A,785,T
5EDQ,A,796,G
5EDQ,A,797,C
5EDQ,A,801,Y
5EDQ,A,804,E
5EDQ,A,806,K
5EDQ,A,810,G
5EDQ,A,826,N
5EDQ,A,833,L
5EDQ,A,836,R
5EDQ,A,837,D
5EDQ,A,838,L
5EDQ,A,841,R
5EDQ,A,843,V
5EDQ,A,848,P
5EDQ,A,851,V
5EDQ,A,853,I
5EDQ,A,857,G
5EDR,A,703,L
5EDR,A,704,L
5EDR,A,709,E
5EDR,A,710,T
5EDR,A,719,G
5EDR,A,720,S
5EDR,A,724,G
5EDR,A,725,T
5EDR,A,726,V
5EDR,A,727,Y
5EDR,A,731,W
5EDR,A,734,E
5EDR,A,735,G
5EDR,A,742,V
5EDR,A,745,K
5EDR,A,746,E
5EDR,A,747,L
5EDR,A,750,A
5EDR,A,753,P
5EDR,A,758,E
5EDR,A,761,D
5EDR,A,765,V
5EDR,A,768,S
5EDR,A,769,V
5EDR,A,773,H
5EDR,A,774,V
5EDR,A,776,R
5EDR,A,783,T
5EDR,A,784,S
5EDR,A,785,T
5EDR,A,796,G
5EDR,A,797,C
5EDR,A,801,Y
5EDR,A,804,E
5EDR,A,806,K
5EDR,A,810,G
5EDR,A,826,N
5EDR,A,833,L
5EDR,A,836,R
5EDR,A,837,D
5EDR,A,838,L
5EDR,A,841,R
5EDR,A,843,V
5EDR,A,848,P
5EDR,A,851,V
5EDR,A,853,I
5EDR,A,857,G
5EDR,A,884,E
5EDR,A,921,S
5EDR,A,941,I
4TT7,A,1099,A
4TT7,A,1122,L
4TT7,A,1123,G
4TT7,A,1128,G
4TT7,A,1151,T
4TT7,A,1152,L
4TT7,A,1156,C
4TT7,A,1166,M
4TT7,A,1170,I
4TT7,A,1171,I
4TT7,A,1174,F
4TT7,A,1178,N
4TT7,A,1180,V
4TT7,A,1183,I
4TT7,A,1192,R
4TT7,A,1196,L
4TT7,A,1198,L
4TT7,A,1200,A
4TT7,A,1201,G
4TT7,A,1202,G
4TT7,A,1203,D
4TT7,A,1204,L
4TT7,A,1206,S
4TT7,A,1210,E
4TT7,A,1231,R
4TT7,A,1234,A
4TT7,A,1240,L
4TT7,A,1245,F
4TT7,A,1250,I
4TT7,A,1269,G
4TT7,A,1270,D
4TT7,A,1275,R
4TT7,A,1278,Y
4TT7,A,1286,G
4TT7,A,1328,M
4TT7,A,1343,T
4TT7,A,1349,D
4TT7,A,1384,E
1T29,A,1651,S
1T29,A,1652,M
1T29,A,1653,V
1T29,A,1655,S
1T29,A,1656,G
1T29,A,1657,L
1T29,A,1660,E
1T29,A,1662,F
1T29,A,1663,M
1T29,A,1664,L
1T29,A,1665,V
1T29,A,1669,A
1T29,A,1682,E
1T29,A,1685,T
1T29,A,1686,H
1T29,A,1689,M
1T29,A,1691,T
1T29,A,1692,D
1T29,A,1695,F
1T29,A,1696,V
1T29,A,1697,C
1T29,A,1699,R
1T29,A,1700,T
1T29,A,1702,K
1T29,A,1703,Y
1T29,A,1704,F
1T29,A,1705,L
1T29,A,1706,G
1T29,A,1708,A
1T29,A,1713,V
1T29,A,1714,V
1T29,A,1715,S
1T29,A,1718,W
1T29,A,1720,T
1T29,A,1722,S
1T29,A,1726,R
1T29,A,1730,N
1T29,A,1733,D
1T29,A,1734,F
1T29,A,1735,E
1T29,A,1736,V
1T29,A,1738,G
1T29,A,1739,D
1T29,A,1741,V
1T29,A,1743,G
1T29,A,1746,H
1T29,A,1749,P
1T29,A,1751,R
1T29,A,1752,A
1T29,A,1753,R
1T29,A,1756,Q
1T29,A,1758,R
1T29,A,1761,F
1T29,A,1763,G
1T29,A,1764,L
1T29,A,1766,I
1T29,A,1767,C
1T29,A,1770,G
1T29,A,1771,P
1T29,A,1773,T
1T29,A,1775,M
1T29,A,1776,P
1T29,A,1778,D
1T29,A,1780,L
1T29,A,1782,W
1T29,A,1783,M
1T29,A,1785,Q
1T29,A,1787,C
1T29,A,1788,G
1T29,A,1789,A
1T29,A,1794,E
1T29,A,1803,G
1T29,A,1804,V
1T29,A,1805,H
1T29,A,1806,P
1T29,A,1807,I
1T29,A,1808,V
1T29,A,1809,V
1T29,A,1810,V
1T29,A,1811,Q
1T29,A,1812,P
1T29,A,1818,D
1T29,A,1819,N
1T29,A,1823,A
1T29,A,1826,Q
1T29,A,1830,A
1T29,A,1833,V
1T29,A,1835,R
1T29,A,1836,E
1T29,A,1837,W
1T29,A,1838,V
1T29,A,1841,S
1T29,A,1843,A
1T29,A,1844,L
1T29,A,1851,D
1T29,A,1852,T
1T29,A,1853,Y
1T29,A,1854,L
1T29,A,1856,P
1T29,A,1859,P
3Q96,A,462,R
3Q96,A,463,I
3Q96,A,464,G
3Q96,A,466,G
3Q96,A,467,S
3Q96,A,468,F
3Q96,A,469,G
3Q96,A,471,V
3Q96,A,472,Y
3Q96,A,478,G
3Q96,A,483,K
3Q96,A,485,L
3Q96,A,499,K
3Q96,A,501,E
3Q96,A,505,L
3Q96,A,509,R
3Q96,A,529,T
3Q96,A,531,W
3Q96,A,581,N
3Q96,A,584,L
3Q96,A,586,E
3Q96,A,594,D
3Q96,A,595,F
3Q96,A,596,G
3Q96,A,597,L
3Q96,A,671,R
3Q96,B,462,R
3Q96,B,463,I
3Q96,B,464,G
3Q96,B,466,G
3Q96,B,467,S
3Q96,B,468,F
3Q96,B,469,G
3Q96,B,471,V
3Q96,B,472,Y
3Q96,B,478,G
3Q96,B,483,K
3Q96,B,485,L
3Q96,B,499,K
3Q96,B,501,E
3Q96,B,505,L
3Q96,B,509,R
3Q96,B,529,T
3Q96,B,531,W
3Q96,B,581,N
3Q96,B,584,L
3Q96,B,586,E
3Q96,B,594,D
3Q96,B,595,F
3Q96,B,596,G
3Q96,B,597,L
3Q96,B,598,A
3Q96,B,599,T
3Q96,B,600,V
3Q96,B,601,K
3Q96,B,671,R
3Q97,A,380,E
3Q97,A,432,S
3Q97,A,469,L
3Q97,A,534,V
3Q97,A,536,L
3Q97,A,538,D
3Q97,A,546,A
3Q97,B,380,E
3Q97,B,432,S
3Q97,B,469,L
3Q97,B,534,V
3Q97,B,536,L
3Q97,B,538,D
3Q97,B,546,A
1T2U,A,1651,S
1T2U,A,1652,M
1T2U,A,1653,V
1T2U,A,1655,S
1T2U,A,1656,G
1T2U,A,1657,L
1T2U,A,1660,E
1T2U,A,1662,F
1T2U,A,1663,M
1T2U,A,1664,L
1T2U,A,1665,V
1T2U,A,1669,A
1T2U,A,1682,E
1T2U,A,1685,T
1T2U,A,1686,H
1T2U,A,1689,M
1T2U,A,1691,T
1T2U,A,1692,D
1T2U,A,1695,F
1T2U,A,1696,V
1T2U,A,1697,C
1T2U,A,1699,R
1T2U,A,1700,T
1T2U,A,1702,K
1T2U,A,1703,Y
1T2U,A,1704,F
1T2U,A,1705,L
1T2U,A,1706,G
1T2U,A,1708,A
1T2U,A,1713,V
1T2U,A,1714,V
1T2U,A,1715,S
1T2U,A,1718,W
1T2U,A,1720,T
1T2U,A,1722,S
1T2U,A,1726,R
1T2U,A,1730,N
1T2U,A,1733,D
1T2U,A,1734,F
1T2U,A,1735,E
1T2U,A,1736,V
1T2U,A,1738,G
1T2U,A,1739,D
1T2U,A,1741,V
1T2U,A,1743,G
1T2U,A,1746,H
1T2U,A,1749,P
1T2U,A,1751,R
1T2U,A,1752,A
1T2U,A,1753,R
1T2U,A,1756,Q
1T2U,A,1758,R
1T2U,A,1761,F
1T2U,A,1763,G
1T2U,A,1764,L
1T2U,A,1766,I
1T2U,A,1767,C
1T2U,A,1770,G
1T2U,A,1771,P
1T2U,A,1773,T
1T2U,A,1775,M
1T2U,A,1776,P
1T2U,A,1778,D
1T2U,A,1780,L
1T2U,A,1782,W
1T2U,A,1783,M
1T2U,A,1785,Q
1T2U,A,1787,C
1T2U,A,1788,G
1T2U,A,1789,A
1T2U,A,1794,E
1T2U,A,1803,G
1T2U,A,1804,V
1T2U,A,1805,H
1T2U,A,1806,P
1T2U,A,1807,I
1T2U,A,1808,V
1T2U,A,1810,V
1T2U,A,1811,Q
1T2U,A,1812,P
1T2U,A,1823,A
1T2U,A,1826,Q
1T2U,A,1830,A
1T2U,A,1833,V
1T2U,A,1835,R
1T2U,A,1836,E
1T2U,A,1837,W
1T2U,A,1838,V
1T2U,A,1841,S
1T2U,A,1843,A
1T2U,A,1844,L
1T2U,A,1851,D
1T2U,A,1852,T
1T2U,A,1853,Y
1T2U,A,1854,L
1T2U,A,1856,P
1T2U,A,1859,P
1T2V,A,1651,S
1T2V,A,1652,M
1T2V,A,1653,V
1T2V,A,1655,S
1T2V,A,1656,G
1T2V,A,1657,L
1T2V,A,1660,E
1T2V,A,1662,F
1T2V,A,1663,M
1T2V,A,1664,L
1T2V,A,1665,V
1T2V,A,1669,A
1T2V,A,1682,E
1T2V,A,1685,T
1T2V,A,1686,H
1T2V,A,1689,M
1T2V,A,1691,T
1T2V,A,1692,D
1T2V,A,1695,F
1T2V,A,1696,V
1T2V,A,1697,C
1T2V,A,1699,R
1T2V,A,1700,T
1T2V,A,1702,K
1T2V,A,1703,Y
1T2V,A,1704,F
1T2V,A,1705,L
1T2V,A,1706,G
1T2V,A,1708,A
1T2V,A,1713,V
1T2V,A,1714,V
1T2V,A,1715,S
1T2V,A,1718,W
1T2V,A,1720,T
1T2V,A,1722,S
1T2V,A,1726,R
1T2V,A,1730,N
1T2V,A,1733,D
1T2V,A,1734,F
1T2V,A,1735,E
1T2V,A,1736,V
1T2V,A,1738,G
1T2V,A,1739,D
1T2V,A,1741,V
1T2V,A,1743,G
1T2V,A,1746,H
1T2V,A,1749,P
1T2V,A,1751,R
1T2V,A,1752,A
1T2V,A,1753,R
1T2V,A,1756,Q
1T2V,A,1758,R
1T2V,A,1761,F
1T2V,A,1763,G
1T2V,A,1764,L
1T2V,A,1766,I
1T2V,A,1767,C
1T2V,A,1770,G
1T2V,A,1771,P
1T2V,A,1773,T
1T2V,A,1775,M
1T2V,A,1776,P
1T2V,A,1778,D
1T2V,A,1780,L
1T2V,A,1782,W
1T2V,A,1783,M
1T2V,A,1785,Q
1T2V,A,1787,C
1T2V,A,1788,G
1T2V,A,1789,A
1T2V,A,1794,E
1T2V,A,1803,G
1T2V,A,1804,V
1T2V,A,1805,H
1T2V,A,1806,P
1T2V,A,1807,I
1T2V,A,1808,V
1T2V,A,1809,V
1T2V,A,1810,V
1T2V,A,1811,Q
1T2V,A,1812,P
1T2V,A,1818,D
1T2V,A,1819,N
1T2V,A,1823,A
1T2V,A,1826,Q
1T2V,A,1830,A
1T2V,A,1833,V
1T2V,A,1835,R
1T2V,A,1836,E
1T2V,A,1837,W
1T2V,A,1838,V
1T2V,A,1841,S
1T2V,A,1843,A
1T2V,A,1844,L
1T2V,A,1851,D
1T2V,A,1852,T
1T2V,A,1853,Y
1T2V,A,1854,L
1T2V,A,1856,P
1T2V,A,1859,P
1T2V,B,1647,N
1T2V,B,1651,S
1T2V,B,1652,M
1T2V,B,1653,V
1T2V,B,1655,S
1T2V,B,1656,G
1T2V,B,1657,L
1T2V,B,1660,E
1T2V,B,1662,F
1T2V,B,1663,M
1T2V,B,1664,L
1T2V,B,1665,V
1T2V,B,1669,A
1T2V,B,1682,E
1T2V,B,1685,T
1T2V,B,1686,H
1T2V,B,1689,M
1T2V,B,1691,T
1T2V,B,1692,D
1T2V,B,1695,F
1T2V,B,1696,V
1T2V,B,1697,C
1T2V,B,1699,R
1T2V,B,1700,T
1T2V,B,1702,K
1T2V,B,1703,Y
1T2V,B,1704,F
1T2V,B,1705,L
1T2V,B,1706,G
1T2V,B,1708,A
1T2V,B,1713,V
1T2V,B,1714,V
1T2V,B,1715,S
1T2V,B,1718,W
1T2V,B,1720,T
1T2V,B,1722,S
1T2V,B,1726,R
1T2V,B,1730,N
1T2V,B,1733,D
1T2V,B,1734,F
1T2V,B,1735,E
1T2V,B,1736,V
1T2V,B,1738,G
1T2V,B,1739,D
1T2V,B,1741,V
1T2V,B,1743,G
1T2V,B,1746,H
1T2V,B,1749,P
1T2V,B,1751,R
1T2V,B,1752,A
1T2V,B,1753,R
1T2V,B,1756,Q
1T2V,B,1758,R
1T2V,B,1761,F
1T2V,B,1763,G
1T2V,B,1764,L
1T2V,B,1766,I
1T2V,B,1767,C
1T2V,B,1770,G
1T2V,B,1771,P
1T2V,B,1773,T
1T2V,B,1775,M
1T2V,B,1776,P
1T2V,B,1778,D
1T2V,B,1780,L
1T2V,B,1782,W
1T2V,B,1783,M
1T2V,B,1785,Q
1T2V,B,1787,C
1T2V,B,1788,G
1T2V,B,1789,A
1T2V,B,1794,E
1T2V,B,1803,G
1T2V,B,1804,V
1T2V,B,1805,H
1T2V,B,1806,P
1T2V,B,1807,I
1T2V,B,1808,V
1T2V,B,1809,V
1T2V,B,1810,V
1T2V,B,1811,Q
1T2V,B,1812,P
1T2V,B,1823,A
1T2V,B,1826,Q
1T2V,B,1830,A
1T2V,B,1833,V
1T2V,B,1835,R
1T2V,B,1836,E
1T2V,B,1837,W
1T2V,B,1838,V
1T2V,B,1841,S
1T2V,B,1843,A
1T2V,B,1844,L
1T2V,B,1851,D
1T2V,B,1852,T
1T2V,B,1853,Y
1T2V,B,1854,L
1T2V,B,1856,P
1T2V,B,1859,P
1T2V,C,1651,S
1T2V,C,1652,M
1T2V,C,1653,V
1T2V,C,1655,S
1T2V,C,1656,G
1T2V,C,1657,L
1T2V,C,1660,E
1T2V,C,1662,F
1T2V,C,1663,M
1T2V,C,1664,L
1T2V,C,1665,V
1T2V,C,1669,A
1T2V,C,1682,E
1T2V,C,1685,T
1T2V,C,1686,H
1T2V,C,1689,M
1T2V,C,1691,T
1T2V,C,1692,D
1T2V,C,1695,F
1T2V,C,1696,V
1T2V,C,1697,C
1T2V,C,1699,R
1T2V,C,1700,T
1T2V,C,1702,K
1T2V,C,1703,Y
1T2V,C,1704,F
1T2V,C,1705,L
1T2V,C,1706,G
1T2V,C,1708,A
1T2V,C,1713,V
1T2V,C,1714,V
1T2V,C,1715,S
1T2V,C,1718,W
1T2V,C,1720,T
1T2V,C,1722,S
1T2V,C,1726,R
1T2V,C,1730,N
1T2V,C,1733,D
1T2V,C,1734,F
1T2V,C,1735,E
1T2V,C,1736,V
1T2V,C,1738,G
1T2V,C,1739,D
1T2V,C,1741,V
1T2V,C,1743,G
1T2V,C,1746,H
1T2V,C,1749,P
1T2V,C,1751,R
1T2V,C,1752,A
1T2V,C,1753,R
1T2V,C,1756,Q
1T2V,C,1758,R
1T2V,C,1761,F
1T2V,C,1763,G
1T2V,C,1764,L
1T2V,C,1766,I
1T2V,C,1767,C
1T2V,C,1770,G
1T2V,C,1771,P
1T2V,C,1773,T
1T2V,C,1775,M
1T2V,C,1776,P
1T2V,C,1778,D
1T2V,C,1780,L
1T2V,C,1782,W
1T2V,C,1783,M
1T2V,C,1785,Q
1T2V,C,1787,C
1T2V,C,1788,G
1T2V,C,1789,A
1T2V,C,1794,E
1T2V,C,1805,H
1T2V,C,1806,P
1T2V,C,1807,I
1T2V,C,1808,V
1T2V,C,1809,V
1T2V,C,1810,V
1T2V,C,1811,Q
1T2V,C,1812,P
1T2V,C,1823,A
1T2V,C,1826,Q
1T2V,C,1830,A
1T2V,C,1833,V
1T2V,C,1835,R
1T2V,C,1836,E
1T2V,C,1837,W
1T2V,C,1838,V
1T2V,C,1841,S
1T2V,C,1843,A
1T2V,C,1844,L
1T2V,C,1851,D
1T2V,C,1852,T
1T2V,C,1853,Y
1T2V,C,1854,L
1T2V,C,1856,P
1T2V,C,1859,P
1T2V,D,1647,N
1T2V,D,1651,S
1T2V,D,1652,M
1T2V,D,1653,V
1T2V,D,1655,S
1T2V,D,1656,G
1T2V,D,1657,L
1T2V,D,1660,E
1T2V,D,1662,F
1T2V,D,1663,M
1T2V,D,1664,L
1T2V,D,1665,V
1T2V,D,1669,A
1T2V,D,1682,E
1T2V,D,1685,T
1T2V,D,1686,H
1T2V,D,1689,M
1T2V,D,1691,T
1T2V,D,1692,D
1T2V,D,1695,F
1T2V,D,1696,V
1T2V,D,1697,C
1T2V,D,1699,R
1T2V,D,1700,T
1T2V,D,1702,K
1T2V,D,1703,Y
1T2V,D,1704,F
1T2V,D,1705,L
1T2V,D,1706,G
1T2V,D,1708,A
1T2V,D,1713,V
1T2V,D,1714,V
1T2V,D,1715,S
1T2V,D,1718,W
1T2V,D,1720,T
1T2V,D,1722,S
1T2V,D,1726,R
1T2V,D,1730,N
1T2V,D,1733,D
1T2V,D,1734,F
1T2V,D,1735,E
1T2V,D,1736,V
1T2V,D,1738,G
1T2V,D,1739,D
1T2V,D,1741,V
1T2V,D,1743,G
1T2V,D,1746,H
1T2V,D,1749,P
1T2V,D,1751,R
1T2V,D,1752,A
1T2V,D,1753,R
1T2V,D,1756,Q
1T2V,D,1758,R
1T2V,D,1761,F
1T2V,D,1763,G
1T2V,D,1764,L
1T2V,D,1766,I
1T2V,D,1767,C
1T2V,D,1770,G
1T2V,D,1771,P
1T2V,D,1773,T
1T2V,D,1775,M
1T2V,D,1776,P
1T2V,D,1778,D
1T2V,D,1780,L
1T2V,D,1782,W
1T2V,D,1783,M
1T2V,D,1785,Q
1T2V,D,1787,C
1T2V,D,1788,G
1T2V,D,1789,A
1T2V,D,1794,E
1T2V,D,1803,G
1T2V,D,1804,V
1T2V,D,1805,H
1T2V,D,1806,P
1T2V,D,1807,I
1T2V,D,1808,V
1T2V,D,1809,V
1T2V,D,1810,V
1T2V,D,1811,Q
1T2V,D,1812,P
1T2V,D,1823,A
1T2V,D,1826,Q
1T2V,D,1830,A
1T2V,D,1833,V
1T2V,D,1835,R
1T2V,D,1836,E
1T2V,D,1837,W
1T2V,D,1838,V
1T2V,D,1841,S
1T2V,D,1843,A
1T2V,D,1844,L
1T2V,D,1851,D
1T2V,D,1852,T
1T2V,D,1853,Y
1T2V,D,1854,L
1T2V,D,1856,P
1T2V,E,1651,S
1T2V,E,1652,M
1T2V,E,1653,V
1T2V,E,1655,S
1T2V,E,1656,G
1T2V,E,1657,L
1T2V,E,1660,E
1T2V,E,1662,F
1T2V,E,1663,M
1T2V,E,1664,L
1T2V,E,1665,V
1T2V,E,1669,A
1T2V,E,1682,E
1T2V,E,1685,T
1T2V,E,1686,H
1T2V,E,1689,M
1T2V,E,1691,T
1T2V,E,1692,D
1T2V,E,1695,F
1T2V,E,1696,V
1T2V,E,1697,C
1T2V,E,1699,R
1T2V,E,1700,T
1T2V,E,1702,K
1T2V,E,1703,Y
1T2V,E,1704,F
1T2V,E,1705,L
1T2V,E,1706,G
1T2V,E,1708,A
1T2V,E,1713,V
1T2V,E,1714,V
1T2V,E,1715,S
1T2V,E,1718,W
1T2V,E,1720,T
1T2V,E,1722,S
1T2V,E,1726,R
1T2V,E,1730,N
1T2V,E,1733,D
1T2V,E,1734,F
1T2V,E,1735,E
1T2V,E,1736,V
1T2V,E,1738,G
1T2V,E,1739,D
1T2V,E,1741,V
1T2V,E,1743,G
1T2V,E,1746,H
1T2V,E,1749,P
1T2V,E,1751,R
1T2V,E,1752,A
1T2V,E,1753,R
1T2V,E,1756,Q
1T2V,E,1758,R
1T2V,E,1761,F
1T2V,E,1763,G
1T2V,E,1764,L
1T2V,E,1766,I
1T2V,E,1767,C
1T2V,E,1770,G
1T2V,E,1771,P
1T2V,E,1773,T
1T2V,E,1775,M
1T2V,E,1776,P
1T2V,E,1778,D
1T2V,E,1780,L
1T2V,E,1782,W
1T2V,E,1783,M
1T2V,E,1785,Q
1T2V,E,1787,C
1T2V,E,1788,G
1T2V,E,1789,A
1T2V,E,1794,E
1T2V,E,1803,G
1T2V,E,1804,V
1T2V,E,1805,H
1T2V,E,1806,P
1T2V,E,1807,I
1T2V,E,1808,V
1T2V,E,1809,V
1T2V,E,1810,V
1T2V,E,1811,Q
1T2V,E,1812,P
1T2V,E,1818,D
1T2V,E,1819,N
1T2V,E,1823,A
1T2V,E,1826,Q
1T2V,E,1830,A
1T2V,E,1833,V
1T2V,E,1835,R
1T2V,E,1836,E
1T2V,E,1837,W
1T2V,E,1838,V
1T2V,E,1841,S
1T2V,E,1843,A
1T2V,E,1844,L
1T2V,E,1851,D
1T2V,E,1852,T
1T2V,E,1853,Y
1T2V,E,1854,L
1T2V,E,1856,P
1T2V,E,1859,P
3VJN,A,703,L
3VJN,A,704,L
3VJN,A,709,E
3VJN,A,710,T
3VJN,A,720,S
3VJN,A,724,G
3VJN,A,725,T
3VJN,A,726,V
3VJN,A,727,Y
3VJN,A,731,W
3VJN,A,734,E
3VJN,A,735,G
3VJN,A,742,V
3VJN,A,745,K
3VJN,A,746,E
3VJN,A,747,L
3VJN,A,750,A
3VJN,A,753,P
3VJN,A,758,E
3VJN,A,761,D
3VJN,A,765,V
3VJN,A,768,S
3VJN,A,769,V
3VJN,A,773,H
3VJN,A,774,V
3VJN,A,776,R
3VJN,A,783,T
3VJN,A,784,S
3VJN,A,785,T
3VJN,A,796,G
3VJN,A,797,C
3VJN,A,801,Y
3VJN,A,804,E
3VJN,A,806,K
3VJN,A,810,G
3VJN,A,826,N
3VJN,A,833,L
3VJN,A,836,R
3VJN,A,837,D
3VJN,A,838,L
3VJN,A,841,R
3VJN,A,843,V
3VJN,A,848,P
3VJN,A,851,V
3VJN,A,853,I
3VJN,A,857,G
3VJN,A,858,L
3VJN,A,861,L
3VJN,A,863,G
3VJN,A,864,A
3VJN,A,866,E
3VJN,A,868,E
3VJN,A,870,H
3VJN,A,884,E
3VJN,A,921,S
3VJN,A,941,I
3VJO,A,703,L
3VJO,A,704,L
3VJO,A,709,E
3VJO,A,710,T
3VJO,A,719,G
3VJO,A,720,S
3VJO,A,724,G
3VJO,A,725,T
3VJO,A,726,V
3VJO,A,727,Y
3VJO,A,731,W
3VJO,A,734,E
3VJO,A,735,G
3VJO,A,742,V
3VJO,A,745,K
3VJO,A,746,E
3VJO,A,750,A
3VJO,A,753,P
3VJO,A,758,E
3VJO,A,761,D
3VJO,A,765,V
3VJO,A,768,S
3VJO,A,769,V
3VJO,A,773,H
3VJO,A,774,V
3VJO,A,776,R
3VJO,A,783,T
3VJO,A,784,S
3VJO,A,785,T
3VJO,A,790,T
3VJO,A,796,G
3VJO,A,797,C
3VJO,A,801,Y
3VJO,A,804,E
3VJO,A,806,K
3VJO,A,810,G
3VJO,A,826,N
3VJO,A,833,L
3VJO,A,836,R
3VJO,A,837,D
3VJO,A,838,L
3VJO,A,841,R
3VJO,A,843,V
3VJO,A,848,P
3VJO,A,851,V
3VJO,A,853,I
3VJO,A,857,G
3VJO,A,858,L
3VJO,A,861,L
3VJO,A,863,G
3VJO,A,864,A
3VJO,A,866,E
3VJO,A,868,E
3VJO,A,870,H
3VJO,A,884,E
3VJO,A,921,S
3VJO,A,941,I
