3KJQ,A,248,R
3KJQ,A,325,G
2I0J,A,380,E
2I0J,A,432,S
2I0J,A,469,L
2I0J,B,380,E
2I0J,B,432,S
2I0J,B,469,L
2I0J,B,536,L
2I0J,B,537,Y
2I0J,B,538,D
2I0J,B,546,A
2I0J,C,380,E
2I0J,C,432,S
2I0J,C,463,S
2I0J,C,469,L
2I0J,D,380,E
2I0J,D,432,S
2I0J,D,469,L
2I0J,D,536,L
2I0J,D,537,Y
2I0J,D,538,D
2I0J,D,546,A
4JJ7,A,248,R
4JJ7,A,325,G
3I08,A,1575,L
3I08,A,1577,V
3I08,A,1593,F
3I08,A,1594,L
3I08,A,1595,R
3I08,A,1597,L
3I08,A,1599,R
3I08,A,1601,L
3I08,A,1609,R
3I08,A,1617,I
3I08,B,1672,V
3I08,B,1677,V
3I08,B,1679,L
3I08,B,1681,I
3I08,B,1702,A
3I08,B,1719,I
3I08,C,1575,L
3I08,C,1577,V
3I08,C,1593,F
3I08,C,1594,L
3I08,C,1595,R
3I08,C,1597,L
3I08,C,1599,R
3I08,C,1601,L
3I08,C,1609,R
3I08,C,1617,I
3I08,D,1672,V
3I08,D,1677,V
3I08,D,1679,L
3I08,D,1681,I
3I08,D,1702,A
3I08,D,1719,I
4BSM,A,528,C
4BSM,A,571,E
4BSN,A,528,C
4BSN,A,571,E
