5HZN,A,1122,Y
5HZN,A,1252,M
5HZN,B,1122,Y
5HZN,B,1252,M
5HZN,C,1122,Y
5HZN,C,1252,M
5HZN,D,1122,Y
5HZN,D,1252,M
5HZN,E,1122,Y
5HZN,E,1252,M
5HZN,F,1122,Y
5HZN,F,1252,M
5HZN,G,1122,Y
5HZN,G,1252,M
5HZN,H,1122,Y
5HZN,H,1252,M
4LQM,A,703,L
4LQM,A,704,L
4LQM,A,709,E
4LQM,A,710,T
4LQM,A,719,G
4LQM,A,720,S
4LQM,A,724,G
4LQM,A,725,T
4LQM,A,726,V
4LQM,A,727,Y
4LQM,A,731,W
4LQM,A,734,E
4LQM,A,735,G
4LQM,A,742,V
4LQM,A,745,K
4LQM,A,746,E
4LQM,A,747,L
4LQM,A,753,P
4LQM,A,758,E
4LQM,A,761,D
4LQM,A,765,V
4LQM,A,768,S
4LQM,A,769,V
4LQM,A,773,H
4LQM,A,774,V
4LQM,A,776,R
4LQM,A,783,T
4LQM,A,784,S
4LQM,A,785,T
4LQM,A,790,T
4LQM,A,796,G
4LQM,A,797,C
4LQM,A,801,Y
4LQM,A,804,E
4LQM,A,806,K
4LQM,A,810,G
4LQM,A,826,N
4LQM,A,833,L
4LQM,A,836,R
4LQM,A,837,D
4LQM,A,838,L
4LQM,A,841,R
4LQM,A,843,V
4LQM,A,848,P
4LQM,A,851,V
4LQM,A,853,I
4LQM,A,857,G
4LQM,A,861,L
4LQM,A,863,G
4LQM,A,864,A
4LQM,A,866,E
4LQM,A,884,E
4LQM,A,921,S
4LQM,A,941,I
