4NKS,A,546,N
4NKS,A,561,V
4NKS,A,656,K
4NKS,A,664,V
4NKS,B,546,N
4NKS,B,561,V
4NKS,B,656,K
4NKS,B,664,V
3GB8,A,528,C
3GB8,A,571,E
1CRP,A,12,G
1CRP,A,13,G
1CRP,A,22,Q
1CRP,A,28,F
1CRP,A,34,P
1CRP,A,58,T
1CRP,A,59,A
1CRP,A,61,Q
1CRP,A,64,Y
1CRP,A,117,K
1CRP,A,146,A
1CRQ,A,12,G
1CRQ,A,13,G
1CRQ,A,22,Q
1CRQ,A,28,F
1CRQ,A,34,P
1CRQ,A,58,T
1CRQ,A,59,A
1CRQ,A,61,Q
1CRQ,A,64,Y
1CRQ,A,117,K
1CRQ,A,146,A
1CRR,A,12,G
1CRR,A,13,G
1CRR,A,22,Q
1CRR,A,28,F
1CRR,A,34,P
1CRR,A,58,T
1CRR,A,59,A
1CRR,A,61,Q
1CRR,A,64,Y
1CRR,A,117,K
1CRR,A,146,A
1RJB,A,572,Y
1RJB,A,579,V
1RJB,A,590,F
1RJB,A,591,Y
1RJB,A,592,V
1RJB,A,594,F
1RJB,A,599,Y
1RJB,A,627,A
1RJB,A,664,M
1RJB,A,676,N
1RJB,A,691,F
1RJB,A,831,G
1RJB,A,834,R
1RJB,A,835,D
1RJB,A,839,D
1RJB,A,841,N
1RJB,A,842,Y
1RJB,A,867,I
1RJB,A,868,K
2CR2,A,27,E
2CR2,A,30,E
2CR2,A,55,G
2CR2,A,60,S
2CR2,A,67,Y
2CR2,A,74,P
2CR2,A,82,F
2CR2,A,97,M
2CR2,A,99,S
2CR2,A,101,R
2CR2,A,105,F
2CR2,A,109,K
2CR2,A,110,D
2CR2,A,111,W
2CR2,A,113,F
2CR2,A,114,K
2CR2,A,120,D
