3BWF,A,33,P
3BWF,A,44,L
3BWF,A,51,S
3BWF,A,102,G
5B2Z,A,12,G
5B2Z,A,13,G
5B2Z,A,22,Q
5B2Z,A,28,F
5B2Z,A,34,P
5B2Z,A,58,T
5B2Z,A,59,A
5B2Z,A,61,Q
5B2Z,A,64,Y
5B2Z,A,117,K
5B2Z,A,146,A
5B30,A,12,G
5B30,A,13,G
5B30,A,22,Q
5B30,A,28,F
5B30,A,34,P
5B30,A,58,T
5B30,A,59,A
5B30,A,61,Q
5B30,A,64,Y
5B30,A,117,K
5B30,A,146,A
3I6U,A,117,R
3I6U,A,157,I
3I6U,A,321,E
3I6U,A,371,H
3I6U,A,373,K
3I6U,A,428,S
3I6U,B,117,R
3I6U,B,157,I
3I6U,B,321,E
3I6U,B,428,S
3I6W,A,117,R
3I6W,A,157,I
3I6W,A,321,E
3I6W,A,428,S
3I6W,B,117,R
3I6W,B,157,I
3I6W,B,321,E
3I6W,B,371,H
3I6W,B,373,K
3I6W,B,428,S
3I6W,C,117,R
3I6W,C,157,I
3I6W,C,321,E
3I6W,C,428,S
3I6W,D,117,R
3I6W,D,157,I
3I6W,D,321,E
3I6W,D,371,H
3I6W,D,373,K
3I6W,D,428,S
3I6W,E,117,R
3I6W,E,157,I
3I6W,E,321,E
3I6W,E,428,S
3I6W,F,117,R
3I6W,F,157,I
3I6W,F,321,E
3I6W,F,371,H
3I6W,F,373,K
3I6W,F,428,S
3I6W,G,117,R
3I6W,G,157,I
3I6W,G,321,E
3I6W,G,428,S
3I6W,H,117,R
3I6W,H,157,I
3I6W,H,321,E
3I6W,H,371,H
3I6W,H,373,K
3I6W,H,428,S
1E3G,A,702,S
1E3G,A,742,M
1E3G,A,875,Q
1E3G,A,876,F
1E3G,A,877,T
1E3G,A,878,F
