4DGX,A,45,V
4DGX,A,61,D
4DGX,A,62,Y
4DGX,A,63,Y
4DGX,A,69,E
4DGX,A,71,F
4DGX,A,72,A
4DGX,A,73,T
4DGX,A,76,E
4DGX,A,79,Q
4DGX,A,106,D
4DGX,A,139,E
4DGX,A,282,I
4DGX,A,308,N
4DGX,A,460,S
4DGX,A,464,G
4DGX,A,487,D
4DGX,A,494,I
4DGX,A,498,R
4DGX,A,499,S
4DGX,A,500,Q
4DGX,A,503,G
4DGX,A,506,Q
4K33,A,466,E
4K33,A,500,A
4K33,A,508,K
4K33,A,538,I
4K33,A,540,N
4K33,A,555,V
4K33,A,572,P
4K33,A,617,D
4K33,A,627,E
4K33,A,637,G
4K33,A,641,D
4K33,A,643,H
4K33,A,646,D
4K33,A,647,Y
4K33,A,653,N
4K33,A,669,R
4K33,A,677,V
4K33,A,697,G
4K3J,B,168,E
4K3J,B,375,N
2ADY,A,110,R
2ADY,A,115,H
2ADY,A,120,K
2ADY,A,121,S
2ADY,A,123,T
2ADY,A,133,M
2ADY,A,134,F
2ADY,A,135,C
2ADY,A,141,C
2ADY,A,143,V
2ADY,A,144,Q
2ADY,A,145,L
2ADY,A,150,T
2ADY,A,151,P
2ADY,A,152,P
2ADY,A,153,P
2ADY,A,156,R
2ADY,A,157,V
2ADY,A,158,R
2ADY,A,161,A
2ADY,A,162,I
2ADY,A,163,Y
2ADY,A,168,H
2ADY,A,173,V
2ADY,A,175,R
2ADY,A,176,C
2ADY,A,179,H
2ADY,A,180,E
2ADY,A,181,R
2ADY,A,186,D
2ADY,A,193,H
2ADY,A,195,I
2ADY,A,197,V
2ADY,A,199,G
2ADY,A,202,R
2ADY,A,212,F
2ADY,A,213,R
2ADY,A,214,H
2ADY,A,215,S
2ADY,A,219,P
2ADY,A,220,Y
2ADY,A,221,E
2ADY,A,229,C
2ADY,A,233,H
2ADY,A,234,Y
2ADY,A,235,N
2ADY,A,236,Y
2ADY,A,237,M
2ADY,A,238,C
2ADY,A,239,N
2ADY,A,240,S
2ADY,A,241,S
2ADY,A,242,C
2ADY,A,244,G
2ADY,A,245,G
2ADY,A,248,R
2ADY,A,249,R
2ADY,A,250,P
2ADY,A,251,I
2ADY,A,254,I
2ADY,A,255,I
2ADY,A,258,E
2ADY,A,266,G
2ADY,A,267,R
2ADY,A,272,V
2ADY,A,273,R
2ADY,A,274,V
2ADY,A,275,C
2ADY,A,277,C
2ADY,A,278,P
2ADY,A,280,R
2ADY,A,282,R
2ADY,A,283,R
2ADY,A,285,E
2ADY,A,286,E
2ADY,A,290,R
2ADY,A,291,K
2ADY,A,292,K
2ADY,B,110,R
2ADY,B,115,H
2ADY,B,120,K
2ADY,B,121,S
2ADY,B,123,T
2ADY,B,133,M
2ADY,B,134,F
2ADY,B,135,C
2ADY,B,141,C
2ADY,B,143,V
2ADY,B,144,Q
2ADY,B,145,L
2ADY,B,150,T
2ADY,B,151,P
2ADY,B,152,P
2ADY,B,153,P
2ADY,B,156,R
2ADY,B,157,V
2ADY,B,158,R
2ADY,B,161,A
2ADY,B,162,I
2ADY,B,163,Y
2ADY,B,168,H
2ADY,B,173,V
2ADY,B,175,R
2ADY,B,176,C
2ADY,B,179,H
2ADY,B,180,E
2ADY,B,181,R
2ADY,B,186,D
2ADY,B,193,H
2ADY,B,195,I
2ADY,B,197,V
2ADY,B,199,G
2ADY,B,202,R
2ADY,B,212,F
2ADY,B,213,R
2ADY,B,214,H
2ADY,B,215,S
2ADY,B,219,P
2ADY,B,220,Y
2ADY,B,221,E
2ADY,B,229,C
2ADY,B,233,H
2ADY,B,234,Y
2ADY,B,235,N
2ADY,B,236,Y
2ADY,B,237,M
2ADY,B,238,C
2ADY,B,239,N
2ADY,B,240,S
2ADY,B,241,S
2ADY,B,242,C
2ADY,B,244,G
2ADY,B,245,G
2ADY,B,248,R
2ADY,B,249,R
2ADY,B,250,P
2ADY,B,251,I
2ADY,B,254,I
2ADY,B,255,I
2ADY,B,258,E
2ADY,B,266,G
2ADY,B,267,R
2ADY,B,272,V
2ADY,B,273,R
2ADY,B,274,V
2ADY,B,275,C
2ADY,B,277,C
2ADY,B,278,P
2ADY,B,280,R
2ADY,B,282,R
2ADY,B,283,R
2ADY,B,285,E
2ADY,B,286,E
2ADY,B,290,R
2ADY,B,291,K
2LY4,B,47,P
