4KRO,A,84,R
4KRO,A,239,T
4KRO,A,265,A
4KRO,A,300,R
4KRO,A,306,E
4KRO,A,440,S
4KRO,A,441,G
4KRO,A,443,K
4KRO,A,467,I
4KRO,A,468,S
4KRO,A,563,D
4KRO,A,572,P
4KRO,A,574,G
4KRO,A,596,C
4KRO,A,604,C
4KRP,A,84,R
4KRP,A,239,T
4KRP,A,265,A
4KRP,A,300,R
4KRP,A,306,E
4KRP,A,440,S
4KRP,A,441,G
4KRP,A,443,K
4KRP,A,467,I
4KRP,A,468,S
4KRP,A,563,D
4KRP,A,572,P
4KRP,A,574,G
4KRP,A,596,C
4KRP,A,604,C
3GEN,A,481,C
3GEN,A,544,R
3GEN,A,551,Y
2H7V,A,12,G
2H7V,A,18,C
2H7V,A,29,P
2H7V,A,61,Q
2H7V,A,157,C
2H7V,B,12,G
2H7V,B,18,C
2H7V,B,29,P
2H7V,B,61,Q
2H7V,B,157,C
4XYF,A,1070,V
4XYF,A,1092,V
4XYF,A,1094,H
4XYF,A,1106,H
4XYF,A,1188,V
4XYF,A,1195,L
4XYF,A,1200,F
4XYF,A,1220,V
4XYF,A,1228,D
4XYF,A,1230,Y
4XYF,A,1235,Y
4XYF,A,1250,M
1RW8,A,241,S
1RW8,A,387,S
1RW8,A,487,R
4RWK,A,546,N
4RWK,A,656,K
4RWK,A,664,V
4RWK,B,546,N
4RWK,B,656,K
4RWK,B,664,V
4RWL,A,546,N
4RWL,A,561,V
4RWL,A,656,K
4RWL,A,664,V
4RWL,B,546,N
4RWL,B,561,V
4RWL,B,656,K
4RWL,B,664,V
5EM5,A,703,L
5EM5,A,704,L
5EM5,A,709,E
5EM5,A,710,T
5EM5,A,719,G
5EM5,A,720,S
5EM5,A,724,G
5EM5,A,725,T
5EM5,A,726,V
5EM5,A,727,Y
5EM5,A,731,W
5EM5,A,734,E
5EM5,A,735,G
5EM5,A,742,V
5EM5,A,745,K
5EM5,A,746,E
5EM5,A,753,P
5EM5,A,758,E
5EM5,A,761,D
5EM5,A,765,V
5EM5,A,768,S
5EM5,A,769,V
5EM5,A,773,H
5EM5,A,774,V
5EM5,A,776,R
5EM5,A,783,T
5EM5,A,784,S
5EM5,A,785,T
5EM5,A,796,G
5EM5,A,797,C
5EM5,A,801,Y
5EM5,A,804,E
5EM5,A,806,K
5EM5,A,810,G
5EM5,A,826,N
5EM5,A,833,L
5EM5,A,836,R
5EM5,A,837,D
5EM5,A,838,L
5EM5,A,841,R
5EM5,A,843,V
5EM5,A,848,P
5EM5,A,851,V
5EM5,A,853,I
5EM5,A,857,G
5EM5,A,884,E
5EM5,A,921,S
5EM5,A,941,I
5EM6,A,703,L
5EM6,A,704,L
5EM6,A,709,E
5EM6,A,710,T
5EM6,A,719,G
5EM6,A,720,S
5EM6,A,724,G
5EM6,A,725,T
5EM6,A,726,V
5EM6,A,727,Y
5EM6,A,731,W
5EM6,A,734,E
5EM6,A,735,G
5EM6,A,742,V
5EM6,A,745,K
5EM6,A,746,E
5EM6,A,747,L
5EM6,A,753,P
5EM6,A,758,E
5EM6,A,761,D
5EM6,A,765,V
5EM6,A,768,S
5EM6,A,769,V
5EM6,A,773,H
5EM6,A,774,V
5EM6,A,776,R
5EM6,A,783,T
5EM6,A,784,S
5EM6,A,785,T
5EM6,A,796,G
5EM6,A,797,C
5EM6,A,801,Y
5EM6,A,804,E
5EM6,A,806,K
5EM6,A,810,G
5EM6,A,826,N
5EM6,A,833,L
5EM6,A,836,R
5EM6,A,837,D
5EM6,A,838,L
5EM6,A,841,R
5EM6,A,843,V
5EM6,A,848,P
5EM6,A,851,V
5EM6,A,853,I
5EM6,A,857,G
5EM6,A,861,L
5EM6,A,884,E
5EM6,A,921,S
5EM6,A,941,I
5EM7,A,703,L
5EM7,A,704,L
5EM7,A,709,E
5EM7,A,710,T
5EM7,A,719,G
5EM7,A,720,S
5EM7,A,724,G
5EM7,A,725,T
5EM7,A,726,V
5EM7,A,727,Y
5EM7,A,731,W
5EM7,A,734,E
5EM7,A,735,G
5EM7,A,742,V
5EM7,A,745,K
5EM7,A,746,E
5EM7,A,750,A
5EM7,A,753,P
5EM7,A,758,E
5EM7,A,761,D
5EM7,A,765,V
5EM7,A,768,S
5EM7,A,769,V
5EM7,A,773,H
5EM7,A,774,V
5EM7,A,776,R
5EM7,A,783,T
5EM7,A,784,S
5EM7,A,785,T
5EM7,A,796,G
5EM7,A,797,C
5EM7,A,801,Y
5EM7,A,804,E
5EM7,A,806,K
5EM7,A,810,G
5EM7,A,826,N
5EM7,A,833,L
5EM7,A,836,R
5EM7,A,837,D
5EM7,A,838,L
5EM7,A,841,R
5EM7,A,843,V
5EM7,A,848,P
5EM7,A,851,V
5EM7,A,853,I
5EM7,A,857,G
5EM7,A,861,L
5EM7,A,884,E
5EM7,A,921,S
5EM7,A,941,I
5EM8,A,703,L
5EM8,A,704,L
5EM8,A,709,E
5EM8,A,710,T
5EM8,A,719,G
5EM8,A,720,S
5EM8,A,724,G
5EM8,A,725,T
5EM8,A,726,V
5EM8,A,727,Y
5EM8,A,731,W
5EM8,A,734,E
5EM8,A,735,G
5EM8,A,742,V
5EM8,A,745,K
5EM8,A,746,E
5EM8,A,750,A
5EM8,A,753,P
5EM8,A,758,E
5EM8,A,761,D
5EM8,A,765,V
5EM8,A,768,S
5EM8,A,769,V
5EM8,A,773,H
5EM8,A,774,V
5EM8,A,776,R
5EM8,A,783,T
5EM8,A,784,S
5EM8,A,785,T
5EM8,A,790,T
5EM8,A,796,G
5EM8,A,797,C
5EM8,A,801,Y
5EM8,A,804,E
5EM8,A,806,K
5EM8,A,810,G
5EM8,A,826,N
5EM8,A,833,L
5EM8,A,836,R
5EM8,A,837,D
5EM8,A,838,L
5EM8,A,841,R
5EM8,A,843,V
5EM8,A,848,P
5EM8,A,851,V
5EM8,A,853,I
5EM8,A,857,G
5EM8,A,858,L
5EM8,A,861,L
5EM8,A,863,G
5EM8,A,864,A
5EM8,A,868,E
5EM8,A,870,H
5EM8,A,884,E
5EM8,A,921,S
5EM8,A,941,I
