2G1T,A,244,M
2G1T,A,248,L
2G1T,A,250,G
2G1T,A,252,Q
2G1T,A,253,Y
2G1T,A,255,E
2G1T,A,276,D
2G1T,A,279,E
2G1T,A,281,E
2G1T,A,289,V
2G1T,A,299,V
2G1T,A,311,F
2G1T,A,315,T
2G1T,A,317,F
2G1T,A,351,M
2G1T,A,355,E
2G1T,A,359,F
2G1T,A,379,V
2G1T,A,384,L
2G1T,A,387,L
2G1T,A,396,H
2G1T,A,459,E
2G1T,B,244,M
2G1T,B,248,L
2G1T,B,250,G
2G1T,B,252,Q
2G1T,B,253,Y
2G1T,B,255,E
2G1T,B,276,D
2G1T,B,279,E
2G1T,B,281,E
2G1T,B,289,V
2G1T,B,299,V
2G1T,B,311,F
2G1T,B,315,T
2G1T,B,317,F
2G1T,B,351,M
2G1T,B,355,E
2G1T,B,359,F
2G1T,B,379,V
2G1T,B,384,L
2G1T,B,387,L
2G1T,B,396,H
2G1T,B,459,E
2G1T,C,244,M
2G1T,C,248,L
2G1T,C,250,G
2G1T,C,252,Q
2G1T,C,253,Y
2G1T,C,255,E
2G1T,C,276,D
2G1T,C,279,E
2G1T,C,281,E
2G1T,C,289,V
2G1T,C,299,V
2G1T,C,311,F
2G1T,C,315,T
2G1T,C,317,F
2G1T,C,351,M
2G1T,C,355,E
2G1T,C,359,F
2G1T,C,379,V
2G1T,C,384,L
2G1T,C,387,L
2G1T,C,396,H
2G1T,C,459,E
2G1T,D,244,M
2G1T,D,248,L
2G1T,D,250,G
2G1T,D,252,Q
2G1T,D,253,Y
2G1T,D,255,E
2G1T,D,276,D
2G1T,D,279,E
2G1T,D,281,E
2G1T,D,289,V
2G1T,D,299,V
2G1T,D,311,F
2G1T,D,315,T
2G1T,D,317,F
2G1T,D,351,M
2G1T,D,355,E
2G1T,D,359,F
2G1T,D,379,V
2G1T,D,384,L
2G1T,D,387,L
2G1T,D,396,H
2G1T,D,459,E
3MV5,A,179,K
3MV5,A,189,K
3MV5,A,191,E
3MV5,A,195,T
3MV5,A,200,R
3MV5,A,202,L
3MV5,A,267,E
3MV5,A,270,V
3MV5,A,271,V
3MV5,A,311,G
3MV5,A,321,L
3MV5,A,323,D
3MV5,A,325,D
3MV5,A,328,R
3MV5,A,362,L
3MV5,A,370,R
3MVH,A,179,K
3MVH,A,189,K
3MVH,A,191,E
3MVH,A,195,T
3MVH,A,200,R
3MVH,A,202,L
3MVH,A,267,E
3MVH,A,270,V
3MVH,A,271,V
3MVH,A,311,G
3MVH,A,321,L
3MVH,A,323,D
3MVH,A,325,D
3MVH,A,328,R
3MVH,A,362,L
3MVH,A,370,R
4DOM,A,232,E
4DOM,A,243,L
4DOM,A,265,P
