2M59,A,13,T
2M59,B,113,T
2OCF,A,380,E
2OCF,A,432,S
2OCF,A,534,V
2OCF,A,536,L
2OCF,A,538,D
2OCF,A,546,A
2OCJ,A,110,R
2OCJ,A,115,H
2OCJ,A,120,K
2OCJ,A,121,S
2OCJ,A,123,T
2OCJ,A,133,M
2OCJ,A,134,F
2OCJ,A,135,C
2OCJ,A,141,C
2OCJ,A,143,V
2OCJ,A,144,Q
2OCJ,A,145,L
2OCJ,A,150,T
2OCJ,A,151,P
2OCJ,A,152,P
2OCJ,A,153,P
2OCJ,A,156,R
2OCJ,A,157,V
2OCJ,A,158,R
2OCJ,A,161,A
2OCJ,A,162,I
2OCJ,A,163,Y
2OCJ,A,168,H
2OCJ,A,173,V
2OCJ,A,175,R
2OCJ,A,176,C
2OCJ,A,179,H
2OCJ,A,180,E
2OCJ,A,181,R
2OCJ,A,186,D
2OCJ,A,193,H
2OCJ,A,195,I
2OCJ,A,197,V
2OCJ,A,199,G
2OCJ,A,202,R
2OCJ,A,212,F
2OCJ,A,213,R
2OCJ,A,214,H
2OCJ,A,215,S
2OCJ,A,219,P
2OCJ,A,220,Y
2OCJ,A,221,E
2OCJ,A,229,C
2OCJ,A,233,H
2OCJ,A,234,Y
2OCJ,A,235,N
2OCJ,A,236,Y
2OCJ,A,237,M
2OCJ,A,238,C
2OCJ,A,239,N
2OCJ,A,240,S
2OCJ,A,241,S
2OCJ,A,242,C
2OCJ,A,244,G
2OCJ,A,245,G
2OCJ,A,248,R
2OCJ,A,249,R
2OCJ,A,250,P
2OCJ,A,251,I
2OCJ,A,254,I
2OCJ,A,255,I
2OCJ,A,258,E
2OCJ,A,266,G
2OCJ,A,267,R
2OCJ,A,272,V
2OCJ,A,273,R
2OCJ,A,274,V
2OCJ,A,275,C
2OCJ,A,277,C
2OCJ,A,278,P
2OCJ,A,280,R
2OCJ,A,282,R
2OCJ,A,283,R
2OCJ,A,285,E
2OCJ,A,286,E
2OCJ,B,110,R
2OCJ,B,115,H
2OCJ,B,120,K
2OCJ,B,121,S
2OCJ,B,123,T
2OCJ,B,133,M
2OCJ,B,134,F
2OCJ,B,135,C
2OCJ,B,141,C
2OCJ,B,143,V
2OCJ,B,144,Q
2OCJ,B,145,L
2OCJ,B,150,T
2OCJ,B,151,P
2OCJ,B,152,P
2OCJ,B,153,P
2OCJ,B,156,R
2OCJ,B,157,V
2OCJ,B,158,R
2OCJ,B,161,A
2OCJ,B,162,I
2OCJ,B,163,Y
2OCJ,B,168,H
2OCJ,B,173,V
2OCJ,B,175,R
2OCJ,B,176,C
2OCJ,B,179,H
2OCJ,B,180,E
2OCJ,B,181,R
2OCJ,B,186,D
2OCJ,B,193,H
2OCJ,B,195,I
2OCJ,B,197,V
2OCJ,B,199,G
2OCJ,B,202,R
2OCJ,B,212,F
2OCJ,B,213,R
2OCJ,B,214,H
2OCJ,B,215,S
2OCJ,B,219,P
2OCJ,B,220,Y
2OCJ,B,221,E
2OCJ,B,229,C
2OCJ,B,233,H
2OCJ,B,234,Y
2OCJ,B,235,N
2OCJ,B,236,Y
2OCJ,B,237,M
2OCJ,B,238,C
2OCJ,B,239,N
2OCJ,B,240,S
2OCJ,B,241,S
2OCJ,B,242,C
2OCJ,B,244,G
2OCJ,B,245,G
2OCJ,B,248,R
2OCJ,B,249,R
2OCJ,B,250,P
2OCJ,B,251,I
2OCJ,B,254,I
2OCJ,B,255,I
2OCJ,B,258,E
2OCJ,B,266,G
2OCJ,B,267,R
2OCJ,B,272,V
2OCJ,B,273,R
2OCJ,B,274,V
2OCJ,B,275,C
2OCJ,B,277,C
2OCJ,B,278,P
2OCJ,B,280,R
2OCJ,B,282,R
2OCJ,B,283,R
2OCJ,B,285,E
2OCJ,B,286,E
2OCJ,C,110,R
2OCJ,C,115,H
2OCJ,C,120,K
2OCJ,C,121,S
2OCJ,C,123,T
2OCJ,C,133,M
2OCJ,C,134,F
2OCJ,C,135,C
2OCJ,C,141,C
2OCJ,C,143,V
2OCJ,C,144,Q
2OCJ,C,145,L
2OCJ,C,150,T
2OCJ,C,151,P
2OCJ,C,152,P
2OCJ,C,153,P
2OCJ,C,156,R
2OCJ,C,157,V
2OCJ,C,158,R
2OCJ,C,161,A
2OCJ,C,162,I
2OCJ,C,163,Y
2OCJ,C,168,H
2OCJ,C,173,V
2OCJ,C,175,R
2OCJ,C,176,C
2OCJ,C,179,H
2OCJ,C,180,E
2OCJ,C,181,R
2OCJ,C,186,D
2OCJ,C,193,H
2OCJ,C,195,I
2OCJ,C,197,V
2OCJ,C,199,G
2OCJ,C,202,R
2OCJ,C,212,F
2OCJ,C,213,R
2OCJ,C,214,H
2OCJ,C,215,S
2OCJ,C,219,P
2OCJ,C,220,Y
2OCJ,C,221,E
2OCJ,C,229,C
2OCJ,C,233,H
2OCJ,C,234,Y
2OCJ,C,235,N
2OCJ,C,236,Y
2OCJ,C,237,M
2OCJ,C,238,C
2OCJ,C,239,N
2OCJ,C,240,S
2OCJ,C,241,S
2OCJ,C,242,C
2OCJ,C,244,G
2OCJ,C,245,G
2OCJ,C,248,R
2OCJ,C,249,R
2OCJ,C,250,P
2OCJ,C,251,I
2OCJ,C,254,I
2OCJ,C,255,I
2OCJ,C,258,E
2OCJ,C,266,G
2OCJ,C,267,R
2OCJ,C,272,V
2OCJ,C,273,R
2OCJ,C,274,V
2OCJ,C,275,C
2OCJ,C,277,C
2OCJ,C,278,P
2OCJ,C,280,R
2OCJ,C,282,R
2OCJ,C,283,R
2OCJ,C,285,E
2OCJ,C,286,E
2OCJ,D,110,R
2OCJ,D,115,H
2OCJ,D,120,K
2OCJ,D,121,S
2OCJ,D,123,T
2OCJ,D,133,M
2OCJ,D,134,F
2OCJ,D,135,C
2OCJ,D,141,C
2OCJ,D,143,V
2OCJ,D,144,Q
2OCJ,D,145,L
2OCJ,D,150,T
2OCJ,D,151,P
2OCJ,D,152,P
2OCJ,D,153,P
2OCJ,D,156,R
2OCJ,D,157,V
2OCJ,D,158,R
2OCJ,D,161,A
2OCJ,D,162,I
2OCJ,D,163,Y
2OCJ,D,168,H
2OCJ,D,173,V
2OCJ,D,175,R
2OCJ,D,176,C
2OCJ,D,179,H
2OCJ,D,180,E
2OCJ,D,181,R
2OCJ,D,186,D
2OCJ,D,193,H
2OCJ,D,195,I
2OCJ,D,197,V
2OCJ,D,199,G
2OCJ,D,202,R
2OCJ,D,212,F
2OCJ,D,213,R
2OCJ,D,214,H
2OCJ,D,215,S
2OCJ,D,219,P
2OCJ,D,220,Y
2OCJ,D,221,E
2OCJ,D,229,C
2OCJ,D,233,H
2OCJ,D,234,Y
2OCJ,D,235,N
2OCJ,D,236,Y
2OCJ,D,237,M
2OCJ,D,238,C
2OCJ,D,239,N
2OCJ,D,240,S
2OCJ,D,241,S
2OCJ,D,242,C
2OCJ,D,244,G
2OCJ,D,245,G
2OCJ,D,248,R
2OCJ,D,249,R
2OCJ,D,250,P
2OCJ,D,251,I
2OCJ,D,254,I
2OCJ,D,255,I
2OCJ,D,258,E
2OCJ,D,266,G
2OCJ,D,267,R
2OCJ,D,272,V
2OCJ,D,273,R
2OCJ,D,274,V
2OCJ,D,275,C
2OCJ,D,277,C
2OCJ,D,278,P
2OCJ,D,280,R
2OCJ,D,282,R
2OCJ,D,283,R
2OCJ,D,285,E
2OCJ,D,286,E
2C5L,A,13,G
2C5L,A,22,Q
2C5L,A,28,F
2C5L,A,34,P
2C5L,A,58,T
2C5L,A,59,A
2C5L,A,61,Q
2C5L,A,64,Y
2C5L,A,117,K
2C5L,A,146,A
2C5L,B,13,G
2C5L,B,22,Q
2C5L,B,28,F
2C5L,B,34,P
2C5L,B,58,T
2C5L,B,59,A
2C5L,B,61,Q
2C5L,B,64,Y
2C5L,B,117,K
2C5L,B,146,A
3TZM,A,241,S
3TZM,A,387,S
3TZM,A,487,R
3OCB,A,179,K
3OCB,A,189,K
3OCB,A,191,E
3OCB,A,195,T
3OCB,A,200,R
3OCB,A,202,L
3OCB,A,267,E
3OCB,A,270,V
3OCB,A,271,V
3OCB,A,311,G
3OCB,A,321,L
3OCB,A,323,D
3OCB,A,325,D
3OCB,A,328,R
3OCB,A,362,L
3OCB,A,370,R
3OCB,B,179,K
3OCB,B,189,K
3OCB,B,191,E
3OCB,B,195,T
3OCB,B,200,R
3OCB,B,202,L
3OCB,B,267,E
3OCB,B,270,V
3OCB,B,271,V
3OCB,B,311,G
3OCB,B,321,L
3OCB,B,323,D
3OCB,B,325,D
3OCB,B,328,R
3OCB,B,362,L
3OCB,B,370,R
