3TL0,A,45,V
3TL0,A,61,D
3TL0,A,62,Y
3TL0,A,63,Y
3TL0,A,69,E
3TL0,A,71,F
3TL0,A,72,A
3TL0,A,73,T
3TL0,A,76,E
3TL0,A,79,Q
3TKZ,A,45,V
3TKZ,A,61,D
3TKZ,A,62,Y
3TKZ,A,63,Y
3TKZ,A,69,E
3TKZ,A,71,F
3TKZ,A,72,A
3TKZ,A,73,T
3TKZ,A,76,E
3TKZ,A,79,Q
2CE2,X,12,G
2CE2,X,13,G
2CE2,X,22,Q
2CE2,X,28,F
2CE2,X,34,P
2CE2,X,58,T
2CE2,X,59,A
2CE2,X,61,Q
2CE2,X,64,Y
2CE2,X,117,K
2CE2,X,146,A
2JF9,A,380,E
2JF9,A,432,S
2JF9,B,380,E
2JF9,B,432,S
2JF9,B,469,L
2JF9,C,380,E
2JF9,C,432,S
4CEG,A,162,K
2JFA,A,380,E
2JFA,A,432,S
2JFA,A,463,S
2JFA,A,469,L
2JFA,B,380,E
2JFA,B,432,S
2JFA,B,463,S
2JFA,B,469,L
4TKS,A,703,L
4TKS,A,704,L
4TKS,A,709,E
4TKS,A,710,T
4TKS,A,719,G
4TKS,A,720,S
4TKS,A,724,G
4TKS,A,725,T
4TKS,A,726,V
4TKS,A,727,Y
4TKS,A,731,W
4TKS,A,734,E
4TKS,A,735,G
4TKS,A,742,V
4TKS,A,745,K
4TKS,A,746,E
4TKS,A,747,L
4TKS,A,753,P
4TKS,A,758,E
4TKS,A,761,D
4TKS,A,765,V
4TKS,A,768,S
4TKS,A,769,V
4TKS,A,773,H
4TKS,A,774,V
4TKS,A,776,R
4TKS,A,783,T
4TKS,A,784,S
4TKS,A,785,T
4TKS,A,790,T
4TKS,A,796,G
4TKS,A,797,C
4TKS,A,801,Y
4TKS,A,804,E
4TKS,A,806,K
4TKS,A,810,G
4TKS,A,826,N
4TKS,A,833,L
4TKS,A,836,R
4TKS,A,837,D
4TKS,A,838,L
4TKS,A,841,R
4TKS,A,843,V
4TKS,A,848,P
4TKS,A,851,V
4TKS,A,853,I
4TKS,A,857,G
4TKS,A,858,L
4TKS,A,861,L
4TKS,A,863,G
4TKS,A,864,A
4TKS,A,866,E
4TKS,A,868,E
4TKS,A,870,H
4TKS,A,884,E
4TKS,A,921,S
4TKS,A,941,I
3CD8,A,1070,V
3CD8,A,1092,V
3CD8,A,1094,H
3CD8,A,1106,H
3CD8,A,1188,V
3CD8,A,1195,L
3CD8,A,1200,F
3CD8,A,1220,V
3CD8,A,1228,D
3CD8,A,1230,Y
3CD8,A,1235,Y
3CD8,A,1250,M
