3W2O,A,703,L
3W2O,A,704,L
3W2O,A,709,E
3W2O,A,710,T
3W2O,A,719,G
3W2O,A,720,S
3W2O,A,724,G
3W2O,A,725,T
3W2O,A,726,V
3W2O,A,727,Y
3W2O,A,731,W
3W2O,A,734,E
3W2O,A,735,G
3W2O,A,742,V
3W2O,A,745,K
3W2O,A,746,E
3W2O,A,747,L
3W2O,A,750,A
3W2O,A,753,P
3W2O,A,758,E
3W2O,A,761,D
3W2O,A,765,V
3W2O,A,768,S
3W2O,A,769,V
3W2O,A,773,H
3W2O,A,774,V
3W2O,A,776,R
3W2O,A,783,T
3W2O,A,784,S
3W2O,A,785,T
3W2O,A,796,G
3W2O,A,797,C
3W2O,A,801,Y
3W2O,A,804,E
3W2O,A,806,K
3W2O,A,810,G
3W2O,A,826,N
3W2O,A,833,L
3W2O,A,836,R
3W2O,A,837,D
3W2O,A,838,L
3W2O,A,841,R
3W2O,A,843,V
3W2O,A,848,P
3W2O,A,851,V
3W2O,A,853,I
3W2O,A,857,G
3W2O,A,861,L
3W2O,A,863,G
3W2O,A,864,A
3W2O,A,866,E
3W2O,A,868,E
3W2O,A,870,H
3W2O,A,884,E
3W2O,A,921,S
3W2O,A,941,I
3W2P,A,703,L
3W2P,A,704,L
3W2P,A,709,E
3W2P,A,710,T
3W2P,A,719,G
3W2P,A,720,S
3W2P,A,724,G
3W2P,A,725,T
3W2P,A,726,V
3W2P,A,727,Y
3W2P,A,731,W
3W2P,A,734,E
3W2P,A,735,G
3W2P,A,742,V
3W2P,A,745,K
3W2P,A,746,E
3W2P,A,747,L
3W2P,A,750,A
3W2P,A,753,P
3W2P,A,758,E
3W2P,A,761,D
3W2P,A,765,V
3W2P,A,768,S
3W2P,A,769,V
3W2P,A,773,H
3W2P,A,774,V
3W2P,A,776,R
3W2P,A,783,T
3W2P,A,784,S
3W2P,A,785,T
3W2P,A,796,G
3W2P,A,797,C
3W2P,A,801,Y
3W2P,A,804,E
3W2P,A,806,K
3W2P,A,810,G
3W2P,A,826,N
3W2P,A,833,L
3W2P,A,836,R
3W2P,A,837,D
3W2P,A,838,L
3W2P,A,841,R
3W2P,A,843,V
3W2P,A,848,P
3W2P,A,851,V
3W2P,A,853,I
3W2P,A,857,G
3W2P,A,861,L
3W2P,A,863,G
3W2P,A,864,A
3W2P,A,866,E
3W2P,A,868,E
3W2P,A,870,H
3W2P,A,884,E
3W2P,A,921,S
3W2P,A,941,I
3W2Q,A,703,L
3W2Q,A,704,L
3W2Q,A,709,E
3W2Q,A,710,T
3W2Q,A,719,G
3W2Q,A,720,S
3W2Q,A,724,G
3W2Q,A,725,T
3W2Q,A,726,V
3W2Q,A,727,Y
3W2Q,A,731,W
3W2Q,A,734,E
3W2Q,A,735,G
3W2Q,A,742,V
3W2Q,A,745,K
3W2Q,A,746,E
3W2Q,A,747,L
3W2Q,A,750,A
3W2Q,A,753,P
3W2Q,A,758,E
3W2Q,A,761,D
3W2Q,A,765,V
3W2Q,A,768,S
3W2Q,A,769,V
3W2Q,A,773,H
3W2Q,A,774,V
3W2Q,A,776,R
3W2Q,A,783,T
3W2Q,A,784,S
3W2Q,A,785,T
3W2Q,A,796,G
3W2Q,A,797,C
3W2Q,A,801,Y
3W2Q,A,804,E
3W2Q,A,806,K
3W2Q,A,810,G
3W2Q,A,826,N
3W2Q,A,833,L
3W2Q,A,836,R
3W2Q,A,837,D
3W2Q,A,838,L
3W2Q,A,841,R
3W2Q,A,843,V
3W2Q,A,848,P
3W2Q,A,851,V
3W2Q,A,853,I
3W2Q,A,857,G
3W2Q,A,861,L
3W2Q,A,863,G
3W2Q,A,864,A
3W2Q,A,866,E
3W2Q,A,868,E
3W2Q,A,870,H
3W2Q,A,884,E
3W2Q,A,921,S
3W2Q,A,941,I
3W2R,A,703,L
3W2R,A,704,L
3W2R,A,709,E
3W2R,A,710,T
3W2R,A,719,G
3W2R,A,720,S
3W2R,A,724,G
3W2R,A,725,T
3W2R,A,726,V
3W2R,A,727,Y
3W2R,A,731,W
3W2R,A,734,E
3W2R,A,735,G
3W2R,A,742,V
3W2R,A,745,K
3W2R,A,746,E
3W2R,A,747,L
3W2R,A,750,A
3W2R,A,753,P
3W2R,A,758,E
3W2R,A,761,D
3W2R,A,765,V
3W2R,A,768,S
3W2R,A,769,V
3W2R,A,773,H
3W2R,A,774,V
3W2R,A,776,R
3W2R,A,783,T
3W2R,A,784,S
3W2R,A,785,T
3W2R,A,796,G
3W2R,A,797,C
3W2R,A,801,Y
3W2R,A,804,E
3W2R,A,806,K
3W2R,A,810,G
3W2R,A,826,N
3W2R,A,833,L
3W2R,A,836,R
3W2R,A,837,D
3W2R,A,838,L
3W2R,A,841,R
3W2R,A,843,V
3W2R,A,848,P
3W2R,A,851,V
3W2R,A,853,I
3W2R,A,857,G
3W2R,A,861,L
3W2R,A,884,E
3W2R,A,921,S
3W2R,A,941,I
3W2S,A,703,L
3W2S,A,704,L
3W2S,A,709,E
3W2S,A,710,T
3W2S,A,719,G
3W2S,A,720,S
3W2S,A,724,G
3W2S,A,725,T
3W2S,A,726,V
3W2S,A,727,Y
3W2S,A,731,W
3W2S,A,734,E
3W2S,A,735,G
3W2S,A,742,V
3W2S,A,745,K
3W2S,A,746,E
3W2S,A,747,L
3W2S,A,750,A
3W2S,A,753,P
3W2S,A,758,E
3W2S,A,761,D
3W2S,A,765,V
3W2S,A,768,S
3W2S,A,769,V
3W2S,A,773,H
3W2S,A,774,V
3W2S,A,776,R
3W2S,A,783,T
3W2S,A,784,S
3W2S,A,785,T
3W2S,A,790,T
3W2S,A,796,G
3W2S,A,797,C
3W2S,A,801,Y
3W2S,A,804,E
3W2S,A,806,K
3W2S,A,810,G
3W2S,A,826,N
3W2S,A,833,L
3W2S,A,836,R
3W2S,A,837,D
3W2S,A,838,L
3W2S,A,841,R
3W2S,A,843,V
3W2S,A,848,P
3W2S,A,851,V
3W2S,A,853,I
3W2S,A,857,G
3W2S,A,858,L
3W2S,A,861,L
3W2S,A,884,E
3W2S,A,921,S
3W2S,A,941,I
4XSG,A,5,R
4XSG,A,14,G
4XSG,A,17,G
4XSG,A,19,T
4XSG,A,34,Y
4XSG,A,37,T
4XSG,A,40,E
4XSG,A,42,Y
4XSG,A,57,L
4XSH,A,5,R
4XSH,A,14,G
4XSH,A,17,G
4XSH,A,19,T
4XSH,A,34,Y
4XSH,A,37,T
4XSH,A,40,E
4XSH,A,42,Y
4XSH,A,57,L
4FJ3,P,257,S
4FJ3,P,261,P
