2WOT,A,241,S
2WOT,A,387,S
2WOT,A,487,R
2WOU,A,241,S
2WOU,A,387,S
2WOU,A,487,R
4AOI,A,1070,V
4AOI,A,1092,V
4AOI,A,1094,H
4AOI,A,1106,H
4AOI,A,1188,V
4AOI,A,1195,L
4AOI,A,1200,F
4AOI,A,1220,V
4AOI,A,1228,D
4AOI,A,1230,Y
4AOI,A,1235,Y
4AOI,A,1250,M
4AOJ,A,710,V
4AOJ,B,710,V
4AOJ,C,710,V
2J0Z,A,326,E
2J0Z,A,328,F
2J0Z,A,329,T
2J0Z,A,330,L
2J0Z,A,331,Q
2J0Z,A,334,G
2J0Z,A,337,R
2J0Z,A,338,F
2J0Z,A,341,F
2J0Z,A,342,R
2J0Z,A,344,L
2J0Z,A,347,A
2J0Z,A,348,L
2J0Z,A,356,G
2J0Z,B,326,E
2J0Z,B,328,F
2J0Z,B,329,T
2J0Z,B,330,L
2J0Z,B,331,Q
2J0Z,B,334,G
2J0Z,B,337,R
2J0Z,B,338,F
2J0Z,B,341,F
2J0Z,B,342,R
2J0Z,B,344,L
2J0Z,B,347,A
2J0Z,B,348,L
2J0Z,B,356,G
2J0Z,C,326,E
2J0Z,C,328,F
2J0Z,C,329,T
2J0Z,C,330,L
2J0Z,C,331,Q
2J0Z,C,334,G
2J0Z,C,337,R
2J0Z,C,338,F
2J0Z,C,341,F
2J0Z,C,342,R
2J0Z,C,344,L
2J0Z,C,347,A
2J0Z,C,348,L
2J0Z,C,356,G
2J0Z,D,326,E
2J0Z,D,328,F
2J0Z,D,329,T
2J0Z,D,330,L
2J0Z,D,331,Q
2J0Z,D,334,G
2J0Z,D,337,R
2J0Z,D,338,F
2J0Z,D,341,F
2J0Z,D,342,R
2J0Z,D,344,L
2J0Z,D,347,A
2J0Z,D,348,L
2J0Z,D,356,G
4X0M,A,241,S
4X0M,A,387,S
4X0M,A,487,R
2J10,A,326,E
2J10,A,328,F
2J10,A,330,L
2J10,A,334,G
2J10,A,337,R
2J10,A,338,F
2J10,A,341,F
2J10,A,342,R
2J10,A,344,L
2J10,A,347,A
2J10,A,348,L
2J10,A,356,G
2J10,B,326,E
2J10,B,328,F
2J10,B,330,L
2J10,B,334,G
2J10,B,337,R
2J10,B,338,F
2J10,B,341,F
2J10,B,342,R
2J10,B,344,L
2J10,B,347,A
2J10,B,348,L
2J10,B,356,G
2J10,C,326,E
2J10,C,328,F
2J10,C,330,L
2J10,C,334,G
2J10,C,337,R
2J10,C,338,F
2J10,C,341,F
2J10,C,342,R
2J10,C,344,L
2J10,C,347,A
2J10,C,348,L
2J10,C,356,G
2J10,D,326,E
2J10,D,328,F
2J10,D,330,L
2J10,D,334,G
2J10,D,337,R
2J10,D,338,F
2J10,D,341,F
2J10,D,342,R
2J10,D,344,L
2J10,D,347,A
2J10,D,348,L
2J10,D,356,G
2AO6,A,702,S
2AO6,A,742,M
2AO6,A,875,Q
2AO6,A,876,F
2AO6,A,877,T
2AO6,A,878,F
4LI5,A,703,L
4LI5,A,704,L
4LI5,A,709,E
4LI5,A,710,T
4LI5,A,719,G
4LI5,A,720,S
4LI5,A,724,G
4LI5,A,725,T
4LI5,A,726,V
4LI5,A,727,Y
4LI5,A,731,W
4LI5,A,734,E
4LI5,A,735,G
4LI5,A,742,V
4LI5,A,745,K
4LI5,A,746,E
4LI5,A,747,L
4LI5,A,750,A
4LI5,A,753,P
4LI5,A,758,E
4LI5,A,761,D
4LI5,A,765,V
4LI5,A,768,S
4LI5,A,769,V
4LI5,A,773,H
4LI5,A,774,V
4LI5,A,776,R
4LI5,A,783,T
4LI5,A,784,S
4LI5,A,785,T
4LI5,A,790,T
4LI5,A,796,G
4LI5,A,797,C
4LI5,A,801,Y
4LI5,A,804,E
4LI5,A,806,K
4LI5,A,810,G
4LI5,A,826,N
4LI5,A,833,L
4LI5,A,836,R
4LI5,A,837,D
4LI5,A,838,L
4LI5,A,841,R
4LI5,A,843,V
4LI5,A,848,P
4LI5,A,851,V
4LI5,A,853,I
4LI5,A,857,G
4LI5,A,858,L
4LI5,A,861,L
4LI5,A,863,G
4LI5,A,864,A
4LI5,A,866,E
4LI5,A,868,E
4LI5,A,870,H
4LI5,A,884,E
4LI5,A,921,S
4LI5,A,941,I
2X0U,A,110,R
2X0U,A,115,H
2X0U,A,120,K
2X0U,A,121,S
2X0U,A,123,T
2X0U,A,134,F
2X0U,A,135,C
2X0U,A,141,C
2X0U,A,143,V
2X0U,A,144,Q
2X0U,A,145,L
2X0U,A,150,T
2X0U,A,151,P
2X0U,A,152,P
2X0U,A,153,P
2X0U,A,156,R
2X0U,A,157,V
2X0U,A,158,R
2X0U,A,161,A
2X0U,A,162,I
2X0U,A,163,Y
2X0U,A,168,H
2X0U,A,173,V
2X0U,A,175,R
2X0U,A,176,C
2X0U,A,179,H
2X0U,A,180,E
2X0U,A,181,R
2X0U,A,186,D
2X0U,A,193,H
2X0U,A,195,I
2X0U,A,197,V
2X0U,A,199,G
2X0U,A,202,R
2X0U,A,212,F
2X0U,A,213,R
2X0U,A,214,H
2X0U,A,215,S
2X0U,A,219,P
2X0U,A,221,E
2X0U,A,229,C
2X0U,A,233,H
2X0U,A,234,Y
2X0U,A,235,N
2X0U,A,236,Y
2X0U,A,237,M
2X0U,A,238,C
2X0U,A,240,S
2X0U,A,241,S
2X0U,A,242,C
2X0U,A,244,G
2X0U,A,245,G
2X0U,A,248,R
2X0U,A,249,R
2X0U,A,250,P
2X0U,A,251,I
2X0U,A,254,I
2X0U,A,255,I
2X0U,A,258,E
2X0U,A,266,G
2X0U,A,267,R
2X0U,A,272,V
2X0U,A,273,R
2X0U,A,274,V
2X0U,A,275,C
2X0U,A,277,C
2X0U,A,278,P
2X0U,A,280,R
2X0U,A,282,R
2X0U,A,283,R
2X0U,A,285,E
2X0U,A,286,E
2X0U,A,290,R
2X0U,B,110,R
2X0U,B,115,H
2X0U,B,120,K
2X0U,B,121,S
2X0U,B,123,T
2X0U,B,134,F
2X0U,B,135,C
2X0U,B,141,C
2X0U,B,143,V
2X0U,B,144,Q
2X0U,B,145,L
2X0U,B,150,T
2X0U,B,151,P
2X0U,B,152,P
2X0U,B,153,P
2X0U,B,156,R
2X0U,B,157,V
2X0U,B,158,R
2X0U,B,161,A
2X0U,B,162,I
2X0U,B,163,Y
2X0U,B,168,H
2X0U,B,173,V
2X0U,B,175,R
2X0U,B,176,C
2X0U,B,179,H
2X0U,B,180,E
2X0U,B,181,R
2X0U,B,186,D
2X0U,B,193,H
2X0U,B,195,I
2X0U,B,197,V
2X0U,B,199,G
2X0U,B,202,R
2X0U,B,212,F
2X0U,B,213,R
2X0U,B,214,H
2X0U,B,215,S
2X0U,B,219,P
2X0U,B,221,E
2X0U,B,229,C
2X0U,B,233,H
2X0U,B,234,Y
2X0U,B,235,N
2X0U,B,236,Y
2X0U,B,237,M
2X0U,B,238,C
2X0U,B,240,S
2X0U,B,241,S
2X0U,B,242,C
2X0U,B,244,G
2X0U,B,245,G
2X0U,B,248,R
2X0U,B,249,R
2X0U,B,250,P
2X0U,B,251,I
2X0U,B,254,I
2X0U,B,255,I
2X0U,B,258,E
2X0U,B,266,G
2X0U,B,267,R
2X0U,B,272,V
2X0U,B,273,R
2X0U,B,274,V
2X0U,B,275,C
2X0U,B,277,C
2X0U,B,278,P
2X0U,B,280,R
2X0U,B,282,R
2X0U,B,283,R
2X0U,B,285,E
2X0U,B,286,E
2X0U,B,290,R
2X0V,A,110,R
2X0V,A,115,H
2X0V,A,120,K
2X0V,A,121,S
2X0V,A,123,T
2X0V,A,134,F
2X0V,A,135,C
2X0V,A,141,C
2X0V,A,143,V
2X0V,A,144,Q
2X0V,A,145,L
2X0V,A,150,T
2X0V,A,151,P
2X0V,A,152,P
2X0V,A,153,P
2X0V,A,156,R
2X0V,A,157,V
2X0V,A,158,R
2X0V,A,161,A
2X0V,A,162,I
2X0V,A,163,Y
2X0V,A,168,H
2X0V,A,173,V
2X0V,A,175,R
2X0V,A,176,C
2X0V,A,179,H
2X0V,A,180,E
2X0V,A,181,R
2X0V,A,186,D
2X0V,A,193,H
2X0V,A,195,I
2X0V,A,197,V
2X0V,A,199,G
2X0V,A,202,R
2X0V,A,212,F
2X0V,A,213,R
2X0V,A,214,H
2X0V,A,215,S
2X0V,A,219,P
2X0V,A,229,C
2X0V,A,233,H
2X0V,A,234,Y
2X0V,A,235,N
2X0V,A,236,Y
2X0V,A,237,M
2X0V,A,238,C
2X0V,A,240,S
2X0V,A,241,S
2X0V,A,242,C
2X0V,A,244,G
2X0V,A,245,G
2X0V,A,248,R
2X0V,A,249,R
2X0V,A,250,P
2X0V,A,251,I
2X0V,A,254,I
2X0V,A,255,I
2X0V,A,258,E
2X0V,A,266,G
2X0V,A,267,R
2X0V,A,272,V
2X0V,A,273,R
2X0V,A,274,V
2X0V,A,275,C
2X0V,A,277,C
2X0V,A,278,P
2X0V,A,280,R
2X0V,A,282,R
2X0V,A,283,R
2X0V,A,285,E
2X0V,A,286,E
2X0V,A,290,R
2X0V,B,110,R
2X0V,B,115,H
2X0V,B,120,K
2X0V,B,121,S
2X0V,B,123,T
2X0V,B,134,F
2X0V,B,135,C
2X0V,B,141,C
2X0V,B,143,V
2X0V,B,144,Q
2X0V,B,145,L
2X0V,B,150,T
2X0V,B,151,P
2X0V,B,152,P
2X0V,B,153,P
2X0V,B,156,R
2X0V,B,157,V
2X0V,B,158,R
2X0V,B,161,A
2X0V,B,162,I
2X0V,B,163,Y
2X0V,B,168,H
2X0V,B,173,V
2X0V,B,175,R
2X0V,B,176,C
2X0V,B,179,H
2X0V,B,180,E
2X0V,B,181,R
2X0V,B,186,D
2X0V,B,193,H
2X0V,B,195,I
2X0V,B,197,V
2X0V,B,199,G
2X0V,B,202,R
2X0V,B,212,F
2X0V,B,213,R
2X0V,B,214,H
2X0V,B,215,S
2X0V,B,219,P
2X0V,B,221,E
2X0V,B,229,C
2X0V,B,233,H
2X0V,B,234,Y
2X0V,B,235,N
2X0V,B,236,Y
2X0V,B,237,M
2X0V,B,238,C
2X0V,B,240,S
2X0V,B,241,S
2X0V,B,242,C
2X0V,B,244,G
2X0V,B,245,G
2X0V,B,248,R
2X0V,B,249,R
2X0V,B,250,P
2X0V,B,251,I
2X0V,B,254,I
2X0V,B,255,I
2X0V,B,258,E
2X0V,B,266,G
2X0V,B,267,R
2X0V,B,272,V
2X0V,B,273,R
2X0V,B,274,V
2X0V,B,275,C
2X0V,B,277,C
2X0V,B,278,P
2X0V,B,280,R
2X0V,B,282,R
2X0V,B,283,R
2X0V,B,285,E
2X0V,B,286,E
2X0W,A,110,R
2X0W,A,115,H
2X0W,A,120,K
2X0W,A,121,S
2X0W,A,123,T
2X0W,A,134,F
2X0W,A,135,C
2X0W,A,141,C
2X0W,A,143,V
2X0W,A,144,Q
2X0W,A,145,L
2X0W,A,150,T
2X0W,A,151,P
2X0W,A,152,P
2X0W,A,153,P
2X0W,A,156,R
2X0W,A,157,V
2X0W,A,158,R
2X0W,A,161,A
2X0W,A,162,I
2X0W,A,163,Y
2X0W,A,168,H
2X0W,A,173,V
2X0W,A,175,R
2X0W,A,176,C
2X0W,A,179,H
2X0W,A,180,E
2X0W,A,181,R
2X0W,A,186,D
2X0W,A,193,H
2X0W,A,195,I
2X0W,A,197,V
2X0W,A,199,G
2X0W,A,202,R
2X0W,A,212,F
2X0W,A,213,R
2X0W,A,214,H
2X0W,A,215,S
2X0W,A,219,P
2X0W,A,221,E
2X0W,A,229,C
2X0W,A,233,H
2X0W,A,234,Y
2X0W,A,235,N
2X0W,A,236,Y
2X0W,A,237,M
2X0W,A,238,C
2X0W,A,240,S
2X0W,A,241,S
2X0W,A,242,C
2X0W,A,244,G
2X0W,A,245,G
2X0W,A,248,R
2X0W,A,249,R
2X0W,A,250,P
2X0W,A,251,I
2X0W,A,254,I
2X0W,A,255,I
2X0W,A,258,E
2X0W,A,266,G
2X0W,A,267,R
2X0W,A,272,V
2X0W,A,273,R
2X0W,A,274,V
2X0W,A,275,C
2X0W,A,277,C
2X0W,A,278,P
2X0W,A,280,R
2X0W,A,282,R
2X0W,A,283,R
2X0W,A,285,E
2X0W,A,286,E
2X0W,A,290,R
2X0W,B,110,R
2X0W,B,115,H
2X0W,B,120,K
2X0W,B,121,S
2X0W,B,123,T
2X0W,B,134,F
2X0W,B,135,C
2X0W,B,141,C
2X0W,B,143,V
2X0W,B,144,Q
2X0W,B,145,L
2X0W,B,150,T
2X0W,B,151,P
2X0W,B,152,P
2X0W,B,153,P
2X0W,B,156,R
2X0W,B,157,V
2X0W,B,158,R
2X0W,B,161,A
2X0W,B,162,I
2X0W,B,163,Y
2X0W,B,168,H
2X0W,B,173,V
2X0W,B,175,R
2X0W,B,176,C
2X0W,B,179,H
2X0W,B,180,E
2X0W,B,181,R
2X0W,B,186,D
2X0W,B,193,H
2X0W,B,195,I
2X0W,B,197,V
2X0W,B,199,G
2X0W,B,202,R
2X0W,B,212,F
2X0W,B,213,R
2X0W,B,214,H
2X0W,B,215,S
2X0W,B,219,P
2X0W,B,221,E
2X0W,B,229,C
2X0W,B,233,H
2X0W,B,234,Y
2X0W,B,235,N
2X0W,B,236,Y
2X0W,B,237,M
2X0W,B,238,C
2X0W,B,240,S
2X0W,B,241,S
2X0W,B,242,C
2X0W,B,244,G
2X0W,B,245,G
2X0W,B,248,R
2X0W,B,249,R
2X0W,B,250,P
2X0W,B,251,I
2X0W,B,254,I
2X0W,B,255,I
2X0W,B,258,E
2X0W,B,266,G
2X0W,B,267,R
2X0W,B,272,V
2X0W,B,273,R
2X0W,B,274,V
2X0W,B,275,C
2X0W,B,277,C
2X0W,B,278,P
2X0W,B,280,R
2X0W,B,282,R
2X0W,B,283,R
2X0W,B,285,E
2X0W,B,286,E
2X0W,B,290,R
4WO5,A,581,N
4WO5,A,584,L
4WO5,A,586,E
4WO5,A,594,D
4WO5,A,595,F
4WO5,A,596,G
4WO5,A,597,L
4WO5,A,598,A
4WO5,A,599,T
4WO5,A,600,V
4WO5,A,601,K
4WO5,A,671,R
4WO5,A,462,R
4WO5,A,463,I
4WO5,A,464,G
4WO5,A,466,G
4WO5,A,467,S
4WO5,A,468,F
4WO5,A,469,G
4WO5,A,471,V
4WO5,A,472,Y
4WO5,A,478,G
4WO5,A,483,K
4WO5,A,485,L
4WO5,A,499,K
4WO5,A,501,E
4WO5,A,505,L
4WO5,A,509,R
4WO5,A,529,T
4WO5,A,531,W
4WO5,B,462,R
4WO5,B,463,I
4WO5,B,464,G
4WO5,B,466,G
4WO5,B,467,S
4WO5,B,468,F
4WO5,B,469,G
4WO5,B,471,V
4WO5,B,472,Y
4WO5,B,478,G
4WO5,B,483,K
4WO5,B,485,L
4WO5,B,499,K
4WO5,B,501,E
4WO5,B,505,L
4WO5,B,509,R
4WO5,B,529,T
4WO5,B,531,W
4WO5,B,581,N
4WO5,B,584,L
4WO5,B,586,E
4WO5,B,594,D
4WO5,B,595,F
4WO5,B,596,G
4WO5,B,597,L
4WO5,B,598,A
4WO5,B,599,T
4WO5,B,671,R
5AOI,A,110,R
5AOI,A,115,H
5AOI,A,120,K
5AOI,A,121,S
5AOI,A,123,T
5AOI,A,134,F
5AOI,A,135,C
5AOI,A,141,C
5AOI,A,143,V
5AOI,A,144,Q
5AOI,A,145,L
5AOI,A,150,T
5AOI,A,151,P
5AOI,A,152,P
5AOI,A,153,P
5AOI,A,156,R
5AOI,A,157,V
5AOI,A,158,R
5AOI,A,161,A
5AOI,A,162,I
5AOI,A,163,Y
5AOI,A,168,H
5AOI,A,173,V
5AOI,A,175,R
5AOI,A,176,C
5AOI,A,179,H
5AOI,A,180,E
5AOI,A,181,R
5AOI,A,186,D
5AOI,A,193,H
5AOI,A,195,I
5AOI,A,197,V
5AOI,A,199,G
5AOI,A,202,R
5AOI,A,212,F
5AOI,A,213,R
5AOI,A,214,H
5AOI,A,215,S
5AOI,A,219,P
5AOI,A,221,E
5AOI,A,229,C
5AOI,A,233,H
5AOI,A,234,Y
5AOI,A,235,N
5AOI,A,236,Y
5AOI,A,237,M
5AOI,A,238,C
5AOI,A,240,S
5AOI,A,241,S
5AOI,A,242,C
5AOI,A,244,G
5AOI,A,245,G
5AOI,A,248,R
5AOI,A,249,R
5AOI,A,250,P
5AOI,A,251,I
5AOI,A,254,I
5AOI,A,255,I
5AOI,A,258,E
5AOI,A,266,G
5AOI,A,267,R
5AOI,A,272,V
5AOI,A,273,R
5AOI,A,274,V
5AOI,A,275,C
5AOI,A,277,C
5AOI,A,278,P
5AOI,A,280,R
5AOI,A,282,R
5AOI,A,283,R
5AOI,A,285,E
5AOI,A,286,E
5AOI,A,290,R
5AOI,B,110,R
5AOI,B,115,H
5AOI,B,120,K
5AOI,B,121,S
5AOI,B,123,T
5AOI,B,134,F
5AOI,B,135,C
5AOI,B,141,C
5AOI,B,143,V
5AOI,B,144,Q
5AOI,B,145,L
5AOI,B,150,T
5AOI,B,151,P
5AOI,B,152,P
5AOI,B,153,P
5AOI,B,156,R
5AOI,B,157,V
5AOI,B,158,R
5AOI,B,161,A
5AOI,B,162,I
5AOI,B,163,Y
5AOI,B,168,H
5AOI,B,173,V
5AOI,B,175,R
5AOI,B,176,C
5AOI,B,179,H
5AOI,B,180,E
5AOI,B,181,R
5AOI,B,186,D
5AOI,B,193,H
5AOI,B,195,I
5AOI,B,197,V
5AOI,B,199,G
5AOI,B,202,R
5AOI,B,212,F
5AOI,B,213,R
5AOI,B,214,H
5AOI,B,215,S
5AOI,B,219,P
5AOI,B,221,E
5AOI,B,229,C
5AOI,B,233,H
5AOI,B,234,Y
5AOI,B,235,N
5AOI,B,236,Y
5AOI,B,237,M
5AOI,B,238,C
5AOI,B,240,S
5AOI,B,241,S
5AOI,B,242,C
5AOI,B,244,G
5AOI,B,245,G
5AOI,B,248,R
5AOI,B,249,R
5AOI,B,250,P
5AOI,B,251,I
5AOI,B,254,I
5AOI,B,255,I
5AOI,B,258,E
5AOI,B,266,G
5AOI,B,267,R
5AOI,B,272,V
5AOI,B,273,R
5AOI,B,274,V
5AOI,B,275,C
5AOI,B,277,C
5AOI,B,278,P
5AOI,B,280,R
5AOI,B,282,R
5AOI,B,283,R
5AOI,B,285,E
5AOI,B,286,E
5AOI,B,290,R
5AOJ,A,110,R
5AOJ,A,115,H
5AOJ,A,120,K
5AOJ,A,121,S
5AOJ,A,123,T
5AOJ,A,134,F
5AOJ,A,135,C
5AOJ,A,141,C
5AOJ,A,143,V
5AOJ,A,144,Q
5AOJ,A,145,L
5AOJ,A,150,T
5AOJ,A,151,P
5AOJ,A,152,P
5AOJ,A,153,P
5AOJ,A,156,R
5AOJ,A,157,V
5AOJ,A,158,R
5AOJ,A,161,A
5AOJ,A,162,I
5AOJ,A,163,Y
5AOJ,A,168,H
5AOJ,A,173,V
5AOJ,A,175,R
5AOJ,A,176,C
5AOJ,A,179,H
5AOJ,A,180,E
5AOJ,A,181,R
5AOJ,A,186,D
5AOJ,A,193,H
5AOJ,A,195,I
5AOJ,A,197,V
5AOJ,A,199,G
5AOJ,A,202,R
5AOJ,A,212,F
5AOJ,A,213,R
5AOJ,A,214,H
5AOJ,A,215,S
5AOJ,A,219,P
5AOJ,A,221,E
5AOJ,A,229,C
5AOJ,A,233,H
5AOJ,A,234,Y
5AOJ,A,235,N
5AOJ,A,236,Y
5AOJ,A,237,M
5AOJ,A,238,C
5AOJ,A,240,S
5AOJ,A,241,S
5AOJ,A,242,C
5AOJ,A,244,G
5AOJ,A,245,G
5AOJ,A,248,R
5AOJ,A,249,R
5AOJ,A,250,P
5AOJ,A,251,I
5AOJ,A,254,I
5AOJ,A,255,I
5AOJ,A,258,E
5AOJ,A,266,G
5AOJ,A,267,R
5AOJ,A,272,V
5AOJ,A,273,R
5AOJ,A,274,V
5AOJ,A,275,C
5AOJ,A,277,C
5AOJ,A,278,P
5AOJ,A,280,R
5AOJ,A,282,R
5AOJ,A,283,R
5AOJ,A,285,E
5AOJ,A,286,E
5AOJ,A,290,R
5AOJ,B,110,R
5AOJ,B,115,H
5AOJ,B,120,K
5AOJ,B,121,S
5AOJ,B,123,T
5AOJ,B,134,F
5AOJ,B,135,C
5AOJ,B,141,C
5AOJ,B,143,V
5AOJ,B,144,Q
5AOJ,B,145,L
5AOJ,B,150,T
5AOJ,B,151,P
5AOJ,B,152,P
5AOJ,B,153,P
5AOJ,B,156,R
5AOJ,B,157,V
5AOJ,B,158,R
5AOJ,B,161,A
5AOJ,B,162,I
5AOJ,B,163,Y
5AOJ,B,168,H
5AOJ,B,173,V
5AOJ,B,175,R
5AOJ,B,176,C
5AOJ,B,179,H
5AOJ,B,180,E
5AOJ,B,181,R
5AOJ,B,186,D
5AOJ,B,193,H
5AOJ,B,195,I
5AOJ,B,197,V
5AOJ,B,199,G
5AOJ,B,202,R
5AOJ,B,212,F
5AOJ,B,213,R
5AOJ,B,214,H
5AOJ,B,215,S
5AOJ,B,219,P
5AOJ,B,221,E
5AOJ,B,229,C
5AOJ,B,233,H
5AOJ,B,234,Y
5AOJ,B,235,N
5AOJ,B,236,Y
5AOJ,B,237,M
5AOJ,B,238,C
5AOJ,B,240,S
5AOJ,B,241,S
5AOJ,B,242,C
5AOJ,B,244,G
5AOJ,B,245,G
5AOJ,B,248,R
5AOJ,B,249,R
5AOJ,B,250,P
5AOJ,B,251,I
5AOJ,B,254,I
5AOJ,B,255,I
5AOJ,B,258,E
5AOJ,B,266,G
5AOJ,B,267,R
5AOJ,B,272,V
5AOJ,B,273,R
5AOJ,B,274,V
5AOJ,B,275,C
5AOJ,B,277,C
5AOJ,B,278,P
5AOJ,B,280,R
5AOJ,B,282,R
5AOJ,B,283,R
5AOJ,B,285,E
5AOJ,B,286,E
5AOJ,B,290,R
