4G5J,A,703,L
4G5J,A,704,L
4G5J,A,709,E
4G5J,A,710,T
4G5J,A,719,G
4G5J,A,720,S
4G5J,A,725,T
4G5J,A,726,V
4G5J,A,727,Y
4G5J,A,731,W
4G5J,A,734,E
4G5J,A,735,G
4G5J,A,742,V
4G5J,A,745,K
4G5J,A,746,E
4G5J,A,758,E
4G5J,A,761,D
4G5J,A,765,V
4G5J,A,768,S
4G5J,A,769,V
4G5J,A,773,H
4G5J,A,774,V
4G5J,A,776,R
4G5J,A,783,T
4G5J,A,784,S
4G5J,A,785,T
4G5J,A,790,T
4G5J,A,796,G
4G5J,A,797,C
4G5J,A,801,Y
4G5J,A,804,E
4G5J,A,806,K
4G5J,A,810,G
4G5J,A,826,N
4G5J,A,833,L
4G5J,A,836,R
4G5J,A,837,D
4G5J,A,838,L
4G5J,A,841,R
4G5J,A,843,V
4G5J,A,848,P
4G5J,A,851,V
4G5J,A,853,I
4G5J,A,857,G
4G5J,A,858,L
4G5J,A,861,L
4G5J,A,863,G
4G5J,A,864,A
4G5J,A,866,E
4G5J,A,868,E
4G5J,A,870,H
4G5J,A,884,E
4G5J,A,921,S
4G5J,A,941,I
4G5P,A,703,L
4G5P,A,704,L
4G5P,A,709,E
4G5P,A,710,T
4G5P,A,719,G
4G5P,A,720,S
4G5P,A,724,G
4G5P,A,725,T
4G5P,A,726,V
4G5P,A,727,Y
4G5P,A,731,W
4G5P,A,734,E
4G5P,A,735,G
4G5P,A,742,V
4G5P,A,745,K
4G5P,A,746,E
4G5P,A,747,L
4G5P,A,750,A
4G5P,A,753,P
4G5P,A,758,E
4G5P,A,761,D
4G5P,A,765,V
4G5P,A,768,S
4G5P,A,769,V
4G5P,A,773,H
4G5P,A,774,V
4G5P,A,776,R
4G5P,A,783,T
4G5P,A,784,S
4G5P,A,785,T
4G5P,A,796,G
4G5P,A,797,C
4G5P,A,801,Y
4G5P,A,804,E
4G5P,A,806,K
4G5P,A,810,G
4G5P,A,826,N
4G5P,A,833,L
4G5P,A,836,R
4G5P,A,837,D
4G5P,A,838,L
4G5P,A,841,R
4G5P,A,843,V
4G5P,A,848,P
4G5P,A,851,V
4G5P,A,853,I
4G5P,A,857,G
4G5P,A,858,L
4G5P,A,861,L
4G5P,A,863,G
4G5P,A,864,A
4G5P,A,866,E
4G5P,A,868,E
4G5P,A,870,H
4G5P,A,884,E
4G5P,A,921,S
4G5P,A,941,I
4G5P,B,703,L
4G5P,B,704,L
4G5P,B,709,E
4G5P,B,710,T
4G5P,B,719,G
4G5P,B,720,S
4G5P,B,724,G
4G5P,B,725,T
4G5P,B,726,V
4G5P,B,727,Y
4G5P,B,731,W
4G5P,B,734,E
4G5P,B,735,G
4G5P,B,742,V
4G5P,B,745,K
4G5P,B,746,E
4G5P,B,747,L
4G5P,B,750,A
4G5P,B,753,P
4G5P,B,758,E
4G5P,B,761,D
4G5P,B,765,V
4G5P,B,768,S
4G5P,B,769,V
4G5P,B,773,H
4G5P,B,774,V
4G5P,B,776,R
4G5P,B,783,T
4G5P,B,784,S
4G5P,B,785,T
4G5P,B,796,G
4G5P,B,797,C
4G5P,B,801,Y
4G5P,B,804,E
4G5P,B,806,K
4G5P,B,810,G
4G5P,B,826,N
4G5P,B,833,L
4G5P,B,836,R
4G5P,B,837,D
4G5P,B,838,L
4G5P,B,841,R
4G5P,B,843,V
4G5P,B,848,P
4G5P,B,851,V
4G5P,B,853,I
4G5P,B,857,G
4G5P,B,858,L
4G5P,B,861,L
4G5P,B,868,E
4G5P,B,870,H
4G5P,B,884,E
4G5P,B,921,S
4G5P,B,941,I
2JS7,A,88,E
2JS7,A,99,L
2JS7,A,121,P
2G5O,A,380,E
2G5O,A,432,S
2G5O,A,469,L
2G5O,A,534,V
2G5O,A,536,L
2G5O,A,538,D
2G5O,A,546,A
2G5O,B,380,E
2G5O,B,432,S
2G5O,B,534,V
2G5O,B,536,L
2G5O,B,538,D
2G5O,B,546,A
3FDN,A,162,K
3FDO,A,57,G
4JSN,B,1433,L
4JSN,B,1452,K
4JSN,B,1456,W
4JSN,B,1459,A
4JSN,B,1460,L
4JSN,B,1463,Y
4JSN,B,1483,C
4JSN,B,1519,A
4JSN,B,1799,E
4JSN,B,1888,F
4JSN,B,1977,T
4JSN,B,2006,V
4JSN,B,2014,E
4JSN,B,2034,A
4JSN,B,2108,F
4JSN,B,2152,R
4JSN,B,2215,S
4JSN,B,2223,Q
4JSN,B,2230,L
4JSN,B,2273,P
4JSN,B,2288,E
4JSN,B,2327,M
4JSN,B,2419,E
4JSN,B,2427,L
4JSN,B,2430,R
4JSN,B,2431,L
4JSN,B,2500,I
4JSN,B,2505,R
4JSN,B,2512,D
4JSN,A,1433,L
4JSN,A,1452,K
4JSN,A,1456,W
4JSN,A,1459,A
4JSN,A,1460,L
4JSN,A,1463,Y
4JSN,A,1483,C
4JSN,A,1519,A
4JSN,A,1799,E
4JSN,A,1888,F
4JSN,A,1977,T
4JSN,A,2006,V
4JSN,A,2014,E
4JSN,A,2034,A
4JSN,A,2108,F
4JSN,A,2152,R
4JSN,A,2215,S
4JSN,A,2223,Q
4JSN,A,2230,L
4JSN,A,2273,P
4JSN,A,2288,E
4JSN,A,2327,M
4JSN,A,2419,E
4JSN,A,2427,L
4JSN,A,2430,R
4JSN,A,2431,L
4JSN,A,2500,I
4JSN,A,2505,R
4JSN,A,2512,D
4JSP,B,1433,L
4JSP,B,1452,K
4JSP,B,1456,W
4JSP,B,1459,A
4JSP,B,1460,L
4JSP,B,1463,Y
4JSP,B,1483,C
4JSP,B,1519,A
4JSP,B,1799,E
4JSP,B,1888,F
4JSP,B,1977,T
4JSP,B,2006,V
4JSP,B,2014,E
4JSP,B,2034,A
4JSP,B,2108,F
4JSP,B,2152,R
4JSP,B,2215,S
4JSP,B,2223,Q
4JSP,B,2230,L
4JSP,B,2273,P
4JSP,B,2288,E
4JSP,B,2327,M
4JSP,B,2419,E
4JSP,B,2427,L
4JSP,B,2430,R
4JSP,B,2431,L
4JSP,B,2500,I
4JSP,B,2505,R
4JSP,B,2512,D
4JSP,A,1433,L
4JSP,A,1452,K
4JSP,A,1456,W
4JSP,A,1459,A
4JSP,A,1460,L
4JSP,A,1463,Y
4JSP,A,1483,C
4JSP,A,1519,A
4JSP,A,1799,E
4JSP,A,1888,F
4JSP,A,1977,T
4JSP,A,2006,V
4JSP,A,2014,E
4JSP,A,2034,A
4JSP,A,2108,F
4JSP,A,2152,R
4JSP,A,2215,S
4JSP,A,2223,Q
4JSP,A,2230,L
4JSP,A,2273,P
4JSP,A,2288,E
4JSP,A,2327,M
4JSP,A,2419,E
4JSP,A,2427,L
4JSP,A,2430,R
4JSP,A,2431,L
4JSP,A,2500,I
4JSP,A,2505,R
4JSP,A,2512,D
2FDB,P,2203,R
2FDB,P,2213,H
2FDB,P,2219,E
2FDB,P,2248,V
2FDB,P,2251,R
2FDB,P,2252,S
2FDB,P,2271,G
2FDB,P,2278,C
2FDB,P,2310,K
2FDB,P,2341,T
2FDB,R,3203,R
2FDB,R,3213,H
2FDB,R,3219,E
2FDB,R,3248,V
2FDB,R,3251,R
2FDB,R,3252,S
2FDB,R,3271,G
2FDB,R,3278,C
2FDB,R,3310,K
2FDB,R,3341,T
4QO1,B,110,R
4QO1,B,115,H
4QO1,B,120,K
4QO1,B,121,S
4QO1,B,123,T
4QO1,B,133,M
4QO1,B,134,F
4QO1,B,135,C
4QO1,B,141,C
4QO1,B,143,V
4QO1,B,144,Q
4QO1,B,145,L
4QO1,B,150,T
4QO1,B,151,P
4QO1,B,152,P
4QO1,B,153,P
4QO1,B,156,R
4QO1,B,157,V
4QO1,B,158,R
4QO1,B,161,A
4QO1,B,162,I
4QO1,B,163,Y
4QO1,B,168,H
4QO1,B,173,V
4QO1,B,175,R
4QO1,B,176,C
4QO1,B,179,H
4QO1,B,180,E
4QO1,B,181,R
4QO1,B,186,D
4QO1,B,193,H
4QO1,B,195,I
4QO1,B,197,V
4QO1,B,199,G
4QO1,B,202,R
4QO1,B,212,F
4QO1,B,213,R
4QO1,B,214,H
4QO1,B,215,S
4QO1,B,219,P
4QO1,B,220,Y
4QO1,B,221,E
4QO1,B,229,C
4QO1,B,233,H
4QO1,B,234,Y
4QO1,B,235,N
4QO1,B,236,Y
4QO1,B,237,M
4QO1,B,238,C
4QO1,B,239,N
4QO1,B,240,S
4QO1,B,241,S
4QO1,B,242,C
4QO1,B,244,G
4QO1,B,245,G
4QO1,B,248,R
4QO1,B,249,R
4QO1,B,250,P
4QO1,B,251,I
4QO1,B,254,I
4QO1,B,255,I
4QO1,B,258,E
4QO1,B,266,G
4QO1,B,267,R
4QO1,B,272,V
4QO1,B,273,R
4QO1,B,274,V
4QO1,B,275,C
4QO1,B,277,C
4QO1,B,278,P
4QO1,B,280,R
4QO1,B,282,R
4QO1,B,283,R
4QO1,B,285,E
4QO1,B,286,E
4QO1,B,290,R
4JSV,B,1433,L
4JSV,B,1452,K
4JSV,B,1456,W
4JSV,B,1459,A
4JSV,B,1460,L
4JSV,B,1463,Y
4JSV,B,1483,C
4JSV,B,1519,A
4JSV,B,1799,E
4JSV,B,1888,F
4JSV,B,1977,T
4JSV,B,2006,V
4JSV,B,2014,E
4JSV,B,2034,A
4JSV,B,2108,F
4JSV,B,2152,R
4JSV,B,2215,S
4JSV,B,2223,Q
4JSV,B,2230,L
4JSV,B,2273,P
4JSV,B,2288,E
4JSV,B,2327,M
4JSV,B,2419,E
4JSV,B,2427,L
4JSV,B,2430,R
4JSV,B,2431,L
4JSV,B,2500,I
4JSV,B,2505,R
4JSV,B,2512,D
4JSV,A,1433,L
4JSV,A,1452,K
4JSV,A,1456,W
4JSV,A,1459,A
4JSV,A,1460,L
4JSV,A,1463,Y
4JSV,A,1483,C
4JSV,A,1519,A
4JSV,A,1799,E
4JSV,A,1888,F
4JSV,A,1977,T
4JSV,A,2006,V
4JSV,A,2014,E
4JSV,A,2034,A
4JSV,A,2108,F
4JSV,A,2152,R
4JSV,A,2215,S
4JSV,A,2223,Q
4JSV,A,2230,L
4JSV,A,2273,P
4JSV,A,2288,E
4JSV,A,2327,M
4JSV,A,2419,E
4JSV,A,2427,L
4JSV,A,2430,R
4JSV,A,2431,L
4JSV,A,2500,I
4JSV,A,2505,R
4JSV,A,2512,D
