3H11,B,233,R
3H11,B,310,G
4U4A,A,1647,N
4U4A,A,1651,S
4U4A,A,1652,M
4U4A,A,1653,V
4U4A,A,1655,S
4U4A,A,1656,G
4U4A,A,1657,L
4U4A,A,1660,E
4U4A,A,1662,F
4U4A,A,1663,M
4U4A,A,1664,L
4U4A,A,1665,V
4U4A,A,1669,A
4U4A,A,1682,E
4U4A,A,1685,T
4U4A,A,1686,H
4U4A,A,1689,M
4U4A,A,1691,T
4U4A,A,1692,D
4U4A,A,1695,F
4U4A,A,1696,V
4U4A,A,1697,C
4U4A,A,1699,R
4U4A,A,1700,T
4U4A,A,1702,K
4U4A,A,1703,Y
4U4A,A,1704,F
4U4A,A,1705,L
4U4A,A,1706,G
4U4A,A,1708,A
4U4A,A,1713,V
4U4A,A,1714,V
4U4A,A,1715,S
4U4A,A,1718,W
4U4A,A,1720,T
4U4A,A,1722,S
4U4A,A,1726,R
4U4A,A,1730,N
4U4A,A,1733,D
4U4A,A,1734,F
4U4A,A,1735,E
4U4A,A,1736,V
4U4A,A,1738,G
4U4A,A,1739,D
4U4A,A,1741,V
4U4A,A,1743,G
4U4A,A,1746,H
4U4A,A,1749,P
4U4A,A,1751,R
4U4A,A,1752,A
4U4A,A,1753,R
4U4A,A,1756,Q
4U4A,A,1758,R
4U4A,A,1761,F
4U4A,A,1763,G
4U4A,A,1764,L
4U4A,A,1766,I
4U4A,A,1767,C
4U4A,A,1770,G
4U4A,A,1771,P
4U4A,A,1773,T
4U4A,A,1775,M
4U4A,A,1776,P
4U4A,A,1778,D
4U4A,A,1780,L
4U4A,A,1782,W
4U4A,A,1783,M
4U4A,A,1785,Q
4U4A,A,1787,C
4U4A,A,1788,G
4U4A,A,1789,A
4U4A,A,1794,E
4U4A,A,1803,G
4U4A,A,1804,V
4U4A,A,1805,H
4U4A,A,1806,P
4U4A,A,1807,I
4U4A,A,1808,V
4U4A,A,1809,V
4U4A,A,1810,V
4U4A,A,1811,Q
4U4A,A,1812,P
4U4A,A,1818,D
4U4A,A,1819,N
4U4A,A,1823,A
4U4A,A,1826,Q
4U4A,A,1830,A
4U4A,A,1833,V
4U4A,A,1835,R
4U4A,A,1836,E
4U4A,A,1837,W
4U4A,A,1838,V
4U4A,A,1841,S
4U4A,A,1843,A
4U4A,A,1844,L
4U4A,A,1851,D
4U4A,A,1852,T
4U4A,A,1853,Y
4U4A,A,1854,L
4U4A,A,1856,P
4U4A,A,1859,P
4U4A,B,1647,N
4U4A,B,1651,S
4U4A,B,1652,M
4U4A,B,1653,V
4U4A,B,1655,S
4U4A,B,1656,G
4U4A,B,1657,L
4U4A,B,1660,E
4U4A,B,1662,F
4U4A,B,1663,M
4U4A,B,1664,L
4U4A,B,1665,V
4U4A,B,1669,A
4U4A,B,1682,E
4U4A,B,1685,T
4U4A,B,1686,H
4U4A,B,1689,M
4U4A,B,1691,T
4U4A,B,1692,D
4U4A,B,1695,F
4U4A,B,1696,V
4U4A,B,1697,C
4U4A,B,1699,R
4U4A,B,1700,T
4U4A,B,1702,K
4U4A,B,1703,Y
4U4A,B,1704,F
4U4A,B,1705,L
4U4A,B,1706,G
4U4A,B,1708,A
4U4A,B,1713,V
4U4A,B,1714,V
4U4A,B,1715,S
4U4A,B,1718,W
4U4A,B,1720,T
4U4A,B,1722,S
4U4A,B,1726,R
4U4A,B,1730,N
4U4A,B,1733,D
4U4A,B,1734,F
4U4A,B,1735,E
4U4A,B,1736,V
4U4A,B,1738,G
4U4A,B,1739,D
4U4A,B,1741,V
4U4A,B,1743,G
4U4A,B,1746,H
4U4A,B,1749,P
4U4A,B,1751,R
4U4A,B,1752,A
4U4A,B,1753,R
4U4A,B,1756,Q
4U4A,B,1758,R
4U4A,B,1761,F
4U4A,B,1763,G
4U4A,B,1764,L
4U4A,B,1766,I
4U4A,B,1767,C
4U4A,B,1770,G
4U4A,B,1771,P
4U4A,B,1773,T
4U4A,B,1775,M
4U4A,B,1776,P
4U4A,B,1778,D
4U4A,B,1780,L
4U4A,B,1782,W
4U4A,B,1783,M
4U4A,B,1785,Q
4U4A,B,1787,C
4U4A,B,1788,G
4U4A,B,1789,A
4U4A,B,1794,E
4U4A,B,1803,G
4U4A,B,1804,V
4U4A,B,1805,H
4U4A,B,1806,P
4U4A,B,1807,I
4U4A,B,1808,V
4U4A,B,1809,V
4U4A,B,1810,V
4U4A,B,1811,Q
4U4A,B,1812,P
4U4A,B,1818,D
4U4A,B,1819,N
4U4A,B,1823,A
4U4A,B,1826,Q
4U4A,B,1830,A
4U4A,B,1833,V
4U4A,B,1835,R
4U4A,B,1836,E
4U4A,B,1837,W
4U4A,B,1838,V
4U4A,B,1841,S
4U4A,B,1843,A
4U4A,B,1844,L
4U4A,B,1851,D
4U4A,B,1852,T
4U4A,B,1853,Y
4U4A,B,1854,L
4U4A,B,1856,P
4U4A,B,1859,P
4U4A,C,1651,S
4U4A,C,1652,M
4U4A,C,1653,V
4U4A,C,1655,S
4U4A,C,1656,G
4U4A,C,1657,L
4U4A,C,1660,E
4U4A,C,1662,F
4U4A,C,1663,M
4U4A,C,1664,L
4U4A,C,1665,V
4U4A,C,1669,A
4U4A,C,1682,E
4U4A,C,1685,T
4U4A,C,1686,H
4U4A,C,1689,M
4U4A,C,1691,T
4U4A,C,1692,D
4U4A,C,1695,F
4U4A,C,1696,V
4U4A,C,1697,C
4U4A,C,1699,R
4U4A,C,1700,T
4U4A,C,1702,K
4U4A,C,1703,Y
4U4A,C,1704,F
4U4A,C,1705,L
4U4A,C,1706,G
4U4A,C,1708,A
4U4A,C,1713,V
4U4A,C,1714,V
4U4A,C,1715,S
4U4A,C,1718,W
4U4A,C,1720,T
4U4A,C,1722,S
4U4A,C,1726,R
4U4A,C,1730,N
4U4A,C,1733,D
4U4A,C,1734,F
4U4A,C,1735,E
4U4A,C,1736,V
4U4A,C,1738,G
4U4A,C,1739,D
4U4A,C,1741,V
4U4A,C,1743,G
4U4A,C,1746,H
4U4A,C,1749,P
4U4A,C,1751,R
4U4A,C,1752,A
4U4A,C,1753,R
4U4A,C,1756,Q
4U4A,C,1758,R
4U4A,C,1761,F
4U4A,C,1763,G
4U4A,C,1764,L
4U4A,C,1766,I
4U4A,C,1767,C
4U4A,C,1770,G
4U4A,C,1771,P
4U4A,C,1773,T
4U4A,C,1775,M
4U4A,C,1776,P
4U4A,C,1778,D
4U4A,C,1780,L
4U4A,C,1782,W
4U4A,C,1783,M
4U4A,C,1785,Q
4U4A,C,1787,C
4U4A,C,1788,G
4U4A,C,1789,A
4U4A,C,1794,E
4U4A,C,1803,G
4U4A,C,1804,V
4U4A,C,1805,H
4U4A,C,1806,P
4U4A,C,1807,I
4U4A,C,1808,V
4U4A,C,1809,V
4U4A,C,1810,V
4U4A,C,1811,Q
4U4A,C,1812,P
4U4A,C,1818,D
4U4A,C,1819,N
4U4A,C,1823,A
4U4A,C,1826,Q
4U4A,C,1830,A
4U4A,C,1833,V
4U4A,C,1835,R
4U4A,C,1836,E
4U4A,C,1837,W
4U4A,C,1838,V
4U4A,C,1841,S
4U4A,C,1843,A
4U4A,C,1844,L
4U4A,C,1851,D
4U4A,C,1852,T
4U4A,C,1853,Y
4U4A,C,1854,L
4U4A,C,1856,P
4U4A,C,1859,P
3BE1,A,27,L
3BE1,A,121,R
3BE1,A,194,T
3BE1,A,243,E
3BE1,A,255,D
3BE1,A,270,G
3BE1,A,287,G
3BE1,A,288,S
3BE1,A,289,C
3BE1,A,297,N
3BE1,A,299,E
3BE1,A,312,C
3BE1,A,313,S
3BEL,A,703,L
3BEL,A,704,L
3BEL,A,709,E
3BEL,A,710,T
3BEL,A,719,G
3BEL,A,720,S
3BEL,A,724,G
3BEL,A,725,T
3BEL,A,726,V
3BEL,A,727,Y
3BEL,A,731,W
3BEL,A,742,V
3BEL,A,745,K
3BEL,A,746,E
3BEL,A,747,L
3BEL,A,758,E
3BEL,A,761,D
3BEL,A,765,V
3BEL,A,768,S
3BEL,A,769,V
3BEL,A,773,H
3BEL,A,774,V
3BEL,A,776,R
3BEL,A,783,T
3BEL,A,784,S
3BEL,A,785,T
3BEL,A,790,T
3BEL,A,796,G
3BEL,A,797,C
3BEL,A,801,Y
3BEL,A,804,E
3BEL,A,806,K
3BEL,A,810,G
3BEL,A,826,N
3BEL,A,833,L
3BEL,A,836,R
3BEL,A,837,D
3BEL,A,838,L
3BEL,A,841,R
3BEL,A,843,V
3BEL,A,848,P
3BEL,A,851,V
3BEL,A,853,I
3BEL,A,857,G
3BEL,A,858,L
3BEL,A,861,L
3BEL,A,863,G
3BEL,A,864,A
3BEL,A,866,E
3BEL,A,884,E
3BEL,A,921,S
3BEL,A,941,I
4UWB,A,546,N
4UWB,A,561,V
4UWB,A,656,K
4UWB,A,664,V
4UWB,B,546,N
4UWB,B,561,V
4UWB,B,656,K
4UWB,B,664,V
4UWC,A,546,N
4UWC,A,561,V
4UWC,A,656,K
4UWC,A,664,V
4UWC,B,546,N
4UWC,B,561,V
4UWC,B,656,K
4UWC,B,664,V
3NRM,A,162,K
4H12,A,1625,R
2UW9,A,161,G
2UW9,A,170,R
2UW9,A,181,K
2UW9,A,289,I
2UW9,A,355,H
2UW9,A,368,R
2UW9,A,399,D
4H1O,A,45,V
4H1O,A,62,Y
4H1O,A,63,Y
4H1O,A,69,E
4H1O,A,71,F
4H1O,A,72,A
4H1O,A,73,T
4H1O,A,76,E
4H1O,A,79,Q
4H1O,A,106,D
4H1O,A,139,E
4H1O,A,282,I
4H1O,A,308,N
4H1O,A,460,S
4H1O,A,464,G
4H1O,A,487,D
4H1O,A,494,I
4H1O,A,498,R
4H1O,A,499,S
4H1O,A,500,Q
4H1O,A,503,G
4H1O,A,506,Q
2H1L,M,110,R
2H1L,M,115,H
2H1L,M,120,K
2H1L,M,121,S
2H1L,M,123,T
2H1L,M,133,M
2H1L,M,134,F
2H1L,M,135,C
2H1L,M,141,C
2H1L,M,143,V
2H1L,M,144,Q
2H1L,M,145,L
2H1L,M,150,T
2H1L,M,151,P
2H1L,M,152,P
2H1L,M,153,P
2H1L,M,156,R
2H1L,M,157,V
2H1L,M,158,R
2H1L,M,161,A
2H1L,M,162,I
2H1L,M,163,Y
2H1L,M,168,H
2H1L,M,173,V
2H1L,M,175,R
2H1L,M,176,C
2H1L,M,179,H
2H1L,M,180,E
2H1L,M,181,R
2H1L,M,186,D
2H1L,M,193,H
2H1L,M,195,I
2H1L,M,197,V
2H1L,M,199,G
2H1L,M,202,R
2H1L,M,212,F
2H1L,M,213,R
2H1L,M,214,H
2H1L,M,215,S
2H1L,M,219,P
2H1L,M,220,Y
2H1L,M,221,E
2H1L,M,229,C
2H1L,M,233,H
2H1L,M,234,Y
2H1L,M,235,N
2H1L,M,236,Y
2H1L,M,237,M
2H1L,M,238,C
2H1L,M,239,N
2H1L,M,240,S
2H1L,M,241,S
2H1L,M,242,C
2H1L,M,244,G
2H1L,M,245,G
2H1L,M,248,R
2H1L,M,249,R
2H1L,M,250,P
2H1L,M,251,I
2H1L,M,254,I
2H1L,M,255,I
2H1L,M,258,E
2H1L,M,266,G
2H1L,M,267,R
2H1L,M,272,V
2H1L,M,273,R
2H1L,M,274,V
2H1L,M,275,C
2H1L,M,277,C
2H1L,M,278,P
2H1L,M,280,R
2H1L,M,282,R
2H1L,M,283,R
2H1L,M,285,E
2H1L,M,286,E
2H1L,N,110,R
2H1L,N,115,H
2H1L,N,120,K
2H1L,N,121,S
2H1L,N,123,T
2H1L,N,133,M
2H1L,N,134,F
2H1L,N,135,C
2H1L,N,141,C
2H1L,N,143,V
2H1L,N,144,Q
2H1L,N,145,L
2H1L,N,150,T
2H1L,N,151,P
2H1L,N,152,P
2H1L,N,153,P
2H1L,N,156,R
2H1L,N,157,V
2H1L,N,158,R
2H1L,N,161,A
2H1L,N,162,I
2H1L,N,163,Y
2H1L,N,168,H
2H1L,N,173,V
2H1L,N,175,R
2H1L,N,176,C
2H1L,N,179,H
2H1L,N,180,E
2H1L,N,181,R
2H1L,N,186,D
2H1L,N,193,H
2H1L,N,195,I
2H1L,N,197,V
2H1L,N,199,G
2H1L,N,202,R
2H1L,N,212,F
2H1L,N,213,R
2H1L,N,214,H
2H1L,N,215,S
2H1L,N,219,P
2H1L,N,220,Y
2H1L,N,221,E
2H1L,N,229,C
2H1L,N,233,H
2H1L,N,234,Y
2H1L,N,235,N
2H1L,N,236,Y
2H1L,N,237,M
2H1L,N,238,C
2H1L,N,239,N
2H1L,N,240,S
2H1L,N,241,S
2H1L,N,242,C
2H1L,N,244,G
2H1L,N,245,G
2H1L,N,248,R
2H1L,N,249,R
2H1L,N,250,P
2H1L,N,251,I
2H1L,N,254,I
2H1L,N,255,I
2H1L,N,258,E
2H1L,N,266,G
2H1L,N,267,R
2H1L,N,272,V
2H1L,N,273,R
2H1L,N,274,V
2H1L,N,275,C
2H1L,N,277,C
2H1L,N,278,P
2H1L,N,280,R
2H1L,N,282,R
2H1L,N,283,R
2H1L,N,285,E
2H1L,N,286,E
2H1L,O,110,R
2H1L,O,115,H
2H1L,O,120,K
2H1L,O,121,S
2H1L,O,123,T
2H1L,O,133,M
2H1L,O,134,F
2H1L,O,135,C
2H1L,O,141,C
2H1L,O,143,V
2H1L,O,144,Q
2H1L,O,145,L
2H1L,O,150,T
2H1L,O,151,P
2H1L,O,152,P
2H1L,O,153,P
2H1L,O,156,R
2H1L,O,157,V
2H1L,O,158,R
2H1L,O,161,A
2H1L,O,162,I
2H1L,O,163,Y
2H1L,O,168,H
2H1L,O,173,V
2H1L,O,175,R
2H1L,O,176,C
2H1L,O,179,H
2H1L,O,180,E
2H1L,O,181,R
2H1L,O,186,D
2H1L,O,193,H
2H1L,O,195,I
2H1L,O,197,V
2H1L,O,199,G
2H1L,O,202,R
2H1L,O,212,F
2H1L,O,213,R
2H1L,O,214,H
2H1L,O,215,S
2H1L,O,219,P
2H1L,O,220,Y
2H1L,O,221,E
2H1L,O,229,C
2H1L,O,233,H
2H1L,O,234,Y
2H1L,O,235,N
2H1L,O,236,Y
2H1L,O,237,M
2H1L,O,238,C
2H1L,O,239,N
2H1L,O,240,S
2H1L,O,241,S
2H1L,O,242,C
2H1L,O,244,G
2H1L,O,245,G
2H1L,O,248,R
2H1L,O,249,R
2H1L,O,250,P
2H1L,O,251,I
2H1L,O,254,I
2H1L,O,255,I
2H1L,O,258,E
2H1L,O,266,G
2H1L,O,267,R
2H1L,O,272,V
2H1L,O,273,R
2H1L,O,274,V
2H1L,O,275,C
2H1L,O,277,C
2H1L,O,278,P
2H1L,O,280,R
2H1L,O,282,R
2H1L,O,283,R
2H1L,O,285,E
2H1L,O,286,E
2H1L,P,110,R
2H1L,P,115,H
2H1L,P,120,K
2H1L,P,121,S
2H1L,P,123,T
2H1L,P,133,M
2H1L,P,134,F
2H1L,P,135,C
2H1L,P,141,C
2H1L,P,143,V
2H1L,P,144,Q
2H1L,P,145,L
2H1L,P,150,T
2H1L,P,151,P
2H1L,P,152,P
2H1L,P,153,P
2H1L,P,156,R
2H1L,P,157,V
2H1L,P,158,R
2H1L,P,161,A
2H1L,P,162,I
2H1L,P,163,Y
2H1L,P,168,H
2H1L,P,173,V
2H1L,P,175,R
2H1L,P,176,C
2H1L,P,179,H
2H1L,P,180,E
2H1L,P,181,R
2H1L,P,186,D
2H1L,P,193,H
2H1L,P,195,I
2H1L,P,197,V
2H1L,P,199,G
2H1L,P,202,R
2H1L,P,212,F
2H1L,P,213,R
2H1L,P,214,H
2H1L,P,215,S
2H1L,P,219,P
2H1L,P,220,Y
2H1L,P,221,E
2H1L,P,229,C
2H1L,P,233,H
2H1L,P,234,Y
2H1L,P,235,N
2H1L,P,236,Y
2H1L,P,237,M
2H1L,P,238,C
2H1L,P,239,N
2H1L,P,240,S
2H1L,P,241,S
2H1L,P,242,C
2H1L,P,244,G
2H1L,P,245,G
2H1L,P,248,R
2H1L,P,249,R
2H1L,P,250,P
2H1L,P,251,I
2H1L,P,254,I
2H1L,P,255,I
2H1L,P,258,E
2H1L,P,266,G
2H1L,P,267,R
2H1L,P,272,V
2H1L,P,273,R
2H1L,P,274,V
2H1L,P,275,C
2H1L,P,277,C
2H1L,P,278,P
2H1L,P,280,R
2H1L,P,282,R
2H1L,P,283,R
2H1L,P,285,E
2H1L,P,286,E
2H1L,Q,110,R
2H1L,Q,115,H
2H1L,Q,120,K
2H1L,Q,121,S
2H1L,Q,123,T
2H1L,Q,133,M
2H1L,Q,134,F
2H1L,Q,135,C
2H1L,Q,141,C
2H1L,Q,143,V
2H1L,Q,144,Q
2H1L,Q,145,L
2H1L,Q,150,T
2H1L,Q,151,P
2H1L,Q,152,P
2H1L,Q,153,P
2H1L,Q,156,R
2H1L,Q,157,V
2H1L,Q,158,R
2H1L,Q,161,A
2H1L,Q,162,I
2H1L,Q,163,Y
2H1L,Q,168,H
2H1L,Q,173,V
2H1L,Q,175,R
2H1L,Q,176,C
2H1L,Q,179,H
2H1L,Q,180,E
2H1L,Q,181,R
2H1L,Q,186,D
2H1L,Q,193,H
2H1L,Q,195,I
2H1L,Q,197,V
2H1L,Q,199,G
2H1L,Q,202,R
2H1L,Q,212,F
2H1L,Q,213,R
2H1L,Q,214,H
2H1L,Q,215,S
2H1L,Q,219,P
2H1L,Q,220,Y
2H1L,Q,221,E
2H1L,Q,229,C
2H1L,Q,233,H
2H1L,Q,234,Y
2H1L,Q,235,N
2H1L,Q,236,Y
2H1L,Q,237,M
2H1L,Q,238,C
2H1L,Q,239,N
2H1L,Q,240,S
2H1L,Q,241,S
2H1L,Q,242,C
2H1L,Q,244,G
2H1L,Q,245,G
2H1L,Q,248,R
2H1L,Q,249,R
2H1L,Q,250,P
2H1L,Q,251,I
2H1L,Q,254,I
2H1L,Q,255,I
2H1L,Q,258,E
2H1L,Q,266,G
2H1L,Q,267,R
2H1L,Q,272,V
2H1L,Q,273,R
2H1L,Q,274,V
2H1L,Q,275,C
2H1L,Q,277,C
2H1L,Q,278,P
2H1L,Q,280,R
2H1L,Q,282,R
2H1L,Q,283,R
2H1L,Q,285,E
2H1L,Q,286,E
2H1L,R,110,R
2H1L,R,115,H
2H1L,R,120,K
2H1L,R,121,S
2H1L,R,123,T
2H1L,R,133,M
2H1L,R,134,F
2H1L,R,135,C
2H1L,R,141,C
2H1L,R,143,V
2H1L,R,144,Q
2H1L,R,145,L
2H1L,R,150,T
2H1L,R,151,P
2H1L,R,152,P
2H1L,R,153,P
2H1L,R,156,R
2H1L,R,157,V
2H1L,R,158,R
2H1L,R,161,A
2H1L,R,162,I
2H1L,R,163,Y
2H1L,R,168,H
2H1L,R,173,V
2H1L,R,175,R
2H1L,R,176,C
2H1L,R,179,H
2H1L,R,180,E
2H1L,R,181,R
2H1L,R,186,D
2H1L,R,193,H
2H1L,R,195,I
2H1L,R,197,V
2H1L,R,199,G
2H1L,R,202,R
2H1L,R,212,F
2H1L,R,213,R
2H1L,R,214,H
2H1L,R,215,S
2H1L,R,219,P
2H1L,R,220,Y
2H1L,R,221,E
2H1L,R,229,C
2H1L,R,233,H
2H1L,R,234,Y
2H1L,R,235,N
2H1L,R,236,Y
2H1L,R,237,M
2H1L,R,238,C
2H1L,R,239,N
2H1L,R,240,S
2H1L,R,241,S
2H1L,R,242,C
2H1L,R,244,G
2H1L,R,245,G
2H1L,R,248,R
2H1L,R,249,R
2H1L,R,250,P
2H1L,R,251,I
2H1L,R,254,I
2H1L,R,255,I
2H1L,R,258,E
2H1L,R,266,G
2H1L,R,267,R
2H1L,R,272,V
2H1L,R,273,R
2H1L,R,274,V
2H1L,R,275,C
2H1L,R,277,C
2H1L,R,278,P
2H1L,R,280,R
2H1L,R,282,R
2H1L,R,283,R
2H1L,R,285,E
2H1L,R,286,E
2H1L,S,110,R
2H1L,S,115,H
2H1L,S,120,K
2H1L,S,121,S
2H1L,S,123,T
2H1L,S,133,M
2H1L,S,134,F
2H1L,S,135,C
2H1L,S,141,C
2H1L,S,143,V
2H1L,S,144,Q
2H1L,S,145,L
2H1L,S,150,T
2H1L,S,151,P
2H1L,S,152,P
2H1L,S,153,P
2H1L,S,156,R
2H1L,S,157,V
2H1L,S,158,R
2H1L,S,161,A
2H1L,S,162,I
2H1L,S,163,Y
2H1L,S,168,H
2H1L,S,173,V
2H1L,S,175,R
2H1L,S,176,C
2H1L,S,179,H
2H1L,S,180,E
2H1L,S,181,R
2H1L,S,186,D
2H1L,S,193,H
2H1L,S,195,I
2H1L,S,197,V
2H1L,S,199,G
2H1L,S,202,R
2H1L,S,212,F
2H1L,S,213,R
2H1L,S,214,H
2H1L,S,215,S
2H1L,S,219,P
2H1L,S,220,Y
2H1L,S,221,E
2H1L,S,229,C
2H1L,S,233,H
2H1L,S,234,Y
2H1L,S,235,N
2H1L,S,236,Y
2H1L,S,237,M
2H1L,S,238,C
2H1L,S,239,N
2H1L,S,240,S
2H1L,S,241,S
2H1L,S,242,C
2H1L,S,244,G
2H1L,S,245,G
2H1L,S,248,R
2H1L,S,249,R
2H1L,S,250,P
2H1L,S,251,I
2H1L,S,254,I
2H1L,S,255,I
2H1L,S,258,E
2H1L,S,266,G
2H1L,S,267,R
2H1L,S,272,V
2H1L,S,273,R
2H1L,S,274,V
2H1L,S,275,C
2H1L,S,277,C
2H1L,S,278,P
2H1L,S,280,R
2H1L,S,282,R
2H1L,S,283,R
2H1L,S,285,E
2H1L,S,286,E
2H1L,T,110,R
2H1L,T,115,H
2H1L,T,120,K
2H1L,T,121,S
2H1L,T,123,T
2H1L,T,133,M
2H1L,T,134,F
2H1L,T,135,C
2H1L,T,141,C
2H1L,T,143,V
2H1L,T,144,Q
2H1L,T,145,L
2H1L,T,150,T
2H1L,T,151,P
2H1L,T,152,P
2H1L,T,153,P
2H1L,T,156,R
2H1L,T,157,V
2H1L,T,158,R
2H1L,T,161,A
2H1L,T,162,I
2H1L,T,163,Y
2H1L,T,168,H
2H1L,T,173,V
2H1L,T,175,R
2H1L,T,176,C
2H1L,T,179,H
2H1L,T,180,E
2H1L,T,181,R
2H1L,T,186,D
2H1L,T,193,H
2H1L,T,195,I
2H1L,T,197,V
2H1L,T,199,G
2H1L,T,202,R
2H1L,T,212,F
2H1L,T,213,R
2H1L,T,214,H
2H1L,T,215,S
2H1L,T,219,P
2H1L,T,220,Y
2H1L,T,221,E
2H1L,T,229,C
2H1L,T,233,H
2H1L,T,234,Y
2H1L,T,235,N
2H1L,T,236,Y
2H1L,T,237,M
2H1L,T,238,C
2H1L,T,239,N
2H1L,T,240,S
2H1L,T,241,S
2H1L,T,242,C
2H1L,T,244,G
2H1L,T,245,G
2H1L,T,248,R
2H1L,T,249,R
2H1L,T,250,P
2H1L,T,251,I
2H1L,T,254,I
2H1L,T,255,I
2H1L,T,258,E
2H1L,T,266,G
2H1L,T,267,R
2H1L,T,272,V
2H1L,T,273,R
2H1L,T,274,V
2H1L,T,275,C
2H1L,T,277,C
2H1L,T,278,P
2H1L,T,280,R
2H1L,T,282,R
2H1L,T,283,R
2H1L,T,285,E
2H1L,T,286,E
2H1L,U,110,R
2H1L,U,115,H
2H1L,U,120,K
2H1L,U,121,S
2H1L,U,123,T
2H1L,U,133,M
2H1L,U,134,F
2H1L,U,135,C
2H1L,U,141,C
2H1L,U,143,V
2H1L,U,144,Q
2H1L,U,145,L
2H1L,U,150,T
2H1L,U,151,P
2H1L,U,152,P
2H1L,U,153,P
2H1L,U,156,R
2H1L,U,157,V
2H1L,U,158,R
2H1L,U,161,A
2H1L,U,162,I
2H1L,U,163,Y
2H1L,U,168,H
2H1L,U,173,V
2H1L,U,175,R
2H1L,U,176,C
2H1L,U,179,H
2H1L,U,180,E
2H1L,U,181,R
2H1L,U,186,D
2H1L,U,193,H
2H1L,U,195,I
2H1L,U,197,V
2H1L,U,199,G
2H1L,U,202,R
2H1L,U,212,F
2H1L,U,213,R
2H1L,U,214,H
2H1L,U,215,S
2H1L,U,219,P
2H1L,U,220,Y
2H1L,U,221,E
2H1L,U,229,C
2H1L,U,233,H
2H1L,U,234,Y
2H1L,U,235,N
2H1L,U,236,Y
2H1L,U,237,M
2H1L,U,238,C
2H1L,U,239,N
2H1L,U,240,S
2H1L,U,241,S
2H1L,U,242,C
2H1L,U,244,G
2H1L,U,245,G
2H1L,U,248,R
2H1L,U,249,R
2H1L,U,250,P
2H1L,U,251,I
2H1L,U,254,I
2H1L,U,255,I
2H1L,U,258,E
2H1L,U,266,G
2H1L,U,267,R
2H1L,U,272,V
2H1L,U,273,R
2H1L,U,274,V
2H1L,U,275,C
2H1L,U,277,C
2H1L,U,278,P
2H1L,U,280,R
2H1L,U,282,R
2H1L,U,283,R
2H1L,U,285,E
2H1L,U,286,E
2H1L,V,110,R
2H1L,V,115,H
2H1L,V,120,K
2H1L,V,121,S
2H1L,V,123,T
2H1L,V,133,M
2H1L,V,134,F
2H1L,V,135,C
2H1L,V,141,C
2H1L,V,143,V
2H1L,V,144,Q
2H1L,V,145,L
2H1L,V,150,T
2H1L,V,151,P
2H1L,V,152,P
2H1L,V,153,P
2H1L,V,156,R
2H1L,V,157,V
2H1L,V,158,R
2H1L,V,161,A
2H1L,V,162,I
2H1L,V,163,Y
2H1L,V,168,H
2H1L,V,173,V
2H1L,V,175,R
2H1L,V,176,C
2H1L,V,179,H
2H1L,V,180,E
2H1L,V,181,R
2H1L,V,186,D
2H1L,V,193,H
2H1L,V,195,I
2H1L,V,197,V
2H1L,V,199,G
2H1L,V,202,R
2H1L,V,212,F
2H1L,V,213,R
2H1L,V,214,H
2H1L,V,215,S
2H1L,V,219,P
2H1L,V,220,Y
2H1L,V,221,E
2H1L,V,229,C
2H1L,V,233,H
2H1L,V,234,Y
2H1L,V,235,N
2H1L,V,236,Y
2H1L,V,237,M
2H1L,V,238,C
2H1L,V,239,N
2H1L,V,240,S
2H1L,V,241,S
2H1L,V,242,C
2H1L,V,244,G
2H1L,V,245,G
2H1L,V,248,R
2H1L,V,249,R
2H1L,V,250,P
2H1L,V,251,I
2H1L,V,254,I
2H1L,V,255,I
2H1L,V,258,E
2H1L,V,266,G
2H1L,V,267,R
2H1L,V,272,V
2H1L,V,273,R
2H1L,V,274,V
2H1L,V,275,C
2H1L,V,277,C
2H1L,V,278,P
2H1L,V,280,R
2H1L,V,282,R
2H1L,V,283,R
2H1L,V,285,E
2H1L,V,286,E
2H1L,W,110,R
2H1L,W,115,H
2H1L,W,120,K
2H1L,W,121,S
2H1L,W,123,T
2H1L,W,133,M
2H1L,W,134,F
2H1L,W,135,C
2H1L,W,141,C
2H1L,W,143,V
2H1L,W,144,Q
2H1L,W,145,L
2H1L,W,150,T
2H1L,W,151,P
2H1L,W,152,P
2H1L,W,153,P
2H1L,W,156,R
2H1L,W,157,V
2H1L,W,158,R
2H1L,W,161,A
2H1L,W,162,I
2H1L,W,163,Y
2H1L,W,168,H
2H1L,W,173,V
2H1L,W,175,R
2H1L,W,176,C
2H1L,W,179,H
2H1L,W,180,E
2H1L,W,181,R
2H1L,W,186,D
2H1L,W,193,H
2H1L,W,195,I
2H1L,W,197,V
2H1L,W,199,G
2H1L,W,202,R
2H1L,W,212,F
2H1L,W,213,R
2H1L,W,214,H
2H1L,W,215,S
2H1L,W,219,P
2H1L,W,220,Y
2H1L,W,221,E
2H1L,W,229,C
2H1L,W,233,H
2H1L,W,234,Y
2H1L,W,235,N
2H1L,W,236,Y
2H1L,W,237,M
2H1L,W,238,C
2H1L,W,239,N
2H1L,W,240,S
2H1L,W,241,S
2H1L,W,242,C
2H1L,W,244,G
2H1L,W,245,G
2H1L,W,248,R
2H1L,W,249,R
2H1L,W,250,P
2H1L,W,251,I
2H1L,W,254,I
2H1L,W,255,I
2H1L,W,258,E
2H1L,W,266,G
2H1L,W,267,R
2H1L,W,272,V
2H1L,W,273,R
2H1L,W,274,V
2H1L,W,275,C
2H1L,W,277,C
2H1L,W,278,P
2H1L,W,280,R
2H1L,W,282,R
2H1L,W,283,R
2H1L,W,285,E
2H1L,W,286,E
2H1L,X,110,R
2H1L,X,115,H
2H1L,X,120,K
2H1L,X,121,S
2H1L,X,123,T
2H1L,X,133,M
2H1L,X,134,F
2H1L,X,135,C
2H1L,X,141,C
2H1L,X,143,V
2H1L,X,144,Q
2H1L,X,145,L
2H1L,X,150,T
2H1L,X,151,P
2H1L,X,152,P
2H1L,X,153,P
2H1L,X,156,R
2H1L,X,157,V
2H1L,X,158,R
2H1L,X,161,A
2H1L,X,162,I
2H1L,X,163,Y
2H1L,X,168,H
2H1L,X,173,V
2H1L,X,175,R
2H1L,X,176,C
2H1L,X,179,H
2H1L,X,180,E
2H1L,X,181,R
2H1L,X,186,D
2H1L,X,193,H
2H1L,X,195,I
2H1L,X,197,V
2H1L,X,199,G
2H1L,X,202,R
2H1L,X,212,F
2H1L,X,213,R
2H1L,X,214,H
2H1L,X,215,S
2H1L,X,219,P
2H1L,X,220,Y
2H1L,X,221,E
2H1L,X,229,C
2H1L,X,233,H
2H1L,X,234,Y
2H1L,X,235,N
2H1L,X,236,Y
2H1L,X,237,M
2H1L,X,238,C
2H1L,X,239,N
2H1L,X,240,S
2H1L,X,241,S
2H1L,X,242,C
2H1L,X,244,G
2H1L,X,245,G
2H1L,X,248,R
2H1L,X,249,R
2H1L,X,250,P
2H1L,X,251,I
2H1L,X,254,I
2H1L,X,255,I
2H1L,X,258,E
2H1L,X,266,G
2H1L,X,267,R
2H1L,X,272,V
2H1L,X,273,R
2H1L,X,274,V
2H1L,X,275,C
2H1L,X,277,C
2H1L,X,278,P
2H1L,X,280,R
2H1L,X,282,R
2H1L,X,283,R
2H1L,X,285,E
2H1L,X,286,E
