3LUC,A,545,Q
3LUC,B,545,Q
3LUC,C,545,Q
3U6H,A,1070,V
3U6H,A,1092,V
3U6H,A,1094,H
3U6H,A,1100,N
3U6H,A,1106,H
3U6H,A,1188,V
3U6H,A,1195,L
3U6H,A,1200,F
3U6H,A,1220,V
3U6H,A,1250,M
3U6I,A,1070,V
3U6I,A,1092,V
3U6I,A,1094,H
3U6I,A,1100,N
3U6I,A,1106,H
3U6I,A,1188,V
3U6I,A,1195,L
3U6I,A,1200,F
3U6I,A,1220,V
3U6I,A,1250,M
3U6J,A,1065,A
2QGW,A,380,E
2QGW,A,432,S
2QGW,A,534,V
2QGW,A,536,L
2QGW,A,538,D
2QGW,A,546,A
2QGW,B,380,E
2QGW,B,432,S
2QGW,B,469,L
2QGW,B,534,V
2QGW,B,536,L
2QGW,B,538,D
2QGW,B,546,A
3LUD,A,545,Q
3LUD,B,545,Q
3LUD,C,545,Q
3LUG,A,545,Q
3LUG,B,545,Q
3LUG,C,545,Q
3LUH,A,545,Q
3LUH,B,545,Q
3LUH,C,545,Q
3LUJ,A,545,Q
3LUJ,B,545,Q
3LUJ,C,545,Q
