2V7A,A,244,M
2V7A,A,248,L
2V7A,A,250,G
2V7A,A,252,Q
2V7A,A,253,Y
2V7A,A,255,E
2V7A,A,276,D
2V7A,A,279,E
2V7A,A,281,E
2V7A,A,289,V
2V7A,A,299,V
2V7A,A,311,F
2V7A,A,317,F
2V7A,A,351,M
2V7A,A,355,E
2V7A,A,359,F
2V7A,A,379,V
2V7A,A,384,L
2V7A,A,387,L
2V7A,A,396,H
2V7A,A,459,E
2V7A,B,244,M
2V7A,B,248,L
2V7A,B,250,G
2V7A,B,252,Q
2V7A,B,253,Y
2V7A,B,255,E
2V7A,B,276,D
2V7A,B,279,E
2V7A,B,281,E
2V7A,B,289,V
2V7A,B,299,V
2V7A,B,311,F
2V7A,B,317,F
2V7A,B,351,M
2V7A,B,355,E
2V7A,B,359,F
2V7A,B,379,V
2V7A,B,384,L
2V7A,B,387,L
2V7A,B,396,H
2V7A,B,459,E
3LZB,A,679,L
3LZB,A,680,L
3LZB,A,685,E
3LZB,A,686,T
3LZB,A,695,G
3LZB,A,696,S
3LZB,A,700,G
3LZB,A,701,T
3LZB,A,702,V
3LZB,A,703,Y
3LZB,A,707,W
3LZB,A,710,E
3LZB,A,711,G
3LZB,A,718,V
3LZB,A,721,K
3LZB,A,722,E
3LZB,A,723,L
3LZB,A,726,A
3LZB,A,729,P
3LZB,A,734,E
3LZB,A,737,D
3LZB,A,741,V
3LZB,A,744,S
3LZB,A,745,V
3LZB,A,749,H
3LZB,A,750,V
3LZB,A,752,R
3LZB,A,759,T
3LZB,A,760,S
3LZB,A,761,T
3LZB,A,766,T
3LZB,A,772,G
3LZB,A,773,C
3LZB,A,777,Y
3LZB,A,780,E
3LZB,A,782,K
3LZB,A,786,G
3LZB,A,802,N
3LZB,A,809,L
3LZB,A,812,R
3LZB,A,813,D
3LZB,A,814,L
3LZB,A,817,R
3LZB,A,819,V
3LZB,A,824,P
3LZB,A,827,V
3LZB,A,829,I
3LZB,A,833,G
3LZB,A,834,L
3LZB,A,860,E
3LZB,A,897,S
3LZB,A,917,I
3LZB,B,679,L
3LZB,B,680,L
3LZB,B,685,E
3LZB,B,686,T
3LZB,B,695,G
3LZB,B,696,S
3LZB,B,700,G
3LZB,B,701,T
3LZB,B,702,V
3LZB,B,703,Y
3LZB,B,707,W
3LZB,B,710,E
3LZB,B,711,G
3LZB,B,718,V
3LZB,B,721,K
3LZB,B,722,E
3LZB,B,723,L
3LZB,B,726,A
3LZB,B,729,P
3LZB,B,734,E
3LZB,B,737,D
3LZB,B,741,V
3LZB,B,744,S
3LZB,B,745,V
3LZB,B,749,H
3LZB,B,750,V
3LZB,B,752,R
3LZB,B,759,T
3LZB,B,760,S
3LZB,B,761,T
3LZB,B,766,T
3LZB,B,772,G
3LZB,B,773,C
3LZB,B,777,Y
3LZB,B,780,E
3LZB,B,782,K
3LZB,B,786,G
3LZB,B,802,N
3LZB,B,809,L
3LZB,B,812,R
3LZB,B,813,D
3LZB,B,814,L
3LZB,B,817,R
3LZB,B,819,V
3LZB,B,824,P
3LZB,B,827,V
3LZB,B,829,I
3LZB,B,833,G
3LZB,B,834,L
3LZB,B,860,E
3LZB,B,897,S
3LZB,B,917,I
3LZB,C,680,L
3LZB,C,685,E
3LZB,C,686,T
3LZB,C,695,G
3LZB,C,696,S
3LZB,C,700,G
3LZB,C,701,T
3LZB,C,702,V
3LZB,C,703,Y
3LZB,C,707,W
3LZB,C,710,E
3LZB,C,711,G
3LZB,C,718,V
3LZB,C,721,K
3LZB,C,722,E
3LZB,C,723,L
3LZB,C,734,E
3LZB,C,737,D
3LZB,C,741,V
3LZB,C,744,S
3LZB,C,745,V
3LZB,C,749,H
3LZB,C,750,V
3LZB,C,752,R
3LZB,C,759,T
3LZB,C,760,S
3LZB,C,761,T
3LZB,C,766,T
3LZB,C,772,G
3LZB,C,773,C
3LZB,C,777,Y
3LZB,C,780,E
3LZB,C,782,K
3LZB,C,786,G
3LZB,C,802,N
3LZB,C,809,L
3LZB,C,812,R
3LZB,C,813,D
3LZB,C,814,L
3LZB,C,817,R
3LZB,C,819,V
3LZB,C,824,P
3LZB,C,827,V
3LZB,C,829,I
3LZB,C,833,G
3LZB,C,834,L
3LZB,C,860,E
3LZB,C,897,S
3LZB,C,917,I
3LZB,D,679,L
3LZB,D,680,L
3LZB,D,685,E
3LZB,D,686,T
3LZB,D,695,G
3LZB,D,696,S
3LZB,D,700,G
3LZB,D,701,T
3LZB,D,702,V
3LZB,D,703,Y
3LZB,D,707,W
3LZB,D,710,E
3LZB,D,711,G
3LZB,D,718,V
3LZB,D,721,K
3LZB,D,722,E
3LZB,D,723,L
3LZB,D,734,E
3LZB,D,737,D
3LZB,D,741,V
3LZB,D,744,S
3LZB,D,745,V
3LZB,D,749,H
3LZB,D,750,V
3LZB,D,752,R
3LZB,D,759,T
3LZB,D,760,S
3LZB,D,761,T
3LZB,D,766,T
3LZB,D,772,G
3LZB,D,773,C
3LZB,D,777,Y
3LZB,D,780,E
3LZB,D,782,K
3LZB,D,786,G
3LZB,D,802,N
3LZB,D,809,L
3LZB,D,812,R
3LZB,D,813,D
3LZB,D,814,L
3LZB,D,817,R
3LZB,D,819,V
3LZB,D,824,P
3LZB,D,827,V
3LZB,D,829,I
3LZB,D,833,G
3LZB,D,834,L
3LZB,D,860,E
3LZB,D,897,S
3LZB,D,917,I
