3SKC,A,462,R
3SKC,A,463,I
3SKC,A,464,G
3SKC,A,466,G
3SKC,A,467,S
3SKC,A,468,F
3SKC,A,469,G
3SKC,A,471,V
3SKC,A,472,Y
3SKC,A,478,G
3SKC,A,483,K
3SKC,A,485,L
3SKC,A,499,K
3SKC,A,501,E
3SKC,A,505,L
3SKC,A,509,R
3SKC,A,529,T
3SKC,A,531,W
3SKC,A,581,N
3SKC,A,584,L
3SKC,A,586,E
3SKC,A,594,D
3SKC,A,595,F
3SKC,A,596,G
3SKC,A,671,R
3SKC,B,462,R
3SKC,B,463,I
3SKC,B,464,G
3SKC,B,466,G
3SKC,B,467,S
3SKC,B,468,F
3SKC,B,469,G
3SKC,B,471,V
3SKC,B,472,Y
3SKC,B,478,G
3SKC,B,483,K
3SKC,B,485,L
3SKC,B,499,K
3SKC,B,501,E
3SKC,B,505,L
3SKC,B,509,R
3SKC,B,529,T
3SKC,B,531,W
3SKC,B,581,N
3SKC,B,584,L
3SKC,B,586,E
3SKC,B,594,D
3SKC,B,595,F
3SKC,B,596,G
3SKC,B,597,L
3SKC,B,598,A
3SKC,B,599,T
3SKC,B,600,V
3SKC,B,601,K
3SKC,B,671,R
2CN5,A,321,E
2CN5,A,371,H
2CN5,A,373,K
2CN5,A,428,S
2CN8,A,321,E
2CN8,A,371,H
2CN8,A,373,K
2CN8,A,428,S
4CNH,A,1099,A
4CNH,A,1122,L
4CNH,A,1151,T
4CNH,A,1152,L
4CNH,A,1156,C
4CNH,A,1166,M
4CNH,A,1170,I
4CNH,A,1171,I
4CNH,A,1174,F
4CNH,A,1178,N
4CNH,A,1180,V
4CNH,A,1183,I
4CNH,A,1192,R
4CNH,A,1196,L
4CNH,A,1198,L
4CNH,A,1200,A
4CNH,A,1201,G
4CNH,A,1202,G
4CNH,A,1203,D
4CNH,A,1204,L
4CNH,A,1206,S
4CNH,A,1210,E
4CNH,A,1231,R
4CNH,A,1234,A
4CNH,A,1240,L
4CNH,A,1245,F
4CNH,A,1250,I
4CNH,A,1269,G
4CNH,A,1270,D
4CNH,A,1275,R
4CNH,A,1278,Y
4CNH,A,1328,M
4CNH,A,1343,T
4CNH,A,1349,D
4CNH,A,1384,E
4CNH,B,1099,A
4CNH,B,1122,L
4CNH,B,1123,G
4CNH,B,1128,G
4CNH,B,1151,T
4CNH,B,1152,L
4CNH,B,1156,C
4CNH,B,1166,M
4CNH,B,1170,I
4CNH,B,1171,I
4CNH,B,1174,F
4CNH,B,1178,N
4CNH,B,1180,V
4CNH,B,1183,I
4CNH,B,1192,R
4CNH,B,1196,L
4CNH,B,1198,L
4CNH,B,1200,A
4CNH,B,1201,G
4CNH,B,1202,G
4CNH,B,1203,D
4CNH,B,1204,L
4CNH,B,1206,S
4CNH,B,1210,E
4CNH,B,1231,R
4CNH,B,1234,A
4CNH,B,1240,L
4CNH,B,1245,F
4CNH,B,1250,I
4CNH,B,1269,G
4CNH,B,1270,D
4CNH,B,1275,R
4CNH,B,1278,Y
4CNH,B,1328,M
4CNH,B,1343,T
4CNH,B,1349,D
4CNH,B,1384,E
1PCG,A,380,E
1PCG,A,432,S
1PCG,A,534,V
1PCG,A,536,L
1PCG,A,537,Y
1PCG,A,538,D
1PCG,A,546,A
1PCG,B,380,E
1PCG,B,432,S
1PCG,B,469,L
1PCG,B,534,V
1PCG,B,536,L
1PCG,B,537,Y
1PCG,B,538,D
1PCG,B,546,A
3LVP,A,1125,Y
3LVP,A,1255,M
3LVP,B,1125,Y
3LVP,B,1255,M
3LVP,C,1125,Y
3LVP,C,1255,M
3LVP,D,1125,Y
3LVP,D,1255,M
3DKC,A,1070,V
3DKC,A,1092,V
3DKC,A,1094,H
3DKC,A,1100,N
3DKC,A,1106,H
3DKC,A,1188,V
3DKC,A,1195,L
3DKC,A,1200,F
3DKC,A,1220,V
3DKC,A,1228,D
3DKC,A,1230,Y
3DKC,A,1250,M
4XUF,A,627,A
4XUF,A,664,M
4XUF,A,676,N
4XUF,A,691,F
4XUF,A,831,G
4XUF,A,834,R
4XUF,A,835,D
4XUF,A,839,D
4XUF,A,841,N
4XUF,A,842,Y
4XUF,A,867,I
4XUF,A,868,K
4XUF,B,627,A
4XUF,B,664,M
4XUF,B,676,N
4XUF,B,691,F
4XUF,B,831,G
4XUF,B,834,R
4XUF,B,835,D
4XUF,B,839,D
4XUF,B,841,N
4XUF,B,842,Y
4XUF,B,867,I
4XUF,B,868,K
3DKF,A,1070,V
3DKF,A,1092,V
3DKF,A,1094,H
3DKF,A,1106,H
3DKF,A,1188,V
3DKF,A,1195,L
3DKF,A,1200,F
3DKF,A,1220,V
3DKF,A,1228,D
3DKF,A,1230,Y
3DKF,A,1250,M
3DKG,A,1070,V
3DKG,A,1092,V
3DKG,A,1094,H
3DKG,A,1106,H
3DKG,A,1188,V
3DKG,A,1195,L
3DKG,A,1200,F
3DKG,A,1220,V
3DKG,A,1250,M
1DKF,B,276,R
3LW0,A,1125,Y
3LW0,A,1255,M
3LW0,B,1125,Y
3LW0,B,1255,M
3LW0,C,1125,Y
3LW0,C,1255,M
3LW0,D,1125,Y
3LW0,D,1255,M
3NW5,A,1095,Y
3NW5,A,1225,M
3NW6,A,1095,Y
3NW6,A,1225,M
4LV6,A,5,K
4LV6,A,13,G
4LV6,A,14,V
4LV6,A,18,A
4LV6,A,19,L
4LV6,A,22,Q
4LV6,A,25,Q
4LV6,A,28,F
4LV6,A,31,E
4LV6,A,32,Y
4LV6,A,34,P
4LV6,A,40,Y
4LV6,A,58,T
4LV6,A,59,A
4LV6,A,60,G
4LV6,A,61,Q
4LV6,A,62,E
4LV6,A,64,Y
4LV6,A,65,S
4LV6,A,71,Y
4LV6,A,74,T
4LV6,A,116,N
4LV6,A,117,K
4LV6,A,119,D
4LV6,A,146,A
4LV6,A,147,K
4LV6,A,156,F
4LV6,A,164,R
4LV6,B,5,K
4LV6,B,13,G
4LV6,B,14,V
4LV6,B,18,A
4LV6,B,19,L
4LV6,B,22,Q
4LV6,B,25,Q
4LV6,B,28,F
4LV6,B,31,E
4LV6,B,32,Y
4LV6,B,34,P
4LV6,B,40,Y
4LV6,B,58,T
4LV6,B,59,A
4LV6,B,60,G
4LV6,B,61,Q
4LV6,B,62,E
4LV6,B,64,Y
4LV6,B,65,S
4LV6,B,71,Y
4LV6,B,74,T
4LV6,B,116,N
4LV6,B,117,K
4LV6,B,119,D
4LV6,B,146,A
4LV6,B,147,K
4LV6,B,156,F
4LV6,B,164,R
5CNN,A,679,L
5CNN,A,680,L
5CNN,A,685,E
5CNN,A,686,T
5CNN,A,695,G
5CNN,A,696,S
5CNN,A,700,G
5CNN,A,701,T
5CNN,A,702,V
5CNN,A,703,Y
5CNN,A,707,W
5CNN,A,710,E
5CNN,A,711,G
5CNN,A,718,V
5CNN,A,721,K
5CNN,A,722,E
5CNN,A,723,L
5CNN,A,726,A
5CNN,A,734,E
5CNN,A,737,D
5CNN,A,741,V
5CNN,A,744,S
5CNN,A,745,V
5CNN,A,749,H
5CNN,A,750,V
5CNN,A,752,R
5CNN,A,759,T
5CNN,A,760,S
5CNN,A,761,T
5CNN,A,766,T
5CNN,A,772,G
5CNN,A,773,C
5CNN,A,777,Y
5CNN,A,780,E
5CNN,A,782,K
5CNN,A,786,G
5CNN,A,802,N
5CNN,A,809,L
5CNN,A,812,R
5CNN,A,813,D
5CNN,A,814,L
5CNN,A,817,R
5CNN,A,819,V
5CNN,A,824,P
5CNN,A,827,V
5CNN,A,829,I
5CNN,A,833,G
5CNN,A,834,L
5CNN,A,837,L
5CNN,A,860,E
5CNN,A,897,S
5CNN,A,917,I
5CNN,B,679,L
5CNN,B,680,L
5CNN,B,685,E
5CNN,B,686,T
5CNN,B,695,G
5CNN,B,696,S
5CNN,B,700,G
5CNN,B,701,T
5CNN,B,702,V
5CNN,B,703,Y
5CNN,B,707,W
5CNN,B,710,E
5CNN,B,711,G
5CNN,B,718,V
5CNN,B,721,K
5CNN,B,722,E
5CNN,B,723,L
5CNN,B,726,A
5CNN,B,729,P
5CNN,B,734,E
5CNN,B,737,D
5CNN,B,741,V
5CNN,B,744,S
5CNN,B,745,V
5CNN,B,749,H
5CNN,B,750,V
5CNN,B,752,R
5CNN,B,759,T
5CNN,B,760,S
5CNN,B,761,T
5CNN,B,766,T
5CNN,B,772,G
5CNN,B,773,C
5CNN,B,777,Y
5CNN,B,780,E
5CNN,B,782,K
5CNN,B,786,G
5CNN,B,802,N
5CNN,B,809,L
5CNN,B,812,R
5CNN,B,813,D
5CNN,B,814,L
5CNN,B,817,R
5CNN,B,819,V
5CNN,B,824,P
5CNN,B,827,V
5CNN,B,829,I
5CNN,B,833,G
5CNN,B,834,L
5CNN,B,837,L
5CNN,B,839,G
5CNN,B,860,E
5CNN,B,897,S
5CNN,B,917,I
5CNO,A,734,E
5CNO,A,737,D
5CNO,A,741,V
5CNO,A,744,S
5CNO,A,745,V
5CNO,A,749,H
5CNO,A,750,V
5CNO,A,752,R
5CNO,A,759,T
5CNO,A,760,S
5CNO,A,761,T
5CNO,A,766,T
5CNO,A,772,G
5CNO,A,773,C
5CNO,A,777,Y
5CNO,A,780,E
5CNO,A,782,K
5CNO,A,786,G
5CNO,A,802,N
5CNO,A,809,L
5CNO,A,812,R
5CNO,A,813,D
5CNO,A,814,L
5CNO,A,817,R
5CNO,A,819,V
5CNO,A,824,P
5CNO,A,827,V
5CNO,A,829,I
5CNO,A,833,G
5CNO,A,834,L
5CNO,A,837,L
5CNO,A,839,G
5CNO,A,860,E
5CNO,A,897,S
5CNO,A,917,I
5CNO,A,679,L
5CNO,A,680,L
5CNO,A,685,E
5CNO,A,686,T
5CNO,A,695,G
5CNO,A,696,S
5CNO,A,700,G
5CNO,A,701,T
5CNO,A,702,V
5CNO,A,703,Y
5CNO,A,707,W
5CNO,A,710,E
5CNO,A,711,G
5CNO,A,718,V
5CNO,A,721,K
5CNO,A,722,E
5CNO,A,723,L
5CNO,B,679,L
5CNO,B,680,L
5CNO,B,685,E
5CNO,B,686,T
5CNO,B,695,G
5CNO,B,696,S
5CNO,B,700,G
5CNO,B,701,T
5CNO,B,702,V
5CNO,B,703,Y
5CNO,B,707,W
5CNO,B,710,E
5CNO,B,711,G
5CNO,B,718,V
5CNO,B,721,K
5CNO,B,722,E
5CNO,B,723,L
5CNO,B,734,E
5CNO,B,737,D
5CNO,B,741,V
5CNO,B,744,S
5CNO,B,745,V
5CNO,B,749,H
5CNO,B,750,V
5CNO,B,752,R
5CNO,B,759,T
5CNO,B,760,S
5CNO,B,761,T
5CNO,B,766,T
5CNO,B,772,G
5CNO,B,773,C
5CNO,B,777,Y
5CNO,B,780,E
5CNO,B,782,K
5CNO,B,786,G
5CNO,B,802,N
5CNO,B,809,L
5CNO,B,812,R
5CNO,B,813,D
5CNO,B,814,L
5CNO,B,817,R
5CNO,B,819,V
5CNO,B,824,P
5CNO,B,827,V
5CNO,B,829,I
5CNO,B,833,G
5CNO,B,834,L
5CNO,B,837,L
5CNO,B,860,E
5CNO,B,897,S
5CNO,B,917,I
