2YDR,P,145,L
2YDR,P,150,T
2YDR,P,151,P
2YDR,P,152,P
4CQE,A,462,R
4CQE,A,463,I
4CQE,A,464,G
4CQE,A,466,G
4CQE,A,469,G
4CQE,A,471,V
4CQE,A,472,Y
4CQE,A,478,G
4CQE,A,483,K
4CQE,A,485,L
4CQE,A,499,K
4CQE,A,501,E
4CQE,A,505,L
4CQE,A,509,R
4CQE,A,529,T
4CQE,A,531,W
4CQE,A,581,N
4CQE,A,584,L
4CQE,A,586,E
4CQE,A,594,D
4CQE,A,595,F
4CQE,A,596,G
4CQE,A,671,R
4CQE,B,462,R
4CQE,B,463,I
4CQE,B,464,G
4CQE,B,469,G
4CQE,B,471,V
4CQE,B,472,Y
4CQE,B,478,G
4CQE,B,483,K
4CQE,B,485,L
4CQE,B,499,K
4CQE,B,501,E
4CQE,B,505,L
4CQE,B,509,R
4CQE,B,529,T
4CQE,B,531,W
4CQE,B,581,N
4CQE,B,584,L
4CQE,B,586,E
4CQE,B,594,D
4CQE,B,595,F
4CQE,B,596,G
4CQE,B,671,R
4XMO,A,1070,V
4XMO,A,1092,V
4XMO,A,1094,H
4XMO,A,1106,H
4XMO,A,1188,V
4XMO,A,1195,L
4XMO,A,1200,F
4XMO,A,1220,V
4XMO,A,1228,D
4XMO,A,1230,Y
4XMO,A,1235,Y
4XMO,A,1250,M
1DJS,A,203,R
1DJS,A,213,H
1DJS,A,219,E
1DJS,A,248,V
1DJS,A,251,R
1DJS,A,252,S
1DJS,A,253,P
1DJS,A,271,G
1DJS,A,278,C
1DJS,A,310,K
1DJS,A,341,T
2XM8,A,321,E
2XM8,A,371,H
2XM8,A,373,K
2XM8,A,428,S
2XM9,A,321,E
2XM9,A,371,H
2XM9,A,373,K
2XM9,A,428,S
4JMG,B,586,M
4XMB,A,333,G
4XMB,A,415,R
4XMB,A,422,D
4XMB,A,423,G
4XMB,A,430,G
4XMB,A,470,R
4XMB,A,480,G
