3OS8,A,380,E
3OS8,A,432,S
3OS8,A,463,S
3OS8,A,469,L
3OS8,A,534,V
3OS8,A,537,Y
3OS8,A,538,D
3OS8,A,546,A
3OS8,B,380,E
3OS8,B,432,S
3OS8,B,463,S
3OS8,B,469,L
3OS8,B,534,V
3OS8,B,537,Y
3OS8,B,538,D
3OS8,B,546,A
3OS8,C,380,E
3OS8,C,432,S
3OS8,C,463,S
3OS8,C,469,L
3OS8,C,534,V
3OS8,C,537,Y
3OS8,C,538,D
3OS8,C,546,A
3OS8,D,380,E
3OS8,D,432,S
3OS8,D,469,L
3OS8,D,534,V
3OS8,D,537,Y
3OS8,D,538,D
3OS8,D,546,A
5CUS,A,85,V
5CUS,A,213,A
5CUS,A,243,P
5CUS,A,265,G
5CUS,A,370,T
5CUS,B,85,V
5CUS,B,213,A
5CUS,B,243,P
5CUS,B,265,G
5CUS,B,370,T
5CUS,C,85,V
5CUS,C,213,A
5CUS,C,243,P
5CUS,C,265,G
5CUS,C,370,T
5CUS,D,85,V
5CUS,D,213,A
5CUS,D,243,P
5CUS,D,265,G
5CUS,D,370,T
3OS9,A,380,E
3OS9,A,432,S
3OS9,A,469,L
3OS9,A,534,V
3OS9,A,537,Y
3OS9,A,538,D
3OS9,A,546,A
3OS9,B,380,E
3OS9,B,432,S
3OS9,B,469,L
3OS9,B,534,V
3OS9,B,537,Y
3OS9,B,538,D
3OS9,B,546,A
3OS9,C,380,E
3OS9,C,432,S
3OS9,C,463,S
3OS9,C,469,L
3OS9,C,534,V
3OS9,C,537,Y
3OS9,C,538,D
3OS9,C,546,A
3OS9,D,380,E
3OS9,D,432,S
3OS9,D,469,L
3OS9,D,534,V
3OS9,D,537,Y
3OS9,D,538,D
3OSA,A,380,E
3OSA,A,432,S
3OSA,A,463,S
3OSA,A,469,L
3OSA,A,534,V
3OSA,A,537,Y
3OSA,A,538,D
3OSA,A,546,A
3OSA,B,380,E
3OSA,B,432,S
3OSA,B,463,S
3OSA,B,469,L
3OSA,B,534,V
3OSA,B,537,Y
3OSA,B,538,D
3OSA,B,546,A
3OSA,C,380,E
3OSA,C,432,S
3OSA,C,463,S
3OSA,C,469,L
3OSA,C,534,V
3OSA,C,537,Y
3OSA,C,538,D
3OSA,C,546,A
3OSA,D,380,E
3OSA,D,432,S
3OSA,D,469,L
3OSA,D,534,V
3OSA,D,537,Y
3OSA,D,538,D
3OSA,D,546,A
2UVM,A,17,E
2UVM,A,23,R
2UVM,A,32,D
2UVM,A,39,K
2UVM,A,40,E
2UVM,A,42,P
2UVM,A,49,E
2UVM,A,52,L
2UVM,A,53,N
2UVM,A,59,Q
2UVM,A,77,C
2UVM,A,78,L
2UVM,A,79,Q
2UVM,A,80,W
4H58,A,461,R
4H58,A,462,I
4H58,A,463,G
4H58,A,465,G
4H58,A,466,S
4H58,A,467,F
4H58,A,468,G
4H58,A,470,V
4H58,A,471,Y
4H58,A,477,G
4H58,A,482,K
4H58,A,484,L
4H58,A,498,K
4H58,A,500,E
4H58,A,504,L
4H58,A,508,R
4H58,A,528,T
4H58,A,530,W
4H58,A,580,N
4H58,A,583,L
4H58,A,585,E
4H58,A,593,D
4H58,A,594,F
4H58,A,595,G
4H58,A,596,L
4H58,A,597,A
4H58,A,598,T
4H58,A,599,V
4H58,A,600,K
4H58,A,670,R
4H58,B,461,R
4H58,B,462,I
4H58,B,463,G
4H58,B,465,G
4H58,B,466,S
4H58,B,467,F
4H58,B,468,G
4H58,B,470,V
4H58,B,471,Y
4H58,B,477,G
4H58,B,482,K
4H58,B,484,L
4H58,B,498,K
4H58,B,500,E
4H58,B,504,L
4H58,B,508,R
4H58,B,528,T
4H58,B,530,W
4H58,B,580,N
4H58,B,583,L
4H58,B,585,E
4H58,B,593,D
4H58,B,594,F
4H58,B,595,G
4H58,B,596,L
4H58,B,597,A
4H58,B,598,T
4H58,B,670,R
4H58,C,461,R
4H58,C,462,I
4H58,C,463,G
4H58,C,465,G
4H58,C,466,S
4H58,C,467,F
4H58,C,468,G
4H58,C,470,V
4H58,C,471,Y
4H58,C,477,G
4H58,C,482,K
4H58,C,484,L
4H58,C,498,K
4H58,C,500,E
4H58,C,504,L
4H58,C,508,R
4H58,C,528,T
4H58,C,530,W
4H58,C,580,N
4H58,C,583,L
4H58,C,585,E
4H58,C,593,D
4H58,C,594,F
4H58,C,595,G
4H58,C,596,L
4H58,C,597,A
4H58,C,598,T
4H58,C,599,V
4H58,C,600,K
4H58,C,670,R
3P08,A,481,C
3P08,A,544,R
3P08,B,481,C
3P08,B,544,R
3P08,B,551,Y
4MKC,A,1099,A
4MKC,A,1122,L
4MKC,A,1123,G
4MKC,A,1128,G
4MKC,A,1151,T
4MKC,A,1152,L
4MKC,A,1156,C
4MKC,A,1166,M
4MKC,A,1170,I
4MKC,A,1171,I
4MKC,A,1174,F
4MKC,A,1178,N
4MKC,A,1180,V
4MKC,A,1183,I
4MKC,A,1192,R
4MKC,A,1196,L
4MKC,A,1198,L
4MKC,A,1200,A
4MKC,A,1201,G
4MKC,A,1202,G
4MKC,A,1203,D
4MKC,A,1204,L
4MKC,A,1206,S
4MKC,A,1210,E
4MKC,A,1231,R
4MKC,A,1234,A
4MKC,A,1240,L
4MKC,A,1245,F
4MKC,A,1250,I
4MKC,A,1269,G
4MKC,A,1270,D
4MKC,A,1275,R
4MKC,A,1278,Y
4MKC,A,1286,G
4MKC,A,1328,M
4MKC,A,1343,T
4MKC,A,1349,D
4MKC,A,1384,E
2N9C,A,12,G
2N9C,A,13,G
