3BUW,B,80,S
3BUW,B,94,H
3BUW,B,249,Q
3BUW,D,80,S
3BUW,D,94,H
3BUW,D,249,Q
3BUX,B,80,S
3BUX,B,94,H
3BUX,B,249,Q
3BUX,D,80,S
3BUX,D,94,H
3BUX,D,249,Q
1IOZ,A,12,G
1IOZ,A,13,G
1IOZ,A,22,Q
1IOZ,A,28,F
1IOZ,A,34,P
1IOZ,A,58,T
1IOZ,A,59,A
1IOZ,A,117,K
1IOZ,A,146,A
2IOG,A,380,E
2IOG,A,432,S
2IOG,A,463,S
2IOG,A,469,L
2IOG,A,534,V
2IOG,A,536,L
2IOG,A,537,Y
2IOG,A,538,D
2IOG,A,546,A
2IOK,A,380,E
2IOK,A,432,S
2IOK,A,463,S
2IOK,A,469,L
2IOK,A,536,L
2IOK,A,537,Y
2IOK,A,538,D
2IOK,B,1380,E
2IOK,B,1432,S
2IOK,B,1463,S
2IOK,B,1469,L
2IOK,B,1536,L
2IOK,B,1537,Y
2IOK,B,1538,D
3IO7,A,875,T
3IO7,A,931,Y
3IO7,A,983,L
3IO7,A,1018,I
3IO7,A,1025,S
3IO7,A,1026,L
3IO7,A,1038,W
3IO7,A,1039,S
3IO7,A,1045,Y
3IO7,A,1061,F
3IO7,A,1075,V
3VAP,A,162,K
5BUA,A,110,R
5BUA,A,115,H
5BUA,A,121,S
5BUA,A,123,T
5BUA,A,133,M
5BUA,A,134,F
5BUA,A,135,C
5BUA,A,141,C
5BUA,A,143,V
5BUA,A,144,Q
5BUA,A,145,L
5BUA,A,150,T
5BUA,A,151,P
5BUA,A,152,P
5BUA,A,153,P
5BUA,A,156,R
5BUA,A,157,V
5BUA,A,158,R
5BUA,A,161,A
5BUA,A,162,I
5BUA,A,163,Y
5BUA,A,168,H
5BUA,A,173,V
5BUA,A,175,R
5BUA,A,176,C
5BUA,A,179,H
5BUA,A,180,E
5BUA,A,181,R
5BUA,A,186,D
5BUA,A,193,H
5BUA,A,195,I
5BUA,A,197,V
5BUA,A,199,G
5BUA,A,202,R
5BUA,A,212,F
5BUA,A,213,R
5BUA,A,214,H
5BUA,A,215,S
5BUA,A,219,P
5BUA,A,220,Y
5BUA,A,221,E
5BUA,A,229,C
5BUA,A,233,H
5BUA,A,234,Y
5BUA,A,235,N
5BUA,A,236,Y
5BUA,A,237,M
5BUA,A,238,C
5BUA,A,239,N
5BUA,A,240,S
5BUA,A,241,S
5BUA,A,242,C
5BUA,A,244,G
5BUA,A,245,G
5BUA,A,248,R
5BUA,A,249,R
5BUA,A,250,P
5BUA,A,251,I
5BUA,A,254,I
5BUA,A,255,I
5BUA,A,258,E
5BUA,A,266,G
5BUA,A,267,R
5BUA,A,272,V
5BUA,A,273,R
5BUA,A,274,V
5BUA,A,275,C
5BUA,A,277,C
5BUA,A,278,P
5BUA,A,280,R
5BUA,A,282,R
5BUA,A,283,R
5BUA,A,285,E
5BUA,A,286,E
5BUA,A,290,R
5BUA,A,291,K
5BUA,A,292,K
5BUE,A,320,E
5BUG,A,15,R
5BUG,A,16,Y
5BUG,A,20,G
5BUG,A,21,F
5BUG,A,23,L
5BUG,A,24,D
5BUG,A,27,Y
5BUG,A,34,A
5BUG,A,35,M
5BUG,A,36,G
5BUG,A,38,P
5BUG,A,39,A
5BUG,A,42,L
5BUG,A,44,G
5BUG,A,48,N
5BUG,A,61,H
5BUG,A,62,K
5BUG,A,65,Y
5BUG,A,68,Y
5BUG,A,71,C
5BUG,A,92,D
5BUG,A,93,H
5BUG,A,94,N
5BUG,A,95,P
5BUG,A,96,P
5BUG,A,105,C
5BUG,A,107,D
5BUG,A,108,L
5BUG,A,110,Q
5BUG,A,112,L
5BUG,A,118,H
5BUG,A,121,A
5BUG,A,122,I
5BUG,A,123,H
5BUG,A,124,C
5BUG,A,125,K
5BUG,A,126,A
5BUG,A,127,G
5BUG,A,128,K
5BUG,A,129,G
5BUG,A,130,R
5BUG,A,131,T
5BUG,A,133,V
5BUG,A,134,M
5BUG,A,136,C
5BUG,A,154,F
5BUG,A,155,Y
5BUG,A,157,E
5BUG,A,159,R
5BUG,A,160,T
5BUG,A,161,R
5BUG,A,162,D
5BUG,A,165,G
5BUG,A,167,T
5BUG,A,168,I
5BUG,A,169,P
5BUG,A,170,S
5BUG,A,173,R
5BUG,A,174,Y
5BUG,A,181,L
5BUG,A,217,V
5BUG,A,227,S
5BUG,A,241,F
5BUG,A,251,G
5BUG,A,252,D
5BUG,A,276,N
5BUG,A,319,T
5BUG,A,325,L
5BUG,A,326,D
5BUG,A,331,D
5BUG,A,335,R
5BUG,A,341,F
5BUG,A,342,K
5BUG,A,343,V
5BUG,A,345,L
5BUG,A,347,F
5BUG,B,15,R
5BUG,B,16,Y
5BUG,B,20,G
5BUG,B,21,F
5BUG,B,23,L
5BUG,B,24,D
5BUG,B,27,Y
5BUG,B,34,A
5BUG,B,35,M
5BUG,B,36,G
5BUG,B,38,P
5BUG,B,39,A
5BUG,B,42,L
5BUG,B,44,G
5BUG,B,48,N
5BUG,B,61,H
5BUG,B,62,K
5BUG,B,65,Y
5BUG,B,68,Y
5BUG,B,71,C
5BUG,B,92,D
5BUG,B,93,H
5BUG,B,94,N
5BUG,B,95,P
5BUG,B,96,P
5BUG,B,105,C
5BUG,B,107,D
5BUG,B,108,L
5BUG,B,110,Q
5BUG,B,112,L
5BUG,B,118,H
5BUG,B,121,A
5BUG,B,122,I
5BUG,B,123,H
5BUG,B,124,C
5BUG,B,125,K
5BUG,B,126,A
5BUG,B,127,G
5BUG,B,128,K
5BUG,B,129,G
5BUG,B,130,R
5BUG,B,131,T
5BUG,B,133,V
5BUG,B,134,M
5BUG,B,136,C
5BUG,B,154,F
5BUG,B,155,Y
5BUG,B,157,E
5BUG,B,159,R
5BUG,B,160,T
5BUG,B,161,R
5BUG,B,162,D
5BUG,B,165,G
5BUG,B,167,T
5BUG,B,168,I
5BUG,B,169,P
5BUG,B,170,S
5BUG,B,173,R
5BUG,B,174,Y
5BUG,B,181,L
5BUG,B,217,V
5BUG,B,227,S
5BUG,B,241,F
5BUG,B,251,G
5BUG,B,252,D
5BUG,B,276,N
5BUG,B,319,T
5BUG,B,325,L
5BUG,B,326,D
5BUG,B,331,D
5BUG,B,335,R
5BUG,B,341,F
5BUG,B,342,K
5BUG,B,343,V
5BUG,B,345,L
5BUG,B,347,F
5BUG,C,15,R
5BUG,C,16,Y
5BUG,C,20,G
5BUG,C,21,F
5BUG,C,23,L
5BUG,C,24,D
5BUG,C,27,Y
5BUG,C,34,A
5BUG,C,35,M
5BUG,C,36,G
5BUG,C,38,P
5BUG,C,39,A
5BUG,C,42,L
5BUG,C,44,G
5BUG,C,48,N
5BUG,C,61,H
5BUG,C,62,K
5BUG,C,65,Y
5BUG,C,68,Y
5BUG,C,71,C
5BUG,C,92,D
5BUG,C,93,H
5BUG,C,94,N
5BUG,C,95,P
5BUG,C,96,P
5BUG,C,105,C
5BUG,C,107,D
5BUG,C,108,L
5BUG,C,110,Q
5BUG,C,112,L
5BUG,C,118,H
5BUG,C,121,A
5BUG,C,122,I
5BUG,C,123,H
5BUG,C,124,C
5BUG,C,125,K
5BUG,C,126,A
5BUG,C,127,G
5BUG,C,128,K
5BUG,C,129,G
5BUG,C,130,R
5BUG,C,131,T
5BUG,C,133,V
5BUG,C,134,M
5BUG,C,136,C
5BUG,C,154,F
5BUG,C,155,Y
5BUG,C,157,E
5BUG,C,159,R
5BUG,C,160,T
5BUG,C,161,R
5BUG,C,162,D
5BUG,C,165,G
5BUG,C,167,T
5BUG,C,168,I
5BUG,C,169,P
5BUG,C,170,S
5BUG,C,173,R
5BUG,C,174,Y
5BUG,C,181,L
5BUG,C,217,V
5BUG,C,227,S
5BUG,C,241,F
5BUG,C,251,G
5BUG,C,252,D
5BUG,C,276,N
5BUG,C,319,T
5BUG,C,325,L
5BUG,C,326,D
5BUG,C,331,D
5BUG,C,335,R
5BUG,C,341,F
5BUG,C,342,K
5BUG,C,343,V
5BUG,C,345,L
5BUG,C,347,F
5BUG,D,15,R
5BUG,D,16,Y
5BUG,D,20,G
5BUG,D,21,F
5BUG,D,23,L
5BUG,D,24,D
5BUG,D,27,Y
5BUG,D,34,A
5BUG,D,35,M
5BUG,D,36,G
5BUG,D,38,P
5BUG,D,39,A
5BUG,D,42,L
5BUG,D,44,G
5BUG,D,48,N
5BUG,D,61,H
5BUG,D,62,K
5BUG,D,65,Y
5BUG,D,68,Y
5BUG,D,71,C
5BUG,D,92,D
5BUG,D,93,H
5BUG,D,94,N
5BUG,D,95,P
5BUG,D,96,P
5BUG,D,105,C
5BUG,D,107,D
5BUG,D,108,L
5BUG,D,110,Q
5BUG,D,112,L
5BUG,D,118,H
5BUG,D,121,A
5BUG,D,122,I
5BUG,D,123,H
5BUG,D,124,C
5BUG,D,125,K
5BUG,D,126,A
5BUG,D,127,G
5BUG,D,128,K
5BUG,D,129,G
5BUG,D,130,R
5BUG,D,131,T
5BUG,D,133,V
5BUG,D,134,M
5BUG,D,136,C
5BUG,D,154,F
5BUG,D,155,Y
5BUG,D,157,E
5BUG,D,159,R
5BUG,D,160,T
5BUG,D,161,R
5BUG,D,162,D
5BUG,D,165,G
5BUG,D,167,T
5BUG,D,168,I
5BUG,D,169,P
5BUG,D,170,S
5BUG,D,173,R
5BUG,D,174,Y
5BUG,D,181,L
5BUG,D,217,V
5BUG,D,227,S
5BUG,D,241,F
5BUG,D,251,G
5BUG,D,252,D
5BUG,D,276,N
5BUG,D,319,T
5BUG,D,325,L
5BUG,D,326,D
5BUG,D,331,D
5BUG,D,335,R
5BUG,D,341,F
5BUG,D,342,K
5BUG,D,343,V
5BUG,D,345,L
5BUG,D,347,F
5BUI,A,320,E
5BUJ,A,320,E
