3GFT,A,5,K
3GFT,A,12,G
3GFT,A,13,G
3GFT,A,14,V
3GFT,A,18,A
3GFT,A,19,L
3GFT,A,22,Q
3GFT,A,25,Q
3GFT,A,28,F
3GFT,A,31,E
3GFT,A,32,Y
3GFT,A,34,P
3GFT,A,40,Y
3GFT,A,58,T
3GFT,A,59,A
3GFT,A,60,G
3GFT,A,62,E
3GFT,A,64,Y
3GFT,A,65,S
3GFT,A,71,Y
3GFT,A,74,T
3GFT,A,116,N
3GFT,A,117,K
3GFT,A,119,D
3GFT,A,146,A
3GFT,A,147,K
3GFT,A,156,F
3GFT,A,164,R
3GFT,B,5,K
3GFT,B,12,G
3GFT,B,13,G
3GFT,B,14,V
3GFT,B,18,A
3GFT,B,19,L
3GFT,B,22,Q
3GFT,B,25,Q
3GFT,B,28,F
3GFT,B,31,E
3GFT,B,32,Y
3GFT,B,34,P
3GFT,B,40,Y
3GFT,B,58,T
3GFT,B,59,A
3GFT,B,60,G
3GFT,B,65,S
3GFT,B,71,Y
3GFT,B,74,T
3GFT,B,116,N
3GFT,B,117,K
3GFT,B,119,D
3GFT,B,146,A
3GFT,B,147,K
3GFT,B,156,F
3GFT,B,164,R
3GFT,C,5,K
3GFT,C,12,G
3GFT,C,13,G
3GFT,C,14,V
3GFT,C,18,A
3GFT,C,19,L
3GFT,C,22,Q
3GFT,C,25,Q
3GFT,C,28,F
3GFT,C,31,E
3GFT,C,32,Y
3GFT,C,34,P
3GFT,C,40,Y
3GFT,C,58,T
3GFT,C,59,A
3GFT,C,60,G
3GFT,C,65,S
3GFT,C,71,Y
3GFT,C,74,T
3GFT,C,116,N
3GFT,C,117,K
3GFT,C,119,D
3GFT,C,146,A
3GFT,C,147,K
3GFT,C,156,F
3GFT,C,164,R
3GFT,D,5,K
3GFT,D,12,G
3GFT,D,13,G
3GFT,D,14,V
3GFT,D,18,A
3GFT,D,19,L
3GFT,D,22,Q
3GFT,D,25,Q
3GFT,D,28,F
3GFT,D,31,E
3GFT,D,40,Y
3GFT,D,58,T
3GFT,D,59,A
3GFT,D,60,G
3GFT,D,74,T
3GFT,D,116,N
3GFT,D,117,K
3GFT,D,119,D
3GFT,D,146,A
3GFT,D,147,K
3GFT,D,156,F
3GFT,D,164,R
3GFT,E,5,K
3GFT,E,12,G
3GFT,E,13,G
3GFT,E,14,V
3GFT,E,18,A
3GFT,E,19,L
3GFT,E,22,Q
3GFT,E,25,Q
3GFT,E,28,F
3GFT,E,31,E
3GFT,E,32,Y
3GFT,E,34,P
3GFT,E,40,Y
3GFT,E,58,T
3GFT,E,59,A
3GFT,E,60,G
3GFT,E,71,Y
3GFT,E,74,T
3GFT,E,116,N
3GFT,E,117,K
3GFT,E,119,D
3GFT,E,146,A
3GFT,E,147,K
3GFT,E,156,F
3GFT,E,164,R
3GFT,F,5,K
3GFT,F,12,G
3GFT,F,13,G
3GFT,F,14,V
3GFT,F,18,A
3GFT,F,19,L
3GFT,F,22,Q
3GFT,F,25,Q
3GFT,F,28,F
3GFT,F,31,E
3GFT,F,40,Y
3GFT,F,58,T
3GFT,F,59,A
3GFT,F,71,Y
3GFT,F,74,T
3GFT,F,116,N
3GFT,F,117,K
3GFT,F,119,D
3GFT,F,146,A
3GFT,F,147,K
3GFT,F,156,F
3GFT,F,164,R
3B65,A,702,S
3B65,A,742,M
3B65,A,875,Q
3B65,A,876,F
3B65,A,877,T
3B65,A,878,F
3L8V,A,1070,V
3L8V,A,1092,V
3L8V,A,1094,H
3L8V,A,1100,N
3L8V,A,1106,H
3L8V,A,1188,V
3L8V,A,1195,L
3L8V,A,1200,F
3L8V,A,1220,V
3L8V,A,1250,M
3L8Y,A,12,G
3L8Y,A,13,G
3L8Y,A,22,Q
3L8Y,A,28,F
3L8Y,A,34,P
3L8Y,A,58,T
3L8Y,A,59,A
3L8Y,A,61,Q
3L8Y,A,64,Y
3L8Y,A,117,K
3L8Y,A,146,A
3L8Z,A,12,G
3L8Z,A,13,G
3L8Z,A,22,Q
3L8Z,A,28,F
3L8Z,A,34,P
3L8Z,A,58,T
3L8Z,A,59,A
3L8Z,A,61,Q
3L8Z,A,64,Y
3L8Z,A,117,K
3L8Z,A,146,A
4GFM,A,875,T
4GFM,A,931,Y
4GFM,A,983,L
4GFM,A,1018,I
4GFM,A,1025,S
4GFM,A,1026,L
4GFM,A,1038,W
4GFM,A,1039,S
4GFM,A,1045,Y
4GFM,A,1061,F
4GFM,A,1075,V
2GFU,A,144,S
4L8G,A,5,K
4L8G,A,13,G
4L8G,A,14,V
4L8G,A,18,A
4L8G,A,19,L
4L8G,A,22,Q
4L8G,A,25,Q
4L8G,A,28,F
4L8G,A,31,E
4L8G,A,32,Y
4L8G,A,34,P
4L8G,A,40,Y
4L8G,A,58,T
4L8G,A,59,A
4L8G,A,71,Y
4L8G,A,74,T
4L8G,A,116,N
4L8G,A,117,K
4L8G,A,119,D
4L8G,A,146,A
4L8G,A,147,K
4L8G,A,156,F
4L8G,A,164,R
