2ATA,A,110,R
2ATA,A,115,H
2ATA,A,120,K
2ATA,A,121,S
2ATA,A,123,T
2ATA,A,133,M
2ATA,A,134,F
2ATA,A,135,C
2ATA,A,141,C
2ATA,A,143,V
2ATA,A,144,Q
2ATA,A,145,L
2ATA,A,150,T
2ATA,A,151,P
2ATA,A,152,P
2ATA,A,153,P
2ATA,A,156,R
2ATA,A,157,V
2ATA,A,158,R
2ATA,A,161,A
2ATA,A,162,I
2ATA,A,163,Y
2ATA,A,168,H
2ATA,A,173,V
2ATA,A,175,R
2ATA,A,176,C
2ATA,A,179,H
2ATA,A,180,E
2ATA,A,181,R
2ATA,A,186,D
2ATA,A,193,H
2ATA,A,195,I
2ATA,A,197,V
2ATA,A,199,G
2ATA,A,202,R
2ATA,A,212,F
2ATA,A,213,R
2ATA,A,214,H
2ATA,A,215,S
2ATA,A,219,P
2ATA,A,220,Y
2ATA,A,221,E
2ATA,A,229,C
2ATA,A,233,H
2ATA,A,234,Y
2ATA,A,235,N
2ATA,A,236,Y
2ATA,A,237,M
2ATA,A,238,C
2ATA,A,239,N
2ATA,A,240,S
2ATA,A,241,S
2ATA,A,242,C
2ATA,A,244,G
2ATA,A,245,G
2ATA,A,248,R
2ATA,A,249,R
2ATA,A,250,P
2ATA,A,251,I
2ATA,A,254,I
2ATA,A,255,I
2ATA,A,258,E
2ATA,A,266,G
2ATA,A,267,R
2ATA,A,272,V
2ATA,A,273,R
2ATA,A,274,V
2ATA,A,275,C
2ATA,A,277,C
2ATA,A,278,P
2ATA,A,280,R
2ATA,A,282,R
2ATA,A,283,R
2ATA,A,285,E
2ATA,A,286,E
2ATA,A,290,R
2ATA,A,291,K
2ATA,A,292,K
2ATA,B,110,R
2ATA,B,115,H
2ATA,B,120,K
2ATA,B,121,S
2ATA,B,123,T
2ATA,B,133,M
2ATA,B,134,F
2ATA,B,135,C
2ATA,B,141,C
2ATA,B,143,V
2ATA,B,144,Q
2ATA,B,145,L
2ATA,B,150,T
2ATA,B,151,P
2ATA,B,152,P
2ATA,B,153,P
2ATA,B,156,R
2ATA,B,157,V
2ATA,B,158,R
2ATA,B,161,A
2ATA,B,162,I
2ATA,B,163,Y
2ATA,B,168,H
2ATA,B,173,V
2ATA,B,175,R
2ATA,B,176,C
2ATA,B,179,H
2ATA,B,180,E
2ATA,B,181,R
2ATA,B,186,D
2ATA,B,193,H
2ATA,B,195,I
2ATA,B,197,V
2ATA,B,199,G
2ATA,B,202,R
2ATA,B,212,F
2ATA,B,213,R
2ATA,B,214,H
2ATA,B,215,S
2ATA,B,219,P
2ATA,B,220,Y
2ATA,B,221,E
2ATA,B,229,C
2ATA,B,233,H
2ATA,B,234,Y
2ATA,B,235,N
2ATA,B,236,Y
2ATA,B,237,M
2ATA,B,238,C
2ATA,B,239,N
2ATA,B,240,S
2ATA,B,241,S
2ATA,B,242,C
2ATA,B,244,G
2ATA,B,245,G
2ATA,B,248,R
2ATA,B,249,R
2ATA,B,250,P
2ATA,B,251,I
2ATA,B,254,I
2ATA,B,255,I
2ATA,B,258,E
2ATA,B,266,G
2ATA,B,267,R
2ATA,B,272,V
2ATA,B,273,R
2ATA,B,274,V
2ATA,B,275,C
2ATA,B,277,C
2ATA,B,278,P
2ATA,B,280,R
2ATA,B,282,R
2ATA,B,283,R
2ATA,B,285,E
2ATA,B,286,E
2ATA,B,290,R
2ATA,B,291,K
2ATA,B,292,K
2ATA,C,110,R
2ATA,C,115,H
2ATA,C,120,K
2ATA,C,121,S
2ATA,C,123,T
2ATA,C,133,M
2ATA,C,134,F
2ATA,C,135,C
2ATA,C,141,C
2ATA,C,143,V
2ATA,C,144,Q
2ATA,C,145,L
2ATA,C,150,T
2ATA,C,151,P
2ATA,C,152,P
2ATA,C,153,P
2ATA,C,156,R
2ATA,C,157,V
2ATA,C,158,R
2ATA,C,161,A
2ATA,C,162,I
2ATA,C,163,Y
2ATA,C,168,H
2ATA,C,173,V
2ATA,C,175,R
2ATA,C,176,C
2ATA,C,179,H
2ATA,C,180,E
2ATA,C,181,R
2ATA,C,186,D
2ATA,C,193,H
2ATA,C,195,I
2ATA,C,197,V
2ATA,C,199,G
2ATA,C,202,R
2ATA,C,212,F
2ATA,C,213,R
2ATA,C,214,H
2ATA,C,215,S
2ATA,C,219,P
2ATA,C,220,Y
2ATA,C,221,E
2ATA,C,229,C
2ATA,C,233,H
2ATA,C,234,Y
2ATA,C,235,N
2ATA,C,236,Y
2ATA,C,237,M
2ATA,C,238,C
2ATA,C,239,N
2ATA,C,240,S
2ATA,C,241,S
2ATA,C,242,C
2ATA,C,244,G
2ATA,C,245,G
2ATA,C,248,R
2ATA,C,249,R
2ATA,C,250,P
2ATA,C,251,I
2ATA,C,254,I
2ATA,C,255,I
2ATA,C,258,E
2ATA,C,266,G
2ATA,C,267,R
2ATA,C,272,V
2ATA,C,273,R
2ATA,C,274,V
2ATA,C,275,C
2ATA,C,277,C
2ATA,C,278,P
2ATA,C,280,R
2ATA,C,282,R
2ATA,C,283,R
2ATA,C,285,E
2ATA,C,286,E
2ATA,C,290,R
2ATA,C,291,K
2ATA,D,110,R
2ATA,D,115,H
2ATA,D,120,K
2ATA,D,121,S
2ATA,D,123,T
2ATA,D,133,M
2ATA,D,134,F
2ATA,D,135,C
2ATA,D,141,C
2ATA,D,143,V
2ATA,D,144,Q
2ATA,D,145,L
2ATA,D,150,T
2ATA,D,151,P
2ATA,D,152,P
2ATA,D,153,P
2ATA,D,156,R
2ATA,D,157,V
2ATA,D,158,R
2ATA,D,161,A
2ATA,D,162,I
2ATA,D,163,Y
2ATA,D,168,H
2ATA,D,173,V
2ATA,D,175,R
2ATA,D,176,C
2ATA,D,179,H
2ATA,D,180,E
2ATA,D,181,R
2ATA,D,186,D
2ATA,D,193,H
2ATA,D,195,I
2ATA,D,197,V
2ATA,D,199,G
2ATA,D,202,R
2ATA,D,212,F
2ATA,D,213,R
2ATA,D,214,H
2ATA,D,215,S
2ATA,D,219,P
2ATA,D,220,Y
2ATA,D,221,E
2ATA,D,229,C
2ATA,D,233,H
2ATA,D,234,Y
2ATA,D,235,N
2ATA,D,236,Y
2ATA,D,237,M
2ATA,D,238,C
2ATA,D,239,N
2ATA,D,240,S
2ATA,D,241,S
2ATA,D,242,C
2ATA,D,244,G
2ATA,D,245,G
2ATA,D,248,R
2ATA,D,249,R
2ATA,D,250,P
2ATA,D,251,I
2ATA,D,254,I
2ATA,D,255,I
2ATA,D,258,E
2ATA,D,266,G
2ATA,D,267,R
2ATA,D,272,V
2ATA,D,273,R
2ATA,D,274,V
2ATA,D,275,C
2ATA,D,277,C
2ATA,D,278,P
2ATA,D,280,R
2ATA,D,282,R
2ATA,D,283,R
2ATA,D,285,E
2ATA,D,286,E
2ATA,D,290,R
2ATA,D,291,K
3V49,A,702,S
3V49,A,742,M
3V49,A,875,Q
3V49,A,876,F
3V49,A,877,T
3V49,A,878,F
3KXX,A,546,N
3KXX,A,561,V
3KXX,A,656,K
3KXX,A,664,V
3KXX,B,546,N
3KXX,B,561,V
3KXX,B,656,K
3KXX,B,664,V
3KXX,C,546,N
3KXX,C,561,V
3KXX,C,656,K
3KXX,C,664,V
3KXX,D,546,N
3KXX,D,561,V
3KXX,D,656,K
3KXX,D,664,V
2XH5,A,161,G
2XH5,A,170,R
2XH5,A,181,K
2XH5,A,289,I
2XH5,A,355,H
2XH5,A,368,R
2XH5,A,399,D
3KY2,A,546,N
3KY2,A,561,V
3KY2,A,656,K
3KY2,A,664,V
3KY2,B,546,N
3KY2,B,561,V
3KY2,B,656,K
3KY2,B,664,V
4XH6,A,33,P
4XH6,A,44,L
4XH6,A,51,S
4XH6,A,102,G
4XH9,B,5,R
4XH9,B,14,G
4XH9,B,17,G
4XH9,B,19,T
4XH9,B,34,Y
4XH9,B,37,T
4XH9,B,40,E
4XH9,B,42,Y
4XH9,B,57,L
4XH9,E,5,R
4XH9,E,14,G
4XH9,E,17,G
4XH9,E,19,T
4XH9,E,34,Y
4XH9,E,37,T
4XH9,E,40,E
4XH9,E,42,Y
4XH9,E,57,L
