4KNB,A,1070,V
4KNB,A,1092,V
4KNB,A,1094,H
4KNB,A,1106,H
4KNB,A,1188,V
4KNB,A,1195,L
4KNB,A,1200,F
4KNB,A,1220,V
4KNB,A,1228,D
4KNB,A,1230,Y
4KNB,A,1235,Y
4KNB,A,1250,M
4KNB,B,1070,V
4KNB,B,1092,V
4KNB,B,1094,H
4KNB,B,1106,H
4KNB,B,1188,V
4KNB,B,1195,L
4KNB,B,1200,F
4KNB,B,1220,V
4KNB,B,1228,D
4KNB,B,1230,Y
4KNB,B,1235,Y
4KNB,B,1250,M
4KNB,C,1070,V
4KNB,C,1092,V
4KNB,C,1094,H
4KNB,C,1106,H
4KNB,C,1188,V
4KNB,C,1195,L
4KNB,C,1200,F
4KNB,C,1220,V
4KNB,C,1228,D
4KNB,C,1230,Y
4KNB,C,1235,Y
4KNB,C,1250,M
4KNB,D,1070,V
4KNB,D,1092,V
4KNB,D,1094,H
4KNB,D,1106,H
4KNB,D,1188,V
4KNB,D,1195,L
4KNB,D,1200,F
4KNB,D,1220,V
4KNB,D,1228,D
4KNB,D,1250,M
2KN4,A,152,P
2KN7,A,43,E
2KN7,D,143,E
1BKD,R,12,G
1BKD,R,13,G
1BKD,R,22,Q
1BKD,R,28,F
1BKD,R,34,P
1BKD,R,58,T
1BKD,R,59,A
1BKD,R,61,Q
1BKD,R,64,Y
1BKD,R,117,K
1BKD,R,146,A
1BKD,S,846,E
1O6K,A,161,G
1O6K,A,170,R
1O6K,A,181,K
1O6K,A,289,I
1O6K,A,355,H
1O6K,A,368,R
1O6K,A,399,D
1O6L,A,161,G
1O6L,A,170,R
1O6L,A,181,K
1O6L,A,289,I
1O6L,A,355,H
1O6L,A,368,R
1O6L,A,399,D
1O6S,B,100,D
