4FVP,A,683,R
4FVP,A,538,H
4FVP,A,539,K
4FVP,A,544,D
4FVP,A,551,L
4FVP,A,611,L
4FVP,A,617,V
4FVP,A,618,C
4FVQ,A,538,H
4FVQ,A,539,K
4FVQ,A,544,D
4FVQ,A,551,L
4FVQ,A,611,L
4FVQ,A,617,V
4FVQ,A,618,C
4FVQ,A,683,R
4FVR,A,538,H
4FVR,A,539,K
4FVR,A,544,D
4FVR,A,551,L
4FVR,A,611,L
4FVR,A,618,C
4FVR,A,683,R
5ECG,A,110,R
5ECG,A,115,H
5ECG,A,121,S
5ECG,A,123,T
5ECG,A,133,M
5ECG,A,134,F
5ECG,A,135,C
5ECG,A,141,C
5ECG,A,143,V
5ECG,A,144,Q
5ECG,A,145,L
5ECG,A,150,T
5ECG,A,151,P
5ECG,A,152,P
5ECG,A,153,P
5ECG,A,156,R
5ECG,A,157,V
5ECG,A,158,R
5ECG,A,161,A
5ECG,A,162,I
5ECG,A,163,Y
5ECG,A,168,H
5ECG,A,173,V
5ECG,A,175,R
5ECG,A,176,C
5ECG,A,179,H
5ECG,A,180,E
5ECG,A,181,R
5ECG,A,186,D
5ECG,A,193,H
5ECG,A,195,I
5ECG,A,197,V
5ECG,A,199,G
5ECG,A,202,R
5ECG,A,212,F
5ECG,A,213,R
5ECG,A,214,H
5ECG,A,215,S
5ECG,A,219,P
5ECG,A,220,Y
5ECG,A,221,E
5ECG,A,229,C
5ECG,A,233,H
5ECG,A,234,Y
5ECG,A,235,N
5ECG,A,236,Y
5ECG,A,237,M
5ECG,A,238,C
5ECG,A,239,N
5ECG,A,240,S
5ECG,A,241,S
5ECG,A,242,C
5ECG,A,244,G
5ECG,A,245,G
5ECG,A,248,R
5ECG,A,249,R
5ECG,A,250,P
5ECG,A,251,I
5ECG,A,254,I
5ECG,A,255,I
5ECG,A,258,E
5ECG,A,266,G
5ECG,A,267,R
5ECG,A,272,V
5ECG,A,273,R
5ECG,A,274,V
5ECG,A,275,C
5ECG,A,277,C
5ECG,A,278,P
5ECG,A,280,R
5ECG,A,282,R
5ECG,A,283,R
5ECG,A,285,E
5ECG,A,286,E
5ECG,A,290,R
5ECG,A,291,K
5ECG,A,292,K
5ECG,B,110,R
5ECG,B,123,T
5ECG,B,133,M
5ECG,B,134,F
5ECG,B,135,C
5ECG,B,141,C
5ECG,B,143,V
5ECG,B,144,Q
5ECG,B,145,L
5ECG,B,150,T
5ECG,B,151,P
5ECG,B,152,P
5ECG,B,153,P
5ECG,B,156,R
5ECG,B,157,V
5ECG,B,158,R
5ECG,B,161,A
5ECG,B,162,I
5ECG,B,163,Y
5ECG,B,168,H
5ECG,B,173,V
5ECG,B,175,R
5ECG,B,176,C
5ECG,B,179,H
5ECG,B,180,E
5ECG,B,181,R
5ECG,B,193,H
5ECG,B,195,I
5ECG,B,197,V
5ECG,B,199,G
5ECG,B,202,R
5ECG,B,212,F
5ECG,B,213,R
5ECG,B,214,H
5ECG,B,215,S
5ECG,B,219,P
5ECG,B,220,Y
5ECG,B,221,E
5ECG,B,229,C
5ECG,B,233,H
5ECG,B,234,Y
5ECG,B,235,N
5ECG,B,236,Y
5ECG,B,237,M
5ECG,B,238,C
5ECG,B,239,N
5ECG,B,240,S
5ECG,B,241,S
5ECG,B,242,C
5ECG,B,244,G
5ECG,B,245,G
5ECG,B,248,R
5ECG,B,249,R
5ECG,B,250,P
5ECG,B,251,I
5ECG,B,254,I
5ECG,B,255,I
5ECG,B,258,E
5ECG,B,266,G
5ECG,B,267,R
5ECG,B,272,V
5ECG,B,273,R
5ECG,B,274,V
5ECG,B,275,C
5ECG,B,277,C
5ECG,B,278,P
5ECG,B,280,R
5ECG,B,282,R
5ECG,B,283,R
5ECG,B,285,E
5ECG,B,286,E
4KSP,A,461,R
4KSP,A,462,I
4KSP,A,463,G
4KSP,A,465,G
4KSP,A,466,S
4KSP,A,467,F
4KSP,A,468,G
4KSP,A,470,V
4KSP,A,471,Y
4KSP,A,477,G
4KSP,A,482,K
4KSP,A,484,L
4KSP,A,498,K
4KSP,A,500,E
4KSP,A,504,L
4KSP,A,508,R
4KSP,A,528,T
4KSP,A,530,W
4KSP,A,580,N
4KSP,A,583,L
4KSP,A,585,E
4KSP,A,593,D
4KSP,A,594,F
4KSP,A,595,G
4KSP,A,670,R
4KSP,B,461,R
4KSP,B,462,I
4KSP,B,463,G
4KSP,B,465,G
4KSP,B,466,S
4KSP,B,467,F
4KSP,B,468,G
4KSP,B,470,V
4KSP,B,471,Y
4KSP,B,477,G
4KSP,B,482,K
4KSP,B,484,L
4KSP,B,498,K
4KSP,B,500,E
4KSP,B,504,L
4KSP,B,508,R
4KSP,B,528,T
4KSP,B,530,W
4KSP,B,580,N
4KSP,B,583,L
4KSP,B,585,E
4KSP,B,593,D
4KSP,B,594,F
4KSP,B,595,G
4KSP,B,596,L
4KSP,B,670,R
4KSQ,A,461,R
4KSQ,A,462,I
4KSQ,A,463,G
4KSQ,A,465,G
4KSQ,A,466,S
4KSQ,A,467,F
4KSQ,A,468,G
4KSQ,A,470,V
4KSQ,A,471,Y
4KSQ,A,477,G
4KSQ,A,482,K
4KSQ,A,484,L
4KSQ,A,498,K
4KSQ,A,500,E
4KSQ,A,504,L
4KSQ,A,508,R
4KSQ,A,528,T
4KSQ,A,530,W
4KSQ,A,580,N
4KSQ,A,583,L
4KSQ,A,585,E
4KSQ,A,593,D
4KSQ,A,594,F
4KSQ,A,595,G
4KSQ,A,596,L
4KSQ,A,670,R
4KSQ,B,461,R
4KSQ,B,462,I
4KSQ,B,463,G
4KSQ,B,465,G
4KSQ,B,466,S
4KSQ,B,467,F
4KSQ,B,468,G
4KSQ,B,470,V
4KSQ,B,471,Y
4KSQ,B,477,G
4KSQ,B,482,K
4KSQ,B,484,L
4KSQ,B,498,K
4KSQ,B,500,E
4KSQ,B,504,L
4KSQ,B,508,R
4KSQ,B,528,T
4KSQ,B,530,W
4KSQ,B,580,N
4KSQ,B,583,L
4KSQ,B,585,E
4KSQ,B,593,D
4KSQ,B,594,F
4KSQ,B,595,G
4KSQ,B,596,L
4KSQ,B,670,R
3QBN,A,162,K
1R5K,A,380,E
1R5K,A,432,S
1R5K,A,463,S
1R5K,A,469,L
1R5K,A,534,V
1R5K,A,536,L
1R5K,A,537,Y
1R5K,A,538,D
1R5K,B,380,E
1R5K,B,432,S
1R5K,B,463,S
1R5K,B,469,L
1R5K,B,534,V
1R5K,B,536,L
1R5K,B,537,Y
1R5K,B,538,D
1R5K,C,380,E
1R5K,C,432,S
1R5K,C,463,S
1R5K,C,469,L
1R5K,C,534,V
1R5K,C,536,L
1R5K,C,537,Y
1R5K,C,538,D
4K0Y,A,33,P
4K0Y,A,44,L
4K0Y,A,51,S
4K0Y,A,102,G
