4CD0,A,1099,A
4CD0,A,1122,L
4CD0,A,1123,G
4CD0,A,1128,G
4CD0,A,1151,T
4CD0,A,1152,L
4CD0,A,1156,C
4CD0,A,1166,M
4CD0,A,1170,I
4CD0,A,1171,I
4CD0,A,1174,F
4CD0,A,1178,N
4CD0,A,1180,V
4CD0,A,1183,I
4CD0,A,1192,R
4CD0,A,1198,L
4CD0,A,1200,A
4CD0,A,1201,G
4CD0,A,1202,G
4CD0,A,1203,D
4CD0,A,1204,L
4CD0,A,1206,S
4CD0,A,1210,E
4CD0,A,1231,R
4CD0,A,1234,A
4CD0,A,1240,L
4CD0,A,1245,F
4CD0,A,1250,I
4CD0,A,1269,G
4CD0,A,1270,D
4CD0,A,1275,R
4CD0,A,1278,Y
4CD0,A,1286,G
4CD0,A,1328,M
4CD0,A,1343,T
4CD0,A,1349,D
4CD0,A,1384,E
1OQA,A,3,Q
1OQA,A,5,R
1OQA,A,8,F
1OQA,A,10,G
1OQA,A,11,L
1OQA,A,13,I
1OQA,A,14,C
1OQA,A,17,G
1OQA,A,18,P
1OQA,A,20,T
1OQA,A,22,M
1OQA,A,23,P
1OQA,A,25,D
1OQA,A,27,L
1OQA,A,29,W
1OQA,A,30,M
1OQA,A,32,Q
1OQA,A,34,C
1OQA,A,35,G
1OQA,A,36,A
1OQA,A,41,E
1OQA,A,50,G
1OQA,A,51,V
1OQA,A,52,H
1OQA,A,53,P
1OQA,A,54,I
1OQA,A,55,V
1OQA,A,56,V
1OQA,A,57,V
1OQA,A,58,Q
1OQA,A,59,P
1OQA,A,65,D
1OQA,A,66,N
1OQA,A,70,A
1OQA,A,73,Q
1OQA,A,77,A
1OQA,A,80,V
1OQA,A,82,R
1OQA,A,83,E
1OQA,A,84,W
1OQA,A,85,V
1OQA,A,88,S
1OQA,A,90,A
1OQA,A,91,L
1OQA,A,98,D
1OQA,A,99,T
1OQA,A,100,Y
1OQA,A,101,L
1OQA,A,103,P
1OQA,A,106,P
1OQA,A,109,H
3LWN,A,5,R
3LWN,A,14,G
3LWN,A,17,G
3LWN,A,19,T
3LWN,A,34,Y
3LWN,A,37,T
3LWN,A,40,E
3LWN,A,42,Y
3LWN,A,57,L
3LWN,B,5,R
3LWN,B,14,G
3LWN,B,17,G
3LWN,B,19,T
3LWN,B,34,Y
3LWN,B,37,T
3LWN,B,40,E
3LWN,B,42,Y
3LWN,B,57,L
3JZO,A,57,G
3JZP,A,57,G
3JZQ,A,57,G
3JZQ,B,57,G
