2W0J,A,321,E
2W0J,A,371,H
2W0J,A,373,K
2W0J,A,428,S
3H3B,A,27,L
3H3B,A,121,R
3H3B,B,27,L
3H3B,B,121,R
4W9C,C,63,L
4W9C,C,64,R
4W9C,C,65,S
4W9C,C,68,S
4W9C,C,69,R
4W9C,C,70,E
4W9C,C,78,N
4W9C,C,82,R
4W9C,C,84,V
4W9C,C,86,P
4W9C,C,90,N
4W9C,C,96,Q
4W9C,C,98,Y
4W9C,C,111,S
4W9C,C,112,Y
4W9C,C,114,G
4W9C,C,115,H
4W9C,C,117,W
4W9C,C,118,L
4W9C,C,119,F
4W9C,C,121,D
4W9C,C,128,L
4W9C,C,145,Q
4W9C,C,149,A
4W9C,C,150,N
4W9C,C,151,I
4W9C,C,155,V
4W9C,C,158,L
4W9C,C,164,Q
4W9C,C,167,R
4W9C,C,188,L
4W9C,C,191,H
4W9C,C,200,R
4W9C,F,63,L
4W9C,F,64,R
4W9C,F,65,S
4W9C,F,68,S
4W9C,F,69,R
4W9C,F,70,E
4W9C,F,78,N
4W9C,F,82,R
4W9C,F,84,V
4W9C,F,86,P
4W9C,F,90,N
4W9C,F,96,Q
4W9C,F,98,Y
4W9C,F,111,S
4W9C,F,112,Y
4W9C,F,114,G
4W9C,F,115,H
4W9C,F,117,W
4W9C,F,118,L
4W9C,F,119,F
4W9C,F,121,D
4W9C,F,128,L
4W9C,F,145,Q
4W9C,F,149,A
4W9C,F,150,N
4W9C,F,151,I
4W9C,F,155,V
4W9C,F,158,L
4W9C,F,164,Q
4W9C,F,167,R
4W9C,F,188,L
4W9C,F,191,H
4W9C,F,200,R
4W9C,I,63,L
4W9C,I,64,R
4W9C,I,65,S
4W9C,I,68,S
4W9C,I,69,R
4W9C,I,70,E
4W9C,I,78,N
4W9C,I,82,R
4W9C,I,84,V
4W9C,I,86,P
4W9C,I,90,N
4W9C,I,96,Q
4W9C,I,98,Y
4W9C,I,111,S
4W9C,I,112,Y
4W9C,I,114,G
4W9C,I,115,H
4W9C,I,117,W
4W9C,I,118,L
4W9C,I,119,F
4W9C,I,121,D
4W9C,I,128,L
4W9C,I,145,Q
4W9C,I,149,A
4W9C,I,150,N
4W9C,I,151,I
4W9C,I,155,V
4W9C,I,158,L
4W9C,I,164,Q
4W9C,I,167,R
4W9C,I,188,L
4W9C,I,191,H
4W9C,I,200,R
4W9C,L,63,L
4W9C,L,64,R
4W9C,L,65,S
4W9C,L,68,S
4W9C,L,69,R
4W9C,L,70,E
4W9C,L,78,N
4W9C,L,82,R
4W9C,L,84,V
4W9C,L,86,P
4W9C,L,90,N
4W9C,L,96,Q
4W9C,L,98,Y
4W9C,L,111,S
4W9C,L,112,Y
4W9C,L,114,G
4W9C,L,115,H
4W9C,L,117,W
4W9C,L,118,L
4W9C,L,119,F
4W9C,L,121,D
4W9C,L,128,L
4W9C,L,145,Q
4W9C,L,149,A
4W9C,L,150,N
4W9C,L,151,I
4W9C,L,155,V
4W9C,L,158,L
4W9C,L,164,Q
4W9C,L,167,R
4W9C,L,188,L
4W9C,L,191,H
4W9C,L,200,R
4W9D,C,63,L
4W9D,C,64,R
4W9D,C,65,S
4W9D,C,68,S
4W9D,C,69,R
4W9D,C,70,E
4W9D,C,78,N
4W9D,C,82,R
4W9D,C,84,V
4W9D,C,86,P
4W9D,C,90,N
4W9D,C,96,Q
4W9D,C,98,Y
4W9D,C,111,S
4W9D,C,112,Y
4W9D,C,114,G
4W9D,C,115,H
4W9D,C,117,W
4W9D,C,118,L
4W9D,C,119,F
4W9D,C,121,D
4W9D,C,128,L
4W9D,C,145,Q
4W9D,C,149,A
4W9D,C,150,N
4W9D,C,151,I
4W9D,C,155,V
4W9D,C,158,L
4W9D,C,164,Q
4W9D,C,167,R
4W9D,C,188,L
4W9D,C,191,H
4W9D,C,200,R
4W9D,F,63,L
4W9D,F,64,R
4W9D,F,65,S
4W9D,F,68,S
4W9D,F,69,R
4W9D,F,70,E
4W9D,F,78,N
4W9D,F,82,R
4W9D,F,84,V
4W9D,F,86,P
4W9D,F,90,N
4W9D,F,96,Q
4W9D,F,98,Y
4W9D,F,111,S
4W9D,F,112,Y
4W9D,F,114,G
4W9D,F,115,H
4W9D,F,117,W
4W9D,F,118,L
4W9D,F,119,F
4W9D,F,121,D
4W9D,F,128,L
4W9D,F,145,Q
4W9D,F,149,A
4W9D,F,150,N
4W9D,F,151,I
4W9D,F,155,V
4W9D,F,158,L
4W9D,F,164,Q
4W9D,F,167,R
4W9D,F,188,L
4W9D,F,191,H
4W9D,F,200,R
4W9D,I,63,L
4W9D,I,64,R
4W9D,I,65,S
4W9D,I,68,S
4W9D,I,69,R
4W9D,I,70,E
4W9D,I,78,N
4W9D,I,82,R
4W9D,I,84,V
4W9D,I,86,P
4W9D,I,90,N
4W9D,I,96,Q
4W9D,I,98,Y
4W9D,I,111,S
4W9D,I,112,Y
4W9D,I,114,G
4W9D,I,115,H
4W9D,I,117,W
4W9D,I,118,L
4W9D,I,119,F
4W9D,I,121,D
4W9D,I,128,L
4W9D,I,145,Q
4W9D,I,149,A
4W9D,I,150,N
4W9D,I,151,I
4W9D,I,155,V
4W9D,I,158,L
4W9D,I,164,Q
4W9D,I,167,R
4W9D,I,188,L
4W9D,I,191,H
4W9D,I,200,R
4W9D,L,63,L
4W9D,L,64,R
4W9D,L,65,S
4W9D,L,68,S
4W9D,L,69,R
4W9D,L,70,E
4W9D,L,78,N
4W9D,L,82,R
4W9D,L,84,V
4W9D,L,86,P
4W9D,L,90,N
4W9D,L,96,Q
4W9D,L,98,Y
4W9D,L,111,S
4W9D,L,112,Y
4W9D,L,114,G
4W9D,L,115,H
4W9D,L,117,W
4W9D,L,118,L
4W9D,L,119,F
4W9D,L,121,D
4W9D,L,128,L
4W9D,L,145,Q
4W9D,L,149,A
4W9D,L,150,N
4W9D,L,151,I
4W9D,L,155,V
4W9D,L,158,L
4W9D,L,164,Q
4W9D,L,167,R
4W9D,L,188,L
4W9D,L,191,H
4W9D,L,200,R
4W9E,C,63,L
4W9E,C,64,R
4W9E,C,65,S
4W9E,C,68,S
4W9E,C,69,R
4W9E,C,70,E
4W9E,C,78,N
4W9E,C,82,R
4W9E,C,84,V
4W9E,C,86,P
4W9E,C,90,N
4W9E,C,96,Q
4W9E,C,98,Y
4W9E,C,111,S
4W9E,C,112,Y
4W9E,C,114,G
4W9E,C,115,H
4W9E,C,117,W
4W9E,C,118,L
4W9E,C,119,F
4W9E,C,121,D
4W9E,C,128,L
4W9E,C,145,Q
4W9E,C,149,A
4W9E,C,150,N
4W9E,C,151,I
4W9E,C,155,V
4W9E,C,158,L
4W9E,C,164,Q
4W9E,C,167,R
4W9E,C,188,L
4W9E,C,191,H
4W9E,C,200,R
4W9E,F,63,L
4W9E,F,64,R
4W9E,F,65,S
4W9E,F,68,S
4W9E,F,69,R
4W9E,F,70,E
4W9E,F,78,N
4W9E,F,82,R
4W9E,F,84,V
4W9E,F,86,P
4W9E,F,90,N
4W9E,F,96,Q
4W9E,F,98,Y
4W9E,F,111,S
4W9E,F,112,Y
4W9E,F,114,G
4W9E,F,115,H
4W9E,F,117,W
4W9E,F,118,L
4W9E,F,119,F
4W9E,F,121,D
4W9E,F,128,L
4W9E,F,145,Q
4W9E,F,149,A
4W9E,F,150,N
4W9E,F,151,I
4W9E,F,155,V
4W9E,F,158,L
4W9E,F,164,Q
4W9E,F,167,R
4W9E,F,188,L
4W9E,F,191,H
4W9E,F,200,R
4W9E,I,63,L
4W9E,I,64,R
4W9E,I,65,S
4W9E,I,68,S
4W9E,I,69,R
4W9E,I,70,E
4W9E,I,78,N
4W9E,I,82,R
4W9E,I,84,V
4W9E,I,86,P
4W9E,I,90,N
4W9E,I,96,Q
4W9E,I,98,Y
4W9E,I,111,S
4W9E,I,112,Y
4W9E,I,114,G
4W9E,I,115,H
4W9E,I,117,W
4W9E,I,118,L
4W9E,I,119,F
4W9E,I,121,D
4W9E,I,128,L
4W9E,I,145,Q
4W9E,I,149,A
4W9E,I,150,N
4W9E,I,151,I
4W9E,I,155,V
4W9E,I,158,L
4W9E,I,164,Q
4W9E,I,167,R
4W9E,I,188,L
4W9E,I,191,H
4W9E,I,200,R
4W9E,L,63,L
4W9E,L,64,R
4W9E,L,65,S
4W9E,L,68,S
4W9E,L,69,R
4W9E,L,70,E
4W9E,L,78,N
4W9E,L,82,R
4W9E,L,84,V
4W9E,L,86,P
4W9E,L,90,N
4W9E,L,96,Q
4W9E,L,98,Y
4W9E,L,111,S
4W9E,L,112,Y
4W9E,L,114,G
4W9E,L,115,H
4W9E,L,117,W
4W9E,L,118,L
4W9E,L,119,F
4W9E,L,121,D
4W9E,L,128,L
4W9E,L,145,Q
4W9E,L,149,A
4W9E,L,150,N
4W9E,L,151,I
4W9E,L,155,V
4W9E,L,158,L
4W9E,L,164,Q
4W9E,L,167,R
4W9E,L,188,L
4W9E,L,191,H
4W9E,L,200,R
2W96,A,44,Y
2W96,A,47,C
2W96,B,22,K
2W96,B,24,R
4W9F,C,63,L
4W9F,C,64,R
4W9F,C,65,S
4W9F,C,68,S
4W9F,C,69,R
4W9F,C,70,E
4W9F,C,78,N
4W9F,C,82,R
4W9F,C,84,V
4W9F,C,86,P
4W9F,C,90,N
4W9F,C,96,Q
4W9F,C,98,Y
4W9F,C,111,S
4W9F,C,112,Y
4W9F,C,114,G
4W9F,C,115,H
4W9F,C,117,W
4W9F,C,118,L
4W9F,C,119,F
4W9F,C,121,D
4W9F,C,128,L
4W9F,C,145,Q
4W9F,C,149,A
4W9F,C,150,N
4W9F,C,151,I
4W9F,C,155,V
4W9F,C,158,L
4W9F,C,164,Q
4W9F,C,167,R
4W9F,C,188,L
4W9F,C,191,H
4W9F,C,200,R
4W9F,F,63,L
4W9F,F,64,R
4W9F,F,65,S
4W9F,F,68,S
4W9F,F,69,R
4W9F,F,70,E
4W9F,F,78,N
4W9F,F,82,R
4W9F,F,84,V
4W9F,F,86,P
4W9F,F,90,N
4W9F,F,96,Q
4W9F,F,98,Y
4W9F,F,111,S
4W9F,F,112,Y
4W9F,F,114,G
4W9F,F,115,H
4W9F,F,117,W
4W9F,F,118,L
4W9F,F,119,F
4W9F,F,121,D
4W9F,F,128,L
4W9F,F,145,Q
4W9F,F,149,A
4W9F,F,150,N
4W9F,F,151,I
4W9F,F,155,V
4W9F,F,158,L
4W9F,F,164,Q
4W9F,F,167,R
4W9F,F,188,L
4W9F,F,191,H
4W9F,F,200,R
4W9F,I,63,L
4W9F,I,64,R
4W9F,I,65,S
4W9F,I,68,S
4W9F,I,69,R
4W9F,I,70,E
4W9F,I,78,N
4W9F,I,82,R
4W9F,I,84,V
4W9F,I,86,P
4W9F,I,90,N
4W9F,I,96,Q
4W9F,I,98,Y
4W9F,I,111,S
4W9F,I,112,Y
4W9F,I,114,G
4W9F,I,115,H
4W9F,I,117,W
4W9F,I,118,L
4W9F,I,119,F
4W9F,I,121,D
4W9F,I,128,L
4W9F,I,145,Q
4W9F,I,149,A
4W9F,I,150,N
4W9F,I,151,I
4W9F,I,155,V
4W9F,I,158,L
4W9F,I,164,Q
4W9F,I,167,R
4W9F,I,188,L
4W9F,I,191,H
4W9F,I,200,R
4W9F,L,63,L
4W9F,L,64,R
4W9F,L,65,S
4W9F,L,68,S
4W9F,L,69,R
4W9F,L,70,E
4W9F,L,78,N
4W9F,L,82,R
4W9F,L,84,V
4W9F,L,86,P
4W9F,L,90,N
4W9F,L,96,Q
4W9F,L,98,Y
4W9F,L,111,S
4W9F,L,112,Y
4W9F,L,114,G
4W9F,L,115,H
4W9F,L,117,W
4W9F,L,118,L
4W9F,L,119,F
4W9F,L,121,D
4W9F,L,128,L
4W9F,L,145,Q
4W9F,L,149,A
4W9F,L,150,N
4W9F,L,151,I
4W9F,L,155,V
4W9F,L,158,L
4W9F,L,164,Q
4W9F,L,167,R
4W9F,L,188,L
4W9F,L,191,H
4W9F,L,200,R
4W9G,C,63,L
4W9G,C,64,R
4W9G,C,65,S
4W9G,C,68,S
4W9G,C,69,R
4W9G,C,70,E
4W9G,C,78,N
4W9G,C,82,R
4W9G,C,84,V
4W9G,C,86,P
4W9G,C,90,N
4W9G,C,96,Q
4W9G,C,98,Y
4W9G,C,111,S
4W9G,C,112,Y
4W9G,C,114,G
4W9G,C,115,H
4W9G,C,117,W
4W9G,C,118,L
4W9G,C,119,F
4W9G,C,121,D
4W9G,C,128,L
4W9G,C,145,Q
4W9G,C,149,A
4W9G,C,150,N
4W9G,C,151,I
4W9G,C,155,V
4W9G,C,158,L
4W9G,C,164,Q
4W9G,C,167,R
4W9G,C,188,L
4W9G,C,191,H
4W9G,C,200,R
4W9G,F,63,L
4W9G,F,64,R
4W9G,F,65,S
4W9G,F,68,S
4W9G,F,69,R
4W9G,F,70,E
4W9G,F,78,N
4W9G,F,82,R
4W9G,F,84,V
4W9G,F,86,P
4W9G,F,90,N
4W9G,F,96,Q
4W9G,F,98,Y
4W9G,F,111,S
4W9G,F,112,Y
4W9G,F,114,G
4W9G,F,115,H
4W9G,F,117,W
4W9G,F,118,L
4W9G,F,119,F
4W9G,F,121,D
4W9G,F,128,L
4W9G,F,145,Q
4W9G,F,149,A
4W9G,F,150,N
4W9G,F,151,I
4W9G,F,155,V
4W9G,F,158,L
4W9G,F,164,Q
4W9G,F,167,R
4W9G,F,188,L
4W9G,F,191,H
4W9G,F,200,R
4W9G,I,63,L
4W9G,I,64,R
4W9G,I,65,S
4W9G,I,68,S
4W9G,I,69,R
4W9G,I,70,E
4W9G,I,78,N
4W9G,I,82,R
4W9G,I,84,V
4W9G,I,86,P
4W9G,I,90,N
4W9G,I,96,Q
4W9G,I,98,Y
4W9G,I,111,S
4W9G,I,112,Y
4W9G,I,114,G
4W9G,I,115,H
4W9G,I,117,W
4W9G,I,118,L
4W9G,I,119,F
4W9G,I,121,D
4W9G,I,128,L
4W9G,I,145,Q
4W9G,I,149,A
4W9G,I,150,N
4W9G,I,151,I
4W9G,I,155,V
4W9G,I,158,L
4W9G,I,164,Q
4W9G,I,167,R
4W9G,I,188,L
4W9G,I,191,H
4W9G,I,200,R
4W9G,L,63,L
4W9G,L,64,R
4W9G,L,65,S
4W9G,L,68,S
4W9G,L,69,R
4W9G,L,70,E
4W9G,L,78,N
4W9G,L,82,R
4W9G,L,84,V
4W9G,L,86,P
4W9G,L,90,N
4W9G,L,96,Q
4W9G,L,98,Y
4W9G,L,111,S
4W9G,L,112,Y
4W9G,L,114,G
4W9G,L,115,H
4W9G,L,117,W
4W9G,L,118,L
4W9G,L,119,F
4W9G,L,121,D
4W9G,L,128,L
4W9G,L,145,Q
4W9G,L,149,A
4W9G,L,150,N
4W9G,L,151,I
4W9G,L,155,V
4W9G,L,158,L
4W9G,L,164,Q
4W9G,L,167,R
4W9G,L,188,L
4W9G,L,191,H
4W9G,L,200,R
4W9H,C,63,L
4W9H,C,64,R
4W9H,C,65,S
4W9H,C,68,S
4W9H,C,69,R
4W9H,C,70,E
4W9H,C,78,N
4W9H,C,82,R
4W9H,C,84,V
4W9H,C,86,P
4W9H,C,90,N
4W9H,C,96,Q
4W9H,C,98,Y
4W9H,C,111,S
4W9H,C,112,Y
4W9H,C,114,G
4W9H,C,115,H
4W9H,C,117,W
4W9H,C,118,L
4W9H,C,119,F
4W9H,C,121,D
4W9H,C,128,L
4W9H,C,145,Q
4W9H,C,149,A
4W9H,C,150,N
4W9H,C,151,I
4W9H,C,155,V
4W9H,C,158,L
4W9H,C,164,Q
4W9H,C,167,R
4W9H,C,188,L
4W9H,C,191,H
4W9H,C,200,R
4W9H,F,63,L
4W9H,F,64,R
4W9H,F,65,S
4W9H,F,68,S
4W9H,F,69,R
4W9H,F,70,E
4W9H,F,78,N
4W9H,F,82,R
4W9H,F,84,V
4W9H,F,86,P
4W9H,F,90,N
4W9H,F,96,Q
4W9H,F,98,Y
4W9H,F,111,S
4W9H,F,112,Y
4W9H,F,114,G
4W9H,F,115,H
4W9H,F,117,W
4W9H,F,118,L
4W9H,F,119,F
4W9H,F,121,D
4W9H,F,128,L
4W9H,F,145,Q
4W9H,F,149,A
4W9H,F,150,N
4W9H,F,151,I
4W9H,F,155,V
4W9H,F,158,L
4W9H,F,164,Q
4W9H,F,167,R
4W9H,F,188,L
4W9H,F,191,H
4W9H,F,200,R
4W9H,I,63,L
4W9H,I,64,R
4W9H,I,65,S
4W9H,I,68,S
4W9H,I,69,R
4W9H,I,70,E
4W9H,I,78,N
4W9H,I,82,R
4W9H,I,84,V
4W9H,I,86,P
4W9H,I,90,N
4W9H,I,96,Q
4W9H,I,98,Y
4W9H,I,111,S
4W9H,I,112,Y
4W9H,I,114,G
4W9H,I,115,H
4W9H,I,117,W
4W9H,I,118,L
4W9H,I,119,F
4W9H,I,121,D
4W9H,I,128,L
4W9H,I,145,Q
4W9H,I,149,A
4W9H,I,150,N
4W9H,I,151,I
4W9H,I,155,V
4W9H,I,158,L
4W9H,I,164,Q
4W9H,I,167,R
4W9H,I,188,L
4W9H,I,191,H
4W9H,I,200,R
4W9H,L,63,L
4W9H,L,64,R
4W9H,L,65,S
4W9H,L,68,S
4W9H,L,69,R
4W9H,L,70,E
4W9H,L,78,N
4W9H,L,82,R
4W9H,L,84,V
4W9H,L,86,P
4W9H,L,90,N
4W9H,L,96,Q
4W9H,L,98,Y
4W9H,L,111,S
4W9H,L,112,Y
4W9H,L,114,G
4W9H,L,115,H
4W9H,L,117,W
4W9H,L,118,L
4W9H,L,119,F
4W9H,L,121,D
4W9H,L,128,L
4W9H,L,145,Q
4W9H,L,149,A
4W9H,L,150,N
4W9H,L,151,I
4W9H,L,155,V
4W9H,L,158,L
4W9H,L,164,Q
4W9H,L,167,R
4W9H,L,188,L
4W9H,L,191,H
4W9H,L,200,R
2W99,A,44,Y
2W99,A,47,C
2W99,B,22,K
2W99,B,24,R
4W9I,C,63,L
4W9I,C,64,R
4W9I,C,65,S
4W9I,C,68,S
4W9I,C,69,R
4W9I,C,70,E
4W9I,C,78,N
4W9I,C,82,R
4W9I,C,84,V
4W9I,C,86,P
4W9I,C,90,N
4W9I,C,96,Q
4W9I,C,98,Y
4W9I,C,111,S
4W9I,C,112,Y
4W9I,C,114,G
4W9I,C,115,H
4W9I,C,117,W
4W9I,C,118,L
4W9I,C,119,F
4W9I,C,121,D
4W9I,C,128,L
4W9I,C,145,Q
4W9I,C,149,A
4W9I,C,150,N
4W9I,C,151,I
4W9I,C,155,V
4W9I,C,158,L
4W9I,C,164,Q
4W9I,C,167,R
4W9I,C,188,L
4W9I,C,191,H
4W9I,C,200,R
4W9I,F,63,L
4W9I,F,64,R
4W9I,F,65,S
4W9I,F,68,S
4W9I,F,69,R
4W9I,F,70,E
4W9I,F,78,N
4W9I,F,82,R
4W9I,F,84,V
4W9I,F,86,P
4W9I,F,90,N
4W9I,F,96,Q
4W9I,F,98,Y
4W9I,F,111,S
4W9I,F,112,Y
4W9I,F,114,G
4W9I,F,115,H
4W9I,F,117,W
4W9I,F,118,L
4W9I,F,119,F
4W9I,F,121,D
4W9I,F,128,L
4W9I,F,145,Q
4W9I,F,149,A
4W9I,F,150,N
4W9I,F,151,I
4W9I,F,155,V
4W9I,F,158,L
4W9I,F,164,Q
4W9I,F,167,R
4W9I,F,188,L
4W9I,F,191,H
4W9I,F,200,R
4W9I,I,63,L
4W9I,I,64,R
4W9I,I,65,S
4W9I,I,68,S
4W9I,I,69,R
4W9I,I,70,E
4W9I,I,78,N
4W9I,I,82,R
4W9I,I,84,V
4W9I,I,86,P
4W9I,I,90,N
4W9I,I,96,Q
4W9I,I,98,Y
4W9I,I,111,S
4W9I,I,112,Y
4W9I,I,114,G
4W9I,I,115,H
4W9I,I,117,W
4W9I,I,118,L
4W9I,I,119,F
4W9I,I,121,D
4W9I,I,128,L
4W9I,I,145,Q
4W9I,I,149,A
4W9I,I,150,N
4W9I,I,151,I
4W9I,I,155,V
4W9I,I,158,L
4W9I,I,164,Q
4W9I,I,167,R
4W9I,I,188,L
4W9I,I,191,H
4W9I,I,200,R
4W9I,L,63,L
4W9I,L,64,R
4W9I,L,65,S
4W9I,L,68,S
4W9I,L,69,R
4W9I,L,70,E
4W9I,L,78,N
4W9I,L,82,R
4W9I,L,84,V
4W9I,L,86,P
4W9I,L,90,N
4W9I,L,96,Q
4W9I,L,98,Y
4W9I,L,111,S
4W9I,L,112,Y
4W9I,L,114,G
4W9I,L,115,H
4W9I,L,117,W
4W9I,L,118,L
4W9I,L,119,F
4W9I,L,121,D
4W9I,L,128,L
4W9I,L,145,Q
4W9I,L,149,A
4W9I,L,150,N
4W9I,L,151,I
4W9I,L,155,V
4W9I,L,158,L
4W9I,L,164,Q
4W9I,L,167,R
4W9I,L,188,L
4W9I,L,191,H
4W9I,L,200,R
4W9J,C,63,L
4W9J,C,64,R
4W9J,C,65,S
4W9J,C,68,S
4W9J,C,69,R
4W9J,C,70,E
4W9J,C,78,N
4W9J,C,82,R
4W9J,C,84,V
4W9J,C,86,P
4W9J,C,90,N
4W9J,C,96,Q
4W9J,C,98,Y
4W9J,C,111,S
4W9J,C,112,Y
4W9J,C,114,G
4W9J,C,115,H
4W9J,C,117,W
4W9J,C,118,L
4W9J,C,119,F
4W9J,C,121,D
4W9J,C,128,L
4W9J,C,145,Q
4W9J,C,149,A
4W9J,C,150,N
4W9J,C,151,I
4W9J,C,155,V
4W9J,C,158,L
4W9J,C,164,Q
4W9J,C,167,R
4W9J,C,188,L
4W9J,C,191,H
4W9J,C,200,R
4W9J,F,63,L
4W9J,F,64,R
4W9J,F,65,S
4W9J,F,68,S
4W9J,F,69,R
4W9J,F,70,E
4W9J,F,78,N
4W9J,F,82,R
4W9J,F,84,V
4W9J,F,86,P
4W9J,F,90,N
4W9J,F,96,Q
4W9J,F,98,Y
4W9J,F,111,S
4W9J,F,112,Y
4W9J,F,114,G
4W9J,F,115,H
4W9J,F,117,W
4W9J,F,118,L
4W9J,F,119,F
4W9J,F,121,D
4W9J,F,128,L
4W9J,F,145,Q
4W9J,F,149,A
4W9J,F,150,N
4W9J,F,151,I
4W9J,F,155,V
4W9J,F,158,L
4W9J,F,164,Q
4W9J,F,167,R
4W9J,F,188,L
4W9J,F,191,H
4W9J,F,200,R
4W9J,I,63,L
4W9J,I,64,R
4W9J,I,65,S
4W9J,I,68,S
4W9J,I,69,R
4W9J,I,70,E
4W9J,I,78,N
4W9J,I,82,R
4W9J,I,84,V
4W9J,I,86,P
4W9J,I,90,N
4W9J,I,96,Q
4W9J,I,98,Y
4W9J,I,111,S
4W9J,I,112,Y
4W9J,I,114,G
4W9J,I,115,H
4W9J,I,117,W
4W9J,I,118,L
4W9J,I,119,F
4W9J,I,121,D
4W9J,I,128,L
4W9J,I,145,Q
4W9J,I,149,A
4W9J,I,150,N
4W9J,I,151,I
4W9J,I,155,V
4W9J,I,158,L
4W9J,I,164,Q
4W9J,I,167,R
4W9J,I,188,L
4W9J,I,191,H
4W9J,I,200,R
4W9J,L,63,L
4W9J,L,64,R
4W9J,L,65,S
4W9J,L,68,S
4W9J,L,69,R
4W9J,L,70,E
4W9J,L,78,N
4W9J,L,82,R
4W9J,L,84,V
4W9J,L,86,P
4W9J,L,90,N
4W9J,L,96,Q
4W9J,L,98,Y
4W9J,L,111,S
4W9J,L,112,Y
4W9J,L,114,G
4W9J,L,115,H
4W9J,L,117,W
4W9J,L,118,L
4W9J,L,119,F
4W9J,L,121,D
4W9J,L,128,L
4W9J,L,145,Q
4W9J,L,149,A
4W9J,L,150,N
4W9J,L,151,I
4W9J,L,155,V
4W9J,L,158,L
4W9J,L,164,Q
4W9J,L,167,R
4W9J,L,188,L
4W9J,L,191,H
4W9J,L,200,R
4W9K,C,63,L
4W9K,C,64,R
4W9K,C,65,S
4W9K,C,68,S
4W9K,C,69,R
4W9K,C,70,E
4W9K,C,78,N
4W9K,C,82,R
4W9K,C,84,V
4W9K,C,86,P
4W9K,C,90,N
4W9K,C,96,Q
4W9K,C,98,Y
4W9K,C,111,S
4W9K,C,112,Y
4W9K,C,114,G
4W9K,C,115,H
4W9K,C,117,W
4W9K,C,118,L
4W9K,C,119,F
4W9K,C,121,D
4W9K,C,128,L
4W9K,C,145,Q
4W9K,C,149,A
4W9K,C,150,N
4W9K,C,151,I
4W9K,C,155,V
4W9K,C,158,L
4W9K,C,164,Q
4W9K,C,167,R
4W9K,C,188,L
4W9K,C,191,H
4W9K,C,200,R
4W9K,F,63,L
4W9K,F,64,R
4W9K,F,65,S
4W9K,F,68,S
4W9K,F,69,R
4W9K,F,70,E
4W9K,F,78,N
4W9K,F,82,R
4W9K,F,84,V
4W9K,F,86,P
4W9K,F,90,N
4W9K,F,96,Q
4W9K,F,98,Y
4W9K,F,111,S
4W9K,F,112,Y
4W9K,F,114,G
4W9K,F,115,H
4W9K,F,117,W
4W9K,F,118,L
4W9K,F,119,F
4W9K,F,121,D
4W9K,F,128,L
4W9K,F,145,Q
4W9K,F,149,A
4W9K,F,150,N
4W9K,F,151,I
4W9K,F,155,V
4W9K,F,158,L
4W9K,F,164,Q
4W9K,F,167,R
4W9K,F,188,L
4W9K,F,191,H
4W9K,F,200,R
4W9K,I,63,L
4W9K,I,64,R
4W9K,I,65,S
4W9K,I,68,S
4W9K,I,69,R
4W9K,I,70,E
4W9K,I,78,N
4W9K,I,82,R
4W9K,I,84,V
4W9K,I,86,P
4W9K,I,90,N
4W9K,I,96,Q
4W9K,I,98,Y
4W9K,I,111,S
4W9K,I,112,Y
4W9K,I,114,G
4W9K,I,115,H
4W9K,I,117,W
4W9K,I,118,L
4W9K,I,119,F
4W9K,I,121,D
4W9K,I,128,L
4W9K,I,145,Q
4W9K,I,149,A
4W9K,I,150,N
4W9K,I,151,I
4W9K,I,155,V
4W9K,I,158,L
4W9K,I,164,Q
4W9K,I,167,R
4W9K,I,188,L
4W9K,I,191,H
4W9K,I,200,R
4W9K,L,63,L
4W9K,L,64,R
4W9K,L,65,S
4W9K,L,68,S
4W9K,L,69,R
4W9K,L,70,E
4W9K,L,78,N
4W9K,L,82,R
4W9K,L,84,V
4W9K,L,86,P
4W9K,L,90,N
4W9K,L,96,Q
4W9K,L,98,Y
4W9K,L,111,S
4W9K,L,112,Y
4W9K,L,114,G
4W9K,L,115,H
4W9K,L,117,W
4W9K,L,118,L
4W9K,L,119,F
4W9K,L,121,D
4W9K,L,128,L
4W9K,L,145,Q
4W9K,L,149,A
4W9K,L,150,N
4W9K,L,151,I
4W9K,L,155,V
4W9K,L,158,L
4W9K,L,164,Q
4W9K,L,167,R
4W9K,L,188,L
4W9K,L,191,H
4W9K,L,200,R
4W9L,C,63,L
4W9L,C,64,R
4W9L,C,65,S
4W9L,C,68,S
4W9L,C,69,R
4W9L,C,70,E
4W9L,C,78,N
4W9L,C,82,R
4W9L,C,84,V
4W9L,C,86,P
4W9L,C,90,N
4W9L,C,96,Q
4W9L,C,98,Y
4W9L,C,111,S
4W9L,C,112,Y
4W9L,C,114,G
4W9L,C,115,H
4W9L,C,117,W
4W9L,C,118,L
4W9L,C,119,F
4W9L,C,121,D
4W9L,C,128,L
4W9L,C,145,Q
4W9L,C,149,A
4W9L,C,150,N
4W9L,C,151,I
4W9L,C,155,V
4W9L,C,158,L
4W9L,C,164,Q
4W9L,C,167,R
4W9L,C,188,L
4W9L,C,191,H
4W9L,C,200,R
4W9L,F,63,L
4W9L,F,64,R
4W9L,F,65,S
4W9L,F,68,S
4W9L,F,69,R
4W9L,F,70,E
4W9L,F,78,N
4W9L,F,82,R
4W9L,F,84,V
4W9L,F,86,P
4W9L,F,90,N
4W9L,F,96,Q
4W9L,F,98,Y
4W9L,F,111,S
4W9L,F,112,Y
4W9L,F,114,G
4W9L,F,115,H
4W9L,F,117,W
4W9L,F,118,L
4W9L,F,119,F
4W9L,F,121,D
4W9L,F,128,L
4W9L,F,145,Q
4W9L,F,149,A
4W9L,F,150,N
4W9L,F,151,I
4W9L,F,155,V
4W9L,F,158,L
4W9L,F,164,Q
4W9L,F,167,R
4W9L,F,188,L
4W9L,F,191,H
4W9L,F,200,R
4W9L,I,63,L
4W9L,I,64,R
4W9L,I,65,S
4W9L,I,68,S
4W9L,I,69,R
4W9L,I,70,E
4W9L,I,78,N
4W9L,I,82,R
4W9L,I,84,V
4W9L,I,86,P
4W9L,I,90,N
4W9L,I,96,Q
4W9L,I,98,Y
4W9L,I,111,S
4W9L,I,112,Y
4W9L,I,114,G
4W9L,I,115,H
4W9L,I,117,W
4W9L,I,118,L
4W9L,I,119,F
4W9L,I,121,D
4W9L,I,128,L
4W9L,I,145,Q
4W9L,I,149,A
4W9L,I,150,N
4W9L,I,151,I
4W9L,I,155,V
4W9L,I,158,L
4W9L,I,164,Q
4W9L,I,167,R
4W9L,I,188,L
4W9L,I,191,H
4W9L,I,200,R
4W9L,L,63,L
4W9L,L,64,R
4W9L,L,65,S
4W9L,L,68,S
4W9L,L,69,R
4W9L,L,70,E
4W9L,L,78,N
4W9L,L,82,R
4W9L,L,84,V
4W9L,L,86,P
4W9L,L,90,N
4W9L,L,96,Q
4W9L,L,98,Y
4W9L,L,111,S
4W9L,L,112,Y
4W9L,L,114,G
4W9L,L,115,H
4W9L,L,117,W
4W9L,L,118,L
4W9L,L,119,F
4W9L,L,121,D
4W9L,L,128,L
4W9L,L,145,Q
4W9L,L,149,A
4W9L,L,150,N
4W9L,L,151,I
4W9L,L,155,V
4W9L,L,158,L
4W9L,L,164,Q
4W9L,L,167,R
4W9L,L,188,L
4W9L,L,191,H
4W9L,L,200,R
2W9F,A,44,Y
2W9F,A,47,C
2W9F,B,22,K
2W9F,B,24,R
