1T45,A,553,Y
1T45,A,557,W
1T45,A,558,K
1T45,A,559,V
1T45,A,560,V
1T45,A,570,Y
1T45,A,572,D
1T45,A,576,L
1T45,A,578,Y
1T45,A,634,R
1T45,A,642,K
1T45,A,653,I
1T45,A,654,V
1T45,A,655,N
1T45,A,670,T
1T45,A,796,R
1T45,A,809,C
1T45,A,814,A
1T45,A,816,D
1T45,A,820,D
1T45,A,822,N
1T45,A,823,Y
1T45,A,829,A
1T45,A,838,P
1T45,A,839,E
1T45,A,852,V
1T46,A,570,Y
1T46,A,572,D
1T46,A,576,L
1T46,A,578,Y
1T46,A,634,R
1T46,A,642,K
1T46,A,653,I
1T46,A,654,V
1T46,A,655,N
1T46,A,670,T
1T46,A,796,R
1T46,A,809,C
1T46,A,814,A
1T46,A,816,D
1T46,A,820,D
1T46,A,822,N
1T46,A,823,Y
1T46,A,829,A
1T46,A,838,P
1T46,A,839,E
1T46,A,852,V
1ZKY,A,380,E
1ZKY,A,432,S
1ZKY,A,469,L
1ZKY,A,534,V
1ZKY,A,536,L
1ZKY,A,538,D
1ZKY,A,546,A
1ZKY,B,380,E
1ZKY,B,432,S
1ZKY,B,463,S
1ZKY,B,469,L
1ZKY,B,534,V
1ZKY,B,536,L
1ZKY,B,538,D
1ZKY,B,546,A
2NZ8,A,12,G
2NZ8,A,18,C
2NZ8,A,29,P
2NZ8,A,61,Q
2NZ8,A,157,C
