4K18,A,32,E
4K18,A,33,P
4K18,A,44,L
4K18,A,51,S
4K18,A,102,G
4K1B,A,33,P
4K1B,A,44,L
4K1B,A,51,S
4K1B,A,102,G
3L9P,A,1099,A
3L9P,A,1122,L
3L9P,A,1123,G
3L9P,A,1128,G
3L9P,A,1151,T
3L9P,A,1152,L
3L9P,A,1156,C
3L9P,A,1166,M
3L9P,A,1170,I
3L9P,A,1171,I
3L9P,A,1174,F
3L9P,A,1178,N
3L9P,A,1180,V
3L9P,A,1183,I
3L9P,A,1192,R
3L9P,A,1196,L
3L9P,A,1198,L
3L9P,A,1200,A
3L9P,A,1201,G
3L9P,A,1202,G
3L9P,A,1203,D
3L9P,A,1204,L
3L9P,A,1206,S
3L9P,A,1210,E
3L9P,A,1231,R
3L9P,A,1234,A
3L9P,A,1240,L
3L9P,A,1245,F
3L9P,A,1250,I
3L9P,A,1269,G
3L9P,A,1270,D
3L9P,A,1275,R
3L9P,A,1278,Y
3L9P,A,1286,G
3L9P,A,1328,M
3L9P,A,1343,T
3L9P,A,1349,D
3L9P,A,1384,E
