4EZ5,A,197,A
2RD0,A,31,I
2RD0,A,38,R
2RD0,A,60,Q
2RD0,A,78,E
2RD0,A,81,E
2RD0,A,88,R
2RD0,A,93,R
2RD0,A,106,G
2RD0,A,108,R
2RD0,A,110,E
2RD0,A,111,K
2RD0,A,115,R
2RD0,A,116,E
2RD0,A,118,G
2RD0,A,344,V
2RD0,A,345,N
2RD0,A,350,D
2RD0,A,365,E
2RD0,A,378,C
2RD0,A,391,I
2RD0,A,449,P
2RD0,A,453,E
2RD0,A,539,P
2RD0,A,542,E
2RD0,A,545,E
2RD0,A,546,Q
2RD0,A,579,E
2RD0,A,701,H
2RD0,A,914,G
2RD0,A,1020,A
2RD0,A,1025,T
2RD0,A,1029,D
2RD0,A,1043,M
2RD0,A,1044,N
2RD0,A,1047,H
2RD0,B,503,R
2RD0,B,560,D
2RD0,B,564,N
1F9E,A,175,K
1F9E,A,245,G
1F9E,C,175,K
1F9E,C,245,G
1F9E,E,175,K
1F9E,E,245,G
1F9E,G,175,K
1F9E,G,245,G
1F9E,I,175,K
1F9E,I,245,G
1F9E,K,175,K
1F9E,K,245,G
4RC2,A,33,P
4RC2,A,44,L
4RC2,A,51,S
4RC2,A,102,G
4RC3,A,33,P
4RC3,A,44,L
4RC3,A,51,S
4RC3,A,102,G
4RC4,A,33,P
4RC4,A,44,L
4RC4,A,51,S
4RC4,A,102,G
