3RCD,A,717,E
3RCD,A,719,E
3RCD,A,726,L
3RCD,A,733,T
3RCD,A,750,V
3RCD,A,753,K
3RCD,A,755,L
3RCD,A,767,I
3RCD,A,769,D
3RCD,A,773,V
3RCD,A,776,G
3RCD,A,777,V
3RCD,A,780,P
3RCD,A,783,S
3RCD,A,785,L
3RCD,A,794,V
3RCD,A,798,T
3RCD,A,803,Y
3RCD,A,808,D
3RCD,A,812,E
3RCD,A,821,D
3RCD,A,835,Y
3RCD,A,839,V
3RCD,A,842,V
3RCD,A,845,D
3RCD,A,857,N
3RCD,A,862,T
3RCD,A,866,L
3RCD,A,896,R
3RCD,A,915,L
3RCD,A,1002,S
3RCD,B,717,E
3RCD,B,719,E
3RCD,B,726,L
3RCD,B,733,T
3RCD,B,750,V
3RCD,B,753,K
3RCD,B,755,L
3RCD,B,767,I
3RCD,B,769,D
3RCD,B,773,V
3RCD,B,776,G
3RCD,B,777,V
3RCD,B,780,P
3RCD,B,783,S
3RCD,B,785,L
3RCD,B,794,V
3RCD,B,798,T
3RCD,B,803,Y
3RCD,B,808,D
3RCD,B,812,E
3RCD,B,821,D
3RCD,B,835,Y
3RCD,B,839,V
3RCD,B,842,V
3RCD,B,845,D
3RCD,B,857,N
3RCD,B,862,T
3RCD,B,896,R
3RCD,B,915,L
3RCD,B,1002,S
3RCD,C,717,E
3RCD,C,719,E
3RCD,C,726,L
3RCD,C,733,T
3RCD,C,750,V
3RCD,C,753,K
3RCD,C,755,L
3RCD,C,767,I
3RCD,C,769,D
3RCD,C,773,V
3RCD,C,776,G
3RCD,C,777,V
3RCD,C,780,P
3RCD,C,783,S
3RCD,C,785,L
3RCD,C,794,V
3RCD,C,798,T
3RCD,C,803,Y
3RCD,C,808,D
3RCD,C,812,E
3RCD,C,821,D
3RCD,C,835,Y
3RCD,C,839,V
3RCD,C,842,V
3RCD,C,845,D
3RCD,C,857,N
3RCD,C,862,T
3RCD,C,866,L
3RCD,C,896,R
3RCD,C,915,L
3RCD,C,1002,S
3RCD,D,717,E
3RCD,D,719,E
3RCD,D,726,L
3RCD,D,733,T
3RCD,D,750,V
3RCD,D,753,K
3RCD,D,755,L
3RCD,D,767,I
3RCD,D,769,D
3RCD,D,773,V
3RCD,D,776,G
3RCD,D,777,V
3RCD,D,780,P
3RCD,D,783,S
3RCD,D,785,L
3RCD,D,794,V
3RCD,D,798,T
3RCD,D,803,Y
3RCD,D,808,D
3RCD,D,812,E
3RCD,D,821,D
3RCD,D,835,Y
3RCD,D,839,V
3RCD,D,842,V
3RCD,D,845,D
3RCD,D,857,N
3RCD,D,862,T
3RCD,D,896,R
3RCD,D,915,L
3RCD,D,1002,S
1A52,A,380,E
1A52,A,432,S
1A52,A,463,S
1A52,A,469,L
1A52,A,534,V
1A52,A,536,L
1A52,A,537,Y
1A52,A,538,D
1A52,B,380,E
1A52,B,432,S
1A52,B,463,S
1A52,B,469,L
1A52,B,534,V
1A52,B,536,L
1A52,B,537,Y
1A52,B,538,D
1A5E,A,16,L
1A5E,A,23,G
1A5E,A,24,R
1A5E,A,32,L
1A5E,A,35,G
1A5E,A,36,A
1A5E,A,48,P
1A5E,A,49,I
1A5E,A,50,Q
1A5E,A,53,M
1A5E,A,56,S
1A5E,A,57,A
1A5E,A,60,A
1A5E,A,67,G
1A5E,A,68,A
1A5E,A,69,E
1A5E,A,71,N
1A5E,A,73,A
1A5E,A,74,D
1A5E,A,77,T
1A5E,A,79,T
1A5E,A,80,R
1A5E,A,81,P
1A5E,A,83,H
1A5E,A,84,D
1A5E,A,87,R
1A5E,A,88,E
1A5E,A,93,T
1A5E,A,97,L
1A5E,A,99,R
1A5E,A,101,G
1A5E,A,108,D
1A5E,A,112,R
1A5E,A,114,P
1A5E,A,118,A
1A5E,A,126,V
1A5E,A,148,A
