4RWI,A,546,N
4RWI,A,656,K
4RWI,A,664,V
4RWI,B,546,N
4RWI,B,656,K
4RWI,B,664,V
4RWJ,A,546,N
4RWJ,A,561,V
4RWJ,A,656,K
4RWJ,A,664,V
4RWJ,B,546,N
4RWJ,B,561,V
4RWJ,B,656,K
4RWJ,B,664,V
3W32,A,703,L
3W32,A,704,L
3W32,A,709,E
3W32,A,710,T
3W32,A,719,G
3W32,A,720,S
3W32,A,724,G
3W32,A,725,T
3W32,A,726,V
3W32,A,727,Y
3W32,A,731,W
3W32,A,734,E
3W32,A,735,G
3W32,A,742,V
3W32,A,745,K
3W32,A,746,E
3W32,A,747,L
3W32,A,750,A
3W32,A,753,P
3W32,A,758,E
3W32,A,761,D
3W32,A,765,V
3W32,A,768,S
3W32,A,769,V
3W32,A,773,H
3W32,A,774,V
3W32,A,776,R
3W32,A,783,T
3W32,A,784,S
3W32,A,785,T
3W32,A,790,T
3W32,A,796,G
3W32,A,797,C
3W32,A,801,Y
3W32,A,804,E
3W32,A,806,K
3W32,A,810,G
3W32,A,826,N
3W32,A,833,L
3W32,A,836,R
3W32,A,837,D
3W32,A,838,L
3W32,A,841,R
3W32,A,843,V
3W32,A,848,P
3W32,A,851,V
3W32,A,853,I
3W32,A,857,G
3W32,A,858,L
3W32,A,861,L
3W32,A,863,G
3W32,A,864,A
3W32,A,866,E
3W32,A,868,E
3W32,A,870,H
3W32,A,884,E
3W32,A,921,S
3W32,A,941,I
1CMO,A,78,H
1CMO,A,80,R
1CMO,A,83,K
1CMO,A,139,R
1CMO,A,166,I
1CMO,A,171,D
1CMO,A,173,P
1CMO,A,174,R
1CMO,A,177,R
1CVS,C,263,A
1CVS,D,263,A
4DRH,B,2034,A
4DRH,B,2108,F
4DRH,E,2034,A
4DRH,E,2108,F
3QHE,A,640,R
3QHE,C,640,R
4DRI,B,2034,A
4DRI,B,2108,F
4DRJ,B,2034,A
4DRJ,B,2108,F
