5DXT,A,108,R
5DXT,A,110,E
5DXT,A,111,K
5DXT,A,115,R
5DXT,A,116,E
5DXT,A,118,G
5DXT,A,344,V
5DXT,A,345,N
5DXT,A,365,E
5DXT,A,378,C
5DXT,A,391,I
5DXT,A,420,C
5DXT,A,449,P
5DXT,A,539,P
5DXT,A,542,E
5DXT,A,545,E
5DXT,A,546,Q
5DXT,A,579,E
5DXT,A,701,H
5DXT,A,914,G
5DXT,A,1020,A
5DXT,A,1025,T
5DXT,A,1029,D
5DXT,A,1043,M
5DXT,A,1044,N
5DXT,A,1047,H
5DXU,A,334,N
5DXU,A,525,E
5DXU,A,1021,E
3RRY,A,12,G
3RRY,A,13,G
3RRY,A,22,Q
3RRY,A,28,F
3RRY,A,34,P
3RRY,A,58,T
3RRY,A,59,A
3RRY,A,61,Q
3RRY,A,64,Y
3RRY,A,117,K
3RRY,A,146,A
3RRZ,A,12,G
3RRZ,A,13,G
3RRZ,A,22,Q
3RRZ,A,28,F
3RRZ,A,34,P
3RRZ,A,58,T
3RRZ,A,59,A
3RRZ,A,61,Q
3RRZ,A,64,Y
3RRZ,A,117,K
3RRZ,A,146,A
4G9C,A,462,R
4G9C,A,463,I
4G9C,A,464,G
4G9C,A,466,G
4G9C,A,467,S
4G9C,A,468,F
4G9C,A,469,G
4G9C,A,471,V
4G9C,A,472,Y
4G9C,A,478,G
4G9C,A,483,K
4G9C,A,485,L
4G9C,A,499,K
4G9C,A,501,E
4G9C,A,505,L
4G9C,A,509,R
4G9C,A,529,T
4G9C,A,531,W
4G9C,A,581,N
4G9C,A,584,L
4G9C,A,586,E
4G9C,A,594,D
4G9C,A,595,F
4G9C,A,596,G
4G9C,A,597,L
4G9C,A,598,A
4G9C,A,599,T
4G9C,A,600,V
4G9C,A,601,K
4G9C,A,671,R
4G9C,B,462,R
4G9C,B,463,I
4G9C,B,464,G
4G9C,B,466,G
4G9C,B,467,S
4G9C,B,468,F
4G9C,B,469,G
4G9C,B,471,V
4G9C,B,472,Y
4G9C,B,478,G
4G9C,B,483,K
4G9C,B,485,L
4G9C,B,499,K
4G9C,B,501,E
4G9C,B,505,L
4G9C,B,509,R
4G9C,B,529,T
4G9C,B,531,W
4G9C,B,581,N
4G9C,B,584,L
4G9C,B,586,E
4G9C,B,594,D
4G9C,B,595,F
4G9C,B,596,G
4G9C,B,597,L
4G9C,B,598,A
4G9C,B,599,T
4G9C,B,600,V
4G9C,B,671,R
3RS0,A,12,G
3RS0,A,13,G
3RS0,A,22,Q
3RS0,A,28,F
3RS0,A,34,P
3RS0,A,58,T
3RS0,A,59,A
3RS0,A,61,Q
3RS0,A,64,Y
3RS0,A,117,K
3RS0,A,146,A
4O9R,A,219,N
4O9R,A,221,L
4O9R,A,231,H
4O9R,A,241,T
4O9R,A,281,W
4O9R,A,321,V
4O9R,A,384,D
4O9R,A,387,S
4O9R,A,408,I
4O9R,A,412,L
4O9R,A,414,V
4O9R,A,459,A
4O9R,A,460,F
4O9R,A,469,C
4O9R,A,473,D
4O9R,A,477,Q
4O9R,A,518,E
4O9R,A,535,W
1XWS,A,33,P
1XWS,A,44,L
1XWS,A,51,S
1XWS,A,102,G
4EKK,A,179,K
4EKK,A,189,K
4EKK,A,191,E
4EKK,A,195,T
4EKK,A,200,R
4EKK,A,202,L
4EKK,A,267,E
4EKK,A,270,V
4EKK,A,271,V
4EKK,A,311,G
4EKK,A,321,L
4EKK,A,323,D
4EKK,A,325,D
4EKK,A,328,R
4EKK,A,362,L
4EKK,A,370,R
4EKK,B,179,K
4EKK,B,189,K
4EKK,B,191,E
4EKK,B,195,T
4EKK,B,200,R
4EKK,B,202,L
4EKK,B,267,E
4EKK,B,270,V
4EKK,B,271,V
4EKK,B,311,G
4EKK,B,321,L
4EKK,B,323,D
4EKK,B,325,D
4EKK,B,328,R
4EKK,B,362,L
4EKK,B,370,R
4EKL,A,179,K
4EKL,A,189,K
4EKL,A,191,E
4EKL,A,195,T
4EKL,A,200,R
4EKL,A,202,L
4EKL,A,267,E
4EKL,A,270,V
4EKL,A,271,V
4EKL,A,311,G
4EKL,A,321,L
4EKL,A,323,D
4EKL,A,325,D
4EKL,A,328,R
4EKL,A,362,L
4EKL,A,370,R
4G9R,A,462,R
4G9R,A,463,I
4G9R,A,464,G
4G9R,A,466,G
4G9R,A,467,S
4G9R,A,468,F
4G9R,A,469,G
4G9R,A,471,V
4G9R,A,472,Y
4G9R,A,478,G
4G9R,A,483,K
4G9R,A,485,L
4G9R,A,499,K
4G9R,A,501,E
4G9R,A,505,L
4G9R,A,509,R
4G9R,A,529,T
4G9R,A,531,W
4G9R,A,581,N
4G9R,A,584,L
4G9R,A,586,E
4G9R,A,594,D
4G9R,A,595,F
4G9R,A,596,G
4G9R,A,597,L
4G9R,A,598,A
4G9R,A,599,T
4G9R,A,601,K
4G9R,A,671,R
4G9R,B,462,R
4G9R,B,463,I
4G9R,B,464,G
4G9R,B,466,G
4G9R,B,467,S
4G9R,B,468,F
4G9R,B,469,G
4G9R,B,471,V
4G9R,B,472,Y
4G9R,B,478,G
4G9R,B,483,K
4G9R,B,485,L
4G9R,B,499,K
4G9R,B,501,E
4G9R,B,505,L
4G9R,B,509,R
4G9R,B,529,T
4G9R,B,531,W
4G9R,B,581,N
4G9R,B,584,L
4G9R,B,586,E
4G9R,B,594,D
4G9R,B,595,F
4G9R,B,596,G
4G9R,B,597,L
4G9R,B,598,A
4G9R,B,599,T
4G9R,B,601,K
4G9R,B,671,R
2XWR,A,110,R
2XWR,A,115,H
2XWR,A,120,K
2XWR,A,121,S
2XWR,A,123,T
2XWR,A,133,M
2XWR,A,134,F
2XWR,A,135,C
2XWR,A,141,C
2XWR,A,143,V
2XWR,A,144,Q
2XWR,A,145,L
2XWR,A,150,T
2XWR,A,151,P
2XWR,A,152,P
2XWR,A,153,P
2XWR,A,156,R
2XWR,A,157,V
2XWR,A,158,R
2XWR,A,161,A
2XWR,A,162,I
2XWR,A,163,Y
2XWR,A,168,H
2XWR,A,173,V
2XWR,A,175,R
2XWR,A,176,C
2XWR,A,179,H
2XWR,A,180,E
2XWR,A,181,R
2XWR,A,186,D
2XWR,A,193,H
2XWR,A,195,I
2XWR,A,197,V
2XWR,A,199,G
2XWR,A,202,R
2XWR,A,212,F
2XWR,A,213,R
2XWR,A,214,H
2XWR,A,215,S
2XWR,A,219,P
2XWR,A,220,Y
2XWR,A,221,E
2XWR,A,229,C
2XWR,A,233,H
2XWR,A,234,Y
2XWR,A,235,N
2XWR,A,236,Y
2XWR,A,237,M
2XWR,A,238,C
2XWR,A,239,N
2XWR,A,240,S
2XWR,A,241,S
2XWR,A,242,C
2XWR,A,244,G
2XWR,A,245,G
2XWR,A,248,R
2XWR,A,249,R
2XWR,A,250,P
2XWR,A,251,I
2XWR,A,254,I
2XWR,A,255,I
2XWR,A,258,E
2XWR,A,266,G
2XWR,A,267,R
2XWR,A,272,V
2XWR,A,273,R
2XWR,A,274,V
2XWR,A,275,C
2XWR,A,277,C
2XWR,A,278,P
2XWR,A,280,R
2XWR,A,282,R
2XWR,A,283,R
2XWR,A,285,E
2XWR,A,286,E
2XWR,B,110,R
2XWR,B,115,H
2XWR,B,120,K
2XWR,B,121,S
2XWR,B,123,T
2XWR,B,133,M
2XWR,B,134,F
2XWR,B,135,C
2XWR,B,141,C
2XWR,B,143,V
2XWR,B,144,Q
2XWR,B,145,L
2XWR,B,150,T
2XWR,B,151,P
2XWR,B,152,P
2XWR,B,153,P
2XWR,B,156,R
2XWR,B,157,V
2XWR,B,158,R
2XWR,B,161,A
2XWR,B,162,I
2XWR,B,163,Y
2XWR,B,168,H
2XWR,B,173,V
2XWR,B,175,R
2XWR,B,176,C
2XWR,B,179,H
2XWR,B,180,E
2XWR,B,181,R
2XWR,B,186,D
2XWR,B,193,H
2XWR,B,195,I
2XWR,B,197,V
2XWR,B,199,G
2XWR,B,202,R
2XWR,B,212,F
2XWR,B,213,R
2XWR,B,214,H
2XWR,B,215,S
2XWR,B,219,P
2XWR,B,220,Y
2XWR,B,221,E
2XWR,B,229,C
2XWR,B,233,H
2XWR,B,234,Y
2XWR,B,235,N
2XWR,B,236,Y
2XWR,B,237,M
2XWR,B,238,C
2XWR,B,239,N
2XWR,B,240,S
2XWR,B,241,S
2XWR,B,242,C
2XWR,B,244,G
2XWR,B,245,G
2XWR,B,248,R
2XWR,B,249,R
2XWR,B,250,P
2XWR,B,251,I
2XWR,B,254,I
2XWR,B,255,I
2XWR,B,258,E
2XWR,B,266,G
2XWR,B,267,R
2XWR,B,272,V
2XWR,B,273,R
2XWR,B,274,V
2XWR,B,275,C
2XWR,B,277,C
2XWR,B,278,P
2XWR,B,280,R
2XWR,B,282,R
2XWR,B,283,R
2XWR,B,285,E
2XWR,B,286,E
2XWR,B,290,R
1H7S,A,41,E
1H7S,A,46,S
1H7S,A,207,G
1H7S,B,41,E
1H7S,B,46,S
1H7S,B,207,G
1H7U,A,41,E
1H7U,A,46,S
1H7U,A,207,G
1H7U,B,41,E
1H7U,B,46,S
1H7U,B,207,G
3O96,A,17,E
3O96,A,23,R
3O96,A,32,D
3O96,A,39,K
3O96,A,40,E
3O96,A,42,P
3O96,A,49,E
3O96,A,52,L
3O96,A,53,N
3O96,A,59,Q
3O96,A,77,C
3O96,A,78,L
3O96,A,79,Q
3O96,A,80,W
3O96,A,179,K
3O96,A,200,R
3O96,A,202,L
3O96,A,267,E
3O96,A,270,V
3O96,A,271,V
3O96,A,321,L
3O96,A,323,D
3O96,A,325,D
3O96,A,328,R
3O96,A,362,L
3O96,A,370,R
4KRL,A,440,S
4KRL,A,441,G
4KRL,A,443,K
4KRL,A,467,I
4KRL,A,468,S
4KRM,A,440,S
4KRM,A,441,G
4KRM,A,443,K
4KRM,A,467,I
4KRM,A,468,S
4KRM,C,440,S
4KRM,C,441,G
4KRM,C,443,K
4KRM,C,467,I
4KRM,C,468,S
4KRM,E,440,S
4KRM,E,441,G
4KRM,E,443,K
4KRM,E,467,I
4KRM,E,468,S
4KRM,G,440,S
4KRM,G,441,G
4KRM,G,443,K
4KRM,G,467,I
4KRM,G,468,S
4KRM,I,440,S
4KRM,I,441,G
4KRM,I,443,K
4KRM,I,467,I
4KRM,I,468,S
4KRM,K,440,S
4KRM,K,441,G
4KRM,K,443,K
4KRM,K,467,I
4KRM,K,468,S
