4ZN7,A,380,E
4ZN7,A,432,S
4ZN7,A,534,V
4ZN7,A,536,L
4ZN7,A,538,D
4ZN7,A,546,A
4ZN7,B,380,E
4ZN7,B,432,S
4ZN7,B,534,V
4ZN7,B,536,L
4ZN7,B,538,D
4ZN7,B,546,A
4ZN9,A,380,E
4ZN9,A,432,S
4ZN9,A,534,V
4ZN9,A,536,L
4ZN9,A,538,D
4ZN9,A,546,A
4ZN9,B,380,E
4ZN9,B,432,S
4ZN9,B,534,V
4ZN9,B,536,L
4ZN9,B,538,D
4ZN9,B,546,A
4ZNH,A,380,E
4ZNH,A,432,S
4ZNH,A,469,L
4ZNH,A,534,V
4ZNH,A,536,L
4ZNH,A,538,D
4ZNH,A,546,A
4ZNH,B,380,E
4ZNH,B,432,S
4ZNH,B,534,V
4ZNH,B,536,L
4ZNH,B,538,D
4ZNH,B,546,A
4ZNS,A,380,E
4ZNS,A,432,S
4ZNS,A,534,V
4ZNS,A,536,L
4ZNS,A,538,D
4ZNS,A,546,A
4ZNS,B,380,E
4ZNS,B,432,S
4ZNS,B,469,L
4ZNS,B,534,V
4ZNS,B,536,L
4ZNS,B,538,D
4ZNS,B,546,A
4ZNT,A,380,E
4ZNT,A,432,S
4ZNT,A,534,V
4ZNT,A,536,L
4ZNT,A,538,D
4ZNT,A,546,A
4ZNT,B,380,E
4ZNT,B,432,S
4ZNT,B,469,L
4ZNT,B,536,L
4ZNT,B,538,D
4ZNT,B,546,A
5IVW,W,24,Y
5IVW,W,238,N
5IVW,W,242,V
5IVW,W,423,D
5IVW,W,450,R
5IVW,W,461,L
5IVW,W,463,P
5IVW,W,487,R
5IVW,W,513,D
5IVW,W,536,V
5IVW,W,592,R
5IVW,W,601,R
5IVW,W,606,E
5IVW,W,609,D
5IVW,W,631,R
5IVW,W,665,G
5IVW,W,717,A
4ZNU,A,380,E
4ZNU,A,432,S
4ZNU,A,469,L
4ZNU,A,534,V
4ZNU,A,536,L
4ZNU,A,538,D
4ZNU,A,546,A
4ZNU,B,380,E
4ZNU,B,432,S
4ZNU,B,534,V
4ZNU,B,536,L
4ZNU,B,538,D
4ZNU,B,546,A
4ZNV,A,380,E
4ZNV,A,432,S
4ZNV,A,534,V
4ZNV,A,536,L
4ZNV,A,538,D
4ZNV,A,546,A
4ZNV,B,380,E
4ZNV,B,432,S
4ZNV,B,469,L
4ZNV,B,534,V
4ZNV,B,536,L
4ZNV,B,538,D
4ZNV,B,546,A
4ZNW,A,380,E
4ZNW,A,432,S
4ZNW,A,534,V
4ZNW,A,536,L
4ZNW,A,538,D
4ZNW,A,546,A
4ZNW,B,380,E
4ZNW,B,432,S
4ZNW,B,534,V
4ZNW,B,536,L
4ZNW,B,538,D
4ZNW,B,546,A
621P,A,12,G
621P,A,13,G
621P,A,22,Q
621P,A,28,F
621P,A,34,P
621P,A,58,T
621P,A,59,A
621P,A,64,Y
621P,A,117,K
621P,A,146,A
821P,A,13,G
821P,A,22,Q
821P,A,28,F
821P,A,34,P
821P,A,58,T
821P,A,59,A
821P,A,61,Q
821P,A,64,Y
821P,A,117,K
821P,A,146,A
2JIT,A,703,L
2JIT,A,704,L
2JIT,A,709,E
2JIT,A,710,T
2JIT,A,719,G
2JIT,A,720,S
2JIT,A,724,G
2JIT,A,725,T
2JIT,A,726,V
2JIT,A,727,Y
2JIT,A,731,W
2JIT,A,734,E
2JIT,A,735,G
2JIT,A,742,V
2JIT,A,745,K
2JIT,A,746,E
2JIT,A,747,L
2JIT,A,750,A
2JIT,A,753,P
2JIT,A,758,E
2JIT,A,761,D
2JIT,A,765,V
2JIT,A,768,S
2JIT,A,769,V
2JIT,A,773,H
2JIT,A,774,V
2JIT,A,776,R
2JIT,A,783,T
2JIT,A,784,S
2JIT,A,785,T
2JIT,A,796,G
2JIT,A,797,C
2JIT,A,801,Y
2JIT,A,804,E
2JIT,A,806,K
2JIT,A,810,G
2JIT,A,826,N
2JIT,A,833,L
2JIT,A,836,R
2JIT,A,837,D
2JIT,A,838,L
2JIT,A,841,R
2JIT,A,843,V
2JIT,A,848,P
2JIT,A,851,V
2JIT,A,853,I
2JIT,A,857,G
2JIT,A,858,L
2JIT,A,861,L
2JIT,A,863,G
2JIT,A,864,A
2JIT,A,866,E
2JIT,A,868,E
2JIT,A,870,H
2JIT,A,884,E
2JIT,A,921,S
2JIT,A,941,I
2JIT,B,703,L
2JIT,B,704,L
2JIT,B,709,E
2JIT,B,710,T
2JIT,B,719,G
2JIT,B,720,S
2JIT,B,724,G
2JIT,B,725,T
2JIT,B,726,V
2JIT,B,727,Y
2JIT,B,731,W
2JIT,B,734,E
2JIT,B,735,G
2JIT,B,742,V
2JIT,B,745,K
2JIT,B,746,E
2JIT,B,747,L
2JIT,B,750,A
2JIT,B,753,P
2JIT,B,758,E
2JIT,B,761,D
2JIT,B,765,V
2JIT,B,768,S
2JIT,B,769,V
2JIT,B,773,H
2JIT,B,774,V
2JIT,B,776,R
2JIT,B,783,T
2JIT,B,784,S
2JIT,B,785,T
2JIT,B,796,G
2JIT,B,797,C
2JIT,B,801,Y
2JIT,B,804,E
2JIT,B,806,K
2JIT,B,810,G
2JIT,B,826,N
2JIT,B,833,L
2JIT,B,836,R
2JIT,B,837,D
2JIT,B,838,L
2JIT,B,841,R
2JIT,B,843,V
2JIT,B,848,P
2JIT,B,851,V
2JIT,B,853,I
2JIT,B,857,G
2JIT,B,858,L
2JIT,B,861,L
2JIT,B,863,G
2JIT,B,864,A
2JIT,B,866,E
2JIT,B,868,E
2JIT,B,870,H
2JIT,B,884,E
2JIT,B,921,S
2JIT,B,941,I
2JIV,A,703,L
2JIV,A,704,L
2JIV,A,709,E
2JIV,A,710,T
2JIV,A,719,G
2JIV,A,720,S
2JIV,A,724,G
2JIV,A,725,T
2JIV,A,726,V
2JIV,A,727,Y
2JIV,A,731,W
2JIV,A,734,E
2JIV,A,735,G
2JIV,A,742,V
2JIV,A,745,K
2JIV,A,746,E
2JIV,A,747,L
2JIV,A,750,A
2JIV,A,753,P
2JIV,A,758,E
2JIV,A,761,D
2JIV,A,765,V
2JIV,A,768,S
2JIV,A,769,V
2JIV,A,773,H
2JIV,A,774,V
2JIV,A,776,R
2JIV,A,783,T
2JIV,A,784,S
2JIV,A,785,T
2JIV,A,796,G
2JIV,A,797,C
2JIV,A,801,Y
2JIV,A,804,E
2JIV,A,806,K
2JIV,A,810,G
2JIV,A,826,N
2JIV,A,833,L
2JIV,A,836,R
2JIV,A,837,D
2JIV,A,838,L
2JIV,A,841,R
2JIV,A,843,V
2JIV,A,848,P
2JIV,A,851,V
2JIV,A,853,I
2JIV,A,857,G
2JIV,A,858,L
2JIV,A,884,E
2JIV,A,921,S
2JIV,A,941,I
2JIV,B,703,L
2JIV,B,704,L
2JIV,B,709,E
2JIV,B,710,T
2JIV,B,719,G
2JIV,B,720,S
2JIV,B,724,G
2JIV,B,725,T
2JIV,B,726,V
2JIV,B,727,Y
2JIV,B,731,W
2JIV,B,734,E
2JIV,B,735,G
2JIV,B,742,V
2JIV,B,745,K
2JIV,B,746,E
2JIV,B,747,L
2JIV,B,750,A
2JIV,B,753,P
2JIV,B,758,E
2JIV,B,761,D
2JIV,B,765,V
2JIV,B,768,S
2JIV,B,769,V
2JIV,B,773,H
2JIV,B,774,V
2JIV,B,776,R
2JIV,B,783,T
2JIV,B,784,S
2JIV,B,785,T
2JIV,B,796,G
2JIV,B,797,C
2JIV,B,801,Y
2JIV,B,804,E
2JIV,B,806,K
2JIV,B,810,G
2JIV,B,826,N
2JIV,B,833,L
2JIV,B,836,R
2JIV,B,837,D
2JIV,B,838,L
2JIV,B,841,R
2JIV,B,843,V
2JIV,B,848,P
2JIV,B,851,V
2JIV,B,853,I
2JIV,B,857,G
2JIV,B,858,L
2JIV,B,861,L
2JIV,B,884,E
2JIV,B,921,S
2JIV,B,941,I
2JIU,A,703,L
2JIU,A,704,L
2JIU,A,709,E
2JIU,A,710,T
2JIU,A,719,G
2JIU,A,720,S
2JIU,A,724,G
2JIU,A,725,T
2JIU,A,726,V
2JIU,A,727,Y
2JIU,A,731,W
2JIU,A,734,E
2JIU,A,735,G
2JIU,A,742,V
2JIU,A,745,K
2JIU,A,746,E
2JIU,A,747,L
2JIU,A,750,A
2JIU,A,753,P
2JIU,A,758,E
2JIU,A,761,D
2JIU,A,765,V
2JIU,A,768,S
2JIU,A,769,V
2JIU,A,773,H
2JIU,A,774,V
2JIU,A,776,R
2JIU,A,783,T
2JIU,A,784,S
2JIU,A,785,T
2JIU,A,796,G
2JIU,A,797,C
2JIU,A,801,Y
2JIU,A,804,E
2JIU,A,806,K
2JIU,A,810,G
2JIU,A,826,N
2JIU,A,833,L
2JIU,A,836,R
2JIU,A,837,D
2JIU,A,838,L
2JIU,A,841,R
2JIU,A,843,V
2JIU,A,848,P
2JIU,A,851,V
2JIU,A,853,I
2JIU,A,857,G
2JIU,A,858,L
2JIU,A,861,L
2JIU,A,863,G
2JIU,A,864,A
2JIU,A,866,E
2JIU,A,868,E
2JIU,A,870,H
2JIU,A,884,E
2JIU,A,921,S
2JIU,A,941,I
2JIU,B,703,L
2JIU,B,704,L
2JIU,B,709,E
2JIU,B,710,T
2JIU,B,719,G
2JIU,B,720,S
2JIU,B,724,G
2JIU,B,725,T
2JIU,B,726,V
2JIU,B,727,Y
2JIU,B,731,W
2JIU,B,734,E
2JIU,B,735,G
2JIU,B,742,V
2JIU,B,745,K
2JIU,B,746,E
2JIU,B,747,L
2JIU,B,750,A
2JIU,B,753,P
2JIU,B,758,E
2JIU,B,761,D
2JIU,B,765,V
2JIU,B,768,S
2JIU,B,769,V
2JIU,B,773,H
2JIU,B,774,V
2JIU,B,776,R
2JIU,B,783,T
2JIU,B,784,S
2JIU,B,785,T
2JIU,B,796,G
2JIU,B,797,C
2JIU,B,801,Y
2JIU,B,804,E
2JIU,B,806,K
2JIU,B,810,G
2JIU,B,826,N
2JIU,B,833,L
2JIU,B,836,R
2JIU,B,837,D
2JIU,B,838,L
2JIU,B,841,R
2JIU,B,843,V
2JIU,B,848,P
2JIU,B,851,V
2JIU,B,853,I
2JIU,B,857,G
2JIU,B,858,L
2JIU,B,861,L
2JIU,B,863,G
2JIU,B,864,A
2JIU,B,866,E
2JIU,B,868,E
2JIU,B,870,H
2JIU,B,884,E
2JIU,B,921,S
2JIU,B,941,I
4JI9,A,875,T
4JI9,A,931,Y
4JI9,A,983,L
4JI9,A,1018,I
4JI9,A,1025,S
4JI9,A,1026,L
4JI9,A,1038,W
4JI9,A,1039,S
4JI9,A,1045,Y
4JI9,A,1061,F
4JI9,A,1075,V
4JI9,B,875,T
4JI9,B,931,Y
4JI9,B,983,L
4JI9,B,1018,I
4JI9,B,1025,S
4JI9,B,1026,L
4JI9,B,1038,W
4JI9,B,1039,S
4JI9,B,1045,Y
4JI9,B,1061,F
4JI9,B,1075,V
4JIA,A,875,T
4JIA,A,931,Y
4JIA,A,983,L
4JIA,A,1018,I
4JIA,A,1025,S
4JIA,A,1026,L
4JIA,A,1038,W
4JIA,A,1039,S
4JIA,A,1045,Y
4JIA,A,1061,F
4JIA,A,1075,V
4PS1,A,248,R
4PS1,A,325,G
4PS1,B,248,R
4PS1,B,325,G
4PS1,C,248,R
4PS1,C,325,G
4PS1,D,248,R
4PS1,D,325,G
1T08,A,335,K
1T08,A,383,W
1T08,A,387,N
