2X18,A,17,E
2X18,B,17,E
2X18,C,17,E
2X18,D,17,E
2X18,E,17,E
2X18,F,17,E
2X18,G,17,E
2X18,H,17,E
1CO1,A,38,H
1CO1,A,40,R
1CO1,A,43,K
1CO1,A,99,R
1CO1,A,126,I
1CO1,A,131,D
1CO1,A,133,P
1CO1,A,134,R
3COJ,X,1651,S
3COJ,X,1652,M
3COJ,X,1653,V
3COJ,X,1655,S
3COJ,X,1656,G
3COJ,X,1657,L
3COJ,X,1660,E
3COJ,X,1662,F
3COJ,X,1663,M
3COJ,X,1664,L
3COJ,X,1665,V
3COJ,X,1669,A
3COJ,X,1682,E
3COJ,X,1685,T
3COJ,X,1686,H
3COJ,X,1689,M
3COJ,X,1691,T
3COJ,X,1692,D
3COJ,X,1695,F
3COJ,X,1696,V
3COJ,X,1697,C
3COJ,X,1699,R
3COJ,X,1700,T
3COJ,X,1702,K
3COJ,X,1703,Y
3COJ,X,1704,F
3COJ,X,1705,L
3COJ,X,1706,G
3COJ,X,1708,A
3COJ,X,1713,V
3COJ,X,1714,V
3COJ,X,1715,S
3COJ,X,1718,W
3COJ,X,1720,T
3COJ,X,1722,S
3COJ,X,1726,R
3COJ,X,1730,N
3COJ,X,1733,D
3COJ,X,1734,F
3COJ,X,1735,E
3COJ,X,1736,V
3COJ,X,1738,G
3COJ,X,1739,D
3COJ,X,1741,V
3COJ,X,1743,G
3COJ,X,1746,H
3COJ,X,1749,P
3COJ,X,1751,R
3COJ,X,1752,A
3COJ,X,1753,R
3COJ,X,1756,Q
3COJ,X,1758,R
3COJ,X,1761,F
3COJ,X,1763,G
3COJ,X,1764,L
3COJ,X,1766,I
3COJ,X,1767,C
3COJ,X,1770,G
3COJ,X,1771,P
3COJ,X,1773,T
3COJ,X,1775,M
3COJ,X,1776,P
3COJ,X,1778,D
3COJ,X,1780,L
3COJ,X,1782,W
3COJ,X,1783,M
3COJ,X,1785,Q
3COJ,X,1787,C
3COJ,X,1788,G
3COJ,X,1789,A
3COJ,X,1794,E
3COJ,X,1803,G
3COJ,X,1804,V
3COJ,X,1805,H
3COJ,X,1806,P
3COJ,X,1807,I
3COJ,X,1808,V
3COJ,X,1809,V
3COJ,X,1810,V
3COJ,X,1811,Q
3COJ,X,1812,P
3COJ,X,1823,A
3COJ,X,1826,Q
3COJ,X,1830,A
3COJ,X,1833,V
3COJ,X,1835,R
3COJ,X,1836,E
3COJ,X,1837,W
3COJ,X,1838,V
3COJ,X,1841,S
3COJ,X,1843,A
3COJ,X,1844,L
3COJ,X,1851,D
3COJ,X,1852,T
3COJ,X,1853,Y
3COJ,X,1854,L
3COJ,X,1856,P
3COJ,X,1859,P
3COJ,A,1651,S
3COJ,A,1652,M
3COJ,A,1653,V
3COJ,A,1655,S
3COJ,A,1656,G
3COJ,A,1657,L
3COJ,A,1660,E
3COJ,A,1662,F
3COJ,A,1663,M
3COJ,A,1664,L
3COJ,A,1665,V
3COJ,A,1669,A
3COJ,A,1682,E
3COJ,A,1685,T
3COJ,A,1686,H
3COJ,A,1689,M
3COJ,A,1691,T
3COJ,A,1692,D
3COJ,A,1695,F
3COJ,A,1696,V
3COJ,A,1697,C
3COJ,A,1699,R
3COJ,A,1700,T
3COJ,A,1702,K
3COJ,A,1703,Y
3COJ,A,1704,F
3COJ,A,1705,L
3COJ,A,1706,G
3COJ,A,1708,A
3COJ,A,1713,V
3COJ,A,1714,V
3COJ,A,1715,S
3COJ,A,1718,W
3COJ,A,1720,T
3COJ,A,1722,S
3COJ,A,1726,R
3COJ,A,1730,N
3COJ,A,1733,D
3COJ,A,1734,F
3COJ,A,1735,E
3COJ,A,1736,V
3COJ,A,1738,G
3COJ,A,1739,D
3COJ,A,1741,V
3COJ,A,1743,G
3COJ,A,1746,H
3COJ,A,1749,P
3COJ,A,1751,R
3COJ,A,1752,A
3COJ,A,1753,R
3COJ,A,1756,Q
3COJ,A,1758,R
3COJ,A,1761,F
3COJ,A,1763,G
3COJ,A,1764,L
3COJ,A,1766,I
3COJ,A,1767,C
3COJ,A,1770,G
3COJ,A,1771,P
3COJ,A,1773,T
3COJ,A,1775,M
3COJ,A,1776,P
3COJ,A,1778,D
3COJ,A,1780,L
3COJ,A,1782,W
3COJ,A,1783,M
3COJ,A,1785,Q
3COJ,A,1787,C
3COJ,A,1788,G
3COJ,A,1789,A
3COJ,A,1794,E
3COJ,A,1803,G
3COJ,A,1804,V
3COJ,A,1805,H
3COJ,A,1806,P
3COJ,A,1807,I
3COJ,A,1808,V
3COJ,A,1809,V
3COJ,A,1810,V
3COJ,A,1811,Q
3COJ,A,1812,P
3COJ,A,1823,A
3COJ,A,1826,Q
3COJ,A,1830,A
3COJ,A,1833,V
3COJ,A,1835,R
3COJ,A,1836,E
3COJ,A,1837,W
3COJ,A,1838,V
3COJ,A,1841,S
3COJ,A,1843,A
3COJ,A,1844,L
3COJ,A,1851,D
3COJ,A,1852,T
3COJ,A,1853,Y
3COJ,A,1854,L
3COJ,A,1856,P
3COJ,A,1859,P
3COJ,B,1651,S
3COJ,B,1652,M
3COJ,B,1653,V
3COJ,B,1655,S
3COJ,B,1656,G
3COJ,B,1657,L
3COJ,B,1660,E
3COJ,B,1662,F
3COJ,B,1663,M
3COJ,B,1664,L
3COJ,B,1665,V
3COJ,B,1669,A
3COJ,B,1682,E
3COJ,B,1685,T
3COJ,B,1686,H
3COJ,B,1689,M
3COJ,B,1691,T
3COJ,B,1692,D
3COJ,B,1695,F
3COJ,B,1696,V
3COJ,B,1697,C
3COJ,B,1699,R
3COJ,B,1700,T
3COJ,B,1702,K
3COJ,B,1703,Y
3COJ,B,1704,F
3COJ,B,1705,L
3COJ,B,1706,G
3COJ,B,1708,A
3COJ,B,1713,V
3COJ,B,1714,V
3COJ,B,1715,S
3COJ,B,1718,W
3COJ,B,1720,T
3COJ,B,1722,S
3COJ,B,1726,R
3COJ,B,1730,N
3COJ,B,1733,D
3COJ,B,1734,F
3COJ,B,1735,E
3COJ,B,1736,V
3COJ,B,1738,G
3COJ,B,1739,D
3COJ,B,1741,V
3COJ,B,1743,G
3COJ,B,1746,H
3COJ,B,1749,P
3COJ,B,1751,R
3COJ,B,1752,A
3COJ,B,1753,R
3COJ,B,1756,Q
3COJ,B,1758,R
3COJ,B,1761,F
3COJ,B,1763,G
3COJ,B,1764,L
3COJ,B,1766,I
3COJ,B,1767,C
3COJ,B,1770,G
3COJ,B,1771,P
3COJ,B,1773,T
3COJ,B,1775,M
3COJ,B,1776,P
3COJ,B,1778,D
3COJ,B,1780,L
3COJ,B,1782,W
3COJ,B,1783,M
3COJ,B,1785,Q
3COJ,B,1787,C
3COJ,B,1788,G
3COJ,B,1789,A
3COJ,B,1794,E
3COJ,B,1803,G
3COJ,B,1804,V
3COJ,B,1805,H
3COJ,B,1806,P
3COJ,B,1807,I
3COJ,B,1808,V
3COJ,B,1809,V
3COJ,B,1810,V
3COJ,B,1811,Q
3COJ,B,1812,P
3COJ,B,1823,A
3COJ,B,1826,Q
3COJ,B,1830,A
3COJ,B,1833,V
3COJ,B,1835,R
3COJ,B,1836,E
3COJ,B,1837,W
3COJ,B,1838,V
3COJ,B,1841,S
3COJ,B,1843,A
3COJ,B,1844,L
3COJ,B,1851,D
3COJ,B,1852,T
3COJ,B,1853,Y
3COJ,B,1854,L
3COJ,B,1856,P
3COJ,B,1859,P
3COJ,C,1651,S
3COJ,C,1652,M
3COJ,C,1653,V
3COJ,C,1655,S
3COJ,C,1656,G
3COJ,C,1657,L
3COJ,C,1660,E
3COJ,C,1662,F
3COJ,C,1663,M
3COJ,C,1664,L
3COJ,C,1665,V
3COJ,C,1669,A
3COJ,C,1682,E
3COJ,C,1685,T
3COJ,C,1686,H
3COJ,C,1689,M
3COJ,C,1691,T
3COJ,C,1692,D
3COJ,C,1695,F
3COJ,C,1696,V
3COJ,C,1697,C
3COJ,C,1699,R
3COJ,C,1700,T
3COJ,C,1702,K
3COJ,C,1703,Y
3COJ,C,1704,F
3COJ,C,1705,L
3COJ,C,1706,G
3COJ,C,1708,A
3COJ,C,1713,V
3COJ,C,1714,V
3COJ,C,1715,S
3COJ,C,1718,W
3COJ,C,1720,T
3COJ,C,1722,S
3COJ,C,1726,R
3COJ,C,1730,N
3COJ,C,1733,D
3COJ,C,1734,F
3COJ,C,1735,E
3COJ,C,1736,V
3COJ,C,1738,G
3COJ,C,1739,D
3COJ,C,1741,V
3COJ,C,1743,G
3COJ,C,1746,H
3COJ,C,1749,P
3COJ,C,1751,R
3COJ,C,1752,A
3COJ,C,1753,R
3COJ,C,1756,Q
3COJ,C,1758,R
3COJ,C,1761,F
3COJ,C,1763,G
3COJ,C,1764,L
3COJ,C,1766,I
3COJ,C,1767,C
3COJ,C,1770,G
3COJ,C,1771,P
3COJ,C,1773,T
3COJ,C,1775,M
3COJ,C,1776,P
3COJ,C,1778,D
3COJ,C,1780,L
3COJ,C,1782,W
3COJ,C,1783,M
3COJ,C,1785,Q
3COJ,C,1787,C
3COJ,C,1788,G
3COJ,C,1789,A
3COJ,C,1794,E
3COJ,C,1803,G
3COJ,C,1804,V
3COJ,C,1805,H
3COJ,C,1806,P
3COJ,C,1807,I
3COJ,C,1808,V
3COJ,C,1809,V
3COJ,C,1810,V
3COJ,C,1811,Q
3COJ,C,1812,P
3COJ,C,1823,A
3COJ,C,1826,Q
3COJ,C,1830,A
3COJ,C,1833,V
3COJ,C,1835,R
3COJ,C,1836,E
3COJ,C,1837,W
3COJ,C,1838,V
3COJ,C,1841,S
3COJ,C,1843,A
3COJ,C,1844,L
3COJ,C,1851,D
3COJ,C,1852,T
3COJ,C,1853,Y
3COJ,C,1854,L
3COJ,C,1856,P
3COJ,C,1859,P
3COJ,D,1651,S
3COJ,D,1652,M
3COJ,D,1653,V
3COJ,D,1655,S
3COJ,D,1656,G
3COJ,D,1657,L
3COJ,D,1660,E
3COJ,D,1662,F
3COJ,D,1663,M
3COJ,D,1664,L
3COJ,D,1665,V
3COJ,D,1669,A
3COJ,D,1682,E
3COJ,D,1685,T
3COJ,D,1686,H
3COJ,D,1689,M
3COJ,D,1691,T
3COJ,D,1692,D
3COJ,D,1695,F
3COJ,D,1696,V
3COJ,D,1697,C
3COJ,D,1699,R
3COJ,D,1700,T
3COJ,D,1702,K
3COJ,D,1703,Y
3COJ,D,1704,F
3COJ,D,1705,L
3COJ,D,1706,G
3COJ,D,1708,A
3COJ,D,1713,V
3COJ,D,1714,V
3COJ,D,1715,S
3COJ,D,1718,W
3COJ,D,1720,T
3COJ,D,1722,S
3COJ,D,1726,R
3COJ,D,1730,N
3COJ,D,1733,D
3COJ,D,1734,F
3COJ,D,1735,E
3COJ,D,1736,V
3COJ,D,1738,G
3COJ,D,1739,D
3COJ,D,1741,V
3COJ,D,1743,G
3COJ,D,1746,H
3COJ,D,1749,P
3COJ,D,1751,R
3COJ,D,1752,A
3COJ,D,1753,R
3COJ,D,1756,Q
3COJ,D,1758,R
3COJ,D,1761,F
3COJ,D,1763,G
3COJ,D,1764,L
3COJ,D,1766,I
3COJ,D,1767,C
3COJ,D,1770,G
3COJ,D,1771,P
3COJ,D,1773,T
3COJ,D,1775,M
3COJ,D,1776,P
3COJ,D,1778,D
3COJ,D,1780,L
3COJ,D,1782,W
3COJ,D,1783,M
3COJ,D,1785,Q
3COJ,D,1787,C
3COJ,D,1788,G
3COJ,D,1789,A
3COJ,D,1794,E
3COJ,D,1803,G
3COJ,D,1804,V
3COJ,D,1805,H
3COJ,D,1806,P
3COJ,D,1807,I
3COJ,D,1808,V
3COJ,D,1809,V
3COJ,D,1810,V
3COJ,D,1811,Q
3COJ,D,1812,P
3COJ,D,1823,A
3COJ,D,1826,Q
3COJ,D,1830,A
3COJ,D,1833,V
3COJ,D,1835,R
3COJ,D,1836,E
3COJ,D,1837,W
3COJ,D,1838,V
3COJ,D,1841,S
3COJ,D,1843,A
3COJ,D,1844,L
3COJ,D,1851,D
3COJ,D,1852,T
3COJ,D,1853,Y
3COJ,D,1854,L
3COJ,D,1856,P
3COJ,D,1859,P
3COJ,E,1651,S
3COJ,E,1652,M
3COJ,E,1653,V
3COJ,E,1655,S
3COJ,E,1656,G
3COJ,E,1657,L
3COJ,E,1660,E
3COJ,E,1662,F
3COJ,E,1663,M
3COJ,E,1664,L
3COJ,E,1665,V
3COJ,E,1669,A
3COJ,E,1682,E
3COJ,E,1685,T
3COJ,E,1686,H
3COJ,E,1689,M
3COJ,E,1691,T
3COJ,E,1692,D
3COJ,E,1695,F
3COJ,E,1696,V
3COJ,E,1697,C
3COJ,E,1699,R
3COJ,E,1700,T
3COJ,E,1702,K
3COJ,E,1703,Y
3COJ,E,1704,F
3COJ,E,1705,L
3COJ,E,1706,G
3COJ,E,1708,A
3COJ,E,1713,V
3COJ,E,1714,V
3COJ,E,1715,S
3COJ,E,1718,W
3COJ,E,1720,T
3COJ,E,1722,S
3COJ,E,1726,R
3COJ,E,1730,N
3COJ,E,1733,D
3COJ,E,1734,F
3COJ,E,1735,E
3COJ,E,1736,V
3COJ,E,1738,G
3COJ,E,1739,D
3COJ,E,1741,V
3COJ,E,1743,G
3COJ,E,1746,H
3COJ,E,1749,P
3COJ,E,1751,R
3COJ,E,1752,A
3COJ,E,1753,R
3COJ,E,1756,Q
3COJ,E,1758,R
3COJ,E,1761,F
3COJ,E,1763,G
3COJ,E,1764,L
3COJ,E,1766,I
3COJ,E,1767,C
3COJ,E,1770,G
3COJ,E,1771,P
3COJ,E,1773,T
3COJ,E,1775,M
3COJ,E,1776,P
3COJ,E,1778,D
3COJ,E,1780,L
3COJ,E,1782,W
3COJ,E,1783,M
3COJ,E,1785,Q
3COJ,E,1787,C
3COJ,E,1788,G
3COJ,E,1789,A
3COJ,E,1794,E
3COJ,E,1803,G
3COJ,E,1804,V
3COJ,E,1805,H
3COJ,E,1806,P
3COJ,E,1807,I
3COJ,E,1808,V
3COJ,E,1809,V
3COJ,E,1810,V
3COJ,E,1811,Q
3COJ,E,1812,P
3COJ,E,1823,A
3COJ,E,1826,Q
3COJ,E,1830,A
3COJ,E,1833,V
3COJ,E,1835,R
3COJ,E,1836,E
3COJ,E,1837,W
3COJ,E,1838,V
3COJ,E,1841,S
3COJ,E,1843,A
3COJ,E,1844,L
3COJ,E,1851,D
3COJ,E,1852,T
3COJ,E,1853,Y
3COJ,E,1854,L
3COJ,E,1856,P
3COJ,E,1859,P
3COJ,F,1651,S
3COJ,F,1652,M
3COJ,F,1653,V
3COJ,F,1655,S
3COJ,F,1656,G
3COJ,F,1657,L
3COJ,F,1660,E
3COJ,F,1662,F
3COJ,F,1663,M
3COJ,F,1664,L
3COJ,F,1665,V
3COJ,F,1669,A
3COJ,F,1682,E
3COJ,F,1685,T
3COJ,F,1686,H
3COJ,F,1689,M
3COJ,F,1691,T
3COJ,F,1692,D
3COJ,F,1695,F
3COJ,F,1696,V
3COJ,F,1697,C
3COJ,F,1699,R
3COJ,F,1700,T
3COJ,F,1702,K
3COJ,F,1703,Y
3COJ,F,1704,F
3COJ,F,1705,L
3COJ,F,1706,G
3COJ,F,1708,A
3COJ,F,1713,V
3COJ,F,1714,V
3COJ,F,1715,S
3COJ,F,1718,W
3COJ,F,1720,T
3COJ,F,1722,S
3COJ,F,1726,R
3COJ,F,1730,N
3COJ,F,1733,D
3COJ,F,1734,F
3COJ,F,1735,E
3COJ,F,1736,V
3COJ,F,1738,G
3COJ,F,1739,D
3COJ,F,1741,V
3COJ,F,1743,G
3COJ,F,1746,H
3COJ,F,1749,P
3COJ,F,1751,R
3COJ,F,1752,A
3COJ,F,1753,R
3COJ,F,1756,Q
3COJ,F,1758,R
3COJ,F,1761,F
3COJ,F,1763,G
3COJ,F,1764,L
3COJ,F,1766,I
3COJ,F,1767,C
3COJ,F,1770,G
3COJ,F,1771,P
3COJ,F,1773,T
3COJ,F,1775,M
3COJ,F,1776,P
3COJ,F,1778,D
3COJ,F,1780,L
3COJ,F,1782,W
3COJ,F,1783,M
3COJ,F,1785,Q
3COJ,F,1787,C
3COJ,F,1788,G
3COJ,F,1789,A
3COJ,F,1794,E
3COJ,F,1803,G
3COJ,F,1804,V
3COJ,F,1805,H
3COJ,F,1806,P
3COJ,F,1807,I
3COJ,F,1808,V
3COJ,F,1809,V
3COJ,F,1810,V
3COJ,F,1811,Q
3COJ,F,1812,P
3COJ,F,1823,A
3COJ,F,1826,Q
3COJ,F,1830,A
3COJ,F,1833,V
3COJ,F,1835,R
3COJ,F,1836,E
3COJ,F,1837,W
3COJ,F,1838,V
3COJ,F,1841,S
3COJ,F,1843,A
3COJ,F,1844,L
3COJ,F,1851,D
3COJ,F,1852,T
3COJ,F,1853,Y
3COJ,F,1854,L
3COJ,F,1856,P
3COJ,F,1859,P
3COJ,G,1651,S
3COJ,G,1652,M
3COJ,G,1653,V
3COJ,G,1655,S
3COJ,G,1656,G
3COJ,G,1657,L
3COJ,G,1660,E
3COJ,G,1662,F
3COJ,G,1663,M
3COJ,G,1664,L
3COJ,G,1665,V
3COJ,G,1669,A
3COJ,G,1682,E
3COJ,G,1685,T
3COJ,G,1686,H
3COJ,G,1689,M
3COJ,G,1691,T
3COJ,G,1692,D
3COJ,G,1695,F
3COJ,G,1696,V
3COJ,G,1697,C
3COJ,G,1699,R
3COJ,G,1700,T
3COJ,G,1702,K
3COJ,G,1703,Y
3COJ,G,1704,F
3COJ,G,1705,L
3COJ,G,1706,G
3COJ,G,1708,A
3COJ,G,1713,V
3COJ,G,1714,V
3COJ,G,1715,S
3COJ,G,1718,W
3COJ,G,1720,T
3COJ,G,1722,S
3COJ,G,1726,R
3COJ,G,1730,N
3COJ,G,1733,D
3COJ,G,1734,F
3COJ,G,1735,E
3COJ,G,1736,V
3COJ,G,1738,G
3COJ,G,1739,D
3COJ,G,1741,V
3COJ,G,1743,G
3COJ,G,1746,H
3COJ,G,1749,P
3COJ,G,1751,R
3COJ,G,1752,A
3COJ,G,1753,R
3COJ,G,1756,Q
3COJ,G,1758,R
3COJ,G,1761,F
3COJ,G,1763,G
3COJ,G,1764,L
3COJ,G,1766,I
3COJ,G,1767,C
3COJ,G,1770,G
3COJ,G,1771,P
3COJ,G,1773,T
3COJ,G,1775,M
3COJ,G,1776,P
3COJ,G,1778,D
3COJ,G,1780,L
3COJ,G,1782,W
3COJ,G,1783,M
3COJ,G,1785,Q
3COJ,G,1787,C
3COJ,G,1788,G
3COJ,G,1789,A
3COJ,G,1794,E
3COJ,G,1803,G
3COJ,G,1804,V
3COJ,G,1805,H
3COJ,G,1806,P
3COJ,G,1807,I
3COJ,G,1808,V
3COJ,G,1809,V
3COJ,G,1810,V
3COJ,G,1811,Q
3COJ,G,1812,P
3COJ,G,1823,A
3COJ,G,1826,Q
3COJ,G,1830,A
3COJ,G,1833,V
3COJ,G,1835,R
3COJ,G,1836,E
3COJ,G,1837,W
3COJ,G,1838,V
3COJ,G,1841,S
3COJ,G,1843,A
3COJ,G,1844,L
3COJ,G,1851,D
3COJ,G,1852,T
3COJ,G,1853,Y
3COJ,G,1854,L
3COJ,G,1856,P
3COJ,G,1859,P
3CON,A,12,G
3CON,A,13,G
3CON,A,50,T
3CON,A,58,T
3CON,A,60,G
