4A49,A,367,Q
4A49,A,374,M
4A49,A,375,G
4A49,A,376,S
4A49,A,381,C
4A49,A,382,K
4A49,A,384,C
4A49,A,390,D
4A49,A,391,V
4A49,A,395,P
4A49,A,396,C
4A49,A,398,H
4A49,A,399,L
4A49,A,417,P
4A49,A,420,R
4A49,A,428,P
4A49,A,430,V
4A4B,A,80,S
4A4B,A,94,H
4A4B,A,249,Q
4A4B,A,367,Q
4A4B,A,374,M
4A4B,A,375,G
4A4B,A,376,S
4A4B,A,381,C
4A4B,A,382,K
4A4B,A,384,C
4A4B,A,390,D
4A4B,A,391,V
4A4B,A,395,P
4A4B,A,396,C
4A4B,A,398,H
4A4B,A,399,L
4A4B,A,417,P
4A4B,A,420,R
4A4B,A,428,P
4A4B,A,430,V
4A4C,A,80,S
4A4C,A,94,H
4A4C,A,249,Q
4A4C,A,367,Q
4A4C,A,374,M
4A4C,A,375,G
4A4C,A,376,S
4A4C,A,381,C
4A4C,A,382,K
4A4C,A,384,C
4A4C,A,390,D
4A4C,A,391,V
4A4C,A,395,P
4A4C,A,396,C
4A4C,A,398,H
4A4C,A,399,L
4A4C,A,417,P
4A4C,A,420,R
4A4C,A,428,P
4A4C,A,430,V
1TH1,A,335,K
1TH1,A,383,W
1TH1,A,387,N
1TH1,B,335,K
1TH1,B,383,W
1TH1,B,387,N
3PRI,A,462,R
3PRI,A,463,I
3PRI,A,464,G
3PRI,A,466,G
3PRI,A,467,S
3PRI,A,468,F
3PRI,A,469,G
3PRI,A,471,V
3PRI,A,472,Y
3PRI,A,478,G
3PRI,A,483,K
3PRI,A,485,L
3PRI,A,499,K
3PRI,A,501,E
3PRI,A,505,L
3PRI,A,509,R
3PRI,A,529,T
3PRI,A,531,W
3PRI,A,581,N
3PRI,A,584,L
3PRI,A,586,E
3PRI,A,594,D
3PRI,A,595,F
3PRI,A,596,G
3PRI,A,597,L
3PRI,A,598,A
3PRI,A,599,T
3PRI,A,600,V
3PRI,A,671,R
3PRI,B,462,R
3PRI,B,463,I
3PRI,B,464,G
3PRI,B,466,G
3PRI,B,467,S
3PRI,B,468,F
3PRI,B,469,G
3PRI,B,471,V
3PRI,B,472,Y
3PRI,B,478,G
3PRI,B,483,K
3PRI,B,485,L
3PRI,B,499,K
3PRI,B,501,E
3PRI,B,505,L
3PRI,B,509,R
3PRI,B,529,T
3PRI,B,531,W
3PRI,B,581,N
3PRI,B,584,L
3PRI,B,586,E
3PRI,B,594,D
3PRI,B,595,F
3PRI,B,596,G
3PRI,B,597,L
3PRI,B,598,A
3PRI,B,599,T
3PRI,B,600,V
3PRI,B,671,R
5A46,A,546,N
5A46,A,561,V
5A46,A,656,K
5A46,A,664,V
5A46,B,546,N
5A46,B,561,V
5A46,B,656,K
5A46,B,664,V
5A4C,A,546,N
5A4C,A,561,V
5A4C,A,656,K
5A4C,A,664,V
5A4C,B,546,N
5A4C,B,561,V
5A4C,B,656,K
5A4C,B,664,V
3THW,A,272,A
3THW,A,390,L
3THW,A,603,D
3THW,A,636,A
3THW,A,723,S
3THW,A,751,G
3THX,A,272,A
3THX,A,390,L
3THX,A,603,D
3THX,A,636,A
3THX,A,723,S
3THX,A,751,G
