4LWD,A,49,C
4LWD,A,93,E
2LWI,A,12,G
2LWI,A,13,G
2LWI,A,22,Q
2LWI,A,28,F
2LWI,A,34,P
2LWI,A,58,T
2LWI,A,59,A
2LWI,A,61,Q
2LWI,A,64,Y
2LWI,A,117,K
2LWI,A,146,A
3LW8,A,5,R
3LW8,A,14,G
3LW8,A,17,G
3LW8,A,19,T
3LW8,A,34,Y
3LW8,A,37,T
3LW8,A,40,E
3LW8,A,42,Y
3LW8,A,57,L
3LW8,B,5,R
3LW8,B,14,G
3LW8,B,17,G
3LW8,B,19,T
3LW8,B,34,Y
3LW8,B,37,T
3LW8,B,40,E
3LW8,B,42,Y
3LW8,B,57,L
3LW8,C,5,R
3LW8,C,14,G
3LW8,C,17,G
3LW8,C,19,T
3LW8,C,34,Y
3LW8,C,37,T
3LW8,C,40,E
3LW8,C,42,Y
3LW8,C,57,L
3LW8,D,5,R
3LW8,D,14,G
3LW8,D,17,G
3LW8,D,19,T
3LW8,D,34,Y
3LW8,D,37,T
3LW8,D,40,E
3LW8,D,42,Y
3LW8,D,57,L
2F4J,A,244,M
2F4J,A,248,L
2F4J,A,250,G
2F4J,A,252,Q
2F4J,A,253,Y
2F4J,A,255,E
2F4J,A,276,D
2F4J,A,279,E
2F4J,A,281,E
2F4J,A,289,V
2F4J,A,299,V
2F4J,A,311,F
2F4J,A,315,T
2F4J,A,317,F
2F4J,A,351,M
2F4J,A,355,E
2F4J,A,359,F
2F4J,A,379,V
2F4J,A,384,L
2F4J,A,387,L
2F4J,A,459,E
4E5W,A,871,E
4E5W,A,879,R
4E5W,A,910,L
4E5W,A,958,F
4E5W,A,1026,K
4E5W,A,1079,D
4E5W,B,871,E
4E5W,B,879,R
4E5W,B,910,L
4E5W,B,958,F
4E5W,B,1026,K
4E5W,B,1079,D
3A4P,A,1070,V
3A4P,A,1092,V
3A4P,A,1094,H
3A4P,A,1106,H
3A4P,A,1188,V
3A4P,A,1195,L
3A4P,A,1200,F
3A4P,A,1220,V
3A4P,A,1228,D
3A4P,A,1230,Y
3A4P,A,1250,M
3E5A,A,162,K
