5BVD,A,320,E
5BVE,A,320,E
5BVF,A,320,E
3PIX,A,481,C
3PIX,A,544,R
3PIX,A,551,Y
3PIY,A,481,C
3PIY,A,544,R
3PIY,A,551,Y
3PIZ,A,481,C
5IMX,A,1122,L
5IMX,A,1123,G
5IMX,A,1128,G
5IMX,A,1151,T
5IMX,A,1152,L
5IMX,A,1166,M
5IMX,A,1170,I
5IMX,A,1171,I
5IMX,A,1174,F
5IMX,A,1178,N
5IMX,A,1180,V
5IMX,A,1183,I
5IMX,A,1192,R
5IMX,A,1196,L
5IMX,A,1198,L
5IMX,A,1200,A
5IMX,A,1201,G
5IMX,A,1202,G
5IMX,A,1203,D
5IMX,A,1204,L
5IMX,A,1206,S
5IMX,A,1210,E
5IMX,A,1231,R
5IMX,A,1234,A
5IMX,A,1240,L
5IMX,A,1245,F
5IMX,A,1250,I
5IMX,A,1269,G
5IMX,A,1270,D
5IMX,A,1275,R
5IMX,A,1328,M
5IMX,A,1343,T
5IMX,A,1349,D
5IMX,A,1384,E
2RUK,A,47,P
2PIO,A,702,S
2PIO,A,742,M
2PIO,A,875,Q
2PIO,A,876,F
2PIO,A,877,T
2PIO,A,878,F
2PIP,L,702,S
2PIP,L,742,M
2PIP,L,875,Q
2PIP,L,876,F
2PIP,L,877,T
2PIP,L,878,F
2PIQ,A,702,S
2PIQ,A,742,M
2PIQ,A,875,Q
2PIQ,A,876,F
2PIQ,A,877,T
2PIQ,A,878,F
2PIR,A,702,S
2PIR,A,742,M
2PIR,A,875,Q
2PIR,A,876,F
2PIR,A,877,T
2PIR,A,878,F
2PIT,A,702,S
2PIT,A,742,M
2PIT,A,875,Q
2PIT,A,876,F
2PIT,A,877,T
2PIT,A,878,F
2PIU,A,702,S
2PIU,A,742,M
2PIU,A,875,Q
2PIU,A,876,F
2PIU,A,877,T
2PIU,A,878,F
2PIV,A,702,S
2PIV,A,742,M
2PIV,A,875,Q
2PIV,A,876,F
2PIV,A,877,T
2PIV,A,878,F
