4H34,A,45,V
4H34,A,61,D
4H34,A,62,Y
4H34,A,63,Y
4H34,A,69,E
4H34,A,71,F
4H34,A,72,A
4H34,A,73,T
4H34,A,76,E
4H34,A,79,Q
4H34,A,106,D
4H34,A,139,E
4H34,A,282,I
4H34,A,308,N
4H34,A,460,S
4H34,A,464,G
4H34,A,487,D
4H34,A,494,I
4H34,A,498,R
4H34,A,499,S
4H34,A,500,Q
4H34,A,503,G
2P15,A,380,E
2P15,A,432,S
2P15,A,463,S
2P15,A,469,L
2P15,A,534,V
2P15,A,536,L
2P15,A,538,D
2P15,A,546,A
2P15,B,380,E
2P15,B,432,S
2P15,B,469,L
2P15,B,534,V
2P15,B,536,L
2P15,B,538,D
2P15,B,546,A
1YCS,A,110,R
1YCS,A,115,H
1YCS,A,120,K
1YCS,A,121,S
1YCS,A,123,T
1YCS,A,133,M
1YCS,A,134,F
1YCS,A,135,C
1YCS,A,141,C
1YCS,A,143,V
1YCS,A,144,Q
1YCS,A,145,L
1YCS,A,150,T
1YCS,A,151,P
1YCS,A,152,P
1YCS,A,153,P
1YCS,A,156,R
1YCS,A,157,V
1YCS,A,158,R
1YCS,A,161,A
1YCS,A,162,I
1YCS,A,163,Y
1YCS,A,168,H
1YCS,A,173,V
1YCS,A,175,R
1YCS,A,176,C
1YCS,A,179,H
1YCS,A,180,E
1YCS,A,181,R
1YCS,A,186,D
1YCS,A,193,H
1YCS,A,195,I
1YCS,A,197,V
1YCS,A,199,G
1YCS,A,202,R
1YCS,A,212,F
1YCS,A,213,R
1YCS,A,214,H
1YCS,A,215,S
1YCS,A,219,P
1YCS,A,220,Y
1YCS,A,221,E
1YCS,A,229,C
1YCS,A,233,H
1YCS,A,234,Y
1YCS,A,235,N
1YCS,A,236,Y
1YCS,A,237,M
1YCS,A,238,C
1YCS,A,239,N
1YCS,A,240,S
1YCS,A,241,S
1YCS,A,242,C
1YCS,A,244,G
1YCS,A,245,G
1YCS,A,248,R
1YCS,A,249,R
1YCS,A,250,P
1YCS,A,251,I
1YCS,A,254,I
1YCS,A,255,I
1YCS,A,258,E
1YCS,A,266,G
1YCS,A,267,R
1YCS,A,272,V
1YCS,A,273,R
1YCS,A,274,V
1YCS,A,275,C
1YCS,A,277,C
1YCS,A,278,P
1YCS,A,280,R
1YCS,A,282,R
1YCS,A,283,R
1YCS,A,285,E
1YCS,A,286,E
2YCF,A,321,E
2YCF,A,371,H
2YCF,A,373,K
2YCF,A,428,S
2YCQ,A,321,E
2YCQ,A,371,H
2YCQ,A,373,K
2YCQ,A,428,S
2YCR,A,321,E
2YCR,A,371,H
2YCR,A,373,K
2YCR,A,428,S
2W9Z,A,44,Y
2W9Z,A,47,C
2W9Z,B,22,K
2W9Z,B,24,R
2YCS,A,321,E
2YCS,A,371,H
2YCS,A,373,K
2YCS,A,428,S
4YC8,A,244,M
4YC8,A,248,L
4YC8,A,255,E
4YC8,A,279,E
4YC8,A,281,E
4YC8,A,289,V
4YC8,A,299,V
4YC8,A,311,F
4YC8,A,315,T
4YC8,A,317,F
4YC8,A,351,M
4YC8,A,355,E
4YC8,A,359,F
4YC8,A,379,V
4YC8,A,384,L
4YC8,A,387,L
4YC8,A,396,H
4YC8,A,459,E
4YC8,B,244,M
4YC8,B,248,L
4YC8,B,255,E
4YC8,B,276,D
4YC8,B,279,E
4YC8,B,281,E
4YC8,B,289,V
4YC8,B,299,V
4YC8,B,311,F
4YC8,B,315,T
4YC8,B,317,F
4YC8,B,351,M
4YC8,B,355,E
4YC8,B,359,F
4YC8,B,379,V
4YC8,B,384,L
4YC8,B,387,L
4YC8,B,396,H
4YC8,B,459,E
3P11,A,85,V
3P11,A,213,A
3P11,A,243,P
3P11,A,265,G
3P11,A,370,T
3W10,A,162,K
4H3P,A,322,E
4H3P,D,322,E
4H3Q,A,322,E
