1TSR,A,110,R
1TSR,A,115,H
1TSR,A,120,K
1TSR,A,121,S
1TSR,A,123,T
1TSR,A,133,M
1TSR,A,134,F
1TSR,A,135,C
1TSR,A,141,C
1TSR,A,143,V
1TSR,A,144,Q
1TSR,A,145,L
1TSR,A,150,T
1TSR,A,151,P
1TSR,A,152,P
1TSR,A,153,P
1TSR,A,156,R
1TSR,A,157,V
1TSR,A,158,R
1TSR,A,161,A
1TSR,A,162,I
1TSR,A,163,Y
1TSR,A,168,H
1TSR,A,173,V
1TSR,A,175,R
1TSR,A,176,C
1TSR,A,179,H
1TSR,A,180,E
1TSR,A,181,R
1TSR,A,186,D
1TSR,A,193,H
1TSR,A,195,I
1TSR,A,197,V
1TSR,A,199,G
1TSR,A,202,R
1TSR,A,212,F
1TSR,A,213,R
1TSR,A,214,H
1TSR,A,215,S
1TSR,A,219,P
1TSR,A,220,Y
1TSR,A,221,E
1TSR,A,229,C
1TSR,A,233,H
1TSR,A,234,Y
1TSR,A,235,N
1TSR,A,236,Y
1TSR,A,237,M
1TSR,A,238,C
1TSR,A,239,N
1TSR,A,240,S
1TSR,A,241,S
1TSR,A,242,C
1TSR,A,244,G
1TSR,A,245,G
1TSR,A,248,R
1TSR,A,249,R
1TSR,A,250,P
1TSR,A,251,I
1TSR,A,254,I
1TSR,A,255,I
1TSR,A,258,E
1TSR,A,266,G
1TSR,A,267,R
1TSR,A,272,V
1TSR,A,273,R
1TSR,A,274,V
1TSR,A,275,C
1TSR,A,277,C
1TSR,A,278,P
1TSR,A,280,R
1TSR,A,282,R
1TSR,A,283,R
1TSR,A,285,E
1TSR,A,286,E
1TSR,B,110,R
1TSR,B,115,H
1TSR,B,120,K
1TSR,B,121,S
1TSR,B,123,T
1TSR,B,133,M
1TSR,B,134,F
1TSR,B,135,C
1TSR,B,141,C
1TSR,B,143,V
1TSR,B,144,Q
1TSR,B,145,L
1TSR,B,150,T
1TSR,B,151,P
1TSR,B,152,P
1TSR,B,153,P
1TSR,B,156,R
1TSR,B,157,V
1TSR,B,158,R
1TSR,B,161,A
1TSR,B,162,I
1TSR,B,163,Y
1TSR,B,168,H
1TSR,B,173,V
1TSR,B,175,R
1TSR,B,176,C
1TSR,B,179,H
1TSR,B,180,E
1TSR,B,181,R
1TSR,B,186,D
1TSR,B,193,H
1TSR,B,195,I
1TSR,B,197,V
1TSR,B,199,G
1TSR,B,202,R
1TSR,B,212,F
1TSR,B,213,R
1TSR,B,214,H
1TSR,B,215,S
1TSR,B,219,P
1TSR,B,220,Y
1TSR,B,221,E
1TSR,B,229,C
1TSR,B,233,H
1TSR,B,234,Y
1TSR,B,235,N
1TSR,B,236,Y
1TSR,B,237,M
1TSR,B,238,C
1TSR,B,239,N
1TSR,B,240,S
1TSR,B,241,S
1TSR,B,242,C
1TSR,B,244,G
1TSR,B,245,G
1TSR,B,248,R
1TSR,B,249,R
1TSR,B,250,P
1TSR,B,251,I
1TSR,B,254,I
1TSR,B,255,I
1TSR,B,258,E
1TSR,B,266,G
1TSR,B,267,R
1TSR,B,272,V
1TSR,B,273,R
1TSR,B,274,V
1TSR,B,275,C
1TSR,B,277,C
1TSR,B,278,P
1TSR,B,280,R
1TSR,B,282,R
1TSR,B,283,R
1TSR,B,285,E
1TSR,B,286,E
1TSR,C,110,R
1TSR,C,115,H
1TSR,C,120,K
1TSR,C,121,S
1TSR,C,123,T
1TSR,C,133,M
1TSR,C,134,F
1TSR,C,135,C
1TSR,C,141,C
1TSR,C,143,V
1TSR,C,144,Q
1TSR,C,145,L
1TSR,C,150,T
1TSR,C,151,P
1TSR,C,152,P
1TSR,C,153,P
1TSR,C,156,R
1TSR,C,157,V
1TSR,C,158,R
1TSR,C,161,A
1TSR,C,162,I
1TSR,C,163,Y
1TSR,C,168,H
1TSR,C,173,V
1TSR,C,175,R
1TSR,C,176,C
1TSR,C,179,H
1TSR,C,180,E
1TSR,C,181,R
1TSR,C,186,D
1TSR,C,193,H
1TSR,C,195,I
1TSR,C,197,V
1TSR,C,199,G
1TSR,C,202,R
1TSR,C,212,F
1TSR,C,213,R
1TSR,C,214,H
1TSR,C,215,S
1TSR,C,219,P
1TSR,C,220,Y
1TSR,C,221,E
1TSR,C,229,C
1TSR,C,233,H
1TSR,C,234,Y
1TSR,C,235,N
1TSR,C,236,Y
1TSR,C,237,M
1TSR,C,238,C
1TSR,C,239,N
1TSR,C,240,S
1TSR,C,241,S
1TSR,C,242,C
1TSR,C,244,G
1TSR,C,245,G
1TSR,C,248,R
1TSR,C,249,R
1TSR,C,250,P
1TSR,C,251,I
1TSR,C,254,I
1TSR,C,255,I
1TSR,C,258,E
1TSR,C,266,G
1TSR,C,267,R
1TSR,C,272,V
1TSR,C,273,R
1TSR,C,274,V
1TSR,C,275,C
1TSR,C,277,C
1TSR,C,278,P
1TSR,C,280,R
1TSR,C,282,R
1TSR,C,283,R
1TSR,C,285,E
1TSR,C,286,E
1WWA,X,342,R
1WWA,Y,342,R
4D1S,A,875,T
4D1S,A,931,Y
4D1S,A,983,L
4D1S,A,1018,I
4D1S,A,1025,S
4D1S,A,1026,L
4D1S,A,1038,W
4D1S,A,1039,S
4D1S,A,1045,Y
4D1S,A,1061,F
4D1S,A,1075,V
1WWW,X,342,R
1WWW,Y,342,R
3TS8,A,186,D
3TS8,A,193,H
3TS8,A,195,I
3TS8,A,197,V
3TS8,A,199,G
3TS8,A,202,R
3TS8,A,212,F
3TS8,A,213,R
3TS8,A,214,H
3TS8,A,215,S
3TS8,A,219,P
3TS8,A,220,Y
3TS8,A,221,E
3TS8,A,237,M
3TS8,A,238,C
3TS8,A,239,N
3TS8,A,240,S
3TS8,A,241,S
3TS8,A,242,C
3TS8,A,244,G
3TS8,A,245,G
3TS8,A,248,R
3TS8,A,249,R
3TS8,A,250,P
3TS8,A,251,I
3TS8,A,254,I
3TS8,A,255,I
3TS8,A,258,E
3TS8,A,266,G
3TS8,A,267,R
3TS8,A,272,V
3TS8,A,273,R
3TS8,A,274,V
3TS8,A,275,C
3TS8,A,277,C
3TS8,A,278,P
3TS8,A,280,R
3TS8,A,282,R
3TS8,A,283,R
3TS8,A,285,E
3TS8,A,286,E
3TS8,A,290,R
3TS8,A,291,K
3TS8,A,326,E
3TS8,A,328,F
3TS8,A,329,T
3TS8,A,330,L
3TS8,A,331,Q
3TS8,A,334,G
3TS8,A,337,R
3TS8,A,338,F
3TS8,A,341,F
3TS8,A,342,R
3TS8,A,347,A
3TS8,A,348,L
3TS8,A,110,R
3TS8,A,115,H
3TS8,A,120,K
3TS8,A,121,S
3TS8,A,123,T
3TS8,A,133,M
3TS8,A,134,F
3TS8,A,143,V
3TS8,A,144,Q
3TS8,A,145,L
3TS8,A,150,T
3TS8,A,151,P
3TS8,A,152,P
3TS8,A,153,P
3TS8,A,156,R
3TS8,A,157,V
3TS8,A,158,R
3TS8,A,161,A
3TS8,A,162,I
3TS8,A,163,Y
3TS8,A,168,H
3TS8,A,173,V
3TS8,A,175,R
3TS8,A,176,C
3TS8,A,179,H
3TS8,A,180,E
3TS8,A,181,R
3TS8,B,110,R
3TS8,B,115,H
3TS8,B,120,K
3TS8,B,121,S
3TS8,B,123,T
3TS8,B,133,M
3TS8,B,134,F
3TS8,B,143,V
3TS8,B,144,Q
3TS8,B,145,L
3TS8,B,150,T
3TS8,B,151,P
3TS8,B,152,P
3TS8,B,153,P
3TS8,B,156,R
3TS8,B,157,V
3TS8,B,158,R
3TS8,B,161,A
3TS8,B,162,I
3TS8,B,163,Y
3TS8,B,168,H
3TS8,B,173,V
3TS8,B,175,R
3TS8,B,176,C
3TS8,B,179,H
3TS8,B,180,E
3TS8,B,181,R
3TS8,B,186,D
3TS8,B,193,H
3TS8,B,195,I
3TS8,B,197,V
3TS8,B,199,G
3TS8,B,202,R
3TS8,B,212,F
3TS8,B,213,R
3TS8,B,214,H
3TS8,B,215,S
3TS8,B,219,P
3TS8,B,220,Y
3TS8,B,221,E
3TS8,B,237,M
3TS8,B,238,C
3TS8,B,239,N
3TS8,B,240,S
3TS8,B,241,S
3TS8,B,242,C
3TS8,B,244,G
3TS8,B,245,G
3TS8,B,248,R
3TS8,B,249,R
3TS8,B,250,P
3TS8,B,251,I
3TS8,B,254,I
3TS8,B,255,I
3TS8,B,258,E
3TS8,B,266,G
3TS8,B,267,R
3TS8,B,272,V
3TS8,B,273,R
3TS8,B,274,V
3TS8,B,275,C
3TS8,B,277,C
3TS8,B,278,P
3TS8,B,280,R
3TS8,B,282,R
3TS8,B,283,R
3TS8,B,285,E
3TS8,B,286,E
3TS8,B,290,R
3TS8,B,291,K
3TS8,B,326,E
3TS8,B,328,F
3TS8,B,329,T
3TS8,B,330,L
3TS8,B,331,Q
3TS8,B,334,G
3TS8,B,337,R
3TS8,B,338,F
3TS8,B,341,F
3TS8,B,342,R
3TS8,B,347,A
3TS8,B,348,L
3TS8,C,110,R
3TS8,C,115,H
3TS8,C,120,K
3TS8,C,121,S
3TS8,C,123,T
3TS8,C,133,M
3TS8,C,134,F
3TS8,C,143,V
3TS8,C,144,Q
3TS8,C,145,L
3TS8,C,150,T
3TS8,C,151,P
3TS8,C,152,P
3TS8,C,153,P
3TS8,C,156,R
3TS8,C,157,V
3TS8,C,158,R
3TS8,C,161,A
3TS8,C,162,I
3TS8,C,163,Y
3TS8,C,168,H
3TS8,C,173,V
3TS8,C,175,R
3TS8,C,176,C
3TS8,C,179,H
3TS8,C,180,E
3TS8,C,181,R
3TS8,C,186,D
3TS8,C,193,H
3TS8,C,195,I
3TS8,C,197,V
3TS8,C,199,G
3TS8,C,202,R
3TS8,C,212,F
3TS8,C,213,R
3TS8,C,214,H
3TS8,C,215,S
3TS8,C,219,P
3TS8,C,220,Y
3TS8,C,221,E
3TS8,C,237,M
3TS8,C,238,C
3TS8,C,239,N
3TS8,C,240,S
3TS8,C,241,S
3TS8,C,242,C
3TS8,C,244,G
3TS8,C,245,G
3TS8,C,248,R
3TS8,C,249,R
3TS8,C,250,P
3TS8,C,251,I
3TS8,C,254,I
3TS8,C,255,I
3TS8,C,258,E
3TS8,C,266,G
3TS8,C,267,R
3TS8,C,272,V
3TS8,C,273,R
3TS8,C,274,V
3TS8,C,275,C
3TS8,C,277,C
3TS8,C,278,P
3TS8,C,280,R
3TS8,C,282,R
3TS8,C,283,R
3TS8,C,285,E
3TS8,C,286,E
3TS8,C,290,R
3TS8,C,291,K
3TS8,C,326,E
3TS8,C,328,F
3TS8,C,329,T
3TS8,C,330,L
3TS8,C,331,Q
3TS8,C,334,G
3TS8,C,337,R
3TS8,C,338,F
3TS8,C,341,F
3TS8,C,342,R
3TS8,C,347,A
3TS8,C,348,L
3TS8,D,110,R
3TS8,D,115,H
3TS8,D,120,K
3TS8,D,121,S
3TS8,D,123,T
3TS8,D,133,M
3TS8,D,134,F
3TS8,D,143,V
3TS8,D,144,Q
3TS8,D,145,L
3TS8,D,150,T
3TS8,D,151,P
3TS8,D,152,P
3TS8,D,153,P
3TS8,D,156,R
3TS8,D,157,V
3TS8,D,158,R
3TS8,D,161,A
3TS8,D,162,I
3TS8,D,163,Y
3TS8,D,168,H
3TS8,D,173,V
3TS8,D,175,R
3TS8,D,176,C
3TS8,D,179,H
3TS8,D,180,E
3TS8,D,181,R
3TS8,D,186,D
3TS8,D,193,H
3TS8,D,195,I
3TS8,D,197,V
3TS8,D,199,G
3TS8,D,202,R
3TS8,D,212,F
3TS8,D,213,R
3TS8,D,214,H
3TS8,D,215,S
3TS8,D,219,P
3TS8,D,220,Y
3TS8,D,221,E
3TS8,D,237,M
3TS8,D,238,C
3TS8,D,239,N
3TS8,D,240,S
3TS8,D,241,S
3TS8,D,242,C
3TS8,D,244,G
3TS8,D,245,G
3TS8,D,248,R
3TS8,D,249,R
3TS8,D,250,P
3TS8,D,251,I
3TS8,D,254,I
3TS8,D,255,I
3TS8,D,258,E
3TS8,D,266,G
3TS8,D,267,R
3TS8,D,272,V
3TS8,D,273,R
3TS8,D,274,V
3TS8,D,275,C
3TS8,D,277,C
3TS8,D,278,P
3TS8,D,280,R
3TS8,D,282,R
3TS8,D,283,R
3TS8,D,285,E
3TS8,D,286,E
3TS8,D,290,R
3TS8,D,291,K
3TS8,D,326,E
3TS8,D,328,F
3TS8,D,329,T
3TS8,D,330,L
3TS8,D,331,Q
3TS8,D,334,G
3TS8,D,337,R
3TS8,D,338,F
3TS8,D,341,F
3TS8,D,342,R
3TS8,D,347,A
3TS8,D,348,L
