3UU7,A,380,E
3UU7,A,432,S
3UU7,A,469,L
3UU7,A,534,V
3UU7,A,536,L
3UU7,A,538,D
3UU7,A,546,A
3UU7,B,380,E
3UU7,B,432,S
3UU7,B,534,V
3UU7,B,536,L
3UU7,B,538,D
3UU7,B,546,A
3UUA,A,380,E
3UUA,A,432,S
3UUA,A,469,L
3UUA,A,534,V
3UUA,A,536,L
3UUA,A,538,D
3UUA,A,546,A
3UUA,B,380,E
3UUA,B,432,S
3UUA,B,534,V
3UUA,B,536,L
3UUA,B,538,D
3UUA,B,546,A
3UUC,A,380,E
3UUC,A,432,S
3UUC,A,469,L
3UUC,A,537,Y
3UUC,A,538,D
3UUC,B,380,E
3UUC,B,432,S
3UUC,B,469,L
3UUC,B,534,V
3UUC,B,536,L
3UUC,B,537,Y
3UUC,B,538,D
3UUC,B,546,A
3UUC,C,380,E
3UUC,C,432,S
3UUC,C,469,L
3UUC,C,537,Y
3UUC,C,538,D
3UUC,D,380,E
3UUC,D,432,S
3UUC,D,469,L
3UUC,D,534,V
3UUC,D,536,L
3UUC,D,537,Y
3UUC,D,538,D
3UUC,D,546,A
3UUD,A,380,E
3UUD,A,432,S
3UUD,A,469,L
3UUD,A,534,V
3UUD,A,536,L
3UUD,A,538,D
3UUD,A,546,A
3UUD,B,380,E
3UUD,B,432,S
3UUD,B,534,V
3UUD,B,536,L
3UUD,B,538,D
3UUD,B,546,A
3EYG,A,871,E
3EYG,A,879,R
3EYG,A,910,L
3EYG,A,958,F
3EYG,A,1026,K
3EYG,A,1079,D
3EYH,A,871,E
3EYH,A,879,R
3EYH,A,910,L
3EYH,A,958,F
3EYH,A,1026,K
3EYH,A,1079,D
3KVQ,A,717,D
3G33,A,27,K
3G33,A,29,R
3G33,C,27,K
3G33,C,29,R
2O72,A,100,D
2O72,A,103,D
2O72,A,144,A
2O72,A,186,T
