5BPY,A,481,C
5BPY,A,544,R
5BPY,A,551,Y
5BPY,B,481,C
5BPY,B,544,R
5BQ0,A,481,C
5BQ0,A,544,R
5BQ0,A,551,Y
1T15,A,1651,S
1T15,A,1652,M
1T15,A,1653,V
1T15,A,1655,S
1T15,A,1656,G
1T15,A,1657,L
1T15,A,1660,E
1T15,A,1662,F
1T15,A,1663,M
1T15,A,1664,L
1T15,A,1665,V
1T15,A,1669,A
1T15,A,1682,E
1T15,A,1685,T
1T15,A,1686,H
1T15,A,1689,M
1T15,A,1691,T
1T15,A,1692,D
1T15,A,1695,F
1T15,A,1696,V
1T15,A,1697,C
1T15,A,1699,R
1T15,A,1700,T
1T15,A,1702,K
1T15,A,1703,Y
1T15,A,1704,F
1T15,A,1705,L
1T15,A,1706,G
1T15,A,1708,A
1T15,A,1713,V
1T15,A,1714,V
1T15,A,1715,S
1T15,A,1718,W
1T15,A,1720,T
1T15,A,1722,S
1T15,A,1726,R
1T15,A,1730,N
1T15,A,1733,D
1T15,A,1734,F
1T15,A,1735,E
1T15,A,1736,V
1T15,A,1738,G
1T15,A,1739,D
1T15,A,1741,V
1T15,A,1743,G
1T15,A,1746,H
1T15,A,1749,P
1T15,A,1751,R
1T15,A,1752,A
1T15,A,1753,R
1T15,A,1756,Q
1T15,A,1758,R
1T15,A,1761,F
1T15,A,1763,G
1T15,A,1764,L
1T15,A,1766,I
1T15,A,1767,C
1T15,A,1770,G
1T15,A,1771,P
1T15,A,1773,T
1T15,A,1775,M
1T15,A,1776,P
1T15,A,1778,D
1T15,A,1780,L
1T15,A,1782,W
1T15,A,1783,M
1T15,A,1785,Q
1T15,A,1787,C
1T15,A,1788,G
1T15,A,1789,A
1T15,A,1794,E
1T15,A,1803,G
1T15,A,1804,V
1T15,A,1805,H
1T15,A,1806,P
1T15,A,1807,I
1T15,A,1808,V
1T15,A,1809,V
1T15,A,1810,V
1T15,A,1811,Q
1T15,A,1812,P
1T15,A,1818,D
1T15,A,1819,N
1T15,A,1823,A
1T15,A,1826,Q
1T15,A,1830,A
1T15,A,1833,V
1T15,A,1835,R
1T15,A,1836,E
1T15,A,1837,W
1T15,A,1838,V
1T15,A,1841,S
1T15,A,1843,A
1T15,A,1844,L
1T15,A,1851,D
1T15,A,1852,T
1T15,A,1853,Y
1T15,A,1854,L
1T15,A,1856,P
1T15,A,1859,P
1UWH,A,461,R
1UWH,A,462,I
1UWH,A,463,G
1UWH,A,465,G
1UWH,A,466,S
1UWH,A,467,F
1UWH,A,468,G
1UWH,A,470,V
1UWH,A,471,Y
1UWH,A,477,G
1UWH,A,482,K
1UWH,A,484,L
1UWH,A,498,K
1UWH,A,500,E
1UWH,A,504,L
1UWH,A,508,R
1UWH,A,528,T
1UWH,A,530,W
1UWH,A,580,N
1UWH,A,583,L
1UWH,A,585,E
1UWH,A,593,D
1UWH,A,594,F
1UWH,A,595,G
1UWH,A,596,L
1UWH,A,597,A
1UWH,A,598,T
1UWH,A,599,V
1UWH,A,670,R
1UWH,B,461,R
1UWH,B,462,I
1UWH,B,463,G
1UWH,B,465,G
1UWH,B,466,S
1UWH,B,467,F
1UWH,B,468,G
1UWH,B,470,V
1UWH,B,471,Y
1UWH,B,477,G
1UWH,B,482,K
1UWH,B,484,L
1UWH,B,498,K
1UWH,B,500,E
1UWH,B,504,L
1UWH,B,508,R
1UWH,B,528,T
1UWH,B,530,W
1UWH,B,580,N
1UWH,B,583,L
1UWH,B,585,E
1UWH,B,593,D
1UWH,B,594,F
1UWH,B,595,G
1UWH,B,596,L
1UWH,B,597,A
1UWH,B,598,T
1UWH,B,599,V
1UWH,B,670,R
1UWJ,A,461,R
1UWJ,A,462,I
1UWJ,A,463,G
1UWJ,A,465,G
1UWJ,A,466,S
1UWJ,A,467,F
1UWJ,A,468,G
1UWJ,A,470,V
1UWJ,A,471,Y
1UWJ,A,477,G
1UWJ,A,482,K
1UWJ,A,484,L
1UWJ,A,498,K
1UWJ,A,500,E
1UWJ,A,504,L
1UWJ,A,508,R
1UWJ,A,528,T
1UWJ,A,530,W
1UWJ,A,580,N
1UWJ,A,583,L
1UWJ,A,585,E
1UWJ,A,593,D
1UWJ,A,594,F
1UWJ,A,595,G
1UWJ,A,596,L
1UWJ,A,597,A
1UWJ,A,598,T
1UWJ,A,600,K
1UWJ,A,670,R
1UWJ,B,461,R
1UWJ,B,462,I
1UWJ,B,463,G
1UWJ,B,465,G
1UWJ,B,466,S
1UWJ,B,467,F
1UWJ,B,468,G
1UWJ,B,470,V
1UWJ,B,471,Y
1UWJ,B,477,G
1UWJ,B,482,K
1UWJ,B,484,L
1UWJ,B,498,K
1UWJ,B,500,E
1UWJ,B,504,L
1UWJ,B,508,R
1UWJ,B,528,T
1UWJ,B,530,W
1UWJ,B,580,N
1UWJ,B,583,L
1UWJ,B,585,E
1UWJ,B,593,D
1UWJ,B,594,F
1UWJ,B,595,G
1UWJ,B,596,L
1UWJ,B,597,A
1UWJ,B,598,T
1UWJ,B,600,K
1UWJ,B,670,R
4J95,A,475,E
4J95,A,517,K
4J95,A,525,E
4J95,A,526,K
4J95,A,530,D
4J95,A,535,M
4J95,A,549,N
4J95,A,564,V
4J95,A,565,E
4J95,A,617,L
4J95,A,636,E
4J95,A,641,K
4J95,A,642,I
4J95,A,648,A
4J95,A,701,G
4J95,A,730,N
4J95,A,731,E
4J95,A,755,E
4J95,B,475,E
4J95,B,517,K
4J95,B,525,E
4J95,B,526,K
4J95,B,530,D
4J95,B,535,M
4J95,B,549,N
4J95,B,564,V
4J95,B,565,E
4J95,B,617,L
4J95,B,636,E
4J95,B,641,K
4J95,B,642,I
4J95,B,648,A
4J95,B,701,G
4J95,B,730,N
4J95,B,731,E
4J95,B,755,E
4J95,C,475,E
4J95,C,517,K
4J95,C,525,E
4J95,C,526,K
4J95,C,530,D
4J95,C,535,M
4J95,C,549,N
4J95,C,564,V
4J95,C,565,E
4J95,C,617,L
4J95,C,636,E
4J95,C,641,K
4J95,C,642,I
4J95,C,648,A
4J95,C,701,G
4J95,C,730,N
4J95,C,731,E
4J95,C,755,E
4J95,D,475,E
4J95,D,517,K
4J95,D,525,E
4J95,D,526,K
4J95,D,530,D
4J95,D,535,M
4J95,D,549,N
4J95,D,564,V
4J95,D,565,E
4J95,D,617,L
4J95,D,636,E
4J95,D,641,K
4J95,D,642,I
4J95,D,648,A
4J95,D,701,G
4J95,D,730,N
4J95,D,731,E
4J95,D,755,E
4J96,A,475,E
4J96,A,517,K
4J96,A,525,E
4J96,A,526,K
4J96,A,530,D
4J96,A,535,M
4J96,A,549,N
4J96,A,564,V
4J96,A,565,E
4J96,A,617,L
4J96,A,636,E
4J96,A,641,K
4J96,A,642,I
4J96,A,648,A
4J96,A,701,G
4J96,A,730,N
4J96,A,731,E
4J96,A,755,E
4J96,B,475,E
4J96,B,517,K
4J96,B,525,E
4J96,B,526,K
4J96,B,530,D
4J96,B,535,M
4J96,B,549,N
4J96,B,564,V
4J96,B,565,E
4J96,B,617,L
4J96,B,636,E
4J96,B,641,K
4J96,B,642,I
4J96,B,648,A
4J96,B,701,G
4J96,B,730,N
4J96,B,731,E
4J96,B,755,E
4J97,A,475,E
4J97,A,517,K
4J97,A,525,E
4J97,A,526,K
4J97,A,530,D
4J97,A,535,M
4J97,A,549,N
4J97,A,564,V
4J97,A,565,E
4J97,A,617,L
4J97,A,636,E
4J97,A,641,K
4J97,A,642,I
4J97,A,648,A
4J97,A,701,G
4J97,A,730,N
4J97,A,731,E
4J97,A,755,E
4J97,B,475,E
4J97,B,517,K
4J97,B,525,E
4J97,B,526,K
4J97,B,530,D
4J97,B,535,M
4J97,B,549,N
4J97,B,564,V
4J97,B,565,E
4J97,B,617,L
4J97,B,636,E
4J97,B,641,K
4J97,B,642,I
4J97,B,648,A
4J97,B,701,G
4J97,B,730,N
4J97,B,731,E
4J97,B,755,E
4J97,C,475,E
4J97,C,517,K
4J97,C,525,E
4J97,C,526,K
4J97,C,530,D
4J97,C,535,M
4J97,C,549,N
4J97,C,564,V
4J97,C,565,E
4J97,C,617,L
4J97,C,636,E
4J97,C,641,K
4J97,C,642,I
4J97,C,648,A
4J97,C,701,G
4J97,C,730,N
4J97,C,731,E
4J97,C,755,E
4J97,D,475,E
4J97,D,517,K
4J97,D,525,E
4J97,D,526,K
4J97,D,530,D
4J97,D,535,M
4J97,D,549,N
4J97,D,564,V
4J97,D,565,E
4J97,D,617,L
4J97,D,636,E
4J97,D,641,K
4J97,D,642,I
4J97,D,648,A
4J97,D,701,G
4J97,D,730,N
4J97,D,731,E
4J97,D,755,E
4J98,A,475,E
4J98,A,517,K
4J98,A,525,E
4J98,A,526,K
4J98,A,530,D
4J98,A,535,M
4J98,A,549,N
4J98,A,564,V
4J98,A,565,E
4J98,A,617,L
4J98,A,636,E
4J98,A,641,K
4J98,A,642,I
4J98,A,648,A
4J98,A,701,G
4J98,A,730,N
4J98,A,731,E
4J98,A,755,E
4J98,B,475,E
4J98,B,517,K
4J98,B,525,E
4J98,B,526,K
4J98,B,530,D
4J98,B,535,M
4J98,B,549,N
4J98,B,564,V
4J98,B,565,E
4J98,B,617,L
4J98,B,636,E
4J98,B,641,K
4J98,B,642,I
4J98,B,648,A
4J98,B,701,G
4J98,B,730,N
4J98,B,731,E
4J98,B,755,E
4J99,A,475,E
4J99,A,517,K
4J99,A,525,E
4J99,A,526,K
4J99,A,530,D
4J99,A,535,M
4J99,A,549,N
4J99,A,564,V
4J99,A,565,E
4J99,A,617,L
4J99,A,636,E
4J99,A,641,K
4J99,A,642,I
4J99,A,648,A
4J99,A,701,G
4J99,A,730,N
4J99,A,731,E
4J99,A,755,E
4J99,B,475,E
4J99,B,517,K
4J99,B,525,E
4J99,B,526,K
4J99,B,530,D
4J99,B,535,M
4J99,B,549,N
4J99,B,564,V
4J99,B,565,E
4J99,B,617,L
4J99,B,636,E
4J99,B,641,K
4J99,B,642,I
4J99,B,648,A
4J99,B,701,G
4J99,B,730,N
4J99,B,731,E
4J99,B,755,E
4J99,C,475,E
4J99,C,517,K
4J99,C,525,E
4J99,C,526,K
4J99,C,530,D
4J99,C,535,M
4J99,C,549,N
4J99,C,564,V
4J99,C,565,E
4J99,C,617,L
4J99,C,636,E
4J99,C,641,K
4J99,C,642,I
4J99,C,648,A
4J99,C,701,G
4J99,C,730,N
4J99,C,731,E
4J99,C,755,E
4J99,D,475,E
4J99,D,517,K
4J99,D,525,E
4J99,D,526,K
4J99,D,530,D
4J99,D,535,M
4J99,D,549,N
4J99,D,564,V
4J99,D,565,E
4J99,D,617,L
4J99,D,636,E
4J99,D,641,K
4J99,D,642,I
4J99,D,648,A
4J99,D,701,G
4J99,D,730,N
4J99,D,731,E
4J99,D,755,E
