3T7U,A,640,R
3T7U,B,640,R
4R3P,A,703,L
4R3P,A,704,L
4R3P,A,709,E
4R3P,A,710,T
4R3P,A,719,G
4R3P,A,720,S
4R3P,A,724,G
4R3P,A,725,T
4R3P,A,726,V
4R3P,A,727,Y
4R3P,A,731,W
4R3P,A,734,E
4R3P,A,735,G
4R3P,A,742,V
4R3P,A,745,K
4R3P,A,746,E
4R3P,A,747,L
4R3P,A,750,A
4R3P,A,753,P
4R3P,A,758,E
4R3P,A,761,D
4R3P,A,765,V
4R3P,A,768,S
4R3P,A,769,V
4R3P,A,773,H
4R3P,A,774,V
4R3P,A,776,R
4R3P,A,783,T
4R3P,A,784,S
4R3P,A,785,T
4R3P,A,790,T
4R3P,A,796,G
4R3P,A,797,C
4R3P,A,801,Y
4R3P,A,804,E
4R3P,A,806,K
4R3P,A,810,G
4R3P,A,826,N
4R3P,A,833,L
4R3P,A,836,R
4R3P,A,837,D
4R3P,A,838,L
4R3P,A,841,R
4R3P,A,843,V
4R3P,A,848,P
4R3P,A,851,V
4R3P,A,853,I
4R3P,A,857,G
4R3P,A,861,L
4R3P,A,863,G
4R3P,A,864,A
4R3P,A,866,E
4R3P,A,868,E
4R3P,A,870,H
4R3P,A,884,E
4R3P,A,921,S
4R3P,A,941,I
4R3R,A,703,L
4R3R,A,704,L
4R3R,A,709,E
4R3R,A,710,T
4R3R,A,719,G
4R3R,A,720,S
4R3R,A,724,G
4R3R,A,725,T
4R3R,A,726,V
4R3R,A,727,Y
4R3R,A,731,W
4R3R,A,734,E
4R3R,A,735,G
4R3R,A,742,V
4R3R,A,745,K
4R3R,A,746,E
4R3R,A,747,L
4R3R,A,750,A
4R3R,A,753,P
4R3R,A,758,E
4R3R,A,761,D
4R3R,A,765,V
4R3R,A,768,S
4R3R,A,769,V
4R3R,A,773,H
4R3R,A,774,V
4R3R,A,776,R
4R3R,A,783,T
4R3R,A,784,S
4R3R,A,785,T
4R3R,A,790,T
4R3R,A,796,G
4R3R,A,797,C
4R3R,A,801,Y
4R3R,A,804,E
4R3R,A,806,K
4R3R,A,810,G
4R3R,A,826,N
4R3R,A,833,L
4R3R,A,836,R
4R3R,A,837,D
4R3R,A,838,L
4R3R,A,841,R
4R3R,A,843,V
4R3R,A,848,P
4R3R,A,851,V
4R3R,A,853,I
4R3R,A,857,G
4R3R,A,861,L
4R3R,A,863,G
4R3R,A,864,A
4R3R,A,866,E
4R3R,A,868,E
4R3R,A,870,H
4R3R,A,884,E
4R3R,A,921,S
4R3R,A,941,I
