5FI0,B,12,G
5FI0,B,18,C
5FI0,B,29,P
5FI0,B,61,Q
5FI0,B,157,C
5FI0,D,12,G
5FI0,D,18,C
5FI0,D,29,P
5FI0,D,61,Q
5FI0,D,157,C
5FI0,F,12,G
5FI0,F,18,C
5FI0,F,29,P
5FI0,F,61,Q
5FI0,F,157,C
5FI0,H,12,G
5FI0,H,18,C
5FI0,H,29,P
5FI0,H,61,Q
5FI0,H,157,C
1JNX,X,1651,S
1JNX,X,1652,M
1JNX,X,1653,V
1JNX,X,1655,S
1JNX,X,1656,G
1JNX,X,1657,L
1JNX,X,1660,E
1JNX,X,1662,F
1JNX,X,1663,M
1JNX,X,1664,L
1JNX,X,1665,V
1JNX,X,1669,A
1JNX,X,1682,E
1JNX,X,1685,T
1JNX,X,1686,H
1JNX,X,1689,M
1JNX,X,1691,T
1JNX,X,1692,D
1JNX,X,1695,F
1JNX,X,1696,V
1JNX,X,1697,C
1JNX,X,1699,R
1JNX,X,1700,T
1JNX,X,1702,K
1JNX,X,1703,Y
1JNX,X,1704,F
1JNX,X,1705,L
1JNX,X,1706,G
1JNX,X,1708,A
1JNX,X,1713,V
1JNX,X,1714,V
1JNX,X,1715,S
1JNX,X,1718,W
1JNX,X,1720,T
1JNX,X,1722,S
1JNX,X,1726,R
1JNX,X,1730,N
1JNX,X,1733,D
1JNX,X,1734,F
1JNX,X,1735,E
1JNX,X,1736,V
1JNX,X,1738,G
1JNX,X,1739,D
1JNX,X,1741,V
1JNX,X,1743,G
1JNX,X,1746,H
1JNX,X,1749,P
1JNX,X,1751,R
1JNX,X,1752,A
1JNX,X,1753,R
1JNX,X,1756,Q
1JNX,X,1758,R
1JNX,X,1761,F
1JNX,X,1763,G
1JNX,X,1764,L
1JNX,X,1766,I
1JNX,X,1767,C
1JNX,X,1770,G
1JNX,X,1771,P
1JNX,X,1773,T
1JNX,X,1775,M
1JNX,X,1776,P
1JNX,X,1778,D
1JNX,X,1780,L
1JNX,X,1782,W
1JNX,X,1783,M
1JNX,X,1785,Q
1JNX,X,1787,C
1JNX,X,1788,G
1JNX,X,1789,A
1JNX,X,1794,E
1JNX,X,1803,G
1JNX,X,1804,V
1JNX,X,1805,H
1JNX,X,1806,P
1JNX,X,1807,I
1JNX,X,1808,V
1JNX,X,1809,V
1JNX,X,1810,V
1JNX,X,1811,Q
1JNX,X,1812,P
1JNX,X,1823,A
1JNX,X,1826,Q
1JNX,X,1830,A
1JNX,X,1833,V
1JNX,X,1835,R
1JNX,X,1836,E
1JNX,X,1837,W
1JNX,X,1838,V
1JNX,X,1841,S
1JNX,X,1843,A
1JNX,X,1844,L
1JNX,X,1851,D
1JNX,X,1852,T
1JNX,X,1853,Y
1JNX,X,1854,L
1JNX,X,1856,P
1JNX,X,1859,P
3KCF,A,241,S
3KCF,A,387,S
3KCF,A,487,R
3KCF,B,241,S
3KCF,B,387,S
3KCF,B,487,R
3KCF,C,241,S
3KCF,C,387,S
3KCF,C,487,R
3KCF,D,241,S
3KCF,D,387,S
3KCF,D,487,R
3KCF,E,241,S
3KCF,E,387,S
3KCF,E,487,R
3KCK,A,875,T
3KCK,A,931,Y
3KCK,A,983,L
3KCK,A,1018,I
3KCK,A,1025,S
3KCK,A,1026,L
3KCK,A,1038,W
3KCK,A,1039,S
3KCK,A,1045,Y
3KCK,A,1061,F
3KCK,A,1075,V
3CU1,A,203,R
3CU1,A,213,H
3CU1,A,219,E
3CU1,A,248,V
3CU1,C,203,R
3CU1,C,213,H
3CU1,C,219,E
3CU1,C,248,V
2YUK,A,62,A
3OS3,A,65,D
3OS3,A,67,D
3OS3,A,97,K
3OS3,A,103,I
3OS3,A,111,I
3OS3,A,115,L
3OS3,A,119,H
3OS3,A,120,E
3OS3,A,121,C
3OS3,A,123,S
3OS3,A,124,P
3OS3,A,128,G
3OS3,A,129,F
3OS3,A,130,Y
3OS3,A,144,E
3OS3,A,203,E
3OS3,A,204,I
3OS3,A,211,V
3OS3,A,218,S
3OS3,A,222,S
