4NST,A,765,E
4NST,A,882,R
4NST,A,887,E
4NST,A,901,Y
4NST,A,909,G
4NST,A,975,K
4NST,A,996,L
4NST,C,765,E
4NST,C,882,R
4NST,C,901,Y
4NST,C,909,G
4NST,C,975,K
4NST,C,996,L
3C7Q,A,1065,A
3JY9,A,875,T
3JY9,A,931,Y
3JY9,A,983,L
3JY9,A,1018,I
3JY9,A,1025,S
3JY9,A,1026,L
3JY9,A,1038,W
3JY9,A,1039,S
3JY9,A,1045,Y
3JY9,A,1061,F
3JY9,A,1075,V
3JYA,A,33,P
3JYA,A,44,L
3JYA,A,51,S
3JYA,A,102,G
4RIW,A,695,V
4RIW,A,790,Q
4RIW,A,827,S
4RIW,A,909,E
4RIW,B,667,P
4RIW,B,668,L
4RIW,B,679,L
4RIW,B,680,L
4RIW,B,685,E
4RIW,B,686,T
4RIW,B,695,G
4RIW,B,696,S
4RIW,B,700,G
4RIW,B,701,T
4RIW,B,702,V
4RIW,B,703,Y
4RIW,B,707,W
4RIW,B,710,E
4RIW,B,711,G
4RIW,B,718,V
4RIW,B,721,K
4RIW,B,722,E
4RIW,B,723,L
4RIW,B,726,A
4RIW,B,729,P
4RIW,B,734,E
4RIW,B,737,D
4RIW,B,741,V
4RIW,B,744,S
4RIW,B,745,V
4RIW,B,749,H
4RIW,B,750,V
4RIW,B,752,R
4RIW,B,759,T
4RIW,B,760,S
4RIW,B,761,T
4RIW,B,766,T
4RIW,B,772,G
4RIW,B,773,C
4RIW,B,777,Y
4RIW,B,780,E
4RIW,B,782,K
4RIW,B,786,G
4RIW,B,802,N
4RIW,B,809,L
4RIW,B,812,R
4RIW,B,813,D
4RIW,B,814,L
4RIW,B,817,R
4RIW,B,819,V
4RIW,B,824,P
4RIW,B,827,V
4RIW,B,829,I
4RIW,B,833,G
4RIW,B,834,L
4RIW,B,837,L
4RIW,B,839,G
4RIW,B,840,A
4RIW,B,842,E
4RIW,B,844,E
4RIW,B,846,H
4RIW,B,860,E
4RIW,B,897,S
4RIW,B,917,I
4RIW,C,695,V
4RIW,C,790,Q
4RIW,C,827,S
4RIW,C,909,E
4RIW,D,667,P
4RIW,D,668,L
4RIW,D,679,L
4RIW,D,680,L
4RIW,D,685,E
4RIW,D,686,T
4RIW,D,695,G
4RIW,D,696,S
4RIW,D,700,G
4RIW,D,701,T
4RIW,D,702,V
4RIW,D,703,Y
4RIW,D,707,W
4RIW,D,710,E
4RIW,D,711,G
4RIW,D,718,V
4RIW,D,721,K
4RIW,D,722,E
4RIW,D,723,L
4RIW,D,726,A
4RIW,D,729,P
4RIW,D,734,E
4RIW,D,737,D
4RIW,D,741,V
4RIW,D,744,S
4RIW,D,745,V
4RIW,D,749,H
4RIW,D,750,V
4RIW,D,752,R
4RIW,D,759,T
4RIW,D,760,S
4RIW,D,761,T
4RIW,D,766,T
4RIW,D,772,G
4RIW,D,773,C
4RIW,D,777,Y
4RIW,D,780,E
4RIW,D,782,K
4RIW,D,786,G
4RIW,D,802,N
4RIW,D,809,L
4RIW,D,812,R
4RIW,D,813,D
4RIW,D,814,L
4RIW,D,817,R
4RIW,D,819,V
4RIW,D,824,P
4RIW,D,827,V
4RIW,D,829,I
4RIW,D,833,G
4RIW,D,834,L
4RIW,D,837,L
4RIW,D,839,G
4RIW,D,840,A
4RIW,D,842,E
4RIW,D,844,E
4RIW,D,846,H
4RIW,D,860,E
4RIW,D,897,S
4RIW,D,917,I
4RIX,A,695,V
4RIX,A,827,S
4RIX,A,909,E
4RIX,B,667,P
4RIX,B,668,L
4RIX,B,679,L
4RIX,B,680,L
4RIX,B,685,E
4RIX,B,686,T
4RIX,B,695,G
4RIX,B,696,S
4RIX,B,700,G
4RIX,B,701,T
4RIX,B,702,V
4RIX,B,703,Y
4RIX,B,707,W
4RIX,B,710,E
4RIX,B,711,G
4RIX,B,718,V
4RIX,B,721,K
4RIX,B,722,E
4RIX,B,723,L
4RIX,B,726,A
4RIX,B,729,P
4RIX,B,734,E
4RIX,B,737,D
4RIX,B,741,V
4RIX,B,744,S
4RIX,B,745,V
4RIX,B,749,H
4RIX,B,750,V
4RIX,B,752,R
4RIX,B,759,T
4RIX,B,760,S
4RIX,B,761,T
4RIX,B,766,T
4RIX,B,772,G
4RIX,B,773,C
4RIX,B,777,Y
4RIX,B,780,E
4RIX,B,782,K
4RIX,B,786,G
4RIX,B,802,N
4RIX,B,809,L
4RIX,B,812,R
4RIX,B,813,D
4RIX,B,814,L
4RIX,B,817,R
4RIX,B,819,V
4RIX,B,824,P
4RIX,B,827,V
4RIX,B,829,I
4RIX,B,833,G
4RIX,B,834,L
4RIX,B,837,L
4RIX,B,839,G
4RIX,B,840,A
4RIX,B,842,E
4RIX,B,844,E
4RIX,B,846,H
4RIX,B,860,E
4RIX,B,897,S
4RIX,B,917,I
4RIX,C,695,V
4RIX,C,827,S
4RIX,C,909,E
4RIX,D,667,P
4RIX,D,668,L
4RIX,D,679,L
4RIX,D,680,L
4RIX,D,685,E
4RIX,D,686,T
4RIX,D,695,G
4RIX,D,696,S
4RIX,D,700,G
4RIX,D,701,T
4RIX,D,702,V
4RIX,D,703,Y
4RIX,D,707,W
4RIX,D,710,E
4RIX,D,711,G
4RIX,D,718,V
4RIX,D,721,K
4RIX,D,722,E
4RIX,D,723,L
4RIX,D,726,A
4RIX,D,729,P
4RIX,D,734,E
4RIX,D,737,D
4RIX,D,741,V
4RIX,D,744,S
4RIX,D,745,V
4RIX,D,749,H
4RIX,D,750,V
4RIX,D,752,R
4RIX,D,759,T
4RIX,D,760,S
4RIX,D,761,T
4RIX,D,766,T
4RIX,D,772,G
4RIX,D,773,C
4RIX,D,777,Y
4RIX,D,780,E
4RIX,D,782,K
4RIX,D,786,G
4RIX,D,802,N
4RIX,D,809,L
4RIX,D,812,R
4RIX,D,813,D
4RIX,D,814,L
4RIX,D,817,R
4RIX,D,819,V
4RIX,D,824,P
4RIX,D,827,V
4RIX,D,829,I
4RIX,D,833,G
4RIX,D,834,L
4RIX,D,837,L
4RIX,D,839,G
4RIX,D,840,A
4RIX,D,842,E
4RIX,D,844,E
4RIX,D,846,H
4RIX,D,860,E
4RIX,D,897,S
4RIX,D,917,I
3KKM,A,12,G
3KKM,A,13,G
3KKM,A,22,Q
3KKM,A,28,F
3KKM,A,34,P
3KKM,A,58,T
3KKM,A,59,A
3KKM,A,117,K
3KKM,A,146,A
3KKN,A,12,G
3KKN,A,13,G
3KKN,A,22,Q
3KKN,A,28,F
3KKN,A,34,P
3KKN,A,58,T
3KKN,A,59,A
3KKN,A,61,Q
3KKN,A,64,Y
3KKN,A,117,K
3KKN,A,146,A
4RIY,A,695,V
4RIY,A,790,Q
4RIY,A,827,S
4RIY,B,667,P
4RIY,B,668,L
4RIY,B,679,L
4RIY,B,680,L
4RIY,B,685,E
4RIY,B,686,T
4RIY,B,695,G
4RIY,B,696,S
4RIY,B,700,G
4RIY,B,701,T
4RIY,B,702,V
4RIY,B,703,Y
4RIY,B,707,W
4RIY,B,710,E
4RIY,B,711,G
4RIY,B,718,V
4RIY,B,721,K
4RIY,B,722,E
4RIY,B,723,L
4RIY,B,726,A
4RIY,B,729,P
4RIY,B,734,E
4RIY,B,737,D
4RIY,B,741,V
4RIY,B,744,S
4RIY,B,745,V
4RIY,B,749,H
4RIY,B,750,V
4RIY,B,752,R
4RIY,B,759,T
4RIY,B,760,S
4RIY,B,761,T
4RIY,B,766,T
4RIY,B,772,G
4RIY,B,773,C
4RIY,B,777,Y
4RIY,B,780,E
4RIY,B,782,K
4RIY,B,786,G
4RIY,B,802,N
4RIY,B,809,L
4RIY,B,812,R
4RIY,B,813,D
4RIY,B,814,L
4RIY,B,817,R
4RIY,B,819,V
4RIY,B,824,P
4RIY,B,827,V
4RIY,B,829,I
4RIY,B,833,G
4RIY,B,834,L
4RIY,B,837,L
4RIY,B,839,G
4RIY,B,840,A
4RIY,B,842,E
4RIY,B,844,E
4RIY,B,846,H
4RIY,B,860,E
4RIY,B,897,S
4RIY,B,917,I
4RIY,C,695,V
4RIY,C,790,Q
4RIY,C,827,S
4RIY,D,667,P
4RIY,D,668,L
4RIY,D,679,L
4RIY,D,680,L
4RIY,D,685,E
4RIY,D,686,T
4RIY,D,695,G
4RIY,D,696,S
4RIY,D,700,G
4RIY,D,701,T
4RIY,D,702,V
4RIY,D,703,Y
4RIY,D,707,W
4RIY,D,710,E
4RIY,D,711,G
4RIY,D,718,V
4RIY,D,721,K
4RIY,D,722,E
4RIY,D,723,L
4RIY,D,726,A
4RIY,D,729,P
4RIY,D,734,E
4RIY,D,737,D
4RIY,D,741,V
4RIY,D,744,S
4RIY,D,745,V
4RIY,D,749,H
4RIY,D,750,V
4RIY,D,752,R
4RIY,D,759,T
4RIY,D,760,S
4RIY,D,761,T
4RIY,D,766,T
4RIY,D,772,G
4RIY,D,773,C
4RIY,D,777,Y
4RIY,D,780,E
4RIY,D,782,K
4RIY,D,786,G
4RIY,D,802,N
4RIY,D,809,L
4RIY,D,812,R
4RIY,D,813,D
4RIY,D,814,L
4RIY,D,817,R
4RIY,D,819,V
4RIY,D,824,P
4RIY,D,827,V
4RIY,D,829,I
4RIY,D,833,G
4RIY,D,834,L
4RIY,D,837,L
4RIY,D,839,G
4RIY,D,840,A
4RIY,D,842,E
4RIY,D,844,E
4RIY,D,846,H
4RIY,D,860,E
4RIY,D,897,S
4RIY,D,917,I
3INM,A,33,P
3INM,A,49,R
3INM,A,70,G
3INM,A,97,G
3INM,A,99,I
3INM,A,100,R
3INM,A,123,G
3INM,A,130,I
3INM,A,133,H
3INM,A,134,A
3INM,A,139,Y
3INM,A,190,E
3INM,A,294,V
3INM,B,33,P
3INM,B,49,R
3INM,B,70,G
3INM,B,97,G
3INM,B,99,I
3INM,B,100,R
3INM,B,123,G
3INM,B,130,I
3INM,B,133,H
3INM,B,134,A
3INM,B,139,Y
3INM,B,190,E
3INM,B,294,V
3INM,C,33,P
3INM,C,49,R
3INM,C,70,G
3INM,C,97,G
3INM,C,99,I
3INM,C,100,R
3INM,C,123,G
3INM,C,130,I
3INM,C,133,H
3INM,C,134,A
3INM,C,139,Y
3INM,C,190,E
3INM,C,294,V
