2P55,A,65,D
2P55,A,67,D
2P55,A,97,K
2P55,A,103,I
2P55,A,111,I
2P55,A,115,L
2P55,A,119,H
2P55,A,120,E
2P55,A,121,C
2P55,A,123,S
2P55,A,124,P
2P55,A,128,G
2P55,A,129,F
2P55,A,130,Y
2P55,A,144,E
2P55,A,203,E
2P55,A,204,I
2P55,A,211,V
2P55,A,218,S
2P55,A,306,P
2P55,A,382,N
4P59,A,104,V
4P59,A,232,A
4P59,A,262,P
4P59,A,284,G
4P59,A,389,T
3JS2,A,546,N
3JS2,A,561,V
3JS2,A,656,K
3JS2,A,664,V
3JS2,B,546,N
3JS2,B,561,V
3JS2,B,656,K
3JS2,B,664,V
3HM1,A,380,E
3HM1,A,432,S
3HM1,A,534,V
3HM1,A,536,L
3HM1,A,538,D
3HM1,A,546,A
3HM1,B,380,E
3HM1,B,432,S
3HM1,B,534,V
3HM1,B,536,L
3HM1,B,538,D
3HM1,B,546,A
3G5V,C,300,R
3G5Y,E,300,R
3HMM,A,41,S
3HMM,A,187,S
3HMM,A,287,R
1G5Y,A,247,E
1G5Y,B,247,E
1G5Y,C,247,E
1G5Y,D,247,E
