1MFG,B,1248,Y
4JOA,A,1122,L
4JOA,A,1123,G
4JOA,A,1151,T
4JOA,A,1152,L
4JOA,A,1166,M
4JOA,A,1170,I
4JOA,A,1171,I
4JOA,A,1174,F
4JOA,A,1178,N
4JOA,A,1180,V
4JOA,A,1183,I
4JOA,A,1192,R
4JOA,A,1196,L
4JOA,A,1198,L
4JOA,A,1200,A
4JOA,A,1201,G
4JOA,A,1202,G
4JOA,A,1203,D
4JOA,A,1204,L
4JOA,A,1206,S
4JOA,A,1210,E
4JOA,A,1231,R
4JOA,A,1234,A
4JOA,A,1240,L
4JOA,A,1245,F
4JOA,A,1250,I
4JOA,A,1269,G
4JOA,A,1270,D
4JOA,A,1275,R
4JOA,A,1278,Y
4JOA,A,1328,M
4JOA,A,1343,T
4JOA,A,1349,D
4JOA,A,1384,E
1E50,A,78,H
1E50,A,80,R
1E50,A,83,K
1E50,A,139,R
1E50,A,166,I
1E50,A,171,D
1E50,A,173,P
1E50,C,78,H
1E50,C,80,R
1E50,C,83,K
1E50,C,139,R
1E50,C,166,I
1E50,C,171,D
1E50,C,173,P
1E50,C,174,R
1E50,C,177,R
1E50,E,78,H
1E50,E,80,R
1E50,E,83,K
1E50,E,139,R
1E50,E,166,I
1E50,E,171,D
1E50,E,173,P
1E50,E,174,R
1E50,G,78,H
1E50,G,80,R
1E50,G,83,K
1E50,G,139,R
1E50,G,166,I
1E50,G,171,D
1E50,G,173,P
1E50,G,174,R
1E50,Q,78,H
1E50,Q,80,R
1E50,Q,83,K
1E50,Q,139,R
1E50,Q,166,I
1E50,Q,171,D
1E50,R,78,H
1E50,R,80,R
1E50,R,83,K
1E50,R,139,R
1E50,R,166,I
1E50,R,171,D
