4ZJV,A,703,L
4ZJV,A,704,L
4ZJV,A,709,E
4ZJV,A,710,T
4ZJV,A,719,G
4ZJV,A,720,S
4ZJV,A,724,G
4ZJV,A,725,T
4ZJV,A,726,V
4ZJV,A,727,Y
4ZJV,A,731,W
4ZJV,A,734,E
4ZJV,A,735,G
4ZJV,A,742,V
4ZJV,A,745,K
4ZJV,A,746,E
4ZJV,A,747,L
4ZJV,A,750,A
4ZJV,A,753,P
4ZJV,A,758,E
4ZJV,A,761,D
4ZJV,A,765,V
4ZJV,A,768,S
4ZJV,A,769,V
4ZJV,A,773,H
4ZJV,A,774,V
4ZJV,A,776,R
4ZJV,A,783,T
4ZJV,A,784,S
4ZJV,A,785,T
4ZJV,A,790,T
4ZJV,A,796,G
4ZJV,A,797,C
4ZJV,A,801,Y
4ZJV,A,804,E
4ZJV,A,806,K
4ZJV,A,810,G
4ZJV,A,826,N
4ZJV,A,833,L
4ZJV,A,836,R
4ZJV,A,837,D
4ZJV,A,838,L
4ZJV,A,841,R
4ZJV,A,843,V
4ZJV,A,848,P
4ZJV,A,851,V
4ZJV,A,853,I
4ZJV,A,857,G
4ZJV,A,858,L
4ZJV,A,861,L
4ZJV,A,863,G
4ZJV,A,864,A
4ZJV,A,866,E
4ZJV,A,868,E
4ZJV,A,870,H
4ZJV,A,884,E
4ZJV,A,921,S
4ZJV,A,941,I
4ZJV,B,703,L
4ZJV,B,704,L
4ZJV,B,709,E
4ZJV,B,710,T
4ZJV,B,719,G
4ZJV,B,720,S
4ZJV,B,724,G
4ZJV,B,725,T
4ZJV,B,726,V
4ZJV,B,727,Y
4ZJV,B,731,W
4ZJV,B,742,V
4ZJV,B,745,K
4ZJV,B,746,E
4ZJV,B,747,L
4ZJV,B,753,P
4ZJV,B,758,E
4ZJV,B,761,D
4ZJV,B,765,V
4ZJV,B,768,S
4ZJV,B,769,V
4ZJV,B,773,H
4ZJV,B,774,V
4ZJV,B,776,R
4ZJV,B,783,T
4ZJV,B,784,S
4ZJV,B,785,T
4ZJV,B,790,T
4ZJV,B,796,G
4ZJV,B,797,C
4ZJV,B,801,Y
4ZJV,B,804,E
4ZJV,B,806,K
4ZJV,B,810,G
4ZJV,B,826,N
4ZJV,B,833,L
4ZJV,B,836,R
4ZJV,B,837,D
4ZJV,B,838,L
4ZJV,B,841,R
4ZJV,B,843,V
4ZJV,B,848,P
4ZJV,B,851,V
4ZJV,B,853,I
4ZJV,B,857,G
4ZJV,B,858,L
4ZJV,B,861,L
4ZJV,B,863,G
4ZJV,B,864,A
4ZJV,B,866,E
4ZJV,B,868,E
4ZJV,B,870,H
4ZJV,B,884,E
4ZJV,B,921,S
4ZJV,B,941,I
4TQ9,A,156,F
4TQ9,A,164,R
4TQ9,A,5,K
4TQ9,A,13,G
4TQ9,A,14,V
4TQ9,A,18,A
4TQ9,A,19,L
4TQ9,A,22,Q
4TQ9,A,25,Q
4TQ9,A,28,F
4TQ9,A,31,E
4TQ9,A,32,Y
4TQ9,A,34,P
4TQ9,A,40,Y
4TQ9,A,58,T
4TQ9,A,59,A
4TQ9,A,60,G
4TQ9,A,61,Q
4TQ9,A,62,E
4TQ9,A,64,Y
4TQ9,A,65,S
4TQ9,A,71,Y
4TQ9,A,74,T
4TQ9,A,116,N
4TQ9,A,117,K
4TQ9,A,119,D
4TQ9,A,146,A
4TQ9,A,147,K
4TQ9,B,5,K
4TQ9,B,13,G
4TQ9,B,14,V
4TQ9,B,18,A
4TQ9,B,19,L
4TQ9,B,22,Q
4TQ9,B,25,Q
4TQ9,B,28,F
4TQ9,B,31,E
4TQ9,B,32,Y
4TQ9,B,34,P
4TQ9,B,40,Y
4TQ9,B,58,T
4TQ9,B,59,A
4TQ9,B,60,G
4TQ9,B,61,Q
4TQ9,B,62,E
4TQ9,B,64,Y
4TQ9,B,65,S
4TQ9,B,71,Y
4TQ9,B,74,T
4TQ9,B,116,N
4TQ9,B,117,K
4TQ9,B,119,D
4TQ9,B,146,A
4TQ9,B,147,K
4TQ9,B,156,F
4TQ9,B,164,R
1PLJ,A,13,G
1PLJ,A,22,Q
1PLJ,A,28,F
1PLJ,A,34,P
1PLJ,A,58,T
1PLJ,A,59,A
1PLJ,A,117,K
1PLJ,A,146,A
1PLK,A,13,G
1PLK,A,22,Q
1PLK,A,28,F
1PLK,A,58,T
1PLK,A,59,A
1PLK,A,61,Q
1PLK,A,64,Y
1PLK,A,117,K
1PLK,A,146,A
1PLL,A,13,G
1PLL,A,22,Q
1PLL,A,28,F
1PLL,A,34,P
1PLL,A,58,T
1PLL,A,59,A
1PLL,A,64,Y
1PLL,A,117,K
1PLL,A,146,A
5IIS,A,32,E
5IIS,A,33,P
5IIS,A,44,L
5IIS,A,51,S
5IIS,A,102,G
