3CS9,A,244,M
3CS9,A,248,L
3CS9,A,250,G
3CS9,A,252,Q
3CS9,A,253,Y
3CS9,A,255,E
3CS9,A,279,E
3CS9,A,281,E
3CS9,A,289,V
3CS9,A,299,V
3CS9,A,311,F
3CS9,A,315,T
3CS9,A,317,F
3CS9,A,351,M
3CS9,A,355,E
3CS9,A,359,F
3CS9,A,379,V
3CS9,A,384,L
3CS9,A,387,L
3CS9,A,396,H
3CS9,A,459,E
3CS9,B,244,M
3CS9,B,248,L
3CS9,B,250,G
3CS9,B,252,Q
3CS9,B,253,Y
3CS9,B,255,E
3CS9,B,279,E
3CS9,B,281,E
3CS9,B,289,V
3CS9,B,299,V
3CS9,B,311,F
3CS9,B,315,T
3CS9,B,317,F
3CS9,B,351,M
3CS9,B,355,E
3CS9,B,359,F
3CS9,B,379,V
3CS9,B,459,E
3CS9,C,244,M
3CS9,C,248,L
3CS9,C,250,G
3CS9,C,252,Q
3CS9,C,253,Y
3CS9,C,255,E
3CS9,C,279,E
3CS9,C,281,E
3CS9,C,289,V
3CS9,C,299,V
3CS9,C,311,F
3CS9,C,315,T
3CS9,C,317,F
3CS9,C,351,M
3CS9,C,355,E
3CS9,C,359,F
3CS9,C,379,V
3CS9,C,459,E
3CS9,D,244,M
3CS9,D,248,L
3CS9,D,250,G
3CS9,D,252,Q
3CS9,D,253,Y
3CS9,D,255,E
3CS9,D,276,D
3CS9,D,279,E
3CS9,D,281,E
3CS9,D,289,V
3CS9,D,299,V
3CS9,D,311,F
3CS9,D,315,T
3CS9,D,317,F
3CS9,D,351,M
3CS9,D,355,E
3CS9,D,359,F
3CS9,D,379,V
3CS9,D,384,L
3CS9,D,387,L
3CS9,D,396,H
3CS9,D,459,E
3OB1,B,80,S
3OB1,B,94,H
3OB1,B,249,Q
5CSW,A,462,R
5CSW,A,463,I
5CSW,A,464,G
5CSW,A,466,G
5CSW,A,467,S
5CSW,A,468,F
5CSW,A,469,G
5CSW,A,471,V
5CSW,A,472,Y
5CSW,A,478,G
5CSW,A,483,K
5CSW,A,485,L
5CSW,A,499,K
5CSW,A,501,E
5CSW,A,505,L
5CSW,A,509,R
5CSW,A,529,T
5CSW,A,531,W
5CSW,A,581,N
5CSW,A,584,L
5CSW,A,586,E
5CSW,A,594,D
5CSW,A,595,F
5CSW,A,671,R
5CSW,B,462,R
5CSW,B,463,I
5CSW,B,464,G
5CSW,B,466,G
5CSW,B,467,S
5CSW,B,468,F
5CSW,B,469,G
5CSW,B,471,V
5CSW,B,472,Y
5CSW,B,478,G
5CSW,B,483,K
5CSW,B,485,L
5CSW,B,499,K
5CSW,B,501,E
5CSW,B,505,L
5CSW,B,509,R
5CSW,B,529,T
5CSW,B,531,W
5CSW,B,581,N
5CSW,B,584,L
5CSW,B,586,E
5CSW,B,594,D
5CSW,B,595,F
5CSW,B,596,G
5CSW,B,597,L
5CSW,B,671,R
5CSX,A,462,R
5CSX,A,463,I
5CSX,A,464,G
5CSX,A,466,G
5CSX,A,467,S
5CSX,A,468,F
5CSX,A,469,G
5CSX,A,471,V
5CSX,A,472,Y
5CSX,A,478,G
5CSX,A,483,K
5CSX,A,485,L
5CSX,A,499,K
5CSX,A,501,E
5CSX,A,505,L
5CSX,A,509,R
5CSX,A,529,T
5CSX,A,531,W
5CSX,A,581,N
5CSX,A,584,L
5CSX,A,586,E
5CSX,A,594,D
5CSX,A,595,F
5CSX,A,596,G
5CSX,A,597,L
5CSX,A,598,A
5CSX,A,599,T
5CSX,A,600,V
5CSX,A,601,K
5CSX,A,671,R
3ORN,A,65,D
3ORN,A,67,D
3ORN,A,97,K
3ORN,A,103,I
3ORN,A,111,I
3ORN,A,115,L
3ORN,A,119,H
3ORN,A,120,E
3ORN,A,121,C
3ORN,A,123,S
3ORN,A,124,P
3ORN,A,128,G
3ORN,A,129,F
3ORN,A,130,Y
3ORN,A,144,E
3ORN,A,203,E
3ORN,A,204,I
3ORN,A,211,V
3ORN,A,218,S
3ORN,A,222,S
4OBE,A,156,F
4OBE,A,164,R
4OBE,A,5,K
4OBE,A,12,G
4OBE,A,13,G
4OBE,A,14,V
4OBE,A,18,A
4OBE,A,19,L
4OBE,A,22,Q
4OBE,A,25,Q
4OBE,A,28,F
4OBE,A,31,E
4OBE,A,32,Y
4OBE,A,34,P
4OBE,A,40,Y
4OBE,A,58,T
4OBE,A,59,A
4OBE,A,60,G
4OBE,A,61,Q
4OBE,A,62,E
4OBE,A,64,Y
4OBE,A,65,S
4OBE,A,71,Y
4OBE,A,74,T
4OBE,A,116,N
4OBE,A,117,K
4OBE,A,119,D
4OBE,A,146,A
4OBE,A,147,K
4OBE,B,5,K
4OBE,B,12,G
4OBE,B,13,G
4OBE,B,14,V
4OBE,B,18,A
4OBE,B,19,L
4OBE,B,22,Q
4OBE,B,25,Q
4OBE,B,28,F
4OBE,B,31,E
4OBE,B,32,Y
4OBE,B,34,P
4OBE,B,40,Y
4OBE,B,58,T
4OBE,B,59,A
4OBE,B,60,G
4OBE,B,61,Q
4OBE,B,62,E
4OBE,B,64,Y
4OBE,B,65,S
4OBE,B,71,Y
4OBE,B,74,T
4OBE,B,116,N
4OBE,B,117,K
4OBE,B,119,D
4OBE,B,146,A
4OBE,B,147,K
4OBE,B,156,F
4OBE,B,164,R
3BJI,C,12,G
3BJI,C,18,C
3BJI,C,29,P
3BJI,C,61,Q
3BJI,C,157,C
3BJI,D,12,G
3BJI,D,18,C
3BJI,D,29,P
3BJI,D,61,Q
3BJI,D,157,C
1B3U,A,178,P
1B3U,A,181,R
1B3U,A,182,R
1B3U,A,255,S
1B3U,A,256,W
1B3U,A,257,R
1B3U,B,178,P
1B3U,B,181,R
1B3U,B,182,R
1B3U,B,255,S
1B3U,B,256,W
1B3U,B,257,R
2OBJ,A,33,P
2OBJ,A,44,L
2OBJ,A,51,S
2OBJ,A,102,G
