1R1W,A,1070,V
1R1W,A,1092,V
1R1W,A,1094,H
1R1W,A,1106,H
1R1W,A,1188,V
1R1W,A,1195,L
1R1W,A,1200,F
1R1W,A,1220,V
1R1W,A,1228,D
1R1W,A,1230,Y
1R1W,A,1250,M
5CZH,A,703,L
5CZH,A,704,L
5CZH,A,709,E
5CZH,A,710,T
5CZH,A,719,G
5CZH,A,720,S
5CZH,A,724,G
5CZH,A,725,T
5CZH,A,726,V
5CZH,A,727,Y
5CZH,A,731,W
5CZH,A,734,E
5CZH,A,735,G
5CZH,A,742,V
5CZH,A,745,K
5CZH,A,746,E
5CZH,A,747,L
5CZH,A,750,A
5CZH,A,753,P
5CZH,A,758,E
5CZH,A,761,D
5CZH,A,765,V
5CZH,A,768,S
5CZH,A,769,V
5CZH,A,773,H
5CZH,A,774,V
5CZH,A,776,R
5CZH,A,783,T
5CZH,A,784,S
5CZH,A,785,T
5CZH,A,790,T
5CZH,A,796,G
5CZH,A,797,C
5CZH,A,801,Y
5CZH,A,804,E
5CZH,A,806,K
5CZH,A,810,G
5CZH,A,826,N
5CZH,A,833,L
5CZH,A,836,R
5CZH,A,837,D
5CZH,A,838,L
5CZH,A,841,R
5CZH,A,843,V
5CZH,A,848,P
5CZH,A,851,V
5CZH,A,853,I
5CZH,A,857,G
5CZH,A,861,L
5CZH,A,863,G
5CZH,A,864,A
5CZH,A,866,E
5CZH,A,868,E
5CZH,A,870,H
5CZH,A,884,E
5CZH,A,921,S
5CZH,A,941,I
5CZI,A,703,L
5CZI,A,704,L
5CZI,A,709,E
5CZI,A,710,T
5CZI,A,719,G
5CZI,A,720,S
5CZI,A,724,G
5CZI,A,725,T
5CZI,A,726,V
5CZI,A,727,Y
5CZI,A,731,W
5CZI,A,734,E
5CZI,A,735,G
5CZI,A,742,V
5CZI,A,745,K
5CZI,A,746,E
5CZI,A,747,L
5CZI,A,750,A
5CZI,A,753,P
5CZI,A,758,E
5CZI,A,761,D
5CZI,A,765,V
5CZI,A,768,S
5CZI,A,769,V
5CZI,A,773,H
5CZI,A,774,V
5CZI,A,776,R
5CZI,A,783,T
5CZI,A,784,S
5CZI,A,785,T
5CZI,A,790,T
5CZI,A,796,G
5CZI,A,797,C
5CZI,A,801,Y
5CZI,A,804,E
5CZI,A,806,K
5CZI,A,810,G
5CZI,A,826,N
5CZI,A,833,L
5CZI,A,836,R
5CZI,A,837,D
5CZI,A,838,L
5CZI,A,841,R
5CZI,A,843,V
5CZI,A,848,P
5CZI,A,851,V
5CZI,A,853,I
5CZI,A,857,G
5CZI,A,861,L
5CZI,A,863,G
5CZI,A,864,A
5CZI,A,866,E
5CZI,A,868,E
5CZI,A,870,H
5CZI,A,884,E
5CZI,A,921,S
5CZI,A,941,I
