1DEV,A,276,S
1DEV,A,300,D
1DEV,A,305,P
1DEV,A,310,R
1DEV,A,319,V
1DEV,A,321,R
1DEV,A,346,F
1DEV,A,368,W
1DEV,A,375,K
1DEV,A,387,N
1DEV,A,406,Y
1DEV,A,413,T
1DEV,A,420,K
1DEV,A,426,Y
1DEV,A,428,R
1DEV,A,450,D
1DEV,C,276,S
1DEV,C,300,D
1DEV,C,305,P
1DEV,C,310,R
1DEV,C,319,V
1DEV,C,321,R
1DEV,C,346,F
1DEV,C,368,W
1DEV,C,375,K
1DEV,C,387,N
1DEV,C,406,Y
1DEV,C,413,T
1DEV,C,420,K
1DEV,C,428,R
1DEV,C,450,D
4UYN,A,162,K
4DEA,A,162,K
4DEB,A,162,K
4DED,A,162,K
4DEE,A,162,K
4DEG,A,1070,V
4DEG,A,1092,V
4DEG,A,1094,H
4DEG,A,1106,H
4DEG,A,1188,V
4DEG,A,1195,L
4DEG,A,1200,F
4DEG,A,1220,V
4DEG,A,1228,D
4DEG,A,1230,Y
4DEG,A,1235,Y
4DEG,A,1250,M
4DEH,A,1070,V
4DEH,A,1092,V
4DEH,A,1094,H
4DEH,A,1106,H
4DEH,A,1188,V
4DEH,A,1195,L
4DEH,A,1200,F
4DEH,A,1220,V
4DEH,A,1228,D
4DEH,A,1230,Y
4DEH,A,1235,Y
4DEH,A,1250,M
