2PIW,A,702,S
2PIW,A,742,M
2PIW,A,875,Q
2PIW,A,876,F
2PIW,A,877,T
2PIW,A,878,F
2PIX,A,702,S
2PIX,A,742,M
2PIX,A,875,Q
2PIX,A,876,F
2PIX,A,877,T
2PIX,A,878,F
2WQE,A,162,K
4WQO,A,63,L
4WQO,A,64,R
4WQO,A,65,S
4WQO,A,68,S
4WQO,A,69,R
4WQO,A,70,E
4WQO,A,78,N
4WQO,A,82,R
4WQO,A,84,V
4WQO,A,86,P
4WQO,A,90,N
4WQO,A,96,Q
4WQO,A,98,Y
4WQO,A,111,S
4WQO,A,112,Y
4WQO,A,114,G
4WQO,A,115,H
4WQO,A,117,W
4WQO,A,118,L
4WQO,A,119,F
4WQO,A,121,D
4WQO,A,128,L
4WQO,A,145,Q
4WQO,A,149,A
4WQO,A,150,N
4WQO,A,151,I
4WQO,A,155,V
4WQO,A,158,L
4WQO,A,164,Q
4WQO,A,167,R
4WQO,A,188,L
4WQO,A,191,H
4WQO,A,200,R
