4C61,A,875,T
4C61,A,931,Y
4C61,A,983,L
4C61,A,1018,I
4C61,A,1025,S
4C61,A,1026,L
4C61,A,1038,W
4C61,A,1039,S
4C61,A,1045,Y
4C61,A,1061,F
4C61,A,1075,V
4C61,B,875,T
4C61,B,931,Y
4C61,B,983,L
4C61,B,1018,I
4C61,B,1025,S
4C61,B,1026,L
4C61,B,1038,W
4C61,B,1039,S
4C61,B,1045,Y
4C61,B,1061,F
4C61,B,1075,V
4C62,A,875,T
4C62,A,931,Y
4C62,A,983,L
4C62,A,1018,I
4C62,A,1025,S
4C62,A,1026,L
4C62,A,1038,W
4C62,A,1039,S
4C62,A,1045,Y
4C62,A,1061,F
4C62,A,1075,V
4C62,B,875,T
4C62,B,931,Y
4C62,B,983,L
4C62,B,1018,I
4C62,B,1025,S
4C62,B,1026,L
4C62,B,1038,W
4C62,B,1039,S
4C62,B,1045,Y
4C62,B,1061,F
4C62,B,1075,V
3R00,A,33,P
3R00,A,44,L
3R00,A,51,S
3R00,A,102,G
3VBQ,A,44,L
3VBQ,A,51,S
3VBQ,A,102,G
3VBT,A,44,L
3VBT,A,51,S
3VBT,A,102,G
3VBV,A,44,L
3VBV,A,51,S
3VBV,A,102,G
3VBW,A,44,L
3VBW,A,51,S
3VBW,A,102,G
2C6D,A,161,K
2C6E,A,161,K
2C6E,B,161,K
3VBX,A,44,L
3VBX,A,51,S
3VBX,A,102,G
3VBY,A,44,L
3VBY,A,51,S
3VBY,A,102,G
1XKK,A,703,L
1XKK,A,704,L
1XKK,A,709,E
1XKK,A,710,T
1XKK,A,719,G
1XKK,A,720,S
1XKK,A,724,G
1XKK,A,725,T
1XKK,A,726,V
1XKK,A,727,Y
1XKK,A,731,W
1XKK,A,742,V
1XKK,A,745,K
1XKK,A,746,E
1XKK,A,747,L
1XKK,A,758,E
1XKK,A,761,D
1XKK,A,765,V
1XKK,A,768,S
1XKK,A,769,V
1XKK,A,773,H
1XKK,A,774,V
1XKK,A,776,R
1XKK,A,783,T
1XKK,A,784,S
1XKK,A,785,T
1XKK,A,790,T
1XKK,A,796,G
1XKK,A,797,C
1XKK,A,801,Y
1XKK,A,804,E
1XKK,A,806,K
1XKK,A,810,G
1XKK,A,826,N
1XKK,A,833,L
1XKK,A,836,R
1XKK,A,837,D
1XKK,A,838,L
1XKK,A,841,R
1XKK,A,843,V
1XKK,A,848,P
1XKK,A,851,V
1XKK,A,853,I
1XKK,A,857,G
1XKK,A,858,L
1XKK,A,861,L
1XKK,A,863,G
1XKK,A,864,A
1XKK,A,866,E
1XKK,A,884,E
1XKK,A,921,S
1XKK,A,941,I
1JAH,A,13,G
1JAH,A,22,Q
1JAH,A,28,F
1JAH,A,34,P
1JAH,A,58,T
1JAH,A,59,A
1JAH,A,61,Q
1JAH,A,64,Y
1JAH,A,117,K
1JAH,A,146,A
1JAI,A,13,G
1JAI,A,22,Q
1JAI,A,28,F
1JAI,A,34,P
1JAI,A,58,T
1JAI,A,59,A
1JAI,A,61,Q
1JAI,A,64,Y
1JAI,A,117,K
1JAI,A,146,A
2XK9,A,321,E
2XK9,A,371,H
2XK9,A,373,K
2XK9,A,428,S
