4BZN,A,33,P
4BZN,A,44,L
4BZN,A,51,S
4BZN,A,102,G
2BZH,B,32,E
2BZH,B,33,P
2BZH,B,44,L
2BZH,B,51,S
2BZH,B,102,G
4BZO,A,33,P
4BZO,A,44,L
4BZO,A,51,S
4BZO,A,102,G
2BZI,B,33,P
2BZI,B,44,L
2BZI,B,51,S
2BZI,B,102,G
2BZJ,A,33,P
2BZJ,A,44,L
2BZJ,A,51,S
2BZJ,A,102,G
2BZK,B,33,P
2BZK,B,44,L
2BZK,B,51,S
2BZK,B,102,G
2R7G,A,563,W
2R7G,A,567,S
2R7G,A,661,R
2R7G,A,698,R
2R7G,A,706,C
2R7G,A,712,C
2R7G,C,563,W
2R7G,C,567,S
2R7G,C,661,R
2R7G,C,698,R
2R7G,C,706,C
2R7G,C,712,C
2QXM,A,380,E
2QXM,A,432,S
2QXM,A,469,L
2QXM,A,534,V
2QXM,A,536,L
2QXM,A,538,D
2QXM,A,546,A
2QXM,B,380,E
2QXM,B,432,S
2QXM,B,469,L
2QXM,B,534,V
2QXM,B,536,L
2QXM,B,538,D
2QXM,B,546,A
2QXS,A,380,E
2QXS,A,432,S
2QXS,A,469,L
2QXS,A,534,V
2QXS,A,537,Y
2QXS,A,538,D
2QXS,A,546,A
2QXS,B,380,E
2QXS,B,432,S
2QXS,B,469,L
2QXS,B,534,V
2QXS,B,537,Y
2QXS,B,538,D
2QXS,B,546,A
3L03,A,380,E
3L03,A,432,S
3L03,A,469,L
3L03,A,534,V
3L03,A,536,L
3L03,A,538,D
3L03,A,546,A
3L03,B,380,E
3L03,B,432,S
3L03,B,463,S
3L03,B,469,L
3L03,B,534,V
3L03,B,536,L
3L03,B,538,D
3L03,B,546,A
3K8Y,A,12,G
3K8Y,A,13,G
3K8Y,A,22,Q
3K8Y,A,28,F
3K8Y,A,34,P
3K8Y,A,58,T
3K8Y,A,59,A
3K8Y,A,61,Q
3K8Y,A,64,Y
3K8Y,A,117,K
3K8Y,A,146,A
1K8R,A,12,G
1K8R,A,13,G
1K8R,A,22,Q
1K8R,A,28,F
1K8R,A,34,P
1K8R,A,58,T
1K8R,A,59,A
1K8R,A,61,Q
1K8R,A,64,Y
1K8R,A,117,K
1K8R,A,146,A
4K81,B,13,G
4K81,B,22,Q
4K81,B,28,F
4K81,B,34,P
4K81,B,58,T
4K81,B,59,A
4K81,B,61,Q
4K81,B,64,Y
4K81,B,117,K
4K81,B,146,A
4K81,D,13,G
4K81,D,22,Q
4K81,D,28,F
4K81,D,34,P
4K81,D,58,T
4K81,D,59,A
4K81,D,61,Q
4K81,D,64,Y
4K81,D,117,K
4K81,D,146,A
4K81,F,13,G
4K81,F,22,Q
4K81,F,28,F
4K81,F,34,P
4K81,F,58,T
4K81,F,59,A
4K81,F,61,Q
4K81,F,64,Y
4K81,F,117,K
4K81,F,146,A
4K81,H,13,G
4K81,H,22,Q
4K81,H,28,F
4K81,H,34,P
4K81,H,58,T
4K81,H,59,A
4K81,H,61,Q
4K81,H,64,Y
4K81,H,117,K
4K81,H,146,A
5BZX,A,15,R
5BZX,A,16,Y
5BZX,A,20,G
5BZX,A,21,F
5BZX,A,23,L
5BZX,A,24,D
5BZX,A,27,Y
5BZX,A,34,A
5BZX,A,35,M
5BZX,A,36,G
5BZX,A,38,P
5BZX,A,39,A
5BZX,A,42,L
5BZX,A,44,G
5BZX,A,48,N
5BZX,A,61,H
5BZX,A,62,K
5BZX,A,65,Y
5BZX,A,68,Y
5BZX,A,71,C
5BZX,A,92,D
5BZX,A,93,H
5BZX,A,94,N
5BZX,A,95,P
5BZX,A,96,P
5BZX,A,105,C
5BZX,A,107,D
5BZX,A,108,L
5BZX,A,110,Q
5BZX,A,112,L
5BZX,A,118,H
5BZX,A,121,A
5BZX,A,122,I
5BZX,A,123,H
5BZX,A,124,C
5BZX,A,125,K
5BZX,A,126,A
5BZX,A,127,G
5BZX,A,128,K
5BZX,A,129,G
5BZX,A,130,R
5BZX,A,131,T
5BZX,A,133,V
5BZX,A,134,M
5BZX,A,136,C
5BZX,A,154,F
5BZX,A,155,Y
5BZX,A,157,E
5BZX,A,159,R
5BZX,A,160,T
5BZX,A,161,R
5BZX,A,162,D
5BZX,A,165,G
5BZX,A,167,T
5BZX,A,168,I
5BZX,A,169,P
5BZX,A,170,S
5BZX,A,173,R
5BZX,A,174,Y
5BZX,A,181,L
5BZX,A,217,V
5BZX,A,227,S
5BZX,A,241,F
5BZX,A,251,G
5BZX,A,252,D
5BZX,A,276,N
5BZX,A,319,T
5BZX,A,325,L
5BZX,A,326,D
5BZX,A,331,D
5BZX,A,335,R
5BZX,A,341,F
5BZX,A,342,K
5BZX,A,343,V
5BZX,A,345,L
5BZX,A,347,F
5BZX,B,15,R
5BZX,B,16,Y
5BZX,B,20,G
5BZX,B,21,F
5BZX,B,23,L
5BZX,B,24,D
5BZX,B,27,Y
5BZX,B,34,A
5BZX,B,35,M
5BZX,B,36,G
5BZX,B,38,P
5BZX,B,39,A
5BZX,B,42,L
5BZX,B,44,G
5BZX,B,48,N
5BZX,B,61,H
5BZX,B,62,K
5BZX,B,65,Y
5BZX,B,68,Y
5BZX,B,71,C
5BZX,B,92,D
5BZX,B,93,H
5BZX,B,94,N
5BZX,B,95,P
5BZX,B,96,P
5BZX,B,105,C
5BZX,B,107,D
5BZX,B,108,L
5BZX,B,110,Q
5BZX,B,112,L
5BZX,B,118,H
5BZX,B,121,A
5BZX,B,122,I
5BZX,B,123,H
5BZX,B,124,C
5BZX,B,125,K
5BZX,B,126,A
5BZX,B,127,G
5BZX,B,128,K
5BZX,B,129,G
5BZX,B,130,R
5BZX,B,131,T
5BZX,B,133,V
5BZX,B,134,M
5BZX,B,136,C
5BZX,B,154,F
5BZX,B,155,Y
5BZX,B,157,E
5BZX,B,159,R
5BZX,B,160,T
5BZX,B,161,R
5BZX,B,162,D
5BZX,B,165,G
5BZX,B,167,T
5BZX,B,168,I
5BZX,B,169,P
5BZX,B,170,S
5BZX,B,173,R
5BZX,B,174,Y
5BZX,B,181,L
5BZX,B,217,V
5BZX,B,227,S
5BZX,B,241,F
5BZX,B,251,G
5BZX,B,252,D
5BZX,B,276,N
5BZX,B,319,T
5BZX,B,325,L
5BZX,B,326,D
5BZX,B,331,D
5BZX,B,335,R
5BZX,B,341,F
5BZX,B,342,K
5BZX,B,343,V
5BZX,B,345,L
5BZX,B,347,F
5BZX,C,15,R
5BZX,C,16,Y
5BZX,C,20,G
5BZX,C,21,F
5BZX,C,23,L
5BZX,C,24,D
5BZX,C,27,Y
5BZX,C,34,A
5BZX,C,35,M
5BZX,C,36,G
5BZX,C,38,P
5BZX,C,39,A
5BZX,C,42,L
5BZX,C,44,G
5BZX,C,48,N
5BZX,C,61,H
5BZX,C,62,K
5BZX,C,65,Y
5BZX,C,68,Y
5BZX,C,71,C
5BZX,C,92,D
5BZX,C,93,H
5BZX,C,94,N
5BZX,C,95,P
5BZX,C,96,P
5BZX,C,105,C
5BZX,C,107,D
5BZX,C,108,L
5BZX,C,110,Q
5BZX,C,112,L
5BZX,C,118,H
5BZX,C,121,A
5BZX,C,122,I
5BZX,C,123,H
5BZX,C,124,C
5BZX,C,125,K
5BZX,C,126,A
5BZX,C,127,G
5BZX,C,128,K
5BZX,C,129,G
5BZX,C,130,R
5BZX,C,131,T
5BZX,C,133,V
5BZX,C,134,M
5BZX,C,136,C
5BZX,C,154,F
5BZX,C,155,Y
5BZX,C,157,E
5BZX,C,159,R
5BZX,C,160,T
5BZX,C,161,R
5BZX,C,162,D
5BZX,C,165,G
5BZX,C,167,T
5BZX,C,168,I
5BZX,C,169,P
5BZX,C,170,S
5BZX,C,173,R
5BZX,C,174,Y
5BZX,C,181,L
5BZX,C,217,V
5BZX,C,227,S
5BZX,C,241,F
5BZX,C,251,G
5BZX,C,252,D
5BZX,C,276,N
5BZX,C,319,T
5BZX,C,325,L
5BZX,C,326,D
5BZX,C,331,D
5BZX,C,335,R
5BZX,C,341,F
5BZX,C,342,K
5BZX,C,343,V
5BZX,C,345,L
5BZX,C,347,F
5BZX,D,15,R
5BZX,D,16,Y
5BZX,D,20,G
5BZX,D,21,F
5BZX,D,23,L
5BZX,D,24,D
5BZX,D,27,Y
5BZX,D,34,A
5BZX,D,35,M
5BZX,D,36,G
5BZX,D,38,P
5BZX,D,39,A
5BZX,D,42,L
5BZX,D,44,G
5BZX,D,48,N
5BZX,D,61,H
5BZX,D,62,K
5BZX,D,65,Y
5BZX,D,68,Y
5BZX,D,71,C
5BZX,D,92,D
5BZX,D,93,H
5BZX,D,94,N
5BZX,D,95,P
5BZX,D,96,P
5BZX,D,105,C
5BZX,D,107,D
5BZX,D,108,L
5BZX,D,110,Q
5BZX,D,112,L
5BZX,D,118,H
5BZX,D,121,A
5BZX,D,122,I
5BZX,D,123,H
5BZX,D,124,C
5BZX,D,125,K
5BZX,D,126,A
5BZX,D,127,G
5BZX,D,128,K
5BZX,D,129,G
5BZX,D,130,R
5BZX,D,131,T
5BZX,D,133,V
5BZX,D,134,M
5BZX,D,136,C
5BZX,D,154,F
5BZX,D,155,Y
5BZX,D,157,E
5BZX,D,159,R
5BZX,D,160,T
5BZX,D,161,R
5BZX,D,162,D
5BZX,D,165,G
5BZX,D,167,T
5BZX,D,168,I
5BZX,D,169,P
5BZX,D,170,S
5BZX,D,173,R
5BZX,D,174,Y
5BZX,D,181,L
5BZX,D,217,V
5BZX,D,227,S
5BZX,D,241,F
5BZX,D,251,G
5BZX,D,252,D
5BZX,D,276,N
5BZX,D,319,T
5BZX,D,325,L
5BZX,D,326,D
5BZX,D,331,D
5BZX,D,335,R
5BZX,D,341,F
5BZX,D,342,K
5BZX,D,343,V
5BZX,D,345,L
5BZX,D,347,F
5BZZ,A,15,R
5BZZ,A,16,Y
5BZZ,A,20,G
5BZZ,A,21,F
5BZZ,A,23,L
5BZZ,A,24,D
5BZZ,A,27,Y
5BZZ,A,34,A
5BZZ,A,35,M
5BZZ,A,36,G
5BZZ,A,38,P
5BZZ,A,39,A
5BZZ,A,42,L
5BZZ,A,44,G
5BZZ,A,48,N
5BZZ,A,61,H
5BZZ,A,62,K
5BZZ,A,65,Y
5BZZ,A,68,Y
5BZZ,A,71,C
5BZZ,A,92,D
5BZZ,A,93,H
5BZZ,A,94,N
5BZZ,A,95,P
5BZZ,A,96,P
5BZZ,A,105,C
5BZZ,A,107,D
5BZZ,A,108,L
5BZZ,A,110,Q
5BZZ,A,112,L
5BZZ,A,118,H
5BZZ,A,121,A
5BZZ,A,122,I
5BZZ,A,123,H
5BZZ,A,124,C
5BZZ,A,125,K
5BZZ,A,126,A
5BZZ,A,127,G
5BZZ,A,128,K
5BZZ,A,129,G
5BZZ,A,130,R
5BZZ,A,131,T
5BZZ,A,133,V
5BZZ,A,134,M
5BZZ,A,136,C
5BZZ,A,154,F
5BZZ,A,155,Y
5BZZ,A,157,E
5BZZ,A,159,R
5BZZ,A,160,T
5BZZ,A,161,R
5BZZ,A,162,D
5BZZ,A,165,G
5BZZ,A,167,T
5BZZ,A,168,I
5BZZ,A,169,P
5BZZ,A,170,S
5BZZ,A,173,R
5BZZ,A,174,Y
5BZZ,A,181,L
5BZZ,A,217,V
5BZZ,A,227,S
5BZZ,A,241,F
5BZZ,A,251,G
5BZZ,A,252,D
5BZZ,A,276,N
5BZZ,A,319,T
5BZZ,A,325,L
5BZZ,A,326,D
5BZZ,A,331,D
5BZZ,A,335,R
5BZZ,A,341,F
5BZZ,A,342,K
5BZZ,A,343,V
5BZZ,A,345,L
5BZZ,A,347,F
5BZZ,B,15,R
5BZZ,B,16,Y
5BZZ,B,20,G
5BZZ,B,21,F
5BZZ,B,23,L
5BZZ,B,24,D
5BZZ,B,27,Y
5BZZ,B,34,A
5BZZ,B,35,M
5BZZ,B,36,G
5BZZ,B,38,P
5BZZ,B,39,A
5BZZ,B,42,L
5BZZ,B,44,G
5BZZ,B,48,N
5BZZ,B,61,H
5BZZ,B,62,K
5BZZ,B,65,Y
5BZZ,B,68,Y
5BZZ,B,71,C
5BZZ,B,92,D
5BZZ,B,93,H
5BZZ,B,94,N
5BZZ,B,95,P
5BZZ,B,96,P
5BZZ,B,105,C
5BZZ,B,107,D
5BZZ,B,108,L
5BZZ,B,110,Q
5BZZ,B,112,L
5BZZ,B,118,H
5BZZ,B,121,A
5BZZ,B,122,I
5BZZ,B,123,H
5BZZ,B,124,C
5BZZ,B,125,K
5BZZ,B,126,A
5BZZ,B,127,G
5BZZ,B,128,K
5BZZ,B,129,G
5BZZ,B,130,R
5BZZ,B,131,T
5BZZ,B,133,V
5BZZ,B,134,M
5BZZ,B,136,C
5BZZ,B,154,F
5BZZ,B,155,Y
5BZZ,B,157,E
5BZZ,B,159,R
5BZZ,B,160,T
5BZZ,B,161,R
5BZZ,B,162,D
5BZZ,B,165,G
5BZZ,B,167,T
5BZZ,B,168,I
5BZZ,B,169,P
5BZZ,B,170,S
5BZZ,B,173,R
5BZZ,B,174,Y
5BZZ,B,181,L
5BZZ,B,217,V
5BZZ,B,227,S
5BZZ,B,241,F
5BZZ,B,251,G
5BZZ,B,252,D
5BZZ,B,276,N
5BZZ,B,319,T
5BZZ,B,325,L
5BZZ,B,326,D
5BZZ,B,331,D
5BZZ,B,335,R
5BZZ,B,341,F
5BZZ,B,342,K
5BZZ,B,343,V
5BZZ,B,345,L
5BZZ,B,347,F
5BZZ,C,15,R
5BZZ,C,16,Y
5BZZ,C,20,G
5BZZ,C,21,F
5BZZ,C,23,L
5BZZ,C,24,D
5BZZ,C,27,Y
5BZZ,C,34,A
5BZZ,C,35,M
5BZZ,C,36,G
5BZZ,C,38,P
5BZZ,C,39,A
5BZZ,C,42,L
5BZZ,C,44,G
5BZZ,C,48,N
5BZZ,C,61,H
5BZZ,C,62,K
5BZZ,C,65,Y
5BZZ,C,68,Y
5BZZ,C,71,C
5BZZ,C,92,D
5BZZ,C,93,H
5BZZ,C,94,N
5BZZ,C,95,P
5BZZ,C,96,P
5BZZ,C,105,C
5BZZ,C,107,D
5BZZ,C,108,L
5BZZ,C,110,Q
5BZZ,C,112,L
5BZZ,C,118,H
5BZZ,C,121,A
5BZZ,C,122,I
5BZZ,C,123,H
5BZZ,C,124,C
5BZZ,C,125,K
5BZZ,C,126,A
5BZZ,C,127,G
5BZZ,C,128,K
5BZZ,C,129,G
5BZZ,C,130,R
5BZZ,C,131,T
5BZZ,C,133,V
5BZZ,C,134,M
5BZZ,C,136,C
5BZZ,C,154,F
5BZZ,C,155,Y
5BZZ,C,157,E
5BZZ,C,159,R
5BZZ,C,160,T
5BZZ,C,161,R
5BZZ,C,162,D
5BZZ,C,165,G
5BZZ,C,167,T
5BZZ,C,168,I
5BZZ,C,169,P
5BZZ,C,170,S
5BZZ,C,173,R
5BZZ,C,174,Y
5BZZ,C,181,L
5BZZ,C,217,V
5BZZ,C,227,S
5BZZ,C,241,F
5BZZ,C,251,G
5BZZ,C,252,D
5BZZ,C,276,N
5BZZ,C,319,T
5BZZ,C,325,L
5BZZ,C,326,D
5BZZ,C,331,D
5BZZ,C,335,R
5BZZ,C,341,F
5BZZ,C,342,K
5BZZ,C,343,V
5BZZ,C,345,L
5BZZ,C,347,F
5BZZ,D,15,R
5BZZ,D,16,Y
5BZZ,D,20,G
5BZZ,D,21,F
5BZZ,D,23,L
5BZZ,D,24,D
5BZZ,D,27,Y
5BZZ,D,34,A
5BZZ,D,35,M
5BZZ,D,36,G
5BZZ,D,38,P
5BZZ,D,39,A
5BZZ,D,42,L
5BZZ,D,44,G
5BZZ,D,48,N
5BZZ,D,61,H
5BZZ,D,62,K
5BZZ,D,65,Y
5BZZ,D,68,Y
5BZZ,D,71,C
5BZZ,D,92,D
5BZZ,D,93,H
5BZZ,D,94,N
5BZZ,D,95,P
5BZZ,D,96,P
5BZZ,D,105,C
5BZZ,D,107,D
5BZZ,D,108,L
5BZZ,D,110,Q
5BZZ,D,112,L
5BZZ,D,118,H
5BZZ,D,121,A
5BZZ,D,122,I
5BZZ,D,123,H
5BZZ,D,124,C
5BZZ,D,125,K
5BZZ,D,126,A
5BZZ,D,127,G
5BZZ,D,128,K
5BZZ,D,129,G
5BZZ,D,130,R
5BZZ,D,131,T
5BZZ,D,133,V
5BZZ,D,134,M
5BZZ,D,136,C
5BZZ,D,154,F
5BZZ,D,155,Y
5BZZ,D,157,E
5BZZ,D,159,R
5BZZ,D,160,T
5BZZ,D,161,R
5BZZ,D,162,D
5BZZ,D,165,G
5BZZ,D,167,T
5BZZ,D,168,I
5BZZ,D,169,P
5BZZ,D,170,S
5BZZ,D,173,R
5BZZ,D,174,Y
5BZZ,D,181,L
5BZZ,D,217,V
5BZZ,D,227,S
5BZZ,D,241,F
5BZZ,D,251,G
5BZZ,D,252,D
5BZZ,D,276,N
5BZZ,D,319,T
5BZZ,D,325,L
5BZZ,D,326,D
5BZZ,D,331,D
5BZZ,D,335,R
5BZZ,D,341,F
5BZZ,D,342,K
5BZZ,D,343,V
5BZZ,D,345,L
5BZZ,D,347,F
