4O3T,B,168,E
4O3T,B,375,N
4O3U,B,168,E
4O3U,B,375,N
3MA3,A,44,L
3MA3,A,51,S
3MA3,A,102,G
2O3P,A,33,P
2O3P,A,44,L
2O3P,A,51,S
2O3P,A,102,G
3MAP,A,33,P
3MAP,A,49,R
3MAP,A,70,G
3MAP,A,97,G
3MAP,A,99,I
3MAP,A,100,R
3MAP,A,123,G
3MAP,A,130,I
3MAP,A,133,H
3MAP,A,134,A
3MAP,A,190,E
3MAP,A,294,V
3MAP,B,33,P
3MAP,B,49,R
3MAP,B,70,G
3MAP,B,97,G
3MAP,B,99,I
3MAP,B,100,R
3MAP,B,123,G
3MAP,B,130,I
3MAP,B,133,H
3MAP,B,134,A
3MAP,B,190,E
3MAP,B,294,V
5DMC,A,380,E
5DMC,A,432,S
5DMC,A,536,L
5DMC,A,538,D
5DMC,A,546,A
5DMC,B,380,E
5DMC,B,432,S
5DMC,B,469,L
5DMC,B,534,V
5DMC,B,536,L
5DMC,B,538,D
5DMC,B,546,A
5DMF,A,380,E
5DMF,A,432,S
5DMF,A,534,V
5DMF,A,536,L
5DMF,A,538,D
5DMF,A,546,A
5DMF,B,380,E
5DMF,B,432,S
5DMF,B,534,V
5DMF,B,536,L
5DMF,B,538,D
5DMF,B,546,A
3MAR,A,33,P
3MAR,A,49,R
3MAR,A,70,G
3MAR,A,97,G
3MAR,A,99,I
3MAR,A,100,R
3MAR,A,123,G
3MAR,A,130,I
3MAR,A,133,H
3MAR,A,134,A
3MAR,A,190,E
3MAR,A,294,V
3MAR,B,33,P
3MAR,B,49,R
3MAR,B,70,G
3MAR,B,97,G
3MAR,B,99,I
3MAR,B,100,R
3MAR,B,123,G
3MAR,B,130,I
3MAR,B,133,H
3MAR,B,134,A
3MAR,B,190,E
3MAR,B,294,V
3MAS,A,33,P
3MAS,A,49,R
3MAS,A,70,G
3MAS,A,97,G
3MAS,A,99,I
3MAS,A,100,R
3MAS,A,123,G
3MAS,A,130,I
3MAS,A,133,H
3MAS,A,134,A
3MAS,A,190,E
3MAS,A,294,V
3MAS,B,33,P
3MAS,B,49,R
3MAS,B,70,G
3MAS,B,97,G
3MAS,B,99,I
3MAS,B,100,R
3MAS,B,123,G
3MAS,B,130,I
3MAS,B,132,R
3MAS,B,133,H
3MAS,B,134,A
3MAS,B,190,E
3MAS,B,294,V
4MXC,A,1070,V
4MXC,A,1092,V
4MXC,A,1094,H
4MXC,A,1100,N
4MXC,A,1106,H
4MXC,A,1188,V
4MXC,A,1195,L
4MXC,A,1200,F
4MXC,A,1220,V
4MXC,A,1228,D
4MXC,A,1230,Y
4MXC,A,1235,Y
4MXC,A,1250,M
3LAU,A,162,K
