2YHD,A,702,S
2YHD,A,742,M
2YHD,A,875,Q
2YHD,A,876,F
2YHD,A,877,T
2YHD,A,878,F
2PKG,A,179,P
2PKG,A,182,R
2PKG,A,183,R
2PKG,A,256,S
2PKG,A,257,W
2PKG,A,258,R
2PKG,B,179,P
2PKG,B,182,R
2PKG,B,183,R
2PKG,B,256,S
2PKG,B,257,W
2PKG,B,258,R
2XIR,A,1065,A
2YHV,A,1099,A
2YHV,A,1122,L
2YHV,A,1128,G
2YHV,A,1151,T
2YHV,A,1152,L
2YHV,A,1156,C
2YHV,A,1166,M
2YHV,A,1170,I
2YHV,A,1171,I
2YHV,A,1174,F
2YHV,A,1178,N
2YHV,A,1180,V
2YHV,A,1183,I
2YHV,A,1192,R
2YHV,A,1198,L
2YHV,A,1200,A
2YHV,A,1201,G
2YHV,A,1202,G
2YHV,A,1203,D
2YHV,A,1204,L
2YHV,A,1206,S
2YHV,A,1210,E
2YHV,A,1231,R
2YHV,A,1234,A
2YHV,A,1240,L
2YHV,A,1245,F
2YHV,A,1250,I
2YHV,A,1269,G
2YHV,A,1270,D
2YHV,A,1275,R
2YHV,A,1278,Y
2YHV,A,1286,G
2YHV,A,1328,M
2YHV,A,1343,T
2YHV,A,1349,D
2YHV,A,1384,E
2MWY,A,35,G
4XI3,A,380,E
4XI3,A,432,S
4XI3,A,469,L
4XI3,A,534,V
4XI3,A,537,Y
4XI3,A,538,D
4XI3,B,380,E
4XI3,B,432,S
4XI3,B,469,L
4XI3,B,534,V
4XI3,B,537,Y
4XI3,B,538,D
4XI3,C,380,E
4XI3,C,432,S
4XI3,C,469,L
4XI3,C,534,V
4XI3,C,537,Y
4XI3,C,538,D
4XI3,D,380,E
4XI3,D,432,S
4XI3,D,534,V
4XI3,D,537,Y
4XI3,D,538,D
4YHF,A,481,C
4YHF,A,544,R
4YHF,A,551,Y
4YHF,B,481,C
4YHF,B,544,R
4YHF,B,551,Y
2X6D,A,162,K
2X6E,A,162,K
2PKL,A,702,S
2PKL,A,742,M
2PKL,A,875,Q
2PKL,A,876,F
2PKL,A,877,T
2PKL,A,878,F
3TT0,A,546,N
3TT0,A,561,V
3TT0,A,656,K
3TT0,A,664,V
3TT0,B,546,N
3TT0,B,561,V
3TT0,B,664,V
