4NK9,A,546,N
4NK9,A,561,V
4NK9,A,656,K
4NK9,A,664,V
4NK9,B,656,K
4NK9,B,664,V
4NK9,B,546,N
4NK9,B,561,V
4NKA,A,546,N
4NKA,A,561,V
4NKA,A,656,K
4NKA,A,664,V
4NKA,B,546,N
4NKA,B,561,V
4NKA,B,656,K
4NKA,B,664,V
4RJ4,A,703,L
4RJ4,A,704,L
4RJ4,A,709,E
4RJ4,A,710,T
4RJ4,A,719,G
4RJ4,A,720,S
4RJ4,A,724,G
4RJ4,A,725,T
4RJ4,A,726,V
4RJ4,A,727,Y
4RJ4,A,731,W
4RJ4,A,734,E
4RJ4,A,735,G
4RJ4,A,742,V
4RJ4,A,745,K
4RJ4,A,746,E
4RJ4,A,750,A
4RJ4,A,753,P
4RJ4,A,758,E
4RJ4,A,761,D
4RJ4,A,765,V
4RJ4,A,768,S
4RJ4,A,769,V
4RJ4,A,773,H
4RJ4,A,774,V
4RJ4,A,776,R
4RJ4,A,783,T
4RJ4,A,784,S
4RJ4,A,785,T
4RJ4,A,796,G
4RJ4,A,797,C
4RJ4,A,801,Y
4RJ4,A,804,E
4RJ4,A,806,K
4RJ4,A,810,G
4RJ4,A,826,N
4RJ4,A,833,L
4RJ4,A,836,R
4RJ4,A,837,D
4RJ4,A,838,L
4RJ4,A,841,R
4RJ4,A,843,V
4RJ4,A,848,P
4RJ4,A,851,V
4RJ4,A,853,I
4RJ4,A,857,G
4RJ4,A,861,L
4RJ4,A,884,E
4RJ4,A,921,S
4RJ4,A,941,I
4RJ5,A,703,L
4RJ5,A,704,L
4RJ5,A,709,E
4RJ5,A,710,T
4RJ5,A,719,G
4RJ5,A,720,S
4RJ5,A,724,G
4RJ5,A,725,T
4RJ5,A,726,V
4RJ5,A,727,Y
4RJ5,A,731,W
4RJ5,A,734,E
4RJ5,A,735,G
4RJ5,A,742,V
4RJ5,A,745,K
4RJ5,A,746,E
4RJ5,A,753,P
4RJ5,A,758,E
4RJ5,A,761,D
4RJ5,A,765,V
4RJ5,A,768,S
4RJ5,A,769,V
4RJ5,A,773,H
4RJ5,A,774,V
4RJ5,A,776,R
4RJ5,A,783,T
4RJ5,A,784,S
4RJ5,A,785,T
4RJ5,A,796,G
4RJ5,A,797,C
4RJ5,A,801,Y
4RJ5,A,804,E
4RJ5,A,806,K
4RJ5,A,810,G
4RJ5,A,826,N
4RJ5,A,833,L
4RJ5,A,836,R
4RJ5,A,837,D
4RJ5,A,838,L
4RJ5,A,841,R
4RJ5,A,843,V
4RJ5,A,848,P
4RJ5,A,851,V
4RJ5,A,853,I
4RJ5,A,857,G
4RJ5,A,884,E
4RJ5,A,921,S
4RJ5,A,941,I
4RJ6,A,703,L
4RJ6,A,704,L
4RJ6,A,709,E
4RJ6,A,710,T
4RJ6,A,719,G
4RJ6,A,720,S
4RJ6,A,724,G
4RJ6,A,725,T
4RJ6,A,726,V
4RJ6,A,727,Y
4RJ6,A,731,W
4RJ6,A,734,E
4RJ6,A,735,G
4RJ6,A,742,V
4RJ6,A,745,K
4RJ6,A,746,E
4RJ6,A,753,P
4RJ6,A,758,E
4RJ6,A,761,D
4RJ6,A,765,V
4RJ6,A,768,S
4RJ6,A,769,V
4RJ6,A,773,H
4RJ6,A,774,V
4RJ6,A,776,R
4RJ6,A,783,T
4RJ6,A,784,S
4RJ6,A,785,T
4RJ6,A,796,G
4RJ6,A,797,C
4RJ6,A,801,Y
4RJ6,A,804,E
4RJ6,A,806,K
4RJ6,A,810,G
4RJ6,A,826,N
4RJ6,A,833,L
4RJ6,A,836,R
4RJ6,A,837,D
4RJ6,A,838,L
4RJ6,A,841,R
4RJ6,A,843,V
4RJ6,A,848,P
4RJ6,A,851,V
4RJ6,A,853,I
4RJ6,A,857,G
4RJ6,A,861,L
4RJ6,A,884,E
4RJ6,A,921,S
4RJ6,A,941,I
4RJ7,A,703,L
4RJ7,A,704,L
4RJ7,A,709,E
4RJ7,A,710,T
4RJ7,A,719,G
4RJ7,A,720,S
4RJ7,A,724,G
4RJ7,A,725,T
4RJ7,A,726,V
4RJ7,A,727,Y
4RJ7,A,731,W
4RJ7,A,734,E
4RJ7,A,735,G
4RJ7,A,742,V
4RJ7,A,745,K
4RJ7,A,746,E
4RJ7,A,753,P
4RJ7,A,758,E
4RJ7,A,761,D
4RJ7,A,765,V
4RJ7,A,768,S
4RJ7,A,769,V
4RJ7,A,773,H
4RJ7,A,774,V
4RJ7,A,776,R
4RJ7,A,783,T
4RJ7,A,784,S
4RJ7,A,785,T
4RJ7,A,796,G
4RJ7,A,797,C
4RJ7,A,801,Y
4RJ7,A,804,E
4RJ7,A,806,K
4RJ7,A,810,G
4RJ7,A,826,N
4RJ7,A,833,L
4RJ7,A,836,R
4RJ7,A,837,D
4RJ7,A,838,L
4RJ7,A,841,R
4RJ7,A,843,V
4RJ7,A,848,P
4RJ7,A,851,V
4RJ7,A,853,I
4RJ7,A,857,G
4RJ7,A,861,L
4RJ7,A,884,E
4RJ7,A,921,S
4RJ7,A,941,I
4RJ8,A,753,P
4RJ8,A,758,E
4RJ8,A,761,D
4RJ8,A,765,V
4RJ8,A,768,S
4RJ8,A,769,V
4RJ8,A,773,H
4RJ8,A,774,V
4RJ8,A,776,R
4RJ8,A,783,T
4RJ8,A,784,S
4RJ8,A,785,T
4RJ8,A,796,G
4RJ8,A,797,C
4RJ8,A,801,Y
4RJ8,A,804,E
4RJ8,A,806,K
4RJ8,A,810,G
4RJ8,A,826,N
4RJ8,A,833,L
4RJ8,A,836,R
4RJ8,A,837,D
4RJ8,A,838,L
4RJ8,A,841,R
4RJ8,A,843,V
4RJ8,A,848,P
4RJ8,A,851,V
4RJ8,A,853,I
4RJ8,A,857,G
4RJ8,A,861,L
4RJ8,A,884,E
4RJ8,A,921,S
4RJ8,A,941,I
4RJ8,A,703,L
4RJ8,A,704,L
4RJ8,A,709,E
4RJ8,A,710,T
4RJ8,A,719,G
4RJ8,A,720,S
4RJ8,A,724,G
4RJ8,A,725,T
4RJ8,A,726,V
4RJ8,A,727,Y
4RJ8,A,731,W
4RJ8,A,734,E
4RJ8,A,735,G
4RJ8,A,742,V
4RJ8,A,745,K
4RJ8,A,746,E
4RJ8,A,747,L
4ALU,A,33,P
4ALU,A,44,L
4ALU,A,51,S
4ALU,A,102,G
4ALV,A,33,P
4ALV,A,44,L
4ALV,A,51,S
4ALV,A,102,G
4ALW,A,44,L
4ALW,A,51,S
4ALW,A,102,G
3ALN,A,85,G
3ALN,A,134,R
3ALN,A,154,R
3ALN,A,228,R
3ALN,A,234,N
3ALN,A,251,S
3ALN,A,321,V
3ALN,A,326,P
3ALN,B,85,G
3ALN,B,134,R
3ALN,B,154,R
3ALN,B,228,R
3ALN,B,234,N
3ALN,B,251,S
3ALN,B,326,P
3ALN,C,134,R
3ALN,C,234,N
3ALN,C,326,P
3ALO,A,134,R
3ALO,A,154,R
3ALO,A,228,R
3ALO,A,234,N
3ALO,A,251,S
3ALO,A,321,V
3ALO,A,326,P
4CRP,A,66,R
