5EW8,A,546,N
5EW8,A,561,V
5EW8,A,656,K
5EW8,A,664,V
5EW8,B,546,N
5EW8,B,561,V
5EW8,B,656,K
5EW8,B,664,V
5EW9,A,162,K
1MK2,A,225,Y
1MK2,A,236,Y
1MK2,A,237,Y
1MK2,A,238,E
1MK2,A,242,R
1MK2,A,257,D
1MK2,A,267,R
1MK2,A,276,V
1MK2,A,286,R
1MK2,A,291,R
1MK2,A,296,Y
1MK2,A,297,Y
1MK2,A,335,P
1MK2,A,340,K
1MK2,A,355,V
1MK2,A,372,R
1MK2,A,383,Y
1MK2,A,405,W
1MK2,A,407,D
3P0Y,A,440,S
3P0Y,A,441,G
3P0Y,A,443,K
3P0Y,A,467,I
3P0Y,A,468,S
3CU8,P,257,S
3CU8,P,261,P
3CU8,Q,257,S
3CU8,Q,261,P
4UV7,A,84,R
4UV7,A,239,T
4UV7,A,265,A
4UV7,A,300,R
4UV7,A,306,E
4UV7,A,440,S
4UV7,A,441,G
4UV7,A,443,K
4UV7,A,467,I
4UV7,A,468,S
4UV7,A,563,D
4UV7,A,572,P
4UV7,A,574,G
4UV7,A,596,C
4UV7,A,604,C
