2XRU,A,162,K
4XR8,C,110,R
4XR8,C,115,H
4XR8,C,120,K
4XR8,C,121,S
4XR8,C,123,T
4XR8,C,133,M
4XR8,C,134,F
4XR8,C,135,C
4XR8,C,141,C
4XR8,C,143,V
4XR8,C,144,Q
4XR8,C,145,L
4XR8,C,150,T
4XR8,C,151,P
4XR8,C,152,P
4XR8,C,153,P
4XR8,C,156,R
4XR8,C,157,V
4XR8,C,158,R
4XR8,C,161,A
4XR8,C,162,I
4XR8,C,163,Y
4XR8,C,168,H
4XR8,C,173,V
4XR8,C,175,R
4XR8,C,176,C
4XR8,C,179,H
4XR8,C,180,E
4XR8,C,181,R
4XR8,C,186,D
4XR8,C,193,H
4XR8,C,195,I
4XR8,C,197,V
4XR8,C,199,G
4XR8,C,202,R
4XR8,C,212,F
4XR8,C,213,R
4XR8,C,214,H
4XR8,C,215,S
4XR8,C,219,P
4XR8,C,220,Y
4XR8,C,221,E
4XR8,C,229,C
4XR8,C,233,H
4XR8,C,234,Y
4XR8,C,235,N
4XR8,C,236,Y
4XR8,C,237,M
4XR8,C,238,C
4XR8,C,239,N
4XR8,C,240,S
4XR8,C,241,S
4XR8,C,242,C
4XR8,C,244,G
4XR8,C,245,G
4XR8,C,248,R
4XR8,C,249,R
4XR8,C,250,P
4XR8,C,251,I
4XR8,C,254,I
4XR8,C,255,I
4XR8,C,258,E
4XR8,C,266,G
4XR8,C,267,R
4XR8,C,272,V
4XR8,C,273,R
4XR8,C,274,V
4XR8,C,275,C
4XR8,C,277,C
4XR8,C,278,P
4XR8,C,280,R
4XR8,C,282,R
4XR8,C,283,R
4XR8,C,285,E
4XR8,C,286,E
4XR8,C,290,R
4XR8,C,291,K
4XR8,C,292,K
4XR8,D,110,R
4XR8,D,115,H
4XR8,D,120,K
4XR8,D,121,S
4XR8,D,123,T
4XR8,D,133,M
4XR8,D,134,F
4XR8,D,135,C
4XR8,D,141,C
4XR8,D,143,V
4XR8,D,144,Q
4XR8,D,145,L
4XR8,D,150,T
4XR8,D,151,P
4XR8,D,152,P
4XR8,D,153,P
4XR8,D,156,R
4XR8,D,157,V
4XR8,D,158,R
4XR8,D,161,A
4XR8,D,162,I
4XR8,D,163,Y
4XR8,D,168,H
4XR8,D,173,V
4XR8,D,175,R
4XR8,D,176,C
4XR8,D,179,H
4XR8,D,180,E
4XR8,D,181,R
4XR8,D,186,D
4XR8,D,193,H
4XR8,D,195,I
4XR8,D,197,V
4XR8,D,199,G
4XR8,D,202,R
4XR8,D,212,F
4XR8,D,213,R
4XR8,D,214,H
4XR8,D,215,S
4XR8,D,219,P
4XR8,D,220,Y
4XR8,D,221,E
4XR8,D,229,C
4XR8,D,233,H
4XR8,D,234,Y
4XR8,D,235,N
4XR8,D,236,Y
4XR8,D,237,M
4XR8,D,238,C
4XR8,D,239,N
4XR8,D,240,S
4XR8,D,241,S
4XR8,D,242,C
4XR8,D,244,G
4XR8,D,245,G
4XR8,D,248,R
4XR8,D,249,R
4XR8,D,250,P
4XR8,D,251,I
4XR8,D,254,I
4XR8,D,255,I
4XR8,D,258,E
4XR8,D,266,G
4XR8,D,267,R
4XR8,D,272,V
4XR8,D,273,R
4XR8,D,274,V
4XR8,D,275,C
4XR8,D,277,C
4XR8,D,278,P
4XR8,D,280,R
4XR8,D,282,R
4XR8,D,283,R
4XR8,D,285,E
4XR8,D,286,E
4XR8,D,290,R
4XR8,D,291,K
4XR8,D,292,K
1BLX,A,197,A
4YTC,A,875,T
4YTC,A,931,Y
4YTC,A,983,L
4YTC,A,1018,I
4YTC,A,1025,S
4YTC,A,1026,L
4YTC,A,1038,W
4YTC,A,1039,S
4YTC,A,1045,Y
4YTC,A,1061,F
4YTC,A,1075,V
2N2A,A,10,S
2N2A,A,16,V
2N2A,A,17,G
2N2A,A,35,R
2N2A,B,110,S
2N2A,B,116,V
2N2A,B,117,G
2N2A,B,135,R
4YTF,A,875,T
4YTF,A,931,Y
4YTF,A,983,L
4YTF,A,1018,I
4YTF,A,1025,S
4YTF,A,1026,L
4YTF,A,1038,W
4YTF,A,1039,S
4YTF,A,1045,Y
4YTF,A,1061,F
4YTF,A,1075,V
4YTH,A,875,T
4YTH,A,931,Y
4YTH,A,983,L
4YTH,A,1018,I
4YTH,A,1025,S
4YTH,A,1026,L
4YTH,A,1038,W
4YTH,A,1039,S
4YTH,A,1045,Y
4YTH,A,1061,F
4YTH,A,1075,V
4YTI,A,931,Y
4YTI,A,983,L
4YTI,A,1018,I
4YTI,A,1025,S
4YTI,A,1026,L
4YTI,A,1038,W
4YTI,A,1039,S
4YTI,A,1045,Y
4YTI,A,1061,F
4YTI,A,1075,V
4YTI,A,875,T
