5AAD,A,162,K
5AAE,A,162,K
5AAF,A,162,K
5AAG,A,162,K
5AAU,A,380,E
5AAU,A,432,S
5AAU,A,534,V
5AAU,A,537,Y
5AAU,A,538,D
5AAU,A,546,A
5AAU,B,380,E
5AAU,B,432,S
5AAU,B,463,S
5AAU,B,534,V
5AAU,B,537,Y
5AAU,B,538,D
5AAU,B,546,A
5AAV,A,380,E
5AAV,A,432,S
5AAV,A,534,V
5AAV,A,537,Y
5AAV,A,538,D
5AAV,A,546,A
5AAV,B,380,E
5AAV,B,432,S
5AAV,B,537,Y
5AAV,B,538,D
4GMY,A,875,T
4GMY,A,931,Y
4GMY,A,983,L
4GMY,A,1018,I
4GMY,A,1025,S
4GMY,A,1026,L
4GMY,A,1038,W
4GMY,A,1039,S
4GMY,A,1045,Y
4GMY,A,1061,F
4GMY,A,1075,V
