1AUE,A,2035,A
1AUE,A,2109,F
1AUE,B,2035,A
1AUE,B,2109,F
2DLH,A,47,G
4DLR,A,12,G
4DLR,A,13,G
4DLR,A,22,Q
4DLR,A,28,F
4DLR,A,34,P
4DLR,A,58,T
4DLR,A,59,A
4DLR,A,61,Q
4DLR,A,64,Y
4DLR,A,117,K
4DLR,A,146,A
4DLS,A,12,G
4DLS,A,13,G
4DLS,A,22,Q
4DLS,A,28,F
4DLS,A,34,P
4DLS,A,58,T
4DLS,A,59,A
4DLS,A,61,Q
4DLS,A,64,Y
4DLS,A,117,K
4DLS,A,146,A
4DLT,A,12,G
4DLT,A,13,G
4DLT,A,22,Q
4DLT,A,28,F
4DLT,A,34,P
4DLT,A,58,T
4DLT,A,59,A
4DLT,A,61,Q
4DLT,A,64,Y
4DLT,A,117,K
4DLT,A,146,A
4DLU,A,12,G
4DLU,A,13,G
4DLU,A,22,Q
4DLU,A,28,F
4DLU,A,34,P
4DLU,A,58,T
4DLU,A,59,A
4DLU,A,61,Q
4DLU,A,64,Y
4DLU,A,117,K
4DLU,A,146,A
1E0O,B,203,R
1E0O,B,213,H
1E0O,B,219,E
1E0O,B,248,V
1E0O,B,251,R
1E0O,B,252,S
1E0O,B,253,P
1E0O,B,271,G
1E0O,B,278,C
1E0O,B,310,K
1E0O,B,341,T
1E0O,D,203,R
1E0O,D,213,H
1E0O,D,219,E
1E0O,D,248,V
1E0O,D,251,R
1E0O,D,252,S
1E0O,D,253,P
1E0O,D,271,G
1E0O,D,278,C
1E0O,D,310,K
1E0O,D,341,T
4DLV,A,12,G
4DLV,A,13,G
4DLV,A,22,Q
4DLV,A,28,F
4DLV,A,34,P
4DLV,A,58,T
4DLV,A,59,A
4DLV,A,61,Q
4DLV,A,64,Y
4DLV,A,117,K
4DLV,A,146,A
4DLW,A,12,G
4DLW,A,13,G
4DLW,A,22,Q
4DLW,A,28,F
4DLW,A,34,P
4DLW,A,58,T
4DLW,A,59,A
4DLW,A,61,Q
4DLW,A,64,Y
4DLW,A,117,K
4DLW,A,146,A
4DLX,A,12,G
4DLX,A,13,G
4DLX,A,22,Q
4DLX,A,28,F
4DLX,A,34,P
4DLX,A,58,T
4DLX,A,59,A
4DLX,A,61,Q
4DLX,A,64,Y
4DLX,A,117,K
4DLX,A,146,A
4DLY,A,12,G
4DLY,A,13,G
4DLY,A,22,Q
4DLY,A,28,F
4DLY,A,34,P
4DLY,A,58,T
4DLY,A,59,A
4DLY,A,61,Q
4DLY,A,64,Y
4DLY,A,117,K
4DLY,A,146,A
4DLZ,A,12,G
4DLZ,A,13,G
4DLZ,A,22,Q
4DLZ,A,28,F
4DLZ,A,34,P
4DLZ,A,58,T
4DLZ,A,59,A
4DLZ,A,61,Q
4DLZ,A,64,Y
4DLZ,A,117,K
4DLZ,A,146,A
4AUA,A,197,A
5DL4,A,380,E
5DL4,A,432,S
5DL4,A,534,V
5DL4,A,536,L
5DL4,A,538,D
5DL4,A,546,A
5DL4,B,380,E
5DL4,B,432,S
5DL4,B,469,L
5DL4,B,534,V
5DL4,B,536,L
5DL4,B,538,D
5DL4,B,546,A
