4AP7,A,1070,V
4AP7,A,1092,V
4AP7,A,1094,H
4AP7,A,1106,H
4AP7,A,1188,V
4AP7,A,1195,L
4AP7,A,1200,F
4AP7,A,1220,V
4AP7,A,1228,D
4AP7,A,1230,Y
4AP7,A,1235,Y
4AP7,A,1250,M
2V1Y,B,503,R
2V1Y,B,560,D
2V1Y,B,564,N
2AQ0,A,43,E
2AQ0,B,143,E
2PJY,C,17,C
2PJY,C,21,N
2PJY,C,28,G
2PJY,C,59,P
3PJ1,A,481,C
1LM8,V,63,L
1LM8,V,64,R
1LM8,V,65,S
1LM8,V,68,S
1LM8,V,69,R
1LM8,V,70,E
1LM8,V,78,N
1LM8,V,82,R
1LM8,V,84,V
1LM8,V,86,P
1LM8,V,90,N
1LM8,V,96,Q
1LM8,V,98,Y
1LM8,V,111,S
1LM8,V,112,Y
1LM8,V,114,G
1LM8,V,115,H
1LM8,V,117,W
1LM8,V,118,L
1LM8,V,119,F
1LM8,V,121,D
1LM8,V,128,L
1LM8,V,145,Q
1LM8,V,149,A
1LM8,V,150,N
1LM8,V,151,I
1LM8,V,155,V
1LM8,V,158,L
1LM8,V,164,Q
1LM8,V,167,R
1LM8,V,188,L
1LM8,V,191,H
1LM8,V,200,R
3PJ2,A,481,C
