3TV4,A,462,R
3TV4,A,463,I
3TV4,A,464,G
3TV4,A,468,F
3TV4,A,469,G
3TV4,A,471,V
3TV4,A,472,Y
3TV4,A,478,G
3TV4,A,483,K
3TV4,A,485,L
3TV4,A,499,K
3TV4,A,501,E
3TV4,A,505,L
3TV4,A,509,R
3TV4,A,529,T
3TV4,A,531,W
3TV4,A,581,N
3TV4,A,584,L
3TV4,A,586,E
3TV4,A,594,D
3TV4,A,595,F
3TV4,A,596,G
3TV4,A,597,L
3TV4,A,598,A
3TV4,A,599,T
3TV4,A,600,V
3TV4,A,601,K
3TV4,A,671,R
3TV4,B,462,R
3TV4,B,463,I
3TV4,B,464,G
3TV4,B,466,G
3TV4,B,467,S
3TV4,B,468,F
3TV4,B,469,G
3TV4,B,471,V
3TV4,B,472,Y
3TV4,B,478,G
3TV4,B,483,K
3TV4,B,485,L
3TV4,B,499,K
3TV4,B,501,E
3TV4,B,505,L
3TV4,B,509,R
3TV4,B,529,T
3TV4,B,531,W
3TV4,B,581,N
3TV4,B,584,L
3TV4,B,586,E
3TV4,B,594,D
3TV4,B,595,F
3TV4,B,596,G
3TV4,B,597,L
3TV4,B,598,A
3TV4,B,599,T
3TV4,B,600,V
3TV4,B,601,K
3TV4,B,671,R
3TV6,A,462,R
3TV6,A,463,I
3TV6,A,464,G
3TV6,A,466,G
3TV6,A,467,S
3TV6,A,468,F
3TV6,A,469,G
3TV6,A,471,V
3TV6,A,472,Y
3TV6,A,478,G
3TV6,A,483,K
3TV6,A,485,L
3TV6,A,499,K
3TV6,A,501,E
3TV6,A,505,L
3TV6,A,509,R
3TV6,A,529,T
3TV6,A,531,W
3TV6,A,581,N
3TV6,A,584,L
3TV6,A,586,E
3TV6,A,594,D
3TV6,A,595,F
3TV6,A,596,G
3TV6,A,597,L
3TV6,A,598,A
3TV6,A,599,T
3TV6,A,600,V
3TV6,A,601,K
3TV6,A,671,R
3TV6,B,462,R
3TV6,B,463,I
3TV6,B,464,G
3TV6,B,466,G
3TV6,B,467,S
3TV6,B,468,F
3TV6,B,469,G
3TV6,B,471,V
3TV6,B,472,Y
3TV6,B,478,G
3TV6,B,483,K
3TV6,B,485,L
3TV6,B,499,K
3TV6,B,501,E
3TV6,B,505,L
3TV6,B,509,R
3TV6,B,529,T
3TV6,B,531,W
3TV6,B,581,N
3TV6,B,584,L
3TV6,B,586,E
3TV6,B,594,D
3TV6,B,595,F
3TV6,B,596,G
3TV6,B,597,L
3TV6,B,598,A
3TV6,B,599,T
3TV6,B,600,V
3TV6,B,601,K
3TV6,B,671,R
