5DLR,A,380,E
5DLR,A,432,S
5DLR,A,534,V
5DLR,A,536,L
5DLR,A,538,D
5DLR,A,546,A
5DLR,B,380,E
5DLR,B,432,S
5DLR,B,469,L
5DLR,B,534,V
5DLR,B,536,L
5DLR,B,538,D
5DLR,B,546,A
4O0S,A,162,K
4O0U,A,162,K
4O0W,A,162,K
4F3T,A,545,Q
4F3T,A,583,R
4F3T,A,647,R
4F3T,A,812,R
5E0W,A,380,E
5E0W,A,432,S
5E0W,A,469,L
5E0W,A,536,L
5E0W,A,538,D
5E0W,A,546,A
5E0W,B,380,E
5E0W,B,432,S
5E0W,B,534,V
5E0W,B,536,L
5E0W,B,538,D
5E0W,B,546,A
5E0X,A,380,E
5E0X,A,432,S
5E0X,A,536,L
5E0X,A,538,D
5E0X,A,546,A
5E0X,B,380,E
5E0X,B,432,S
5E0X,B,534,V
5E0X,B,536,L
5E0X,B,538,D
5E0X,B,546,A
4Y2G,A,1647,N
4Y2G,A,1651,S
4Y2G,A,1652,M
4Y2G,A,1653,V
4Y2G,A,1655,S
4Y2G,A,1656,G
4Y2G,A,1657,L
4Y2G,A,1660,E
4Y2G,A,1662,F
4Y2G,A,1663,M
4Y2G,A,1664,L
4Y2G,A,1665,V
4Y2G,A,1669,A
4Y2G,A,1682,E
4Y2G,A,1685,T
4Y2G,A,1686,H
4Y2G,A,1689,M
4Y2G,A,1691,T
4Y2G,A,1692,D
4Y2G,A,1695,F
4Y2G,A,1696,V
4Y2G,A,1697,C
4Y2G,A,1699,R
4Y2G,A,1700,T
4Y2G,A,1702,K
4Y2G,A,1703,Y
4Y2G,A,1704,F
4Y2G,A,1705,L
4Y2G,A,1706,G
4Y2G,A,1708,A
4Y2G,A,1713,V
4Y2G,A,1714,V
4Y2G,A,1715,S
4Y2G,A,1718,W
4Y2G,A,1720,T
4Y2G,A,1722,S
4Y2G,A,1726,R
4Y2G,A,1730,N
4Y2G,A,1733,D
4Y2G,A,1734,F
4Y2G,A,1735,E
4Y2G,A,1736,V
4Y2G,A,1738,G
4Y2G,A,1739,D
4Y2G,A,1741,V
4Y2G,A,1743,G
4Y2G,A,1746,H
4Y2G,A,1749,P
4Y2G,A,1751,R
4Y2G,A,1752,A
4Y2G,A,1753,R
4Y2G,A,1756,Q
4Y2G,A,1758,R
4Y2G,A,1761,F
4Y2G,A,1763,G
4Y2G,A,1764,L
4Y2G,A,1766,I
4Y2G,A,1767,C
4Y2G,A,1770,G
4Y2G,A,1771,P
4Y2G,A,1773,T
4Y2G,A,1775,M
4Y2G,A,1776,P
4Y2G,A,1778,D
4Y2G,A,1780,L
4Y2G,A,1782,W
4Y2G,A,1783,M
4Y2G,A,1785,Q
4Y2G,A,1787,C
4Y2G,A,1788,G
4Y2G,A,1789,A
4Y2G,A,1794,E
4Y2G,A,1803,G
4Y2G,A,1804,V
4Y2G,A,1805,H
4Y2G,A,1806,P
4Y2G,A,1807,I
4Y2G,A,1808,V
4Y2G,A,1809,V
4Y2G,A,1810,V
4Y2G,A,1811,Q
4Y2G,A,1812,P
4Y2G,A,1818,D
4Y2G,A,1819,N
4Y2G,A,1823,A
4Y2G,A,1826,Q
4Y2G,A,1830,A
4Y2G,A,1833,V
4Y2G,A,1835,R
4Y2G,A,1836,E
4Y2G,A,1837,W
4Y2G,A,1838,V
4Y2G,A,1841,S
4Y2G,A,1843,A
4Y2G,A,1844,L
4Y2G,A,1851,D
4Y2G,A,1852,T
4Y2G,A,1853,Y
4Y2G,A,1854,L
4Y2G,A,1856,P
4Y2G,A,1859,P
3IOK,A,875,T
3IOK,A,931,Y
3IOK,A,983,L
3IOK,A,1018,I
3IOK,A,1025,S
3IOK,A,1026,L
3IOK,A,1038,W
3IOK,A,1039,S
3IOK,A,1045,Y
3IOK,A,1061,F
3IOK,A,1075,V
4RZV,A,468,F
4RZV,A,469,G
4RZV,A,470,T
4RZV,A,472,Y
4RZV,A,473,K
4RZV,A,474,G
4RZV,A,475,K
4RZV,A,477,H
4RZV,A,478,G
4RZV,A,484,M
4RZV,A,489,A
4RZV,A,491,T
4RZV,A,505,L
4RZV,A,507,K
4RZV,A,511,V
4RZV,A,535,S
4RZV,A,537,L
4RZV,A,587,D
4RZV,A,590,V
4RZV,A,592,I
4RZV,A,600,V
4RZV,A,689,M
4RZV,B,468,F
4RZV,B,469,G
4RZV,B,470,T
4RZV,B,472,Y
4RZV,B,473,K
4RZV,B,474,G
4RZV,B,475,K
4RZV,B,477,H
4RZV,B,478,G
4RZV,B,484,M
4RZV,B,489,A
4RZV,B,491,T
4RZV,B,505,L
4RZV,B,507,K
4RZV,B,511,V
4RZV,B,535,S
4RZV,B,537,L
4RZV,B,587,D
4RZV,B,590,V
4RZV,B,592,I
4RZV,B,600,V
4RZV,B,601,K
4RZV,B,602,S
4RZV,B,603,R
4RZV,B,604,W
4RZV,B,605,S
4RZV,B,606,G
4RZV,B,607,S
4RZV,B,680,K
4RZW,A,467,S
4RZW,A,468,F
4RZW,A,469,G
4RZW,A,471,V
4RZW,A,472,Y
4RZW,A,473,K
4RZW,A,474,G
4RZW,A,476,W
4RZW,A,477,H
4RZW,A,483,K
4RZW,A,488,T
4RZW,A,490,P
4RZW,A,504,V
4RZW,A,506,R
4RZW,A,510,H
4RZW,A,534,G
4RZW,A,536,S
4RZW,A,586,E
4RZW,A,589,T
4RZW,A,591,K
4RZW,A,698,K
4RZW,B,467,S
4RZW,B,468,F
4RZW,B,469,G
4RZW,B,471,V
4RZW,B,472,Y
4RZW,B,473,K
4RZW,B,474,G
4RZW,B,476,W
4RZW,B,477,H
4RZW,B,483,K
4RZW,B,488,T
4RZW,B,490,P
4RZW,B,504,V
4RZW,B,506,R
4RZW,B,510,H
4RZW,B,534,G
4RZW,B,536,S
4RZW,B,586,E
4RZW,B,589,T
4RZW,B,591,K
4RZW,B,698,K
3BUM,B,80,S
3BUM,B,94,H
3BUM,B,249,Q
3BUN,B,80,S
3BUN,B,94,H
3BUN,B,249,Q
3BUO,B,80,S
3BUO,B,94,H
3BUO,B,249,Q
3BUO,D,80,S
3BUO,D,94,H
3BUO,D,249,Q
