2OOQ,A,949,S
2OOQ,A,1006,V
2OOQ,A,1017,V
2OOQ,A,1044,A
2OOQ,A,1062,R
2OOQ,A,1147,N
2OOQ,B,949,S
2OOQ,B,1006,V
2OOQ,B,1017,V
2OOQ,B,1044,A
2OOQ,B,1062,R
2OOQ,B,1147,N
4TV3,A,108,R
4TV3,A,110,E
4TV3,A,111,K
4TV3,A,115,R
4TV3,A,116,E
4TV3,A,118,G
4TV3,A,344,V
4TV3,A,345,N
4TV3,A,365,E
4TV3,A,378,C
4TV3,A,391,I
4TV3,A,420,C
4TV3,A,449,P
4TV3,A,453,E
4TV3,A,539,P
4TV3,A,542,E
4TV3,A,545,E
4TV3,A,546,Q
4TV3,A,579,E
4TV3,A,701,H
4TV3,A,914,G
4TV3,A,1020,A
4TV3,A,1025,T
4TV3,A,1029,D
4TV3,A,1043,M
4TV3,A,1044,N
4TV1,A,380,E
4TV1,A,432,S
4TV1,A,534,V
4TV1,A,536,L
4TV1,A,538,D
4TV1,A,546,A
4TV1,B,380,E
4TV1,B,432,S
4TV1,B,534,V
4TV1,B,536,L
4TV1,B,538,D
4TV1,B,546,A
1T63,A,702,S
1T63,A,742,M
1T63,A,875,Q
1T63,A,876,F
1T63,A,877,T
1T63,A,878,F
1T65,A,702,S
1T65,A,742,M
1T65,A,875,Q
1T65,A,876,F
1T65,A,877,T
1T65,A,878,F
1TVO,A,322,E
