4I5N,A,179,P
4I5N,A,182,R
4I5N,A,183,R
4I5N,A,256,S
4I5N,A,257,W
4I5N,A,258,R
4I5N,D,179,P
4I5N,D,182,R
4I5N,D,183,R
4I5N,D,256,S
4I5N,D,257,W
4I5N,D,258,R
3OIU,A,12,G
3OIU,A,13,G
3OIU,A,22,Q
3OIU,A,28,F
3OIU,A,34,P
3OIU,A,58,T
3OIU,A,59,A
3OIU,A,64,Y
3OIU,A,117,K
3OIU,A,146,A
3OIV,A,13,G
3OIV,A,22,Q
3OIV,A,28,F
3OIV,A,34,P
3OIV,A,58,T
3OIV,A,59,A
3OIV,A,117,K
3OIV,A,146,A
3OIW,A,13,G
3OIW,A,22,Q
3OIW,A,28,F
3OIW,A,34,P
3OIW,A,58,T
3OIW,A,59,A
3OIW,A,61,Q
3OIW,A,64,Y
3OIW,A,117,K
3OIW,A,146,A
2OI4,X,32,E
2OI4,X,33,P
2OI4,X,44,L
2OI4,X,51,S
2OI4,X,102,G
4OIL,A,702,S
4OIL,A,742,M
4OIL,A,875,Q
4OIL,A,876,F
4OIL,A,878,F
1A2B,A,5,R
1A2B,A,17,G
1A2B,A,19,T
1A2B,A,34,Y
1A2B,A,37,T
1A2B,A,40,E
1A2B,A,42,Y
1A2B,A,57,L
4OIU,A,702,S
4OIU,A,742,M
4OIU,A,875,Q
4OIU,A,876,F
4OIU,A,878,F
