2N0W,A,57,G
4IBQ,A,110,R
4IBQ,A,115,H
4IBQ,A,120,K
4IBQ,A,121,S
4IBQ,A,123,T
4IBQ,A,133,M
4IBQ,A,134,F
4IBQ,A,135,C
4IBQ,A,141,C
4IBQ,A,143,V
4IBQ,A,144,Q
4IBQ,A,145,L
4IBQ,A,150,T
4IBQ,A,151,P
4IBQ,A,152,P
4IBQ,A,153,P
4IBQ,A,156,R
4IBQ,A,157,V
4IBQ,A,158,R
4IBQ,A,161,A
4IBQ,A,162,I
4IBQ,A,163,Y
4IBQ,A,168,H
4IBQ,A,173,V
4IBQ,A,175,R
4IBQ,A,176,C
4IBQ,A,179,H
4IBQ,A,180,E
4IBQ,A,181,R
4IBQ,A,186,D
4IBQ,A,193,H
4IBQ,A,195,I
4IBQ,A,197,V
4IBQ,A,199,G
4IBQ,A,202,R
4IBQ,A,212,F
4IBQ,A,213,R
4IBQ,A,214,H
4IBQ,A,215,S
4IBQ,A,219,P
4IBQ,A,220,Y
4IBQ,A,221,E
4IBQ,A,229,C
4IBQ,A,233,H
4IBQ,A,234,Y
4IBQ,A,235,N
4IBQ,A,236,Y
4IBQ,A,237,M
4IBQ,A,238,C
4IBQ,A,239,N
4IBQ,A,240,S
4IBQ,A,241,S
4IBQ,A,242,C
4IBQ,A,244,G
4IBQ,A,245,G
4IBQ,A,248,R
4IBQ,A,249,R
4IBQ,A,250,P
4IBQ,A,251,I
4IBQ,A,254,I
4IBQ,A,255,I
4IBQ,A,258,E
4IBQ,A,266,G
4IBQ,A,267,R
4IBQ,A,272,V
4IBQ,A,274,V
4IBQ,A,275,C
4IBQ,A,277,C
4IBQ,A,278,P
4IBQ,A,280,R
4IBQ,A,282,R
4IBQ,A,283,R
4IBQ,A,285,E
4IBQ,A,286,E
4IBQ,B,110,R
4IBQ,B,115,H
4IBQ,B,120,K
4IBQ,B,121,S
4IBQ,B,123,T
4IBQ,B,133,M
4IBQ,B,134,F
4IBQ,B,135,C
4IBQ,B,141,C
4IBQ,B,143,V
4IBQ,B,144,Q
4IBQ,B,145,L
4IBQ,B,150,T
4IBQ,B,151,P
4IBQ,B,152,P
4IBQ,B,153,P
4IBQ,B,156,R
4IBQ,B,157,V
4IBQ,B,158,R
4IBQ,B,161,A
4IBQ,B,162,I
4IBQ,B,163,Y
4IBQ,B,168,H
4IBQ,B,173,V
4IBQ,B,175,R
4IBQ,B,176,C
4IBQ,B,179,H
4IBQ,B,180,E
4IBQ,B,181,R
4IBQ,B,186,D
4IBQ,B,193,H
4IBQ,B,195,I
4IBQ,B,197,V
4IBQ,B,199,G
4IBQ,B,202,R
4IBQ,B,212,F
4IBQ,B,213,R
4IBQ,B,214,H
4IBQ,B,215,S
4IBQ,B,219,P
4IBQ,B,220,Y
4IBQ,B,221,E
4IBQ,B,229,C
4IBQ,B,233,H
4IBQ,B,234,Y
4IBQ,B,235,N
4IBQ,B,236,Y
4IBQ,B,237,M
4IBQ,B,238,C
4IBQ,B,239,N
4IBQ,B,240,S
4IBQ,B,241,S
4IBQ,B,242,C
4IBQ,B,244,G
4IBQ,B,245,G
4IBQ,B,248,R
4IBQ,B,249,R
4IBQ,B,250,P
4IBQ,B,251,I
4IBQ,B,254,I
4IBQ,B,255,I
4IBQ,B,258,E
4IBQ,B,266,G
4IBQ,B,267,R
4IBQ,B,272,V
4IBQ,B,274,V
4IBQ,B,275,C
4IBQ,B,277,C
4IBQ,B,278,P
4IBQ,B,280,R
4IBQ,B,282,R
4IBQ,B,283,R
4IBQ,B,285,E
4IBQ,B,286,E
4IBQ,C,110,R
4IBQ,C,115,H
4IBQ,C,120,K
4IBQ,C,121,S
4IBQ,C,123,T
4IBQ,C,133,M
4IBQ,C,134,F
4IBQ,C,135,C
4IBQ,C,141,C
4IBQ,C,143,V
4IBQ,C,144,Q
4IBQ,C,145,L
4IBQ,C,150,T
4IBQ,C,151,P
4IBQ,C,152,P
4IBQ,C,153,P
4IBQ,C,156,R
4IBQ,C,157,V
4IBQ,C,158,R
4IBQ,C,161,A
4IBQ,C,162,I
4IBQ,C,163,Y
4IBQ,C,168,H
4IBQ,C,173,V
4IBQ,C,175,R
4IBQ,C,176,C
4IBQ,C,179,H
4IBQ,C,180,E
4IBQ,C,181,R
4IBQ,C,186,D
4IBQ,C,193,H
4IBQ,C,195,I
4IBQ,C,197,V
4IBQ,C,199,G
4IBQ,C,202,R
4IBQ,C,212,F
4IBQ,C,213,R
4IBQ,C,214,H
4IBQ,C,215,S
4IBQ,C,219,P
4IBQ,C,220,Y
4IBQ,C,221,E
4IBQ,C,229,C
4IBQ,C,233,H
4IBQ,C,234,Y
4IBQ,C,235,N
4IBQ,C,236,Y
4IBQ,C,237,M
4IBQ,C,238,C
4IBQ,C,239,N
4IBQ,C,240,S
4IBQ,C,241,S
4IBQ,C,242,C
4IBQ,C,244,G
4IBQ,C,245,G
4IBQ,C,248,R
4IBQ,C,249,R
4IBQ,C,250,P
4IBQ,C,251,I
4IBQ,C,254,I
4IBQ,C,255,I
4IBQ,C,258,E
4IBQ,C,266,G
4IBQ,C,267,R
4IBQ,C,272,V
4IBQ,C,274,V
4IBQ,C,275,C
4IBQ,C,277,C
4IBQ,C,278,P
4IBQ,C,280,R
4IBQ,C,282,R
4IBQ,C,283,R
4IBQ,C,285,E
4IBQ,C,286,E
4IBQ,D,110,R
4IBQ,D,115,H
4IBQ,D,120,K
4IBQ,D,121,S
4IBQ,D,123,T
4IBQ,D,133,M
4IBQ,D,134,F
4IBQ,D,135,C
4IBQ,D,141,C
4IBQ,D,143,V
4IBQ,D,144,Q
4IBQ,D,145,L
4IBQ,D,150,T
4IBQ,D,151,P
4IBQ,D,152,P
4IBQ,D,153,P
4IBQ,D,156,R
4IBQ,D,157,V
4IBQ,D,158,R
4IBQ,D,161,A
4IBQ,D,162,I
4IBQ,D,163,Y
4IBQ,D,168,H
4IBQ,D,173,V
4IBQ,D,175,R
4IBQ,D,176,C
4IBQ,D,179,H
4IBQ,D,180,E
4IBQ,D,181,R
4IBQ,D,186,D
4IBQ,D,193,H
4IBQ,D,195,I
4IBQ,D,197,V
4IBQ,D,199,G
4IBQ,D,202,R
4IBQ,D,212,F
4IBQ,D,213,R
4IBQ,D,214,H
4IBQ,D,215,S
4IBQ,D,219,P
4IBQ,D,220,Y
4IBQ,D,221,E
4IBQ,D,229,C
4IBQ,D,233,H
4IBQ,D,234,Y
4IBQ,D,235,N
4IBQ,D,236,Y
4IBQ,D,237,M
4IBQ,D,238,C
4IBQ,D,239,N
4IBQ,D,240,S
4IBQ,D,241,S
4IBQ,D,242,C
4IBQ,D,244,G
4IBQ,D,245,G
4IBQ,D,248,R
4IBQ,D,249,R
4IBQ,D,250,P
4IBQ,D,251,I
4IBQ,D,254,I
4IBQ,D,255,I
4IBQ,D,258,E
4IBQ,D,266,G
4IBQ,D,267,R
4IBQ,D,272,V
4IBQ,D,274,V
4IBQ,D,275,C
4IBQ,D,277,C
4IBQ,D,278,P
4IBQ,D,280,R
4IBQ,D,282,R
4IBQ,D,283,R
4IBQ,D,285,E
4IBQ,D,286,E
4IBS,A,274,V
4IBS,A,275,C
4IBS,A,277,C
4IBS,A,278,P
4IBS,A,280,R
4IBS,A,282,R
4IBS,A,283,R
4IBS,A,285,E
4IBS,A,286,E
4IBS,A,110,R
4IBS,A,115,H
4IBS,A,120,K
4IBS,A,121,S
4IBS,A,123,T
4IBS,A,133,M
4IBS,A,134,F
4IBS,A,135,C
4IBS,A,141,C
4IBS,A,143,V
4IBS,A,144,Q
4IBS,A,145,L
4IBS,A,150,T
4IBS,A,151,P
4IBS,A,152,P
4IBS,A,153,P
4IBS,A,156,R
4IBS,A,157,V
4IBS,A,158,R
4IBS,A,161,A
4IBS,A,162,I
4IBS,A,163,Y
4IBS,A,168,H
4IBS,A,173,V
4IBS,A,175,R
4IBS,A,176,C
4IBS,A,179,H
4IBS,A,180,E
4IBS,A,181,R
4IBS,A,186,D
4IBS,A,193,H
4IBS,A,195,I
4IBS,A,197,V
4IBS,A,199,G
4IBS,A,202,R
4IBS,A,212,F
4IBS,A,213,R
4IBS,A,214,H
4IBS,A,215,S
4IBS,A,219,P
4IBS,A,220,Y
4IBS,A,221,E
4IBS,A,229,C
4IBS,A,233,H
4IBS,A,234,Y
4IBS,A,235,N
4IBS,A,236,Y
4IBS,A,237,M
4IBS,A,238,C
4IBS,A,239,N
4IBS,A,240,S
4IBS,A,241,S
4IBS,A,242,C
4IBS,A,244,G
4IBS,A,245,G
4IBS,A,248,R
4IBS,A,249,R
4IBS,A,250,P
4IBS,A,251,I
4IBS,A,254,I
4IBS,A,255,I
4IBS,A,258,E
4IBS,A,266,G
4IBS,A,267,R
4IBS,A,272,V
4IBS,B,110,R
4IBS,B,115,H
4IBS,B,120,K
4IBS,B,121,S
4IBS,B,123,T
4IBS,B,133,M
4IBS,B,134,F
4IBS,B,135,C
4IBS,B,141,C
4IBS,B,143,V
4IBS,B,144,Q
4IBS,B,145,L
4IBS,B,150,T
4IBS,B,151,P
4IBS,B,152,P
4IBS,B,153,P
4IBS,B,156,R
4IBS,B,157,V
4IBS,B,158,R
4IBS,B,161,A
4IBS,B,162,I
4IBS,B,163,Y
4IBS,B,168,H
4IBS,B,173,V
4IBS,B,175,R
4IBS,B,176,C
4IBS,B,179,H
4IBS,B,180,E
4IBS,B,181,R
4IBS,B,186,D
4IBS,B,193,H
4IBS,B,195,I
4IBS,B,197,V
4IBS,B,199,G
4IBS,B,202,R
4IBS,B,212,F
4IBS,B,213,R
4IBS,B,214,H
4IBS,B,215,S
4IBS,B,219,P
4IBS,B,220,Y
4IBS,B,221,E
4IBS,B,229,C
4IBS,B,233,H
4IBS,B,234,Y
4IBS,B,235,N
4IBS,B,236,Y
4IBS,B,237,M
4IBS,B,238,C
4IBS,B,239,N
4IBS,B,240,S
4IBS,B,241,S
4IBS,B,242,C
4IBS,B,244,G
4IBS,B,245,G
4IBS,B,248,R
4IBS,B,249,R
4IBS,B,250,P
4IBS,B,251,I
4IBS,B,254,I
4IBS,B,255,I
4IBS,B,258,E
4IBS,B,266,G
4IBS,B,267,R
4IBS,B,272,V
4IBS,B,274,V
4IBS,B,275,C
4IBS,B,277,C
4IBS,B,278,P
4IBS,B,280,R
4IBS,B,282,R
4IBS,B,283,R
4IBS,B,285,E
4IBS,B,286,E
4IBS,C,110,R
4IBS,C,115,H
4IBS,C,120,K
4IBS,C,121,S
4IBS,C,123,T
4IBS,C,133,M
4IBS,C,134,F
4IBS,C,135,C
4IBS,C,141,C
4IBS,C,143,V
4IBS,C,144,Q
4IBS,C,145,L
4IBS,C,150,T
4IBS,C,151,P
4IBS,C,152,P
4IBS,C,153,P
4IBS,C,156,R
4IBS,C,157,V
4IBS,C,158,R
4IBS,C,161,A
4IBS,C,162,I
4IBS,C,163,Y
4IBS,C,168,H
4IBS,C,173,V
4IBS,C,175,R
4IBS,C,176,C
4IBS,C,179,H
4IBS,C,180,E
4IBS,C,181,R
4IBS,C,186,D
4IBS,C,193,H
4IBS,C,195,I
4IBS,C,197,V
4IBS,C,199,G
4IBS,C,202,R
4IBS,C,212,F
4IBS,C,213,R
4IBS,C,214,H
4IBS,C,215,S
4IBS,C,219,P
4IBS,C,220,Y
4IBS,C,221,E
4IBS,C,229,C
4IBS,C,233,H
4IBS,C,234,Y
4IBS,C,235,N
4IBS,C,236,Y
4IBS,C,237,M
4IBS,C,238,C
4IBS,C,239,N
4IBS,C,240,S
4IBS,C,241,S
4IBS,C,242,C
4IBS,C,244,G
4IBS,C,245,G
4IBS,C,248,R
4IBS,C,249,R
4IBS,C,250,P
4IBS,C,251,I
4IBS,C,254,I
4IBS,C,255,I
4IBS,C,258,E
4IBS,C,266,G
4IBS,C,267,R
4IBS,C,272,V
4IBS,C,274,V
4IBS,C,275,C
4IBS,C,277,C
4IBS,C,278,P
4IBS,C,280,R
4IBS,C,282,R
4IBS,C,283,R
4IBS,C,285,E
4IBS,C,286,E
4IBS,D,110,R
4IBS,D,115,H
4IBS,D,120,K
4IBS,D,121,S
4IBS,D,123,T
4IBS,D,133,M
4IBS,D,134,F
4IBS,D,135,C
4IBS,D,141,C
4IBS,D,143,V
4IBS,D,144,Q
4IBS,D,145,L
4IBS,D,150,T
4IBS,D,151,P
4IBS,D,152,P
4IBS,D,153,P
4IBS,D,156,R
4IBS,D,157,V
4IBS,D,158,R
4IBS,D,161,A
4IBS,D,162,I
4IBS,D,163,Y
4IBS,D,168,H
4IBS,D,173,V
4IBS,D,175,R
4IBS,D,176,C
4IBS,D,179,H
4IBS,D,180,E
4IBS,D,181,R
4IBS,D,186,D
4IBS,D,193,H
4IBS,D,195,I
4IBS,D,197,V
4IBS,D,199,G
4IBS,D,202,R
4IBS,D,212,F
4IBS,D,213,R
4IBS,D,214,H
4IBS,D,215,S
4IBS,D,219,P
4IBS,D,220,Y
4IBS,D,221,E
4IBS,D,229,C
4IBS,D,233,H
4IBS,D,234,Y
4IBS,D,235,N
4IBS,D,236,Y
4IBS,D,237,M
4IBS,D,238,C
4IBS,D,239,N
4IBS,D,240,S
4IBS,D,241,S
4IBS,D,242,C
4IBS,D,244,G
4IBS,D,245,G
4IBS,D,248,R
4IBS,D,249,R
4IBS,D,250,P
4IBS,D,251,I
4IBS,D,254,I
4IBS,D,255,I
4IBS,D,258,E
4IBS,D,266,G
4IBS,D,267,R
4IBS,D,272,V
4IBS,D,274,V
4IBS,D,275,C
4IBS,D,277,C
4IBS,D,278,P
4IBS,D,280,R
4IBS,D,282,R
4IBS,D,283,R
4IBS,D,285,E
4IBS,D,286,E
4IBT,A,110,R
4IBT,A,115,H
4IBT,A,120,K
4IBT,A,121,S
4IBT,A,123,T
4IBT,A,133,M
4IBT,A,134,F
4IBT,A,135,C
4IBT,A,141,C
4IBT,A,143,V
4IBT,A,144,Q
4IBT,A,145,L
4IBT,A,150,T
4IBT,A,151,P
4IBT,A,152,P
4IBT,A,153,P
4IBT,A,156,R
4IBT,A,157,V
4IBT,A,158,R
4IBT,A,161,A
4IBT,A,162,I
4IBT,A,163,Y
4IBT,A,168,H
4IBT,A,173,V
4IBT,A,175,R
4IBT,A,176,C
4IBT,A,179,H
4IBT,A,180,E
4IBT,A,181,R
4IBT,A,186,D
4IBT,A,193,H
4IBT,A,195,I
4IBT,A,197,V
4IBT,A,199,G
4IBT,A,202,R
4IBT,A,212,F
4IBT,A,213,R
4IBT,A,214,H
4IBT,A,215,S
4IBT,A,219,P
4IBT,A,220,Y
4IBT,A,221,E
4IBT,A,229,C
4IBT,A,233,H
4IBT,A,234,Y
4IBT,A,235,N
4IBT,A,236,Y
4IBT,A,237,M
4IBT,A,238,C
4IBT,A,239,N
4IBT,A,240,S
4IBT,A,241,S
4IBT,A,242,C
4IBT,A,244,G
4IBT,A,245,G
4IBT,A,248,R
4IBT,A,249,R
4IBT,A,250,P
4IBT,A,251,I
4IBT,A,254,I
4IBT,A,255,I
4IBT,A,258,E
4IBT,A,266,G
4IBT,A,267,R
4IBT,A,272,V
4IBT,A,274,V
4IBT,A,275,C
4IBT,A,277,C
4IBT,A,278,P
4IBT,A,280,R
4IBT,A,282,R
4IBT,A,283,R
4IBT,A,285,E
4IBT,A,286,E
4IBT,A,290,R
4IBT,B,110,R
4IBT,B,115,H
4IBT,B,120,K
4IBT,B,121,S
4IBT,B,123,T
4IBT,B,133,M
4IBT,B,134,F
4IBT,B,135,C
4IBT,B,141,C
4IBT,B,143,V
4IBT,B,144,Q
4IBT,B,145,L
4IBT,B,150,T
4IBT,B,151,P
4IBT,B,152,P
4IBT,B,153,P
4IBT,B,156,R
4IBT,B,157,V
4IBT,B,158,R
4IBT,B,161,A
4IBT,B,162,I
4IBT,B,163,Y
4IBT,B,168,H
4IBT,B,173,V
4IBT,B,175,R
4IBT,B,176,C
4IBT,B,179,H
4IBT,B,180,E
4IBT,B,181,R
4IBT,B,186,D
4IBT,B,193,H
4IBT,B,195,I
4IBT,B,197,V
4IBT,B,199,G
4IBT,B,202,R
4IBT,B,212,F
4IBT,B,213,R
4IBT,B,214,H
4IBT,B,215,S
4IBT,B,219,P
4IBT,B,220,Y
4IBT,B,221,E
4IBT,B,229,C
4IBT,B,233,H
4IBT,B,234,Y
4IBT,B,235,N
4IBT,B,236,Y
4IBT,B,237,M
4IBT,B,238,C
4IBT,B,239,N
4IBT,B,240,S
4IBT,B,241,S
4IBT,B,242,C
4IBT,B,244,G
4IBT,B,245,G
4IBT,B,248,R
4IBT,B,249,R
4IBT,B,250,P
4IBT,B,251,I
4IBT,B,254,I
4IBT,B,255,I
4IBT,B,258,E
4IBT,B,266,G
4IBT,B,267,R
4IBT,B,272,V
4IBT,B,274,V
4IBT,B,275,C
4IBT,B,277,C
4IBT,B,278,P
4IBT,B,280,R
4IBT,B,282,R
4IBT,B,283,R
4IBT,B,285,E
4IBT,B,286,E
4IBT,C,110,R
4IBT,C,115,H
4IBT,C,120,K
4IBT,C,121,S
4IBT,C,123,T
4IBT,C,133,M
4IBT,C,134,F
4IBT,C,135,C
4IBT,C,141,C
4IBT,C,143,V
4IBT,C,144,Q
4IBT,C,145,L
4IBT,C,150,T
4IBT,C,151,P
4IBT,C,152,P
4IBT,C,153,P
4IBT,C,156,R
4IBT,C,157,V
4IBT,C,158,R
4IBT,C,161,A
4IBT,C,162,I
4IBT,C,163,Y
4IBT,C,168,H
4IBT,C,173,V
4IBT,C,175,R
4IBT,C,176,C
4IBT,C,179,H
4IBT,C,180,E
4IBT,C,181,R
4IBT,C,186,D
4IBT,C,193,H
4IBT,C,195,I
4IBT,C,197,V
4IBT,C,199,G
4IBT,C,202,R
4IBT,C,212,F
4IBT,C,213,R
4IBT,C,214,H
4IBT,C,215,S
4IBT,C,219,P
4IBT,C,220,Y
4IBT,C,221,E
4IBT,C,229,C
4IBT,C,233,H
4IBT,C,234,Y
4IBT,C,235,N
4IBT,C,236,Y
4IBT,C,237,M
4IBT,C,238,C
4IBT,C,239,N
4IBT,C,240,S
4IBT,C,241,S
4IBT,C,242,C
4IBT,C,244,G
4IBT,C,245,G
4IBT,C,248,R
4IBT,C,249,R
4IBT,C,250,P
4IBT,C,251,I
4IBT,C,254,I
4IBT,C,255,I
4IBT,C,258,E
4IBT,C,266,G
4IBT,C,267,R
4IBT,C,272,V
4IBT,C,274,V
4IBT,C,275,C
4IBT,C,277,C
4IBT,C,278,P
4IBT,C,280,R
4IBT,C,282,R
4IBT,C,283,R
4IBT,C,285,E
4IBT,C,286,E
4IBT,C,290,R
4IBT,D,110,R
4IBT,D,115,H
4IBT,D,120,K
4IBT,D,121,S
4IBT,D,123,T
4IBT,D,133,M
4IBT,D,134,F
4IBT,D,135,C
4IBT,D,141,C
4IBT,D,143,V
4IBT,D,144,Q
4IBT,D,145,L
4IBT,D,150,T
4IBT,D,151,P
4IBT,D,152,P
4IBT,D,153,P
4IBT,D,156,R
4IBT,D,157,V
4IBT,D,158,R
4IBT,D,161,A
4IBT,D,162,I
4IBT,D,163,Y
4IBT,D,168,H
4IBT,D,173,V
4IBT,D,175,R
4IBT,D,176,C
4IBT,D,179,H
4IBT,D,180,E
4IBT,D,181,R
4IBT,D,186,D
4IBT,D,193,H
4IBT,D,195,I
4IBT,D,197,V
4IBT,D,199,G
4IBT,D,202,R
4IBT,D,212,F
4IBT,D,213,R
4IBT,D,214,H
4IBT,D,215,S
4IBT,D,219,P
4IBT,D,220,Y
4IBT,D,221,E
4IBT,D,229,C
4IBT,D,233,H
4IBT,D,234,Y
4IBT,D,235,N
4IBT,D,236,Y
4IBT,D,237,M
4IBT,D,238,C
4IBT,D,239,N
4IBT,D,240,S
4IBT,D,241,S
4IBT,D,242,C
4IBT,D,244,G
4IBT,D,245,G
4IBT,D,248,R
4IBT,D,249,R
4IBT,D,250,P
4IBT,D,251,I
4IBT,D,254,I
4IBT,D,255,I
4IBT,D,258,E
4IBT,D,266,G
4IBT,D,267,R
4IBT,D,272,V
4IBT,D,274,V
4IBT,D,275,C
4IBT,D,277,C
4IBT,D,278,P
4IBT,D,280,R
4IBT,D,282,R
4IBT,D,283,R
4IBT,D,285,E
4IBT,D,286,E
4IBU,A,110,R
4IBU,A,115,H
4IBU,A,120,K
4IBU,A,121,S
4IBU,A,123,T
4IBU,A,133,M
4IBU,A,134,F
4IBU,A,135,C
4IBU,A,141,C
4IBU,A,143,V
4IBU,A,144,Q
4IBU,A,145,L
4IBU,A,150,T
4IBU,A,151,P
4IBU,A,152,P
4IBU,A,153,P
4IBU,A,156,R
4IBU,A,157,V
4IBU,A,158,R
4IBU,A,161,A
4IBU,A,162,I
4IBU,A,163,Y
4IBU,A,168,H
4IBU,A,173,V
4IBU,A,175,R
4IBU,A,176,C
4IBU,A,179,H
4IBU,A,180,E
4IBU,A,181,R
4IBU,A,186,D
4IBU,A,193,H
4IBU,A,195,I
4IBU,A,197,V
4IBU,A,199,G
4IBU,A,202,R
4IBU,A,212,F
4IBU,A,213,R
4IBU,A,214,H
4IBU,A,215,S
4IBU,A,219,P
4IBU,A,220,Y
4IBU,A,221,E
4IBU,A,229,C
4IBU,A,233,H
4IBU,A,234,Y
4IBU,A,235,N
4IBU,A,236,Y
4IBU,A,237,M
4IBU,A,238,C
4IBU,A,239,N
4IBU,A,240,S
4IBU,A,241,S
4IBU,A,242,C
4IBU,A,244,G
4IBU,A,245,G
4IBU,A,248,R
4IBU,A,249,R
4IBU,A,250,P
4IBU,A,251,I
4IBU,A,254,I
4IBU,A,255,I
4IBU,A,258,E
4IBU,A,266,G
4IBU,A,267,R
4IBU,A,272,V
4IBU,A,274,V
4IBU,A,275,C
4IBU,A,277,C
4IBU,A,278,P
4IBU,A,280,R
4IBU,A,282,R
4IBU,A,283,R
4IBU,A,285,E
4IBU,A,286,E
4IBU,A,290,R
4IBU,A,291,K
4IBU,A,292,K
4IBU,B,110,R
4IBU,B,115,H
4IBU,B,120,K
4IBU,B,121,S
4IBU,B,123,T
4IBU,B,133,M
4IBU,B,134,F
4IBU,B,135,C
4IBU,B,141,C
4IBU,B,143,V
4IBU,B,144,Q
4IBU,B,145,L
4IBU,B,150,T
4IBU,B,151,P
4IBU,B,152,P
4IBU,B,153,P
4IBU,B,156,R
4IBU,B,157,V
4IBU,B,158,R
4IBU,B,161,A
4IBU,B,162,I
4IBU,B,163,Y
4IBU,B,168,H
4IBU,B,173,V
4IBU,B,175,R
4IBU,B,176,C
4IBU,B,179,H
4IBU,B,180,E
4IBU,B,181,R
4IBU,B,186,D
4IBU,B,193,H
4IBU,B,195,I
4IBU,B,197,V
4IBU,B,199,G
4IBU,B,202,R
4IBU,B,212,F
4IBU,B,213,R
4IBU,B,214,H
4IBU,B,215,S
4IBU,B,219,P
4IBU,B,220,Y
4IBU,B,221,E
4IBU,B,229,C
4IBU,B,233,H
4IBU,B,234,Y
4IBU,B,235,N
4IBU,B,236,Y
4IBU,B,237,M
4IBU,B,238,C
4IBU,B,239,N
4IBU,B,240,S
4IBU,B,241,S
4IBU,B,242,C
4IBU,B,244,G
4IBU,B,245,G
4IBU,B,248,R
4IBU,B,249,R
4IBU,B,250,P
4IBU,B,251,I
4IBU,B,254,I
4IBU,B,255,I
4IBU,B,258,E
4IBU,B,266,G
4IBU,B,267,R
4IBU,B,272,V
4IBU,B,274,V
4IBU,B,275,C
4IBU,B,277,C
4IBU,B,278,P
4IBU,B,280,R
4IBU,B,282,R
4IBU,B,283,R
4IBU,B,285,E
4IBU,B,286,E
4IBU,B,290,R
4IBU,B,291,K
4IBU,C,110,R
4IBU,C,115,H
4IBU,C,120,K
4IBU,C,121,S
4IBU,C,123,T
4IBU,C,133,M
4IBU,C,134,F
4IBU,C,135,C
4IBU,C,141,C
4IBU,C,143,V
4IBU,C,144,Q
4IBU,C,145,L
4IBU,C,150,T
4IBU,C,151,P
4IBU,C,152,P
4IBU,C,153,P
4IBU,C,156,R
4IBU,C,157,V
4IBU,C,158,R
4IBU,C,161,A
4IBU,C,162,I
4IBU,C,163,Y
4IBU,C,168,H
4IBU,C,173,V
4IBU,C,175,R
4IBU,C,176,C
4IBU,C,179,H
4IBU,C,180,E
4IBU,C,181,R
4IBU,C,186,D
4IBU,C,193,H
4IBU,C,195,I
4IBU,C,197,V
4IBU,C,199,G
4IBU,C,202,R
4IBU,C,212,F
4IBU,C,213,R
4IBU,C,214,H
4IBU,C,215,S
4IBU,C,219,P
4IBU,C,220,Y
4IBU,C,221,E
4IBU,C,229,C
4IBU,C,233,H
4IBU,C,234,Y
4IBU,C,235,N
4IBU,C,236,Y
4IBU,C,237,M
4IBU,C,238,C
4IBU,C,239,N
4IBU,C,240,S
4IBU,C,241,S
4IBU,C,242,C
4IBU,C,244,G
4IBU,C,245,G
4IBU,C,248,R
4IBU,C,249,R
4IBU,C,250,P
4IBU,C,251,I
4IBU,C,254,I
4IBU,C,255,I
4IBU,C,258,E
4IBU,C,266,G
4IBU,C,267,R
4IBU,C,272,V
4IBU,C,274,V
4IBU,C,275,C
4IBU,C,277,C
4IBU,C,278,P
4IBU,C,280,R
4IBU,C,282,R
4IBU,C,283,R
4IBU,C,285,E
4IBU,C,286,E
4IBU,C,290,R
4IBU,D,110,R
4IBU,D,115,H
4IBU,D,120,K
4IBU,D,121,S
4IBU,D,123,T
4IBU,D,133,M
4IBU,D,134,F
4IBU,D,135,C
4IBU,D,141,C
4IBU,D,143,V
4IBU,D,144,Q
4IBU,D,145,L
4IBU,D,150,T
4IBU,D,151,P
4IBU,D,152,P
4IBU,D,153,P
4IBU,D,156,R
4IBU,D,157,V
4IBU,D,158,R
4IBU,D,161,A
4IBU,D,162,I
4IBU,D,163,Y
4IBU,D,168,H
4IBU,D,173,V
4IBU,D,175,R
4IBU,D,176,C
4IBU,D,179,H
4IBU,D,180,E
4IBU,D,181,R
4IBU,D,186,D
4IBU,D,193,H
4IBU,D,195,I
4IBU,D,197,V
4IBU,D,199,G
4IBU,D,202,R
4IBU,D,212,F
4IBU,D,213,R
4IBU,D,214,H
4IBU,D,215,S
4IBU,D,219,P
4IBU,D,220,Y
4IBU,D,221,E
4IBU,D,229,C
4IBU,D,233,H
4IBU,D,234,Y
4IBU,D,235,N
4IBU,D,236,Y
4IBU,D,237,M
4IBU,D,238,C
4IBU,D,239,N
4IBU,D,240,S
4IBU,D,241,S
4IBU,D,242,C
4IBU,D,244,G
4IBU,D,245,G
4IBU,D,248,R
4IBU,D,249,R
4IBU,D,250,P
4IBU,D,251,I
4IBU,D,254,I
4IBU,D,255,I
4IBU,D,258,E
4IBU,D,266,G
4IBU,D,267,R
4IBU,D,272,V
4IBU,D,274,V
4IBU,D,275,C
4IBU,D,277,C
4IBU,D,278,P
4IBU,D,280,R
4IBU,D,282,R
4IBU,D,283,R
4IBU,D,285,E
4IBU,D,286,E
4IBU,D,290,R
4IBV,A,110,R
4IBV,A,115,H
4IBV,A,120,K
4IBV,A,121,S
4IBV,A,123,T
4IBV,A,133,M
4IBV,A,134,F
4IBV,A,135,C
4IBV,A,141,C
4IBV,A,143,V
4IBV,A,144,Q
4IBV,A,145,L
4IBV,A,150,T
4IBV,A,151,P
4IBV,A,152,P
4IBV,A,153,P
4IBV,A,156,R
4IBV,A,157,V
4IBV,A,158,R
4IBV,A,161,A
4IBV,A,162,I
4IBV,A,163,Y
4IBV,A,168,H
4IBV,A,173,V
4IBV,A,175,R
4IBV,A,176,C
4IBV,A,179,H
4IBV,A,180,E
4IBV,A,181,R
4IBV,A,193,H
4IBV,A,195,I
4IBV,A,197,V
4IBV,A,199,G
4IBV,A,202,R
4IBV,A,212,F
4IBV,A,213,R
4IBV,A,214,H
4IBV,A,215,S
4IBV,A,219,P
4IBV,A,220,Y
4IBV,A,221,E
4IBV,A,229,C
4IBV,A,233,H
4IBV,A,234,Y
4IBV,A,235,N
4IBV,A,236,Y
4IBV,A,237,M
4IBV,A,238,C
4IBV,A,239,N
4IBV,A,241,S
4IBV,A,242,C
4IBV,A,244,G
4IBV,A,245,G
4IBV,A,248,R
4IBV,A,249,R
4IBV,A,250,P
4IBV,A,251,I
4IBV,A,254,I
4IBV,A,255,I
4IBV,A,258,E
4IBV,A,266,G
4IBV,A,267,R
4IBV,A,272,V
4IBV,A,274,V
4IBV,A,275,C
4IBV,A,277,C
4IBV,A,278,P
4IBV,A,280,R
4IBV,A,282,R
4IBV,A,283,R
4IBV,A,285,E
4IBV,A,286,E
4IBV,A,290,R
4IBV,A,291,K
4IBV,A,292,K
4IBW,A,110,R
4IBW,A,115,H
4IBW,A,120,K
4IBW,A,121,S
4IBW,A,123,T
4IBW,A,133,M
4IBW,A,134,F
4IBW,A,135,C
4IBW,A,141,C
4IBW,A,143,V
4IBW,A,144,Q
4IBW,A,145,L
4IBW,A,150,T
4IBW,A,151,P
4IBW,A,152,P
4IBW,A,153,P
4IBW,A,156,R
4IBW,A,157,V
4IBW,A,158,R
4IBW,A,161,A
4IBW,A,162,I
4IBW,A,163,Y
4IBW,A,168,H
4IBW,A,173,V
4IBW,A,175,R
4IBW,A,176,C
4IBW,A,179,H
4IBW,A,180,E
4IBW,A,181,R
4IBW,A,186,D
4IBW,A,193,H
4IBW,A,195,I
4IBW,A,197,V
4IBW,A,199,G
4IBW,A,202,R
4IBW,A,212,F
4IBW,A,213,R
4IBW,A,214,H
4IBW,A,215,S
4IBW,A,219,P
4IBW,A,220,Y
4IBW,A,221,E
4IBW,A,229,C
4IBW,A,233,H
4IBW,A,234,Y
4IBW,A,235,N
4IBW,A,236,Y
4IBW,A,237,M
4IBW,A,238,C
4IBW,A,239,N
4IBW,A,240,S
4IBW,A,241,S
4IBW,A,242,C
4IBW,A,244,G
4IBW,A,245,G
4IBW,A,248,R
4IBW,A,249,R
4IBW,A,250,P
4IBW,A,251,I
4IBW,A,254,I
4IBW,A,255,I
4IBW,A,258,E
4IBW,A,266,G
4IBW,A,267,R
4IBW,A,272,V
4IBW,A,274,V
4IBW,A,275,C
4IBW,A,277,C
4IBW,A,278,P
4IBW,A,280,R
4IBW,A,282,R
4IBW,A,283,R
4IBW,A,285,E
4IBW,A,286,E
4IBW,A,290,R
4IBW,A,291,K
4IBW,A,292,K
4IBY,A,110,R
4IBY,A,115,H
4IBY,A,120,K
4IBY,A,121,S
4IBY,A,123,T
4IBY,A,133,M
4IBY,A,134,F
4IBY,A,135,C
4IBY,A,141,C
4IBY,A,143,V
4IBY,A,144,Q
4IBY,A,145,L
4IBY,A,150,T
4IBY,A,151,P
4IBY,A,152,P
4IBY,A,153,P
4IBY,A,156,R
4IBY,A,157,V
4IBY,A,158,R
4IBY,A,161,A
4IBY,A,162,I
4IBY,A,163,Y
4IBY,A,168,H
4IBY,A,173,V
4IBY,A,175,R
4IBY,A,176,C
4IBY,A,179,H
4IBY,A,180,E
4IBY,A,181,R
4IBY,A,186,D
4IBY,A,193,H
4IBY,A,195,I
4IBY,A,197,V
4IBY,A,199,G
4IBY,A,202,R
4IBY,A,212,F
4IBY,A,213,R
4IBY,A,214,H
4IBY,A,215,S
4IBY,A,219,P
4IBY,A,220,Y
4IBY,A,221,E
4IBY,A,229,C
4IBY,A,233,H
4IBY,A,234,Y
4IBY,A,235,N
4IBY,A,236,Y
4IBY,A,237,M
4IBY,A,238,C
4IBY,A,239,N
4IBY,A,241,S
4IBY,A,242,C
4IBY,A,244,G
4IBY,A,245,G
4IBY,A,248,R
4IBY,A,249,R
4IBY,A,250,P
4IBY,A,251,I
4IBY,A,254,I
4IBY,A,255,I
4IBY,A,258,E
4IBY,A,266,G
4IBY,A,267,R
4IBY,A,272,V
4IBY,A,274,V
4IBY,A,275,C
4IBY,A,277,C
4IBY,A,278,P
4IBY,A,280,R
4IBY,A,282,R
4IBY,A,283,R
4IBY,A,285,E
4IBY,A,286,E
4IBY,A,290,R
4IBY,B,110,R
4IBY,B,115,H
4IBY,B,120,K
4IBY,B,121,S
4IBY,B,123,T
4IBY,B,133,M
4IBY,B,134,F
4IBY,B,135,C
4IBY,B,141,C
4IBY,B,143,V
4IBY,B,144,Q
4IBY,B,145,L
4IBY,B,150,T
4IBY,B,151,P
4IBY,B,152,P
4IBY,B,153,P
4IBY,B,156,R
4IBY,B,157,V
4IBY,B,158,R
4IBY,B,161,A
4IBY,B,162,I
4IBY,B,163,Y
4IBY,B,168,H
4IBY,B,173,V
4IBY,B,175,R
4IBY,B,176,C
4IBY,B,179,H
4IBY,B,180,E
4IBY,B,181,R
4IBY,B,186,D
4IBY,B,193,H
4IBY,B,195,I
4IBY,B,197,V
4IBY,B,199,G
4IBY,B,202,R
4IBY,B,212,F
4IBY,B,213,R
4IBY,B,214,H
4IBY,B,215,S
4IBY,B,219,P
4IBY,B,220,Y
4IBY,B,221,E
4IBY,B,229,C
4IBY,B,233,H
4IBY,B,234,Y
4IBY,B,235,N
4IBY,B,236,Y
4IBY,B,237,M
4IBY,B,238,C
4IBY,B,239,N
4IBY,B,241,S
4IBY,B,242,C
4IBY,B,244,G
4IBY,B,245,G
4IBY,B,248,R
4IBY,B,249,R
4IBY,B,250,P
4IBY,B,251,I
4IBY,B,254,I
4IBY,B,255,I
4IBY,B,258,E
4IBY,B,266,G
4IBY,B,267,R
4IBY,B,272,V
4IBY,B,274,V
4IBY,B,275,C
4IBY,B,277,C
4IBY,B,278,P
4IBY,B,280,R
4IBY,B,282,R
4IBY,B,283,R
4IBY,B,285,E
4IBY,B,286,E
4IBZ,A,110,R
4IBZ,A,115,H
4IBZ,A,120,K
4IBZ,A,121,S
4IBZ,A,123,T
4IBZ,A,133,M
4IBZ,A,134,F
4IBZ,A,135,C
4IBZ,A,141,C
4IBZ,A,143,V
4IBZ,A,144,Q
4IBZ,A,145,L
4IBZ,A,150,T
4IBZ,A,151,P
4IBZ,A,152,P
4IBZ,A,153,P
4IBZ,A,156,R
4IBZ,A,157,V
4IBZ,A,158,R
4IBZ,A,161,A
4IBZ,A,162,I
4IBZ,A,163,Y
4IBZ,A,168,H
4IBZ,A,173,V
4IBZ,A,175,R
4IBZ,A,176,C
4IBZ,A,179,H
4IBZ,A,180,E
4IBZ,A,181,R
4IBZ,A,186,D
4IBZ,A,193,H
4IBZ,A,195,I
4IBZ,A,197,V
4IBZ,A,199,G
4IBZ,A,202,R
4IBZ,A,212,F
4IBZ,A,213,R
4IBZ,A,214,H
4IBZ,A,215,S
4IBZ,A,219,P
4IBZ,A,220,Y
4IBZ,A,221,E
4IBZ,A,229,C
4IBZ,A,233,H
4IBZ,A,234,Y
4IBZ,A,235,N
4IBZ,A,236,Y
4IBZ,A,237,M
4IBZ,A,238,C
4IBZ,A,239,N
4IBZ,A,240,S
4IBZ,A,241,S
4IBZ,A,242,C
4IBZ,A,244,G
4IBZ,A,245,G
4IBZ,A,248,R
4IBZ,A,249,R
4IBZ,A,250,P
4IBZ,A,251,I
4IBZ,A,254,I
4IBZ,A,255,I
4IBZ,A,258,E
4IBZ,A,266,G
4IBZ,A,267,R
4IBZ,A,272,V
4IBZ,A,274,V
4IBZ,A,275,C
4IBZ,A,277,C
4IBZ,A,278,P
4IBZ,A,280,R
4IBZ,A,282,R
4IBZ,A,283,R
4IBZ,A,285,E
4IBZ,A,286,E
4IBZ,B,110,R
4IBZ,B,115,H
4IBZ,B,120,K
4IBZ,B,121,S
4IBZ,B,123,T
4IBZ,B,133,M
4IBZ,B,134,F
4IBZ,B,135,C
4IBZ,B,141,C
4IBZ,B,143,V
4IBZ,B,144,Q
4IBZ,B,145,L
4IBZ,B,150,T
4IBZ,B,151,P
4IBZ,B,152,P
4IBZ,B,153,P
4IBZ,B,156,R
4IBZ,B,157,V
4IBZ,B,158,R
4IBZ,B,161,A
4IBZ,B,162,I
4IBZ,B,163,Y
4IBZ,B,168,H
4IBZ,B,173,V
4IBZ,B,175,R
4IBZ,B,176,C
4IBZ,B,179,H
4IBZ,B,180,E
4IBZ,B,181,R
4IBZ,B,186,D
4IBZ,B,193,H
4IBZ,B,195,I
4IBZ,B,197,V
4IBZ,B,199,G
4IBZ,B,202,R
4IBZ,B,212,F
4IBZ,B,213,R
4IBZ,B,214,H
4IBZ,B,215,S
4IBZ,B,219,P
4IBZ,B,220,Y
4IBZ,B,221,E
4IBZ,B,229,C
4IBZ,B,233,H
4IBZ,B,234,Y
4IBZ,B,235,N
4IBZ,B,236,Y
4IBZ,B,237,M
4IBZ,B,238,C
4IBZ,B,239,N
4IBZ,B,240,S
4IBZ,B,241,S
4IBZ,B,242,C
4IBZ,B,244,G
4IBZ,B,245,G
4IBZ,B,248,R
4IBZ,B,249,R
4IBZ,B,250,P
4IBZ,B,251,I
4IBZ,B,254,I
4IBZ,B,255,I
4IBZ,B,258,E
4IBZ,B,266,G
4IBZ,B,267,R
4IBZ,B,272,V
4IBZ,B,274,V
4IBZ,B,275,C
4IBZ,B,277,C
4IBZ,B,278,P
4IBZ,B,280,R
4IBZ,B,282,R
4IBZ,B,283,R
4IBZ,B,285,E
4IBZ,B,286,E
4IBZ,C,110,R
4IBZ,C,115,H
4IBZ,C,120,K
4IBZ,C,121,S
4IBZ,C,123,T
4IBZ,C,133,M
4IBZ,C,134,F
4IBZ,C,135,C
4IBZ,C,141,C
4IBZ,C,143,V
4IBZ,C,144,Q
4IBZ,C,145,L
4IBZ,C,150,T
4IBZ,C,151,P
4IBZ,C,152,P
4IBZ,C,153,P
4IBZ,C,156,R
4IBZ,C,157,V
4IBZ,C,158,R
4IBZ,C,161,A
4IBZ,C,162,I
4IBZ,C,163,Y
4IBZ,C,168,H
4IBZ,C,173,V
4IBZ,C,175,R
4IBZ,C,176,C
4IBZ,C,179,H
4IBZ,C,180,E
4IBZ,C,181,R
4IBZ,C,186,D
4IBZ,C,193,H
4IBZ,C,195,I
4IBZ,C,197,V
4IBZ,C,199,G
4IBZ,C,202,R
4IBZ,C,212,F
4IBZ,C,213,R
4IBZ,C,214,H
4IBZ,C,215,S
4IBZ,C,219,P
4IBZ,C,220,Y
4IBZ,C,221,E
4IBZ,C,229,C
4IBZ,C,233,H
4IBZ,C,234,Y
4IBZ,C,235,N
4IBZ,C,236,Y
4IBZ,C,237,M
4IBZ,C,238,C
4IBZ,C,239,N
4IBZ,C,240,S
4IBZ,C,241,S
4IBZ,C,242,C
4IBZ,C,244,G
4IBZ,C,245,G
4IBZ,C,248,R
4IBZ,C,249,R
4IBZ,C,250,P
4IBZ,C,251,I
4IBZ,C,254,I
4IBZ,C,255,I
4IBZ,C,258,E
4IBZ,C,266,G
4IBZ,C,267,R
4IBZ,C,272,V
4IBZ,C,274,V
4IBZ,C,275,C
4IBZ,C,277,C
4IBZ,C,278,P
4IBZ,C,280,R
4IBZ,C,282,R
4IBZ,C,283,R
4IBZ,C,285,E
4IBZ,C,286,E
4IBZ,D,110,R
4IBZ,D,115,H
4IBZ,D,120,K
4IBZ,D,121,S
4IBZ,D,123,T
4IBZ,D,133,M
4IBZ,D,134,F
4IBZ,D,135,C
4IBZ,D,141,C
4IBZ,D,143,V
4IBZ,D,144,Q
4IBZ,D,145,L
4IBZ,D,150,T
4IBZ,D,151,P
4IBZ,D,152,P
4IBZ,D,153,P
4IBZ,D,156,R
4IBZ,D,157,V
4IBZ,D,158,R
4IBZ,D,161,A
4IBZ,D,162,I
4IBZ,D,163,Y
4IBZ,D,168,H
4IBZ,D,173,V
4IBZ,D,175,R
4IBZ,D,176,C
4IBZ,D,179,H
4IBZ,D,180,E
4IBZ,D,181,R
4IBZ,D,186,D
4IBZ,D,193,H
4IBZ,D,195,I
4IBZ,D,197,V
4IBZ,D,199,G
4IBZ,D,202,R
4IBZ,D,212,F
4IBZ,D,213,R
4IBZ,D,214,H
4IBZ,D,215,S
4IBZ,D,219,P
4IBZ,D,220,Y
4IBZ,D,221,E
4IBZ,D,229,C
4IBZ,D,233,H
4IBZ,D,234,Y
4IBZ,D,235,N
4IBZ,D,236,Y
4IBZ,D,237,M
4IBZ,D,238,C
4IBZ,D,239,N
4IBZ,D,240,S
4IBZ,D,241,S
4IBZ,D,242,C
4IBZ,D,244,G
4IBZ,D,245,G
4IBZ,D,248,R
4IBZ,D,249,R
4IBZ,D,250,P
4IBZ,D,251,I
4IBZ,D,254,I
4IBZ,D,255,I
4IBZ,D,258,E
4IBZ,D,266,G
4IBZ,D,267,R
4IBZ,D,272,V
4IBZ,D,274,V
4IBZ,D,275,C
4IBZ,D,277,C
4IBZ,D,278,P
4IBZ,D,280,R
4IBZ,D,282,R
4IBZ,D,283,R
4IBZ,D,285,E
4IBZ,D,286,E
1N0W,B,1524,F
1N0W,B,1529,G
2N06,A,57,G
