721P,A,12,G
721P,A,13,G
721P,A,22,Q
721P,A,28,F
721P,A,34,P
721P,A,58,T
721P,A,59,A
721P,A,64,Y
721P,A,117,K
721P,A,146,A
3SA0,A,322,E
2VIF,P,570,Y
2VIF,P,572,D
2YAT,A,380,E
2YAT,A,432,S
2YAT,A,469,L
2YAT,A,534,V
2YAT,A,536,L
2YAT,A,537,Y
2YAT,A,538,D
2YAT,A,546,A
1S9I,A,60,Q
1S9I,A,101,K
1S9I,A,125,C
1S9I,A,126,N
1S9I,A,207,E
1S9I,A,222,S
1S9I,B,60,Q
1S9I,B,101,K
1S9I,B,125,C
1S9I,B,126,N
1S9I,B,207,E
1S9I,B,222,S
1S9J,A,65,D
1S9J,A,67,D
1S9J,A,97,K
1S9J,A,103,I
1S9J,A,111,I
1S9J,A,115,L
1S9J,A,119,H
1S9J,A,120,E
1S9J,A,121,C
1S9J,A,123,S
1S9J,A,124,P
1S9J,A,128,G
1S9J,A,129,F
1S9J,A,130,Y
1S9J,A,144,E
1S9J,A,203,E
1S9J,A,204,I
1S9J,A,211,V
1S9J,A,218,S
1S9J,A,306,P
1S9J,A,382,N
3TW8,B,151,A
3TW8,B,161,F
3TW8,D,151,A
3TW8,D,161,F
