3O5X,A,282,I
3O5X,A,308,N
3O5X,A,460,S
3O5X,A,464,G
3O5X,A,487,D
3O5X,A,494,I
3O5X,A,498,R
3O5X,A,499,S
3O5X,A,500,Q
3O5X,A,503,G
3O5X,A,506,Q
3O5Z,A,36,A
3O5Z,B,36,A
4CKI,A,765,S
4CKI,A,768,E
4CKI,A,790,L
4CKI,A,791,Y
4CKI,A,804,V
4CKI,A,806,Y
4CKI,A,848,M
4CKI,A,852,I
4CKI,A,873,R
4CKI,A,883,A
4CKI,A,885,G
4CKI,A,886,R
4CKI,A,891,S
4CKI,A,893,F
4CKI,A,897,R
4CKI,A,904,S
4CKI,A,919,A
4CKI,A,921,E
4CKI,A,980,M
4CKJ,A,765,S
4CKJ,A,768,E
4CKJ,A,790,L
4CKJ,A,791,Y
4CKJ,A,804,V
4CKJ,A,806,Y
4CKJ,A,848,M
4CKJ,A,852,I
4CKJ,A,873,R
4CKJ,A,883,A
4CKJ,A,885,G
4CKJ,A,886,R
4CKJ,A,891,S
4CKJ,A,893,F
4CKJ,A,897,R
4CKJ,A,904,S
4CKJ,A,918,M
4CKJ,A,919,A
4CKJ,A,921,E
4CKJ,A,980,M
4BHW,A,1399,D
4BHW,A,1414,Y
4BHW,A,1502,P
4BHW,B,1399,D
4BHW,B,1414,Y
4BHW,B,1502,P
3V4A,A,702,S
3V4A,A,742,M
3V4A,A,875,Q
3V4A,A,876,F
3V4A,A,877,T
3V4A,A,878,F
4GPL,B,80,S
4GPL,B,94,H
4GPL,B,249,Q
