3ZMM,A,875,T
3ZMM,A,931,Y
3ZMM,A,983,L
3ZMM,A,1018,I
3ZMM,A,1025,S
3ZMM,A,1026,L
3ZMM,A,1038,W
3ZMM,A,1039,S
3ZMM,A,1045,Y
3ZMM,A,1061,F
3ZMM,A,1075,V
3ZMM,B,875,T
3ZMM,B,931,Y
3ZMM,B,983,L
3ZMM,B,1018,I
3ZMM,B,1025,S
3ZMM,B,1026,L
3ZMM,B,1038,W
3ZMM,B,1039,S
3ZMM,B,1045,Y
3ZMM,B,1061,F
3ZMM,B,1075,V
1L2I,A,380,E
1L2I,A,432,S
1L2I,A,469,L
1L2I,A,534,V
1L2I,A,536,L
1L2I,A,537,Y
1L2I,A,538,D
1L2I,A,546,A
1L2I,B,380,E
1L2I,B,432,S
1L2I,B,534,V
1L2I,B,536,L
1L2I,B,537,Y
1L2I,B,538,D
1L2I,B,546,A
2ZM3,A,1125,Y
2ZM3,A,1255,M
2ZM3,B,1125,Y
2ZM3,B,1255,M
2ZM3,C,1125,Y
2ZM3,C,1255,M
2ZM3,D,1125,Y
2ZM3,D,1255,M
4L23,A,31,I
4L23,A,38,R
4L23,A,60,Q
4L23,A,78,E
4L23,A,81,E
4L23,A,88,R
4L23,A,93,R
4L23,A,106,G
4L23,A,108,R
4L23,A,110,E
4L23,A,111,K
4L23,A,115,R
4L23,A,116,E
4L23,A,118,G
4L23,A,344,V
4L23,A,345,N
4L23,A,350,D
4L23,A,365,E
4L23,A,378,C
4L23,A,391,I
4L23,A,420,C
4L23,A,449,P
4L23,A,453,E
4L23,A,539,P
4L23,A,542,E
4L23,A,545,E
4L23,A,546,Q
4L23,A,579,E
4L23,A,701,H
4L23,A,914,G
4L23,A,1020,A
4L23,A,1025,T
4L23,A,1029,D
4L23,A,1043,M
4L23,A,1044,N
4L23,A,1047,H
4L23,B,376,G
4L23,B,379,K
4L23,B,503,R
4L23,B,560,D
4L23,B,564,N
3ZGC,A,333,G
3ZGC,A,415,R
3ZGC,A,422,D
3ZGC,A,423,G
3ZGC,A,430,G
3ZGC,A,470,R
3ZGC,A,480,G
3ZGC,B,333,G
3ZGC,B,415,R
3ZGC,B,422,D
3ZGC,B,423,G
3ZGC,B,430,G
3ZGC,B,470,R
3ZGC,B,480,G
3ZGC,C,77,D
3ZGC,C,79,E
3ZGC,C,80,T
3ZGC,C,81,G
3ZGC,C,82,E
3ZGD,A,333,G
3ZGD,A,415,R
3ZGD,A,422,D
3ZGD,A,423,G
3ZGD,A,430,G
3ZGD,A,470,R
3ZGD,A,480,G
3ZGD,B,333,G
3ZGD,B,415,R
3ZGD,B,422,D
3ZGD,B,423,G
3ZGD,B,430,G
3ZGD,B,470,R
3ZGD,B,480,G
4OVU,A,31,I
4OVU,A,38,R
4OVU,A,60,Q
4OVU,A,78,E
4OVU,A,81,E
4OVU,A,88,R
4OVU,A,93,R
4OVU,A,106,G
4OVU,A,108,R
4OVU,A,110,E
4OVU,A,111,K
4OVU,A,115,R
4OVU,A,116,E
4OVU,A,118,G
4OVU,A,344,V
4OVU,A,345,N
4OVU,A,350,D
4OVU,A,365,E
4OVU,A,378,C
4OVU,A,391,I
4OVU,A,420,C
4OVU,A,449,P
4OVU,A,453,E
4OVU,A,539,P
4OVU,A,542,E
4OVU,A,545,E
4OVU,A,546,Q
4OVU,A,579,E
4OVU,A,701,H
4OVU,A,914,G
4OVU,A,1020,A
4OVU,A,1025,T
4OVU,A,1029,D
4OVU,A,1043,M
4OVU,A,1044,N
4OVU,A,1047,H
4OVU,B,376,G
4OVU,B,379,K
4OVU,B,503,R
4OVU,B,560,D
4OVU,B,564,N
4OVV,A,31,I
4OVV,A,38,R
4OVV,A,60,Q
4OVV,A,78,E
4OVV,A,81,E
4OVV,A,88,R
4OVV,A,93,R
4OVV,A,106,G
4OVV,A,108,R
4OVV,A,110,E
4OVV,A,111,K
4OVV,A,115,R
4OVV,A,116,E
4OVV,A,118,G
4OVV,A,344,V
4OVV,A,345,N
4OVV,A,350,D
4OVV,A,365,E
4OVV,A,378,C
4OVV,A,391,I
4OVV,A,420,C
4OVV,A,449,P
4OVV,A,453,E
4OVV,A,539,P
4OVV,A,542,E
4OVV,A,545,E
4OVV,A,546,Q
4OVV,A,579,E
4OVV,A,701,H
4OVV,A,914,G
4OVV,A,1020,A
4OVV,A,1025,T
4OVV,A,1029,D
4OVV,A,1043,M
4OVV,A,1044,N
4OVV,A,1047,H
4OVV,B,379,K
4OVV,B,503,R
4OVV,B,560,D
4OVV,B,564,N
3VW8,A,1070,V
3VW8,A,1092,V
3VW8,A,1094,H
3VW8,A,1100,N
3VW8,A,1106,H
3VW8,A,1188,V
3VW8,A,1195,L
3VW8,A,1200,F
3VW8,A,1220,V
3VW8,A,1228,D
3VW8,A,1230,Y
3VW8,A,1235,Y
3VW8,A,1250,M
2OVP,B,2347,I
2OVP,B,2423,G
2OVP,B,2462,S
2OVP,B,2465,R
2OVP,B,2479,R
2OVP,B,2482,T
2OVP,B,2505,R
2OVP,B,2520,D
2OVP,B,2562,S
2OVP,B,2658,R
2OVP,B,2689,R
2F2C,B,197,A
2OVQ,B,2347,I
2OVQ,B,2423,G
2OVQ,B,2462,S
2OVQ,B,2465,R
2OVQ,B,2479,R
2OVQ,B,2482,T
2OVQ,B,2505,R
2OVQ,B,2520,D
2OVQ,B,2562,S
2OVQ,B,2658,R
2OVQ,B,2689,R
2OVR,B,2347,I
2OVR,B,2423,G
2OVR,B,2462,S
2OVR,B,2465,R
2OVR,B,2479,R
2OVR,B,2482,T
2OVR,B,2505,R
2OVR,B,2520,D
2OVR,B,2562,S
2OVR,B,2658,R
2OVR,B,2689,R
