3PXE,A,1647,N
3PXE,A,1651,S
3PXE,A,1652,M
3PXE,A,1653,V
3PXE,A,1655,S
3PXE,A,1656,G
3PXE,A,1657,L
3PXE,A,1660,E
3PXE,A,1662,F
3PXE,A,1663,M
3PXE,A,1664,L
3PXE,A,1665,V
3PXE,A,1669,A
3PXE,A,1682,E
3PXE,A,1685,T
3PXE,A,1686,H
3PXE,A,1689,M
3PXE,A,1691,T
3PXE,A,1692,D
3PXE,A,1695,F
3PXE,A,1696,V
3PXE,A,1697,C
3PXE,A,1699,R
3PXE,A,1700,T
3PXE,A,1702,K
3PXE,A,1703,Y
3PXE,A,1704,F
3PXE,A,1705,L
3PXE,A,1706,G
3PXE,A,1708,A
3PXE,A,1713,V
3PXE,A,1714,V
3PXE,A,1715,S
3PXE,A,1718,W
3PXE,A,1720,T
3PXE,A,1722,S
3PXE,A,1726,R
3PXE,A,1730,N
3PXE,A,1733,D
3PXE,A,1734,F
3PXE,A,1735,E
3PXE,A,1736,V
3PXE,A,1738,G
3PXE,A,1739,D
3PXE,A,1741,V
3PXE,A,1743,G
3PXE,A,1746,H
3PXE,A,1749,P
3PXE,A,1751,R
3PXE,A,1752,A
3PXE,A,1753,R
3PXE,A,1756,Q
3PXE,A,1758,R
3PXE,A,1761,F
3PXE,A,1763,G
3PXE,A,1764,L
3PXE,A,1766,I
3PXE,A,1767,C
3PXE,A,1770,G
3PXE,A,1771,P
3PXE,A,1773,T
3PXE,A,1775,M
3PXE,A,1776,P
3PXE,A,1778,D
3PXE,A,1780,L
3PXE,A,1782,W
3PXE,A,1783,M
3PXE,A,1785,Q
3PXE,A,1787,C
3PXE,A,1788,G
3PXE,A,1789,A
3PXE,A,1794,E
3PXE,A,1804,V
3PXE,A,1805,H
3PXE,A,1806,P
3PXE,A,1807,I
3PXE,A,1808,V
3PXE,A,1809,V
3PXE,A,1810,V
3PXE,A,1811,Q
3PXE,A,1812,P
3PXE,A,1818,D
3PXE,A,1819,N
3PXE,A,1823,A
3PXE,A,1826,Q
3PXE,A,1830,A
3PXE,A,1833,V
3PXE,A,1835,R
3PXE,A,1837,W
3PXE,A,1838,V
3PXE,A,1841,S
3PXE,A,1843,A
3PXE,A,1844,L
3PXE,A,1851,D
3PXE,A,1852,T
3PXE,A,1853,Y
3PXE,A,1854,L
3PXE,A,1856,P
3PXE,A,1859,P
3PXE,B,1647,N
3PXE,B,1651,S
3PXE,B,1652,M
3PXE,B,1653,V
3PXE,B,1655,S
3PXE,B,1656,G
3PXE,B,1657,L
3PXE,B,1660,E
3PXE,B,1662,F
3PXE,B,1663,M
3PXE,B,1664,L
3PXE,B,1665,V
3PXE,B,1669,A
3PXE,B,1682,E
3PXE,B,1685,T
3PXE,B,1686,H
3PXE,B,1689,M
3PXE,B,1691,T
3PXE,B,1692,D
3PXE,B,1695,F
3PXE,B,1696,V
3PXE,B,1697,C
3PXE,B,1699,R
3PXE,B,1700,T
3PXE,B,1702,K
3PXE,B,1703,Y
3PXE,B,1704,F
3PXE,B,1705,L
3PXE,B,1706,G
3PXE,B,1708,A
3PXE,B,1713,V
3PXE,B,1714,V
3PXE,B,1715,S
3PXE,B,1718,W
3PXE,B,1720,T
3PXE,B,1722,S
3PXE,B,1726,R
3PXE,B,1730,N
3PXE,B,1733,D
3PXE,B,1734,F
3PXE,B,1735,E
3PXE,B,1736,V
3PXE,B,1738,G
3PXE,B,1739,D
3PXE,B,1741,V
3PXE,B,1743,G
3PXE,B,1746,H
3PXE,B,1749,P
3PXE,B,1751,R
3PXE,B,1752,A
3PXE,B,1753,R
3PXE,B,1756,Q
3PXE,B,1758,R
3PXE,B,1761,F
3PXE,B,1763,G
3PXE,B,1764,L
3PXE,B,1766,I
3PXE,B,1767,C
3PXE,B,1770,G
3PXE,B,1771,P
3PXE,B,1773,T
3PXE,B,1775,M
3PXE,B,1776,P
3PXE,B,1778,D
3PXE,B,1780,L
3PXE,B,1782,W
3PXE,B,1783,M
3PXE,B,1785,Q
3PXE,B,1787,C
3PXE,B,1788,G
3PXE,B,1789,A
3PXE,B,1794,E
3PXE,B,1803,G
3PXE,B,1804,V
3PXE,B,1805,H
3PXE,B,1806,P
3PXE,B,1807,I
3PXE,B,1808,V
3PXE,B,1809,V
3PXE,B,1810,V
3PXE,B,1811,Q
3PXE,B,1812,P
3PXE,B,1818,D
3PXE,B,1819,N
3PXE,B,1823,A
3PXE,B,1826,Q
3PXE,B,1830,A
3PXE,B,1833,V
3PXE,B,1835,R
3PXE,B,1837,W
3PXE,B,1838,V
3PXE,B,1841,S
3PXE,B,1843,A
3PXE,B,1844,L
3PXE,B,1851,D
3PXE,B,1852,T
3PXE,B,1853,Y
3PXE,B,1854,L
3PXE,B,1856,P
3PXE,B,1859,P
3PXE,C,1647,N
3PXE,C,1651,S
3PXE,C,1652,M
3PXE,C,1653,V
3PXE,C,1655,S
3PXE,C,1656,G
3PXE,C,1657,L
3PXE,C,1660,E
3PXE,C,1662,F
3PXE,C,1663,M
3PXE,C,1664,L
3PXE,C,1665,V
3PXE,C,1669,A
3PXE,C,1682,E
3PXE,C,1685,T
3PXE,C,1686,H
3PXE,C,1689,M
3PXE,C,1691,T
3PXE,C,1692,D
3PXE,C,1695,F
3PXE,C,1696,V
3PXE,C,1697,C
3PXE,C,1699,R
3PXE,C,1700,T
3PXE,C,1702,K
3PXE,C,1703,Y
3PXE,C,1704,F
3PXE,C,1705,L
3PXE,C,1706,G
3PXE,C,1708,A
3PXE,C,1713,V
3PXE,C,1714,V
3PXE,C,1715,S
3PXE,C,1718,W
3PXE,C,1720,T
3PXE,C,1722,S
3PXE,C,1726,R
3PXE,C,1730,N
3PXE,C,1733,D
3PXE,C,1734,F
3PXE,C,1735,E
3PXE,C,1736,V
3PXE,C,1738,G
3PXE,C,1739,D
3PXE,C,1741,V
3PXE,C,1743,G
3PXE,C,1746,H
3PXE,C,1749,P
3PXE,C,1751,R
3PXE,C,1752,A
3PXE,C,1753,R
3PXE,C,1756,Q
3PXE,C,1758,R
3PXE,C,1761,F
3PXE,C,1763,G
3PXE,C,1764,L
3PXE,C,1766,I
3PXE,C,1767,C
3PXE,C,1770,G
3PXE,C,1771,P
3PXE,C,1773,T
3PXE,C,1775,M
3PXE,C,1776,P
3PXE,C,1778,D
3PXE,C,1780,L
3PXE,C,1782,W
3PXE,C,1783,M
3PXE,C,1785,Q
3PXE,C,1787,C
3PXE,C,1788,G
3PXE,C,1789,A
3PXE,C,1794,E
3PXE,C,1805,H
3PXE,C,1806,P
3PXE,C,1807,I
3PXE,C,1808,V
3PXE,C,1809,V
3PXE,C,1810,V
3PXE,C,1811,Q
3PXE,C,1812,P
3PXE,C,1818,D
3PXE,C,1819,N
3PXE,C,1823,A
3PXE,C,1826,Q
3PXE,C,1830,A
3PXE,C,1833,V
3PXE,C,1835,R
3PXE,C,1837,W
3PXE,C,1838,V
3PXE,C,1841,S
3PXE,C,1843,A
3PXE,C,1844,L
3PXE,C,1851,D
3PXE,C,1852,T
3PXE,C,1853,Y
3PXE,C,1854,L
3PXE,C,1856,P
3PXE,C,1859,P
3PXE,D,1651,S
3PXE,D,1652,M
3PXE,D,1653,V
3PXE,D,1655,S
3PXE,D,1656,G
3PXE,D,1657,L
3PXE,D,1660,E
3PXE,D,1662,F
3PXE,D,1663,M
3PXE,D,1664,L
3PXE,D,1665,V
3PXE,D,1669,A
3PXE,D,1682,E
3PXE,D,1685,T
3PXE,D,1686,H
3PXE,D,1689,M
3PXE,D,1691,T
3PXE,D,1692,D
3PXE,D,1695,F
3PXE,D,1696,V
3PXE,D,1697,C
3PXE,D,1699,R
3PXE,D,1700,T
3PXE,D,1702,K
3PXE,D,1703,Y
3PXE,D,1704,F
3PXE,D,1705,L
3PXE,D,1706,G
3PXE,D,1708,A
3PXE,D,1713,V
3PXE,D,1714,V
3PXE,D,1715,S
3PXE,D,1718,W
3PXE,D,1720,T
3PXE,D,1722,S
3PXE,D,1726,R
3PXE,D,1730,N
3PXE,D,1733,D
3PXE,D,1734,F
3PXE,D,1735,E
3PXE,D,1736,V
3PXE,D,1738,G
3PXE,D,1739,D
3PXE,D,1741,V
3PXE,D,1743,G
3PXE,D,1746,H
3PXE,D,1749,P
3PXE,D,1751,R
3PXE,D,1752,A
3PXE,D,1753,R
3PXE,D,1756,Q
3PXE,D,1758,R
3PXE,D,1761,F
3PXE,D,1763,G
3PXE,D,1764,L
3PXE,D,1766,I
3PXE,D,1767,C
3PXE,D,1770,G
3PXE,D,1771,P
3PXE,D,1773,T
3PXE,D,1775,M
3PXE,D,1776,P
3PXE,D,1778,D
3PXE,D,1780,L
3PXE,D,1782,W
3PXE,D,1783,M
3PXE,D,1785,Q
3PXE,D,1787,C
3PXE,D,1788,G
3PXE,D,1789,A
3PXE,D,1794,E
3PXE,D,1803,G
3PXE,D,1804,V
3PXE,D,1805,H
3PXE,D,1806,P
3PXE,D,1807,I
3PXE,D,1808,V
3PXE,D,1809,V
3PXE,D,1810,V
3PXE,D,1811,Q
3PXE,D,1812,P
3PXE,D,1818,D
3PXE,D,1819,N
3PXE,D,1823,A
3PXE,D,1826,Q
3PXE,D,1830,A
3PXE,D,1833,V
3PXE,D,1835,R
3PXE,D,1837,W
3PXE,D,1838,V
3PXE,D,1841,S
3PXE,D,1843,A
3PXE,D,1844,L
3PXE,D,1851,D
3PXE,D,1852,T
3PXE,D,1853,Y
3PXE,D,1854,L
3PXE,D,1856,P
3PXE,D,1859,P
4N0S,A,322,E
2N0U,A,57,G
4PXM,A,380,E
4PXM,A,432,S
4PXM,A,534,V
4PXM,A,536,L
4PXM,A,537,Y
4PXM,A,546,A
4PXM,B,380,E
4PXM,B,432,S
4PXM,B,534,V
4PXM,B,536,L
4PXM,B,537,Y
4PXM,B,546,A
3PXA,A,1651,S
3PXA,A,1652,M
3PXA,A,1653,V
3PXA,A,1655,S
3PXA,A,1657,L
3PXA,A,1660,E
3PXA,A,1662,F
3PXA,A,1663,M
3PXA,A,1664,L
3PXA,A,1665,V
3PXA,A,1669,A
3PXA,A,1682,E
3PXA,A,1685,T
3PXA,A,1686,H
3PXA,A,1689,M
3PXA,A,1691,T
3PXA,A,1692,D
3PXA,A,1695,F
3PXA,A,1696,V
3PXA,A,1697,C
3PXA,A,1699,R
3PXA,A,1700,T
3PXA,A,1702,K
3PXA,A,1703,Y
3PXA,A,1704,F
3PXA,A,1705,L
3PXA,A,1706,G
3PXA,A,1708,A
3PXA,A,1713,V
3PXA,A,1714,V
3PXA,A,1715,S
3PXA,A,1718,W
3PXA,A,1720,T
3PXA,A,1722,S
3PXA,A,1726,R
3PXA,A,1730,N
3PXA,A,1733,D
3PXA,A,1734,F
3PXA,A,1735,E
3PXA,A,1736,V
3PXA,A,1738,G
3PXA,A,1739,D
3PXA,A,1741,V
3PXA,A,1743,G
3PXA,A,1746,H
3PXA,A,1749,P
3PXA,A,1751,R
3PXA,A,1752,A
3PXA,A,1753,R
3PXA,A,1756,Q
3PXA,A,1758,R
3PXA,A,1761,F
3PXA,A,1763,G
3PXA,A,1764,L
3PXA,A,1766,I
3PXA,A,1767,C
3PXA,A,1770,G
3PXA,A,1771,P
3PXA,A,1773,T
3PXA,A,1775,M
3PXA,A,1776,P
3PXA,A,1778,D
3PXA,A,1780,L
3PXA,A,1782,W
3PXA,A,1783,M
3PXA,A,1785,Q
3PXA,A,1787,C
3PXA,A,1788,G
3PXA,A,1789,A
3PXA,A,1794,E
3PXA,A,1803,G
3PXA,A,1804,V
3PXA,A,1805,H
3PXA,A,1806,P
3PXA,A,1807,I
3PXA,A,1808,V
3PXA,A,1809,V
3PXA,A,1810,V
3PXA,A,1811,Q
3PXA,A,1812,P
3PXA,A,1823,A
3PXA,A,1826,Q
3PXA,A,1830,A
3PXA,A,1833,V
3PXA,A,1835,R
3PXA,A,1836,E
3PXA,A,1837,W
3PXA,A,1838,V
3PXA,A,1841,S
3PXA,A,1843,A
3PXA,A,1844,L
3PXA,A,1851,D
3PXA,A,1852,T
3PXA,A,1853,Y
3PXA,A,1854,L
3PXA,A,1856,P
3PXA,A,1859,P
3PXB,A,1651,S
3PXB,A,1652,M
3PXB,A,1653,V
3PXB,A,1655,S
3PXB,A,1656,G
3PXB,A,1657,L
3PXB,A,1660,E
3PXB,A,1662,F
3PXB,A,1663,M
3PXB,A,1664,L
3PXB,A,1665,V
3PXB,A,1669,A
3PXB,A,1682,E
3PXB,A,1685,T
3PXB,A,1686,H
3PXB,A,1689,M
3PXB,A,1691,T
3PXB,A,1692,D
3PXB,A,1695,F
3PXB,A,1696,V
3PXB,A,1697,C
3PXB,A,1699,R
3PXB,A,1702,K
3PXB,A,1703,Y
3PXB,A,1704,F
3PXB,A,1705,L
3PXB,A,1706,G
3PXB,A,1708,A
3PXB,A,1713,V
3PXB,A,1714,V
3PXB,A,1715,S
3PXB,A,1718,W
3PXB,A,1720,T
3PXB,A,1722,S
3PXB,A,1726,R
3PXB,A,1730,N
3PXB,A,1733,D
3PXB,A,1734,F
3PXB,A,1735,E
3PXB,A,1736,V
3PXB,A,1738,G
3PXB,A,1739,D
3PXB,A,1741,V
3PXB,A,1743,G
3PXB,A,1746,H
3PXB,A,1749,P
3PXB,A,1751,R
3PXB,A,1752,A
3PXB,A,1753,R
3PXB,A,1756,Q
3PXB,A,1758,R
3PXB,A,1761,F
3PXB,A,1763,G
3PXB,A,1764,L
3PXB,A,1766,I
3PXB,A,1767,C
3PXB,A,1770,G
3PXB,A,1771,P
3PXB,A,1773,T
3PXB,A,1775,M
3PXB,A,1776,P
3PXB,A,1778,D
3PXB,A,1780,L
3PXB,A,1782,W
3PXB,A,1783,M
3PXB,A,1785,Q
3PXB,A,1787,C
3PXB,A,1788,G
3PXB,A,1789,A
3PXB,A,1794,E
3PXB,A,1803,G
3PXB,A,1804,V
3PXB,A,1805,H
3PXB,A,1806,P
3PXB,A,1807,I
3PXB,A,1808,V
3PXB,A,1809,V
3PXB,A,1810,V
3PXB,A,1811,Q
3PXB,A,1812,P
3PXB,A,1823,A
3PXB,A,1826,Q
3PXB,A,1830,A
3PXB,A,1833,V
3PXB,A,1835,R
3PXB,A,1836,E
3PXB,A,1837,W
3PXB,A,1838,V
3PXB,A,1841,S
3PXB,A,1843,A
3PXB,A,1844,L
3PXB,A,1851,D
3PXB,A,1852,T
3PXB,A,1853,Y
3PXB,A,1854,L
3PXB,A,1856,P
3PXB,A,1859,P
3PXC,X,1651,S
3PXC,X,1652,M
3PXC,X,1653,V
3PXC,X,1655,S
3PXC,X,1656,G
3PXC,X,1657,L
3PXC,X,1660,E
3PXC,X,1662,F
3PXC,X,1663,M
3PXC,X,1664,L
3PXC,X,1665,V
3PXC,X,1669,A
3PXC,X,1682,E
3PXC,X,1685,T
3PXC,X,1686,H
3PXC,X,1689,M
3PXC,X,1691,T
3PXC,X,1692,D
3PXC,X,1695,F
3PXC,X,1696,V
3PXC,X,1697,C
3PXC,X,1700,T
3PXC,X,1702,K
3PXC,X,1703,Y
3PXC,X,1704,F
3PXC,X,1705,L
3PXC,X,1706,G
3PXC,X,1708,A
3PXC,X,1713,V
3PXC,X,1714,V
3PXC,X,1715,S
3PXC,X,1718,W
3PXC,X,1720,T
3PXC,X,1722,S
3PXC,X,1726,R
3PXC,X,1730,N
3PXC,X,1733,D
3PXC,X,1734,F
3PXC,X,1735,E
3PXC,X,1736,V
3PXC,X,1738,G
3PXC,X,1739,D
3PXC,X,1741,V
3PXC,X,1743,G
3PXC,X,1746,H
3PXC,X,1749,P
3PXC,X,1751,R
3PXC,X,1752,A
3PXC,X,1753,R
3PXC,X,1756,Q
3PXC,X,1758,R
3PXC,X,1761,F
3PXC,X,1763,G
3PXC,X,1764,L
3PXC,X,1766,I
3PXC,X,1767,C
3PXC,X,1770,G
3PXC,X,1771,P
3PXC,X,1773,T
3PXC,X,1775,M
3PXC,X,1776,P
3PXC,X,1778,D
3PXC,X,1780,L
3PXC,X,1782,W
3PXC,X,1783,M
3PXC,X,1785,Q
3PXC,X,1787,C
3PXC,X,1788,G
3PXC,X,1789,A
3PXC,X,1794,E
3PXC,X,1803,G
3PXC,X,1804,V
3PXC,X,1805,H
3PXC,X,1806,P
3PXC,X,1807,I
3PXC,X,1808,V
3PXC,X,1809,V
3PXC,X,1810,V
3PXC,X,1811,Q
3PXC,X,1812,P
3PXC,X,1823,A
3PXC,X,1826,Q
3PXC,X,1830,A
3PXC,X,1833,V
3PXC,X,1835,R
3PXC,X,1836,E
3PXC,X,1837,W
3PXC,X,1838,V
3PXC,X,1841,S
3PXC,X,1843,A
3PXC,X,1844,L
3PXC,X,1851,D
3PXC,X,1852,T
3PXC,X,1853,Y
3PXC,X,1854,L
3PXC,X,1856,P
3PXC,X,1859,P
3PXD,A,1651,S
3PXD,A,1652,M
3PXD,A,1653,V
3PXD,A,1655,S
3PXD,A,1656,G
3PXD,A,1657,L
3PXD,A,1660,E
3PXD,A,1662,F
3PXD,A,1663,M
3PXD,A,1664,L
3PXD,A,1665,V
3PXD,A,1669,A
3PXD,A,1682,E
3PXD,A,1685,T
3PXD,A,1686,H
3PXD,A,1689,M
3PXD,A,1691,T
3PXD,A,1692,D
3PXD,A,1695,F
3PXD,A,1696,V
3PXD,A,1697,C
3PXD,A,1699,R
3PXD,A,1700,T
3PXD,A,1702,K
3PXD,A,1703,Y
3PXD,A,1704,F
3PXD,A,1705,L
3PXD,A,1706,G
3PXD,A,1708,A
3PXD,A,1713,V
3PXD,A,1714,V
3PXD,A,1715,S
3PXD,A,1718,W
3PXD,A,1720,T
3PXD,A,1722,S
3PXD,A,1726,R
3PXD,A,1730,N
3PXD,A,1733,D
3PXD,A,1734,F
3PXD,A,1735,E
3PXD,A,1736,V
3PXD,A,1738,G
3PXD,A,1739,D
3PXD,A,1741,V
3PXD,A,1743,G
3PXD,A,1746,H
3PXD,A,1749,P
3PXD,A,1751,R
3PXD,A,1752,A
3PXD,A,1753,R
3PXD,A,1756,Q
3PXD,A,1758,R
3PXD,A,1761,F
3PXD,A,1763,G
3PXD,A,1764,L
3PXD,A,1766,I
3PXD,A,1767,C
3PXD,A,1770,G
3PXD,A,1771,P
3PXD,A,1773,T
3PXD,A,1775,M
3PXD,A,1776,P
3PXD,A,1778,D
3PXD,A,1780,L
3PXD,A,1782,W
3PXD,A,1783,M
3PXD,A,1785,Q
3PXD,A,1787,C
3PXD,A,1788,G
3PXD,A,1789,A
3PXD,A,1794,E
3PXD,A,1803,G
3PXD,A,1804,V
3PXD,A,1805,H
3PXD,A,1806,P
3PXD,A,1807,I
3PXD,A,1808,V
3PXD,A,1809,V
3PXD,A,1810,V
3PXD,A,1811,Q
3PXD,A,1812,P
3PXD,A,1819,N
3PXD,A,1823,A
3PXD,A,1826,Q
3PXD,A,1830,A
3PXD,A,1833,V
3PXD,A,1836,E
3PXD,A,1837,W
3PXD,A,1838,V
3PXD,A,1841,S
3PXD,A,1843,A
3PXD,A,1844,L
3PXD,A,1851,D
3PXD,A,1852,T
3PXD,A,1853,Y
3PXD,A,1854,L
3PXD,A,1856,P
3PXD,A,1859,P
5IBM,A,45,V
5IBM,A,61,D
5IBM,A,62,Y
5IBM,A,63,Y
5IBM,A,69,E
5IBM,A,71,F
5IBM,A,72,A
5IBM,A,73,T
5IBM,A,76,E
5IBM,A,79,Q
5IBM,A,106,D
5IBM,A,139,E
5IBM,A,282,I
5IBM,A,308,N
5IBM,A,460,S
5IBM,A,464,G
5IBM,A,487,D
5IBM,A,494,I
5IBM,A,498,R
5IBM,A,499,S
5IBM,A,500,Q
5IBM,A,503,G
5IBM,A,506,Q
5IBM,B,45,V
5IBM,B,61,D
5IBM,B,62,Y
5IBM,B,63,Y
5IBM,B,69,E
5IBM,B,71,F
5IBM,B,72,A
5IBM,B,73,T
5IBM,B,76,E
5IBM,B,79,Q
5IBM,B,106,D
5IBM,B,139,E
5IBM,B,282,I
5IBM,B,308,N
5IBM,B,460,S
5IBM,B,464,G
5IBM,B,487,D
5IBM,B,494,I
5IBM,B,498,R
5IBM,B,499,S
5IBM,B,500,Q
5IBM,B,503,G
5IBM,B,506,Q
5IBS,A,45,V
5IBS,A,61,D
5IBS,A,62,Y
5IBS,A,63,Y
5IBS,A,69,E
5IBS,A,71,F
5IBS,A,72,A
5IBS,A,73,T
5IBS,A,79,Q
5IBS,A,106,D
5IBS,A,139,E
5IBS,A,282,I
5IBS,A,308,N
5IBS,A,460,S
5IBS,A,464,G
5IBS,A,487,D
5IBS,A,494,I
5IBS,A,498,R
5IBS,A,499,S
5IBS,A,500,Q
5IBS,A,503,G
5IBS,A,506,Q
5IBS,B,45,V
5IBS,B,61,D
5IBS,B,62,Y
5IBS,B,63,Y
5IBS,B,69,E
5IBS,B,71,F
5IBS,B,72,A
5IBS,B,73,T
5IBS,B,79,Q
5IBS,B,106,D
5IBS,B,282,I
5IBS,B,308,N
5IBS,B,460,S
5IBS,B,464,G
5IBS,B,487,D
5IBS,B,494,I
5IBS,B,498,R
5IBS,B,499,S
5IBS,B,500,Q
5IBS,B,503,G
5IBS,B,506,Q
