1XCG,B,5,R
1XCG,B,14,G
1XCG,B,17,G
1XCG,B,19,T
1XCG,B,34,Y
1XCG,B,37,T
1XCG,B,40,E
1XCG,B,42,Y
1XCG,B,57,L
1XCG,F,5,R
1XCG,F,14,G
1XCG,F,17,G
1XCG,F,19,T
1XCG,F,34,Y
1XCG,F,37,T
1XCG,F,40,E
1XCG,F,42,Y
1XCG,F,57,L
4LO9,A,110,R
4LO9,A,115,H
4LO9,A,120,K
4LO9,A,121,S
4LO9,A,123,T
4LO9,A,133,M
4LO9,A,134,F
4LO9,A,135,C
4LO9,A,141,C
4LO9,A,143,V
4LO9,A,144,Q
4LO9,A,145,L
4LO9,A,150,T
4LO9,A,151,P
4LO9,A,152,P
4LO9,A,153,P
4LO9,A,156,R
4LO9,A,157,V
4LO9,A,158,R
4LO9,A,161,A
4LO9,A,162,I
4LO9,A,163,Y
4LO9,A,168,H
4LO9,A,173,V
4LO9,A,175,R
4LO9,A,176,C
4LO9,A,179,H
4LO9,A,180,E
4LO9,A,181,R
4LO9,A,186,D
4LO9,A,193,H
4LO9,A,195,I
4LO9,A,197,V
4LO9,A,199,G
4LO9,A,202,R
4LO9,A,212,F
4LO9,A,213,R
4LO9,A,214,H
4LO9,A,215,S
4LO9,A,219,P
4LO9,A,220,Y
4LO9,A,221,E
4LO9,A,229,C
4LO9,A,233,H
4LO9,A,234,Y
4LO9,A,236,Y
4LO9,A,237,M
4LO9,A,238,C
4LO9,A,239,N
4LO9,A,240,S
4LO9,A,241,S
4LO9,A,242,C
4LO9,A,244,G
4LO9,A,245,G
4LO9,A,248,R
4LO9,A,249,R
4LO9,A,250,P
4LO9,A,251,I
4LO9,A,254,I
4LO9,A,255,I
4LO9,A,258,E
4LO9,A,266,G
4LO9,A,267,R
4LO9,A,272,V
4LO9,A,273,R
4LO9,A,274,V
4LO9,A,275,C
4LO9,A,277,C
4LO9,A,278,P
4LO9,A,280,R
4LO9,A,282,R
4LO9,A,283,R
4LO9,A,285,E
4LO9,A,286,E
4LO9,B,110,R
4LO9,B,115,H
4LO9,B,120,K
4LO9,B,121,S
4LO9,B,123,T
4LO9,B,133,M
4LO9,B,134,F
4LO9,B,135,C
4LO9,B,141,C
4LO9,B,143,V
4LO9,B,144,Q
4LO9,B,145,L
4LO9,B,150,T
4LO9,B,151,P
4LO9,B,152,P
4LO9,B,153,P
4LO9,B,156,R
4LO9,B,157,V
4LO9,B,158,R
4LO9,B,161,A
4LO9,B,162,I
4LO9,B,163,Y
4LO9,B,168,H
4LO9,B,173,V
4LO9,B,175,R
4LO9,B,176,C
4LO9,B,179,H
4LO9,B,180,E
4LO9,B,181,R
4LO9,B,186,D
4LO9,B,193,H
4LO9,B,195,I
4LO9,B,197,V
4LO9,B,199,G
4LO9,B,202,R
4LO9,B,212,F
4LO9,B,213,R
4LO9,B,214,H
4LO9,B,215,S
4LO9,B,219,P
4LO9,B,220,Y
4LO9,B,221,E
4LO9,B,229,C
4LO9,B,233,H
4LO9,B,234,Y
4LO9,B,236,Y
4LO9,B,237,M
4LO9,B,238,C
4LO9,B,239,N
4LO9,B,240,S
4LO9,B,241,S
4LO9,B,242,C
4LO9,B,244,G
4LO9,B,245,G
4LO9,B,248,R
4LO9,B,249,R
4LO9,B,250,P
4LO9,B,251,I
4LO9,B,254,I
4LO9,B,255,I
4LO9,B,258,E
4LO9,B,266,G
4LO9,B,267,R
4LO9,B,272,V
4LO9,B,273,R
4LO9,B,274,V
4LO9,B,275,C
4LO9,B,277,C
4LO9,B,278,P
4LO9,B,280,R
4LO9,B,282,R
4LO9,B,283,R
4LO9,B,285,E
4LO9,B,286,E
4LO9,C,110,R
4LO9,C,115,H
4LO9,C,120,K
4LO9,C,121,S
4LO9,C,123,T
4LO9,C,133,M
4LO9,C,134,F
4LO9,C,135,C
4LO9,C,141,C
4LO9,C,143,V
4LO9,C,144,Q
4LO9,C,145,L
4LO9,C,150,T
4LO9,C,151,P
4LO9,C,152,P
4LO9,C,153,P
4LO9,C,156,R
4LO9,C,157,V
4LO9,C,158,R
4LO9,C,161,A
4LO9,C,162,I
4LO9,C,163,Y
4LO9,C,168,H
4LO9,C,173,V
4LO9,C,175,R
4LO9,C,176,C
4LO9,C,179,H
4LO9,C,180,E
4LO9,C,181,R
4LO9,C,186,D
4LO9,C,193,H
4LO9,C,195,I
4LO9,C,197,V
4LO9,C,199,G
4LO9,C,202,R
4LO9,C,212,F
4LO9,C,213,R
4LO9,C,214,H
4LO9,C,215,S
4LO9,C,219,P
4LO9,C,220,Y
4LO9,C,221,E
4LO9,C,229,C
4LO9,C,233,H
4LO9,C,234,Y
4LO9,C,236,Y
4LO9,C,237,M
4LO9,C,238,C
4LO9,C,239,N
4LO9,C,240,S
4LO9,C,241,S
4LO9,C,242,C
4LO9,C,244,G
4LO9,C,245,G
4LO9,C,248,R
4LO9,C,249,R
4LO9,C,250,P
4LO9,C,251,I
4LO9,C,254,I
4LO9,C,255,I
4LO9,C,258,E
4LO9,C,266,G
4LO9,C,267,R
4LO9,C,272,V
4LO9,C,273,R
4LO9,C,274,V
4LO9,C,275,C
4LO9,C,277,C
4LO9,C,278,P
4LO9,C,280,R
4LO9,C,282,R
4LO9,C,283,R
4LO9,C,285,E
4LO9,C,286,E
4LO9,D,110,R
4LO9,D,115,H
4LO9,D,120,K
4LO9,D,121,S
4LO9,D,123,T
4LO9,D,133,M
4LO9,D,134,F
4LO9,D,135,C
4LO9,D,141,C
4LO9,D,143,V
4LO9,D,144,Q
4LO9,D,145,L
4LO9,D,150,T
4LO9,D,151,P
4LO9,D,152,P
4LO9,D,153,P
4LO9,D,156,R
4LO9,D,157,V
4LO9,D,158,R
4LO9,D,161,A
4LO9,D,162,I
4LO9,D,163,Y
4LO9,D,168,H
4LO9,D,173,V
4LO9,D,175,R
4LO9,D,176,C
4LO9,D,179,H
4LO9,D,180,E
4LO9,D,181,R
4LO9,D,186,D
4LO9,D,193,H
4LO9,D,195,I
4LO9,D,197,V
4LO9,D,199,G
4LO9,D,202,R
4LO9,D,212,F
4LO9,D,213,R
4LO9,D,214,H
4LO9,D,215,S
4LO9,D,219,P
4LO9,D,220,Y
4LO9,D,221,E
4LO9,D,229,C
4LO9,D,233,H
4LO9,D,234,Y
4LO9,D,236,Y
4LO9,D,237,M
4LO9,D,238,C
4LO9,D,239,N
4LO9,D,240,S
4LO9,D,241,S
4LO9,D,242,C
4LO9,D,244,G
4LO9,D,245,G
4LO9,D,248,R
4LO9,D,249,R
4LO9,D,250,P
4LO9,D,251,I
4LO9,D,254,I
4LO9,D,255,I
4LO9,D,258,E
4LO9,D,266,G
4LO9,D,267,R
4LO9,D,272,V
4LO9,D,273,R
4LO9,D,274,V
4LO9,D,275,C
4LO9,D,277,C
4LO9,D,278,P
4LO9,D,280,R
4LO9,D,282,R
4LO9,D,283,R
4LO9,D,285,E
4LO9,D,286,E
1XCM,A,12,G
1XCM,A,13,G
1XCM,A,22,Q
1XCM,A,28,F
1XCM,A,34,P
1XCM,A,58,T
1XCM,A,59,A
1XCM,A,61,Q
1XCM,A,64,Y
1XCM,A,117,K
1XCM,A,146,A
4LOE,A,110,R
4LOE,A,115,H
4LOE,A,120,K
4LOE,A,121,S
4LOE,A,123,T
4LOE,A,133,M
4LOE,A,134,F
4LOE,A,135,C
4LOE,A,141,C
4LOE,A,143,V
4LOE,A,144,Q
4LOE,A,145,L
4LOE,A,150,T
4LOE,A,151,P
4LOE,A,152,P
4LOE,A,153,P
4LOE,A,156,R
4LOE,A,157,V
4LOE,A,158,R
4LOE,A,161,A
4LOE,A,162,I
4LOE,A,163,Y
4LOE,A,168,H
4LOE,A,173,V
4LOE,A,175,R
4LOE,A,176,C
4LOE,A,179,H
4LOE,A,180,E
4LOE,A,181,R
4LOE,A,186,D
4LOE,A,193,H
4LOE,A,195,I
4LOE,A,197,V
4LOE,A,199,G
4LOE,A,202,R
4LOE,A,212,F
4LOE,A,213,R
4LOE,A,214,H
4LOE,A,215,S
4LOE,A,219,P
4LOE,A,220,Y
4LOE,A,221,E
4LOE,A,229,C
4LOE,A,233,H
4LOE,A,234,Y
4LOE,A,235,N
4LOE,A,236,Y
4LOE,A,237,M
4LOE,A,238,C
4LOE,A,240,S
4LOE,A,241,S
4LOE,A,242,C
4LOE,A,244,G
4LOE,A,245,G
4LOE,A,248,R
4LOE,A,249,R
4LOE,A,250,P
4LOE,A,251,I
4LOE,A,254,I
4LOE,A,255,I
4LOE,A,258,E
4LOE,A,266,G
4LOE,A,267,R
4LOE,A,272,V
4LOE,A,273,R
4LOE,A,274,V
4LOE,A,275,C
4LOE,A,277,C
4LOE,A,278,P
4LOE,A,280,R
4LOE,A,282,R
4LOE,A,283,R
4LOE,A,285,E
4LOE,A,286,E
4LOE,B,110,R
4LOE,B,115,H
4LOE,B,120,K
4LOE,B,121,S
4LOE,B,123,T
4LOE,B,133,M
4LOE,B,134,F
4LOE,B,135,C
4LOE,B,141,C
4LOE,B,143,V
4LOE,B,144,Q
4LOE,B,145,L
4LOE,B,150,T
4LOE,B,151,P
4LOE,B,152,P
4LOE,B,153,P
4LOE,B,156,R
4LOE,B,157,V
4LOE,B,158,R
4LOE,B,161,A
4LOE,B,162,I
4LOE,B,163,Y
4LOE,B,168,H
4LOE,B,173,V
4LOE,B,175,R
4LOE,B,176,C
4LOE,B,179,H
4LOE,B,180,E
4LOE,B,181,R
4LOE,B,186,D
4LOE,B,193,H
4LOE,B,195,I
4LOE,B,197,V
4LOE,B,199,G
4LOE,B,202,R
4LOE,B,212,F
4LOE,B,213,R
4LOE,B,214,H
4LOE,B,215,S
4LOE,B,219,P
4LOE,B,220,Y
4LOE,B,221,E
4LOE,B,229,C
4LOE,B,233,H
4LOE,B,234,Y
4LOE,B,235,N
4LOE,B,236,Y
4LOE,B,237,M
4LOE,B,238,C
4LOE,B,240,S
4LOE,B,241,S
4LOE,B,242,C
4LOE,B,244,G
4LOE,B,245,G
4LOE,B,248,R
4LOE,B,249,R
4LOE,B,250,P
4LOE,B,251,I
4LOE,B,254,I
4LOE,B,255,I
4LOE,B,258,E
4LOE,B,266,G
4LOE,B,267,R
4LOE,B,272,V
4LOE,B,273,R
4LOE,B,274,V
4LOE,B,275,C
4LOE,B,277,C
4LOE,B,278,P
4LOE,B,280,R
4LOE,B,282,R
4LOE,B,283,R
4LOE,B,285,E
4LOE,B,286,E
4LOE,C,110,R
4LOE,C,115,H
4LOE,C,120,K
4LOE,C,121,S
4LOE,C,123,T
4LOE,C,133,M
4LOE,C,134,F
4LOE,C,135,C
4LOE,C,141,C
4LOE,C,143,V
4LOE,C,144,Q
4LOE,C,145,L
4LOE,C,150,T
4LOE,C,151,P
4LOE,C,152,P
4LOE,C,153,P
4LOE,C,156,R
4LOE,C,157,V
4LOE,C,158,R
4LOE,C,161,A
4LOE,C,162,I
4LOE,C,163,Y
4LOE,C,168,H
4LOE,C,173,V
4LOE,C,175,R
4LOE,C,176,C
4LOE,C,179,H
4LOE,C,180,E
4LOE,C,181,R
4LOE,C,186,D
4LOE,C,193,H
4LOE,C,195,I
4LOE,C,197,V
4LOE,C,199,G
4LOE,C,202,R
4LOE,C,212,F
4LOE,C,213,R
4LOE,C,214,H
4LOE,C,215,S
4LOE,C,219,P
4LOE,C,220,Y
4LOE,C,221,E
4LOE,C,229,C
4LOE,C,233,H
4LOE,C,234,Y
4LOE,C,235,N
4LOE,C,236,Y
4LOE,C,237,M
4LOE,C,238,C
4LOE,C,240,S
4LOE,C,241,S
4LOE,C,242,C
4LOE,C,244,G
4LOE,C,245,G
4LOE,C,248,R
4LOE,C,249,R
4LOE,C,250,P
4LOE,C,251,I
4LOE,C,254,I
4LOE,C,255,I
4LOE,C,258,E
4LOE,C,266,G
4LOE,C,267,R
4LOE,C,272,V
4LOE,C,273,R
4LOE,C,274,V
4LOE,C,275,C
4LOE,C,277,C
4LOE,C,278,P
4LOE,C,280,R
4LOE,C,282,R
4LOE,C,283,R
4LOE,C,285,E
4LOE,C,286,E
4LOE,D,110,R
4LOE,D,115,H
4LOE,D,120,K
4LOE,D,121,S
4LOE,D,123,T
4LOE,D,133,M
4LOE,D,134,F
4LOE,D,135,C
4LOE,D,141,C
4LOE,D,143,V
4LOE,D,144,Q
4LOE,D,145,L
4LOE,D,150,T
4LOE,D,151,P
4LOE,D,152,P
4LOE,D,153,P
4LOE,D,156,R
4LOE,D,157,V
4LOE,D,158,R
4LOE,D,161,A
4LOE,D,162,I
4LOE,D,163,Y
4LOE,D,168,H
4LOE,D,173,V
4LOE,D,175,R
4LOE,D,176,C
4LOE,D,179,H
4LOE,D,180,E
4LOE,D,181,R
4LOE,D,186,D
4LOE,D,193,H
4LOE,D,195,I
4LOE,D,197,V
4LOE,D,199,G
4LOE,D,202,R
4LOE,D,212,F
4LOE,D,213,R
4LOE,D,214,H
4LOE,D,215,S
4LOE,D,219,P
4LOE,D,220,Y
4LOE,D,221,E
4LOE,D,229,C
4LOE,D,233,H
4LOE,D,234,Y
4LOE,D,235,N
4LOE,D,236,Y
4LOE,D,237,M
4LOE,D,238,C
4LOE,D,240,S
4LOE,D,241,S
4LOE,D,242,C
4LOE,D,244,G
4LOE,D,245,G
4LOE,D,248,R
4LOE,D,249,R
4LOE,D,250,P
4LOE,D,251,I
4LOE,D,254,I
4LOE,D,255,I
4LOE,D,258,E
4LOE,D,266,G
4LOE,D,267,R
4LOE,D,272,V
4LOE,D,273,R
4LOE,D,274,V
4LOE,D,275,C
4LOE,D,277,C
4LOE,D,278,P
4LOE,D,280,R
4LOE,D,282,R
4LOE,D,283,R
4LOE,D,285,E
4LOE,D,286,E
4LOF,A,110,R
4LOF,A,115,H
4LOF,A,120,K
4LOF,A,121,S
4LOF,A,123,T
4LOF,A,133,M
4LOF,A,134,F
4LOF,A,135,C
4LOF,A,141,C
4LOF,A,143,V
4LOF,A,144,Q
4LOF,A,145,L
4LOF,A,150,T
4LOF,A,151,P
4LOF,A,152,P
4LOF,A,153,P
4LOF,A,156,R
4LOF,A,158,R
4LOF,A,161,A
4LOF,A,162,I
4LOF,A,163,Y
4LOF,A,168,H
4LOF,A,173,V
4LOF,A,175,R
4LOF,A,176,C
4LOF,A,179,H
4LOF,A,180,E
4LOF,A,181,R
4LOF,A,186,D
4LOF,A,193,H
4LOF,A,195,I
4LOF,A,197,V
4LOF,A,199,G
4LOF,A,202,R
4LOF,A,212,F
4LOF,A,213,R
4LOF,A,214,H
4LOF,A,215,S
4LOF,A,219,P
4LOF,A,220,Y
4LOF,A,221,E
4LOF,A,229,C
4LOF,A,233,H
4LOF,A,234,Y
4LOF,A,236,Y
4LOF,A,237,M
4LOF,A,238,C
4LOF,A,240,S
4LOF,A,241,S
4LOF,A,242,C
4LOF,A,244,G
4LOF,A,245,G
4LOF,A,248,R
4LOF,A,249,R
4LOF,A,250,P
4LOF,A,251,I
4LOF,A,254,I
4LOF,A,255,I
4LOF,A,258,E
4LOF,A,266,G
4LOF,A,267,R
4LOF,A,272,V
4LOF,A,273,R
4LOF,A,274,V
4LOF,A,275,C
4LOF,A,277,C
4LOF,A,278,P
4LOF,A,280,R
4LOF,A,282,R
4LOF,A,283,R
4LOF,A,285,E
4LOF,A,286,E
4LOF,A,290,R
4LOF,A,291,K
4XCU,A,535,N
4XCU,A,550,V
3LO5,A,12,G
3LO5,A,13,G
3LO5,A,22,Q
3LO5,A,28,F
3LO5,A,117,K
3LO5,A,146,A
3LO5,C,12,G
3LO5,C,13,G
3LO5,C,22,Q
3LO5,C,58,T
3LO5,C,59,A
3LO5,C,61,Q
3LO5,C,64,Y
3LO5,C,117,K
3LO5,C,146,A
3LO5,E,12,G
3LO5,E,13,G
3LO5,E,22,Q
3LO5,E,28,F
3LO5,E,34,P
3LO5,E,117,K
3LO5,E,146,A
3SU8,A,12,G
3SU8,A,18,C
3SU8,A,29,P
3SU8,A,61,Q
3SU8,A,157,C
