3W33,A,703,L
3W33,A,704,L
3W33,A,709,E
3W33,A,710,T
3W33,A,719,G
3W33,A,720,S
3W33,A,724,G
3W33,A,725,T
3W33,A,726,V
3W33,A,727,Y
3W33,A,731,W
3W33,A,734,E
3W33,A,735,G
3W33,A,742,V
3W33,A,745,K
3W33,A,746,E
3W33,A,747,L
3W33,A,758,E
3W33,A,761,D
3W33,A,765,V
3W33,A,768,S
3W33,A,769,V
3W33,A,773,H
3W33,A,774,V
3W33,A,776,R
3W33,A,783,T
3W33,A,784,S
3W33,A,785,T
3W33,A,790,T
3W33,A,796,G
3W33,A,797,C
3W33,A,801,Y
3W33,A,804,E
3W33,A,806,K
3W33,A,810,G
3W33,A,826,N
3W33,A,833,L
3W33,A,836,R
3W33,A,837,D
3W33,A,838,L
3W33,A,841,R
3W33,A,843,V
3W33,A,848,P
3W33,A,851,V
3W33,A,853,I
3W33,A,857,G
3W33,A,858,L
3W33,A,861,L
3W33,A,884,E
3W33,A,921,S
3W33,A,941,I
5DRJ,A,380,E
5DRJ,A,432,S
5DRJ,A,534,V
5DRJ,A,536,L
5DRJ,A,538,D
5DRJ,A,546,A
5DRJ,B,380,E
5DRJ,B,432,S
5DRJ,B,469,L
5DRJ,B,534,V
5DRJ,B,536,L
5DRJ,B,538,D
5DRJ,B,546,A
4CMO,A,1099,A
4CMO,A,1122,L
4CMO,A,1123,G
4CMO,A,1128,G
4CMO,A,1151,T
4CMO,A,1152,L
4CMO,A,1156,C
4CMO,A,1166,M
4CMO,A,1170,I
4CMO,A,1171,I
4CMO,A,1174,F
4CMO,A,1178,N
4CMO,A,1180,V
4CMO,A,1183,I
4CMO,A,1192,R
4CMO,A,1196,L
4CMO,A,1198,L
4CMO,A,1200,A
4CMO,A,1201,G
4CMO,A,1202,G
4CMO,A,1203,D
4CMO,A,1204,L
4CMO,A,1206,S
4CMO,A,1210,E
4CMO,A,1231,R
4CMO,A,1234,A
4CMO,A,1240,L
4CMO,A,1245,F
4CMO,A,1250,I
4CMO,A,1269,G
4CMO,A,1270,D
4CMO,A,1275,R
4CMO,A,1278,Y
4CMO,A,1286,G
4CMO,A,1328,M
4CMO,A,1343,T
4CMO,A,1349,D
4CMO,A,1384,E
5DRM,A,380,E
5DRM,A,432,S
5DRM,A,469,L
5DRM,A,534,V
5DRM,A,536,L
5DRM,A,538,D
5DRM,A,546,A
5DRM,B,380,E
5DRM,B,432,S
5DRM,B,469,L
5DRM,B,534,V
5DRM,B,536,L
5DRM,B,538,D
5DRM,B,546,A
2QH6,A,380,E
2QH6,A,432,S
2QH6,A,534,V
2QH6,A,536,L
2QH6,A,538,D
2QH6,A,546,A
2QH6,B,380,E
2QH6,B,432,S
2QH6,B,534,V
2QH6,B,536,L
2QH6,B,538,D
2QH6,B,546,A
4LPK,A,5,K
4LPK,A,12,G
4LPK,A,13,G
4LPK,A,14,V
4LPK,A,18,A
4LPK,A,19,L
4LPK,A,22,Q
4LPK,A,25,Q
4LPK,A,28,F
4LPK,A,31,E
4LPK,A,32,Y
4LPK,A,34,P
4LPK,A,40,Y
4LPK,A,58,T
4LPK,A,59,A
4LPK,A,60,G
4LPK,A,71,Y
4LPK,A,74,T
4LPK,A,116,N
4LPK,A,117,K
4LPK,A,119,D
4LPK,A,146,A
4LPK,A,147,K
4LPK,A,156,F
4LPK,A,164,R
4LPK,B,5,K
4LPK,B,12,G
4LPK,B,13,G
4LPK,B,14,V
4LPK,B,18,A
4LPK,B,19,L
4LPK,B,22,Q
4LPK,B,25,Q
4LPK,B,28,F
4LPK,B,31,E
4LPK,B,32,Y
4LPK,B,34,P
4LPK,B,40,Y
4LPK,B,58,T
4LPK,B,59,A
4LPK,B,60,G
4LPK,B,61,Q
4LPK,B,62,E
4LPK,B,64,Y
4LPK,B,65,S
4LPK,B,71,Y
4LPK,B,74,T
4LPK,B,116,N
4LPK,B,117,K
4LPK,B,119,D
4LPK,B,146,A
4LPK,B,147,K
4LPK,B,156,F
4LPK,B,164,R
4CMT,A,1151,T
4CMT,A,1152,L
4CMT,A,1156,C
4CMT,A,1166,M
4CMT,A,1170,I
4CMT,A,1171,I
4CMT,A,1174,F
4CMT,A,1178,N
4CMT,A,1180,V
4CMT,A,1183,I
4CMT,A,1192,R
4CMT,A,1196,L
4CMT,A,1198,L
4CMT,A,1200,A
4CMT,A,1201,G
4CMT,A,1202,G
4CMT,A,1203,D
4CMT,A,1204,L
4CMT,A,1206,S
4CMT,A,1210,E
4CMT,A,1231,R
4CMT,A,1234,A
4CMT,A,1240,L
4CMT,A,1245,F
4CMT,A,1250,I
4CMT,A,1269,G
4CMT,A,1270,D
4CMT,A,1275,R
4CMT,A,1278,Y
4CMT,A,1328,M
4CMT,A,1343,T
4CMT,A,1349,D
4CMT,A,1384,E
4CMT,A,1099,A
4CMT,A,1122,L
4CMT,A,1123,G
4CMT,A,1128,G
4CMU,A,1099,A
4CMU,A,1122,L
4CMU,A,1123,G
4CMU,A,1128,G
4CMU,A,1151,T
4CMU,A,1152,L
4CMU,A,1156,C
4CMU,A,1166,M
4CMU,A,1170,I
4CMU,A,1171,I
4CMU,A,1174,F
4CMU,A,1178,N
4CMU,A,1180,V
4CMU,A,1183,I
4CMU,A,1192,R
4CMU,A,1196,L
4CMU,A,1198,L
4CMU,A,1200,A
4CMU,A,1201,G
4CMU,A,1202,G
4CMU,A,1203,D
4CMU,A,1204,L
4CMU,A,1206,S
4CMU,A,1210,E
4CMU,A,1231,R
4CMU,A,1234,A
4CMU,A,1240,L
4CMU,A,1245,F
4CMU,A,1250,I
4CMU,A,1269,G
4CMU,A,1270,D
4CMU,A,1275,R
4CMU,A,1278,Y
4CMU,A,1286,G
4CMU,A,1328,M
4CMU,A,1343,T
4CMU,A,1349,D
4CMU,A,1384,E
4XEY,B,263,M
4XEY,B,267,L
4XEY,B,274,E
4XEY,B,298,E
4XEY,B,300,E
4XEY,B,308,V
4XEY,B,318,V
4XEY,B,330,F
4XEY,B,334,T
4XEY,B,336,F
4XEY,B,370,M
4XEY,B,374,E
4XEY,B,378,F
4XEY,B,398,V
4XEY,B,403,L
4XEY,B,406,L
4XEY,B,415,H
4XEY,B,478,E
4XEY,A,263,M
4XEY,A,267,L
4XEY,A,269,G
4XEY,A,274,E
4XEY,A,295,D
4XEY,A,298,E
4XEY,A,300,E
4XEY,A,308,V
4XEY,A,318,V
4XEY,A,330,F
4XEY,A,334,T
4XEY,A,336,F
4XEY,A,370,M
4XEY,A,374,E
4XEY,A,378,F
4XEY,A,398,V
4XEY,A,403,L
4XEY,A,406,L
4XEY,A,415,H
4XEY,A,478,E
3VUT,A,154,R
3VUT,A,228,R
3VUT,A,234,N
3VUT,A,251,S
3VUT,A,321,V
3VUT,A,326,P
3VUT,B,85,G
3VUT,B,134,R
3VUT,B,154,R
3VUT,B,228,R
3VUT,B,234,N
3VUT,B,251,S
3VUT,B,321,V
3VUT,B,326,P
2VUK,A,110,R
2VUK,A,115,H
2VUK,A,120,K
2VUK,A,121,S
2VUK,A,123,T
2VUK,A,134,F
2VUK,A,135,C
2VUK,A,141,C
2VUK,A,143,V
2VUK,A,144,Q
2VUK,A,145,L
2VUK,A,150,T
2VUK,A,151,P
2VUK,A,152,P
2VUK,A,153,P
2VUK,A,156,R
2VUK,A,157,V
2VUK,A,158,R
2VUK,A,161,A
2VUK,A,162,I
2VUK,A,163,Y
2VUK,A,168,H
2VUK,A,173,V
2VUK,A,175,R
2VUK,A,176,C
2VUK,A,179,H
2VUK,A,180,E
2VUK,A,181,R
2VUK,A,186,D
2VUK,A,193,H
2VUK,A,195,I
2VUK,A,197,V
2VUK,A,199,G
2VUK,A,202,R
2VUK,A,212,F
2VUK,A,213,R
2VUK,A,214,H
2VUK,A,215,S
2VUK,A,219,P
2VUK,A,221,E
2VUK,A,229,C
2VUK,A,233,H
2VUK,A,234,Y
2VUK,A,235,N
2VUK,A,236,Y
2VUK,A,237,M
2VUK,A,238,C
2VUK,A,240,S
2VUK,A,241,S
2VUK,A,242,C
2VUK,A,244,G
2VUK,A,245,G
2VUK,A,248,R
2VUK,A,249,R
2VUK,A,250,P
2VUK,A,251,I
2VUK,A,254,I
2VUK,A,255,I
2VUK,A,258,E
2VUK,A,266,G
2VUK,A,267,R
2VUK,A,272,V
2VUK,A,273,R
2VUK,A,274,V
2VUK,A,275,C
2VUK,A,277,C
2VUK,A,278,P
2VUK,A,280,R
2VUK,A,282,R
2VUK,A,283,R
2VUK,A,285,E
2VUK,A,286,E
2VUK,A,290,R
2VUK,B,110,R
2VUK,B,115,H
2VUK,B,120,K
2VUK,B,121,S
2VUK,B,123,T
2VUK,B,134,F
2VUK,B,135,C
2VUK,B,141,C
2VUK,B,143,V
2VUK,B,144,Q
2VUK,B,145,L
2VUK,B,150,T
2VUK,B,151,P
2VUK,B,152,P
2VUK,B,153,P
2VUK,B,156,R
2VUK,B,157,V
2VUK,B,158,R
2VUK,B,161,A
2VUK,B,162,I
2VUK,B,163,Y
2VUK,B,168,H
2VUK,B,173,V
2VUK,B,175,R
2VUK,B,176,C
2VUK,B,179,H
2VUK,B,180,E
2VUK,B,181,R
2VUK,B,186,D
2VUK,B,193,H
2VUK,B,195,I
2VUK,B,197,V
2VUK,B,199,G
2VUK,B,202,R
2VUK,B,212,F
2VUK,B,213,R
2VUK,B,214,H
2VUK,B,215,S
2VUK,B,219,P
2VUK,B,221,E
2VUK,B,229,C
2VUK,B,233,H
2VUK,B,234,Y
2VUK,B,235,N
2VUK,B,236,Y
2VUK,B,237,M
2VUK,B,238,C
2VUK,B,240,S
2VUK,B,241,S
2VUK,B,242,C
2VUK,B,244,G
2VUK,B,245,G
2VUK,B,248,R
2VUK,B,249,R
2VUK,B,250,P
2VUK,B,251,I
2VUK,B,254,I
2VUK,B,255,I
2VUK,B,258,E
2VUK,B,266,G
2VUK,B,267,R
2VUK,B,272,V
2VUK,B,273,R
2VUK,B,274,V
2VUK,B,275,C
2VUK,B,277,C
2VUK,B,278,P
2VUK,B,280,R
2VUK,B,282,R
2VUK,B,283,R
2VUK,B,285,E
2VUK,B,286,E
2VUK,B,290,R
