4M1Y,A,5,K
4M1Y,A,13,G
4M1Y,A,14,V
4M1Y,A,18,A
4M1Y,A,19,L
4M1Y,A,22,Q
4M1Y,A,25,Q
4M1Y,A,28,F
4M1Y,A,31,E
4M1Y,A,40,Y
4M1Y,A,58,T
4M1Y,A,59,A
4M1Y,A,60,G
4M1Y,A,62,E
4M1Y,A,64,Y
4M1Y,A,65,S
4M1Y,A,71,Y
4M1Y,A,74,T
4M1Y,A,116,N
4M1Y,A,117,K
4M1Y,A,119,D
4M1Y,A,146,A
4M1Y,A,147,K
4M1Y,A,156,F
4M1Y,A,164,R
4M1Y,B,5,K
4M1Y,B,13,G
4M1Y,B,14,V
4M1Y,B,18,A
4M1Y,B,19,L
4M1Y,B,22,Q
4M1Y,B,25,Q
4M1Y,B,28,F
4M1Y,B,40,Y
4M1Y,B,58,T
4M1Y,B,59,A
4M1Y,B,60,G
4M1Y,B,61,Q
4M1Y,B,62,E
4M1Y,B,64,Y
4M1Y,B,65,S
4M1Y,B,71,Y
4M1Y,B,74,T
4M1Y,B,116,N
4M1Y,B,117,K
4M1Y,B,119,D
4M1Y,B,146,A
4M1Y,B,147,K
4M1Y,B,156,F
4M1Y,B,164,R
4M1Y,C,5,K
4M1Y,C,13,G
4M1Y,C,14,V
4M1Y,C,18,A
4M1Y,C,19,L
4M1Y,C,22,Q
4M1Y,C,25,Q
4M1Y,C,28,F
4M1Y,C,40,Y
4M1Y,C,58,T
4M1Y,C,59,A
4M1Y,C,60,G
4M1Y,C,71,Y
4M1Y,C,74,T
4M1Y,C,116,N
4M1Y,C,117,K
4M1Y,C,119,D
4M1Y,C,146,A
4M1Y,C,147,K
4M1Y,C,156,F
4M1Y,C,164,R
4US1,R,12,G
4US1,R,13,G
4US1,R,22,Q
4US1,R,28,F
4US1,R,34,P
4US1,R,58,T
4US1,R,59,A
4US1,R,61,Q
4US1,R,64,Y
4US1,R,117,K
4US1,R,146,A
4US1,S,846,E
4US2,R,12,G
4US2,R,13,G
4US2,R,22,Q
4US2,R,28,F
4US2,R,34,P
4US2,R,58,T
4US2,R,59,A
4US2,R,61,Q
4US2,R,64,Y
4US2,R,117,K
4US2,R,146,A
4US2,S,846,E
4B0G,A,162,K
2Z6H,A,335,K
2Z6H,A,383,W
2Z6H,A,387,N
4NIF,B,322,E
4NIF,E,322,E
