5FR1,A,5,R
5FR1,A,14,G
5FR1,A,17,G
5FR1,A,19,T
5FR1,A,34,Y
5FR1,A,37,T
5FR1,A,40,E
5FR1,A,42,Y
5FR1,A,57,L
5FR2,A,5,R
5FR2,A,14,G
5FR2,A,17,G
5FR2,A,19,T
5FR2,A,34,Y
5FR2,A,37,T
5FR2,A,40,E
5FR2,A,42,Y
5FR2,A,57,L
2W1F,A,162,K
1QR1,C,6,V
1QR1,C,7,G
1QR1,F,6,V
1QR1,F,7,G
2QRV,A,878,R
2QRV,D,878,R
2QRV,E,878,R
2QRV,H,878,R
2W1G,A,162,K
2W1I,A,875,T
2W1I,A,931,Y
2W1I,A,983,L
2W1I,A,1018,I
2W1I,A,1025,S
2W1I,A,1026,L
2W1I,A,1038,W
2W1I,A,1039,S
2W1I,A,1045,Y
2W1I,A,1061,F
2W1I,A,1075,V
2W1I,B,875,T
2W1I,B,931,Y
2W1I,B,983,L
2W1I,B,1018,I
2W1I,B,1025,S
2W1I,B,1026,L
2W1I,B,1038,W
2W1I,B,1039,S
2W1I,B,1045,Y
2W1I,B,1061,F
2W1I,B,1075,V
1QRA,A,12,G
1QRA,A,13,G
1QRA,A,22,Q
1QRA,A,28,F
1QRA,A,34,P
1QRA,A,58,T
1QRA,A,59,A
1QRA,A,61,Q
1QRA,A,64,Y
1QRA,A,117,K
1QRA,A,146,A
3W16,A,162,K
3W18,A,162,K
3W18,B,162,K
3QRI,A,244,M
3QRI,A,248,L
3QRI,A,250,G
3QRI,A,252,Q
3QRI,A,253,Y
3QRI,A,255,E
3QRI,A,276,D
3QRI,A,279,E
3QRI,A,281,E
3QRI,A,289,V
3QRI,A,299,V
3QRI,A,311,F
3QRI,A,315,T
3QRI,A,317,F
3QRI,A,351,M
3QRI,A,355,E
3QRI,A,359,F
3QRI,A,379,V
3QRI,A,384,L
3QRI,A,387,L
3QRI,A,396,H
3QRI,A,459,E
3QRI,B,244,M
3QRI,B,248,L
3QRI,B,250,G
3QRI,B,252,Q
3QRI,B,253,Y
3QRI,B,255,E
3QRI,B,279,E
3QRI,B,281,E
3QRI,B,289,V
3QRI,B,299,V
3QRI,B,311,F
3QRI,B,315,T
3QRI,B,317,F
3QRI,B,351,M
3QRI,B,355,E
3QRI,B,359,F
3QRI,B,379,V
3QRI,B,384,L
3QRI,B,387,L
3QRI,B,396,H
3QRI,B,459,E
3QRJ,A,244,M
3QRJ,A,248,L
3QRJ,A,250,G
3QRJ,A,252,Q
3QRJ,A,253,Y
3QRJ,A,255,E
3QRJ,A,279,E
3QRJ,A,281,E
3QRJ,A,289,V
3QRJ,A,299,V
3QRJ,A,311,F
3QRJ,A,317,F
3QRJ,A,351,M
3QRJ,A,355,E
3QRJ,A,359,F
3QRJ,A,379,V
3QRJ,A,384,L
3QRJ,A,387,L
3QRJ,A,396,H
3QRJ,A,459,E
3QRJ,B,244,M
3QRJ,B,248,L
3QRJ,B,250,G
3QRJ,B,252,Q
3QRJ,B,253,Y
3QRJ,B,255,E
3QRJ,B,276,D
3QRJ,B,279,E
3QRJ,B,281,E
3QRJ,B,289,V
3QRJ,B,299,V
3QRJ,B,311,F
3QRJ,B,317,F
3QRJ,B,351,M
3QRJ,B,355,E
3QRJ,B,359,F
3QRJ,B,379,V
3QRJ,B,384,L
3QRJ,B,387,L
3QRJ,B,396,H
3QRJ,B,459,E
3QRK,A,244,M
3QRK,A,248,L
3QRK,A,250,G
3QRK,A,252,Q
3QRK,A,253,Y
3QRK,A,255,E
3QRK,A,276,D
3QRK,A,279,E
3QRK,A,281,E
3QRK,A,289,V
3QRK,A,299,V
3QRK,A,311,F
3QRK,A,315,T
3QRK,A,317,F
3QRK,A,351,M
3QRK,A,355,E
3QRK,A,359,F
3QRK,A,379,V
3QRK,A,384,L
3QRK,A,387,L
3QRK,A,396,H
3QRK,A,459,E
2GL7,A,335,K
2GL7,A,383,W
2GL7,A,387,N
2GL7,D,335,K
2GL7,D,383,W
2GL7,D,387,N
2GLI,A,249,R
3R2A,D,247,E
2QR9,A,380,E
2QR9,A,432,S
2QR9,A,463,S
2QR9,A,469,L
2QR9,A,534,V
2QR9,A,536,L
2QR9,A,538,D
2QR9,A,546,A
2QR9,B,380,E
2QR9,B,432,S
2QR9,B,469,L
2QR9,B,534,V
2QR9,B,536,L
2QR9,B,538,D
2QR9,B,546,A
4QRC,A,535,N
4QRC,A,550,V
1OPL,A,263,M
1OPL,A,267,L
1OPL,A,269,G
1OPL,A,271,Q
1OPL,A,272,Y
1OPL,A,274,E
1OPL,A,295,D
1OPL,A,298,E
1OPL,A,300,E
1OPL,A,308,V
1OPL,A,318,V
1OPL,A,330,F
1OPL,A,334,T
1OPL,A,336,F
1OPL,A,370,M
1OPL,A,374,E
1OPL,A,378,F
1OPL,A,398,V
1OPL,A,403,L
1OPL,A,406,L
1OPL,A,415,H
1OPL,A,478,E
1OPL,B,263,M
1OPL,B,267,L
1OPL,B,269,G
1OPL,B,271,Q
1OPL,B,272,Y
1OPL,B,274,E
1OPL,B,295,D
1OPL,B,298,E
1OPL,B,300,E
1OPL,B,308,V
1OPL,B,318,V
1OPL,B,330,F
1OPL,B,334,T
1OPL,B,336,F
1OPL,B,370,M
1OPL,B,374,E
1OPL,B,378,F
1OPL,B,398,V
1OPL,B,403,L
1OPL,B,406,L
1OPL,B,415,H
1OPL,B,478,E
2HYY,A,244,M
2HYY,A,248,L
2HYY,A,250,G
2HYY,A,252,Q
2HYY,A,253,Y
2HYY,A,255,E
2HYY,A,276,D
2HYY,A,279,E
2HYY,A,281,E
2HYY,A,289,V
2HYY,A,299,V
2HYY,A,311,F
2HYY,A,315,T
2HYY,A,317,F
2HYY,A,351,M
2HYY,A,355,E
2HYY,A,359,F
2HYY,A,379,V
2HYY,A,384,L
2HYY,A,387,L
2HYY,A,396,H
2HYY,A,459,E
2HYY,B,244,M
2HYY,B,248,L
2HYY,B,250,G
2HYY,B,252,Q
2HYY,B,253,Y
2HYY,B,255,E
2HYY,B,279,E
2HYY,B,281,E
2HYY,B,289,V
2HYY,B,299,V
2HYY,B,311,F
2HYY,B,315,T
2HYY,B,317,F
2HYY,B,351,M
2HYY,B,355,E
2HYY,B,359,F
2HYY,B,379,V
2HYY,B,384,L
2HYY,B,387,L
2HYY,B,396,H
2HYY,B,459,E
2HYY,C,244,M
2HYY,C,248,L
2HYY,C,250,G
2HYY,C,252,Q
2HYY,C,253,Y
2HYY,C,255,E
2HYY,C,279,E
2HYY,C,281,E
2HYY,C,289,V
2HYY,C,299,V
2HYY,C,311,F
2HYY,C,315,T
2HYY,C,317,F
2HYY,C,351,M
2HYY,C,355,E
2HYY,C,359,F
2HYY,C,379,V
2HYY,C,384,L
2HYY,C,387,L
2HYY,C,396,H
2HYY,C,459,E
2HYY,D,244,M
2HYY,D,248,L
2HYY,D,250,G
2HYY,D,252,Q
2HYY,D,253,Y
2HYY,D,255,E
2HYY,D,279,E
2HYY,D,281,E
2HYY,D,289,V
2HYY,D,299,V
2HYY,D,311,F
2HYY,D,315,T
2HYY,D,317,F
2HYY,D,351,M
2HYY,D,355,E
2HYY,D,359,F
2HYY,D,379,V
2HYY,D,384,L
2HYY,D,387,L
2HYY,D,396,H
2HYY,D,459,E
2HZ0,A,244,M
2HZ0,A,248,L
2HZ0,A,250,G
2HZ0,A,252,Q
2HZ0,A,253,Y
2HZ0,A,255,E
2HZ0,A,276,D
2HZ0,A,279,E
2HZ0,A,281,E
2HZ0,A,289,V
2HZ0,A,299,V
2HZ0,A,311,F
2HZ0,A,315,T
2HZ0,A,317,F
2HZ0,A,351,M
2HZ0,A,355,E
2HZ0,A,359,F
2HZ0,A,379,V
2HZ0,A,384,L
2HZ0,A,387,L
2HZ0,A,396,H
2HZ0,A,459,E
2HZ0,B,244,M
2HZ0,B,248,L
2HZ0,B,255,E
2HZ0,B,279,E
2HZ0,B,281,E
2HZ0,B,289,V
2HZ0,B,299,V
2HZ0,B,311,F
2HZ0,B,315,T
2HZ0,B,317,F
2HZ0,B,351,M
2HZ0,B,355,E
2HZ0,B,359,F
2HZ0,B,379,V
2HZ0,B,384,L
2HZ0,B,459,E
