4X2F,A,241,S
4X2F,A,387,S
4X2F,A,487,R
4X2G,A,241,S
4X2G,A,387,S
4X2G,A,487,R
4X2J,A,241,S
4X2J,A,387,S
4X2J,A,487,R
4X2K,A,241,S
4X2K,A,387,S
4X2K,A,487,R
1S78,A,27,L
1S78,A,121,R
1S78,A,194,T
1S78,A,243,E
1S78,A,255,D
1S78,A,270,G
1S78,A,287,G
1S78,A,288,S
1S78,A,289,C
1S78,A,297,N
1S78,A,299,E
1S78,A,312,C
1S78,A,313,S
1S78,B,27,L
1S78,B,121,R
1S78,B,194,T
1S78,B,243,E
1S78,B,255,D
1S78,B,270,G
1S78,B,287,G
1S78,B,288,S
1S78,B,289,C
1S78,B,297,N
1S78,B,299,E
1S78,B,312,C
1S78,B,313,S
4X2N,A,241,S
4X2N,A,387,S
4X2N,A,487,R
2X2K,A,765,S
2X2K,A,768,E
2X2K,A,790,L
2X2K,A,791,Y
2X2K,A,804,V
2X2K,A,806,Y
2X2K,A,848,M
2X2K,A,852,I
2X2K,A,873,R
2X2K,A,883,A
2X2K,A,885,G
2X2K,A,886,R
2X2K,A,891,S
2X2K,A,893,F
2X2K,A,897,R
2X2K,A,904,S
2X2K,A,918,M
2X2K,A,919,A
2X2K,A,921,E
2X2K,A,980,M
2X2L,A,765,S
2X2L,A,768,E
2X2L,A,790,L
2X2L,A,791,Y
2X2L,A,804,V
2X2L,A,806,Y
2X2L,A,848,M
2X2L,A,852,I
2X2L,A,873,R
2X2L,A,883,A
2X2L,A,885,G
2X2L,A,886,R
2X2L,A,891,S
2X2L,A,893,F
2X2L,A,897,R
2X2L,A,904,S
2X2L,A,918,M
2X2L,A,919,A
2X2L,A,921,E
2X2L,A,980,M
2X2M,A,765,S
2X2M,A,768,E
2X2M,A,790,L
2X2M,A,791,Y
2X2M,A,804,V
2X2M,A,806,Y
2X2M,A,848,M
2X2M,A,852,I
2X2M,A,873,R
2X2M,A,883,A
2X2M,A,885,G
2X2M,A,886,R
2X2M,A,891,S
2X2M,A,893,F
2X2M,A,897,R
2X2M,A,904,S
2X2M,A,918,M
2X2M,A,919,A
2X2M,A,921,E
2X2M,A,980,M
2X2M,B,765,S
2X2M,B,768,E
2X2M,B,790,L
2X2M,B,791,Y
2X2M,B,804,V
2X2M,B,806,Y
2X2M,B,848,M
2X2M,B,852,I
2X2M,B,873,R
2X2M,B,883,A
2X2M,B,885,G
2X2M,B,886,R
2X2M,B,891,S
2X2M,B,893,F
2X2M,B,897,R
2X2M,B,904,S
2X2M,B,918,M
2X2M,B,919,A
2X2M,B,921,E
2X2M,B,980,M
1JPP,C,1026,N
1JPP,D,1026,N
1ZGK,A,333,G
1ZGK,A,415,R
1ZGK,A,422,D
1ZGK,A,423,G
1ZGK,A,430,G
1ZGK,A,470,R
1ZGK,A,480,G
4JVG,B,462,R
4JVG,B,463,I
4JVG,B,464,G
4JVG,B,466,G
4JVG,B,467,S
4JVG,B,468,F
4JVG,B,469,G
4JVG,B,471,V
4JVG,B,472,Y
4JVG,B,478,G
4JVG,B,483,K
4JVG,B,485,L
4JVG,B,499,K
4JVG,B,501,E
4JVG,B,505,L
4JVG,B,509,R
4JVG,B,529,T
4JVG,B,531,W
4JVG,B,581,N
4JVG,B,584,L
4JVG,B,586,E
4JVG,B,594,D
4JVG,B,595,F
4JVG,B,596,G
4JVG,B,597,L
4JVG,B,598,A
4JVG,B,599,T
4JVG,B,671,R
4JVG,A,462,R
4JVG,A,463,I
4JVG,A,464,G
4JVG,A,466,G
4JVG,A,467,S
4JVG,A,468,F
4JVG,A,469,G
4JVG,A,471,V
4JVG,A,472,Y
4JVG,A,478,G
4JVG,A,483,K
4JVG,A,485,L
4JVG,A,499,K
4JVG,A,501,E
4JVG,A,505,L
4JVG,A,509,R
4JVG,A,529,T
4JVG,A,531,W
4JVG,A,581,N
4JVG,A,584,L
4JVG,A,586,E
4JVG,A,594,D
4JVG,A,595,F
4JVG,A,596,G
4JVG,A,597,L
4JVG,A,598,A
4JVG,A,599,T
4JVG,A,600,V
4JVG,A,601,K
4JVG,A,671,R
4JVG,C,462,R
4JVG,C,463,I
4JVG,C,464,G
4JVG,C,466,G
4JVG,C,467,S
4JVG,C,468,F
4JVG,C,469,G
4JVG,C,471,V
4JVG,C,472,Y
4JVG,C,478,G
4JVG,C,483,K
4JVG,C,485,L
4JVG,C,499,K
4JVG,C,501,E
4JVG,C,505,L
4JVG,C,509,R
4JVG,C,529,T
4JVG,C,531,W
4JVG,C,581,N
4JVG,C,584,L
4JVG,C,586,E
4JVG,C,594,D
4JVG,C,595,F
4JVG,C,596,G
4JVG,C,597,L
4JVG,C,598,A
4JVG,C,671,R
4JVG,D,462,R
4JVG,D,463,I
4JVG,D,464,G
4JVG,D,466,G
4JVG,D,467,S
4JVG,D,468,F
4JVG,D,469,G
4JVG,D,471,V
4JVG,D,472,Y
4JVG,D,478,G
4JVG,D,483,K
4JVG,D,485,L
4JVG,D,499,K
4JVG,D,501,E
4JVG,D,505,L
4JVG,D,509,R
4JVG,D,529,T
4JVG,D,531,W
4JVG,D,581,N
4JVG,D,584,L
4JVG,D,586,E
4JVG,D,594,D
4JVG,D,595,F
4JVG,D,596,G
4JVG,D,597,L
4JVG,D,598,A
4JVG,D,599,T
4JVG,D,600,V
4JVG,D,601,K
4JVG,D,671,R
1JPW,A,335,K
1JPW,A,383,W
1JPW,A,387,N
1JPW,B,335,K
1JPW,B,383,W
1JPW,B,387,N
1JPW,C,335,K
1JPW,C,383,W
1JPW,C,387,N
3LPB,A,875,T
3LPB,A,931,Y
3LPB,A,983,L
3LPB,A,1018,I
3LPB,A,1025,S
3LPB,A,1026,L
3LPB,A,1038,W
3LPB,A,1039,S
3LPB,A,1045,Y
3LPB,A,1061,F
3LPB,A,1075,V
3LPB,B,875,T
3LPB,B,931,Y
3LPB,B,983,L
3LPB,B,1018,I
3LPB,B,1025,S
3LPB,B,1026,L
3LPB,B,1038,W
3LPB,B,1039,S
3LPB,B,1045,Y
3LPB,B,1061,F
3LPB,B,1075,V
3ZM2,A,282,I
3ZM2,A,308,N
3ZM2,A,460,S
3ZM2,A,464,G
3ZM2,A,487,D
3ZM2,A,494,I
3ZM2,A,498,R
3ZM2,A,499,S
3ZM2,A,500,Q
3ZM2,A,503,G
3ZM2,A,506,Q
4JPS,A,31,I
4JPS,A,38,R
4JPS,A,60,Q
4JPS,A,78,E
4JPS,A,81,E
4JPS,A,88,R
4JPS,A,93,R
4JPS,A,106,G
4JPS,A,108,R
4JPS,A,110,E
4JPS,A,111,K
4JPS,A,115,R
4JPS,A,116,E
4JPS,A,118,G
4JPS,A,344,V
4JPS,A,345,N
4JPS,A,350,D
4JPS,A,365,E
4JPS,A,378,C
4JPS,A,391,I
4JPS,A,420,C
4JPS,A,449,P
4JPS,A,453,E
4JPS,A,539,P
4JPS,A,542,E
4JPS,A,545,E
4JPS,A,546,Q
4JPS,A,579,E
4JPS,A,701,H
4JPS,A,914,G
4JPS,A,1020,A
4JPS,A,1025,T
4JPS,A,1029,D
4JPS,A,1043,M
4JPS,A,1044,N
4JPS,A,1047,H
4JPS,B,376,G
4JPS,B,379,K
4JPS,B,503,R
4JPS,B,560,D
4JPS,B,564,N
3ZM1,A,282,I
3ZM1,A,308,N
3ZM1,A,460,S
3ZM1,A,464,G
3ZM1,A,487,D
3ZM1,A,494,I
3ZM1,A,498,R
3ZM1,A,499,S
3ZM1,A,500,Q
3ZM1,A,503,G
3ZM1,A,506,Q
3ZM3,A,282,I
3ZM3,A,308,N
3ZM3,A,460,S
3ZM3,A,464,G
3ZM3,A,487,D
3ZM3,A,494,I
3ZM3,A,498,R
3ZM3,A,499,S
3ZM3,A,500,Q
3ZM3,A,503,G
3ZM3,A,506,Q
3ZM4,A,47,R
3ZM4,A,49,R
3ZM4,A,53,F
3ZM4,A,56,Q
3ZM4,A,57,K
3ZM4,A,60,V
3ZM4,A,65,D
3ZM4,A,67,D
3ZM4,A,97,K
3ZM4,A,103,I
3ZM4,A,111,I
3ZM4,A,115,L
3ZM4,A,119,H
3ZM4,A,120,E
3ZM4,A,121,C
3ZM4,A,123,S
3ZM4,A,124,P
3ZM4,A,128,G
3ZM4,A,129,F
3ZM4,A,130,Y
3ZM4,A,144,E
3ZM4,A,203,E
3ZM4,A,204,I
3ZM4,A,211,V
3ZM4,A,218,S
3ZM4,A,382,N
