4OED,A,702,S
4OED,A,742,M
4OED,A,875,Q
4OED,A,876,F
4OED,A,877,T
4OED,A,878,F
5LGY,A,111,L
5LGY,A,116,S
5LGY,A,121,S
5LGY,A,122,V
5LGY,A,124,C
5LGY,A,134,F
5LGY,A,135,C
5LGY,A,136,Q
5LGY,A,142,P
5LGY,A,144,Q
5LGY,A,145,L
5LGY,A,146,W
5LGY,A,151,P
5LGY,A,152,P
5LGY,A,153,P
5LGY,A,154,G
5LGY,A,157,V
5LGY,A,158,R
5LGY,A,159,A
5LGY,A,162,I
5LGY,A,163,Y
5LGY,A,164,K
5LGY,A,169,M
5LGY,A,174,R
5LGY,A,176,C
5LGY,A,177,P
5LGY,A,180,E
5LGY,A,181,R
5LGY,A,182,C
5LGY,A,187,G
5LGY,A,194,L
5LGY,A,196,R
5LGY,A,198,E
5LGY,A,200,N
5LGY,A,203,V
5LGY,A,213,R
5LGY,A,214,H
5LGY,A,215,S
5LGY,A,216,V
5LGY,A,220,Y
5LGY,A,221,E
5LGY,A,222,P
5LGY,A,230,T
5LGY,A,234,Y
5LGY,A,235,N
5LGY,A,236,Y
5LGY,A,237,M
5LGY,A,238,C
5LGY,A,239,N
5LGY,A,240,S
5LGY,A,241,S
5LGY,A,242,C
5LGY,A,243,M
5LGY,A,245,G
5LGY,A,246,M
5LGY,A,249,R
5LGY,A,250,P
5LGY,A,251,I
5LGY,A,252,L
5LGY,A,255,I
5LGY,A,256,T
5LGY,A,259,D
5LGY,A,267,R
5LGY,A,268,N
5LGY,A,273,R
5LGY,A,274,V
5LGY,A,275,C
5LGY,A,276,A
5LGY,A,278,P
5LGY,A,279,G
5LGY,A,281,D
5LGY,A,283,R
5LGY,A,284,T
5LGY,A,286,E
5LGY,A,287,E
5LGY,A,291,K
5LGY,B,110,R
5LGY,B,115,H
5LGY,B,121,S
5LGY,B,123,T
5LGY,B,133,M
5LGY,B,134,F
5LGY,B,135,C
5LGY,B,141,C
5LGY,B,143,V
5LGY,B,144,Q
5LGY,B,145,L
5LGY,B,150,T
5LGY,B,151,P
5LGY,B,152,P
5LGY,B,153,P
5LGY,B,156,R
5LGY,B,157,V
5LGY,B,158,R
5LGY,B,161,A
5LGY,B,162,I
5LGY,B,163,Y
5LGY,B,168,H
5LGY,B,173,V
5LGY,B,175,R
5LGY,B,176,C
5LGY,B,179,H
5LGY,B,180,E
5LGY,B,181,R
5LGY,B,186,D
5LGY,B,193,H
5LGY,B,195,I
5LGY,B,197,V
5LGY,B,199,G
5LGY,B,202,R
5LGY,B,212,F
5LGY,B,213,R
5LGY,B,214,H
5LGY,B,215,S
5LGY,B,219,P
5LGY,B,220,Y
5LGY,B,221,E
5LGY,B,229,C
5LGY,B,233,H
5LGY,B,234,Y
5LGY,B,235,N
5LGY,B,236,Y
5LGY,B,237,M
5LGY,B,238,C
5LGY,B,239,N
5LGY,B,240,S
5LGY,B,241,S
5LGY,B,242,C
5LGY,B,244,G
5LGY,B,245,G
5LGY,B,248,R
5LGY,B,249,R
5LGY,B,250,P
5LGY,B,251,I
5LGY,B,254,I
5LGY,B,255,I
5LGY,B,258,E
5LGY,B,266,G
5LGY,B,267,R
5LGY,B,272,V
5LGY,B,273,R
5LGY,B,274,V
5LGY,B,275,C
5LGY,B,277,C
5LGY,B,278,P
5LGY,B,280,R
5LGY,B,282,R
5LGY,B,283,R
5LGY,B,285,E
5LGY,B,286,E
5LGY,B,290,R
5LGY,B,291,K
5LGY,C,111,L
5LGY,C,116,S
5LGY,C,121,S
5LGY,C,122,V
5LGY,C,124,C
5LGY,C,134,F
5LGY,C,135,C
5LGY,C,136,Q
5LGY,C,142,P
5LGY,C,144,Q
5LGY,C,145,L
5LGY,C,146,W
5LGY,C,151,P
5LGY,C,152,P
5LGY,C,153,P
5LGY,C,154,G
5LGY,C,157,V
5LGY,C,158,R
5LGY,C,159,A
5LGY,C,162,I
5LGY,C,163,Y
5LGY,C,164,K
5LGY,C,169,M
5LGY,C,174,R
5LGY,C,176,C
5LGY,C,177,P
5LGY,C,180,E
5LGY,C,181,R
5LGY,C,182,C
5LGY,C,187,G
5LGY,C,194,L
5LGY,C,196,R
5LGY,C,198,E
5LGY,C,200,N
5LGY,C,203,V
5LGY,C,213,R
5LGY,C,214,H
5LGY,C,215,S
5LGY,C,216,V
5LGY,C,220,Y
5LGY,C,221,E
5LGY,C,222,P
5LGY,C,230,T
5LGY,C,234,Y
5LGY,C,235,N
5LGY,C,236,Y
5LGY,C,237,M
5LGY,C,238,C
5LGY,C,239,N
5LGY,C,240,S
5LGY,C,241,S
5LGY,C,242,C
5LGY,C,243,M
5LGY,C,245,G
5LGY,C,246,M
5LGY,C,249,R
5LGY,C,250,P
5LGY,C,251,I
5LGY,C,252,L
5LGY,C,255,I
5LGY,C,256,T
5LGY,C,259,D
5LGY,C,267,R
5LGY,C,268,N
5LGY,C,273,R
5LGY,C,274,V
5LGY,C,275,C
5LGY,C,276,A
5LGY,C,278,P
5LGY,C,279,G
5LGY,C,281,D
5LGY,C,283,R
5LGY,C,284,T
5LGY,C,286,E
5LGY,C,287,E
5LGY,C,291,K
5LGY,D,111,L
5LGY,D,116,S
5LGY,D,121,S
5LGY,D,122,V
5LGY,D,124,C
5LGY,D,134,F
5LGY,D,135,C
5LGY,D,136,Q
5LGY,D,142,P
5LGY,D,144,Q
5LGY,D,145,L
5LGY,D,146,W
5LGY,D,151,P
5LGY,D,152,P
5LGY,D,153,P
5LGY,D,154,G
5LGY,D,157,V
5LGY,D,158,R
5LGY,D,159,A
5LGY,D,162,I
5LGY,D,163,Y
5LGY,D,164,K
5LGY,D,169,M
5LGY,D,174,R
5LGY,D,176,C
5LGY,D,177,P
5LGY,D,180,E
5LGY,D,181,R
5LGY,D,182,C
5LGY,D,187,G
5LGY,D,194,L
5LGY,D,196,R
5LGY,D,198,E
5LGY,D,200,N
5LGY,D,203,V
5LGY,D,213,R
5LGY,D,214,H
5LGY,D,215,S
5LGY,D,216,V
5LGY,D,220,Y
5LGY,D,221,E
5LGY,D,222,P
5LGY,D,230,T
5LGY,D,234,Y
5LGY,D,235,N
5LGY,D,236,Y
5LGY,D,237,M
5LGY,D,238,C
5LGY,D,239,N
5LGY,D,240,S
5LGY,D,241,S
5LGY,D,242,C
5LGY,D,243,M
5LGY,D,245,G
5LGY,D,246,M
5LGY,D,249,R
5LGY,D,250,P
5LGY,D,251,I
5LGY,D,252,L
5LGY,D,255,I
5LGY,D,256,T
5LGY,D,259,D
5LGY,D,267,R
5LGY,D,268,N
5LGY,D,273,R
5LGY,D,274,V
5LGY,D,275,C
5LGY,D,276,A
5LGY,D,278,P
5LGY,D,279,G
5LGY,D,281,D
5LGY,D,283,R
5LGY,D,284,T
5LGY,D,286,E
5LGY,D,287,E
5LGY,D,291,K
3ZRC,C,63,L
3ZRC,C,64,R
3ZRC,C,65,S
3ZRC,C,68,S
3ZRC,C,69,R
3ZRC,C,70,E
3ZRC,C,78,N
3ZRC,C,82,R
3ZRC,C,84,V
3ZRC,C,86,P
3ZRC,C,90,N
3ZRC,C,96,Q
3ZRC,C,98,Y
3ZRC,C,111,S
3ZRC,C,112,Y
3ZRC,C,114,G
3ZRC,C,115,H
3ZRC,C,117,W
3ZRC,C,118,L
3ZRC,C,119,F
3ZRC,C,121,D
3ZRC,C,128,L
3ZRC,C,145,Q
3ZRC,C,149,A
3ZRC,C,150,N
3ZRC,C,151,I
3ZRC,C,155,V
3ZRC,C,158,L
3ZRC,C,164,Q
3ZRC,C,167,R
3ZRC,C,188,L
3ZRC,C,191,H
3ZRC,C,200,R
3ZRC,F,63,L
3ZRC,F,64,R
3ZRC,F,65,S
3ZRC,F,68,S
3ZRC,F,69,R
3ZRC,F,70,E
3ZRC,F,78,N
3ZRC,F,82,R
3ZRC,F,84,V
3ZRC,F,86,P
3ZRC,F,90,N
3ZRC,F,96,Q
3ZRC,F,98,Y
3ZRC,F,111,S
3ZRC,F,112,Y
3ZRC,F,114,G
3ZRC,F,115,H
3ZRC,F,117,W
3ZRC,F,118,L
3ZRC,F,119,F
3ZRC,F,121,D
3ZRC,F,128,L
3ZRC,F,145,Q
3ZRC,F,149,A
3ZRC,F,150,N
3ZRC,F,151,I
3ZRC,F,155,V
3ZRC,F,158,L
3ZRC,F,164,Q
3ZRC,F,167,R
3ZRC,F,188,L
3ZRC,F,191,H
3ZRC,F,200,R
3ZRC,I,63,L
3ZRC,I,64,R
3ZRC,I,65,S
3ZRC,I,68,S
3ZRC,I,69,R
3ZRC,I,70,E
3ZRC,I,78,N
3ZRC,I,82,R
3ZRC,I,84,V
3ZRC,I,86,P
3ZRC,I,90,N
3ZRC,I,96,Q
3ZRC,I,98,Y
3ZRC,I,111,S
3ZRC,I,112,Y
3ZRC,I,114,G
3ZRC,I,115,H
3ZRC,I,117,W
3ZRC,I,118,L
3ZRC,I,119,F
3ZRC,I,121,D
3ZRC,I,128,L
3ZRC,I,145,Q
3ZRC,I,149,A
3ZRC,I,150,N
3ZRC,I,151,I
3ZRC,I,155,V
3ZRC,I,158,L
3ZRC,I,164,Q
3ZRC,I,167,R
3ZRC,I,188,L
3ZRC,I,191,H
3ZRC,I,200,R
3ZRC,L,63,L
3ZRC,L,64,R
3ZRC,L,65,S
3ZRC,L,68,S
3ZRC,L,69,R
3ZRC,L,70,E
3ZRC,L,78,N
3ZRC,L,82,R
3ZRC,L,84,V
3ZRC,L,86,P
3ZRC,L,90,N
3ZRC,L,96,Q
3ZRC,L,98,Y
3ZRC,L,111,S
3ZRC,L,112,Y
3ZRC,L,114,G
3ZRC,L,115,H
3ZRC,L,117,W
3ZRC,L,118,L
3ZRC,L,119,F
3ZRC,L,121,D
3ZRC,L,128,L
3ZRC,L,145,Q
3ZRC,L,149,A
3ZRC,L,150,N
3ZRC,L,151,I
3ZRC,L,155,V
3ZRC,L,158,L
3ZRC,L,164,Q
3ZRC,L,167,R
3ZRC,L,188,L
3ZRC,L,191,H
3ZRC,L,200,R
1TX4,B,5,R
1TX4,B,14,G
1TX4,B,17,G
1TX4,B,19,T
1TX4,B,34,Y
1TX4,B,37,T
1TX4,B,40,E
1TX4,B,42,Y
1TX4,B,57,L
1ZW6,A,12,G
1ZW6,A,13,G
1ZW6,A,22,Q
1ZW6,A,28,F
1ZW6,A,34,P
1ZW6,A,58,T
1ZW6,A,59,A
1ZW6,A,64,Y
1ZW6,A,117,K
1ZW6,A,146,A
4OEY,A,702,S
4OEY,A,742,M
4OEY,A,875,Q
4OEY,A,876,F
4OEY,A,877,T
4OEY,A,878,F
4OEZ,A,702,S
4OEZ,A,742,M
4OEZ,A,875,Q
4OEZ,A,876,F
4OEZ,A,877,T
4OEZ,A,878,F
5EOL,A,33,P
5EOL,A,44,L
5EOL,A,51,S
5EOL,A,102,G
3IKA,A,703,L
3IKA,A,704,L
3IKA,A,709,E
3IKA,A,710,T
3IKA,A,719,G
3IKA,A,720,S
3IKA,A,724,G
3IKA,A,725,T
3IKA,A,726,V
3IKA,A,727,Y
3IKA,A,731,W
3IKA,A,734,E
3IKA,A,735,G
3IKA,A,742,V
3IKA,A,745,K
3IKA,A,746,E
3IKA,A,747,L
3IKA,A,750,A
3IKA,A,753,P
3IKA,A,758,E
3IKA,A,761,D
3IKA,A,765,V
3IKA,A,768,S
3IKA,A,769,V
3IKA,A,773,H
3IKA,A,774,V
3IKA,A,776,R
3IKA,A,783,T
3IKA,A,784,S
3IKA,A,785,T
3IKA,A,796,G
3IKA,A,797,C
3IKA,A,801,Y
3IKA,A,804,E
3IKA,A,806,K
3IKA,A,810,G
3IKA,A,826,N
3IKA,A,833,L
3IKA,A,836,R
3IKA,A,837,D
3IKA,A,838,L
3IKA,A,841,R
3IKA,A,843,V
3IKA,A,848,P
3IKA,A,851,V
3IKA,A,853,I
3IKA,A,857,G
3IKA,A,858,L
3IKA,A,861,L
3IKA,A,863,G
3IKA,A,864,A
3IKA,A,866,E
3IKA,A,868,E
3IKA,A,870,H
3IKA,A,884,E
3IKA,A,921,S
3IKA,A,941,I
3IKA,B,703,L
3IKA,B,704,L
3IKA,B,709,E
3IKA,B,710,T
3IKA,B,719,G
3IKA,B,720,S
3IKA,B,724,G
3IKA,B,725,T
3IKA,B,726,V
3IKA,B,727,Y
3IKA,B,731,W
3IKA,B,734,E
3IKA,B,735,G
3IKA,B,742,V
3IKA,B,745,K
3IKA,B,746,E
3IKA,B,747,L
3IKA,B,750,A
3IKA,B,753,P
3IKA,B,758,E
3IKA,B,761,D
3IKA,B,765,V
3IKA,B,768,S
3IKA,B,769,V
3IKA,B,773,H
3IKA,B,774,V
3IKA,B,776,R
3IKA,B,783,T
3IKA,B,784,S
3IKA,B,785,T
3IKA,B,796,G
3IKA,B,797,C
3IKA,B,801,Y
3IKA,B,804,E
3IKA,B,806,K
3IKA,B,810,G
3IKA,B,826,N
3IKA,B,833,L
3IKA,B,836,R
3IKA,B,837,D
3IKA,B,838,L
3IKA,B,841,R
3IKA,B,843,V
3IKA,B,848,P
3IKA,B,851,V
3IKA,B,853,I
3IKA,B,857,G
3IKA,B,858,L
3IKA,B,861,L
3IKA,B,864,A
3IKA,B,866,E
3IKA,B,868,E
3IKA,B,870,H
3IKA,B,884,E
3IKA,B,921,S
3IKA,B,941,I
3GOP,A,667,P
3GOP,A,668,L
3GOP,A,679,L
3GOP,A,680,L
3GOP,A,685,E
3GOP,A,686,T
3GOP,A,695,G
3GOP,A,700,G
3GOP,A,701,T
3GOP,A,702,V
3GOP,A,703,Y
3GOP,A,707,W
3GOP,A,710,E
3GOP,A,711,G
3GOP,A,718,V
3GOP,A,722,E
3GOP,A,723,L
3GOP,A,734,E
3GOP,A,737,D
3GOP,A,741,V
3GOP,A,744,S
3GOP,A,745,V
3GOP,A,749,H
3GOP,A,750,V
3GOP,A,752,R
3GOP,A,759,T
3GOP,A,760,S
3GOP,A,761,T
3GOP,A,766,T
3GOP,A,772,G
3GOP,A,773,C
3GOP,A,777,Y
3GOP,A,780,E
3GOP,A,782,K
3GOP,A,786,G
3GOP,A,802,N
3GOP,A,809,L
3GOP,A,812,R
3GOP,A,813,D
3GOP,A,814,L
3GOP,A,817,R
3GOP,A,819,V
3GOP,A,824,P
3GOP,A,827,V
3GOP,A,829,I
3GOP,A,833,G
3GOP,A,860,E
3GOP,A,897,S
3GOP,A,917,I
1H9D,A,78,H
1H9D,A,80,R
1H9D,A,83,K
1H9D,A,139,R
1H9D,A,166,I
1H9D,A,171,D
1H9D,A,173,P
1H9D,A,174,R
1H9D,A,177,R
1H9D,C,78,H
1H9D,C,80,R
1H9D,C,83,K
1H9D,C,139,R
1H9D,C,166,I
1H9D,C,171,D
1H9D,C,173,P
1H9D,C,174,R
1H9D,C,177,R
3H9R,A,206,R
3H9R,A,207,Q
3H9R,A,328,G
