4DEI,A,1070,V
4DEI,A,1092,V
4DEI,A,1094,H
4DEI,A,1106,H
4DEI,A,1188,V
4DEI,A,1195,L
4DEI,A,1200,F
4DEI,A,1220,V
4DEI,A,1228,D
4DEI,A,1230,Y
4DEI,A,1235,Y
4DEI,A,1250,M
3W2C,A,162,K
3W2C,C,162,K
3W2C,E,162,K
3W2C,G,162,K
5DE1,A,33,P
5DE1,A,49,R
5DE1,A,70,G
5DE1,A,97,G
5DE1,A,99,I
5DE1,A,100,R
5DE1,A,123,G
5DE1,A,130,I
5DE1,A,133,H
5DE1,A,190,E
5DE1,A,294,V
5DE1,B,33,P
5DE1,B,49,R
5DE1,B,70,G
5DE1,B,97,G
5DE1,B,99,I
5DE1,B,100,R
5DE1,B,123,G
5DE1,B,130,I
5DE1,B,133,H
5DE1,B,134,A
5DE1,B,190,E
5DE1,B,294,V
5J7H,A,1099,A
5J7H,A,1122,L
5J7H,A,1123,G
5J7H,A,1128,G
5J7H,A,1151,T
5J7H,A,1152,L
5J7H,A,1156,C
5J7H,A,1166,M
5J7H,A,1170,I
5J7H,A,1171,I
5J7H,A,1174,F
5J7H,A,1178,N
5J7H,A,1180,V
5J7H,A,1183,I
5J7H,A,1192,R
5J7H,A,1196,L
5J7H,A,1198,L
5J7H,A,1200,A
5J7H,A,1201,G
5J7H,A,1202,G
5J7H,A,1203,D
5J7H,A,1204,L
5J7H,A,1206,S
5J7H,A,1210,E
5J7H,A,1231,R
5J7H,A,1234,A
5J7H,A,1240,L
5J7H,A,1245,F
5J7H,A,1250,I
5J7H,A,1269,G
5J7H,A,1270,D
5J7H,A,1275,R
5J7H,A,1328,M
5J7H,A,1343,T
5J7H,A,1349,D
5J7H,A,1384,E
5DEU,A,1262,R
5DEU,A,1290,S
5DEU,A,1291,W
5DEU,A,1293,M
5DEU,A,1294,Y
5DEU,A,1295,Y
5DEU,A,1299,K
5DEU,A,1303,S
5DEU,A,1382,H
5DEU,A,1384,D
5DEU,A,1387,N
5DEU,A,1896,R
5DEU,A,1902,Y
5DEU,A,1904,H
2ENQ,A,21,V
2ENQ,A,22,N
2ENQ,A,27,D
2ENQ,A,42,E
2ENQ,A,55,C
2ENQ,A,68,I
2ENQ,A,97,C
2ENQ,A,126,P
2ENQ,A,130,E
4ENX,A,44,L
4ENX,A,51,S
4ENX,A,102,G
4ENY,A,44,L
4ENY,A,51,S
4ENY,A,102,G
1I4D,D,12,G
1I4D,D,18,C
1I4D,D,29,P
1I4D,D,61,Q
1I4D,D,157,C
1I4E,B,2248,R
1I4E,B,2325,G
