4Z4C,A,545,Q
4Z4C,A,583,R
4Z4C,A,647,R
4Z4C,A,812,R
2Z4F,A,63,L
2Z4J,A,702,S
2Z4J,A,742,M
2Z4J,A,875,Q
2Z4J,A,876,F
2Z4J,A,877,T
2Z4J,A,878,F
4Z4D,A,545,Q
4Z4D,A,583,R
4Z4D,A,647,R
4Z4D,A,812,R
4Z4E,A,545,Q
4Z4E,A,583,R
4Z4E,A,647,R
4Z4E,A,812,R
4Z4F,A,545,Q
4Z4F,A,583,R
4Z4F,A,647,R
4Z4F,A,812,R
4Z4G,A,545,Q
4Z4G,A,583,R
4Z4G,A,647,R
4Z4G,A,812,R
4Z4H,A,545,Q
4Z4H,A,583,R
4Z4H,A,647,R
4Z4H,A,812,R
4Z4I,A,545,Q
4Z4I,A,583,R
4Z4I,A,647,R
4Z4I,A,812,R
4P7A,A,67,G
4P7A,A,82,T
4P7A,A,101,G
4P7A,A,111,A
4P7A,A,117,T
4P7A,A,120,A
4P7A,A,172,E
4P7A,A,217,R
4P7A,A,219,I
4P7A,A,265,R
4P7E,A,875,T
4P7E,A,931,Y
4P7E,A,983,L
4P7E,A,1018,I
4P7E,A,1025,S
4P7E,A,1026,L
4P7E,A,1038,W
4P7E,A,1039,S
4P7E,A,1045,Y
4P7E,A,1061,F
4P7E,A,1075,V
4P7E,B,875,T
4P7E,B,931,Y
4P7E,B,983,L
4P7E,B,1018,I
4P7E,B,1025,S
4P7E,B,1026,L
4P7E,B,1038,W
4P7E,B,1039,S
4P7E,B,1045,Y
4P7E,B,1061,F
4P7E,B,1075,V
5CT7,A,462,R
5CT7,A,463,I
5CT7,A,464,G
5CT7,A,466,G
5CT7,A,467,S
5CT7,A,468,F
5CT7,A,469,G
5CT7,A,471,V
5CT7,A,472,Y
5CT7,A,478,G
5CT7,A,483,K
5CT7,A,485,L
5CT7,A,499,K
5CT7,A,501,E
5CT7,A,505,L
5CT7,A,509,R
5CT7,A,529,T
5CT7,A,531,W
5CT7,A,581,N
5CT7,A,584,L
5CT7,A,586,E
5CT7,A,594,D
5CT7,A,595,F
5CT7,A,596,G
5CT7,A,597,L
5CT7,A,598,A
5CT7,A,671,R
5CT7,B,462,R
5CT7,B,463,I
5CT7,B,464,G
5CT7,B,466,G
5CT7,B,467,S
5CT7,B,468,F
5CT7,B,469,G
5CT7,B,471,V
5CT7,B,472,Y
5CT7,B,478,G
5CT7,B,483,K
5CT7,B,485,L
5CT7,B,499,K
5CT7,B,501,E
5CT7,B,505,L
5CT7,B,509,R
5CT7,B,529,T
5CT7,B,531,W
5CT7,B,581,N
5CT7,B,584,L
5CT7,B,586,E
5CT7,B,594,D
5CT7,B,595,F
5CT7,B,671,R
