3VC4,A,33,P
3VC4,A,44,L
3VC4,A,51,S
3VC4,A,102,G
4ZAU,A,703,L
4ZAU,A,704,L
4ZAU,A,709,E
4ZAU,A,710,T
4ZAU,A,719,G
4ZAU,A,720,S
4ZAU,A,724,G
4ZAU,A,725,T
4ZAU,A,726,V
4ZAU,A,727,Y
4ZAU,A,731,W
4ZAU,A,734,E
4ZAU,A,735,G
4ZAU,A,742,V
4ZAU,A,745,K
4ZAU,A,746,E
4ZAU,A,758,E
4ZAU,A,761,D
4ZAU,A,765,V
4ZAU,A,768,S
4ZAU,A,769,V
4ZAU,A,773,H
4ZAU,A,774,V
4ZAU,A,776,R
4ZAU,A,783,T
4ZAU,A,784,S
4ZAU,A,785,T
4ZAU,A,790,T
4ZAU,A,796,G
4ZAU,A,797,C
4ZAU,A,801,Y
4ZAU,A,804,E
4ZAU,A,806,K
4ZAU,A,810,G
4ZAU,A,826,N
4ZAU,A,833,L
4ZAU,A,836,R
4ZAU,A,837,D
4ZAU,A,838,L
4ZAU,A,841,R
4ZAU,A,843,V
4ZAU,A,848,P
4ZAU,A,851,V
4ZAU,A,853,I
4ZAU,A,857,G
4ZAU,A,858,L
4ZAU,A,861,L
4ZAU,A,866,E
4ZAU,A,868,E
4ZAU,A,870,H
4ZAU,A,884,E
4ZAU,A,921,S
4ZAU,A,941,I
4DQM,A,276,R
4DQM,C,276,R
