4MZR,A,110,R
4MZR,A,115,H
4MZR,A,120,K
4MZR,A,123,T
4MZR,A,133,M
4MZR,A,134,F
4MZR,A,143,V
4MZR,A,144,Q
4MZR,A,145,L
4MZR,A,150,T
4MZR,A,151,P
4MZR,A,152,P
4MZR,A,153,P
4MZR,A,156,R
4MZR,A,157,V
4MZR,A,158,R
4MZR,A,161,A
4MZR,A,162,I
4MZR,A,163,Y
4MZR,A,168,H
4MZR,A,173,V
4MZR,A,175,R
4MZR,A,176,C
4MZR,A,179,H
4MZR,A,180,E
4MZR,A,181,R
4MZR,A,186,D
4MZR,A,193,H
4MZR,A,195,I
4MZR,A,197,V
4MZR,A,199,G
4MZR,A,202,R
4MZR,A,212,F
4MZR,A,213,R
4MZR,A,214,H
4MZR,A,215,S
4MZR,A,219,P
4MZR,A,220,Y
4MZR,A,221,E
4MZR,A,237,M
4MZR,A,238,C
4MZR,A,239,N
4MZR,A,240,S
4MZR,A,241,S
4MZR,A,242,C
4MZR,A,244,G
4MZR,A,245,G
4MZR,A,248,R
4MZR,A,249,R
4MZR,A,250,P
4MZR,A,251,I
4MZR,A,254,I
4MZR,A,255,I
4MZR,A,258,E
4MZR,A,266,G
4MZR,A,267,R
4MZR,A,272,V
4MZR,A,273,R
4MZR,A,274,V
4MZR,A,275,C
4MZR,A,277,C
4MZR,A,278,P
4MZR,A,280,R
4MZR,A,282,R
4MZR,A,283,R
4MZR,A,285,E
4MZR,A,286,E
4MZR,A,290,R
4MZR,A,291,K
4MZR,A,321,K
4MZR,A,326,E
4MZR,A,328,F
4MZR,A,329,T
4MZR,A,330,L
4MZR,A,331,Q
4MZR,A,334,G
4MZR,A,337,R
4MZR,A,338,F
4MZR,A,341,F
4MZR,A,342,R
4MZR,A,347,A
4MZR,A,348,L
4MZR,B,110,R
4MZR,B,115,H
4MZR,B,120,K
4MZR,B,123,T
4MZR,B,133,M
4MZR,B,134,F
4MZR,B,143,V
4MZR,B,144,Q
4MZR,B,145,L
4MZR,B,150,T
4MZR,B,151,P
4MZR,B,152,P
4MZR,B,153,P
4MZR,B,156,R
4MZR,B,157,V
4MZR,B,158,R
4MZR,B,161,A
4MZR,B,162,I
4MZR,B,163,Y
4MZR,B,168,H
4MZR,B,173,V
4MZR,B,175,R
4MZR,B,176,C
4MZR,B,179,H
4MZR,B,180,E
4MZR,B,181,R
4MZR,B,186,D
4MZR,B,193,H
4MZR,B,195,I
4MZR,B,197,V
4MZR,B,199,G
4MZR,B,202,R
4MZR,B,212,F
4MZR,B,213,R
4MZR,B,214,H
4MZR,B,215,S
4MZR,B,219,P
4MZR,B,220,Y
4MZR,B,221,E
4MZR,B,237,M
4MZR,B,238,C
4MZR,B,239,N
4MZR,B,240,S
4MZR,B,241,S
4MZR,B,242,C
4MZR,B,244,G
4MZR,B,245,G
4MZR,B,248,R
4MZR,B,249,R
4MZR,B,250,P
4MZR,B,251,I
4MZR,B,254,I
4MZR,B,255,I
4MZR,B,258,E
4MZR,B,266,G
4MZR,B,267,R
4MZR,B,272,V
4MZR,B,273,R
4MZR,B,274,V
4MZR,B,275,C
4MZR,B,277,C
4MZR,B,278,P
4MZR,B,280,R
4MZR,B,282,R
4MZR,B,283,R
4MZR,B,285,E
4MZR,B,286,E
4MZR,B,290,R
4MZR,B,291,K
4MZR,B,321,K
4MZR,B,326,E
4MZR,B,328,F
4MZR,B,329,T
4MZR,B,330,L
4MZR,B,331,Q
4MZR,B,334,G
4MZR,B,337,R
4MZR,B,338,F
4MZR,B,341,F
4MZR,B,342,R
4MZR,B,347,A
4MZR,B,348,L
4MZR,C,110,R
4MZR,C,115,H
4MZR,C,120,K
4MZR,C,123,T
4MZR,C,133,M
4MZR,C,134,F
4MZR,C,143,V
4MZR,C,144,Q
4MZR,C,145,L
4MZR,C,150,T
4MZR,C,151,P
4MZR,C,152,P
4MZR,C,153,P
4MZR,C,156,R
4MZR,C,157,V
4MZR,C,158,R
4MZR,C,161,A
4MZR,C,162,I
4MZR,C,163,Y
4MZR,C,168,H
4MZR,C,173,V
4MZR,C,175,R
4MZR,C,176,C
4MZR,C,179,H
4MZR,C,180,E
4MZR,C,181,R
4MZR,C,186,D
4MZR,C,193,H
4MZR,C,195,I
4MZR,C,197,V
4MZR,C,199,G
4MZR,C,202,R
4MZR,C,212,F
4MZR,C,213,R
4MZR,C,214,H
4MZR,C,215,S
4MZR,C,219,P
4MZR,C,220,Y
4MZR,C,221,E
4MZR,C,237,M
4MZR,C,238,C
4MZR,C,239,N
4MZR,C,240,S
4MZR,C,241,S
4MZR,C,242,C
4MZR,C,244,G
4MZR,C,245,G
4MZR,C,248,R
4MZR,C,249,R
4MZR,C,250,P
4MZR,C,251,I
4MZR,C,254,I
4MZR,C,255,I
4MZR,C,258,E
4MZR,C,266,G
4MZR,C,267,R
4MZR,C,272,V
4MZR,C,273,R
4MZR,C,274,V
4MZR,C,275,C
4MZR,C,277,C
4MZR,C,278,P
4MZR,C,280,R
4MZR,C,282,R
4MZR,C,283,R
4MZR,C,285,E
4MZR,C,286,E
4MZR,C,290,R
4MZR,C,291,K
4MZR,C,321,K
4MZR,C,326,E
4MZR,C,328,F
4MZR,C,329,T
4MZR,C,330,L
4MZR,C,331,Q
4MZR,C,334,G
4MZR,C,337,R
4MZR,C,338,F
4MZR,C,341,F
4MZR,C,342,R
4MZR,C,347,A
4MZR,C,348,L
4MZR,D,212,F
4MZR,D,213,R
4MZR,D,214,H
4MZR,D,215,S
4MZR,D,219,P
4MZR,D,220,Y
4MZR,D,221,E
4MZR,D,237,M
4MZR,D,238,C
4MZR,D,239,N
4MZR,D,240,S
4MZR,D,241,S
4MZR,D,242,C
4MZR,D,244,G
4MZR,D,245,G
4MZR,D,248,R
4MZR,D,249,R
4MZR,D,250,P
4MZR,D,251,I
4MZR,D,254,I
4MZR,D,255,I
4MZR,D,258,E
4MZR,D,266,G
4MZR,D,267,R
4MZR,D,272,V
4MZR,D,273,R
4MZR,D,274,V
4MZR,D,275,C
4MZR,D,277,C
4MZR,D,278,P
4MZR,D,280,R
4MZR,D,282,R
4MZR,D,283,R
4MZR,D,285,E
4MZR,D,286,E
4MZR,D,290,R
4MZR,D,291,K
4MZR,D,321,K
4MZR,D,326,E
4MZR,D,328,F
4MZR,D,329,T
4MZR,D,330,L
4MZR,D,331,Q
4MZR,D,334,G
4MZR,D,337,R
4MZR,D,338,F
4MZR,D,341,F
4MZR,D,342,R
4MZR,D,347,A
4MZR,D,348,L
4MZR,D,110,R
4MZR,D,115,H
4MZR,D,120,K
4MZR,D,123,T
4MZR,D,133,M
4MZR,D,134,F
4MZR,D,143,V
4MZR,D,144,Q
4MZR,D,145,L
4MZR,D,150,T
4MZR,D,151,P
4MZR,D,152,P
4MZR,D,153,P
4MZR,D,156,R
4MZR,D,157,V
4MZR,D,158,R
4MZR,D,161,A
4MZR,D,162,I
4MZR,D,163,Y
4MZR,D,168,H
4MZR,D,173,V
4MZR,D,175,R
4MZR,D,176,C
4MZR,D,179,H
4MZR,D,180,E
4MZR,D,181,R
4MZR,D,186,D
4MZR,D,193,H
4MZR,D,195,I
4MZR,D,197,V
4MZR,D,199,G
4MZR,D,202,R
2CBL,A,80,S
2CBL,A,94,H
2CBL,A,249,Q
1Y98,A,1651,S
1Y98,A,1652,M
1Y98,A,1653,V
1Y98,A,1655,S
1Y98,A,1656,G
1Y98,A,1657,L
1Y98,A,1660,E
1Y98,A,1662,F
1Y98,A,1663,M
1Y98,A,1664,L
1Y98,A,1665,V
1Y98,A,1669,A
1Y98,A,1682,E
1Y98,A,1685,T
1Y98,A,1686,H
1Y98,A,1689,M
1Y98,A,1691,T
1Y98,A,1692,D
1Y98,A,1695,F
1Y98,A,1696,V
1Y98,A,1697,C
1Y98,A,1699,R
1Y98,A,1700,T
1Y98,A,1702,K
1Y98,A,1703,Y
1Y98,A,1704,F
1Y98,A,1705,L
1Y98,A,1706,G
1Y98,A,1708,A
1Y98,A,1713,V
1Y98,A,1714,V
1Y98,A,1715,S
1Y98,A,1718,W
1Y98,A,1720,T
1Y98,A,1722,S
1Y98,A,1726,R
1Y98,A,1730,N
1Y98,A,1733,D
1Y98,A,1734,F
1Y98,A,1735,E
1Y98,A,1736,V
1Y98,A,1738,G
1Y98,A,1739,D
1Y98,A,1741,V
1Y98,A,1743,G
1Y98,A,1746,H
1Y98,A,1749,P
1Y98,A,1751,R
1Y98,A,1752,A
1Y98,A,1753,R
1Y98,A,1756,Q
1Y98,A,1758,R
1Y98,A,1761,F
1Y98,A,1763,G
1Y98,A,1764,L
1Y98,A,1766,I
1Y98,A,1767,C
1Y98,A,1770,G
1Y98,A,1771,P
1Y98,A,1773,T
1Y98,A,1775,M
1Y98,A,1776,P
1Y98,A,1778,D
1Y98,A,1780,L
1Y98,A,1782,W
1Y98,A,1783,M
1Y98,A,1785,Q
1Y98,A,1787,C
1Y98,A,1788,G
1Y98,A,1789,A
1Y98,A,1794,E
1Y98,A,1803,G
1Y98,A,1804,V
1Y98,A,1805,H
1Y98,A,1806,P
1Y98,A,1807,I
1Y98,A,1808,V
1Y98,A,1809,V
1Y98,A,1810,V
1Y98,A,1811,Q
1Y98,A,1812,P
1Y98,A,1818,D
1Y98,A,1819,N
1Y98,A,1823,A
1Y98,A,1826,Q
1Y98,A,1830,A
1Y98,A,1833,V
1Y98,A,1835,R
1Y98,A,1836,E
1Y98,A,1837,W
1Y98,A,1838,V
1Y98,A,1841,S
1Y98,A,1843,A
1Y98,A,1844,L
1Y98,A,1851,D
1Y98,A,1852,T
1Y98,A,1853,Y
1Y98,A,1854,L
1Y98,A,1856,P
1Y98,A,1859,P
