3ZZE,A,1070,V
3ZZE,A,1092,V
3ZZE,A,1094,H
3ZZE,A,1100,N
3ZZE,A,1106,H
3ZZE,A,1188,V
3ZZE,A,1195,L
3ZZE,A,1200,F
3ZZE,A,1220,V
3ZZE,A,1228,D
3ZZE,A,1230,Y
3ZZE,A,1235,Y
3ZZE,A,1250,M
2L14,B,47,P
4L1B,A,31,I
4L1B,A,38,R
4L1B,A,60,Q
4L1B,A,78,E
4L1B,A,81,E
4L1B,A,88,R
4L1B,A,93,R
4L1B,A,106,G
4L1B,A,108,R
4L1B,A,110,E
4L1B,A,111,K
4L1B,A,115,R
4L1B,A,116,E
4L1B,A,118,G
4L1B,A,344,V
4L1B,A,345,N
4L1B,A,350,D
4L1B,A,365,E
4L1B,A,378,C
4L1B,A,391,I
4L1B,A,420,C
4L1B,A,449,P
4L1B,A,453,E
4L1B,A,539,P
4L1B,A,542,E
4L1B,A,545,E
4L1B,A,546,Q
4L1B,A,579,E
4L1B,A,701,H
4L1B,A,914,G
4L1B,A,1020,A
4L1B,A,1025,T
4L1B,A,1029,D
4L1B,A,1043,M
4L1B,A,1044,N
4L1B,A,1047,H
4L1B,B,376,G
4L1B,B,379,K
4L1B,B,503,R
4L1B,B,560,D
4L1B,B,564,N
3PP1,A,65,D
3PP1,A,67,D
3PP1,A,97,K
3PP1,A,103,I
3PP1,A,111,I
3PP1,A,115,L
3PP1,A,119,H
3PP1,A,120,E
3PP1,A,121,C
3PP1,A,123,S
3PP1,A,124,P
3PP1,A,128,G
3PP1,A,129,F
3PP1,A,130,Y
3PP1,A,144,E
3PP1,A,203,E
3PP1,A,204,I
3PP1,A,211,V
3PP1,A,218,S
3PP1,A,222,S
3PP1,A,382,N
4ZZM,A,322,E
4ZZN,A,320,E
4ZZO,A,322,E
