3CLY,A,1475,E
3CLY,A,1517,K
3CLY,A,1525,E
3CLY,A,1526,K
3CLY,A,1530,D
3CLY,A,1535,M
3CLY,A,1549,N
3CLY,A,1564,V
3CLY,A,1565,E
3CLY,A,1617,L
3CLY,A,1636,E
3CLY,A,1641,K
3CLY,A,1642,I
3CLY,A,1648,A
3CLY,A,1659,K
3CLY,A,1701,G
3CLY,A,1730,N
3CLY,A,1731,E
3CLY,A,1755,E
3CLY,A,1770,L
1CLU,A,13,G
1CLU,A,22,Q
1CLU,A,28,F
1CLU,A,58,T
1CLU,A,59,A
1CLU,A,61,Q
1CLU,A,64,Y
1CLU,A,117,K
1CLU,A,146,A
4EEV,A,1070,V
4EEV,A,1092,V
4EEV,A,1094,H
4EEV,A,1100,N
4EEV,A,1106,H
4EEV,A,1188,V
4EEV,A,1195,L
4EEV,A,1200,F
4EEV,A,1220,V
4EEV,A,1250,M
2CL6,X,12,G
2CL6,X,13,G
2CL6,X,22,Q
2CL6,X,28,F
2CL6,X,34,P
2CL6,X,58,T
2CL6,X,59,A
2CL6,X,61,Q
2CL6,X,64,Y
2CL6,X,117,K
2CL6,X,146,A
2CL7,X,12,G
2CL7,X,13,G
2CL7,X,22,Q
2CL7,X,28,F
2CL7,X,34,P
2CL7,X,58,T
2CL7,X,59,A
2CL7,X,61,Q
2CL7,X,64,Y
2CL7,X,117,K
2CL7,X,146,A
4CLI,A,1099,A
4CLI,A,1122,L
4CLI,A,1123,G
4CLI,A,1128,G
4CLI,A,1151,T
4CLI,A,1152,L
4CLI,A,1156,C
4CLI,A,1166,M
4CLI,A,1170,I
4CLI,A,1171,I
4CLI,A,1174,F
4CLI,A,1178,N
4CLI,A,1180,V
4CLI,A,1183,I
4CLI,A,1192,R
4CLI,A,1196,L
4CLI,A,1198,L
4CLI,A,1200,A
4CLI,A,1201,G
4CLI,A,1202,G
4CLI,A,1203,D
4CLI,A,1204,L
4CLI,A,1206,S
4CLI,A,1210,E
4CLI,A,1231,R
4CLI,A,1234,A
4CLI,A,1240,L
4CLI,A,1245,F
4CLI,A,1250,I
4CLI,A,1269,G
4CLI,A,1270,D
4CLI,A,1275,R
4CLI,A,1278,Y
4CLI,A,1286,G
4CLI,A,1328,M
4CLI,A,1343,T
4CLI,A,1349,D
4CLI,A,1384,E
2CLC,X,12,G
2CLC,X,13,G
2CLC,X,22,Q
2CLC,X,28,F
2CLC,X,34,P
2CLC,X,58,T
2CLC,X,59,A
2CLC,X,61,Q
2CLC,X,64,Y
2CLC,X,117,K
2CLC,X,146,A
4CLJ,A,1099,A
4CLJ,A,1122,L
4CLJ,A,1123,G
4CLJ,A,1128,G
4CLJ,A,1151,T
4CLJ,A,1152,L
4CLJ,A,1156,C
4CLJ,A,1166,M
4CLJ,A,1170,I
4CLJ,A,1171,I
4CLJ,A,1174,F
4CLJ,A,1178,N
4CLJ,A,1180,V
4CLJ,A,1183,I
4CLJ,A,1192,R
4CLJ,A,1198,L
4CLJ,A,1200,A
4CLJ,A,1201,G
4CLJ,A,1202,G
4CLJ,A,1203,D
4CLJ,A,1204,L
4CLJ,A,1206,S
4CLJ,A,1210,E
4CLJ,A,1231,R
4CLJ,A,1234,A
4CLJ,A,1240,L
4CLJ,A,1245,F
4CLJ,A,1250,I
4CLJ,A,1269,G
4CLJ,A,1270,D
4CLJ,A,1275,R
4CLJ,A,1278,Y
4CLJ,A,1286,G
4CLJ,A,1328,M
4CLJ,A,1343,T
4CLJ,A,1349,D
4CLJ,A,1384,E
2CLD,X,12,G
2CLD,X,13,G
2CLD,X,22,Q
2CLD,X,28,F
2CLD,X,34,P
2CLD,X,58,T
2CLD,X,59,A
2CLD,X,61,Q
2CLD,X,64,Y
2CLD,X,117,K
2CLD,X,146,A
3WIG,A,66,D
3WIG,A,68,D
3WIG,A,98,K
3WIG,A,104,I
3WIG,A,112,I
3WIG,A,116,L
3WIG,A,120,H
3WIG,A,121,E
3WIG,A,122,C
3WIG,A,124,S
3WIG,A,125,P
3WIG,A,129,G
3WIG,A,130,F
3WIG,A,131,Y
3WIG,A,145,E
3WIG,A,204,E
3WIG,A,205,I
3WIG,A,212,V
3WIG,A,219,S
3WIG,A,223,S
3WIG,A,306,P
2II0,A,846,E
