4GT5,A,677,S
4GT5,A,710,V
3K9L,A,12,G
3K9L,A,13,G
3K9L,A,22,Q
3K9L,A,28,F
3K9L,A,34,P
3K9L,A,58,T
3K9L,A,59,A
3K9L,A,61,Q
3K9L,A,64,Y
3K9L,A,117,K
3K9L,A,146,A
3K9L,B,12,G
3K9L,B,13,G
3K9L,B,22,Q
3K9L,B,28,F
3K9L,B,34,P
3K9L,B,58,T
3K9L,B,59,A
3K9L,B,117,K
3K9L,B,146,A
3K9L,C,12,G
3K9L,C,13,G
3K9L,C,22,Q
3K9L,C,28,F
3K9L,C,34,P
3K9L,C,58,T
3K9L,C,59,A
3K9L,C,117,K
3K9L,C,146,A
3K9N,A,12,G
3K9N,A,13,G
3K9N,A,22,Q
3K9N,A,28,F
3K9N,A,34,P
3K9N,A,58,T
3K9N,A,59,A
3K9N,A,61,Q
3K9N,A,64,Y
3K9N,A,117,K
3K9N,A,146,A
3FUP,A,875,T
3FUP,A,931,Y
3FUP,A,983,L
3FUP,A,1018,I
3FUP,A,1025,S
3FUP,A,1026,L
3FUP,A,1038,W
3FUP,A,1039,S
3FUP,A,1045,Y
3FUP,A,1061,F
3FUP,A,1075,V
3FUP,B,875,T
3FUP,B,931,Y
3FUP,B,983,L
3FUP,B,1018,I
3FUP,B,1025,S
3FUP,B,1026,L
3FUP,B,1038,W
3FUP,B,1039,S
3FUP,B,1045,Y
3FUP,B,1061,F
3FUP,B,1075,V
3GT8,B,679,L
3GT8,B,680,L
3GT8,B,685,E
3GT8,B,686,T
3GT8,B,695,G
3GT8,B,696,S
3GT8,B,700,G
3GT8,B,701,T
3GT8,B,702,V
3GT8,B,703,Y
3GT8,B,707,W
3GT8,B,710,E
3GT8,B,711,G
3GT8,B,718,V
3GT8,B,721,K
3GT8,B,722,E
3GT8,B,723,L
3GT8,B,726,A
3GT8,B,729,P
3GT8,B,734,E
3GT8,B,737,D
3GT8,B,741,V
3GT8,B,744,S
3GT8,B,745,V
3GT8,B,749,H
3GT8,B,750,V
3GT8,B,752,R
3GT8,B,759,T
3GT8,B,760,S
3GT8,B,761,T
3GT8,B,766,T
3GT8,B,772,G
3GT8,B,773,C
3GT8,B,777,Y
3GT8,B,780,E
3GT8,B,782,K
3GT8,B,786,G
3GT8,B,802,N
3GT8,B,809,L
3GT8,B,812,R
3GT8,B,813,D
3GT8,B,814,L
3GT8,B,817,R
3GT8,B,819,V
3GT8,B,824,P
3GT8,B,827,V
3GT8,B,829,I
3GT8,B,833,G
3GT8,B,834,L
3GT8,B,837,L
3GT8,B,860,E
3GT8,B,897,S
3GT8,B,917,I
3GT8,A,679,L
3GT8,A,680,L
3GT8,A,685,E
3GT8,A,686,T
3GT8,A,695,G
3GT8,A,696,S
3GT8,A,700,G
3GT8,A,701,T
3GT8,A,702,V
3GT8,A,703,Y
3GT8,A,707,W
3GT8,A,710,E
3GT8,A,711,G
3GT8,A,718,V
3GT8,A,721,K
3GT8,A,722,E
3GT8,A,723,L
3GT8,A,726,A
3GT8,A,729,P
3GT8,A,734,E
3GT8,A,737,D
3GT8,A,741,V
3GT8,A,744,S
3GT8,A,745,V
3GT8,A,749,H
3GT8,A,750,V
3GT8,A,752,R
3GT8,A,759,T
3GT8,A,760,S
3GT8,A,761,T
3GT8,A,766,T
3GT8,A,772,G
3GT8,A,773,C
3GT8,A,777,Y
3GT8,A,780,E
3GT8,A,782,K
3GT8,A,786,G
3GT8,A,802,N
3GT8,A,809,L
3GT8,A,812,R
3GT8,A,813,D
3GT8,A,814,L
3GT8,A,817,R
3GT8,A,819,V
3GT8,A,824,P
3GT8,A,827,V
3GT8,A,829,I
3GT8,A,833,G
3GT8,A,834,L
3GT8,A,837,L
3GT8,A,860,E
3GT8,A,897,S
3GT8,A,917,I
3GT8,C,679,L
3GT8,C,680,L
3GT8,C,685,E
3GT8,C,686,T
3GT8,C,695,G
3GT8,C,696,S
3GT8,C,700,G
3GT8,C,701,T
3GT8,C,702,V
3GT8,C,703,Y
3GT8,C,707,W
3GT8,C,710,E
3GT8,C,711,G
3GT8,C,718,V
3GT8,C,721,K
3GT8,C,722,E
3GT8,C,723,L
3GT8,C,726,A
3GT8,C,729,P
3GT8,C,734,E
3GT8,C,737,D
3GT8,C,741,V
3GT8,C,744,S
3GT8,C,745,V
3GT8,C,749,H
3GT8,C,750,V
3GT8,C,752,R
3GT8,C,759,T
3GT8,C,760,S
3GT8,C,761,T
3GT8,C,766,T
3GT8,C,772,G
3GT8,C,773,C
3GT8,C,777,Y
3GT8,C,780,E
3GT8,C,782,K
3GT8,C,786,G
3GT8,C,802,N
3GT8,C,809,L
3GT8,C,812,R
3GT8,C,813,D
3GT8,C,814,L
3GT8,C,817,R
3GT8,C,819,V
3GT8,C,824,P
3GT8,C,827,V
3GT8,C,829,I
3GT8,C,833,G
3GT8,C,834,L
3GT8,C,837,L
3GT8,C,860,E
3GT8,C,897,S
3GT8,C,917,I
3GT8,D,679,L
3GT8,D,680,L
3GT8,D,685,E
3GT8,D,686,T
3GT8,D,695,G
3GT8,D,696,S
3GT8,D,700,G
3GT8,D,701,T
3GT8,D,702,V
3GT8,D,703,Y
3GT8,D,707,W
3GT8,D,710,E
3GT8,D,711,G
3GT8,D,718,V
3GT8,D,721,K
3GT8,D,722,E
3GT8,D,723,L
3GT8,D,726,A
3GT8,D,729,P
3GT8,D,734,E
3GT8,D,737,D
3GT8,D,741,V
3GT8,D,744,S
3GT8,D,745,V
3GT8,D,749,H
3GT8,D,750,V
3GT8,D,752,R
3GT8,D,759,T
3GT8,D,760,S
3GT8,D,761,T
3GT8,D,766,T
3GT8,D,772,G
3GT8,D,773,C
3GT8,D,777,Y
3GT8,D,780,E
3GT8,D,782,K
3GT8,D,786,G
3GT8,D,802,N
3GT8,D,809,L
3GT8,D,812,R
3GT8,D,813,D
3GT8,D,814,L
3GT8,D,817,R
3GT8,D,819,V
3GT8,D,824,P
3GT8,D,827,V
3GT8,D,829,I
3GT8,D,833,G
3GT8,D,834,L
3GT8,D,837,L
3GT8,D,860,E
3GT8,D,897,S
3GT8,D,917,I
4K94,C,443,C
4K94,C,463,N
4K94,C,476,S
4K94,C,490,E
4K94,C,505,N
4K9E,C,443,C
4K9E,C,463,N
4K9E,C,476,S
4K9E,C,490,E
4K9E,C,505,N
4K9E,C,509,K
