1HE7,A,342,R
1HE8,B,13,G
1HE8,B,22,Q
1HE8,B,28,F
1HE8,B,34,P
1HE8,B,58,T
1HE8,B,59,A
1HE8,B,61,Q
1HE8,B,64,Y
1HE8,B,117,K
1HE8,B,146,A
4TY1,A,33,P
4TY1,A,44,L
4TY1,A,51,S
4TY1,A,102,G
4TYI,A,535,N
4TYI,A,550,V
4TYJ,A,535,N
4TYJ,A,550,V
3JXW,A,33,P
3JXW,A,44,L
3JXW,A,51,S
3JXW,A,102,G
3JY0,A,33,P
3JY0,A,44,L
3JY0,A,51,S
3JY0,A,102,G
4JX3,A,33,P
4JX3,A,44,L
4JX3,A,51,S
4JX3,A,102,G
3TEI,A,322,E
4JX7,A,33,P
4JX7,A,44,L
4JX7,A,51,S
4JX7,A,102,G
3PLF,B,80,S
3PLF,B,94,H
3PLF,B,249,Q
3PLF,D,80,S
3PLF,D,94,H
3PLF,D,249,Q
