1MR1,A,324,C
1MR1,A,330,E
1MR1,A,351,D
1MR1,A,353,Y
1MR1,A,357,S
1MR1,A,361,R
1MR1,A,370,V
1MR1,A,378,R
1MR1,A,398,W
1MR1,A,419,G
1MR1,A,420,R
1MR1,A,428,K
1MR1,A,441,R
1MR1,A,493,D
1MR1,A,496,R
1MR1,A,497,R
1MR1,A,507,K
1MR1,A,508,G
1MR1,A,509,W
1MR1,A,513,Y
1MR1,A,515,R
1MR1,A,532,A
1MR1,A,537,D
1MR1,B,324,C
1MR1,B,330,E
1MR1,B,351,D
1MR1,B,353,Y
1MR1,B,357,S
1MR1,B,361,R
1MR1,B,370,V
1MR1,B,378,R
1MR1,B,398,W
1MR1,B,419,G
1MR1,B,420,R
1MR1,B,428,K
1MR1,B,441,R
1MR1,B,493,D
1MR1,B,496,R
1MR1,B,497,R
1MR1,B,507,K
1MR1,B,508,G
1MR1,B,509,W
1MR1,B,513,Y
1MR1,B,515,R
1MR1,B,532,A
1MR1,B,537,D
1MRV,A,161,G
1MRV,A,170,R
1MRV,A,181,K
1MRV,A,289,I
1MRV,A,355,H
1MRV,A,368,R
1MRV,A,399,D
1MRY,A,161,G
1MRY,A,170,R
1MRY,A,181,K
1MRY,A,289,I
1MRY,A,355,H
1MRY,A,368,R
1MRY,A,399,D
