1P6S,A,17,E
1P6S,A,32,D
4IJT,A,110,R
4IJT,A,115,H
4IJT,A,120,K
4IJT,A,121,S
4IJT,A,123,T
4IJT,A,133,M
4IJT,A,134,F
4IJT,A,135,C
4IJT,A,141,C
4IJT,A,143,V
4IJT,A,144,Q
4IJT,A,145,L
4IJT,A,150,T
4IJT,A,151,P
4IJT,A,152,P
4IJT,A,153,P
4IJT,A,156,R
4IJT,A,157,V
4IJT,A,158,R
4IJT,A,161,A
4IJT,A,162,I
4IJT,A,163,Y
4IJT,A,168,H
4IJT,A,173,V
4IJT,A,175,R
4IJT,A,176,C
4IJT,A,179,H
4IJT,A,180,E
4IJT,A,181,R
4IJT,A,186,D
4IJT,A,193,H
4IJT,A,195,I
4IJT,A,197,V
4IJT,A,199,G
4IJT,A,202,R
4IJT,A,212,F
4IJT,A,213,R
4IJT,A,214,H
4IJT,A,215,S
4IJT,A,219,P
4IJT,A,220,Y
4IJT,A,221,E
4IJT,A,229,C
4IJT,A,233,H
4IJT,A,234,Y
4IJT,A,235,N
4IJT,A,236,Y
4IJT,A,237,M
4IJT,A,238,C
4IJT,A,239,N
4IJT,A,240,S
4IJT,A,241,S
4IJT,A,242,C
4IJT,A,244,G
4IJT,A,245,G
4IJT,A,248,R
4IJT,A,249,R
4IJT,A,250,P
4IJT,A,251,I
4IJT,A,254,I
4IJT,A,255,I
4IJT,A,258,E
4IJT,A,266,G
4IJT,A,267,R
4IJT,A,272,V
4IJT,A,274,V
4IJT,A,275,C
4IJT,A,277,C
4IJT,A,278,P
4IJT,A,280,R
4IJT,A,282,R
4IJT,A,283,R
4IJT,A,285,E
4IJT,A,286,E
4IJT,A,290,R
4IJT,A,291,K
4OT5,A,481,C
4OT5,A,544,R
4OT5,A,551,Y
4OT6,A,481,C
4OT6,A,544,R
4OT6,A,551,Y
4OTF,A,544,R
4OTF,A,551,Y
5IJ7,A,646,I
5IJ7,A,677,A
5IJ7,B,646,I
5IJ7,B,677,A
5IJ8,A,646,I
5IJ8,A,677,A
5IJ8,B,646,I
5IJ8,B,677,A
