4LYF,A,5,K
4LYF,A,13,G
4LYF,A,14,V
4LYF,A,18,A
4LYF,A,19,L
4LYF,A,22,Q
4LYF,A,25,Q
4LYF,A,28,F
4LYF,A,40,Y
4LYF,A,58,T
4LYF,A,59,A
4LYF,A,60,G
4LYF,A,61,Q
4LYF,A,62,E
4LYF,A,64,Y
4LYF,A,65,S
4LYF,A,71,Y
4LYF,A,74,T
4LYF,A,116,N
4LYF,A,117,K
4LYF,A,119,D
4LYF,A,146,A
4LYF,A,147,K
4LYF,A,156,F
4LYF,A,164,R
4LYF,B,5,K
4LYF,B,13,G
4LYF,B,14,V
4LYF,B,18,A
4LYF,B,19,L
4LYF,B,22,Q
4LYF,B,25,Q
4LYF,B,28,F
4LYF,B,40,Y
4LYF,B,58,T
4LYF,B,59,A
4LYF,B,60,G
4LYF,B,61,Q
4LYF,B,62,E
4LYF,B,64,Y
4LYF,B,65,S
4LYF,B,71,Y
4LYF,B,74,T
4LYF,B,116,N
4LYF,B,117,K
4LYF,B,119,D
4LYF,B,146,A
4LYF,B,147,K
4LYF,B,156,F
4LYF,B,164,R
4LYF,C,5,K
4LYF,C,13,G
4LYF,C,14,V
4LYF,C,18,A
4LYF,C,19,L
4LYF,C,22,Q
4LYF,C,25,Q
4LYF,C,28,F
4LYF,C,40,Y
4LYF,C,58,T
4LYF,C,59,A
4LYF,C,60,G
4LYF,C,61,Q
4LYF,C,62,E
4LYF,C,64,Y
4LYF,C,71,Y
4LYF,C,74,T
4LYF,C,116,N
4LYF,C,117,K
4LYF,C,119,D
4LYF,C,146,A
4LYF,C,147,K
4LYF,C,156,F
4LYF,C,164,R
4LYH,A,5,K
4LYH,A,13,G
4LYH,A,14,V
4LYH,A,18,A
4LYH,A,19,L
4LYH,A,22,Q
4LYH,A,25,Q
4LYH,A,28,F
4LYH,A,40,Y
4LYH,A,58,T
4LYH,A,59,A
4LYH,A,60,G
4LYH,A,61,Q
4LYH,A,62,E
4LYH,A,64,Y
4LYH,A,65,S
4LYH,A,71,Y
4LYH,A,74,T
4LYH,A,116,N
4LYH,A,117,K
4LYH,A,119,D
4LYH,A,146,A
4LYH,A,147,K
4LYH,A,156,F
4LYH,A,164,R
4LYH,B,5,K
4LYH,B,13,G
4LYH,B,14,V
4LYH,B,18,A
4LYH,B,19,L
4LYH,B,22,Q
4LYH,B,25,Q
4LYH,B,28,F
4LYH,B,40,Y
4LYH,B,58,T
4LYH,B,59,A
4LYH,B,60,G
4LYH,B,61,Q
4LYH,B,62,E
4LYH,B,64,Y
4LYH,B,65,S
4LYH,B,71,Y
4LYH,B,74,T
4LYH,B,116,N
4LYH,B,117,K
4LYH,B,119,D
4LYH,B,146,A
4LYH,B,147,K
4LYH,B,156,F
4LYH,B,164,R
4LYH,C,5,K
4LYH,C,13,G
4LYH,C,14,V
4LYH,C,18,A
4LYH,C,19,L
4LYH,C,22,Q
4LYH,C,25,Q
4LYH,C,28,F
4LYH,C,40,Y
4LYH,C,58,T
4LYH,C,59,A
4LYH,C,60,G
4LYH,C,64,Y
4LYH,C,65,S
4LYH,C,71,Y
4LYH,C,74,T
4LYH,C,116,N
4LYH,C,117,K
4LYH,C,119,D
4LYH,C,146,A
4LYH,C,147,K
4LYH,C,156,F
4LYH,C,164,R
4LYJ,A,5,K
4LYJ,A,13,G
4LYJ,A,14,V
4LYJ,A,18,A
4LYJ,A,19,L
4LYJ,A,22,Q
4LYJ,A,25,Q
4LYJ,A,28,F
4LYJ,A,31,E
4LYJ,A,32,Y
4LYJ,A,34,P
4LYJ,A,40,Y
4LYJ,A,58,T
4LYJ,A,59,A
4LYJ,A,60,G
4LYJ,A,61,Q
4LYJ,A,62,E
4LYJ,A,64,Y
4LYJ,A,65,S
4LYJ,A,71,Y
4LYJ,A,74,T
4LYJ,A,116,N
4LYJ,A,117,K
4LYJ,A,119,D
4LYJ,A,146,A
4LYJ,A,147,K
4LYJ,A,156,F
4LYJ,A,164,R
2B1V,A,380,E
2B1V,A,432,S
2B1V,A,534,V
2B1V,A,536,L
2B1V,A,538,D
2B1V,A,546,A
2B1V,B,380,E
2B1V,B,432,S
2B1V,B,463,S
2B1V,B,469,L
2B1V,B,534,V
2B1V,B,536,L
2B1V,B,538,D
2B1V,B,546,A
2B1Z,A,380,E
2B1Z,A,432,S
2B1Z,A,534,V
2B1Z,A,536,L
2B1Z,A,538,D
2B1Z,A,546,A
2B1Z,B,380,E
2B1Z,B,432,S
2B1Z,B,469,L
2B1Z,B,534,V
2B1Z,B,536,L
2B1Z,B,538,D
2B1Z,B,546,A
3B13,B,12,G
3B13,B,18,C
3B13,B,29,P
3B13,B,61,Q
3B13,B,157,C
3B13,D,12,G
3B13,D,18,C
3B13,D,29,P
3B13,D,61,Q
3B13,D,157,C
2NPU,A,2034,A
2NPU,A,2108,F
