3ZRF,C,63,L
3ZRF,C,64,R
3ZRF,C,65,S
3ZRF,C,68,S
3ZRF,C,69,R
3ZRF,C,70,E
3ZRF,C,78,N
3ZRF,C,82,R
3ZRF,C,84,V
3ZRF,C,86,P
3ZRF,C,90,N
3ZRF,C,96,Q
3ZRF,C,98,Y
3ZRF,C,111,S
3ZRF,C,112,Y
3ZRF,C,114,G
3ZRF,C,115,H
3ZRF,C,117,W
3ZRF,C,118,L
3ZRF,C,119,F
3ZRF,C,121,D
3ZRF,C,128,L
3ZRF,C,145,Q
3ZRF,C,149,A
3ZRF,C,150,N
3ZRF,C,151,I
3ZRF,C,155,V
3ZRF,C,158,L
3ZRF,C,164,Q
3ZRF,C,167,R
3ZRF,C,188,L
3ZRF,C,191,H
3ZRF,C,200,R
3ZRF,F,63,L
3ZRF,F,64,R
3ZRF,F,65,S
3ZRF,F,68,S
3ZRF,F,69,R
3ZRF,F,70,E
3ZRF,F,78,N
3ZRF,F,82,R
3ZRF,F,84,V
3ZRF,F,86,P
3ZRF,F,90,N
3ZRF,F,96,Q
3ZRF,F,98,Y
3ZRF,F,111,S
3ZRF,F,112,Y
3ZRF,F,114,G
3ZRF,F,115,H
3ZRF,F,117,W
3ZRF,F,118,L
3ZRF,F,119,F
3ZRF,F,121,D
3ZRF,F,128,L
3ZRF,F,145,Q
3ZRF,F,149,A
3ZRF,F,150,N
3ZRF,F,151,I
3ZRF,F,155,V
3ZRF,F,158,L
3ZRF,F,164,Q
3ZRF,F,167,R
3ZRF,F,188,L
3ZRF,F,191,H
3ZRF,F,200,R
3ZRF,I,63,L
3ZRF,I,64,R
3ZRF,I,65,S
3ZRF,I,68,S
3ZRF,I,69,R
3ZRF,I,70,E
3ZRF,I,78,N
3ZRF,I,82,R
3ZRF,I,84,V
3ZRF,I,86,P
3ZRF,I,90,N
3ZRF,I,96,Q
3ZRF,I,98,Y
3ZRF,I,111,S
3ZRF,I,112,Y
3ZRF,I,114,G
3ZRF,I,115,H
3ZRF,I,117,W
3ZRF,I,118,L
3ZRF,I,119,F
3ZRF,I,121,D
3ZRF,I,128,L
3ZRF,I,145,Q
3ZRF,I,149,A
3ZRF,I,150,N
3ZRF,I,151,I
3ZRF,I,155,V
3ZRF,I,158,L
3ZRF,I,164,Q
3ZRF,I,167,R
3ZRF,I,188,L
3ZRF,I,191,H
3ZRF,I,200,R
3ZRF,L,63,L
3ZRF,L,64,R
3ZRF,L,65,S
3ZRF,L,68,S
3ZRF,L,69,R
3ZRF,L,70,E
3ZRF,L,78,N
3ZRF,L,82,R
3ZRF,L,84,V
3ZRF,L,86,P
3ZRF,L,90,N
3ZRF,L,96,Q
3ZRF,L,98,Y
3ZRF,L,111,S
3ZRF,L,112,Y
3ZRF,L,114,G
3ZRF,L,115,H
3ZRF,L,117,W
3ZRF,L,118,L
3ZRF,L,119,F
3ZRF,L,121,D
3ZRF,L,128,L
3ZRF,L,145,Q
3ZRF,L,149,A
3ZRF,L,150,N
3ZRF,L,151,I
3ZRF,L,155,V
3ZRF,L,158,L
3ZRF,L,164,Q
3ZRF,L,167,R
3ZRF,L,188,L
3ZRF,L,191,H
3ZRF,L,200,R
1OEC,A,475,E
1OEC,A,517,K
1OEC,A,525,E
1OEC,A,526,K
1OEC,A,530,D
1OEC,A,535,M
1OEC,A,549,N
1OEC,A,564,V
1OEC,A,565,E
1OEC,A,617,L
1OEC,A,636,E
1OEC,A,641,K
1OEC,A,642,I
1OEC,A,648,A
1OEC,A,659,K
1OEC,A,701,G
1OEC,A,730,N
1OEC,A,731,E
1OEC,A,755,E
4YMJ,A,623,G
4YMJ,B,623,G
4EO7,A,232,E
4EO7,A,243,L
4EO7,A,265,P
4ZRI,A,46,L
4ZRI,A,64,L
4ZRI,A,79,K
4ZRI,A,106,E
4ZRI,A,211,A
4ZRI,B,46,L
4ZRI,B,64,L
4ZRI,B,79,K
4ZRI,B,106,E
4ZRI,B,211,A
4ZRJ,A,46,L
4ZRJ,A,64,L
4ZRJ,A,79,K
4ZRJ,A,106,E
4ZRJ,A,211,A
4ZRJ,B,535,L
4ZRJ,B,538,Q
4OEA,A,702,S
4OEA,A,742,M
4OEA,A,875,Q
4OEA,A,876,F
4OEA,A,877,T
4OEA,A,878,F
