3POZ,A,703,L
3POZ,A,704,L
3POZ,A,709,E
3POZ,A,710,T
3POZ,A,719,G
3POZ,A,720,S
3POZ,A,724,G
3POZ,A,725,T
3POZ,A,726,V
3POZ,A,727,Y
3POZ,A,731,W
3POZ,A,742,V
3POZ,A,745,K
3POZ,A,746,E
3POZ,A,747,L
3POZ,A,758,E
3POZ,A,761,D
3POZ,A,765,V
3POZ,A,768,S
3POZ,A,769,V
3POZ,A,773,H
3POZ,A,774,V
3POZ,A,776,R
3POZ,A,783,T
3POZ,A,784,S
3POZ,A,785,T
3POZ,A,790,T
3POZ,A,796,G
3POZ,A,797,C
3POZ,A,801,Y
3POZ,A,804,E
3POZ,A,806,K
3POZ,A,810,G
3POZ,A,826,N
3POZ,A,833,L
3POZ,A,836,R
3POZ,A,837,D
3POZ,A,838,L
3POZ,A,841,R
3POZ,A,843,V
3POZ,A,848,P
3POZ,A,851,V
3POZ,A,853,I
3POZ,A,857,G
3POZ,A,858,L
3POZ,A,861,L
3POZ,A,863,G
3POZ,A,864,A
3POZ,A,866,E
3POZ,A,884,E
3POZ,A,921,S
3POZ,A,941,I
5IRC,F,13,D
5IRC,F,22,L
5IRC,F,25,N
5IRC,F,49,D
5IRC,F,52,Q
5IRC,F,55,L
5IRC,F,57,L
5IRC,F,72,L
5IRC,D,13,D
5IRC,D,22,L
5IRC,D,25,N
5IRC,D,49,D
5IRC,D,52,Q
5IRC,D,55,L
5IRC,D,57,L
5IRC,D,72,L
3PP0,A,717,E
3PP0,A,719,E
3PP0,A,726,L
3PP0,A,733,T
3PP0,A,750,V
3PP0,A,753,K
3PP0,A,755,L
3PP0,A,760,S
3PP0,A,767,I
3PP0,A,769,D
3PP0,A,773,V
3PP0,A,776,G
3PP0,A,777,V
3PP0,A,780,P
3PP0,A,783,S
3PP0,A,785,L
3PP0,A,794,V
3PP0,A,798,T
3PP0,A,803,Y
3PP0,A,808,D
3PP0,A,812,E
3PP0,A,821,D
3PP0,A,835,Y
3PP0,A,839,V
3PP0,A,842,V
3PP0,A,845,D
3PP0,A,857,N
3PP0,A,862,T
3PP0,A,866,L
3PP0,A,869,L
3PP0,A,878,H
3PP0,A,896,R
3PP0,A,915,L
3PP0,B,717,E
3PP0,B,719,E
3PP0,B,726,L
3PP0,B,733,T
3PP0,B,750,V
3PP0,B,753,K
3PP0,B,755,L
3PP0,B,760,S
3PP0,B,767,I
3PP0,B,769,D
3PP0,B,773,V
3PP0,B,776,G
3PP0,B,777,V
3PP0,B,780,P
3PP0,B,783,S
3PP0,B,785,L
3PP0,B,794,V
3PP0,B,798,T
3PP0,B,803,Y
3PP0,B,808,D
3PP0,B,812,E
3PP0,B,821,D
3PP0,B,835,Y
3PP0,B,839,V
3PP0,B,842,V
3PP0,B,845,D
3PP0,B,857,N
3PP0,B,862,T
3PP0,B,866,L
3PP0,B,869,L
3PP0,B,878,H
3PP0,B,896,R
3PP0,B,915,L
3PP0,B,1002,S
1AGP,A,13,G
1AGP,A,22,Q
1AGP,A,28,F
1AGP,A,34,P
1AGP,A,58,T
1AGP,A,59,A
1AGP,A,61,Q
1AGP,A,64,Y
1AGP,A,117,K
1AGP,A,146,A
1AGW,A,546,N
1AGW,A,561,V
1AGW,A,656,K
1AGW,A,664,V
1AGW,B,546,N
1AGW,B,561,V
1AGW,B,656,K
1AGW,B,664,V
4AG8,A,1065,A
4AGC,A,1065,A
4AGD,A,1065,A
2POG,A,380,E
2POG,A,432,S
2POG,A,463,S
2POG,A,469,L
2POG,A,534,V
2POG,A,536,L
2POG,A,537,Y
2POG,A,538,D
2POG,A,546,A
2POG,B,380,E
2POG,B,432,S
2POG,B,469,L
4A7C,A,32,E
4A7C,A,33,P
4A7C,A,44,L
4A7C,A,51,S
4A7C,A,102,G
2PNU,A,702,S
2PNU,A,742,M
2PNU,A,875,Q
2PNU,A,876,F
2PNU,A,877,T
2PNU,A,878,F
4AGL,A,110,R
4AGL,A,115,H
4AGL,A,120,K
4AGL,A,121,S
4AGL,A,123,T
4AGL,A,134,F
4AGL,A,135,C
4AGL,A,141,C
4AGL,A,143,V
4AGL,A,144,Q
4AGL,A,145,L
4AGL,A,150,T
4AGL,A,151,P
4AGL,A,152,P
4AGL,A,153,P
4AGL,A,156,R
4AGL,A,157,V
4AGL,A,158,R
4AGL,A,161,A
4AGL,A,162,I
4AGL,A,163,Y
4AGL,A,168,H
4AGL,A,173,V
4AGL,A,175,R
4AGL,A,176,C
4AGL,A,179,H
4AGL,A,180,E
4AGL,A,181,R
4AGL,A,186,D
4AGL,A,193,H
4AGL,A,195,I
4AGL,A,197,V
4AGL,A,199,G
4AGL,A,202,R
4AGL,A,212,F
4AGL,A,213,R
4AGL,A,214,H
4AGL,A,215,S
4AGL,A,219,P
4AGL,A,221,E
4AGL,A,229,C
4AGL,A,233,H
4AGL,A,234,Y
4AGL,A,235,N
4AGL,A,236,Y
4AGL,A,237,M
4AGL,A,238,C
4AGL,A,240,S
4AGL,A,241,S
4AGL,A,242,C
4AGL,A,244,G
4AGL,A,245,G
4AGL,A,248,R
4AGL,A,249,R
4AGL,A,250,P
4AGL,A,251,I
4AGL,A,254,I
4AGL,A,255,I
4AGL,A,258,E
4AGL,A,266,G
4AGL,A,267,R
4AGL,A,272,V
4AGL,A,273,R
4AGL,A,274,V
4AGL,A,275,C
4AGL,A,277,C
4AGL,A,278,P
4AGL,A,280,R
4AGL,A,282,R
4AGL,A,283,R
4AGL,A,285,E
4AGL,A,286,E
4AGL,A,290,R
4AGL,B,110,R
4AGL,B,115,H
4AGL,B,120,K
4AGL,B,121,S
4AGL,B,123,T
4AGL,B,134,F
4AGL,B,135,C
4AGL,B,141,C
4AGL,B,143,V
4AGL,B,144,Q
4AGL,B,145,L
4AGL,B,150,T
4AGL,B,151,P
4AGL,B,152,P
4AGL,B,153,P
4AGL,B,156,R
4AGL,B,157,V
4AGL,B,158,R
4AGL,B,161,A
4AGL,B,162,I
4AGL,B,163,Y
4AGL,B,168,H
4AGL,B,173,V
4AGL,B,175,R
4AGL,B,176,C
4AGL,B,179,H
4AGL,B,180,E
4AGL,B,181,R
4AGL,B,186,D
4AGL,B,193,H
4AGL,B,195,I
4AGL,B,197,V
4AGL,B,199,G
4AGL,B,202,R
4AGL,B,212,F
4AGL,B,213,R
4AGL,B,214,H
4AGL,B,215,S
4AGL,B,219,P
4AGL,B,221,E
4AGL,B,229,C
4AGL,B,233,H
4AGL,B,234,Y
4AGL,B,235,N
4AGL,B,236,Y
4AGL,B,237,M
4AGL,B,238,C
4AGL,B,240,S
4AGL,B,241,S
4AGL,B,242,C
4AGL,B,244,G
4AGL,B,245,G
4AGL,B,248,R
4AGL,B,249,R
4AGL,B,250,P
4AGL,B,251,I
4AGL,B,254,I
4AGL,B,255,I
4AGL,B,258,E
4AGL,B,266,G
4AGL,B,267,R
4AGL,B,272,V
4AGL,B,273,R
4AGL,B,274,V
4AGL,B,275,C
4AGL,B,277,C
4AGL,B,278,P
4AGL,B,280,R
4AGL,B,282,R
4AGL,B,283,R
4AGL,B,285,E
4AGL,B,286,E
4AGL,B,290,R
4AGM,A,110,R
4AGM,A,115,H
4AGM,A,120,K
4AGM,A,121,S
4AGM,A,123,T
4AGM,A,134,F
4AGM,A,135,C
4AGM,A,141,C
4AGM,A,143,V
4AGM,A,144,Q
4AGM,A,145,L
4AGM,A,150,T
4AGM,A,151,P
4AGM,A,152,P
4AGM,A,153,P
4AGM,A,156,R
4AGM,A,157,V
4AGM,A,158,R
4AGM,A,161,A
4AGM,A,162,I
4AGM,A,163,Y
4AGM,A,168,H
4AGM,A,173,V
4AGM,A,175,R
4AGM,A,176,C
4AGM,A,179,H
4AGM,A,180,E
4AGM,A,181,R
4AGM,A,186,D
4AGM,A,193,H
4AGM,A,195,I
4AGM,A,197,V
4AGM,A,199,G
4AGM,A,202,R
4AGM,A,212,F
4AGM,A,213,R
4AGM,A,214,H
4AGM,A,215,S
4AGM,A,219,P
4AGM,A,221,E
4AGM,A,229,C
4AGM,A,233,H
4AGM,A,234,Y
4AGM,A,235,N
4AGM,A,236,Y
4AGM,A,237,M
4AGM,A,238,C
4AGM,A,240,S
4AGM,A,241,S
4AGM,A,242,C
4AGM,A,244,G
4AGM,A,245,G
4AGM,A,248,R
4AGM,A,249,R
4AGM,A,250,P
4AGM,A,251,I
4AGM,A,254,I
4AGM,A,255,I
4AGM,A,258,E
4AGM,A,266,G
4AGM,A,267,R
4AGM,A,272,V
4AGM,A,273,R
4AGM,A,274,V
4AGM,A,275,C
4AGM,A,277,C
4AGM,A,278,P
4AGM,A,280,R
4AGM,A,282,R
4AGM,A,283,R
4AGM,A,285,E
4AGM,A,286,E
4AGM,A,290,R
4AGM,A,291,K
4AGM,A,292,K
4AGM,B,110,R
4AGM,B,115,H
4AGM,B,120,K
4AGM,B,121,S
4AGM,B,123,T
4AGM,B,134,F
4AGM,B,135,C
4AGM,B,141,C
4AGM,B,143,V
4AGM,B,144,Q
4AGM,B,145,L
4AGM,B,150,T
4AGM,B,151,P
4AGM,B,152,P
4AGM,B,153,P
4AGM,B,156,R
4AGM,B,157,V
4AGM,B,158,R
4AGM,B,161,A
4AGM,B,162,I
4AGM,B,163,Y
4AGM,B,168,H
4AGM,B,173,V
4AGM,B,175,R
4AGM,B,176,C
4AGM,B,179,H
4AGM,B,180,E
4AGM,B,181,R
4AGM,B,186,D
4AGM,B,193,H
4AGM,B,195,I
4AGM,B,197,V
4AGM,B,199,G
4AGM,B,202,R
4AGM,B,212,F
4AGM,B,213,R
4AGM,B,214,H
4AGM,B,215,S
4AGM,B,219,P
4AGM,B,221,E
4AGM,B,229,C
4AGM,B,233,H
4AGM,B,234,Y
4AGM,B,235,N
4AGM,B,236,Y
4AGM,B,237,M
4AGM,B,238,C
4AGM,B,240,S
4AGM,B,241,S
4AGM,B,242,C
4AGM,B,244,G
4AGM,B,245,G
4AGM,B,248,R
4AGM,B,249,R
4AGM,B,250,P
4AGM,B,251,I
4AGM,B,254,I
4AGM,B,255,I
4AGM,B,258,E
4AGM,B,266,G
4AGM,B,267,R
4AGM,B,272,V
4AGM,B,273,R
4AGM,B,274,V
4AGM,B,275,C
4AGM,B,277,C
4AGM,B,278,P
4AGM,B,280,R
4AGM,B,282,R
4AGM,B,283,R
4AGM,B,285,E
4AGM,B,286,E
4AGM,B,290,R
4AGM,B,291,K
4AGN,A,110,R
4AGN,A,115,H
4AGN,A,120,K
4AGN,A,121,S
4AGN,A,123,T
4AGN,A,134,F
4AGN,A,135,C
4AGN,A,141,C
4AGN,A,143,V
4AGN,A,144,Q
4AGN,A,145,L
4AGN,A,150,T
4AGN,A,151,P
4AGN,A,152,P
4AGN,A,153,P
4AGN,A,156,R
4AGN,A,157,V
4AGN,A,158,R
4AGN,A,161,A
4AGN,A,162,I
4AGN,A,163,Y
4AGN,A,168,H
4AGN,A,173,V
4AGN,A,175,R
4AGN,A,176,C
4AGN,A,179,H
4AGN,A,180,E
4AGN,A,181,R
4AGN,A,186,D
4AGN,A,193,H
4AGN,A,195,I
4AGN,A,197,V
4AGN,A,199,G
4AGN,A,202,R
4AGN,A,212,F
4AGN,A,213,R
4AGN,A,214,H
4AGN,A,215,S
4AGN,A,219,P
4AGN,A,221,E
4AGN,A,229,C
4AGN,A,233,H
4AGN,A,234,Y
4AGN,A,235,N
4AGN,A,236,Y
4AGN,A,237,M
4AGN,A,238,C
4AGN,A,240,S
4AGN,A,241,S
4AGN,A,242,C
4AGN,A,244,G
4AGN,A,245,G
4AGN,A,248,R
4AGN,A,249,R
4AGN,A,250,P
4AGN,A,251,I
4AGN,A,254,I
4AGN,A,255,I
4AGN,A,258,E
4AGN,A,266,G
4AGN,A,267,R
4AGN,A,272,V
4AGN,A,273,R
4AGN,A,274,V
4AGN,A,275,C
4AGN,A,277,C
4AGN,A,278,P
4AGN,A,280,R
4AGN,A,282,R
4AGN,A,283,R
4AGN,A,285,E
4AGN,A,286,E
4AGN,A,290,R
4AGN,A,291,K
4AGN,A,292,K
4AGN,B,110,R
4AGN,B,115,H
4AGN,B,120,K
4AGN,B,121,S
4AGN,B,123,T
4AGN,B,134,F
4AGN,B,135,C
4AGN,B,141,C
4AGN,B,143,V
4AGN,B,144,Q
4AGN,B,145,L
4AGN,B,150,T
4AGN,B,151,P
4AGN,B,152,P
4AGN,B,153,P
4AGN,B,156,R
4AGN,B,157,V
4AGN,B,158,R
4AGN,B,161,A
4AGN,B,162,I
4AGN,B,163,Y
4AGN,B,168,H
4AGN,B,173,V
4AGN,B,175,R
4AGN,B,176,C
4AGN,B,179,H
4AGN,B,180,E
4AGN,B,181,R
4AGN,B,186,D
4AGN,B,193,H
4AGN,B,195,I
4AGN,B,197,V
4AGN,B,199,G
4AGN,B,202,R
4AGN,B,212,F
4AGN,B,213,R
4AGN,B,214,H
4AGN,B,215,S
4AGN,B,219,P
4AGN,B,221,E
4AGN,B,229,C
4AGN,B,233,H
4AGN,B,234,Y
4AGN,B,235,N
4AGN,B,236,Y
4AGN,B,237,M
4AGN,B,238,C
4AGN,B,240,S
4AGN,B,241,S
4AGN,B,242,C
4AGN,B,244,G
4AGN,B,245,G
4AGN,B,248,R
4AGN,B,249,R
4AGN,B,250,P
4AGN,B,251,I
4AGN,B,254,I
4AGN,B,255,I
4AGN,B,258,E
4AGN,B,266,G
4AGN,B,267,R
4AGN,B,272,V
4AGN,B,273,R
4AGN,B,274,V
4AGN,B,275,C
4AGN,B,277,C
4AGN,B,278,P
4AGN,B,280,R
4AGN,B,282,R
4AGN,B,283,R
4AGN,B,285,E
4AGN,B,286,E
4AGN,B,290,R
2AC0,A,110,R
2AC0,A,115,H
2AC0,A,120,K
2AC0,A,121,S
2AC0,A,123,T
2AC0,A,133,M
2AC0,A,134,F
2AC0,A,135,C
2AC0,A,141,C
2AC0,A,143,V
2AC0,A,144,Q
2AC0,A,145,L
2AC0,A,150,T
2AC0,A,151,P
2AC0,A,152,P
2AC0,A,153,P
2AC0,A,156,R
2AC0,A,157,V
2AC0,A,158,R
2AC0,A,161,A
2AC0,A,162,I
2AC0,A,163,Y
2AC0,A,168,H
2AC0,A,173,V
2AC0,A,175,R
2AC0,A,176,C
2AC0,A,179,H
2AC0,A,180,E
2AC0,A,181,R
2AC0,A,186,D
2AC0,A,193,H
2AC0,A,195,I
2AC0,A,197,V
2AC0,A,199,G
2AC0,A,202,R
2AC0,A,212,F
2AC0,A,213,R
2AC0,A,214,H
2AC0,A,215,S
2AC0,A,219,P
2AC0,A,220,Y
2AC0,A,221,E
2AC0,A,229,C
2AC0,A,233,H
2AC0,A,234,Y
2AC0,A,235,N
2AC0,A,236,Y
2AC0,A,237,M
2AC0,A,238,C
2AC0,A,239,N
2AC0,A,240,S
2AC0,A,241,S
2AC0,A,242,C
2AC0,A,244,G
2AC0,A,245,G
2AC0,A,248,R
2AC0,A,249,R
2AC0,A,250,P
2AC0,A,251,I
2AC0,A,254,I
2AC0,A,255,I
2AC0,A,258,E
2AC0,A,266,G
2AC0,A,267,R
2AC0,A,272,V
2AC0,A,273,R
2AC0,A,274,V
2AC0,A,275,C
2AC0,A,277,C
2AC0,A,278,P
2AC0,A,280,R
2AC0,A,282,R
2AC0,A,283,R
2AC0,A,285,E
2AC0,A,286,E
2AC0,A,290,R
2AC0,A,291,K
2AC0,A,292,K
2AC0,B,110,R
2AC0,B,115,H
2AC0,B,120,K
2AC0,B,121,S
2AC0,B,123,T
2AC0,B,133,M
2AC0,B,134,F
2AC0,B,135,C
2AC0,B,141,C
2AC0,B,143,V
2AC0,B,144,Q
2AC0,B,145,L
2AC0,B,150,T
2AC0,B,151,P
2AC0,B,152,P
2AC0,B,153,P
2AC0,B,156,R
2AC0,B,157,V
2AC0,B,158,R
2AC0,B,161,A
2AC0,B,162,I
2AC0,B,163,Y
2AC0,B,168,H
2AC0,B,173,V
2AC0,B,175,R
2AC0,B,176,C
2AC0,B,179,H
2AC0,B,180,E
2AC0,B,181,R
2AC0,B,186,D
2AC0,B,193,H
2AC0,B,195,I
2AC0,B,197,V
2AC0,B,199,G
2AC0,B,202,R
2AC0,B,212,F
2AC0,B,213,R
2AC0,B,214,H
2AC0,B,215,S
2AC0,B,219,P
2AC0,B,220,Y
2AC0,B,221,E
2AC0,B,229,C
2AC0,B,233,H
2AC0,B,234,Y
2AC0,B,235,N
2AC0,B,236,Y
2AC0,B,237,M
2AC0,B,238,C
2AC0,B,239,N
2AC0,B,240,S
2AC0,B,241,S
2AC0,B,242,C
2AC0,B,244,G
2AC0,B,245,G
2AC0,B,248,R
2AC0,B,249,R
2AC0,B,250,P
2AC0,B,251,I
2AC0,B,254,I
2AC0,B,255,I
2AC0,B,258,E
2AC0,B,266,G
2AC0,B,267,R
2AC0,B,272,V
2AC0,B,273,R
2AC0,B,274,V
2AC0,B,275,C
2AC0,B,277,C
2AC0,B,278,P
2AC0,B,280,R
2AC0,B,282,R
2AC0,B,283,R
2AC0,B,285,E
2AC0,B,286,E
2AC0,B,290,R
2AC0,B,291,K
2AC0,C,110,R
2AC0,C,115,H
2AC0,C,120,K
2AC0,C,121,S
2AC0,C,123,T
2AC0,C,133,M
2AC0,C,134,F
2AC0,C,135,C
2AC0,C,141,C
2AC0,C,143,V
2AC0,C,144,Q
2AC0,C,145,L
2AC0,C,150,T
2AC0,C,151,P
2AC0,C,152,P
2AC0,C,153,P
2AC0,C,156,R
2AC0,C,157,V
2AC0,C,158,R
2AC0,C,161,A
2AC0,C,162,I
2AC0,C,163,Y
2AC0,C,168,H
2AC0,C,173,V
2AC0,C,175,R
2AC0,C,176,C
2AC0,C,179,H
2AC0,C,180,E
2AC0,C,181,R
2AC0,C,186,D
2AC0,C,193,H
2AC0,C,195,I
2AC0,C,197,V
2AC0,C,199,G
2AC0,C,202,R
2AC0,C,212,F
2AC0,C,213,R
2AC0,C,214,H
2AC0,C,215,S
2AC0,C,219,P
2AC0,C,220,Y
2AC0,C,221,E
2AC0,C,229,C
2AC0,C,233,H
2AC0,C,234,Y
2AC0,C,235,N
2AC0,C,236,Y
2AC0,C,237,M
2AC0,C,238,C
2AC0,C,239,N
2AC0,C,240,S
2AC0,C,241,S
2AC0,C,242,C
2AC0,C,244,G
2AC0,C,245,G
2AC0,C,248,R
2AC0,C,249,R
2AC0,C,250,P
2AC0,C,251,I
2AC0,C,254,I
2AC0,C,255,I
2AC0,C,258,E
2AC0,C,266,G
2AC0,C,267,R
2AC0,C,272,V
2AC0,C,273,R
2AC0,C,274,V
2AC0,C,275,C
2AC0,C,277,C
2AC0,C,278,P
2AC0,C,280,R
2AC0,C,282,R
2AC0,C,283,R
2AC0,C,285,E
2AC0,C,286,E
2AC0,C,290,R
2AC0,D,110,R
2AC0,D,115,H
2AC0,D,120,K
2AC0,D,121,S
2AC0,D,123,T
2AC0,D,133,M
2AC0,D,134,F
2AC0,D,135,C
2AC0,D,141,C
2AC0,D,143,V
2AC0,D,144,Q
2AC0,D,145,L
2AC0,D,150,T
2AC0,D,151,P
2AC0,D,152,P
2AC0,D,153,P
2AC0,D,156,R
2AC0,D,157,V
2AC0,D,158,R
2AC0,D,161,A
2AC0,D,162,I
2AC0,D,163,Y
2AC0,D,168,H
2AC0,D,173,V
2AC0,D,175,R
2AC0,D,176,C
2AC0,D,179,H
2AC0,D,180,E
2AC0,D,181,R
2AC0,D,186,D
2AC0,D,193,H
2AC0,D,195,I
2AC0,D,197,V
2AC0,D,199,G
2AC0,D,202,R
2AC0,D,212,F
2AC0,D,213,R
2AC0,D,214,H
2AC0,D,215,S
2AC0,D,219,P
2AC0,D,220,Y
2AC0,D,221,E
2AC0,D,229,C
2AC0,D,233,H
2AC0,D,234,Y
2AC0,D,235,N
2AC0,D,236,Y
2AC0,D,237,M
2AC0,D,238,C
2AC0,D,239,N
2AC0,D,240,S
2AC0,D,241,S
2AC0,D,242,C
2AC0,D,244,G
2AC0,D,245,G
2AC0,D,248,R
2AC0,D,249,R
2AC0,D,250,P
2AC0,D,251,I
2AC0,D,254,I
2AC0,D,255,I
2AC0,D,258,E
2AC0,D,266,G
2AC0,D,267,R
2AC0,D,272,V
2AC0,D,273,R
2AC0,D,274,V
2AC0,D,275,C
2AC0,D,277,C
2AC0,D,278,P
2AC0,D,280,R
2AC0,D,282,R
2AC0,D,283,R
2AC0,D,285,E
2AC0,D,286,E
2AC0,D,290,R
2AC0,D,291,K
2AC0,D,292,K
4AGO,A,110,R
4AGO,A,115,H
4AGO,A,120,K
4AGO,A,121,S
4AGO,A,123,T
4AGO,A,134,F
4AGO,A,135,C
4AGO,A,141,C
4AGO,A,143,V
4AGO,A,144,Q
4AGO,A,145,L
4AGO,A,150,T
4AGO,A,151,P
4AGO,A,152,P
4AGO,A,153,P
4AGO,A,156,R
4AGO,A,157,V
4AGO,A,158,R
4AGO,A,161,A
4AGO,A,162,I
4AGO,A,163,Y
4AGO,A,168,H
4AGO,A,173,V
4AGO,A,175,R
4AGO,A,176,C
4AGO,A,179,H
4AGO,A,180,E
4AGO,A,181,R
4AGO,A,186,D
4AGO,A,193,H
4AGO,A,195,I
4AGO,A,197,V
4AGO,A,199,G
4AGO,A,202,R
4AGO,A,212,F
4AGO,A,213,R
4AGO,A,214,H
4AGO,A,215,S
4AGO,A,219,P
4AGO,A,221,E
4AGO,A,229,C
4AGO,A,233,H
4AGO,A,234,Y
4AGO,A,235,N
4AGO,A,236,Y
4AGO,A,237,M
4AGO,A,238,C
4AGO,A,240,S
4AGO,A,241,S
4AGO,A,242,C
4AGO,A,244,G
4AGO,A,245,G
4AGO,A,248,R
4AGO,A,249,R
4AGO,A,250,P
4AGO,A,251,I
4AGO,A,254,I
4AGO,A,255,I
4AGO,A,258,E
4AGO,A,266,G
4AGO,A,267,R
4AGO,A,272,V
4AGO,A,273,R
4AGO,A,274,V
4AGO,A,275,C
4AGO,A,277,C
4AGO,A,278,P
4AGO,A,280,R
4AGO,A,282,R
4AGO,A,283,R
4AGO,A,285,E
4AGO,A,286,E
4AGO,A,290,R
4AGO,A,291,K
4AGO,B,110,R
4AGO,B,115,H
4AGO,B,120,K
4AGO,B,121,S
4AGO,B,123,T
4AGO,B,134,F
4AGO,B,135,C
4AGO,B,141,C
4AGO,B,143,V
4AGO,B,144,Q
4AGO,B,145,L
4AGO,B,150,T
4AGO,B,151,P
4AGO,B,152,P
4AGO,B,153,P
4AGO,B,156,R
4AGO,B,157,V
4AGO,B,158,R
4AGO,B,161,A
4AGO,B,162,I
4AGO,B,163,Y
4AGO,B,168,H
4AGO,B,173,V
4AGO,B,175,R
4AGO,B,176,C
4AGO,B,179,H
4AGO,B,180,E
4AGO,B,181,R
4AGO,B,186,D
4AGO,B,193,H
4AGO,B,195,I
4AGO,B,197,V
4AGO,B,199,G
4AGO,B,202,R
4AGO,B,212,F
4AGO,B,213,R
4AGO,B,214,H
4AGO,B,215,S
4AGO,B,219,P
4AGO,B,221,E
4AGO,B,229,C
4AGO,B,233,H
4AGO,B,234,Y
4AGO,B,235,N
4AGO,B,236,Y
4AGO,B,237,M
4AGO,B,238,C
4AGO,B,240,S
4AGO,B,241,S
4AGO,B,242,C
4AGO,B,244,G
4AGO,B,245,G
4AGO,B,248,R
4AGO,B,249,R
4AGO,B,250,P
4AGO,B,251,I
4AGO,B,254,I
4AGO,B,255,I
4AGO,B,258,E
4AGO,B,266,G
4AGO,B,267,R
4AGO,B,272,V
4AGO,B,273,R
4AGO,B,274,V
4AGO,B,275,C
4AGO,B,277,C
4AGO,B,278,P
4AGO,B,280,R
4AGO,B,282,R
4AGO,B,283,R
4AGO,B,285,E
4AGO,B,286,E
5AB9,A,110,R
5AB9,A,115,H
5AB9,A,120,K
5AB9,A,121,S
5AB9,A,123,T
5AB9,A,134,F
5AB9,A,135,C
5AB9,A,141,C
5AB9,A,143,V
5AB9,A,144,Q
5AB9,A,145,L
5AB9,A,150,T
5AB9,A,151,P
5AB9,A,152,P
5AB9,A,153,P
5AB9,A,156,R
5AB9,A,157,V
5AB9,A,158,R
5AB9,A,161,A
5AB9,A,162,I
5AB9,A,163,Y
5AB9,A,168,H
5AB9,A,173,V
5AB9,A,175,R
5AB9,A,176,C
5AB9,A,179,H
5AB9,A,180,E
5AB9,A,181,R
5AB9,A,186,D
5AB9,A,193,H
5AB9,A,195,I
5AB9,A,197,V
5AB9,A,199,G
5AB9,A,202,R
5AB9,A,212,F
5AB9,A,213,R
5AB9,A,214,H
5AB9,A,215,S
5AB9,A,219,P
5AB9,A,221,E
5AB9,A,229,C
5AB9,A,233,H
5AB9,A,234,Y
5AB9,A,235,N
5AB9,A,236,Y
5AB9,A,237,M
5AB9,A,238,C
5AB9,A,240,S
5AB9,A,241,S
5AB9,A,242,C
5AB9,A,244,G
5AB9,A,245,G
5AB9,A,248,R
5AB9,A,249,R
5AB9,A,250,P
5AB9,A,251,I
5AB9,A,254,I
5AB9,A,255,I
5AB9,A,258,E
5AB9,A,266,G
5AB9,A,267,R
5AB9,A,272,V
5AB9,A,273,R
5AB9,A,274,V
5AB9,A,275,C
5AB9,A,277,C
5AB9,A,278,P
5AB9,A,280,R
5AB9,A,282,R
5AB9,A,283,R
5AB9,A,285,E
5AB9,A,286,E
5AB9,A,290,R
5AB9,B,110,R
5AB9,B,115,H
5AB9,B,120,K
5AB9,B,121,S
5AB9,B,123,T
5AB9,B,134,F
5AB9,B,135,C
5AB9,B,141,C
5AB9,B,143,V
5AB9,B,144,Q
5AB9,B,145,L
5AB9,B,150,T
5AB9,B,151,P
5AB9,B,152,P
5AB9,B,153,P
5AB9,B,156,R
5AB9,B,157,V
5AB9,B,158,R
5AB9,B,161,A
5AB9,B,162,I
5AB9,B,163,Y
5AB9,B,168,H
5AB9,B,173,V
5AB9,B,175,R
5AB9,B,176,C
5AB9,B,179,H
5AB9,B,180,E
5AB9,B,181,R
5AB9,B,186,D
5AB9,B,193,H
5AB9,B,195,I
5AB9,B,197,V
5AB9,B,199,G
5AB9,B,202,R
5AB9,B,212,F
5AB9,B,213,R
5AB9,B,214,H
5AB9,B,215,S
5AB9,B,219,P
5AB9,B,221,E
5AB9,B,229,C
5AB9,B,233,H
5AB9,B,234,Y
5AB9,B,235,N
5AB9,B,236,Y
5AB9,B,237,M
5AB9,B,238,C
5AB9,B,240,S
5AB9,B,241,S
5AB9,B,242,C
5AB9,B,244,G
5AB9,B,245,G
5AB9,B,248,R
5AB9,B,249,R
5AB9,B,250,P
5AB9,B,251,I
5AB9,B,254,I
5AB9,B,255,I
5AB9,B,258,E
5AB9,B,266,G
5AB9,B,267,R
5AB9,B,272,V
5AB9,B,273,R
5AB9,B,274,V
5AB9,B,275,C
5AB9,B,277,C
5AB9,B,278,P
5AB9,B,280,R
5AB9,B,282,R
5AB9,B,283,R
5AB9,B,285,E
5AB9,B,286,E
5AB9,B,290,R
5AB9,B,291,K
4AGP,A,110,R
4AGP,A,115,H
4AGP,A,120,K
4AGP,A,121,S
4AGP,A,123,T
4AGP,A,134,F
4AGP,A,135,C
4AGP,A,141,C
4AGP,A,143,V
4AGP,A,144,Q
4AGP,A,145,L
4AGP,A,150,T
4AGP,A,151,P
4AGP,A,152,P
4AGP,A,153,P
4AGP,A,156,R
4AGP,A,157,V
4AGP,A,158,R
4AGP,A,161,A
4AGP,A,162,I
4AGP,A,163,Y
4AGP,A,168,H
4AGP,A,173,V
4AGP,A,175,R
4AGP,A,176,C
4AGP,A,179,H
4AGP,A,180,E
4AGP,A,181,R
4AGP,A,186,D
4AGP,A,193,H
4AGP,A,195,I
4AGP,A,197,V
4AGP,A,199,G
4AGP,A,202,R
4AGP,A,212,F
4AGP,A,213,R
4AGP,A,214,H
4AGP,A,215,S
4AGP,A,219,P
4AGP,A,221,E
4AGP,A,229,C
4AGP,A,233,H
4AGP,A,234,Y
4AGP,A,235,N
4AGP,A,236,Y
4AGP,A,237,M
4AGP,A,238,C
4AGP,A,240,S
4AGP,A,241,S
4AGP,A,242,C
4AGP,A,244,G
4AGP,A,245,G
4AGP,A,248,R
4AGP,A,249,R
4AGP,A,250,P
4AGP,A,251,I
4AGP,A,254,I
4AGP,A,255,I
4AGP,A,258,E
4AGP,A,266,G
4AGP,A,267,R
4AGP,A,272,V
4AGP,A,273,R
4AGP,A,274,V
4AGP,A,275,C
4AGP,A,277,C
4AGP,A,278,P
4AGP,A,280,R
4AGP,A,282,R
4AGP,A,283,R
4AGP,A,285,E
4AGP,A,286,E
4AGP,A,290,R
4AGP,A,291,K
4AGP,B,110,R
4AGP,B,115,H
4AGP,B,120,K
4AGP,B,121,S
4AGP,B,123,T
4AGP,B,134,F
4AGP,B,135,C
4AGP,B,141,C
4AGP,B,143,V
4AGP,B,144,Q
4AGP,B,145,L
4AGP,B,150,T
4AGP,B,151,P
4AGP,B,152,P
4AGP,B,153,P
4AGP,B,156,R
4AGP,B,157,V
4AGP,B,158,R
4AGP,B,161,A
4AGP,B,162,I
4AGP,B,163,Y
4AGP,B,168,H
4AGP,B,173,V
4AGP,B,175,R
4AGP,B,176,C
4AGP,B,179,H
4AGP,B,180,E
4AGP,B,181,R
4AGP,B,186,D
4AGP,B,193,H
4AGP,B,195,I
4AGP,B,197,V
4AGP,B,199,G
4AGP,B,202,R
4AGP,B,212,F
4AGP,B,213,R
4AGP,B,214,H
4AGP,B,215,S
4AGP,B,219,P
4AGP,B,221,E
4AGP,B,229,C
4AGP,B,233,H
4AGP,B,234,Y
4AGP,B,235,N
4AGP,B,236,Y
4AGP,B,237,M
4AGP,B,238,C
4AGP,B,240,S
4AGP,B,241,S
4AGP,B,242,C
4AGP,B,244,G
4AGP,B,245,G
4AGP,B,248,R
4AGP,B,249,R
4AGP,B,250,P
4AGP,B,251,I
4AGP,B,254,I
4AGP,B,255,I
4AGP,B,258,E
4AGP,B,266,G
4AGP,B,267,R
4AGP,B,272,V
4AGP,B,273,R
4AGP,B,274,V
4AGP,B,275,C
4AGP,B,277,C
4AGP,B,278,P
4AGP,B,280,R
4AGP,B,282,R
4AGP,B,283,R
4AGP,B,285,E
4AGP,B,286,E
4AGP,B,290,R
5ABA,A,110,R
5ABA,A,115,H
5ABA,A,120,K
5ABA,A,121,S
5ABA,A,123,T
5ABA,A,134,F
5ABA,A,135,C
5ABA,A,141,C
5ABA,A,143,V
5ABA,A,144,Q
5ABA,A,145,L
5ABA,A,150,T
5ABA,A,151,P
5ABA,A,152,P
5ABA,A,153,P
5ABA,A,156,R
5ABA,A,157,V
5ABA,A,158,R
5ABA,A,161,A
5ABA,A,162,I
5ABA,A,163,Y
5ABA,A,168,H
5ABA,A,173,V
5ABA,A,175,R
5ABA,A,176,C
5ABA,A,179,H
5ABA,A,180,E
5ABA,A,181,R
5ABA,A,186,D
5ABA,A,193,H
5ABA,A,195,I
5ABA,A,197,V
5ABA,A,199,G
5ABA,A,202,R
5ABA,A,212,F
5ABA,A,213,R
5ABA,A,214,H
5ABA,A,215,S
5ABA,A,219,P
5ABA,A,221,E
5ABA,A,229,C
5ABA,A,233,H
5ABA,A,234,Y
5ABA,A,235,N
5ABA,A,236,Y
5ABA,A,237,M
5ABA,A,238,C
5ABA,A,240,S
5ABA,A,241,S
5ABA,A,242,C
5ABA,A,244,G
5ABA,A,245,G
5ABA,A,248,R
5ABA,A,249,R
5ABA,A,250,P
5ABA,A,251,I
5ABA,A,254,I
5ABA,A,255,I
5ABA,A,258,E
5ABA,A,266,G
5ABA,A,267,R
5ABA,A,272,V
5ABA,A,273,R
5ABA,A,274,V
5ABA,A,275,C
5ABA,A,277,C
5ABA,A,278,P
5ABA,A,280,R
5ABA,A,282,R
5ABA,A,283,R
5ABA,A,285,E
5ABA,A,286,E
5ABA,A,290,R
5ABA,B,110,R
5ABA,B,115,H
5ABA,B,120,K
5ABA,B,121,S
5ABA,B,123,T
5ABA,B,134,F
5ABA,B,135,C
5ABA,B,141,C
5ABA,B,143,V
5ABA,B,144,Q
5ABA,B,145,L
5ABA,B,150,T
5ABA,B,151,P
5ABA,B,152,P
5ABA,B,153,P
5ABA,B,156,R
5ABA,B,157,V
5ABA,B,158,R
5ABA,B,161,A
5ABA,B,162,I
5ABA,B,163,Y
5ABA,B,168,H
5ABA,B,173,V
5ABA,B,175,R
5ABA,B,176,C
5ABA,B,179,H
5ABA,B,180,E
5ABA,B,181,R
5ABA,B,186,D
5ABA,B,193,H
5ABA,B,195,I
5ABA,B,197,V
5ABA,B,199,G
5ABA,B,202,R
5ABA,B,212,F
5ABA,B,213,R
5ABA,B,214,H
5ABA,B,215,S
5ABA,B,219,P
5ABA,B,221,E
5ABA,B,229,C
5ABA,B,233,H
5ABA,B,234,Y
5ABA,B,235,N
5ABA,B,236,Y
5ABA,B,237,M
5ABA,B,238,C
5ABA,B,240,S
5ABA,B,241,S
5ABA,B,242,C
5ABA,B,244,G
5ABA,B,245,G
5ABA,B,248,R
5ABA,B,249,R
5ABA,B,250,P
5ABA,B,251,I
5ABA,B,254,I
5ABA,B,255,I
5ABA,B,258,E
5ABA,B,266,G
5ABA,B,267,R
5ABA,B,272,V
5ABA,B,273,R
5ABA,B,274,V
5ABA,B,275,C
5ABA,B,277,C
5ABA,B,278,P
5ABA,B,280,R
5ABA,B,282,R
5ABA,B,283,R
5ABA,B,285,E
5ABA,B,286,E
5ABA,B,290,R
4AGQ,A,110,R
4AGQ,A,115,H
4AGQ,A,120,K
4AGQ,A,121,S
4AGQ,A,123,T
4AGQ,A,134,F
4AGQ,A,135,C
4AGQ,A,141,C
4AGQ,A,143,V
4AGQ,A,144,Q
4AGQ,A,145,L
4AGQ,A,150,T
4AGQ,A,151,P
4AGQ,A,152,P
4AGQ,A,153,P
4AGQ,A,156,R
4AGQ,A,157,V
4AGQ,A,158,R
4AGQ,A,161,A
4AGQ,A,162,I
4AGQ,A,163,Y
4AGQ,A,168,H
4AGQ,A,173,V
4AGQ,A,175,R
4AGQ,A,176,C
4AGQ,A,179,H
4AGQ,A,180,E
4AGQ,A,181,R
4AGQ,A,186,D
4AGQ,A,193,H
4AGQ,A,195,I
4AGQ,A,197,V
4AGQ,A,199,G
4AGQ,A,202,R
4AGQ,A,212,F
4AGQ,A,213,R
4AGQ,A,214,H
4AGQ,A,215,S
4AGQ,A,219,P
4AGQ,A,221,E
4AGQ,A,229,C
4AGQ,A,233,H
4AGQ,A,234,Y
4AGQ,A,235,N
4AGQ,A,236,Y
4AGQ,A,237,M
4AGQ,A,238,C
4AGQ,A,240,S
4AGQ,A,241,S
4AGQ,A,242,C
4AGQ,A,244,G
4AGQ,A,245,G
4AGQ,A,248,R
4AGQ,A,249,R
4AGQ,A,250,P
4AGQ,A,251,I
4AGQ,A,254,I
4AGQ,A,255,I
4AGQ,A,258,E
4AGQ,A,266,G
4AGQ,A,267,R
4AGQ,A,272,V
4AGQ,A,273,R
4AGQ,A,274,V
4AGQ,A,275,C
4AGQ,A,277,C
4AGQ,A,278,P
4AGQ,A,280,R
4AGQ,A,282,R
4AGQ,A,283,R
4AGQ,A,285,E
4AGQ,A,286,E
4AGQ,A,290,R
4AGQ,B,110,R
4AGQ,B,115,H
4AGQ,B,120,K
4AGQ,B,121,S
4AGQ,B,123,T
4AGQ,B,134,F
4AGQ,B,135,C
4AGQ,B,141,C
4AGQ,B,143,V
4AGQ,B,144,Q
4AGQ,B,145,L
4AGQ,B,150,T
4AGQ,B,151,P
4AGQ,B,152,P
4AGQ,B,153,P
4AGQ,B,156,R
4AGQ,B,157,V
4AGQ,B,158,R
4AGQ,B,161,A
4AGQ,B,162,I
4AGQ,B,163,Y
4AGQ,B,168,H
4AGQ,B,173,V
4AGQ,B,175,R
4AGQ,B,176,C
4AGQ,B,179,H
4AGQ,B,180,E
4AGQ,B,181,R
4AGQ,B,186,D
4AGQ,B,193,H
4AGQ,B,195,I
4AGQ,B,197,V
4AGQ,B,199,G
4AGQ,B,202,R
4AGQ,B,212,F
4AGQ,B,213,R
4AGQ,B,214,H
4AGQ,B,215,S
4AGQ,B,219,P
4AGQ,B,221,E
4AGQ,B,229,C
4AGQ,B,233,H
4AGQ,B,234,Y
4AGQ,B,235,N
4AGQ,B,236,Y
4AGQ,B,237,M
4AGQ,B,238,C
4AGQ,B,240,S
4AGQ,B,241,S
4AGQ,B,242,C
4AGQ,B,244,G
4AGQ,B,245,G
4AGQ,B,248,R
4AGQ,B,249,R
4AGQ,B,250,P
4AGQ,B,251,I
4AGQ,B,254,I
4AGQ,B,255,I
4AGQ,B,258,E
4AGQ,B,266,G
4AGQ,B,267,R
4AGQ,B,272,V
4AGQ,B,273,R
4AGQ,B,274,V
4AGQ,B,275,C
4AGQ,B,277,C
4AGQ,B,278,P
4AGQ,B,280,R
4AGQ,B,282,R
4AGQ,B,283,R
4AGQ,B,285,E
4AGQ,B,286,E
3Q01,A,110,R
3Q01,A,115,H
3Q01,A,120,K
3Q01,A,121,S
3Q01,A,123,T
3Q01,A,133,M
3Q01,A,134,F
3Q01,A,143,V
3Q01,A,144,Q
3Q01,A,145,L
3Q01,A,150,T
3Q01,A,151,P
3Q01,A,152,P
3Q01,A,153,P
3Q01,A,156,R
3Q01,A,157,V
3Q01,A,158,R
3Q01,A,161,A
3Q01,A,162,I
3Q01,A,163,Y
3Q01,A,168,H
3Q01,A,173,V
3Q01,A,175,R
3Q01,A,176,C
3Q01,A,179,H
3Q01,A,180,E
3Q01,A,181,R
3Q01,A,186,D
3Q01,A,193,H
3Q01,A,195,I
3Q01,A,197,V
3Q01,A,199,G
3Q01,A,202,R
3Q01,A,212,F
3Q01,A,213,R
3Q01,A,214,H
3Q01,A,215,S
3Q01,A,219,P
3Q01,A,220,Y
3Q01,A,221,E
3Q01,A,237,M
3Q01,A,238,C
3Q01,A,239,N
3Q01,A,240,S
3Q01,A,241,S
3Q01,A,242,C
3Q01,A,244,G
3Q01,A,245,G
3Q01,A,248,R
3Q01,A,249,R
3Q01,A,250,P
3Q01,A,251,I
3Q01,A,254,I
3Q01,A,255,I
3Q01,A,258,E
3Q01,A,266,G
3Q01,A,267,R
3Q01,A,272,V
3Q01,A,273,R
3Q01,A,274,V
3Q01,A,275,C
3Q01,A,277,C
3Q01,A,278,P
3Q01,A,280,R
3Q01,A,282,R
3Q01,A,283,R
3Q01,A,285,E
3Q01,A,286,E
3Q01,A,290,R
3Q01,A,291,K
3Q01,A,326,E
3Q01,A,328,F
3Q01,A,329,T
3Q01,A,330,L
3Q01,A,331,Q
3Q01,A,334,G
3Q01,A,337,R
3Q01,A,338,F
3Q01,A,341,F
3Q01,A,342,R
3Q01,A,347,A
3Q01,A,348,L
3Q01,A,356,G
3Q01,B,110,R
3Q01,B,115,H
3Q01,B,120,K
3Q01,B,121,S
3Q01,B,123,T
3Q01,B,133,M
3Q01,B,134,F
3Q01,B,143,V
3Q01,B,144,Q
3Q01,B,145,L
3Q01,B,150,T
3Q01,B,151,P
3Q01,B,152,P
3Q01,B,153,P
3Q01,B,156,R
3Q01,B,157,V
3Q01,B,158,R
3Q01,B,161,A
3Q01,B,162,I
3Q01,B,163,Y
3Q01,B,168,H
3Q01,B,173,V
3Q01,B,175,R
3Q01,B,176,C
3Q01,B,179,H
3Q01,B,180,E
3Q01,B,181,R
3Q01,B,186,D
3Q01,B,193,H
3Q01,B,195,I
3Q01,B,197,V
3Q01,B,199,G
3Q01,B,202,R
3Q01,B,212,F
3Q01,B,213,R
3Q01,B,214,H
3Q01,B,215,S
3Q01,B,219,P
3Q01,B,220,Y
3Q01,B,221,E
3Q01,B,237,M
3Q01,B,238,C
3Q01,B,239,N
3Q01,B,240,S
3Q01,B,241,S
3Q01,B,242,C
3Q01,B,244,G
3Q01,B,245,G
3Q01,B,248,R
3Q01,B,249,R
3Q01,B,250,P
3Q01,B,251,I
3Q01,B,254,I
3Q01,B,255,I
3Q01,B,258,E
3Q01,B,266,G
3Q01,B,267,R
3Q01,B,272,V
3Q01,B,273,R
3Q01,B,274,V
3Q01,B,275,C
3Q01,B,277,C
3Q01,B,278,P
3Q01,B,280,R
3Q01,B,282,R
3Q01,B,283,R
3Q01,B,285,E
3Q01,B,286,E
3Q01,B,290,R
3Q01,B,291,K
3Q01,B,326,E
3Q01,B,328,F
3Q01,B,329,T
3Q01,B,330,L
3Q01,B,331,Q
3Q01,B,334,G
3Q01,B,337,R
3Q01,B,338,F
3Q01,B,341,F
3Q01,B,342,R
3Q01,B,347,A
3Q01,B,348,L
3Q01,B,356,G
