1N5O,X,1651,S
1N5O,X,1652,M
1N5O,X,1653,V
1N5O,X,1655,S
1N5O,X,1656,G
1N5O,X,1657,L
1N5O,X,1660,E
1N5O,X,1662,F
1N5O,X,1663,M
1N5O,X,1664,L
1N5O,X,1665,V
1N5O,X,1669,A
1N5O,X,1682,E
1N5O,X,1685,T
1N5O,X,1686,H
1N5O,X,1689,M
1N5O,X,1691,T
1N5O,X,1692,D
1N5O,X,1695,F
1N5O,X,1696,V
1N5O,X,1697,C
1N5O,X,1699,R
1N5O,X,1700,T
1N5O,X,1702,K
1N5O,X,1703,Y
1N5O,X,1704,F
1N5O,X,1705,L
1N5O,X,1706,G
1N5O,X,1708,A
1N5O,X,1713,V
1N5O,X,1714,V
1N5O,X,1715,S
1N5O,X,1718,W
1N5O,X,1720,T
1N5O,X,1722,S
1N5O,X,1726,R
1N5O,X,1730,N
1N5O,X,1733,D
1N5O,X,1734,F
1N5O,X,1735,E
1N5O,X,1736,V
1N5O,X,1738,G
1N5O,X,1739,D
1N5O,X,1741,V
1N5O,X,1743,G
1N5O,X,1746,H
1N5O,X,1749,P
1N5O,X,1751,R
1N5O,X,1752,A
1N5O,X,1753,R
1N5O,X,1756,Q
1N5O,X,1758,R
1N5O,X,1761,F
1N5O,X,1763,G
1N5O,X,1764,L
1N5O,X,1766,I
1N5O,X,1767,C
1N5O,X,1770,G
1N5O,X,1771,P
1N5O,X,1773,T
1N5O,X,1776,P
1N5O,X,1778,D
1N5O,X,1780,L
1N5O,X,1782,W
1N5O,X,1783,M
1N5O,X,1785,Q
1N5O,X,1787,C
1N5O,X,1788,G
1N5O,X,1789,A
1N5O,X,1794,E
1N5O,X,1803,G
1N5O,X,1804,V
1N5O,X,1805,H
1N5O,X,1806,P
1N5O,X,1807,I
1N5O,X,1808,V
1N5O,X,1809,V
1N5O,X,1810,V
1N5O,X,1811,Q
1N5O,X,1812,P
1N5O,X,1823,A
1N5O,X,1826,Q
1N5O,X,1830,A
1N5O,X,1833,V
1N5O,X,1835,R
1N5O,X,1836,E
1N5O,X,1837,W
1N5O,X,1838,V
1N5O,X,1841,S
1N5O,X,1843,A
1N5O,X,1844,L
1N5O,X,1851,D
1N5O,X,1852,T
1N5O,X,1853,Y
1N5O,X,1854,L
1N5O,X,1856,P
1N5O,X,1859,P
4D0W,A,875,T
4D0W,A,931,Y
4D0W,A,983,L
4D0W,A,1018,I
4D0W,A,1025,S
4D0W,A,1026,L
4D0W,A,1038,W
4D0W,A,1039,S
4D0W,A,1045,Y
4D0W,A,1061,F
4D0W,A,1075,V
4D0X,A,875,T
4D0X,A,931,Y
4D0X,A,983,L
4D0X,A,1018,I
4D0X,A,1025,S
4D0X,A,1026,L
4D0X,A,1038,W
4D0X,A,1039,S
4D0X,A,1045,Y
4D0X,A,1061,F
4D0X,A,1075,V
3OMV,A,427,S
3OMV,A,448,I
3OMV,B,427,S
3OMV,B,448,I
3D09,A,110,R
3D09,A,115,H
3D09,A,133,M
3D09,A,134,F
3D09,A,135,C
3D09,A,141,C
3D09,A,143,V
3D09,A,144,Q
3D09,A,145,L
3D09,A,150,T
3D09,A,151,P
3D09,A,152,P
3D09,A,153,P
3D09,A,156,R
3D09,A,157,V
3D09,A,158,R
3D09,A,161,A
3D09,A,162,I
3D09,A,163,Y
3D09,A,173,V
3D09,A,175,R
3D09,A,176,C
3D09,A,179,H
3D09,A,180,E
3D09,A,181,R
3D09,A,186,D
3D09,A,193,H
3D09,A,195,I
3D09,A,197,V
3D09,A,199,G
3D09,A,202,R
3D09,A,212,F
3D09,A,213,R
3D09,A,214,H
3D09,A,215,S
3D09,A,219,P
3D09,A,220,Y
3D09,A,221,E
3D09,A,229,C
3D09,A,233,H
3D09,A,234,Y
3D09,A,235,N
3D09,A,236,Y
3D09,A,237,M
3D09,A,238,C
3D09,A,239,N
3D09,A,240,S
3D09,A,241,S
3D09,A,242,C
3D09,A,244,G
3D09,A,245,G
3D09,A,248,R
3D09,A,250,P
3D09,A,251,I
3D09,A,254,I
3D09,A,255,I
3D09,A,258,E
3D09,A,266,G
3D09,A,267,R
3D09,A,272,V
3D09,A,273,R
3D09,A,274,V
3D09,A,275,C
3D09,A,277,C
3D09,A,278,P
3D09,A,280,R
3D09,A,282,R
3D09,A,283,R
3D09,A,285,E
3D09,A,286,E
3D09,A,290,R
3D0A,A,110,R
3D0A,A,115,H
3D0A,A,120,K
3D0A,A,121,S
3D0A,A,123,T
3D0A,A,133,M
3D0A,A,134,F
3D0A,A,135,C
3D0A,A,141,C
3D0A,A,143,V
3D0A,A,144,Q
3D0A,A,145,L
3D0A,A,150,T
3D0A,A,151,P
3D0A,A,152,P
3D0A,A,153,P
3D0A,A,156,R
3D0A,A,157,V
3D0A,A,158,R
3D0A,A,161,A
3D0A,A,162,I
3D0A,A,163,Y
3D0A,A,173,V
3D0A,A,175,R
3D0A,A,176,C
3D0A,A,179,H
3D0A,A,180,E
3D0A,A,181,R
3D0A,A,186,D
3D0A,A,193,H
3D0A,A,195,I
3D0A,A,197,V
3D0A,A,199,G
3D0A,A,202,R
3D0A,A,212,F
3D0A,A,213,R
3D0A,A,214,H
3D0A,A,215,S
3D0A,A,219,P
3D0A,A,220,Y
3D0A,A,221,E
3D0A,A,229,C
3D0A,A,233,H
3D0A,A,234,Y
3D0A,A,235,N
3D0A,A,236,Y
3D0A,A,237,M
3D0A,A,238,C
3D0A,A,239,N
3D0A,A,240,S
3D0A,A,241,S
3D0A,A,242,C
3D0A,A,244,G
3D0A,A,245,G
3D0A,A,248,R
3D0A,A,250,P
3D0A,A,251,I
3D0A,A,254,I
3D0A,A,255,I
3D0A,A,258,E
3D0A,A,266,G
3D0A,A,267,R
3D0A,A,272,V
3D0A,A,273,R
3D0A,A,274,V
3D0A,A,275,C
3D0A,A,277,C
3D0A,A,278,P
3D0A,A,280,R
3D0A,A,282,R
3D0A,A,283,R
3D0A,A,285,E
3D0A,A,286,E
3D0A,A,290,R
3D0A,A,291,K
3D0A,B,110,R
3D0A,B,115,H
3D0A,B,120,K
3D0A,B,121,S
3D0A,B,123,T
3D0A,B,133,M
3D0A,B,134,F
3D0A,B,135,C
3D0A,B,141,C
3D0A,B,143,V
3D0A,B,144,Q
3D0A,B,145,L
3D0A,B,150,T
3D0A,B,151,P
3D0A,B,152,P
3D0A,B,153,P
3D0A,B,156,R
3D0A,B,157,V
3D0A,B,158,R
3D0A,B,161,A
3D0A,B,162,I
3D0A,B,163,Y
3D0A,B,173,V
3D0A,B,175,R
3D0A,B,176,C
3D0A,B,179,H
3D0A,B,180,E
3D0A,B,181,R
3D0A,B,186,D
3D0A,B,193,H
3D0A,B,195,I
3D0A,B,197,V
3D0A,B,199,G
3D0A,B,202,R
3D0A,B,212,F
3D0A,B,213,R
3D0A,B,214,H
3D0A,B,215,S
3D0A,B,219,P
3D0A,B,220,Y
3D0A,B,221,E
3D0A,B,229,C
3D0A,B,233,H
3D0A,B,234,Y
3D0A,B,235,N
3D0A,B,236,Y
3D0A,B,237,M
3D0A,B,238,C
3D0A,B,239,N
3D0A,B,240,S
3D0A,B,241,S
3D0A,B,242,C
3D0A,B,244,G
3D0A,B,245,G
3D0A,B,248,R
3D0A,B,250,P
3D0A,B,251,I
3D0A,B,254,I
3D0A,B,255,I
3D0A,B,258,E
3D0A,B,266,G
3D0A,B,267,R
3D0A,B,272,V
3D0A,B,273,R
3D0A,B,274,V
3D0A,B,275,C
3D0A,B,277,C
3D0A,B,278,P
3D0A,B,280,R
3D0A,B,282,R
3D0A,B,283,R
3D0A,B,285,E
3D0A,B,286,E
3D0A,B,290,R
3D0A,B,291,K
3D0A,C,110,R
3D0A,C,115,H
3D0A,C,120,K
3D0A,C,121,S
3D0A,C,123,T
3D0A,C,133,M
3D0A,C,134,F
3D0A,C,135,C
3D0A,C,141,C
3D0A,C,143,V
3D0A,C,144,Q
3D0A,C,145,L
3D0A,C,150,T
3D0A,C,151,P
3D0A,C,152,P
3D0A,C,153,P
3D0A,C,156,R
3D0A,C,157,V
3D0A,C,158,R
3D0A,C,161,A
3D0A,C,162,I
3D0A,C,163,Y
3D0A,C,173,V
3D0A,C,175,R
3D0A,C,176,C
3D0A,C,179,H
3D0A,C,180,E
3D0A,C,181,R
3D0A,C,186,D
3D0A,C,193,H
3D0A,C,195,I
3D0A,C,197,V
3D0A,C,199,G
3D0A,C,202,R
3D0A,C,212,F
3D0A,C,213,R
3D0A,C,214,H
3D0A,C,215,S
3D0A,C,219,P
3D0A,C,220,Y
3D0A,C,221,E
3D0A,C,229,C
3D0A,C,233,H
3D0A,C,234,Y
3D0A,C,235,N
3D0A,C,236,Y
3D0A,C,237,M
3D0A,C,238,C
3D0A,C,239,N
3D0A,C,240,S
3D0A,C,241,S
3D0A,C,242,C
3D0A,C,244,G
3D0A,C,245,G
3D0A,C,248,R
3D0A,C,250,P
3D0A,C,251,I
3D0A,C,254,I
3D0A,C,255,I
3D0A,C,258,E
3D0A,C,266,G
3D0A,C,267,R
3D0A,C,272,V
3D0A,C,273,R
3D0A,C,274,V
3D0A,C,275,C
3D0A,C,277,C
3D0A,C,278,P
3D0A,C,280,R
3D0A,C,282,R
3D0A,C,283,R
3D0A,C,285,E
3D0A,C,286,E
3D0A,D,110,R
3D0A,D,115,H
3D0A,D,120,K
3D0A,D,121,S
3D0A,D,123,T
3D0A,D,133,M
3D0A,D,134,F
3D0A,D,135,C
3D0A,D,141,C
3D0A,D,143,V
3D0A,D,144,Q
3D0A,D,145,L
3D0A,D,150,T
3D0A,D,151,P
3D0A,D,152,P
3D0A,D,153,P
3D0A,D,156,R
3D0A,D,157,V
3D0A,D,158,R
3D0A,D,161,A
3D0A,D,162,I
3D0A,D,163,Y
3D0A,D,173,V
3D0A,D,175,R
3D0A,D,176,C
3D0A,D,179,H
3D0A,D,180,E
3D0A,D,181,R
3D0A,D,186,D
3D0A,D,193,H
3D0A,D,195,I
3D0A,D,197,V
3D0A,D,199,G
3D0A,D,202,R
3D0A,D,212,F
3D0A,D,213,R
3D0A,D,214,H
3D0A,D,215,S
3D0A,D,219,P
3D0A,D,220,Y
3D0A,D,221,E
3D0A,D,229,C
3D0A,D,233,H
3D0A,D,234,Y
3D0A,D,235,N
3D0A,D,236,Y
3D0A,D,237,M
3D0A,D,238,C
3D0A,D,239,N
3D0A,D,240,S
3D0A,D,241,S
3D0A,D,242,C
3D0A,D,244,G
3D0A,D,245,G
3D0A,D,248,R
3D0A,D,250,P
3D0A,D,251,I
3D0A,D,254,I
3D0A,D,255,I
3D0A,D,258,E
3D0A,D,266,G
3D0A,D,267,R
3D0A,D,272,V
3D0A,D,273,R
3D0A,D,274,V
3D0A,D,275,C
3D0A,D,277,C
3D0A,D,278,P
3D0A,D,280,R
3D0A,D,282,R
3D0A,D,283,R
3D0A,D,285,E
3D0A,D,286,E
3D0E,A,161,G
3D0E,A,170,R
3D0E,A,181,K
3D0E,A,289,I
3D0E,A,355,H
3D0E,A,368,R
3D0E,A,399,D
3D0E,B,161,G
3D0E,B,170,R
3D0E,B,181,K
3D0E,B,289,I
3D0E,B,355,H
3D0E,B,368,R
3D0E,B,399,D
3UIX,A,44,L
3UIX,A,51,S
3UIX,A,102,G
1UOL,A,110,R
1UOL,A,115,H
1UOL,A,120,K
1UOL,A,121,S
1UOL,A,123,T
1UOL,A,134,F
1UOL,A,135,C
1UOL,A,141,C
1UOL,A,143,V
1UOL,A,144,Q
1UOL,A,145,L
1UOL,A,150,T
1UOL,A,151,P
1UOL,A,152,P
1UOL,A,153,P
1UOL,A,156,R
1UOL,A,157,V
1UOL,A,158,R
1UOL,A,161,A
1UOL,A,162,I
1UOL,A,163,Y
1UOL,A,168,H
1UOL,A,173,V
1UOL,A,175,R
1UOL,A,176,C
1UOL,A,179,H
1UOL,A,180,E
1UOL,A,181,R
1UOL,A,186,D
1UOL,A,193,H
1UOL,A,195,I
1UOL,A,197,V
1UOL,A,199,G
1UOL,A,202,R
1UOL,A,212,F
1UOL,A,213,R
1UOL,A,214,H
1UOL,A,215,S
1UOL,A,219,P
1UOL,A,220,Y
1UOL,A,221,E
1UOL,A,229,C
1UOL,A,233,H
1UOL,A,234,Y
1UOL,A,235,N
1UOL,A,236,Y
1UOL,A,237,M
1UOL,A,238,C
1UOL,A,240,S
1UOL,A,241,S
1UOL,A,242,C
1UOL,A,244,G
1UOL,A,245,G
1UOL,A,248,R
1UOL,A,249,R
1UOL,A,250,P
1UOL,A,251,I
1UOL,A,254,I
1UOL,A,255,I
1UOL,A,258,E
1UOL,A,266,G
1UOL,A,267,R
1UOL,A,272,V
1UOL,A,273,R
1UOL,A,274,V
1UOL,A,275,C
1UOL,A,277,C
1UOL,A,278,P
1UOL,A,280,R
1UOL,A,282,R
1UOL,A,283,R
1UOL,A,285,E
1UOL,A,286,E
1UOL,A,290,R
1UOL,B,110,R
1UOL,B,115,H
1UOL,B,120,K
1UOL,B,121,S
1UOL,B,123,T
1UOL,B,134,F
1UOL,B,135,C
1UOL,B,141,C
1UOL,B,143,V
1UOL,B,144,Q
1UOL,B,145,L
1UOL,B,150,T
1UOL,B,151,P
1UOL,B,152,P
1UOL,B,153,P
1UOL,B,156,R
1UOL,B,157,V
1UOL,B,158,R
1UOL,B,161,A
1UOL,B,162,I
1UOL,B,163,Y
1UOL,B,168,H
1UOL,B,173,V
1UOL,B,175,R
1UOL,B,176,C
1UOL,B,179,H
1UOL,B,180,E
1UOL,B,181,R
1UOL,B,186,D
1UOL,B,193,H
1UOL,B,195,I
1UOL,B,197,V
1UOL,B,199,G
1UOL,B,202,R
1UOL,B,212,F
1UOL,B,213,R
1UOL,B,214,H
1UOL,B,215,S
1UOL,B,219,P
1UOL,B,220,Y
1UOL,B,221,E
1UOL,B,229,C
1UOL,B,233,H
1UOL,B,234,Y
1UOL,B,235,N
1UOL,B,236,Y
1UOL,B,237,M
1UOL,B,238,C
1UOL,B,240,S
1UOL,B,241,S
1UOL,B,242,C
1UOL,B,244,G
1UOL,B,245,G
1UOL,B,248,R
1UOL,B,249,R
1UOL,B,250,P
1UOL,B,251,I
1UOL,B,254,I
1UOL,B,255,I
1UOL,B,258,E
1UOL,B,266,G
1UOL,B,267,R
1UOL,B,272,V
1UOL,B,273,R
1UOL,B,274,V
1UOL,B,275,C
1UOL,B,277,C
1UOL,B,278,P
1UOL,B,280,R
1UOL,B,282,R
1UOL,B,283,R
1UOL,B,285,E
1UOL,B,286,E
1UOL,B,290,R
1UOM,A,380,E
1UOM,A,432,S
1UOM,A,463,S
1UOM,A,469,L
1UOM,A,536,L
1UOM,A,537,Y
1UOM,A,538,D
1UOM,A,546,A
