3H0Y,A,162,K
3H0Z,A,162,K
3H0Z,B,162,K
3H0Z,C,162,K
3H10,A,162,K
3H10,B,162,K
3H10,D,162,K
4DSN,A,5,K
4DSN,A,13,G
4DSN,A,14,V
4DSN,A,18,A
4DSN,A,19,L
4DSN,A,22,Q
4DSN,A,25,Q
4DSN,A,28,F
4DSN,A,31,E
4DSN,A,32,Y
4DSN,A,34,P
4DSN,A,40,Y
4DSN,A,58,T
4DSN,A,59,A
4DSN,A,60,G
4DSN,A,61,Q
4DSN,A,62,E
4DSN,A,64,Y
4DSN,A,65,S
4DSN,A,71,Y
4DSN,A,74,T
4DSN,A,116,N
4DSN,A,117,K
4DSN,A,119,D
4DSN,A,146,A
4DSN,A,147,K
4DSN,A,156,F
4DSN,A,164,R
1H10,A,17,E
1H10,A,23,R
1H10,A,32,D
1H10,A,39,K
1H10,A,40,E
1H10,A,42,P
1H10,A,49,E
1H10,A,52,L
1H10,A,53,N
1H10,A,59,Q
1H10,A,77,C
1H10,A,78,L
1H10,A,79,Q
1H10,A,80,W
4DSO,A,5,K
4DSO,A,13,G
4DSO,A,14,V
4DSO,A,18,A
4DSO,A,19,L
4DSO,A,22,Q
4DSO,A,25,Q
4DSO,A,28,F
4DSO,A,31,E
4DSO,A,32,Y
4DSO,A,34,P
4DSO,A,40,Y
4DSO,A,58,T
4DSO,A,59,A
4DSO,A,60,G
4DSO,A,61,Q
4DSO,A,62,E
4DSO,A,64,Y
4DSO,A,65,S
4DSO,A,71,Y
4DSO,A,74,T
4DSO,A,116,N
4DSO,A,117,K
4DSO,A,119,D
4DSO,A,146,A
4DSO,A,147,K
4DSO,A,156,F
4DSO,A,164,R
4DST,A,156,F
4DST,A,164,R
4DST,A,5,K
4DST,A,13,G
4DST,A,14,V
4DST,A,18,A
4DST,A,19,L
4DST,A,22,Q
4DST,A,25,Q
4DST,A,28,F
4DST,A,31,E
4DST,A,32,Y
4DST,A,34,P
4DST,A,40,Y
4DST,A,58,T
4DST,A,59,A
4DST,A,60,G
4DST,A,61,Q
4DST,A,62,E
4DST,A,64,Y
4DST,A,65,S
4DST,A,71,Y
4DST,A,74,T
4DST,A,116,N
4DST,A,117,K
4DST,A,119,D
4DST,A,146,A
4DST,A,147,K
4DSU,A,5,K
4DSU,A,13,G
4DSU,A,14,V
4DSU,A,18,A
4DSU,A,19,L
4DSU,A,22,Q
4DSU,A,25,Q
4DSU,A,28,F
4DSU,A,31,E
4DSU,A,32,Y
4DSU,A,34,P
4DSU,A,40,Y
4DSU,A,58,T
4DSU,A,59,A
4DSU,A,60,G
4DSU,A,61,Q
4DSU,A,65,S
4DSU,A,71,Y
4DSU,A,74,T
4DSU,A,116,N
4DSU,A,117,K
4DSU,A,119,D
4DSU,A,146,A
4DSU,A,147,K
4DSU,A,156,F
4DSU,A,164,R
1CTQ,A,12,G
1CTQ,A,13,G
1CTQ,A,22,Q
1CTQ,A,28,F
1CTQ,A,34,P
1CTQ,A,58,T
1CTQ,A,59,A
1CTQ,A,61,Q
1CTQ,A,64,Y
1CTQ,A,117,K
1CTQ,A,146,A
4CTB,A,1099,A
4CTB,A,1122,L
4CTB,A,1123,G
4CTB,A,1128,G
4CTB,A,1151,T
4CTB,A,1152,L
4CTB,A,1156,C
4CTB,A,1166,M
4CTB,A,1170,I
4CTB,A,1171,I
4CTB,A,1174,F
4CTB,A,1178,N
4CTB,A,1180,V
4CTB,A,1183,I
4CTB,A,1192,R
4CTB,A,1196,L
4CTB,A,1198,L
4CTB,A,1200,A
4CTB,A,1201,G
4CTB,A,1202,G
4CTB,A,1203,D
4CTB,A,1204,L
4CTB,A,1206,S
4CTB,A,1210,E
4CTB,A,1231,R
4CTB,A,1234,A
4CTB,A,1240,L
4CTB,A,1245,F
4CTB,A,1250,I
4CTB,A,1269,G
4CTB,A,1270,D
4CTB,A,1275,R
4CTB,A,1278,Y
4CTB,A,1286,G
4CTB,A,1328,M
4CTB,A,1343,T
4CTB,A,1349,D
4CTB,A,1384,E
4CTC,A,1099,A
4CTC,A,1122,L
4CTC,A,1123,G
4CTC,A,1128,G
4CTC,A,1151,T
4CTC,A,1152,L
4CTC,A,1156,C
4CTC,A,1166,M
4CTC,A,1170,I
4CTC,A,1171,I
4CTC,A,1174,F
4CTC,A,1178,N
4CTC,A,1180,V
4CTC,A,1183,I
4CTC,A,1192,R
4CTC,A,1196,L
4CTC,A,1198,L
4CTC,A,1200,A
4CTC,A,1201,G
4CTC,A,1202,G
4CTC,A,1203,D
4CTC,A,1204,L
4CTC,A,1206,S
4CTC,A,1210,E
4CTC,A,1231,R
4CTC,A,1234,A
4CTC,A,1240,L
4CTC,A,1245,F
4CTC,A,1250,I
4CTC,A,1269,G
4CTC,A,1270,D
4CTC,A,1275,R
4CTC,A,1286,G
4CTC,A,1328,M
4CTC,A,1343,T
4CTC,A,1349,D
4CTC,A,1384,E
3HTM,A,296,N
3HTM,B,296,N
3HTM,C,296,N
3HTM,D,296,N
