3SAK,A,8,E
3SAK,A,10,F
3SAK,A,11,T
3SAK,A,12,L
3SAK,A,13,Q
3SAK,A,16,G
3SAK,A,19,R
3SAK,A,20,F
3SAK,A,23,F
3SAK,A,24,R
3SAK,A,26,L
3SAK,A,29,A
3SAK,A,30,L
3SAK,A,38,G
3SAK,B,8,E
3SAK,B,10,F
3SAK,B,11,T
3SAK,B,12,L
3SAK,B,13,Q
3SAK,B,16,G
3SAK,B,19,R
3SAK,B,20,F
3SAK,B,23,F
3SAK,B,24,R
3SAK,B,26,L
3SAK,B,29,A
3SAK,B,30,L
3SAK,B,38,G
3SAK,C,8,E
3SAK,C,10,F
3SAK,C,11,T
3SAK,C,12,L
3SAK,C,13,Q
3SAK,C,16,G
3SAK,C,19,R
3SAK,C,20,F
3SAK,C,23,F
3SAK,C,24,R
3SAK,C,26,L
3SAK,C,29,A
3SAK,C,30,L
3SAK,C,38,G
3SAK,D,8,E
3SAK,D,10,F
3SAK,D,11,T
3SAK,D,12,L
3SAK,D,13,Q
3SAK,D,16,G
3SAK,D,19,R
3SAK,D,20,F
3SAK,D,23,F
3SAK,D,24,R
3SAK,D,26,L
3SAK,D,29,A
3SAK,D,30,L
3SAK,D,38,G
5D9Y,A,1262,R
5D9Y,A,1290,S
5D9Y,A,1291,W
5D9Y,A,1293,M
5D9Y,A,1294,Y
5D9Y,A,1295,Y
5D9Y,A,1299,K
5D9Y,A,1303,S
5D9Y,A,1382,H
5D9Y,A,1384,D
5D9Y,A,1387,N
5D9Y,A,1896,R
5D9Y,A,1902,Y
5D9Y,A,1904,H
3U2P,A,219,T
3U2P,A,260,Y
3U2P,A,281,R
3U2P,A,323,V
3U2P,A,427,E
3DCV,A,32,E
3DCV,A,33,P
3DCV,A,44,L
3DCV,A,51,S
3DCV,A,102,G
3ZBX,A,1070,V
3ZBX,A,1092,V
3ZBX,A,1094,H
3ZBX,A,1106,H
3ZBX,A,1188,V
3ZBX,A,1195,L
3ZBX,A,1200,F
3ZBX,A,1220,V
3ZBX,A,1228,D
3ZBX,A,1230,Y
3ZBX,A,1235,Y
3ZBX,A,1250,M
1DD1,A,324,C
1DD1,A,330,E
1DD1,A,351,D
1DD1,A,353,Y
1DD1,A,357,S
1DD1,A,361,R
1DD1,A,370,V
1DD1,A,378,R
1DD1,A,398,W
1DD1,A,419,G
1DD1,A,420,R
1DD1,A,428,K
1DD1,A,441,R
1DD1,A,493,D
1DD1,A,496,R
1DD1,A,497,R
1DD1,A,507,K
1DD1,A,508,G
1DD1,A,509,W
1DD1,A,513,Y
1DD1,A,515,R
1DD1,A,532,A
1DD1,A,537,D
1DD1,B,324,C
1DD1,B,330,E
1DD1,B,351,D
1DD1,B,353,Y
1DD1,B,357,S
1DD1,B,361,R
1DD1,B,370,V
1DD1,B,378,R
1DD1,B,398,W
1DD1,B,419,G
1DD1,B,420,R
1DD1,B,428,K
1DD1,B,441,R
1DD1,B,465,V
1DD1,B,493,D
1DD1,B,496,R
1DD1,B,497,R
1DD1,B,507,K
1DD1,B,508,G
1DD1,B,509,W
1DD1,B,513,Y
1DD1,B,515,R
1DD1,B,532,A
1DD1,B,537,D
1DD1,C,324,C
1DD1,C,330,E
1DD1,C,351,D
1DD1,C,353,Y
1DD1,C,357,S
1DD1,C,361,R
1DD1,C,370,V
1DD1,C,378,R
1DD1,C,398,W
1DD1,C,419,G
1DD1,C,420,R
1DD1,C,428,K
1DD1,C,441,R
1DD1,C,465,V
1DD1,C,493,D
1DD1,C,496,R
1DD1,C,497,R
1DD1,C,507,K
1DD1,C,508,G
1DD1,C,509,W
1DD1,C,513,Y
1DD1,C,515,R
1DD1,C,532,A
1DD1,C,537,D
2QE4,A,380,E
2QE4,A,432,S
2QE4,B,380,E
2QE4,B,432,S
4DCE,A,1099,A
4DCE,A,1122,L
4DCE,A,1123,G
4DCE,A,1128,G
4DCE,A,1151,T
4DCE,A,1152,L
4DCE,A,1156,C
4DCE,A,1166,M
4DCE,A,1170,I
4DCE,A,1171,I
4DCE,A,1174,F
4DCE,A,1178,N
4DCE,A,1180,V
4DCE,A,1183,I
4DCE,A,1192,R
4DCE,A,1196,L
4DCE,A,1198,L
4DCE,A,1200,A
4DCE,A,1201,G
4DCE,A,1202,G
4DCE,A,1203,D
4DCE,A,1204,L
4DCE,A,1206,S
4DCE,A,1210,E
4DCE,A,1231,R
4DCE,A,1234,A
4DCE,A,1240,L
4DCE,A,1245,F
4DCE,A,1250,I
4DCE,A,1269,G
4DCE,A,1270,D
4DCE,A,1328,M
4DCE,A,1343,T
4DCE,A,1349,D
4DCE,A,1384,E
4DCE,B,1099,A
4DCE,B,1122,L
4DCE,B,1123,G
4DCE,B,1151,T
4DCE,B,1152,L
4DCE,B,1156,C
4DCE,B,1166,M
4DCE,B,1170,I
4DCE,B,1171,I
4DCE,B,1174,F
4DCE,B,1178,N
4DCE,B,1180,V
4DCE,B,1183,I
4DCE,B,1192,R
4DCE,B,1196,L
4DCE,B,1198,L
4DCE,B,1200,A
4DCE,B,1201,G
4DCE,B,1202,G
4DCE,B,1203,D
4DCE,B,1204,L
4DCE,B,1206,S
4DCE,B,1210,E
4DCE,B,1231,R
4DCE,B,1234,A
4DCE,B,1240,L
4DCE,B,1245,F
4DCE,B,1250,I
4DCE,B,1269,G
4DCE,B,1270,D
4DCE,B,1328,M
4DCE,B,1343,T
4DCE,B,1349,D
4DCE,B,1384,E
4ZBW,A,8,Y
4ZBW,B,8,Y
