4DTK,A,33,P
4DTK,A,44,L
4DTK,A,51,S
4DTK,A,102,G
5HPD,A,3047,P
3OW4,A,179,K
3OW4,A,189,K
3OW4,A,191,E
3OW4,A,195,T
3OW4,A,200,R
3OW4,A,202,L
3OW4,A,267,E
3OW4,A,270,V
3OW4,A,271,V
3OW4,A,311,G
3OW4,A,321,L
3OW4,A,323,D
3OW4,A,325,D
3OW4,A,328,R
3OW4,A,362,L
3OW4,A,370,R
3OW4,B,179,K
3OW4,B,189,K
3OW4,B,191,E
3OW4,B,195,T
3OW4,B,200,R
3OW4,B,202,L
3OW4,B,267,E
3OW4,B,270,V
3OW4,B,271,V
3OW4,B,311,G
3OW4,B,321,L
3OW4,B,323,D
3OW4,B,325,D
3OW4,B,328,R
3OW4,B,362,L
3OW4,B,370,R
5HPY,B,11,V
5HPY,B,20,C
5HPY,B,23,I
5HPY,B,25,N
5HPY,B,40,E
5HPY,B,43,V
5HPY,B,46,I
5HPY,B,48,V
5HPY,B,63,Q
5HPY,F,11,V
5HPY,F,20,C
5HPY,F,23,I
5HPY,F,25,N
5HPY,F,40,E
5HPY,F,43,V
5HPY,F,46,I
5HPY,F,48,V
5HPY,F,63,Q
5DTV,A,380,E
5DTV,A,432,S
5DTV,A,534,V
5DTV,A,536,L
5DTV,A,538,D
5DTV,A,546,A
5DTV,B,380,E
5DTV,B,432,S
5DTV,B,469,L
5DTV,B,534,V
5DTV,B,536,L
5DTV,B,538,D
5DTV,B,546,A
3POM,A,563,W
3POM,A,567,S
3POM,A,661,R
3POM,A,698,R
3POM,A,706,C
3POM,A,712,C
3POM,B,563,W
3POM,B,567,S
3POM,B,661,R
3POM,B,698,R
3POM,B,706,C
3POM,B,712,C
