5IJN,C,591,G
5IJN,C,629,Y
5IJN,I,591,G
5IJN,I,629,Y
5IJN,O,591,G
5IJN,O,629,Y
5IJN,U,591,G
5IJN,U,629,Y
4OTQ,A,481,C
4OTQ,A,544,R
4OTQ,A,551,Y
4OTR,A,481,C
4OTR,A,544,R
4OTR,A,551,Y
4OTW,A,695,V
4OTW,A,790,Q
4OTW,A,827,S
4OTW,A,909,E
4OJ9,A,702,S
4OJ9,A,742,M
4OJ9,A,875,Q
4OJ9,A,876,F
4OJ9,A,878,F
4OJB,A,702,S
4OJB,A,742,M
4OJB,A,875,Q
4OJB,A,876,F
4OJB,A,877,T
4OJB,A,878,F
3RLL,A,702,S
3RLL,A,742,M
3RLL,A,875,Q
3RLL,A,876,F
3RLL,A,878,F
2OJ9,A,1095,Y
2OJ9,A,1225,M
4EJN,A,17,E
4EJN,A,23,R
4EJN,A,32,D
4EJN,A,39,K
4EJN,A,40,E
4EJN,A,42,P
4EJN,A,52,L
4EJN,A,53,N
4EJN,A,59,Q
4EJN,A,77,C
4EJN,A,78,L
4EJN,A,79,Q
4EJN,A,80,W
4EJN,A,179,K
4EJN,A,202,L
4EJN,A,267,E
4EJN,A,270,V
4EJN,A,271,V
4EJN,A,311,G
4EJN,A,321,L
4EJN,A,323,D
4EJN,A,325,D
4EJN,A,328,R
4EJN,A,362,L
4EJN,A,370,R
2OJG,A,320,E
2OJI,A,320,E
2OJJ,A,320,E
2RL5,A,1065,A
