4E6D,A,875,T
4E6D,A,983,L
4E6D,A,1018,I
4E6D,A,1025,S
4E6D,A,1026,L
4E6D,A,1038,W
4E6D,A,1039,S
4E6D,A,1045,Y
4E6D,A,1061,F
4E6D,A,1075,V
4E6D,B,875,T
4E6D,B,983,L
4E6D,B,1018,I
4E6D,B,1025,S
4E6D,B,1026,L
4E6D,B,1038,W
4E6D,B,1039,S
4E6D,B,1045,Y
4E6D,B,1061,F
4E6D,B,1075,V
4E6Q,A,875,T
4E6Q,A,983,L
4E6Q,A,1018,I
4E6Q,A,1025,S
4E6Q,A,1026,L
4E6Q,A,1038,W
4E6Q,A,1039,S
4E6Q,A,1045,Y
4E6Q,A,1061,F
4E6Q,A,1075,V
4E6Q,B,875,T
4E6Q,B,983,L
4E6Q,B,1018,I
4E6Q,B,1025,S
4E6Q,B,1026,L
4E6Q,B,1038,W
4E6Q,B,1039,S
4E6Q,B,1045,Y
4E6Q,B,1061,F
4E6Q,B,1075,V
4AJY,V,63,L
4AJY,V,64,R
4AJY,V,65,S
4AJY,V,68,S
4AJY,V,69,R
4AJY,V,70,E
4AJY,V,78,N
4AJY,V,82,R
4AJY,V,84,V
4AJY,V,86,P
4AJY,V,90,N
4AJY,V,96,Q
4AJY,V,98,Y
4AJY,V,111,S
4AJY,V,112,Y
4AJY,V,114,G
4AJY,V,115,H
4AJY,V,117,W
4AJY,V,118,L
4AJY,V,119,F
4AJY,V,121,D
4AJY,V,128,L
4AJY,V,145,Q
4AJY,V,149,A
4AJY,V,150,N
4AJY,V,151,I
4AJY,V,155,V
4AJY,V,158,L
4AJY,V,164,Q
4AJY,V,167,R
4AJY,V,188,L
4AJY,V,191,H
4AJY,V,200,R
3E62,A,875,T
3E62,A,931,Y
3E62,A,983,L
3E62,A,1018,I
3E62,A,1025,S
3E62,A,1026,L
3E62,A,1038,W
3E62,A,1039,S
3E62,A,1045,Y
3E62,A,1061,F
3E62,A,1075,V
3E63,A,875,T
3E63,A,931,Y
3E63,A,983,L
3E63,A,1018,I
3E63,A,1025,S
3E63,A,1026,L
3E63,A,1038,W
3E63,A,1039,S
3E63,A,1045,Y
3E63,A,1061,F
3E63,A,1075,V
3E64,A,875,T
3E64,A,931,Y
3E64,A,983,L
3E64,A,1018,I
3E64,A,1025,S
3E64,A,1026,L
3E64,A,1038,W
3E64,A,1039,S
3E64,A,1045,Y
3E64,A,1061,F
3E64,A,1075,V
3O23,A,1125,Y
3O23,A,1255,M
