5EG3,A,475,E
5EG3,A,517,K
5EG3,A,525,E
5EG3,A,526,K
5EG3,A,530,D
5EG3,A,535,M
5EG3,A,549,N
5EG3,A,564,V
5EG3,A,617,L
5EG3,A,636,E
5EG3,A,641,K
5EG3,A,642,I
5EG3,A,648,A
5EG3,A,701,G
5EG3,A,730,N
5EG3,A,731,E
5EG3,A,755,E
5EG3,A,770,L
4JA8,A,172,R
4JA8,B,172,R
5EGV,A,380,E
5EGV,A,432,S
5EGV,A,534,V
5EGV,A,536,L
5EGV,A,538,D
5EGV,A,546,A
5EGV,B,380,E
5EGV,B,432,S
5EGV,B,534,V
5EGV,B,536,L
5EGV,B,538,D
5EGV,B,546,A
4JAI,A,162,K
4JAJ,A,162,K
5FED,A,705,R
5FED,A,706,I
5FED,A,711,E
5FED,A,712,F
5FED,A,726,V
5FED,A,727,Y
5FED,A,728,K
5FED,A,729,G
5FED,A,733,P
5FED,A,736,E
5FED,A,737,K
5FED,A,744,I
5FED,A,752,S
5FED,A,755,A
5FED,A,760,L
5FED,A,763,A
5FED,A,767,A
5FED,A,770,D
5FED,A,771,N
5FED,A,775,C
5FED,A,776,R
5FED,A,778,L
5FED,A,785,T
5FED,A,786,V
5FED,A,787,Q
5FED,A,792,L
5FED,A,798,L
5FED,A,799,L
5FED,A,803,R
5FED,A,806,K
5FED,A,808,N
5FED,A,812,Q
5FED,A,828,L
5FED,A,835,H
5FED,A,838,L
5FED,A,839,A
5FED,A,840,A
5FED,A,843,V
5FED,A,845,V
5FED,A,850,H
5FED,A,853,I
5FED,A,855,D
5FED,A,859,A
5FED,A,860,K
5FED,A,868,E
5FED,A,870,H
5FED,A,872,E
5FED,A,886,I
5FED,A,923,I
5FED,A,943,V
5FEE,A,705,R
5FEE,A,706,I
5FEE,A,711,E
5FEE,A,712,F
5FEE,A,726,V
5FEE,A,727,Y
5FEE,A,728,K
5FEE,A,729,G
5FEE,A,733,P
5FEE,A,736,E
5FEE,A,737,K
5FEE,A,744,I
5FEE,A,752,S
5FEE,A,755,A
5FEE,A,760,L
5FEE,A,763,A
5FEE,A,767,A
5FEE,A,770,D
5FEE,A,771,N
5FEE,A,775,C
5FEE,A,776,R
5FEE,A,778,L
5FEE,A,785,T
5FEE,A,786,V
5FEE,A,787,Q
5FEE,A,807,D
5FEE,A,808,N
5FEE,A,812,Q
5FEE,A,815,L
5FEE,A,817,W
5FEE,A,821,I
5FEE,A,837,D
5FEE,A,844,L
5FEE,A,847,T
5FEE,A,848,P
5FEE,A,849,Q
5FEE,A,852,K
5FEE,A,854,T
5FEE,A,859,A
5FEE,A,862,L
5FEE,A,868,E
5FEE,A,869,Y
5FEE,A,872,E
5FEE,A,874,G
5FEE,A,875,K
5FEE,A,877,P
5FEE,A,879,K
5FEE,A,881,M
5FEE,A,895,S
5FEE,A,932,R
5FEE,A,952,M
5AEP,A,875,T
5AEP,A,931,Y
5AEP,A,983,L
5AEP,A,1018,I
5AEP,A,1025,S
5AEP,A,1026,L
5AEP,A,1038,W
5AEP,A,1039,S
5AEP,A,1045,Y
5AEP,A,1061,F
5AEP,A,1075,V
5FEQ,A,705,R
5FEQ,A,706,I
5FEQ,A,711,E
5FEQ,A,712,F
5FEQ,A,721,G
5FEQ,A,722,A
5FEQ,A,726,V
5FEQ,A,727,Y
5FEQ,A,728,K
5FEQ,A,729,G
5FEQ,A,733,P
5FEQ,A,736,E
5FEQ,A,737,K
5FEQ,A,744,I
5FEQ,A,752,S
5FEQ,A,755,A
5FEQ,A,760,L
5FEQ,A,763,A
5FEQ,A,767,A
5FEQ,A,770,D
5FEQ,A,771,N
5FEQ,A,775,C
5FEQ,A,776,R
5FEQ,A,778,L
5FEQ,A,785,T
5FEQ,A,786,V
5FEQ,A,787,Q
5FEQ,A,803,R
5FEQ,A,804,E
5FEQ,A,808,N
5FEQ,A,811,S
5FEQ,A,813,Y
5FEQ,A,817,W
5FEQ,A,833,L
5FEQ,A,840,A
5FEQ,A,843,V
5FEQ,A,844,L
5FEQ,A,845,V
5FEQ,A,848,P
5FEQ,A,850,H
5FEQ,A,855,D
5FEQ,A,858,L
5FEQ,A,860,K
5FEQ,A,864,A
5FEQ,A,868,E
5FEQ,A,870,H
5FEQ,A,871,A
5FEQ,A,875,K
5FEQ,A,877,P
5FEQ,A,891,Y
5FEQ,A,928,E
5FEQ,A,948,V
