2Q7J,A,702,S
2Q7J,A,742,M
2Q7J,A,875,Q
2Q7J,A,876,F
2Q7J,A,877,T
2Q7J,A,878,F
2Q7K,A,702,S
2Q7K,A,742,M
2Q7K,A,875,Q
2Q7K,A,876,F
2Q7K,A,877,T
2Q7K,A,878,F
2Q7L,A,702,S
2Q7L,A,742,M
2Q7L,A,875,Q
2Q7L,A,876,F
2Q7L,A,877,T
2Q7L,A,878,F
4OK1,A,702,S
4OK1,A,742,M
4OK1,A,875,Q
4OK1,A,876,F
4OK1,A,877,T
4OK1,A,878,F
5EIT,A,380,E
5EIT,A,432,S
5EIT,A,534,V
5EIT,A,536,L
5EIT,A,538,D
5EIT,A,546,A
5EIT,B,380,E
5EIT,B,432,S
5EIT,B,534,V
5EIT,B,536,L
5EIT,B,538,D
5EIT,B,546,A
4OKB,A,702,S
4OKB,A,742,M
4OKB,A,875,Q
4OKB,A,876,F
4OKB,A,877,T
4OKB,A,878,F
4RXZ,A,57,G
4RXZ,B,57,G
4OKT,A,702,S
4OKT,A,742,M
4OKT,A,875,Q
4OKT,A,876,F
4OKT,A,877,T
4OKT,A,878,F
4OKW,A,702,S
4OKW,A,742,M
4OKW,A,875,Q
4OKW,A,876,F
4OKW,A,877,T
4OKW,A,878,F
4OKX,A,702,S
4OKX,A,742,M
4OKX,A,875,Q
4OKX,A,876,F
4OKX,A,877,T
4OKX,A,878,F
4ELJ,A,563,W
4ELJ,A,567,S
4ELJ,A,661,R
4ELJ,A,698,R
4ELJ,A,706,C
4ELJ,A,712,C
4ELL,A,563,W
4ELL,A,567,S
4ELL,A,607,L
4ELL,A,661,R
4ELL,A,698,R
4ELL,A,706,C
4ELL,A,712,C
4ELL,B,563,W
4ELL,B,567,S
4ELL,B,607,L
4ELL,B,661,R
4ELL,B,698,R
4ELL,B,706,C
4ELL,B,712,C
1MZN,A,247,E
1MZN,E,2247,E
3MZW,A,27,L
3MZW,A,121,R
3MZW,A,194,T
3MZW,A,243,E
3MZW,A,255,D
3MZW,A,270,G
3MZW,A,287,G
3MZW,A,288,S
3MZW,A,289,C
3MZW,A,297,N
3MZW,A,299,E
3MZW,A,312,C
3MZW,A,313,S
1CC0,A,5,R
1CC0,A,14,G
1CC0,A,17,G
1CC0,A,19,T
1CC0,A,34,Y
1CC0,A,37,T
1CC0,A,40,E
1CC0,A,42,Y
1CC0,A,57,L
1CC0,C,5,R
1CC0,C,14,G
1CC0,C,17,G
1CC0,C,19,T
1CC0,C,34,Y
1CC0,C,37,T
1CC0,C,40,E
1CC0,C,42,Y
1CC0,C,57,L
4RX5,A,481,C
4RX5,A,544,R
4RX5,A,551,Y
