5IJO,C,591,G
5IJO,C,629,Y
5IJO,I,591,G
5IJO,I,629,Y
5IJO,O,591,G
5IJO,O,629,Y
5IJO,U,591,G
5IJO,U,629,Y
2M0B,A,645,S
2M0B,B,645,S
5K11,A,33,P
5K11,A,49,R
5K11,A,70,G
5K11,A,97,G
5K11,A,99,I
5K11,A,100,R
5K11,A,123,G
5K11,A,130,I
5K11,A,133,H
5K11,A,134,A
5K11,A,190,E
5K11,A,294,V
5K11,B,33,P
5K11,B,49,R
5K11,B,70,G
5K11,B,97,G
5K11,B,99,I
5K11,B,100,R
5K11,B,123,G
5K11,B,130,I
5K11,B,133,H
5K11,B,134,A
5K11,B,190,E
5K11,B,294,V
4L9S,A,13,G
4L9S,A,22,Q
4L9S,A,28,F
4L9S,A,34,P
4L9S,A,58,T
4L9S,A,59,A
4L9S,A,117,K
4L9S,A,146,A
4L9W,A,13,G
4L9W,A,22,Q
4L9W,A,28,F
4L9W,A,34,P
4L9W,A,58,T
4L9W,A,59,A
4L9W,A,61,Q
4L9W,A,64,Y
4L9W,A,117,K
4L9W,A,146,A
3W8Q,A,47,R
3W8Q,A,49,R
3W8Q,A,53,F
3W8Q,A,56,Q
3W8Q,A,57,K
3W8Q,A,60,V
3W8Q,A,65,D
3W8Q,A,67,D
3W8Q,A,97,K
3W8Q,A,103,I
3W8Q,A,111,I
3W8Q,A,115,L
3W8Q,A,119,H
3W8Q,A,120,E
3W8Q,A,121,C
3W8Q,A,123,S
3W8Q,A,124,P
3W8Q,A,128,G
3W8Q,A,129,F
3W8Q,A,130,Y
3W8Q,A,144,E
3W8Q,A,203,E
3W8Q,A,204,I
3W8Q,A,211,V
3W8Q,A,218,S
3W8Q,A,222,S
3W8Q,A,306,P
3W8Q,A,382,N
2L9U,A,669,R
2L9U,B,669,R
