1VJY,A,241,S
1VJY,A,387,S
1VJY,A,487,R
3DV3,A,65,D
3DV3,A,67,D
3DV3,A,97,K
3DV3,A,103,I
3DV3,A,111,I
3DV3,A,115,L
3DV3,A,119,H
3DV3,A,120,E
3DV3,A,121,C
3DV3,A,123,S
3DV3,A,124,P
3DV3,A,128,G
3DV3,A,129,F
3DV3,A,130,Y
3DV3,A,144,E
3DV3,A,203,E
3DV3,A,204,I
3DV3,A,211,V
3DV3,A,218,S
3DV3,A,382,N
2J1Y,A,110,R
2J1Y,A,115,H
2J1Y,A,120,K
2J1Y,A,121,S
2J1Y,A,123,T
2J1Y,A,134,F
2J1Y,A,135,C
2J1Y,A,141,C
2J1Y,A,143,V
2J1Y,A,144,Q
2J1Y,A,145,L
2J1Y,A,150,T
2J1Y,A,151,P
2J1Y,A,152,P
2J1Y,A,153,P
2J1Y,A,156,R
2J1Y,A,157,V
2J1Y,A,158,R
2J1Y,A,161,A
2J1Y,A,162,I
2J1Y,A,163,Y
2J1Y,A,168,H
2J1Y,A,173,V
2J1Y,A,175,R
2J1Y,A,176,C
2J1Y,A,179,H
2J1Y,A,180,E
2J1Y,A,181,R
2J1Y,A,186,D
2J1Y,A,193,H
2J1Y,A,195,I
2J1Y,A,197,V
2J1Y,A,199,G
2J1Y,A,202,R
2J1Y,A,212,F
2J1Y,A,213,R
2J1Y,A,214,H
2J1Y,A,215,S
2J1Y,A,219,P
2J1Y,A,220,Y
2J1Y,A,221,E
2J1Y,A,229,C
2J1Y,A,233,H
2J1Y,A,234,Y
2J1Y,A,235,N
2J1Y,A,236,Y
2J1Y,A,237,M
2J1Y,A,238,C
2J1Y,A,240,S
2J1Y,A,241,S
2J1Y,A,242,C
2J1Y,A,244,G
2J1Y,A,248,R
2J1Y,A,249,R
2J1Y,A,250,P
2J1Y,A,251,I
2J1Y,A,254,I
2J1Y,A,255,I
2J1Y,A,258,E
2J1Y,A,266,G
2J1Y,A,267,R
2J1Y,A,272,V
2J1Y,A,273,R
2J1Y,A,274,V
2J1Y,A,275,C
2J1Y,A,277,C
2J1Y,A,278,P
2J1Y,A,280,R
2J1Y,A,282,R
2J1Y,A,283,R
2J1Y,A,285,E
2J1Y,A,286,E
2J1Y,B,110,R
2J1Y,B,115,H
2J1Y,B,120,K
2J1Y,B,121,S
2J1Y,B,123,T
2J1Y,B,134,F
2J1Y,B,135,C
2J1Y,B,141,C
2J1Y,B,143,V
2J1Y,B,144,Q
2J1Y,B,145,L
2J1Y,B,150,T
2J1Y,B,151,P
2J1Y,B,152,P
2J1Y,B,153,P
2J1Y,B,156,R
2J1Y,B,157,V
2J1Y,B,158,R
2J1Y,B,161,A
2J1Y,B,162,I
2J1Y,B,163,Y
2J1Y,B,168,H
2J1Y,B,173,V
2J1Y,B,175,R
2J1Y,B,176,C
2J1Y,B,179,H
2J1Y,B,180,E
2J1Y,B,181,R
2J1Y,B,186,D
2J1Y,B,193,H
2J1Y,B,195,I
2J1Y,B,197,V
2J1Y,B,199,G
2J1Y,B,202,R
2J1Y,B,212,F
2J1Y,B,213,R
2J1Y,B,214,H
2J1Y,B,215,S
2J1Y,B,219,P
2J1Y,B,220,Y
2J1Y,B,221,E
2J1Y,B,229,C
2J1Y,B,233,H
2J1Y,B,234,Y
2J1Y,B,235,N
2J1Y,B,236,Y
2J1Y,B,237,M
2J1Y,B,238,C
2J1Y,B,240,S
2J1Y,B,241,S
2J1Y,B,242,C
2J1Y,B,244,G
2J1Y,B,248,R
2J1Y,B,249,R
2J1Y,B,250,P
2J1Y,B,251,I
2J1Y,B,254,I
2J1Y,B,255,I
2J1Y,B,258,E
2J1Y,B,266,G
2J1Y,B,267,R
2J1Y,B,272,V
2J1Y,B,273,R
2J1Y,B,274,V
2J1Y,B,275,C
2J1Y,B,277,C
2J1Y,B,278,P
2J1Y,B,280,R
2J1Y,B,282,R
2J1Y,B,283,R
2J1Y,B,285,E
2J1Y,B,286,E
2J1Y,C,134,F
2J1Y,C,135,C
2J1Y,C,141,C
2J1Y,C,143,V
2J1Y,C,144,Q
2J1Y,C,145,L
2J1Y,C,150,T
2J1Y,C,151,P
2J1Y,C,152,P
2J1Y,C,153,P
2J1Y,C,156,R
2J1Y,C,157,V
2J1Y,C,158,R
2J1Y,C,161,A
2J1Y,C,162,I
2J1Y,C,163,Y
2J1Y,C,168,H
2J1Y,C,173,V
2J1Y,C,175,R
2J1Y,C,176,C
2J1Y,C,179,H
2J1Y,C,180,E
2J1Y,C,181,R
2J1Y,C,186,D
2J1Y,C,193,H
2J1Y,C,195,I
2J1Y,C,197,V
2J1Y,C,199,G
2J1Y,C,202,R
2J1Y,C,212,F
2J1Y,C,213,R
2J1Y,C,214,H
2J1Y,C,215,S
2J1Y,C,219,P
2J1Y,C,220,Y
2J1Y,C,221,E
2J1Y,C,229,C
2J1Y,C,233,H
2J1Y,C,234,Y
2J1Y,C,235,N
2J1Y,C,236,Y
2J1Y,C,237,M
2J1Y,C,238,C
2J1Y,C,240,S
2J1Y,C,241,S
2J1Y,C,242,C
2J1Y,C,244,G
2J1Y,C,248,R
2J1Y,C,249,R
2J1Y,C,250,P
2J1Y,C,251,I
2J1Y,C,254,I
2J1Y,C,255,I
2J1Y,C,258,E
2J1Y,C,266,G
2J1Y,C,267,R
2J1Y,C,272,V
2J1Y,C,273,R
2J1Y,C,274,V
2J1Y,C,275,C
2J1Y,C,277,C
2J1Y,C,278,P
2J1Y,C,280,R
2J1Y,C,282,R
2J1Y,C,283,R
2J1Y,C,285,E
2J1Y,C,286,E
2J1Y,C,110,R
2J1Y,C,115,H
2J1Y,C,120,K
2J1Y,C,121,S
2J1Y,C,123,T
2J1Y,D,110,R
2J1Y,D,115,H
2J1Y,D,120,K
2J1Y,D,121,S
2J1Y,D,123,T
2J1Y,D,134,F
2J1Y,D,135,C
2J1Y,D,141,C
2J1Y,D,143,V
2J1Y,D,144,Q
2J1Y,D,145,L
2J1Y,D,150,T
2J1Y,D,151,P
2J1Y,D,152,P
2J1Y,D,153,P
2J1Y,D,156,R
2J1Y,D,157,V
2J1Y,D,158,R
2J1Y,D,161,A
2J1Y,D,162,I
2J1Y,D,163,Y
2J1Y,D,168,H
2J1Y,D,173,V
2J1Y,D,175,R
2J1Y,D,176,C
2J1Y,D,179,H
2J1Y,D,180,E
2J1Y,D,181,R
2J1Y,D,186,D
2J1Y,D,193,H
2J1Y,D,195,I
2J1Y,D,197,V
2J1Y,D,199,G
2J1Y,D,202,R
2J1Y,D,212,F
2J1Y,D,213,R
2J1Y,D,214,H
2J1Y,D,215,S
2J1Y,D,219,P
2J1Y,D,220,Y
2J1Y,D,221,E
2J1Y,D,229,C
2J1Y,D,233,H
2J1Y,D,234,Y
2J1Y,D,235,N
2J1Y,D,236,Y
2J1Y,D,237,M
2J1Y,D,238,C
2J1Y,D,240,S
2J1Y,D,241,S
2J1Y,D,242,C
2J1Y,D,244,G
2J1Y,D,248,R
2J1Y,D,249,R
2J1Y,D,250,P
2J1Y,D,251,I
2J1Y,D,254,I
2J1Y,D,255,I
2J1Y,D,258,E
2J1Y,D,266,G
2J1Y,D,267,R
2J1Y,D,272,V
2J1Y,D,273,R
2J1Y,D,274,V
2J1Y,D,275,C
2J1Y,D,277,C
2J1Y,D,278,P
2J1Y,D,280,R
2J1Y,D,282,R
2J1Y,D,283,R
2J1Y,D,285,E
2J1Y,D,286,E
2J1Z,A,110,R
2J1Z,A,115,H
2J1Z,A,120,K
2J1Z,A,121,S
2J1Z,A,123,T
2J1Z,A,134,F
2J1Z,A,135,C
2J1Z,A,141,C
2J1Z,A,143,V
2J1Z,A,144,Q
2J1Z,A,145,L
2J1Z,A,150,T
2J1Z,A,151,P
2J1Z,A,152,P
2J1Z,A,153,P
2J1Z,A,156,R
2J1Z,A,157,V
2J1Z,A,158,R
2J1Z,A,161,A
2J1Z,A,162,I
2J1Z,A,163,Y
2J1Z,A,168,H
2J1Z,A,173,V
2J1Z,A,175,R
2J1Z,A,176,C
2J1Z,A,179,H
2J1Z,A,180,E
2J1Z,A,181,R
2J1Z,A,186,D
2J1Z,A,193,H
2J1Z,A,195,I
2J1Z,A,197,V
2J1Z,A,199,G
2J1Z,A,202,R
2J1Z,A,212,F
2J1Z,A,213,R
2J1Z,A,214,H
2J1Z,A,215,S
2J1Z,A,219,P
2J1Z,A,220,Y
2J1Z,A,221,E
2J1Z,A,229,C
2J1Z,A,233,H
2J1Z,A,234,Y
2J1Z,A,235,N
2J1Z,A,236,Y
2J1Z,A,237,M
2J1Z,A,238,C
2J1Z,A,240,S
2J1Z,A,241,S
2J1Z,A,242,C
2J1Z,A,244,G
2J1Z,A,245,G
2J1Z,A,248,R
2J1Z,A,249,R
2J1Z,A,250,P
2J1Z,A,251,I
2J1Z,A,254,I
2J1Z,A,255,I
2J1Z,A,258,E
2J1Z,A,266,G
2J1Z,A,267,R
2J1Z,A,272,V
2J1Z,A,273,R
2J1Z,A,274,V
2J1Z,A,275,C
2J1Z,A,277,C
2J1Z,A,278,P
2J1Z,A,280,R
2J1Z,A,282,R
2J1Z,A,283,R
2J1Z,A,285,E
2J1Z,A,286,E
2J1Z,A,290,R
2J1Z,B,110,R
2J1Z,B,115,H
2J1Z,B,120,K
2J1Z,B,121,S
2J1Z,B,123,T
2J1Z,B,134,F
2J1Z,B,135,C
2J1Z,B,141,C
2J1Z,B,143,V
2J1Z,B,144,Q
2J1Z,B,145,L
2J1Z,B,150,T
2J1Z,B,151,P
2J1Z,B,152,P
2J1Z,B,153,P
2J1Z,B,156,R
2J1Z,B,157,V
2J1Z,B,158,R
2J1Z,B,161,A
2J1Z,B,162,I
2J1Z,B,163,Y
2J1Z,B,168,H
2J1Z,B,173,V
2J1Z,B,175,R
2J1Z,B,176,C
2J1Z,B,179,H
2J1Z,B,180,E
2J1Z,B,181,R
2J1Z,B,186,D
2J1Z,B,193,H
2J1Z,B,195,I
2J1Z,B,197,V
2J1Z,B,199,G
2J1Z,B,202,R
2J1Z,B,212,F
2J1Z,B,213,R
2J1Z,B,214,H
2J1Z,B,215,S
2J1Z,B,219,P
2J1Z,B,220,Y
2J1Z,B,221,E
2J1Z,B,229,C
2J1Z,B,233,H
2J1Z,B,234,Y
2J1Z,B,235,N
2J1Z,B,236,Y
2J1Z,B,237,M
2J1Z,B,238,C
2J1Z,B,240,S
2J1Z,B,241,S
2J1Z,B,242,C
2J1Z,B,244,G
2J1Z,B,245,G
2J1Z,B,248,R
2J1Z,B,249,R
2J1Z,B,250,P
2J1Z,B,251,I
2J1Z,B,254,I
2J1Z,B,255,I
2J1Z,B,258,E
2J1Z,B,266,G
2J1Z,B,267,R
2J1Z,B,272,V
2J1Z,B,273,R
2J1Z,B,274,V
2J1Z,B,275,C
2J1Z,B,277,C
2J1Z,B,278,P
2J1Z,B,280,R
2J1Z,B,282,R
2J1Z,B,283,R
2J1Z,B,285,E
2J1Z,B,286,E
2J1Z,B,290,R
2J20,A,110,R
2J20,A,115,H
2J20,A,120,K
2J20,A,121,S
2J20,A,123,T
2J20,A,134,F
2J20,A,135,C
2J20,A,141,C
2J20,A,143,V
2J20,A,144,Q
2J20,A,145,L
2J20,A,150,T
2J20,A,151,P
2J20,A,152,P
2J20,A,153,P
2J20,A,156,R
2J20,A,157,V
2J20,A,158,R
2J20,A,161,A
2J20,A,162,I
2J20,A,163,Y
2J20,A,168,H
2J20,A,173,V
2J20,A,175,R
2J20,A,176,C
2J20,A,179,H
2J20,A,180,E
2J20,A,181,R
2J20,A,186,D
2J20,A,193,H
2J20,A,195,I
2J20,A,197,V
2J20,A,199,G
2J20,A,202,R
2J20,A,212,F
2J20,A,213,R
2J20,A,214,H
2J20,A,215,S
2J20,A,219,P
2J20,A,220,Y
2J20,A,221,E
2J20,A,229,C
2J20,A,233,H
2J20,A,234,Y
2J20,A,235,N
2J20,A,236,Y
2J20,A,237,M
2J20,A,238,C
2J20,A,240,S
2J20,A,241,S
2J20,A,242,C
2J20,A,244,G
2J20,A,245,G
2J20,A,248,R
2J20,A,249,R
2J20,A,250,P
2J20,A,251,I
2J20,A,254,I
2J20,A,255,I
2J20,A,258,E
2J20,A,266,G
2J20,A,267,R
2J20,A,272,V
2J20,A,274,V
2J20,A,275,C
2J20,A,277,C
2J20,A,278,P
2J20,A,280,R
2J20,A,282,R
2J20,A,283,R
2J20,A,285,E
2J20,A,286,E
2J20,A,290,R
2J20,B,110,R
2J20,B,115,H
2J20,B,120,K
2J20,B,121,S
2J20,B,123,T
2J20,B,134,F
2J20,B,135,C
2J20,B,141,C
2J20,B,143,V
2J20,B,144,Q
2J20,B,145,L
2J20,B,150,T
2J20,B,151,P
2J20,B,152,P
2J20,B,153,P
2J20,B,156,R
2J20,B,157,V
2J20,B,158,R
2J20,B,161,A
2J20,B,162,I
2J20,B,163,Y
2J20,B,168,H
2J20,B,173,V
2J20,B,175,R
2J20,B,176,C
2J20,B,179,H
2J20,B,180,E
2J20,B,181,R
2J20,B,186,D
2J20,B,193,H
2J20,B,195,I
2J20,B,197,V
2J20,B,199,G
2J20,B,202,R
2J20,B,212,F
2J20,B,213,R
2J20,B,214,H
2J20,B,215,S
2J20,B,219,P
2J20,B,220,Y
2J20,B,221,E
2J20,B,229,C
2J20,B,233,H
2J20,B,234,Y
2J20,B,235,N
2J20,B,236,Y
2J20,B,237,M
2J20,B,238,C
2J20,B,240,S
2J20,B,241,S
2J20,B,242,C
2J20,B,244,G
2J20,B,245,G
2J20,B,248,R
2J20,B,249,R
2J20,B,250,P
2J20,B,251,I
2J20,B,254,I
2J20,B,255,I
2J20,B,258,E
2J20,B,266,G
2J20,B,267,R
2J20,B,272,V
2J20,B,274,V
2J20,B,275,C
2J20,B,277,C
2J20,B,278,P
2J20,B,280,R
2J20,B,282,R
2J20,B,283,R
2J20,B,285,E
2J20,B,286,E
2J20,B,290,R
5DVS,A,380,E
5DVS,A,432,S
5DVS,A,534,V
5DVS,A,536,L
5DVS,A,538,D
5DVS,A,546,A
5DVS,B,380,E
5DVS,B,432,S
5DVS,B,534,V
5DVS,B,536,L
5DVS,B,538,D
5DVS,B,546,A
5DVV,A,380,E
5DVV,A,432,S
5DVV,A,469,L
5DVV,A,534,V
5DVV,A,536,L
5DVV,A,538,D
5DVV,A,546,A
5DVV,B,380,E
5DVV,B,432,S
5DVV,B,534,V
5DVV,B,536,L
5DVV,B,538,D
5DVV,B,546,A
2PVY,A,475,E
2PVY,A,517,K
2PVY,A,525,E
2PVY,A,526,K
2PVY,A,530,D
2PVY,A,535,M
2PVY,A,549,N
2PVY,A,564,V
2PVY,A,565,E
2PVY,A,617,L
2PVY,A,636,E
2PVY,A,641,K
2PVY,A,642,I
2PVY,A,648,A
2PVY,A,701,G
2PVY,A,730,N
2PVY,A,731,E
2PVY,A,755,E
2PVY,B,475,E
2PVY,B,517,K
2PVY,B,525,E
2PVY,B,526,K
2PVY,B,530,D
2PVY,B,535,M
2PVY,B,549,N
2PVY,B,564,V
2PVY,B,565,E
2PVY,B,617,L
2PVY,B,636,E
2PVY,B,641,K
2PVY,B,642,I
2PVY,B,648,A
2PVY,B,701,G
2PVY,B,730,N
2PVY,B,731,E
2PVY,B,755,E
2PVY,C,475,E
2PVY,C,517,K
2PVY,C,525,E
2PVY,C,526,K
2PVY,C,530,D
2PVY,C,535,M
2PVY,C,549,N
2PVY,C,564,V
2PVY,C,565,E
2PVY,C,617,L
2PVY,C,636,E
2PVY,C,641,K
2PVY,C,642,I
2PVY,C,648,A
2PVY,C,701,G
2PVY,C,730,N
2PVY,C,731,E
2PVY,C,755,E
2PVY,D,475,E
2PVY,D,517,K
2PVY,D,525,E
2PVY,D,526,K
2PVY,D,530,D
2PVY,D,535,M
2PVY,D,549,N
2PVY,D,564,V
2PVY,D,565,E
2PVY,D,617,L
2PVY,D,636,E
2PVY,D,641,K
2PVY,D,642,I
2PVY,D,648,A
2PVY,D,701,G
2PVY,D,730,N
2PVY,D,731,E
2PVY,D,755,E
