1P22,C,32,D
1P22,C,34,G
1P22,C,35,I
1P22,C,36,H
2PWL,A,475,E
2PWL,A,517,K
2PWL,A,525,E
2PWL,A,526,K
2PWL,A,530,D
2PWL,A,535,M
2PWL,A,564,V
2PWL,A,565,E
2PWL,A,617,L
2PWL,A,636,E
2PWL,A,641,K
2PWL,A,642,I
2PWL,A,648,A
2PWL,A,659,K
2PWL,A,701,G
2PWL,A,730,N
2PWL,A,731,E
2PWL,A,755,E
2PWL,B,475,E
2PWL,B,517,K
2PWL,B,525,E
2PWL,B,526,K
2PWL,B,530,D
2PWL,B,535,M
2PWL,B,564,V
2PWL,B,565,E
2PWL,B,617,L
2PWL,B,636,E
2PWL,B,641,K
2PWL,B,642,I
2PWL,B,648,A
2PWL,B,659,K
2PWL,B,701,G
2PWL,B,730,N
2PWL,B,731,E
2PWL,B,755,E
1P2S,A,12,G
1P2S,A,13,G
1P2S,A,22,Q
1P2S,A,28,F
1P2S,A,34,P
1P2S,A,58,T
1P2S,A,59,A
1P2S,A,61,Q
1P2S,A,64,Y
1P2S,A,117,K
1P2S,A,146,A
1P2T,A,12,G
1P2T,A,13,G
1P2T,A,22,Q
1P2T,A,28,F
1P2T,A,34,P
1P2T,A,58,T
1P2T,A,59,A
1P2T,A,61,Q
1P2T,A,117,K
1P2T,A,146,A
1P2U,A,12,G
1P2U,A,13,G
1P2U,A,22,Q
1P2U,A,28,F
1P2U,A,34,P
1P2U,A,58,T
1P2U,A,59,A
1P2U,A,61,Q
1P2U,A,117,K
1P2U,A,146,A
1P2V,A,12,G
1P2V,A,13,G
1P2V,A,22,Q
1P2V,A,28,F
1P2V,A,34,P
1P2V,A,58,T
1P2V,A,59,A
1P2V,A,61,Q
1P2V,A,64,Y
1P2V,A,117,K
1P2V,A,146,A
2Z5V,A,85,E
2Z5V,A,96,L
2Z5V,A,118,P
4JR3,A,679,L
4JR3,A,680,L
4JR3,A,685,E
4JR3,A,686,T
4JR3,A,695,G
4JR3,A,696,S
4JR3,A,700,G
4JR3,A,701,T
4JR3,A,702,V
4JR3,A,703,Y
4JR3,A,707,W
4JR3,A,710,E
4JR3,A,711,G
4JR3,A,718,V
4JR3,A,721,K
4JR3,A,722,E
4JR3,A,723,L
4JR3,A,726,A
4JR3,A,729,P
4JR3,A,734,E
4JR3,A,737,D
4JR3,A,741,V
4JR3,A,744,S
4JR3,A,745,V
4JR3,A,749,H
4JR3,A,750,V
4JR3,A,752,R
4JR3,A,759,T
4JR3,A,760,S
4JR3,A,761,T
4JR3,A,766,T
4JR3,A,772,G
4JR3,A,773,C
4JR3,A,777,Y
4JR3,A,780,E
4JR3,A,782,K
4JR3,A,786,G
4JR3,A,802,N
4JR3,A,809,L
4JR3,A,812,R
4JR3,A,813,D
4JR3,A,814,L
4JR3,A,817,R
4JR3,A,819,V
4JR3,A,824,P
4JR3,A,827,V
4JR3,A,829,I
4JR3,A,833,G
4JR3,A,834,L
4JR3,A,837,L
4JR3,A,839,G
4JR3,A,840,A
4JR3,A,842,E
4JR3,A,844,E
4JR3,A,846,H
4JR3,A,860,E
4JR3,A,897,S
4JR3,A,917,I
2P2L,A,12,G
2P2L,A,18,C
2P2L,A,29,P
2P2L,A,61,Q
2P2L,A,157,C
2P2L,B,12,G
2P2L,B,18,C
2P2L,B,29,P
2P2L,B,61,Q
2P2L,B,157,C
2P2L,C,12,G
2P2L,C,18,C
2P2L,C,29,P
2P2L,C,61,Q
2P2L,C,157,C
