3IQU,P,257,S
2XIX,A,33,P
2XIX,A,44,L
2XIX,A,51,S
2XIX,A,102,G
2XIY,A,33,P
2XIY,A,44,L
2XIY,A,51,S
2XIY,A,102,G
2XIZ,A,33,P
2XIZ,A,44,L
2XIZ,A,51,S
2XIZ,A,102,G
2XJ0,A,33,P
2XJ0,A,44,L
2XJ0,A,51,S
2XJ0,A,102,G
1PKG,A,572,D
1PKG,A,576,L
1PKG,A,578,Y
1PKG,A,634,R
1PKG,A,642,K
1PKG,A,653,I
1PKG,A,654,V
1PKG,A,655,N
1PKG,A,670,T
1PKG,A,796,R
1PKG,A,809,C
1PKG,A,814,A
1PKG,A,816,D
1PKG,A,820,D
1PKG,A,822,N
1PKG,A,823,Y
1PKG,A,829,A
1PKG,A,838,P
1PKG,A,839,E
1PKG,A,852,V
1PKG,B,572,D
1PKG,B,576,L
1PKG,B,578,Y
1PKG,B,634,R
1PKG,B,642,K
1PKG,B,653,I
1PKG,B,654,V
1PKG,B,655,N
1PKG,B,670,T
1PKG,B,796,R
1PKG,B,809,C
1PKG,B,814,A
1PKG,B,816,D
1PKG,B,838,P
1PKG,B,839,E
1PKG,B,852,V
4Q50,A,380,E
4Q50,A,432,S
4Q50,A,469,L
4Q50,A,534,V
4Q50,A,536,L
4Q50,A,537,Y
4Q50,B,380,E
4Q50,B,432,S
4Q50,B,469,L
4Q50,B,536,L
4Q50,B,537,Y
4Q50,C,380,E
4Q50,C,432,S
4Q50,C,463,S
4Q50,C,469,L
4Q50,C,534,V
4Q50,C,536,L
4Q50,C,537,Y
4Q50,C,546,A
4Q50,D,380,E
4Q50,D,432,S
4Q50,D,469,L
4Q50,D,536,L
4Q50,D,537,Y
4Q50,E,380,E
4Q50,E,432,S
4Q50,E,469,L
4Q50,E,536,L
4Q50,E,537,Y
4Q50,F,380,E
4Q50,F,432,S
4Q50,F,469,L
4Q50,F,536,L
4Q50,F,537,Y
4Q50,G,380,E
4Q50,G,432,S
4Q50,G,469,L
4Q50,G,536,L
4Q50,G,537,Y
4Q50,G,546,A
4Q50,H,380,E
4Q50,H,432,S
4Q50,H,469,L
4Q50,H,536,L
4Q50,H,537,Y
4Q50,H,546,A
4YHT,A,461,R
4YHT,A,462,I
4YHT,A,463,G
4YHT,A,465,G
4YHT,A,466,S
4YHT,A,467,F
4YHT,A,468,G
4YHT,A,470,V
4YHT,A,471,Y
4YHT,A,477,G
4YHT,A,482,K
4YHT,A,484,L
4YHT,A,498,K
4YHT,A,500,E
4YHT,A,504,L
4YHT,A,508,R
4YHT,A,528,T
4YHT,A,530,W
4YHT,A,580,N
4YHT,A,583,L
4YHT,A,585,E
4YHT,A,593,D
4YHT,A,594,F
4YHT,A,595,G
4YHT,A,596,L
4YHT,A,597,A
4YHT,A,598,T
4YHT,A,599,V
4YHT,A,600,K
4YHT,A,670,R
4YHT,B,461,R
4YHT,B,462,I
4YHT,B,463,G
4YHT,B,465,G
4YHT,B,466,S
4YHT,B,467,F
4YHT,B,468,G
4YHT,B,470,V
4YHT,B,471,Y
4YHT,B,477,G
4YHT,B,482,K
4YHT,B,484,L
4YHT,B,498,K
4YHT,B,500,E
4YHT,B,504,L
4YHT,B,508,R
4YHT,B,528,T
4YHT,B,530,W
4YHT,B,580,N
4YHT,B,583,L
4YHT,B,585,E
4YHT,B,593,D
4YHT,B,594,F
4YHT,B,595,G
4YHT,B,596,L
4YHT,B,597,A
4YHT,B,598,T
4YHT,B,599,V
4YHT,B,600,K
4YHT,B,670,R
3Q4C,A,461,R
3Q4C,A,462,I
3Q4C,A,463,G
3Q4C,A,465,G
3Q4C,A,466,S
3Q4C,A,467,F
3Q4C,A,468,G
3Q4C,A,470,V
3Q4C,A,471,Y
3Q4C,A,477,G
3Q4C,A,482,K
3Q4C,A,484,L
3Q4C,A,498,K
3Q4C,A,500,E
3Q4C,A,504,L
3Q4C,A,508,R
3Q4C,A,528,T
3Q4C,A,530,W
3Q4C,A,580,N
3Q4C,A,583,L
3Q4C,A,585,E
3Q4C,A,593,D
3Q4C,A,594,F
3Q4C,A,595,G
3Q4C,A,596,L
3Q4C,A,597,A
3Q4C,A,598,T
3Q4C,A,599,V
3Q4C,A,600,K
3Q4C,A,670,R
3Q4C,B,461,R
3Q4C,B,462,I
3Q4C,B,463,G
3Q4C,B,465,G
3Q4C,B,466,S
3Q4C,B,467,F
3Q4C,B,468,G
3Q4C,B,470,V
3Q4C,B,471,Y
3Q4C,B,477,G
3Q4C,B,482,K
3Q4C,B,484,L
3Q4C,B,498,K
3Q4C,B,500,E
3Q4C,B,504,L
3Q4C,B,508,R
3Q4C,B,528,T
3Q4C,B,530,W
3Q4C,B,580,N
3Q4C,B,583,L
3Q4C,B,585,E
3Q4C,B,593,D
3Q4C,B,594,F
3Q4C,B,595,G
3Q4C,B,596,L
3Q4C,B,597,A
3Q4C,B,598,T
3Q4C,B,599,V
3Q4C,B,600,K
3Q4C,B,670,R
1YHS,A,33,P
1YHS,A,44,L
1YHS,A,51,S
1YHS,A,102,G
4XJ0,A,322,E
4XJ0,B,322,E
1XJ0,A,12,G
1XJ0,A,13,G
1XJ0,A,22,Q
1XJ0,A,28,F
1XJ0,A,34,P
1XJ0,A,58,T
1XJ0,A,59,A
1XJ0,A,61,Q
1XJ0,A,64,Y
1XJ0,A,117,K
1XJ0,A,146,A
