3OB2,B,80,S
3OB2,B,94,H
3OB2,B,249,Q
2BJ4,A,380,E
2BJ4,A,432,S
2BJ4,A,469,L
2BJ4,B,380,E
2BJ4,B,432,S
2BJ4,B,469,L
2UZX,B,168,E
2UZX,B,375,N
2UZX,D,168,E
2UZX,D,375,N
2UZY,B,168,E
2UZY,B,375,N
2UZY,D,168,E
2UZY,D,375,N
2B3G,B,47,P
1XO2,B,197,A
4UZD,A,162,K
4UZD,B,162,K
1AIE,A,326,E
1AIE,A,328,F
1AIE,A,329,T
1AIE,A,330,L
1AIE,A,331,Q
1AIE,A,334,G
1AIE,A,337,R
1AIE,A,338,F
1AIE,A,341,F
1AIE,A,342,R
1AIE,A,344,L
1AIE,A,347,A
1AIE,A,348,L
1AIE,A,356,G
2W7X,A,321,E
2W7X,A,371,H
2W7X,A,373,K
2W7X,A,428,S
4UZH,A,162,K
