2RGA,A,12,G
2RGA,A,13,G
2RGA,A,22,Q
2RGA,A,28,F
2RGA,A,34,P
2RGA,A,58,T
2RGA,A,59,A
2RGA,A,64,Y
2RGA,A,117,K
2RGA,A,146,A
2RGB,A,12,G
2RGB,A,13,G
2RGB,A,22,Q
2RGB,A,28,F
2RGB,A,34,P
2RGB,A,58,T
2RGB,A,59,A
2RGB,A,64,Y
2RGB,A,117,K
2RGB,A,146,A
2RGC,A,12,G
2RGC,A,13,G
2RGC,A,22,Q
2RGC,A,28,F
2RGC,A,34,P
2RGC,A,58,T
2RGC,A,59,A
2RGC,A,64,Y
2RGC,A,117,K
2RGC,A,146,A
2RGD,A,12,G
2RGD,A,13,G
2RGD,A,22,Q
2RGD,A,28,F
2RGD,A,34,P
2RGD,A,58,T
2RGD,A,59,A
2RGD,A,64,Y
2RGD,A,117,K
2RGD,A,146,A
2RGE,A,12,G
2RGE,A,13,G
2RGE,A,22,Q
2RGE,A,28,F
2RGE,A,34,P
2RGE,A,58,T
2RGE,A,59,A
2RGE,A,117,K
2RGE,A,146,A
2RGG,A,12,G
2RGG,A,13,G
2RGG,A,22,Q
2RGG,A,28,F
2RGG,A,34,P
2RGG,A,58,T
2RGG,A,59,A
2RGG,A,117,K
2RGG,A,146,A
4M21,A,58,T
4M21,A,59,A
4M21,A,60,G
4M21,A,61,Q
4M21,A,65,S
4M21,A,71,Y
4M21,A,74,T
4M21,A,116,N
4M21,A,117,K
4M21,A,119,D
4M21,A,146,A
4M21,A,147,K
4M21,A,156,F
4M21,A,164,R
4M21,A,5,K
4M21,A,13,G
4M21,A,14,V
4M21,A,18,A
4M21,A,19,L
4M21,A,22,Q
4M21,A,25,Q
4M21,A,28,F
4M21,A,40,Y
4M21,B,5,K
4M21,B,13,G
4M21,B,14,V
4M21,B,18,A
4M21,B,19,L
4M21,B,22,Q
4M21,B,25,Q
4M21,B,28,F
4M21,B,40,Y
4M21,B,58,T
4M21,B,59,A
4M21,B,64,Y
4M21,B,65,S
4M21,B,71,Y
4M21,B,74,T
4M21,B,116,N
4M21,B,117,K
4M21,B,119,D
4M21,B,146,A
4M21,B,147,K
4M21,B,156,F
4M21,B,164,R
4M21,C,5,K
4M21,C,13,G
4M21,C,14,V
4M21,C,18,A
4M21,C,19,L
4M21,C,22,Q
4M21,C,25,Q
4M21,C,28,F
4M21,C,40,Y
4M21,C,58,T
4M21,C,59,A
4M21,C,71,Y
4M21,C,74,T
4M21,C,116,N
4M21,C,117,K
4M21,C,119,D
4M21,C,146,A
4M21,C,147,K
4M21,C,156,F
4M21,C,164,R
4M22,A,5,K
4M22,A,13,G
4M22,A,14,V
4M22,A,18,A
4M22,A,19,L
4M22,A,22,Q
4M22,A,25,Q
4M22,A,28,F
4M22,A,31,E
4M22,A,32,Y
4M22,A,34,P
4M22,A,40,Y
4M22,A,58,T
4M22,A,59,A
4M22,A,71,Y
4M22,A,74,T
4M22,A,116,N
4M22,A,117,K
4M22,A,119,D
4M22,A,146,A
4M22,A,147,K
4M22,A,156,F
4M22,A,164,R
4M22,B,5,K
4M22,B,13,G
4M22,B,14,V
4M22,B,18,A
4M22,B,19,L
4M22,B,22,Q
4M22,B,25,Q
4M22,B,28,F
4M22,B,31,E
4M22,B,32,Y
4M22,B,34,P
4M22,B,40,Y
4M22,B,58,T
4M22,B,59,A
4M22,B,60,G
4M22,B,61,Q
4M22,B,62,E
4M22,B,64,Y
4M22,B,65,S
4M22,B,71,Y
4M22,B,74,T
4M22,B,116,N
4M22,B,117,K
4M22,B,119,D
4M22,B,146,A
4M22,B,147,K
4M22,B,156,F
4M22,B,164,R
4M22,C,5,K
4M22,C,13,G
4M22,C,14,V
4M22,C,18,A
4M22,C,19,L
4M22,C,22,Q
4M22,C,25,Q
4M22,C,28,F
4M22,C,34,P
4M22,C,40,Y
4M22,C,58,T
4M22,C,59,A
4M22,C,60,G
4M22,C,71,Y
4M22,C,74,T
4M22,C,116,N
4M22,C,117,K
4M22,C,119,D
4M22,C,146,A
4M22,C,147,K
4M22,C,156,F
4M22,C,164,R
3D4Q,A,462,R
3D4Q,A,463,I
3D4Q,A,464,G
3D4Q,A,466,G
3D4Q,A,467,S
3D4Q,A,468,F
3D4Q,A,469,G
3D4Q,A,471,V
3D4Q,A,472,Y
3D4Q,A,478,G
3D4Q,A,483,K
3D4Q,A,485,L
3D4Q,A,499,K
3D4Q,A,501,E
3D4Q,A,505,L
3D4Q,A,509,R
3D4Q,A,529,T
3D4Q,A,531,W
3D4Q,A,581,N
3D4Q,A,584,L
3D4Q,A,586,E
3D4Q,A,594,D
3D4Q,A,595,F
3D4Q,A,596,G
3D4Q,A,597,L
3D4Q,A,598,A
3D4Q,A,599,T
3D4Q,A,600,V
3D4Q,A,671,R
3D4Q,B,462,R
3D4Q,B,463,I
3D4Q,B,464,G
3D4Q,B,466,G
3D4Q,B,467,S
3D4Q,B,468,F
3D4Q,B,469,G
3D4Q,B,471,V
3D4Q,B,472,Y
3D4Q,B,478,G
3D4Q,B,483,K
3D4Q,B,485,L
3D4Q,B,499,K
3D4Q,B,501,E
3D4Q,B,505,L
3D4Q,B,509,R
3D4Q,B,529,T
3D4Q,B,531,W
3D4Q,B,581,N
3D4Q,B,584,L
3D4Q,B,586,E
3D4Q,B,594,D
3D4Q,B,595,F
3D4Q,B,596,G
3D4Q,B,597,L
3D4Q,B,598,A
3D4Q,B,599,T
3D4Q,B,600,V
3D4Q,B,671,R
2RGN,C,5,R
2RGN,C,14,G
2RGN,C,17,G
2RGN,C,19,T
2RGN,C,34,Y
2RGN,C,37,T
2RGN,C,40,E
2RGN,C,42,Y
2RGN,C,57,L
2RGN,F,5,R
2RGN,F,14,G
2RGN,F,17,G
2RGN,F,19,T
2RGN,F,34,Y
2RGN,F,37,T
2RGN,F,40,E
2RGN,F,42,Y
2RGN,F,57,L
2RGP,A,703,L
2RGP,A,704,L
2RGP,A,709,E
2RGP,A,710,T
2RGP,A,719,G
2RGP,A,720,S
2RGP,A,724,G
2RGP,A,725,T
2RGP,A,726,V
2RGP,A,727,Y
2RGP,A,731,W
2RGP,A,742,V
2RGP,A,745,K
2RGP,A,746,E
2RGP,A,747,L
2RGP,A,758,E
2RGP,A,761,D
2RGP,A,765,V
2RGP,A,768,S
2RGP,A,769,V
2RGP,A,773,H
2RGP,A,774,V
2RGP,A,776,R
2RGP,A,783,T
2RGP,A,784,S
2RGP,A,785,T
2RGP,A,790,T
2RGP,A,796,G
2RGP,A,797,C
2RGP,A,801,Y
2RGP,A,804,E
2RGP,A,806,K
2RGP,A,810,G
2RGP,A,826,N
2RGP,A,833,L
2RGP,A,836,R
2RGP,A,837,D
2RGP,A,838,L
2RGP,A,841,R
2RGP,A,843,V
2RGP,A,848,P
2RGP,A,851,V
2RGP,A,853,I
2RGP,A,857,G
2RGP,A,858,L
2RGP,A,861,L
2RGP,A,863,G
2RGP,A,864,A
2RGP,A,866,E
2RGP,A,884,E
2RGP,A,921,S
2RGP,A,941,I
1M6B,A,85,V
1M6B,A,213,A
1M6B,A,243,P
1M6B,A,265,G
1M6B,A,370,T
1M6B,B,85,V
1M6B,B,213,A
1M6B,B,243,P
1M6B,B,265,G
1M6B,B,370,T
