3ZME,A,110,R
3ZME,A,115,H
3ZME,A,120,K
3ZME,A,121,S
3ZME,A,123,T
3ZME,A,134,F
3ZME,A,135,C
3ZME,A,141,C
3ZME,A,143,V
3ZME,A,144,Q
3ZME,A,145,L
3ZME,A,150,T
3ZME,A,151,P
3ZME,A,152,P
3ZME,A,153,P
3ZME,A,156,R
3ZME,A,157,V
3ZME,A,158,R
3ZME,A,161,A
3ZME,A,162,I
3ZME,A,163,Y
3ZME,A,168,H
3ZME,A,173,V
3ZME,A,175,R
3ZME,A,176,C
3ZME,A,179,H
3ZME,A,180,E
3ZME,A,181,R
3ZME,A,186,D
3ZME,A,193,H
3ZME,A,195,I
3ZME,A,197,V
3ZME,A,199,G
3ZME,A,202,R
3ZME,A,212,F
3ZME,A,213,R
3ZME,A,214,H
3ZME,A,215,S
3ZME,A,219,P
3ZME,A,221,E
3ZME,A,229,C
3ZME,A,233,H
3ZME,A,234,Y
3ZME,A,235,N
3ZME,A,236,Y
3ZME,A,237,M
3ZME,A,238,C
3ZME,A,240,S
3ZME,A,241,S
3ZME,A,242,C
3ZME,A,244,G
3ZME,A,245,G
3ZME,A,248,R
3ZME,A,249,R
3ZME,A,250,P
3ZME,A,251,I
3ZME,A,254,I
3ZME,A,255,I
3ZME,A,258,E
3ZME,A,266,G
3ZME,A,267,R
3ZME,A,272,V
3ZME,A,273,R
3ZME,A,274,V
3ZME,A,275,C
3ZME,A,277,C
3ZME,A,278,P
3ZME,A,280,R
3ZME,A,282,R
3ZME,A,283,R
3ZME,A,285,E
3ZME,A,286,E
3ZME,A,290,R
3ZME,B,110,R
3ZME,B,115,H
3ZME,B,120,K
3ZME,B,121,S
3ZME,B,123,T
3ZME,B,134,F
3ZME,B,135,C
3ZME,B,141,C
3ZME,B,143,V
3ZME,B,144,Q
3ZME,B,145,L
3ZME,B,150,T
3ZME,B,151,P
3ZME,B,152,P
3ZME,B,153,P
3ZME,B,156,R
3ZME,B,157,V
3ZME,B,158,R
3ZME,B,161,A
3ZME,B,162,I
3ZME,B,163,Y
3ZME,B,168,H
3ZME,B,173,V
3ZME,B,175,R
3ZME,B,176,C
3ZME,B,179,H
3ZME,B,180,E
3ZME,B,181,R
3ZME,B,186,D
3ZME,B,193,H
3ZME,B,195,I
3ZME,B,197,V
3ZME,B,199,G
3ZME,B,202,R
3ZME,B,212,F
3ZME,B,213,R
3ZME,B,214,H
3ZME,B,215,S
3ZME,B,219,P
3ZME,B,221,E
3ZME,B,229,C
3ZME,B,233,H
3ZME,B,234,Y
3ZME,B,235,N
3ZME,B,236,Y
3ZME,B,237,M
3ZME,B,238,C
3ZME,B,240,S
3ZME,B,241,S
3ZME,B,242,C
3ZME,B,244,G
3ZME,B,245,G
3ZME,B,248,R
3ZME,B,249,R
3ZME,B,250,P
3ZME,B,251,I
3ZME,B,254,I
3ZME,B,255,I
3ZME,B,258,E
3ZME,B,266,G
3ZME,B,267,R
3ZME,B,272,V
3ZME,B,273,R
3ZME,B,274,V
3ZME,B,275,C
3ZME,B,277,C
3ZME,B,278,P
3ZME,B,280,R
3ZME,B,282,R
3ZME,B,283,R
3ZME,B,285,E
3ZME,B,286,E
3ZME,B,290,R
3ZME,B,291,K
3JPV,A,33,P
3JPV,A,44,L
3JPV,A,51,S
3JPV,A,102,G
3F2A,A,32,E
3F2A,A,33,P
3F2A,A,44,L
3F2A,A,51,S
3F2A,A,102,G
3P9J,A,162,K
5F2E,A,119,D
5F2E,A,146,A
5F2E,A,147,K
5F2E,A,156,F
5F2E,A,164,R
5F2E,A,5,K
5F2E,A,13,G
5F2E,A,14,V
5F2E,A,18,A
5F2E,A,19,L
5F2E,A,22,Q
5F2E,A,25,Q
5F2E,A,28,F
5F2E,A,31,E
5F2E,A,32,Y
5F2E,A,34,P
5F2E,A,40,Y
5F2E,A,58,T
5F2E,A,59,A
5F2E,A,60,G
5F2E,A,61,Q
5F2E,A,62,E
5F2E,A,64,Y
5F2E,A,65,S
5F2E,A,71,Y
5F2E,A,74,T
5F2E,A,116,N
5F2E,A,117,K
4L2Y,A,31,I
4L2Y,A,38,R
4L2Y,A,60,Q
4L2Y,A,78,E
4L2Y,A,81,E
4L2Y,A,88,R
4L2Y,A,93,R
4L2Y,A,106,G
4L2Y,A,108,R
4L2Y,A,110,E
4L2Y,A,111,K
4L2Y,A,115,R
4L2Y,A,116,E
4L2Y,A,118,G
4L2Y,A,344,V
4L2Y,A,345,N
4L2Y,A,350,D
4L2Y,A,365,E
4L2Y,A,378,C
4L2Y,A,391,I
4L2Y,A,420,C
4L2Y,A,449,P
4L2Y,A,453,E
4L2Y,A,539,P
4L2Y,A,542,E
4L2Y,A,545,E
4L2Y,A,546,Q
4L2Y,A,579,E
4L2Y,A,701,H
4L2Y,A,914,G
4L2Y,A,1020,A
4L2Y,A,1025,T
4L2Y,A,1029,D
4L2Y,A,1043,M
4L2Y,A,1044,N
4L2Y,A,1047,H
4L2Y,B,376,G
4L2Y,B,379,K
4L2Y,B,503,R
4L2Y,B,560,D
4L2Y,B,564,N
