3OJ2,C,203,R
3OJ2,C,213,H
3OJ2,C,219,E
3OJ2,C,248,V
3OJ2,C,251,R
3OJ2,C,252,S
3OJ2,C,253,P
3OJ2,C,271,G
3OJ2,C,278,C
3OJ2,C,310,K
3OJ2,D,203,R
3OJ2,D,213,H
3OJ2,D,219,E
3OJ2,D,248,V
3OJ2,D,251,R
3OJ2,D,252,S
3OJ2,D,253,P
3OJ2,D,271,G
3OJ2,D,278,C
3OJ2,D,310,K
3OJM,B,203,R
3OJM,B,213,H
3OJM,B,219,E
3OJM,B,248,V
3OJM,B,251,R
3OJM,B,252,S
3OJM,B,271,G
3OJM,B,278,C
3OJM,B,310,K
4XV1,A,462,R
4XV1,A,463,I
4XV1,A,464,G
4XV1,A,469,G
4XV1,A,471,V
4XV1,A,472,Y
4XV1,A,478,G
4XV1,A,483,K
4XV1,A,485,L
4XV1,A,499,K
4XV1,A,501,E
4XV1,A,505,L
4XV1,A,509,R
4XV1,A,529,T
4XV1,A,531,W
4XV1,A,581,N
4XV1,A,584,L
4XV1,A,586,E
4XV1,A,594,D
4XV1,A,595,F
4XV1,A,596,G
4XV1,A,671,R
4XV1,B,462,R
4XV1,B,463,I
4XV1,B,464,G
4XV1,B,471,V
4XV1,B,472,Y
4XV1,B,478,G
4XV1,B,483,K
4XV1,B,485,L
4XV1,B,499,K
4XV1,B,501,E
4XV1,B,505,L
4XV1,B,509,R
4XV1,B,529,T
4XV1,B,531,W
4XV1,B,581,N
4XV1,B,584,L
4XV1,B,586,E
4XV1,B,594,D
4XV1,B,595,F
4XV1,B,596,G
4XV1,B,597,L
4XV1,B,598,A
4XV1,B,599,T
4XV1,B,671,R
1XV9,A,247,E
1XV9,C,247,E
1D5R,A,15,R
1D5R,A,16,Y
1D5R,A,20,G
1D5R,A,21,F
1D5R,A,23,L
1D5R,A,24,D
1D5R,A,27,Y
1D5R,A,34,A
1D5R,A,35,M
1D5R,A,36,G
1D5R,A,38,P
1D5R,A,39,A
1D5R,A,42,L
1D5R,A,44,G
1D5R,A,48,N
1D5R,A,61,H
1D5R,A,62,K
1D5R,A,65,Y
1D5R,A,68,Y
1D5R,A,71,C
1D5R,A,92,D
1D5R,A,93,H
1D5R,A,94,N
1D5R,A,95,P
1D5R,A,96,P
1D5R,A,105,C
1D5R,A,107,D
1D5R,A,108,L
1D5R,A,110,Q
1D5R,A,112,L
1D5R,A,118,H
1D5R,A,121,A
1D5R,A,122,I
1D5R,A,123,H
1D5R,A,124,C
1D5R,A,125,K
1D5R,A,126,A
1D5R,A,127,G
1D5R,A,128,K
1D5R,A,129,G
1D5R,A,130,R
1D5R,A,131,T
1D5R,A,133,V
1D5R,A,134,M
1D5R,A,136,C
1D5R,A,154,F
1D5R,A,155,Y
1D5R,A,157,E
1D5R,A,159,R
1D5R,A,160,T
1D5R,A,161,R
1D5R,A,162,D
1D5R,A,165,G
1D5R,A,167,T
1D5R,A,168,I
1D5R,A,169,P
1D5R,A,170,S
1D5R,A,173,R
1D5R,A,174,Y
1D5R,A,181,L
1D5R,A,217,V
1D5R,A,227,S
1D5R,A,241,F
1D5R,A,251,G
1D5R,A,252,D
1D5R,A,276,N
1D5R,A,319,T
1D5R,A,325,L
1D5R,A,326,D
1D5R,A,331,D
1D5R,A,335,R
1D5R,A,341,F
1D5R,A,342,K
1D5R,A,343,V
1D5R,A,345,L
1D5R,A,347,F
4XVQ,A,12,G
4XVQ,A,13,G
4XVQ,A,22,Q
4XVQ,A,28,F
4XVQ,A,34,P
4XVQ,A,58,T
4XVQ,A,59,A
4XVQ,A,61,Q
4XVQ,A,64,Y
4XVQ,A,117,K
4XVQ,A,146,A
4XVR,A,12,G
4XVR,A,13,G
4XVR,A,22,Q
4XVR,A,28,F
4XVR,A,34,P
4XVR,A,58,T
4XVR,A,59,A
4XVR,A,61,Q
4XVR,A,117,K
4XVR,A,146,A
1XVP,A,247,E
1XVP,C,247,E
3RLJ,A,702,S
3RLJ,A,742,M
3RLJ,A,875,Q
3RLJ,A,876,F
3RLJ,A,877,T
3RLJ,A,878,F
2E9W,A,52,D
2E9W,A,60,D
2E9W,A,443,C
2E9W,A,463,N
2E9W,A,476,S
2E9W,A,490,E
2E9W,A,505,N
2E9W,B,52,D
2E9W,B,60,D
2E9W,B,443,C
2E9W,B,463,N
2E9W,B,476,S
2E9W,B,490,E
2E9W,B,505,N
4XV2,A,462,R
4XV2,A,463,I
4XV2,A,464,G
4XV2,A,466,G
4XV2,A,467,S
4XV2,A,468,F
4XV2,A,469,G
4XV2,A,471,V
4XV2,A,472,Y
4XV2,A,478,G
4XV2,A,483,K
4XV2,A,485,L
4XV2,A,499,K
4XV2,A,501,E
4XV2,A,505,L
4XV2,A,509,R
4XV2,A,529,T
4XV2,A,531,W
4XV2,A,581,N
4XV2,A,584,L
4XV2,A,586,E
4XV2,A,594,D
4XV2,A,595,F
4XV2,A,596,G
4XV2,A,671,R
4XV2,B,462,R
4XV2,B,463,I
4XV2,B,464,G
4XV2,B,466,G
4XV2,B,467,S
4XV2,B,468,F
4XV2,B,469,G
4XV2,B,471,V
4XV2,B,472,Y
4XV2,B,478,G
4XV2,B,483,K
4XV2,B,485,L
4XV2,B,499,K
4XV2,B,501,E
4XV2,B,505,L
4XV2,B,509,R
4XV2,B,529,T
4XV2,B,531,W
4XV2,B,581,N
4XV2,B,584,L
4XV2,B,586,E
4XV2,B,594,D
4XV2,B,595,F
4XV2,B,596,G
4XV2,B,671,R
1E96,A,12,G
1E96,A,18,C
1E96,A,29,P
1E96,A,157,C
4XV3,A,462,R
4XV3,A,463,I
4XV3,A,464,G
4XV3,A,469,G
4XV3,A,471,V
4XV3,A,472,Y
4XV3,A,478,G
4XV3,A,483,K
4XV3,A,485,L
4XV3,A,499,K
4XV3,A,501,E
4XV3,A,505,L
4XV3,A,509,R
4XV3,A,529,T
4XV3,A,531,W
4XV3,A,581,N
4XV3,A,584,L
4XV3,A,586,E
4XV3,A,594,D
4XV3,A,595,F
4XV3,A,596,G
4XV3,A,671,R
4XV3,B,462,R
4XV3,B,463,I
4XV3,B,464,G
4XV3,B,471,V
4XV3,B,472,Y
4XV3,B,478,G
4XV3,B,483,K
4XV3,B,485,L
4XV3,B,499,K
4XV3,B,501,E
4XV3,B,505,L
4XV3,B,509,R
4XV3,B,529,T
4XV3,B,531,W
4XV3,B,581,N
4XV3,B,584,L
4XV3,B,594,D
4XV3,B,595,F
4XV3,B,598,A
4XV3,B,599,T
4XV3,B,671,R
4XV9,A,462,R
4XV9,A,463,I
4XV9,A,464,G
4XV9,A,466,G
4XV9,A,467,S
4XV9,A,468,F
4XV9,A,469,G
4XV9,A,471,V
4XV9,A,472,Y
4XV9,A,478,G
4XV9,A,483,K
4XV9,A,485,L
4XV9,A,499,K
4XV9,A,501,E
4XV9,A,505,L
4XV9,A,509,R
4XV9,A,529,T
4XV9,A,531,W
4XV9,A,581,N
4XV9,A,584,L
4XV9,A,586,E
4XV9,A,594,D
4XV9,A,595,F
4XV9,A,596,G
4XV9,A,597,L
4XV9,A,598,A
4XV9,A,671,R
