4F08,A,875,T
4F08,A,931,Y
4F08,A,983,L
4F08,A,1018,I
4F08,A,1025,S
4F08,A,1026,L
4F08,A,1038,W
4F08,A,1039,S
4F08,A,1045,Y
4F08,A,1061,F
4F08,A,1075,V
4F08,B,875,T
4F08,B,931,Y
4F08,B,983,L
4F08,B,1018,I
4F08,B,1025,S
4F08,B,1026,L
4F08,B,1038,W
4F08,B,1039,S
4F08,B,1045,Y
4F08,B,1061,F
4F08,B,1075,V
4F09,A,875,T
4F09,A,931,Y
4F09,A,983,L
4F09,A,1018,I
4F09,A,1025,S
4F09,A,1026,L
4F09,A,1038,W
4F09,A,1039,S
4F09,A,1045,Y
4F09,A,1061,F
4F09,A,1075,V
4YJL,A,640,R
4YJL,B,640,R
4YJL,C,640,R
4YJL,D,640,R
4YJL,E,640,R
4YJL,F,640,R
4F0I,A,676,S
4F0I,A,709,V
4F0I,B,676,S
4F0I,B,709,V
4D2R,A,1125,Y
4D2R,A,1255,M
2YJA,B,380,E
2YJA,B,432,S
2YJA,B,463,S
2YJA,B,469,L
2YJA,B,534,V
2YJA,B,536,L
2YJA,B,537,Y
2YJA,B,538,D
2YJA,B,546,A
2YJR,A,1122,L
2YJR,A,1123,G
2YJR,A,1128,G
2YJR,A,1151,T
2YJR,A,1152,L
2YJR,A,1156,C
2YJR,A,1166,M
2YJR,A,1170,I
2YJR,A,1171,I
2YJR,A,1178,N
2YJR,A,1180,V
2YJR,A,1183,I
2YJR,A,1192,R
2YJR,A,1196,L
2YJR,A,1198,L
2YJR,A,1200,A
2YJR,A,1201,G
2YJR,A,1202,G
2YJR,A,1203,D
2YJR,A,1204,L
2YJR,A,1206,S
2YJR,A,1210,E
2YJR,A,1231,R
2YJR,A,1234,A
2YJR,A,1240,L
2YJR,A,1245,F
2YJR,A,1250,I
2YJR,A,1269,G
2YJR,A,1270,D
2YJR,A,1328,M
2YJR,A,1343,T
2YJR,A,1349,D
2YJR,A,1384,E
4YJE,A,640,R
