3K7V,A,179,P
3K7V,A,182,R
3K7V,A,183,R
3K7V,A,256,S
3K7V,A,257,W
3K7V,A,258,R
3K7W,A,179,P
3K7W,A,182,R
3K7W,A,183,R
3K7W,A,256,S
3K7W,A,257,W
3K7W,A,258,R
3COH,A,162,K
3COH,B,162,K
4K77,A,871,E
4K77,A,879,R
4K77,A,910,L
4K77,A,958,F
4K77,A,1026,K
4K77,A,1079,D
4K77,B,871,E
4K77,B,879,R
4K77,B,910,L
4K77,B,958,F
4K77,B,1026,K
4K77,B,1079,D
4K7A,A,702,S
4K7A,A,742,M
4K7A,A,875,Q
4K7A,A,876,F
4K7A,A,877,T
4K7A,A,878,F
3NJP,A,84,R
3NJP,A,239,T
3NJP,A,265,A
3NJP,A,300,R
3NJP,A,306,E
3NJP,A,440,S
3NJP,A,441,G
3NJP,A,443,K
3NJP,A,467,I
3NJP,A,468,S
3NJP,A,563,D
3NJP,A,572,P
3NJP,A,574,G
3NJP,A,596,C
3NJP,A,604,C
3NJP,B,84,R
3NJP,B,239,T
3NJP,B,265,A
3NJP,B,300,R
3NJP,B,306,E
3NJP,B,440,S
3NJP,B,441,G
3NJP,B,443,K
3NJP,B,467,I
3NJP,B,468,S
3NJP,B,563,D
3NJP,B,572,P
3NJP,B,574,G
3NJP,B,596,C
3NJP,B,604,C
3NUP,A,197,A
1NUN,B,203,R
1NUN,B,213,H
1NUN,B,219,E
1NUN,B,248,V
1NUN,B,251,R
1NUN,B,252,S
1NUN,B,253,P
1NUN,B,271,G
1NUN,B,278,C
1NUN,B,310,K
