2O63,A,33,P
2O63,A,44,L
2O63,A,51,S
2O63,A,102,G
2O64,A,33,P
2O64,A,44,L
2O64,A,51,S
2O64,A,102,G
2O65,A,33,P
2O65,A,44,L
2O65,A,51,S
2O65,A,102,G
4O6E,A,322,E
4ZSA,A,546,N
4ZSA,A,561,V
4ZSA,A,656,K
4ZSA,A,664,V
4ZSA,B,546,N
4ZSA,B,561,V
4ZSA,B,656,K
4ZSA,B,664,V
4BKS,C,63,L
4BKS,C,64,R
4BKS,C,65,S
4BKS,C,68,S
4BKS,C,69,R
4BKS,C,70,E
4BKS,C,78,N
4BKS,C,82,R
4BKS,C,84,V
4BKS,C,86,P
4BKS,C,90,N
4BKS,C,96,Q
4BKS,C,98,Y
4BKS,C,111,S
4BKS,C,112,Y
4BKS,C,114,G
4BKS,C,115,H
4BKS,C,117,W
4BKS,C,118,L
4BKS,C,119,F
4BKS,C,121,D
4BKS,C,128,L
4BKS,C,145,Q
4BKS,C,149,A
4BKS,C,150,N
4BKS,C,151,I
4BKS,C,155,V
4BKS,C,158,L
4BKS,C,164,Q
4BKS,C,167,R
4BKS,C,188,L
4BKS,C,191,H
4BKS,C,200,R
4BKS,F,63,L
4BKS,F,64,R
4BKS,F,65,S
4BKS,F,68,S
4BKS,F,69,R
4BKS,F,70,E
4BKS,F,78,N
4BKS,F,82,R
4BKS,F,84,V
4BKS,F,86,P
4BKS,F,90,N
4BKS,F,96,Q
4BKS,F,98,Y
4BKS,F,111,S
4BKS,F,112,Y
4BKS,F,114,G
4BKS,F,115,H
4BKS,F,117,W
4BKS,F,118,L
4BKS,F,119,F
4BKS,F,121,D
4BKS,F,128,L
4BKS,F,145,Q
4BKS,F,149,A
4BKS,F,150,N
4BKS,F,151,I
4BKS,F,155,V
4BKS,F,158,L
4BKS,F,164,Q
4BKS,F,167,R
4BKS,F,188,L
4BKS,F,191,H
4BKS,F,200,R
4BKS,I,63,L
4BKS,I,64,R
4BKS,I,65,S
4BKS,I,68,S
4BKS,I,69,R
4BKS,I,70,E
4BKS,I,78,N
4BKS,I,82,R
4BKS,I,84,V
4BKS,I,86,P
4BKS,I,90,N
4BKS,I,96,Q
4BKS,I,98,Y
4BKS,I,111,S
4BKS,I,112,Y
4BKS,I,114,G
4BKS,I,115,H
4BKS,I,117,W
4BKS,I,118,L
4BKS,I,119,F
4BKS,I,121,D
4BKS,I,128,L
4BKS,I,145,Q
4BKS,I,149,A
4BKS,I,150,N
4BKS,I,151,I
4BKS,I,155,V
4BKS,I,158,L
4BKS,I,164,Q
4BKS,I,167,R
4BKS,I,188,L
4BKS,I,191,H
4BKS,I,200,R
4BKS,L,63,L
4BKS,L,64,R
4BKS,L,65,S
4BKS,L,68,S
4BKS,L,69,R
4BKS,L,70,E
4BKS,L,78,N
4BKS,L,82,R
4BKS,L,84,V
4BKS,L,86,P
4BKS,L,90,N
4BKS,L,96,Q
4BKS,L,98,Y
4BKS,L,111,S
4BKS,L,112,Y
4BKS,L,114,G
4BKS,L,115,H
4BKS,L,117,W
4BKS,L,118,L
4BKS,L,119,F
4BKS,L,121,D
4BKS,L,128,L
4BKS,L,145,Q
4BKS,L,149,A
4BKS,L,150,N
4BKS,L,151,I
4BKS,L,155,V
4BKS,L,158,L
4BKS,L,164,Q
4BKS,L,167,R
4BKS,L,188,L
4BKS,L,191,H
4BKS,L,200,R
4BKT,C,63,L
4BKT,C,64,R
4BKT,C,65,S
4BKT,C,68,S
4BKT,C,69,R
4BKT,C,70,E
4BKT,C,78,N
4BKT,C,82,R
4BKT,C,84,V
4BKT,C,86,P
4BKT,C,90,N
4BKT,C,96,Q
4BKT,C,98,Y
4BKT,C,111,S
4BKT,C,112,Y
4BKT,C,114,G
4BKT,C,115,H
4BKT,C,117,W
4BKT,C,118,L
4BKT,C,119,F
4BKT,C,121,D
4BKT,C,128,L
4BKT,C,145,Q
4BKT,C,149,A
4BKT,C,150,N
4BKT,C,151,I
4BKT,C,155,V
4BKT,C,158,L
4BKT,C,164,Q
4BKT,C,167,R
4BKT,C,188,L
4BKT,C,191,H
4BKT,C,200,R
4BKT,F,63,L
4BKT,F,64,R
4BKT,F,65,S
4BKT,F,68,S
4BKT,F,69,R
4BKT,F,70,E
4BKT,F,78,N
4BKT,F,82,R
4BKT,F,84,V
4BKT,F,86,P
4BKT,F,90,N
4BKT,F,96,Q
4BKT,F,98,Y
4BKT,F,111,S
4BKT,F,112,Y
4BKT,F,114,G
4BKT,F,115,H
4BKT,F,117,W
4BKT,F,118,L
4BKT,F,119,F
4BKT,F,121,D
4BKT,F,128,L
4BKT,F,145,Q
4BKT,F,149,A
4BKT,F,150,N
4BKT,F,151,I
4BKT,F,155,V
4BKT,F,158,L
4BKT,F,164,Q
4BKT,F,167,R
4BKT,F,188,L
4BKT,F,191,H
4BKT,F,200,R
4BKT,I,63,L
4BKT,I,64,R
4BKT,I,65,S
4BKT,I,68,S
4BKT,I,69,R
4BKT,I,70,E
4BKT,I,78,N
4BKT,I,82,R
4BKT,I,84,V
4BKT,I,86,P
4BKT,I,90,N
4BKT,I,96,Q
4BKT,I,98,Y
4BKT,I,111,S
4BKT,I,112,Y
4BKT,I,114,G
4BKT,I,115,H
4BKT,I,117,W
4BKT,I,118,L
4BKT,I,119,F
4BKT,I,121,D
4BKT,I,128,L
4BKT,I,145,Q
4BKT,I,149,A
4BKT,I,150,N
4BKT,I,151,I
4BKT,I,155,V
4BKT,I,158,L
4BKT,I,164,Q
4BKT,I,167,R
4BKT,I,188,L
4BKT,I,191,H
4BKT,I,200,R
4BKT,L,63,L
4BKT,L,64,R
4BKT,L,65,S
4BKT,L,68,S
4BKT,L,69,R
4BKT,L,70,E
4BKT,L,78,N
4BKT,L,82,R
4BKT,L,84,V
4BKT,L,86,P
4BKT,L,90,N
4BKT,L,96,Q
4BKT,L,98,Y
4BKT,L,111,S
4BKT,L,112,Y
4BKT,L,114,G
4BKT,L,115,H
4BKT,L,117,W
4BKT,L,118,L
4BKT,L,119,F
4BKT,L,121,D
4BKT,L,128,L
4BKT,L,145,Q
4BKT,L,149,A
4BKT,L,150,N
4BKT,L,151,I
4BKT,L,155,V
4BKT,L,158,L
4BKT,L,164,Q
4BKT,L,167,R
4BKT,L,188,L
4BKT,L,191,H
4BKT,L,200,R
2QUZ,A,12,G
2QUZ,A,13,G
2QUZ,A,22,Q
2QUZ,A,28,F
2QUZ,A,34,P
2QUZ,A,58,T
2QUZ,A,59,A
2QUZ,A,61,Q
2QUZ,A,64,Y
2QUZ,A,146,A
3IDP,B,462,R
3IDP,B,463,I
3IDP,B,464,G
3IDP,B,466,G
3IDP,B,467,S
3IDP,B,468,F
3IDP,B,469,G
3IDP,B,471,V
3IDP,B,472,Y
3IDP,B,478,G
3IDP,B,483,K
3IDP,B,485,L
3IDP,B,499,K
3IDP,B,501,E
3IDP,B,505,L
3IDP,B,509,R
3IDP,B,529,T
3IDP,B,531,W
3IDP,B,581,N
3IDP,B,584,L
3IDP,B,586,E
3IDP,B,594,D
3IDP,B,595,F
3IDP,B,596,G
3IDP,B,597,L
3IDP,B,671,R
3IDP,A,462,R
3IDP,A,463,I
3IDP,A,464,G
3IDP,A,466,G
3IDP,A,467,S
3IDP,A,468,F
3IDP,A,469,G
3IDP,A,471,V
3IDP,A,472,Y
3IDP,A,478,G
3IDP,A,483,K
3IDP,A,485,L
3IDP,A,499,K
3IDP,A,501,E
3IDP,A,505,L
3IDP,A,509,R
3IDP,A,529,T
3IDP,A,531,W
3IDP,A,581,N
3IDP,A,584,L
3IDP,A,586,E
3IDP,A,594,D
3IDP,A,595,F
3IDP,A,596,G
3IDP,A,597,L
3IDP,A,598,A
3IDP,A,599,T
3IDP,A,671,R
2QU5,A,1065,A
