2ITN,A,703,L
2ITN,A,704,L
2ITN,A,709,E
2ITN,A,710,T
2ITN,A,720,S
2ITN,A,724,G
2ITN,A,725,T
2ITN,A,726,V
2ITN,A,727,Y
2ITN,A,731,W
2ITN,A,734,E
2ITN,A,735,G
2ITN,A,742,V
2ITN,A,745,K
2ITN,A,746,E
2ITN,A,747,L
2ITN,A,750,A
2ITN,A,753,P
2ITN,A,758,E
2ITN,A,761,D
2ITN,A,765,V
2ITN,A,768,S
2ITN,A,769,V
2ITN,A,773,H
2ITN,A,774,V
2ITN,A,776,R
2ITN,A,783,T
2ITN,A,784,S
2ITN,A,785,T
2ITN,A,790,T
2ITN,A,796,G
2ITN,A,797,C
2ITN,A,801,Y
2ITN,A,804,E
2ITN,A,806,K
2ITN,A,810,G
2ITN,A,826,N
2ITN,A,833,L
2ITN,A,836,R
2ITN,A,837,D
2ITN,A,838,L
2ITN,A,841,R
2ITN,A,843,V
2ITN,A,848,P
2ITN,A,851,V
2ITN,A,853,I
2ITN,A,857,G
2ITN,A,858,L
2ITN,A,861,L
2ITN,A,863,G
2ITN,A,864,A
2ITN,A,866,E
2ITN,A,884,E
2ITN,A,921,S
2ITN,A,941,I
2ITO,A,703,L
2ITO,A,704,L
2ITO,A,709,E
2ITO,A,710,T
2ITO,A,720,S
2ITO,A,724,G
2ITO,A,725,T
2ITO,A,726,V
2ITO,A,727,Y
2ITO,A,731,W
2ITO,A,734,E
2ITO,A,735,G
2ITO,A,742,V
2ITO,A,745,K
2ITO,A,746,E
2ITO,A,747,L
2ITO,A,750,A
2ITO,A,753,P
2ITO,A,758,E
2ITO,A,761,D
2ITO,A,765,V
2ITO,A,768,S
2ITO,A,769,V
2ITO,A,773,H
2ITO,A,774,V
2ITO,A,776,R
2ITO,A,783,T
2ITO,A,784,S
2ITO,A,785,T
2ITO,A,790,T
2ITO,A,796,G
2ITO,A,797,C
2ITO,A,801,Y
2ITO,A,804,E
2ITO,A,806,K
2ITO,A,810,G
2ITO,A,826,N
2ITO,A,833,L
2ITO,A,836,R
2ITO,A,837,D
2ITO,A,838,L
2ITO,A,841,R
2ITO,A,843,V
2ITO,A,848,P
2ITO,A,851,V
2ITO,A,853,I
2ITO,A,857,G
2ITO,A,858,L
2ITO,A,861,L
2ITO,A,863,G
2ITO,A,864,A
2ITO,A,866,E
2ITO,A,884,E
2ITO,A,921,S
2ITO,A,941,I
2ITP,A,703,L
2ITP,A,704,L
2ITP,A,709,E
2ITP,A,710,T
2ITP,A,720,S
2ITP,A,724,G
2ITP,A,725,T
2ITP,A,726,V
2ITP,A,727,Y
2ITP,A,731,W
2ITP,A,734,E
2ITP,A,735,G
2ITP,A,742,V
2ITP,A,745,K
2ITP,A,746,E
2ITP,A,747,L
2ITP,A,750,A
2ITP,A,753,P
2ITP,A,758,E
2ITP,A,761,D
2ITP,A,765,V
2ITP,A,768,S
2ITP,A,769,V
2ITP,A,773,H
2ITP,A,774,V
2ITP,A,776,R
2ITP,A,783,T
2ITP,A,784,S
2ITP,A,785,T
2ITP,A,790,T
2ITP,A,796,G
2ITP,A,797,C
2ITP,A,801,Y
2ITP,A,804,E
2ITP,A,806,K
2ITP,A,810,G
2ITP,A,826,N
2ITP,A,833,L
2ITP,A,836,R
2ITP,A,837,D
2ITP,A,838,L
2ITP,A,841,R
2ITP,A,843,V
2ITP,A,848,P
2ITP,A,851,V
2ITP,A,853,I
2ITP,A,857,G
2ITP,A,858,L
2ITP,A,861,L
2ITP,A,863,G
2ITP,A,864,A
2ITP,A,866,E
2ITP,A,868,E
2ITP,A,870,H
2ITP,A,884,E
2ITP,A,921,S
2ITP,A,941,I
2ITQ,A,703,L
2ITQ,A,704,L
2ITQ,A,709,E
2ITQ,A,710,T
2ITQ,A,720,S
2ITQ,A,724,G
2ITQ,A,725,T
2ITQ,A,726,V
2ITQ,A,727,Y
2ITQ,A,731,W
2ITQ,A,734,E
2ITQ,A,735,G
2ITQ,A,742,V
2ITQ,A,745,K
2ITQ,A,746,E
2ITQ,A,747,L
2ITQ,A,750,A
2ITQ,A,753,P
2ITQ,A,758,E
2ITQ,A,761,D
2ITQ,A,765,V
2ITQ,A,768,S
2ITQ,A,769,V
2ITQ,A,773,H
2ITQ,A,774,V
2ITQ,A,776,R
2ITQ,A,783,T
2ITQ,A,784,S
2ITQ,A,785,T
2ITQ,A,790,T
2ITQ,A,796,G
2ITQ,A,797,C
2ITQ,A,801,Y
2ITQ,A,804,E
2ITQ,A,806,K
2ITQ,A,810,G
2ITQ,A,826,N
2ITQ,A,833,L
2ITQ,A,836,R
2ITQ,A,837,D
2ITQ,A,838,L
2ITQ,A,841,R
2ITQ,A,843,V
2ITQ,A,848,P
2ITQ,A,851,V
2ITQ,A,853,I
2ITQ,A,857,G
2ITQ,A,858,L
2ITQ,A,861,L
2ITQ,A,863,G
2ITQ,A,864,A
2ITQ,A,866,E
2ITQ,A,868,E
2ITQ,A,870,H
2ITQ,A,884,E
2ITQ,A,921,S
2ITQ,A,941,I
2ITT,A,703,L
2ITT,A,704,L
2ITT,A,709,E
2ITT,A,710,T
2ITT,A,719,G
2ITT,A,720,S
2ITT,A,724,G
2ITT,A,725,T
2ITT,A,726,V
2ITT,A,727,Y
2ITT,A,731,W
2ITT,A,734,E
2ITT,A,735,G
2ITT,A,742,V
2ITT,A,745,K
2ITT,A,746,E
2ITT,A,747,L
2ITT,A,750,A
2ITT,A,753,P
2ITT,A,758,E
2ITT,A,761,D
2ITT,A,765,V
2ITT,A,768,S
2ITT,A,769,V
2ITT,A,773,H
2ITT,A,774,V
2ITT,A,776,R
2ITT,A,783,T
2ITT,A,784,S
2ITT,A,785,T
2ITT,A,790,T
2ITT,A,796,G
2ITT,A,797,C
2ITT,A,801,Y
2ITT,A,804,E
2ITT,A,806,K
2ITT,A,810,G
2ITT,A,826,N
2ITT,A,833,L
2ITT,A,836,R
2ITT,A,837,D
2ITT,A,838,L
2ITT,A,841,R
2ITT,A,843,V
2ITT,A,848,P
2ITT,A,851,V
2ITT,A,853,I
2ITT,A,857,G
2ITT,A,861,L
2ITT,A,863,G
2ITT,A,864,A
2ITT,A,866,E
2ITT,A,884,E
2ITT,A,921,S
2ITT,A,941,I
2ITU,A,703,L
2ITU,A,704,L
2ITU,A,709,E
2ITU,A,710,T
2ITU,A,719,G
2ITU,A,720,S
2ITU,A,724,G
2ITU,A,725,T
2ITU,A,726,V
2ITU,A,727,Y
2ITU,A,731,W
2ITU,A,734,E
2ITU,A,735,G
2ITU,A,742,V
2ITU,A,745,K
2ITU,A,746,E
2ITU,A,747,L
2ITU,A,750,A
2ITU,A,753,P
2ITU,A,758,E
2ITU,A,761,D
2ITU,A,765,V
2ITU,A,768,S
2ITU,A,769,V
2ITU,A,773,H
2ITU,A,774,V
2ITU,A,776,R
2ITU,A,783,T
2ITU,A,784,S
2ITU,A,785,T
2ITU,A,790,T
2ITU,A,796,G
2ITU,A,797,C
2ITU,A,801,Y
2ITU,A,804,E
2ITU,A,806,K
2ITU,A,810,G
2ITU,A,826,N
2ITU,A,833,L
2ITU,A,836,R
2ITU,A,837,D
2ITU,A,838,L
2ITU,A,841,R
2ITU,A,843,V
2ITU,A,848,P
2ITU,A,851,V
2ITU,A,853,I
2ITU,A,857,G
2ITU,A,861,L
2ITU,A,863,G
2ITU,A,864,A
2ITU,A,884,E
2ITU,A,921,S
2ITU,A,941,I
2ITV,A,703,L
2ITV,A,704,L
2ITV,A,709,E
2ITV,A,710,T
2ITV,A,719,G
2ITV,A,720,S
2ITV,A,724,G
2ITV,A,725,T
2ITV,A,726,V
2ITV,A,727,Y
2ITV,A,731,W
2ITV,A,734,E
2ITV,A,735,G
2ITV,A,742,V
2ITV,A,745,K
2ITV,A,746,E
2ITV,A,747,L
2ITV,A,750,A
2ITV,A,753,P
2ITV,A,758,E
2ITV,A,761,D
2ITV,A,765,V
2ITV,A,768,S
2ITV,A,769,V
2ITV,A,773,H
2ITV,A,774,V
2ITV,A,776,R
2ITV,A,783,T
2ITV,A,784,S
2ITV,A,785,T
2ITV,A,790,T
2ITV,A,796,G
2ITV,A,797,C
2ITV,A,801,Y
2ITV,A,804,E
2ITV,A,806,K
2ITV,A,810,G
2ITV,A,826,N
2ITV,A,833,L
2ITV,A,836,R
2ITV,A,837,D
2ITV,A,838,L
2ITV,A,841,R
2ITV,A,843,V
2ITV,A,848,P
2ITV,A,851,V
2ITV,A,853,I
2ITV,A,857,G
2ITV,A,861,L
2ITV,A,863,G
2ITV,A,864,A
2ITV,A,866,E
2ITV,A,884,E
2ITV,A,921,S
2ITV,A,941,I
4RP6,Z,3,I
4RP6,Z,4,I
4RP6,Z,7,E
4RP7,Z,2,I
4RP7,Z,3,I
4RP7,Z,6,E
2ITW,A,703,L
2ITW,A,704,L
2ITW,A,709,E
2ITW,A,710,T
2ITW,A,719,G
2ITW,A,720,S
2ITW,A,724,G
2ITW,A,725,T
2ITW,A,726,V
2ITW,A,727,Y
2ITW,A,731,W
2ITW,A,734,E
2ITW,A,735,G
2ITW,A,742,V
2ITW,A,745,K
2ITW,A,746,E
2ITW,A,747,L
2ITW,A,750,A
2ITW,A,753,P
2ITW,A,758,E
2ITW,A,761,D
2ITW,A,765,V
2ITW,A,768,S
2ITW,A,769,V
2ITW,A,773,H
2ITW,A,774,V
2ITW,A,776,R
2ITW,A,783,T
2ITW,A,784,S
2ITW,A,785,T
2ITW,A,790,T
2ITW,A,796,G
2ITW,A,797,C
2ITW,A,801,Y
2ITW,A,804,E
2ITW,A,806,K
2ITW,A,810,G
2ITW,A,826,N
2ITW,A,833,L
2ITW,A,836,R
2ITW,A,837,D
2ITW,A,838,L
2ITW,A,841,R
2ITW,A,843,V
2ITW,A,848,P
2ITW,A,851,V
2ITW,A,853,I
2ITW,A,857,G
2ITW,A,858,L
2ITW,A,861,L
2ITW,A,863,G
2ITW,A,864,A
2ITW,A,866,E
2ITW,A,868,E
2ITW,A,870,H
2ITW,A,884,E
2ITW,A,921,S
2ITW,A,941,I
2ITX,A,703,L
2ITX,A,704,L
2ITX,A,709,E
2ITX,A,710,T
2ITX,A,719,G
2ITX,A,720,S
2ITX,A,724,G
2ITX,A,725,T
2ITX,A,726,V
2ITX,A,727,Y
2ITX,A,731,W
2ITX,A,734,E
2ITX,A,735,G
2ITX,A,742,V
2ITX,A,745,K
2ITX,A,746,E
2ITX,A,747,L
2ITX,A,750,A
2ITX,A,753,P
2ITX,A,758,E
2ITX,A,761,D
2ITX,A,765,V
2ITX,A,768,S
2ITX,A,769,V
2ITX,A,773,H
2ITX,A,774,V
2ITX,A,776,R
2ITX,A,783,T
2ITX,A,784,S
2ITX,A,785,T
2ITX,A,790,T
2ITX,A,796,G
2ITX,A,797,C
2ITX,A,801,Y
2ITX,A,804,E
2ITX,A,806,K
2ITX,A,810,G
2ITX,A,826,N
2ITX,A,833,L
2ITX,A,836,R
2ITX,A,837,D
2ITX,A,838,L
2ITX,A,841,R
2ITX,A,843,V
2ITX,A,848,P
2ITX,A,851,V
2ITX,A,853,I
2ITX,A,857,G
2ITX,A,858,L
2ITX,A,861,L
2ITX,A,866,E
2ITX,A,868,E
2ITX,A,870,H
2ITX,A,884,E
2ITX,A,921,S
2ITX,A,941,I
2ITY,A,703,L
2ITY,A,704,L
2ITY,A,709,E
2ITY,A,710,T
2ITY,A,719,G
2ITY,A,720,S
2ITY,A,724,G
2ITY,A,725,T
2ITY,A,726,V
2ITY,A,727,Y
2ITY,A,731,W
2ITY,A,734,E
2ITY,A,735,G
2ITY,A,742,V
2ITY,A,745,K
2ITY,A,746,E
2ITY,A,747,L
2ITY,A,750,A
2ITY,A,753,P
2ITY,A,758,E
2ITY,A,761,D
2ITY,A,765,V
2ITY,A,768,S
2ITY,A,769,V
2ITY,A,773,H
2ITY,A,774,V
2ITY,A,776,R
2ITY,A,783,T
2ITY,A,784,S
2ITY,A,785,T
2ITY,A,790,T
2ITY,A,796,G
2ITY,A,797,C
2ITY,A,801,Y
2ITY,A,804,E
2ITY,A,806,K
2ITY,A,810,G
2ITY,A,826,N
2ITY,A,833,L
2ITY,A,836,R
2ITY,A,837,D
2ITY,A,838,L
2ITY,A,841,R
2ITY,A,843,V
2ITY,A,848,P
2ITY,A,851,V
2ITY,A,853,I
2ITY,A,857,G
2ITY,A,858,L
2ITY,A,861,L
2ITY,A,863,G
2ITY,A,864,A
2ITY,A,884,E
2ITY,A,921,S
2ITY,A,941,I
2ITZ,A,703,L
2ITZ,A,704,L
2ITZ,A,709,E
2ITZ,A,710,T
2ITZ,A,719,G
2ITZ,A,720,S
2ITZ,A,724,G
2ITZ,A,725,T
2ITZ,A,726,V
2ITZ,A,727,Y
2ITZ,A,731,W
2ITZ,A,734,E
2ITZ,A,735,G
2ITZ,A,742,V
2ITZ,A,745,K
2ITZ,A,746,E
2ITZ,A,747,L
2ITZ,A,750,A
2ITZ,A,753,P
2ITZ,A,758,E
2ITZ,A,761,D
2ITZ,A,765,V
2ITZ,A,768,S
2ITZ,A,769,V
2ITZ,A,773,H
2ITZ,A,774,V
2ITZ,A,776,R
2ITZ,A,783,T
2ITZ,A,784,S
2ITZ,A,785,T
2ITZ,A,790,T
2ITZ,A,796,G
2ITZ,A,797,C
2ITZ,A,801,Y
2ITZ,A,804,E
2ITZ,A,806,K
2ITZ,A,810,G
2ITZ,A,826,N
2ITZ,A,833,L
2ITZ,A,836,R
2ITZ,A,837,D
2ITZ,A,838,L
2ITZ,A,841,R
2ITZ,A,843,V
2ITZ,A,848,P
2ITZ,A,851,V
2ITZ,A,853,I
2ITZ,A,857,G
2ITZ,A,861,L
2ITZ,A,863,G
2ITZ,A,864,A
2ITZ,A,884,E
2ITZ,A,921,S
2ITZ,A,941,I
4JE4,A,45,V
4JE4,A,61,D
4JE4,A,62,Y
4JE4,A,63,Y
4JE4,A,69,E
4JE4,A,71,F
4JE4,A,72,A
4JE4,A,73,T
4JE4,A,76,E
4JE4,A,79,Q
4IU7,A,380,E
4IU7,A,432,S
4IU7,A,534,V
4IU7,A,536,L
4IU7,A,538,D
4IU7,A,546,A
4IU7,B,380,E
4IU7,B,432,S
4IU7,B,469,L
4IU7,B,534,V
4IU7,B,536,L
4IU7,B,538,D
4IU7,B,546,A
4RPV,A,33,P
4RPV,A,44,L
4RPV,A,51,S
4RPV,A,102,G
