1AWE,A,34,G
1YWN,A,1063,A
1YWV,A,33,P
1YWV,A,44,L
1YWV,A,51,S
1YWV,A,102,G
4LDJ,A,13,G
4LDJ,A,14,V
4LDJ,A,18,A
4LDJ,A,19,L
4LDJ,A,22,Q
4LDJ,A,25,Q
4LDJ,A,28,F
4LDJ,A,31,E
4LDJ,A,32,Y
4LDJ,A,34,P
4LDJ,A,40,Y
4LDJ,A,58,T
4LDJ,A,59,A
4LDJ,A,60,G
4LDJ,A,61,Q
4LDJ,A,62,E
4LDJ,A,64,Y
4LDJ,A,65,S
4LDJ,A,71,Y
4LDJ,A,74,T
4LDJ,A,116,N
4LDJ,A,117,K
4LDJ,A,119,D
4LDJ,A,146,A
4LDJ,A,147,K
4LDJ,A,156,F
4LDJ,A,164,R
4LDJ,A,5,K
4AWJ,C,63,L
4AWJ,C,64,R
4AWJ,C,65,S
4AWJ,C,68,S
4AWJ,C,69,R
4AWJ,C,70,E
4AWJ,C,78,N
4AWJ,C,82,R
4AWJ,C,84,V
4AWJ,C,86,P
4AWJ,C,90,N
4AWJ,C,96,Q
4AWJ,C,98,Y
4AWJ,C,111,S
4AWJ,C,112,Y
4AWJ,C,114,G
4AWJ,C,115,H
4AWJ,C,117,W
4AWJ,C,118,L
4AWJ,C,119,F
4AWJ,C,121,D
4AWJ,C,128,L
4AWJ,C,149,A
4AWJ,C,150,N
4AWJ,C,151,I
4AWJ,C,155,V
4AWJ,C,158,L
4AWJ,C,164,Q
4AWJ,C,167,R
4AWJ,C,188,L
4AWJ,C,191,H
4AWJ,C,200,R
4AWJ,F,63,L
4AWJ,F,64,R
4AWJ,F,65,S
4AWJ,F,68,S
4AWJ,F,69,R
4AWJ,F,70,E
4AWJ,F,78,N
4AWJ,F,82,R
4AWJ,F,84,V
4AWJ,F,86,P
4AWJ,F,90,N
4AWJ,F,96,Q
4AWJ,F,98,Y
4AWJ,F,111,S
4AWJ,F,112,Y
4AWJ,F,114,G
4AWJ,F,115,H
4AWJ,F,117,W
4AWJ,F,118,L
4AWJ,F,119,F
4AWJ,F,121,D
4AWJ,F,128,L
4AWJ,F,145,Q
4AWJ,F,149,A
4AWJ,F,150,N
4AWJ,F,151,I
4AWJ,F,155,V
4AWJ,F,158,L
4AWJ,F,164,Q
4AWJ,F,167,R
4AWJ,F,188,L
4AWJ,F,191,H
4AWJ,F,200,R
4AWJ,I,63,L
4AWJ,I,64,R
4AWJ,I,65,S
4AWJ,I,68,S
4AWJ,I,69,R
4AWJ,I,70,E
4AWJ,I,78,N
4AWJ,I,82,R
4AWJ,I,84,V
4AWJ,I,86,P
4AWJ,I,90,N
4AWJ,I,96,Q
4AWJ,I,98,Y
4AWJ,I,111,S
4AWJ,I,112,Y
4AWJ,I,114,G
4AWJ,I,115,H
4AWJ,I,117,W
4AWJ,I,118,L
4AWJ,I,119,F
4AWJ,I,121,D
4AWJ,I,128,L
4AWJ,I,145,Q
4AWJ,I,149,A
4AWJ,I,150,N
4AWJ,I,151,I
4AWJ,I,155,V
4AWJ,I,158,L
4AWJ,I,164,Q
4AWJ,I,167,R
4AWJ,I,188,L
4AWJ,I,191,H
4AWJ,I,200,R
4AWJ,L,63,L
4AWJ,L,64,R
4AWJ,L,65,S
4AWJ,L,68,S
4AWJ,L,69,R
4AWJ,L,70,E
4AWJ,L,78,N
4AWJ,L,82,R
4AWJ,L,84,V
4AWJ,L,86,P
4AWJ,L,90,N
4AWJ,L,96,Q
4AWJ,L,98,Y
4AWJ,L,111,S
4AWJ,L,112,Y
4AWJ,L,114,G
4AWJ,L,115,H
4AWJ,L,117,W
4AWJ,L,118,L
4AWJ,L,119,F
4AWJ,L,121,D
4AWJ,L,128,L
4AWJ,L,145,Q
4AWJ,L,149,A
4AWJ,L,150,N
4AWJ,L,151,I
4AWJ,L,155,V
4AWJ,L,158,L
4AWJ,L,164,Q
4AWJ,L,167,R
4AWJ,L,188,L
4AWJ,L,191,H
4AWJ,L,200,R
5FTO,A,1099,A
5FTO,A,1122,L
5FTO,A,1123,G
5FTO,A,1128,G
5FTO,A,1151,T
5FTO,A,1152,L
5FTO,A,1156,C
5FTO,A,1166,M
5FTO,A,1170,I
5FTO,A,1171,I
5FTO,A,1174,F
5FTO,A,1178,N
5FTO,A,1180,V
5FTO,A,1183,I
5FTO,A,1192,R
5FTO,A,1196,L
5FTO,A,1198,L
5FTO,A,1200,A
5FTO,A,1201,G
5FTO,A,1202,G
5FTO,A,1203,D
5FTO,A,1204,L
5FTO,A,1206,S
5FTO,A,1210,E
5FTO,A,1231,R
5FTO,A,1234,A
5FTO,A,1240,L
5FTO,A,1245,F
5FTO,A,1250,I
5FTO,A,1269,G
5FTO,A,1270,D
5FTO,A,1275,R
5FTO,A,1278,Y
5FTO,A,1328,M
5FTO,A,1343,T
5FTO,A,1349,D
5FTO,A,1384,E
5FTQ,A,1099,A
5FTQ,A,1122,L
5FTQ,A,1123,G
5FTQ,A,1128,G
5FTQ,A,1151,T
5FTQ,A,1152,L
5FTQ,A,1156,C
5FTQ,A,1166,M
5FTQ,A,1170,I
5FTQ,A,1171,I
5FTQ,A,1174,F
5FTQ,A,1178,N
5FTQ,A,1180,V
5FTQ,A,1183,I
5FTQ,A,1192,R
5FTQ,A,1196,L
5FTQ,A,1198,L
5FTQ,A,1200,A
5FTQ,A,1201,G
5FTQ,A,1202,G
5FTQ,A,1203,D
5FTQ,A,1204,L
5FTQ,A,1206,S
5FTQ,A,1210,E
5FTQ,A,1231,R
5FTQ,A,1234,A
5FTQ,A,1240,L
5FTQ,A,1245,F
5FTQ,A,1250,I
5FTQ,A,1269,G
5FTQ,A,1270,D
5FTQ,A,1275,R
5FTQ,A,1278,Y
5FTQ,A,1328,M
5FTQ,A,1343,T
5FTQ,A,1349,D
5FTQ,A,1384,E
