4A9R,A,321,E
4A9R,A,371,H
4A9R,A,373,K
4A9R,A,428,S
1GXC,A,117,R
1GXC,A,157,I
1GXC,D,117,R
1GXC,D,157,I
1GXC,G,117,R
1GXC,G,157,I
1GXC,J,117,R
1GXC,J,157,I
4A9S,A,321,E
4A9S,A,371,H
4A9S,A,373,K
4A9S,A,428,S
4A9T,A,321,E
4A9T,A,371,H
4A9T,A,373,K
4A9T,A,428,S
4A9U,A,321,E
4A9U,A,371,H
4A9U,A,373,K
4A9U,A,428,S
3A99,A,33,P
3A99,A,44,L
3A99,A,51,S
3A99,A,102,G
3A9E,B,276,R
4CCB,A,1099,A
4CCB,A,1122,L
4CCB,A,1123,G
4CCB,A,1128,G
4CCB,A,1151,T
4CCB,A,1152,L
4CCB,A,1156,C
4CCB,A,1166,M
4CCB,A,1170,I
4CCB,A,1171,I
4CCB,A,1174,F
4CCB,A,1178,N
4CCB,A,1180,V
4CCB,A,1183,I
4CCB,A,1192,R
4CCB,A,1196,L
4CCB,A,1198,L
4CCB,A,1200,A
4CCB,A,1201,G
4CCB,A,1202,G
4CCB,A,1203,D
4CCB,A,1204,L
4CCB,A,1206,S
4CCB,A,1210,E
4CCB,A,1231,R
4CCB,A,1234,A
4CCB,A,1240,L
4CCB,A,1245,F
4CCB,A,1250,I
4CCB,A,1269,G
4CCB,A,1270,D
4CCB,A,1275,R
4CCB,A,1278,Y
4CCB,A,1328,M
4CCB,A,1343,T
4CCB,A,1349,D
4CCB,A,1384,E
4CCU,A,1099,A
4CCU,A,1122,L
4CCU,A,1123,G
4CCU,A,1128,G
4CCU,A,1151,T
4CCU,A,1152,L
4CCU,A,1156,C
4CCU,A,1166,M
4CCU,A,1170,I
4CCU,A,1171,I
4CCU,A,1174,F
4CCU,A,1178,N
4CCU,A,1180,V
4CCU,A,1183,I
4CCU,A,1192,R
4CCU,A,1196,L
4CCU,A,1198,L
4CCU,A,1200,A
4CCU,A,1201,G
4CCU,A,1202,G
4CCU,A,1203,D
4CCU,A,1204,L
4CCU,A,1206,S
4CCU,A,1210,E
4CCU,A,1231,R
4CCU,A,1234,A
4CCU,A,1240,L
4CCU,A,1245,F
4CCU,A,1250,I
4CCU,A,1269,G
4CCU,A,1270,D
4CCU,A,1275,R
4CCU,A,1278,Y
4CCU,A,1286,G
4CCU,A,1328,M
4CCU,A,1343,T
4CCU,A,1349,D
4CCU,A,1384,E
3GXL,A,41,S
3GXL,A,187,S
3GXL,A,287,R
