4HGE,A,875,T
4HGE,A,931,Y
4HGE,A,983,L
4HGE,A,1018,I
4HGE,A,1025,S
4HGE,A,1026,L
4HGE,A,1038,W
4HGE,A,1039,S
4HGE,A,1045,Y
4HGE,A,1061,F
4HGE,A,1075,V
4HGE,B,875,T
4HGE,B,931,Y
4HGE,B,983,L
4HGE,B,1018,I
4HGE,B,1025,S
4HGE,B,1026,L
4HGE,B,1038,W
4HGE,B,1039,S
4HGE,B,1045,Y
4HGE,B,1061,F
4HGE,B,1075,V
4R5S,A,703,L
4R5S,A,704,L
4R5S,A,709,E
4R5S,A,710,T
4R5S,A,719,G
4R5S,A,720,S
4R5S,A,724,G
4R5S,A,725,T
4R5S,A,726,V
4R5S,A,727,Y
4R5S,A,731,W
4R5S,A,734,E
4R5S,A,735,G
4R5S,A,742,V
4R5S,A,745,K
4R5S,A,746,E
4R5S,A,747,L
4R5S,A,750,A
4R5S,A,753,P
4R5S,A,758,E
4R5S,A,761,D
4R5S,A,765,V
4R5S,A,768,S
4R5S,A,769,V
4R5S,A,773,H
4R5S,A,774,V
4R5S,A,776,R
4R5S,A,783,T
4R5S,A,784,S
4R5S,A,785,T
4R5S,A,790,T
4R5S,A,796,G
4R5S,A,797,C
4R5S,A,801,Y
4R5S,A,804,E
4R5S,A,806,K
4R5S,A,810,G
4R5S,A,826,N
4R5S,A,833,L
4R5S,A,836,R
4R5S,A,837,D
4R5S,A,838,L
4R5S,A,841,R
4R5S,A,843,V
4R5S,A,848,P
4R5S,A,851,V
4R5S,A,853,I
4R5S,A,857,G
4R5S,A,861,L
4R5S,A,863,G
4R5S,A,864,A
4R5S,A,866,E
4R5S,A,884,E
4R5S,A,921,S
4R5S,A,941,I
3MTT,A,557,D
3MTT,A,561,N
4R5Y,A,462,R
4R5Y,A,463,I
4R5Y,A,464,G
4R5Y,A,466,G
4R5Y,A,467,S
4R5Y,A,468,F
4R5Y,A,469,G
4R5Y,A,471,V
4R5Y,A,472,Y
4R5Y,A,478,G
4R5Y,A,483,K
4R5Y,A,485,L
4R5Y,A,499,K
4R5Y,A,501,E
4R5Y,A,505,L
4R5Y,A,509,R
4R5Y,A,529,T
4R5Y,A,531,W
4R5Y,A,581,N
4R5Y,A,584,L
4R5Y,A,586,E
4R5Y,A,594,D
4R5Y,A,595,F
4R5Y,A,596,G
4R5Y,A,671,R
4R5Y,B,462,R
4R5Y,B,463,I
4R5Y,B,464,G
4R5Y,B,466,G
4R5Y,B,467,S
4R5Y,B,468,F
4R5Y,B,469,G
4R5Y,B,471,V
4R5Y,B,472,Y
4R5Y,B,478,G
4R5Y,B,483,K
4R5Y,B,485,L
4R5Y,B,499,K
4R5Y,B,501,E
4R5Y,B,505,L
4R5Y,B,509,R
4R5Y,B,529,T
4R5Y,B,531,W
4R5Y,B,581,N
4R5Y,B,584,L
4R5Y,B,586,E
4R5Y,B,594,D
4R5Y,B,595,F
4R5Y,B,596,G
4R5Y,B,597,L
4R5Y,B,598,A
4R5Y,B,599,T
4R5Y,B,671,R
5K10,A,33,P
5K10,A,49,R
5K10,A,70,G
5K10,A,97,G
5K10,A,99,I
5K10,A,100,R
5K10,A,123,G
5K10,A,130,I
5K10,A,133,H
5K10,A,134,A
5K10,A,190,E
5K10,A,294,V
5K10,B,33,P
5K10,B,49,R
5K10,B,70,G
5K10,B,97,G
5K10,B,99,I
5K10,B,100,R
5K10,B,123,G
5K10,B,130,I
5K10,B,133,H
5K10,B,134,A
5K10,B,190,E
5K10,B,294,V
4MTA,A,33,P
4MTA,A,44,L
4MTA,A,51,S
4MTA,A,102,G
