1P4O,A,1095,Y
1P4O,A,1225,M
1P4O,B,1095,Y
1P4O,B,1225,M
4N4W,A,219,N
4N4W,A,221,L
4N4W,A,231,H
4N4W,A,241,T
4N4W,A,281,W
4N4W,A,321,V
4N4W,A,384,D
4N4W,A,387,S
4N4W,A,408,I
4N4W,A,412,L
4N4W,A,414,V
4N4W,A,459,A
4N4W,A,460,F
4N4W,A,469,C
4N4W,A,473,D
4N4W,A,477,Q
4N4W,A,518,E
4N4W,A,535,W
3KZ1,E,5,R
3KZ1,E,14,G
3KZ1,E,17,G
3KZ1,E,19,T
3KZ1,E,34,Y
3KZ1,E,37,T
3KZ1,E,40,E
3KZ1,E,42,Y
3KZ1,E,57,L
3KZ1,F,5,R
3KZ1,F,14,G
3KZ1,F,17,G
3KZ1,F,19,T
3KZ1,F,34,Y
3KZ1,F,37,T
3KZ1,F,40,E
3KZ1,F,42,Y
3KZ1,F,57,L
1HE1,C,12,G
1HE1,C,18,C
1HE1,C,29,P
1HE1,C,61,Q
1HE1,C,157,C
1HE1,D,12,G
1HE1,D,18,C
1HE1,D,29,P
1HE1,D,61,Q
1HE1,D,157,C
1KZY,A,110,R
1KZY,A,115,H
1KZY,A,120,K
1KZY,A,121,S
1KZY,A,123,T
1KZY,A,133,M
1KZY,A,134,F
1KZY,A,135,C
1KZY,A,141,C
1KZY,A,143,V
1KZY,A,144,Q
1KZY,A,145,L
1KZY,A,150,T
1KZY,A,151,P
1KZY,A,152,P
1KZY,A,153,P
1KZY,A,156,R
1KZY,A,157,V
1KZY,A,158,R
1KZY,A,161,A
1KZY,A,162,I
1KZY,A,163,Y
1KZY,A,168,H
1KZY,A,173,V
1KZY,A,175,R
1KZY,A,176,C
1KZY,A,179,H
1KZY,A,180,E
1KZY,A,181,R
1KZY,A,186,D
1KZY,A,193,H
1KZY,A,195,I
1KZY,A,197,V
1KZY,A,199,G
1KZY,A,202,R
1KZY,A,212,F
1KZY,A,213,R
1KZY,A,214,H
1KZY,A,215,S
1KZY,A,219,P
1KZY,A,220,Y
1KZY,A,221,E
1KZY,A,229,C
1KZY,A,233,H
1KZY,A,234,Y
1KZY,A,235,N
1KZY,A,236,Y
1KZY,A,237,M
1KZY,A,238,C
1KZY,A,239,N
1KZY,A,240,S
1KZY,A,241,S
1KZY,A,242,C
1KZY,A,244,G
1KZY,A,245,G
1KZY,A,248,R
1KZY,A,249,R
1KZY,A,250,P
1KZY,A,251,I
1KZY,A,254,I
1KZY,A,255,I
1KZY,A,258,E
1KZY,A,266,G
1KZY,A,267,R
1KZY,A,272,V
1KZY,A,273,R
1KZY,A,274,V
1KZY,A,275,C
1KZY,A,277,C
1KZY,A,278,P
1KZY,A,280,R
1KZY,A,282,R
1KZY,A,283,R
1KZY,A,285,E
1KZY,A,286,E
1KZY,B,110,R
1KZY,B,115,H
1KZY,B,120,K
1KZY,B,121,S
1KZY,B,123,T
1KZY,B,133,M
1KZY,B,134,F
1KZY,B,135,C
1KZY,B,141,C
1KZY,B,143,V
1KZY,B,144,Q
1KZY,B,145,L
1KZY,B,150,T
1KZY,B,151,P
1KZY,B,152,P
1KZY,B,153,P
1KZY,B,156,R
1KZY,B,157,V
1KZY,B,158,R
1KZY,B,161,A
1KZY,B,162,I
1KZY,B,163,Y
1KZY,B,168,H
1KZY,B,173,V
1KZY,B,175,R
1KZY,B,176,C
1KZY,B,179,H
1KZY,B,180,E
1KZY,B,181,R
1KZY,B,186,D
1KZY,B,193,H
1KZY,B,195,I
1KZY,B,197,V
1KZY,B,199,G
1KZY,B,202,R
1KZY,B,212,F
1KZY,B,213,R
1KZY,B,214,H
1KZY,B,215,S
1KZY,B,219,P
1KZY,B,220,Y
1KZY,B,221,E
1KZY,B,229,C
1KZY,B,233,H
1KZY,B,234,Y
1KZY,B,235,N
1KZY,B,236,Y
1KZY,B,237,M
1KZY,B,238,C
1KZY,B,239,N
1KZY,B,240,S
1KZY,B,241,S
1KZY,B,242,C
1KZY,B,244,G
1KZY,B,245,G
1KZY,B,248,R
1KZY,B,249,R
1KZY,B,250,P
1KZY,B,251,I
1KZY,B,254,I
1KZY,B,255,I
1KZY,B,258,E
1KZY,B,266,G
1KZY,B,267,R
1KZY,B,272,V
1KZY,B,273,R
1KZY,B,274,V
1KZY,B,275,C
1KZY,B,277,C
1KZY,B,278,P
1KZY,B,280,R
1KZY,B,282,R
1KZY,B,283,R
1KZY,B,285,E
1KZY,B,286,E
