3MBL,A,65,D
3MBL,A,67,D
3MBL,A,97,K
3MBL,A,103,I
3MBL,A,111,I
3MBL,A,115,L
3MBL,A,119,H
3MBL,A,120,E
3MBL,A,121,C
3MBL,A,123,S
3MBL,A,124,P
3MBL,A,128,G
3MBL,A,129,F
3MBL,A,130,Y
3MBL,A,144,E
3MBL,A,203,E
3MBL,A,204,I
3MBL,A,211,V
3MBL,A,218,S
3MBL,A,222,S
4W5N,A,545,Q
4W5N,A,583,R
4W5N,A,647,R
4W5N,A,812,R
4W5O,A,545,Q
4W5O,A,583,R
4W5O,A,647,R
4W5O,A,812,R
4W5Q,A,545,Q
4W5Q,A,583,R
4W5Q,A,647,R
4W5Q,A,812,R
4W5R,A,545,Q
4W5R,A,583,R
4W5R,A,647,R
4W5R,A,812,R
3F5P,A,1125,Y
3F5P,A,1255,M
3F5P,B,1125,Y
3F5P,B,1255,M
3F5P,C,1125,Y
3F5P,C,1255,M
3F5P,D,1125,Y
3F5P,D,1255,M
3F5P,E,1125,Y
3F5P,E,1255,M
3F5P,F,1125,Y
3F5P,F,1255,M
3F5P,G,1125,Y
3F5P,G,1255,M
3F5P,H,1125,Y
3F5P,H,1255,M
3F5P,I,1125,Y
3F5P,I,1255,M
3F5P,J,1125,Y
3F5P,J,1255,M
3F5P,K,1125,Y
3F5P,K,1255,M
3F5P,M,1125,Y
3F5P,M,1255,M
3F5P,L,1125,Y
3F5P,L,1255,M
3F5P,R,1125,Y
3F5P,R,1255,M
3F5P,S,1125,Y
3F5P,S,1255,M
3F5P,T,1125,Y
3F5P,T,1255,M
4W5T,A,545,Q
4W5T,A,583,R
4W5T,A,647,R
4W5T,A,812,R
3W55,A,322,E
2JDO,A,161,G
2JDO,A,170,R
2JDO,A,181,K
2JDO,A,289,I
2JDO,A,355,H
2JDO,A,368,R
2JDO,A,399,D
2JDR,A,161,G
2JDR,A,170,R
2JDR,A,181,K
2JDR,A,289,I
2JDR,A,355,H
2JDR,A,368,R
2JDR,A,399,D
