2R4B,A,785,G
2R4B,A,836,E
2R4B,A,838,R
2R4B,A,872,E
2R4B,A,887,M
2R4B,A,931,D
2R4B,A,935,K
2R4B,A,936,G
2R4B,B,785,G
2R4B,B,836,E
2R4B,B,838,R
2R4B,B,872,E
2R4B,B,887,M
2R4B,B,931,D
2R4B,B,935,K
2R4B,B,936,G
3ERD,A,380,E
3ERD,A,432,S
3ERD,A,463,S
3ERD,A,469,L
3ERD,A,534,V
3ERD,A,536,L
3ERD,A,537,Y
3ERD,A,538,D
3ERD,A,546,A
3ERD,B,380,E
3ERD,B,432,S
3ERD,B,534,V
3ERD,B,536,L
3ERD,B,537,Y
3ERD,B,538,D
3ERD,B,546,A
1ERE,A,380,E
1ERE,A,432,S
1ERE,A,469,L
1ERE,A,534,V
1ERE,A,536,L
1ERE,A,537,Y
1ERE,A,538,D
1ERE,A,546,A
1ERE,B,380,E
1ERE,B,432,S
1ERE,B,469,L
1ERE,B,534,V
1ERE,B,536,L
1ERE,B,537,Y
1ERE,B,538,D
1ERE,B,546,A
1ERE,C,380,E
1ERE,C,432,S
1ERE,C,469,L
1ERE,C,534,V
1ERE,C,536,L
1ERE,C,537,Y
1ERE,C,538,D
1ERE,C,546,A
1ERE,D,380,E
1ERE,D,432,S
1ERE,D,469,L
1ERE,D,534,V
1ERE,D,536,L
1ERE,D,537,Y
1ERE,D,538,D
1ERE,D,546,A
1ERE,E,380,E
1ERE,E,432,S
1ERE,E,469,L
1ERE,E,534,V
1ERE,E,536,L
1ERE,E,537,Y
1ERE,E,538,D
1ERE,E,546,A
1ERE,F,380,E
1ERE,F,432,S
1ERE,F,469,L
1ERE,F,534,V
1ERE,F,536,L
1ERE,F,537,Y
1ERE,F,538,D
1ERE,F,546,A
1ERR,A,380,E
1ERR,A,432,S
1ERR,A,536,L
1ERR,A,537,Y
1ERR,A,538,D
1ERR,A,546,A
1ERR,B,380,E
1ERR,B,432,S
1ERR,B,469,L
1ERR,B,536,L
1ERR,B,537,Y
1ERR,B,538,D
1ERR,B,546,A
2ERY,B,72,Q
