4IFI,A,1651,S
4IFI,A,1652,M
4IFI,A,1653,V
4IFI,A,1655,S
4IFI,A,1656,G
4IFI,A,1657,L
4IFI,A,1660,E
4IFI,A,1662,F
4IFI,A,1663,M
4IFI,A,1664,L
4IFI,A,1665,V
4IFI,A,1669,A
4IFI,A,1682,E
4IFI,A,1685,T
4IFI,A,1686,H
4IFI,A,1689,M
4IFI,A,1691,T
4IFI,A,1692,D
4IFI,A,1695,F
4IFI,A,1696,V
4IFI,A,1697,C
4IFI,A,1699,R
4IFI,A,1700,T
4IFI,A,1702,K
4IFI,A,1703,Y
4IFI,A,1704,F
4IFI,A,1705,L
4IFI,A,1706,G
4IFI,A,1708,A
4IFI,A,1713,V
4IFI,A,1714,V
4IFI,A,1715,S
4IFI,A,1718,W
4IFI,A,1720,T
4IFI,A,1722,S
4IFI,A,1726,R
4IFI,A,1730,N
4IFI,A,1733,D
4IFI,A,1734,F
4IFI,A,1735,E
4IFI,A,1736,V
4IFI,A,1738,G
4IFI,A,1739,D
4IFI,A,1741,V
4IFI,A,1743,G
4IFI,A,1746,H
4IFI,A,1749,P
4IFI,A,1751,R
4IFI,A,1752,A
4IFI,A,1753,R
4IFI,A,1756,Q
4IFI,A,1758,R
4IFI,A,1761,F
4IFI,A,1763,G
4IFI,A,1764,L
4IFI,A,1766,I
4IFI,A,1767,C
4IFI,A,1770,G
4IFI,A,1771,P
4IFI,A,1773,T
4IFI,A,1775,M
4IFI,A,1776,P
4IFI,A,1778,D
4IFI,A,1780,L
4IFI,A,1782,W
4IFI,A,1783,M
4IFI,A,1785,Q
4IFI,A,1787,C
4IFI,A,1788,G
4IFI,A,1789,A
4IFI,A,1794,E
4IFI,A,1803,G
4IFI,A,1804,V
4IFI,A,1805,H
4IFI,A,1806,P
4IFI,A,1807,I
4IFI,A,1808,V
4IFI,A,1809,V
4IFI,A,1810,V
4IFI,A,1811,Q
4IFI,A,1812,P
4IFI,A,1818,D
4IFI,A,1819,N
4IFI,A,1823,A
4IFI,A,1826,Q
4IFI,A,1830,A
4IFI,A,1833,V
4IFI,A,1835,R
4IFI,A,1836,E
4IFI,A,1837,W
4IFI,A,1838,V
4IFI,A,1841,S
4IFI,A,1843,A
4IFI,A,1844,L
4IFI,A,1851,D
4IFI,A,1852,T
4IFI,A,1853,Y
4IFI,A,1854,L
4IFI,A,1856,P
4IFI,A,1859,P
4IFJ,A,333,G
4IFJ,A,415,R
4IFJ,A,422,D
4IFJ,A,423,G
4IFJ,A,430,G
4IFJ,A,470,R
4IFJ,A,480,G
3BGZ,A,33,P
3BGZ,A,44,L
3BGZ,A,51,S
3BGZ,A,102,G
2KYL,B,107,T
4IFL,X,333,G
4IFL,X,415,R
4IFL,X,422,D
4IFL,X,423,G
4IFL,X,430,G
4IFL,X,470,R
4IFL,X,480,G
4IFL,P,77,D
4IFL,P,79,E
4IFL,P,80,T
4IFL,P,81,G
4IFL,P,82,E
4IFN,X,333,G
4IFN,X,415,R
4IFN,X,422,D
4IFN,X,423,G
4IFN,X,430,G
4IFN,X,470,R
4IFN,X,480,G
4BDA,A,321,E
4BDA,A,371,H
4BDA,A,373,K
4BDA,A,428,S
4BDB,A,321,E
4BDB,A,371,H
4BDB,A,373,K
4BDB,A,428,S
4BDC,A,321,E
4BDC,A,371,H
4BDC,A,373,K
4BDC,A,428,S
4BDD,A,321,E
4BDD,A,371,H
4BDD,A,373,K
4BDD,A,428,S
2IFG,A,342,R
2IFG,B,342,R
4BDE,A,321,E
4BDE,A,371,H
4BDE,A,373,K
4BDE,A,428,S
4BDF,A,321,E
4BDF,A,371,H
4BDF,A,373,K
4BDF,A,428,S
4BDG,A,321,E
4BDG,A,371,H
4BDG,A,373,K
4BDG,A,428,S
4BDH,A,321,E
4BDH,A,371,H
4BDH,A,373,K
4BDH,A,428,S
4BDI,A,321,E
4BDI,A,371,H
4BDI,A,373,K
4BDI,A,428,S
4BDJ,A,321,E
4BDJ,A,371,H
4BDJ,A,373,K
4BDJ,A,428,S
4BDK,A,321,E
4BDK,A,371,H
4BDK,A,373,K
4BDK,A,428,S
4BGG,A,206,R
4BGG,A,328,G
4BGG,B,206,R
4BGG,B,328,G
4BGG,C,206,R
4BGG,C,328,G
4BGG,D,206,R
4BGG,D,328,G
2J6M,A,703,L
2J6M,A,704,L
2J6M,A,709,E
2J6M,A,710,T
2J6M,A,719,G
2J6M,A,720,S
2J6M,A,724,G
2J6M,A,725,T
2J6M,A,726,V
2J6M,A,727,Y
2J6M,A,731,W
2J6M,A,734,E
2J6M,A,735,G
2J6M,A,742,V
2J6M,A,745,K
2J6M,A,746,E
2J6M,A,747,L
2J6M,A,750,A
2J6M,A,753,P
2J6M,A,758,E
2J6M,A,761,D
2J6M,A,765,V
2J6M,A,768,S
2J6M,A,769,V
2J6M,A,773,H
2J6M,A,774,V
2J6M,A,776,R
2J6M,A,783,T
2J6M,A,784,S
2J6M,A,785,T
2J6M,A,790,T
2J6M,A,796,G
2J6M,A,797,C
2J6M,A,801,Y
2J6M,A,804,E
2J6M,A,806,K
2J6M,A,810,G
2J6M,A,826,N
2J6M,A,833,L
2J6M,A,836,R
2J6M,A,837,D
2J6M,A,838,L
2J6M,A,841,R
2J6M,A,843,V
2J6M,A,848,P
2J6M,A,851,V
2J6M,A,853,I
2J6M,A,857,G
2J6M,A,858,L
2J6M,A,861,L
2J6M,A,863,G
2J6M,A,864,A
2J6M,A,866,E
2J6M,A,868,E
2J6M,A,870,H
2J6M,A,884,E
2J6M,A,921,S
2J6M,A,941,I
5KZ0,A,1107,D
5KZ0,A,1130,V
5KZ0,A,1131,Y
5KZ0,A,1147,V
5KZ0,A,1159,Q
5KZ0,A,1160,D
5KZ0,A,1164,F
5KZ0,A,1174,F
5KZ0,A,1178,N
5KZ0,A,1179,I
5KZ0,A,1182,C
5KZ0,A,1186,S
5KZ0,A,1188,Q
5KZ0,A,1191,P
5KZ0,A,1200,A
5KZ0,A,1204,L
5KZ0,A,1206,S
5KZ0,A,1208,L
5KZ0,A,1209,R
5KZ0,A,1210,E
5KZ0,A,1211,T
5KZ0,A,1212,R
5KZ0,A,1214,R
5KZ0,A,1218,P
5KZ0,A,1239,Y
5KZ0,A,1242,E
5KZ0,A,1248,R
5KZ0,A,1253,R
5KZ0,A,1258,T
5KZ0,A,1277,I
5KZ0,A,1286,G
5KZ0,A,1294,K
5KZ0,A,1336,Q
5KZ0,A,1351,P
5KZ0,A,1357,P
5KZ0,A,1392,V
2YJS,A,1099,A
2YJS,A,1122,L
2YJS,A,1123,G
2YJS,A,1151,T
2YJS,A,1152,L
2YJS,A,1166,M
2YJS,A,1170,I
2YJS,A,1171,I
2YJS,A,1174,F
2YJS,A,1178,N
2YJS,A,1180,V
2YJS,A,1183,I
2YJS,A,1192,R
2YJS,A,1196,L
2YJS,A,1198,L
2YJS,A,1200,A
2YJS,A,1201,G
2YJS,A,1202,G
2YJS,A,1203,D
2YJS,A,1204,L
2YJS,A,1206,S
2YJS,A,1210,E
2YJS,A,1231,R
2YJS,A,1234,A
2YJS,A,1240,L
2YJS,A,1245,F
2YJS,A,1250,I
2YJS,A,1269,G
2YJS,A,1270,D
2YJS,A,1275,R
2YJS,A,1278,Y
2YJS,A,1328,M
2YJS,A,1343,T
2YJS,A,1349,D
2YJS,A,1384,E
