5P21,A,12,G
5P21,A,13,G
5P21,A,22,Q
5P21,A,28,F
5P21,A,34,P
5P21,A,58,T
5P21,A,59,A
5P21,A,61,Q
5P21,A,64,Y
5P21,A,117,K
5P21,A,146,A
3ZQT,A,702,S
3ZQT,A,742,M
3ZQT,A,875,Q
3ZQT,A,876,F
3ZQT,A,877,T
3ZQT,A,878,F
1PES,A,326,E
1PES,A,328,F
1PES,A,329,T
1PES,A,330,L
1PES,A,331,Q
1PES,A,334,G
1PES,A,337,R
1PES,A,338,F
1PES,A,341,F
1PES,A,342,R
1PES,A,344,L
1PES,A,347,A
1PES,A,348,L
1PES,B,326,E
1PES,B,328,F
1PES,B,329,T
1PES,B,330,L
1PES,B,331,Q
1PES,B,334,G
1PES,B,337,R
1PES,B,338,F
1PES,B,341,F
1PES,B,342,R
1PES,B,344,L
1PES,B,347,A
1PES,B,348,L
1PES,C,326,E
1PES,C,328,F
1PES,C,329,T
1PES,C,330,L
1PES,C,331,Q
1PES,C,334,G
1PES,C,337,R
1PES,C,338,F
1PES,C,341,F
1PES,C,342,R
1PES,C,344,L
1PES,C,347,A
1PES,C,348,L
1PES,D,326,E
1PES,D,328,F
1PES,D,329,T
1PES,D,330,L
1PES,D,331,Q
1PES,D,334,G
1PES,D,337,R
1PES,D,338,F
1PES,D,341,F
1PES,D,342,R
1PES,D,344,L
1PES,D,347,A
1PES,D,348,L
1PET,A,326,E
1PET,A,328,F
1PET,A,329,T
1PET,A,330,L
1PET,A,331,Q
1PET,A,334,G
1PET,A,337,R
1PET,A,338,F
1PET,A,341,F
1PET,A,342,R
1PET,A,344,L
1PET,A,347,A
1PET,A,348,L
1PET,B,326,E
1PET,B,328,F
1PET,B,329,T
1PET,B,330,L
1PET,B,331,Q
1PET,B,334,G
1PET,B,337,R
1PET,B,338,F
1PET,B,341,F
1PET,B,342,R
1PET,B,344,L
1PET,B,347,A
1PET,B,348,L
1PET,C,326,E
1PET,C,328,F
1PET,C,329,T
1PET,C,330,L
1PET,C,331,Q
1PET,C,334,G
1PET,C,337,R
1PET,C,338,F
1PET,C,341,F
1PET,C,342,R
1PET,C,344,L
1PET,C,347,A
1PET,C,348,L
1PET,D,326,E
1PET,D,328,F
1PET,D,329,T
1PET,D,330,L
1PET,D,331,Q
1PET,D,334,G
1PET,D,337,R
1PET,D,338,F
1PET,D,341,F
1PET,D,342,R
1PET,D,344,L
1PET,D,347,A
1PET,D,348,L
3O50,A,162,K
3O50,B,162,K
4AQC,A,875,T
4AQC,A,931,Y
4AQC,A,983,L
4AQC,A,1018,I
4AQC,A,1025,S
4AQC,A,1026,L
4AQC,A,1038,W
4AQC,A,1039,S
4AQC,A,1045,Y
4AQC,A,1061,F
4AQC,A,1075,V
4AQC,B,875,T
4AQC,B,931,Y
4AQC,B,983,L
4AQC,B,1018,I
4AQC,B,1025,S
4AQC,B,1026,L
4AQC,B,1038,W
4AQC,B,1039,S
4AQC,B,1045,Y
4AQC,B,1061,F
4AQC,B,1075,V
4JRV,A,679,L
4JRV,A,680,L
4JRV,A,685,E
4JRV,A,686,T
4JRV,A,695,G
4JRV,A,696,S
4JRV,A,700,G
4JRV,A,701,T
4JRV,A,702,V
4JRV,A,703,Y
4JRV,A,707,W
4JRV,A,710,E
4JRV,A,711,G
4JRV,A,718,V
4JRV,A,721,K
4JRV,A,722,E
4JRV,A,723,L
4JRV,A,729,P
4JRV,A,734,E
4JRV,A,737,D
4JRV,A,741,V
4JRV,A,744,S
4JRV,A,745,V
4JRV,A,749,H
4JRV,A,750,V
4JRV,A,752,R
4JRV,A,759,T
4JRV,A,760,S
4JRV,A,761,T
4JRV,A,766,T
4JRV,A,772,G
4JRV,A,773,C
4JRV,A,777,Y
4JRV,A,780,E
4JRV,A,782,K
4JRV,A,786,G
4JRV,A,802,N
4JRV,A,809,L
4JRV,A,812,R
4JRV,A,813,D
4JRV,A,814,L
4JRV,A,817,R
4JRV,A,819,V
4JRV,A,824,P
4JRV,A,827,V
4JRV,A,829,I
4JRV,A,833,G
4JRV,A,834,L
4JRV,A,837,L
4JRV,A,839,G
4JRV,A,840,A
4JRV,A,842,E
4JRV,A,844,E
4JRV,A,846,H
4JRV,A,860,E
4JRV,A,897,S
4JRV,A,917,I
