3L95,X,1575,L
3L95,X,1577,V
3L95,X,1593,F
3L95,X,1594,L
3L95,X,1595,R
3L95,X,1597,L
3L95,X,1599,R
3L95,X,1601,L
3L95,X,1609,R
3L95,X,1617,I
3L95,X,1672,V
3L95,X,1677,V
3L95,X,1679,L
3L95,X,1681,I
3L95,X,1702,A
3L95,X,1719,I
3L95,Y,1575,L
3L95,Y,1577,V
3L95,Y,1593,F
3L95,Y,1594,L
3L95,Y,1595,R
3L95,Y,1597,L
3L95,Y,1599,R
3L95,Y,1601,L
3L95,Y,1609,R
3L95,Y,1617,I
3L95,Y,1672,V
3L95,Y,1677,V
3L95,Y,1679,L
3L95,Y,1681,I
3L95,Y,1702,A
3L95,Y,1719,I
3RVG,A,875,T
3RVG,A,931,Y
3RVG,A,983,L
3RVG,A,1018,I
3RVG,A,1025,S
3RVG,A,1026,L
3RVG,A,1038,W
3RVG,A,1039,S
3RVG,A,1045,Y
3RVG,A,1061,F
3RVG,A,1075,V
1RVD,A,13,G
1RVD,A,22,Q
1RVD,A,28,F
1RVD,A,58,T
1RVD,A,59,A
1RVD,A,61,Q
1RVD,A,64,Y
1RVD,A,117,K
1RVD,A,146,A
4OH5,A,702,S
4OH5,A,742,M
4OH5,A,875,Q
4OH5,A,876,F
4OH5,A,878,F
4OH6,A,702,S
4OH6,A,742,M
4OH6,A,875,Q
4OH6,A,876,F
4OH6,A,878,F
4OHA,A,702,S
4OHA,A,742,M
4OHA,A,875,Q
4OHA,A,876,F
4OHA,A,878,F
4OHD,A,45,V
4OHD,A,61,D
4OHD,A,62,Y
4OHD,A,63,Y
4OHD,A,69,E
4OHD,A,71,F
4OHD,A,72,A
4OHD,A,73,T
4OHD,A,76,E
4OHD,A,79,Q
4OHD,A,106,D
4OHD,A,139,E
4OHD,A,282,I
4OHD,A,308,N
4OHD,A,460,S
4OHD,A,464,G
4OHD,A,487,D
4OHD,A,494,I
4OHD,A,498,R
4OHD,A,499,S
4OHD,A,500,Q
4OHD,A,503,G
4OHD,A,506,Q
2OH4,A,1063,A
4OHE,A,45,V
4OHE,A,61,D
4OHE,A,62,Y
4OHE,A,63,Y
4OHE,A,69,E
4OHE,A,71,F
4OHE,A,72,A
4OHE,A,73,T
4OHE,A,76,E
4OHE,A,79,Q
4OHE,A,106,D
4OHE,A,139,E
4OHE,A,282,I
4OHE,A,308,N
4OHE,A,460,S
4OHE,A,487,D
4OHE,A,494,I
4OHE,A,498,R
4OHE,A,499,S
4OHE,A,500,Q
4OHE,A,503,G
4OHE,A,506,Q
4OHH,A,45,V
4OHH,A,61,D
4OHH,A,62,Y
4OHH,A,63,Y
4OHH,A,69,E
4OHH,A,71,F
4OHH,A,72,A
4OHH,A,73,T
4OHH,A,76,E
4OHH,A,79,Q
4OHH,A,106,D
4OHH,A,139,E
4OHH,A,282,I
4OHH,A,308,N
4OHH,A,460,S
4OHH,A,464,G
4OHH,A,487,D
4OHH,A,494,I
4OHH,A,498,R
4OHH,A,499,S
4OHH,A,500,Q
4OHH,A,503,G
4OHI,A,460,S
4OHI,A,464,G
4OHI,A,487,D
4OHI,A,494,I
4OHI,A,498,R
4OHI,A,499,S
4OHI,A,500,Q
4OHI,A,503,G
4OHI,A,506,Q
4OHI,A,45,V
4OHI,A,61,D
4OHI,A,62,Y
4OHI,A,63,Y
4OHI,A,69,E
4OHI,A,71,F
4OHI,A,72,A
4OHI,A,73,T
4OHI,A,76,E
4OHI,A,79,Q
4OHI,A,106,D
4OHI,A,139,E
4OHI,A,282,I
4OHI,A,308,N
4OHL,A,45,V
4OHL,A,61,D
4OHL,A,62,Y
4OHL,A,63,Y
4OHL,A,69,E
4OHL,A,71,F
4OHL,A,72,A
4OHL,A,73,T
4OHL,A,76,E
4OHL,A,79,Q
4OHL,A,106,D
4OHL,A,139,E
4OHL,A,282,I
4OHL,A,308,N
4OHL,A,460,S
4OHL,A,464,G
4OHL,A,487,D
4OHL,A,494,I
4OHL,A,498,R
4OHL,A,499,S
4OHL,A,500,Q
4OHL,A,503,G
4OHL,A,506,Q
4OHL,B,45,V
4OHL,B,61,D
4OHL,B,62,Y
4OHL,B,63,Y
4OHL,B,69,E
4OHL,B,71,F
4OHL,B,72,A
4OHL,B,73,T
4OHL,B,76,E
4OHL,B,79,Q
4OHL,B,106,D
4OHL,B,139,E
4OHL,B,282,I
4OHL,B,308,N
4OHL,B,460,S
4OHL,B,464,G
4OHL,B,487,D
4OHL,B,494,I
4OHL,B,498,R
4OHL,B,499,S
4OHL,B,500,Q
4OHL,B,503,G
4OHL,B,506,Q
