1JOW,B,197,A
4ZIM,A,875,T
4ZIM,A,931,Y
4ZIM,A,983,L
4ZIM,A,1018,I
4ZIM,A,1025,S
4ZIM,A,1026,L
4ZIM,A,1038,W
4ZIM,A,1039,S
4ZIM,A,1045,Y
4ZIM,A,1061,F
4ZIM,A,1075,V
4ZIM,B,875,T
4ZIM,B,931,Y
4ZIM,B,983,L
4ZIM,B,1018,I
4ZIM,B,1025,S
4ZIM,B,1026,L
4ZIM,B,1038,W
4ZIM,B,1039,S
4ZIM,B,1045,Y
4ZIM,B,1061,F
4ZIM,B,1075,V
3SBD,A,12,G
3SBD,A,18,C
3SBD,A,61,Q
3SBD,A,157,C
3SBD,B,12,G
3SBD,B,18,C
3SBD,B,61,Q
3SBD,B,157,C
3SBE,A,12,G
3SBE,A,18,C
3SBE,A,61,Q
3SBE,A,157,C
4I1Z,A,703,L
4I1Z,A,704,L
4I1Z,A,709,E
4I1Z,A,710,T
4I1Z,A,719,G
4I1Z,A,720,S
4I1Z,A,724,G
4I1Z,A,725,T
4I1Z,A,726,V
4I1Z,A,727,Y
4I1Z,A,731,W
4I1Z,A,734,E
4I1Z,A,735,G
4I1Z,A,742,V
4I1Z,A,745,K
4I1Z,A,746,E
4I1Z,A,747,L
4I1Z,A,750,A
4I1Z,A,753,P
4I1Z,A,758,E
4I1Z,A,761,D
4I1Z,A,765,V
4I1Z,A,768,S
4I1Z,A,769,V
4I1Z,A,773,H
4I1Z,A,774,V
4I1Z,A,776,R
4I1Z,A,783,T
4I1Z,A,784,S
4I1Z,A,785,T
4I1Z,A,796,G
4I1Z,A,797,C
4I1Z,A,801,Y
4I1Z,A,804,E
4I1Z,A,806,K
4I1Z,A,810,G
4I1Z,A,826,N
4I1Z,A,833,L
4I1Z,A,836,R
4I1Z,A,837,D
4I1Z,A,838,L
4I1Z,A,841,R
4I1Z,A,843,V
4I1Z,A,848,P
4I1Z,A,851,V
4I1Z,A,853,I
4I1Z,A,857,G
4I1Z,A,861,L
4I1Z,A,863,G
4I1Z,A,864,A
4I1Z,A,866,E
4I1Z,A,868,E
4I1Z,A,870,H
4I1Z,A,884,E
4I1Z,A,921,S
4I1Z,A,941,I
4I20,A,703,L
4I20,A,704,L
4I20,A,709,E
4I20,A,710,T
4I20,A,719,G
4I20,A,720,S
4I20,A,724,G
4I20,A,725,T
4I20,A,726,V
4I20,A,727,Y
4I20,A,731,W
4I20,A,734,E
4I20,A,735,G
4I20,A,742,V
4I20,A,745,K
4I20,A,746,E
4I20,A,747,L
4I20,A,750,A
4I20,A,753,P
4I20,A,758,E
4I20,A,761,D
4I20,A,765,V
4I20,A,768,S
4I20,A,769,V
4I20,A,773,H
4I20,A,774,V
4I20,A,776,R
4I20,A,783,T
4I20,A,784,S
4I20,A,785,T
4I20,A,790,T
4I20,A,796,G
4I20,A,797,C
4I20,A,801,Y
4I20,A,804,E
4I20,A,806,K
4I20,A,810,G
4I20,A,826,N
4I20,A,833,L
4I20,A,836,R
4I20,A,837,D
4I20,A,838,L
4I20,A,841,R
4I20,A,843,V
4I20,A,848,P
4I20,A,851,V
4I20,A,853,I
4I20,A,857,G
4I20,A,861,L
4I20,A,863,G
4I20,A,864,A
4I20,A,866,E
4I20,A,868,E
4I20,A,870,H
4I20,A,884,E
4I20,A,921,S
4I20,A,941,I
3HU6,A,47,E
3HU6,A,50,E
3HU6,A,75,G
3HU6,A,80,S
3HU6,A,87,Y
3HU6,A,94,P
3HU6,A,102,F
3HU6,A,117,M
3HU6,A,119,S
3HU6,A,121,R
3HU6,A,125,F
3HU6,A,129,K
3HU6,A,130,D
3HU6,A,131,W
3HU6,A,133,F
3HU6,A,134,K
3HU6,A,296,N
3HU6,B,47,E
3HU6,B,50,E
3HU6,B,75,G
3HU6,B,80,S
3HU6,B,87,Y
3HU6,B,94,P
3HU6,B,102,F
3HU6,B,117,M
3HU6,B,119,S
3HU6,B,121,R
3HU6,B,125,F
3HU6,B,129,K
3HU6,B,130,D
3HU6,B,131,W
3HU6,B,133,F
3HU6,B,134,K
3HU6,B,296,N
