3R01,A,33,P
3R01,A,44,L
3R01,A,51,S
3R01,A,102,G
3R02,A,44,L
3R02,A,51,S
3R02,A,102,G
3R04,A,44,L
3R04,A,51,S
3R04,A,102,G
3RHK,A,1070,V
3RHK,A,1092,V
3RHK,A,1094,H
3RHK,A,1100,N
3RHK,A,1106,H
3RHK,A,1188,V
3RHK,A,1195,L
3RHK,A,1200,F
3RHK,A,1220,V
3RHK,A,1228,D
3RHK,A,1230,Y
3RHK,A,1235,Y
3RHK,A,1250,M
3RHK,B,1070,V
3RHK,B,1092,V
3RHK,B,1094,H
3RHK,B,1100,N
3RHK,B,1106,H
3RHK,B,1188,V
3RHK,B,1195,L
3RHK,B,1200,F
3RHK,B,1220,V
3RHK,B,1228,D
3RHK,B,1230,Y
3RHK,B,1235,Y
3RHK,B,1250,M
4N6Y,A,32,E
4N6Y,A,33,P
4N6Y,A,44,L
4N6Y,A,51,S
4N6Y,A,102,G
4N6Z,A,33,P
4N6Z,A,44,L
4N6Z,A,51,S
4N6Z,A,102,G
4N70,A,32,E
4N70,A,33,P
4N70,A,44,L
4N70,A,51,S
4N70,A,102,G
1R0P,A,1250,M
1R0P,A,1070,V
1R0P,A,1092,V
1R0P,A,1094,H
1R0P,A,1106,H
1R0P,A,1188,V
1R0P,A,1195,L
1R0P,A,1200,F
1R0P,A,1220,V
1R0P,A,1228,D
1R0P,A,1230,Y
3RHX,B,546,N
3RHX,B,561,V
3RHX,B,656,K
3RHX,B,664,V
3RHX,A,546,N
3RHX,A,561,V
3RHX,A,656,K
3RHX,A,664,V
3UP2,A,162,K
3UP7,A,162,K
