1KHX,A,276,S
1KHX,A,300,D
1KHX,A,305,P
1KHX,A,310,R
1KHX,A,319,V
1KHX,A,321,R
1KHX,A,346,F
1KHX,A,368,W
1KHX,A,375,K
1KHX,A,387,N
1KHX,A,406,Y
1KHX,A,413,T
1KHX,A,420,K
1KHX,A,426,Y
1KHX,A,428,R
1KHX,A,450,D
5L3A,A,875,T
5L3A,A,931,Y
5L3A,A,983,L
5L3A,A,1018,I
5L3A,A,1025,S
5L3A,A,1026,L
5L3A,A,1038,W
5L3A,A,1039,S
5L3A,A,1045,Y
5L3A,A,1061,F
5L3A,A,1075,V
4AT3,A,729,T
4AT3,A,731,L
4AT3,A,750,S
4AT4,A,729,T
4AT4,A,731,L
4AT4,A,750,S
4AT5,A,729,T
4AT5,A,731,L
4AT5,A,750,S
4XHK,B,32,E
4XHK,B,33,P
4XHK,B,44,L
4XHK,B,51,S
4XHK,B,102,G
