4JLU,A,1651,S
4JLU,A,1652,M
4JLU,A,1653,V
4JLU,A,1655,S
4JLU,A,1656,G
4JLU,A,1657,L
4JLU,A,1660,E
4JLU,A,1662,F
4JLU,A,1663,M
4JLU,A,1664,L
4JLU,A,1665,V
4JLU,A,1669,A
4JLU,A,1682,E
4JLU,A,1685,T
4JLU,A,1686,H
4JLU,A,1689,M
4JLU,A,1691,T
4JLU,A,1692,D
4JLU,A,1695,F
4JLU,A,1696,V
4JLU,A,1697,C
4JLU,A,1699,R
4JLU,A,1700,T
4JLU,A,1702,K
4JLU,A,1703,Y
4JLU,A,1704,F
4JLU,A,1705,L
4JLU,A,1706,G
4JLU,A,1708,A
4JLU,A,1713,V
4JLU,A,1714,V
4JLU,A,1715,S
4JLU,A,1718,W
4JLU,A,1720,T
4JLU,A,1722,S
4JLU,A,1726,R
4JLU,A,1730,N
4JLU,A,1733,D
4JLU,A,1734,F
4JLU,A,1735,E
4JLU,A,1736,V
4JLU,A,1738,G
4JLU,A,1739,D
4JLU,A,1741,V
4JLU,A,1743,G
4JLU,A,1746,H
4JLU,A,1749,P
4JLU,A,1751,R
4JLU,A,1752,A
4JLU,A,1753,R
4JLU,A,1756,Q
4JLU,A,1758,R
4JLU,A,1761,F
4JLU,A,1763,G
4JLU,A,1764,L
4JLU,A,1766,I
4JLU,A,1767,C
4JLU,A,1770,G
4JLU,A,1771,P
4JLU,A,1773,T
4JLU,A,1775,M
4JLU,A,1776,P
4JLU,A,1778,D
4JLU,A,1780,L
4JLU,A,1782,W
4JLU,A,1783,M
4JLU,A,1785,Q
4JLU,A,1787,C
4JLU,A,1788,G
4JLU,A,1789,A
4JLU,A,1794,E
4JLU,A,1803,G
4JLU,A,1804,V
4JLU,A,1805,H
4JLU,A,1806,P
4JLU,A,1807,I
4JLU,A,1808,V
4JLU,A,1809,V
4JLU,A,1810,V
4JLU,A,1811,Q
4JLU,A,1812,P
4JLU,A,1818,D
4JLU,A,1819,N
4JLU,A,1823,A
4JLU,A,1826,Q
4JLU,A,1830,A
4JLU,A,1833,V
4JLU,A,1835,R
4JLU,A,1836,E
4JLU,A,1837,W
4JLU,A,1838,V
4JLU,A,1841,S
4JLU,A,1843,A
4JLU,A,1844,L
4JLU,A,1851,D
4JLU,A,1852,T
4JLU,A,1853,Y
4JLU,A,1854,L
4JLU,A,1856,P
4JLU,A,1859,P
2QGT,A,380,E
2QGT,A,432,S
2QGT,A,469,L
2QGT,A,534,V
2QGT,A,536,L
2QGT,A,538,D
2QGT,A,546,A
2QGT,B,538,D
2QGT,B,546,A
2QGT,B,380,E
2QGT,B,432,S
2QGT,B,469,L
2QGT,B,534,V
2QGT,B,536,L
