1EV2,E,203,R
1EV2,E,213,H
1EV2,E,219,E
1EV2,E,248,V
1EV2,E,251,R
1EV2,E,252,S
1EV2,E,253,P
1EV2,E,278,C
1EV2,E,310,K
1EV2,E,341,T
1EV2,F,203,R
1EV2,F,213,H
1EV2,F,219,E
1EV2,F,248,V
1EV2,F,251,R
1EV2,F,252,S
1EV2,F,253,P
1EV2,F,271,G
1EV2,F,278,C
1EV2,F,310,K
1EV2,F,341,T
1EV2,G,203,R
1EV2,G,213,H
1EV2,G,219,E
1EV2,G,248,V
1EV2,G,251,R
1EV2,G,252,S
1EV2,G,253,P
1EV2,G,271,G
1EV2,G,278,C
1EV2,G,310,K
1EV2,G,341,T
1EV2,H,203,R
1EV2,H,213,H
1EV2,H,219,E
1EV2,H,248,V
1EV2,H,251,R
1EV2,H,252,S
1EV2,H,253,P
1EV2,H,271,G
1EV2,H,278,C
1EV2,H,310,K
1EV2,H,341,T
2EVW,X,12,G
2EVW,X,13,G
2EVW,X,22,Q
2EVW,X,28,F
2EVW,X,34,P
2EVW,X,58,T
2EVW,X,59,A
2EVW,X,61,Q
2EVW,X,64,Y
2EVW,X,117,K
2EVW,X,146,A
1EVT,C,263,A
1EVT,D,263,A
1K3A,A,1095,Y
1K3A,A,1225,M
4DGP,A,45,V
4DGP,A,61,D
4DGP,A,62,Y
4DGP,A,63,Y
4DGP,A,69,E
4DGP,A,71,F
4DGP,A,72,A
4DGP,A,73,T
4DGP,A,76,E
4DGP,A,79,Q
4DGP,A,106,D
4DGP,A,139,E
4DGP,A,282,I
4DGP,A,308,N
4DGP,A,460,S
4DGP,A,464,G
4DGP,A,487,D
4DGP,A,494,I
4DGP,A,498,R
4DGP,A,499,S
4DGP,A,500,Q
4DGP,A,503,G
4DGP,A,506,Q
