3RS2,A,12,G
3RS2,A,13,G
3RS2,A,22,Q
3RS2,A,28,F
3RS2,A,34,P
3RS2,A,58,T
3RS2,A,59,A
3RS2,A,61,Q
3RS2,A,64,Y
3RS2,A,117,K
3RS2,A,146,A
3RS3,A,12,G
3RS3,A,13,G
3RS3,A,22,Q
3RS3,A,28,F
3RS3,A,34,P
3RS3,A,58,T
3RS3,A,59,A
3RS3,A,61,Q
3RS3,A,64,Y
3RS3,A,117,K
3RS3,A,146,A
3RS4,A,12,G
3RS4,A,13,G
3RS4,A,22,Q
3RS4,A,28,F
3RS4,A,34,P
3RS4,A,58,T
3RS4,A,59,A
3RS4,A,61,Q
3RS4,A,64,Y
3RS4,A,117,K
3RS4,A,146,A
3RS5,A,12,G
3RS5,A,13,G
3RS5,A,22,Q
3RS5,A,28,F
3RS5,A,34,P
3RS5,A,58,T
3RS5,A,59,A
3RS5,A,61,Q
3RS5,A,64,Y
3RS5,A,117,K
3RS5,A,146,A
3RSL,A,12,G
3RSL,A,13,G
3RSL,A,22,Q
3RSL,A,28,F
3RSL,A,34,P
3RSL,A,58,T
3RSL,A,59,A
3RSL,A,61,Q
3RSL,A,117,K
3RSL,A,146,A
3RSO,A,12,G
3RSO,A,13,G
3RSO,A,22,Q
3RSO,A,28,F
3RSO,A,34,P
3RSO,A,58,T
3RSO,A,59,A
3RSO,A,61,Q
3RSO,A,64,Y
3RSO,A,117,K
3RSO,A,146,A
4YPS,A,677,S
4YPS,A,710,V
2YPA,B,548,R
2YPB,B,548,R
