1DBH,A,233,N
1DBH,A,269,M
1DBH,A,434,G
4MG5,A,380,E
4MG5,A,432,S
4MG5,A,469,L
4MG5,A,534,V
4MG5,A,536,L
4MG5,A,538,D
4MG5,A,546,A
4MG5,B,380,E
4MG5,B,432,S
4MG5,B,534,V
4MG5,B,536,L
4MG5,B,538,D
4MG5,B,546,A
4MG6,A,380,E
4MG6,A,432,S
4MG6,A,469,L
4MG6,A,534,V
4MG6,A,536,L
4MG6,A,538,D
4MG6,A,546,A
4MG6,B,380,E
4MG6,B,432,S
4MG6,B,534,V
4MG6,B,536,L
4MG6,B,538,D
4MG6,B,546,A
4MG7,A,380,E
4MG7,A,432,S
4MG7,A,469,L
4MG7,A,534,V
4MG7,A,536,L
4MG7,A,538,D
4MG7,A,546,A
4MG7,B,380,E
4MG7,B,432,S
4MG7,B,534,V
4MG7,B,536,L
4MG7,B,538,D
4MG7,B,546,A
4MG8,A,380,E
4MG8,A,432,S
4MG8,A,469,L
4MG8,A,534,V
4MG8,A,536,L
4MG8,A,538,D
4MG8,A,546,A
4MG8,B,380,E
4MG8,B,432,S
4MG8,B,534,V
4MG8,B,536,L
4MG8,B,538,D
4MG8,B,546,A
4MG9,A,380,E
4MG9,A,432,S
4MG9,A,469,L
4MG9,A,534,V
4MG9,A,536,L
4MG9,A,538,D
4MG9,A,546,A
4MG9,B,380,E
4MG9,B,432,S
4MG9,B,534,V
4MG9,B,536,L
4MG9,B,538,D
4MG9,B,546,A
4MGA,A,380,E
4MGA,A,432,S
4MGA,A,469,L
4MGA,A,534,V
4MGA,A,536,L
4MGA,A,538,D
4MGA,A,546,A
4MGA,B,380,E
4MGA,B,432,S
4MGA,B,534,V
4MGA,B,536,L
4MGA,B,538,D
4MGA,B,546,A
4MGB,A,380,E
4MGB,A,432,S
4MGB,A,469,L
4MGB,A,534,V
4MGB,A,536,L
4MGB,A,538,D
4MGB,A,546,A
4MGB,B,380,E
4MGB,B,432,S
4MGB,B,534,V
4MGB,B,536,L
4MGB,B,538,D
4MGB,B,546,A
4MGC,A,380,E
4MGC,A,432,S
4MGC,A,469,L
4MGC,A,534,V
4MGC,A,536,L
4MGC,A,538,D
4MGC,A,546,A
4MGC,B,380,E
4MGC,B,432,S
4MGC,B,534,V
4MGC,B,536,L
4MGC,B,538,D
4MGC,B,546,A
4MGD,A,380,E
4MGD,A,432,S
4MGD,A,469,L
4MGD,A,534,V
4MGD,A,536,L
4MGD,A,538,D
4MGD,A,546,A
4MGD,B,380,E
4MGD,B,432,S
4MGD,B,534,V
4MGD,B,536,L
4MGD,B,538,D
4MGD,B,546,A
4R1V,A,1070,V
4R1V,A,1092,V
4R1V,A,1094,H
4R1V,A,1100,N
4R1V,A,1106,H
4R1V,A,1188,V
4R1V,A,1195,L
4R1V,A,1200,F
4R1V,A,1220,V
4R1V,A,1228,D
4R1V,A,1230,Y
4R1V,A,1235,Y
4R1V,A,1250,M
4R1Y,A,1070,V
4R1Y,A,1092,V
4R1Y,A,1094,H
4R1Y,A,1106,H
4R1Y,A,1188,V
4R1Y,A,1195,L
4R1Y,A,1200,F
4R1Y,A,1220,V
4R1Y,A,1228,D
4R1Y,A,1230,Y
4R1Y,A,1235,Y
4R1Y,A,1250,M
3WLW,A,27,L
3WLW,A,121,R
3WLW,A,194,T
3WLW,A,243,E
3WLW,A,255,D
3WLW,A,270,G
3WLW,A,287,G
3WLW,A,288,S
3WLW,A,289,C
3WLW,A,297,N
3WLW,A,299,E
3WLW,A,312,C
3WLW,A,313,S
3WLW,B,27,L
3WLW,B,121,R
3WLW,B,194,T
3WLW,B,243,E
3WLW,B,255,D
3WLW,B,270,G
3WLW,B,287,G
3WLW,B,288,S
3WLW,B,289,C
3WLW,B,297,N
3WLW,B,299,E
3WLW,B,312,C
3WLW,B,313,S
