2AHX,A,219,T
2AHX,A,260,Y
2AHX,A,281,R
2AHX,A,292,E
2AHX,A,323,V
2AHX,A,427,E
2AHX,A,517,E
2AHX,A,519,R
2AHX,A,538,E
2AHX,A,570,D
2AHX,A,593,H
2AHX,B,156,N
2AHX,B,219,T
2AHX,B,260,Y
2AHX,B,281,R
2AHX,B,292,E
2AHX,B,323,V
2AHX,B,427,E
2AHX,B,517,E
2AHX,B,519,R
2AHX,B,538,E
2AHX,B,570,D
2AHX,B,593,H
4MZI,A,237,M
4MZI,A,238,C
4MZI,A,239,N
4MZI,A,240,S
4MZI,A,241,S
4MZI,A,242,C
4MZI,A,244,G
4MZI,A,245,G
4MZI,A,248,R
4MZI,A,249,R
4MZI,A,250,P
4MZI,A,251,I
4MZI,A,254,I
4MZI,A,255,I
4MZI,A,258,E
4MZI,A,266,G
4MZI,A,267,R
4MZI,A,272,V
4MZI,A,273,R
4MZI,A,274,V
4MZI,A,275,C
4MZI,A,277,C
4MZI,A,278,P
4MZI,A,280,R
4MZI,A,282,R
4MZI,A,283,R
4MZI,A,285,E
4MZI,A,286,E
4MZI,A,110,R
4MZI,A,115,H
4MZI,A,120,K
4MZI,A,123,T
4MZI,A,133,M
4MZI,A,134,F
4MZI,A,143,V
4MZI,A,144,Q
4MZI,A,145,L
4MZI,A,150,T
4MZI,A,151,P
4MZI,A,152,P
4MZI,A,153,P
4MZI,A,156,R
4MZI,A,157,V
4MZI,A,158,R
4MZI,A,161,A
4MZI,A,162,I
4MZI,A,163,Y
4MZI,A,168,H
4MZI,A,173,V
4MZI,A,175,R
4MZI,A,176,C
4MZI,A,179,H
4MZI,A,180,E
4MZI,A,181,R
4MZI,A,186,D
4MZI,A,193,H
4MZI,A,195,I
4MZI,A,197,V
4MZI,A,199,G
4MZI,A,202,R
4MZI,A,212,F
4MZI,A,213,R
4MZI,A,214,H
4MZI,A,215,S
4MZI,A,219,P
4MZI,A,220,Y
4MZI,A,221,E
2MZD,B,13,P
1GUX,A,563,W
1GUX,A,567,S
1GUX,B,661,R
1GUX,B,698,R
1GUX,B,706,C
1GUX,B,712,C
2AHI,A,110,R
2AHI,A,115,H
2AHI,A,120,K
2AHI,A,121,S
2AHI,A,123,T
2AHI,A,133,M
2AHI,A,134,F
2AHI,A,135,C
2AHI,A,141,C
2AHI,A,143,V
2AHI,A,144,Q
2AHI,A,145,L
2AHI,A,150,T
2AHI,A,151,P
2AHI,A,152,P
2AHI,A,153,P
2AHI,A,156,R
2AHI,A,157,V
2AHI,A,158,R
2AHI,A,161,A
2AHI,A,162,I
2AHI,A,163,Y
2AHI,A,168,H
2AHI,A,173,V
2AHI,A,175,R
2AHI,A,176,C
2AHI,A,179,H
2AHI,A,180,E
2AHI,A,181,R
2AHI,A,186,D
2AHI,A,193,H
2AHI,A,195,I
2AHI,A,197,V
2AHI,A,199,G
2AHI,A,202,R
2AHI,A,212,F
2AHI,A,213,R
2AHI,A,214,H
2AHI,A,215,S
2AHI,A,219,P
2AHI,A,220,Y
2AHI,A,221,E
2AHI,A,229,C
2AHI,A,233,H
2AHI,A,234,Y
2AHI,A,235,N
2AHI,A,236,Y
2AHI,A,237,M
2AHI,A,238,C
2AHI,A,239,N
2AHI,A,240,S
2AHI,A,241,S
2AHI,A,242,C
2AHI,A,244,G
2AHI,A,245,G
2AHI,A,248,R
2AHI,A,249,R
2AHI,A,250,P
2AHI,A,251,I
2AHI,A,254,I
2AHI,A,255,I
2AHI,A,258,E
2AHI,A,266,G
2AHI,A,267,R
2AHI,A,272,V
2AHI,A,273,R
2AHI,A,274,V
2AHI,A,275,C
2AHI,A,277,C
2AHI,A,278,P
2AHI,A,280,R
2AHI,A,282,R
2AHI,A,283,R
2AHI,A,285,E
2AHI,A,286,E
2AHI,A,290,R
2AHI,A,291,K
2AHI,A,292,K
2AHI,B,110,R
2AHI,B,115,H
2AHI,B,120,K
2AHI,B,121,S
2AHI,B,123,T
2AHI,B,133,M
2AHI,B,134,F
2AHI,B,135,C
2AHI,B,141,C
2AHI,B,143,V
2AHI,B,144,Q
2AHI,B,145,L
2AHI,B,150,T
2AHI,B,151,P
2AHI,B,152,P
2AHI,B,153,P
2AHI,B,156,R
2AHI,B,157,V
2AHI,B,158,R
2AHI,B,161,A
2AHI,B,162,I
2AHI,B,163,Y
2AHI,B,168,H
2AHI,B,173,V
2AHI,B,175,R
2AHI,B,176,C
2AHI,B,179,H
2AHI,B,180,E
2AHI,B,181,R
2AHI,B,186,D
2AHI,B,193,H
2AHI,B,195,I
2AHI,B,197,V
2AHI,B,199,G
2AHI,B,202,R
2AHI,B,212,F
2AHI,B,213,R
2AHI,B,214,H
2AHI,B,215,S
2AHI,B,219,P
2AHI,B,220,Y
2AHI,B,221,E
2AHI,B,229,C
2AHI,B,233,H
2AHI,B,234,Y
2AHI,B,235,N
2AHI,B,236,Y
2AHI,B,237,M
2AHI,B,238,C
2AHI,B,239,N
2AHI,B,240,S
2AHI,B,241,S
2AHI,B,242,C
2AHI,B,244,G
2AHI,B,245,G
2AHI,B,248,R
2AHI,B,249,R
2AHI,B,250,P
2AHI,B,251,I
2AHI,B,254,I
2AHI,B,255,I
2AHI,B,258,E
2AHI,B,266,G
2AHI,B,267,R
2AHI,B,272,V
2AHI,B,273,R
2AHI,B,274,V
2AHI,B,275,C
2AHI,B,277,C
2AHI,B,278,P
2AHI,B,280,R
2AHI,B,282,R
2AHI,B,283,R
2AHI,B,285,E
2AHI,B,286,E
2AHI,B,290,R
2AHI,B,291,K
2AHI,C,110,R
2AHI,C,115,H
2AHI,C,120,K
2AHI,C,121,S
2AHI,C,123,T
2AHI,C,133,M
2AHI,C,134,F
2AHI,C,135,C
2AHI,C,141,C
2AHI,C,143,V
2AHI,C,144,Q
2AHI,C,145,L
2AHI,C,150,T
2AHI,C,151,P
2AHI,C,152,P
2AHI,C,153,P
2AHI,C,156,R
2AHI,C,157,V
2AHI,C,158,R
2AHI,C,161,A
2AHI,C,162,I
2AHI,C,163,Y
2AHI,C,168,H
2AHI,C,173,V
2AHI,C,175,R
2AHI,C,176,C
2AHI,C,179,H
2AHI,C,180,E
2AHI,C,181,R
2AHI,C,186,D
2AHI,C,193,H
2AHI,C,195,I
2AHI,C,197,V
2AHI,C,199,G
2AHI,C,202,R
2AHI,C,212,F
2AHI,C,213,R
2AHI,C,214,H
2AHI,C,215,S
2AHI,C,219,P
2AHI,C,220,Y
2AHI,C,221,E
2AHI,C,229,C
2AHI,C,233,H
2AHI,C,234,Y
2AHI,C,235,N
2AHI,C,236,Y
2AHI,C,237,M
2AHI,C,238,C
2AHI,C,239,N
2AHI,C,240,S
2AHI,C,241,S
2AHI,C,242,C
2AHI,C,244,G
2AHI,C,245,G
2AHI,C,248,R
2AHI,C,249,R
2AHI,C,250,P
2AHI,C,251,I
2AHI,C,254,I
2AHI,C,255,I
2AHI,C,258,E
2AHI,C,266,G
2AHI,C,267,R
2AHI,C,272,V
2AHI,C,273,R
2AHI,C,274,V
2AHI,C,275,C
2AHI,C,277,C
2AHI,C,278,P
2AHI,C,280,R
2AHI,C,282,R
2AHI,C,283,R
2AHI,C,285,E
2AHI,C,286,E
2AHI,D,110,R
2AHI,D,115,H
2AHI,D,120,K
2AHI,D,121,S
2AHI,D,123,T
2AHI,D,133,M
2AHI,D,134,F
2AHI,D,135,C
2AHI,D,141,C
2AHI,D,143,V
2AHI,D,144,Q
2AHI,D,145,L
2AHI,D,150,T
2AHI,D,151,P
2AHI,D,152,P
2AHI,D,153,P
2AHI,D,156,R
2AHI,D,157,V
2AHI,D,158,R
2AHI,D,161,A
2AHI,D,162,I
2AHI,D,163,Y
2AHI,D,168,H
2AHI,D,173,V
2AHI,D,175,R
2AHI,D,176,C
2AHI,D,179,H
2AHI,D,180,E
2AHI,D,181,R
2AHI,D,186,D
2AHI,D,193,H
2AHI,D,195,I
2AHI,D,197,V
2AHI,D,199,G
2AHI,D,202,R
2AHI,D,212,F
2AHI,D,213,R
2AHI,D,214,H
2AHI,D,215,S
2AHI,D,219,P
2AHI,D,220,Y
2AHI,D,221,E
2AHI,D,229,C
2AHI,D,233,H
2AHI,D,234,Y
2AHI,D,235,N
2AHI,D,236,Y
2AHI,D,237,M
2AHI,D,238,C
2AHI,D,239,N
2AHI,D,240,S
2AHI,D,241,S
2AHI,D,242,C
2AHI,D,244,G
2AHI,D,245,G
2AHI,D,248,R
2AHI,D,249,R
2AHI,D,250,P
2AHI,D,251,I
2AHI,D,254,I
2AHI,D,255,I
2AHI,D,258,E
2AHI,D,266,G
2AHI,D,267,R
2AHI,D,272,V
2AHI,D,273,R
2AHI,D,274,V
2AHI,D,275,C
2AHI,D,277,C
2AHI,D,278,P
2AHI,D,280,R
2AHI,D,282,R
2AHI,D,283,R
2AHI,D,285,E
2AHI,D,286,E
2AHI,D,290,R
2AHI,D,291,K
