1I4L,D,12,G
1I4L,D,18,C
1I4L,D,29,P
1I4L,D,61,Q
1I4L,D,157,C
4QL3,A,5,K
4QL3,A,13,G
4QL3,A,14,V
4QL3,A,18,A
4QL3,A,19,L
4QL3,A,22,Q
4QL3,A,25,Q
4QL3,A,28,F
4QL3,A,31,E
4QL3,A,32,Y
4QL3,A,34,P
4QL3,A,40,Y
4QL3,A,58,T
4QL3,A,59,A
4QL3,A,60,G
4QL3,A,61,Q
4QL3,A,62,E
4QL3,A,64,Y
4QL3,A,65,S
4QL3,A,71,Y
4QL3,A,74,T
4QL3,A,116,N
4QL3,A,117,K
4QL3,A,119,D
4QL3,A,146,A
4QL3,A,147,K
4QL3,A,156,F
4QL3,A,164,R
1I4T,D,12,G
1I4T,D,18,C
1I4T,D,29,P
1I4T,D,157,C
4QL8,A,701,L
4QL8,A,741,W
4QL8,A,874,H
4QL8,A,875,Q
4QL8,A,876,F
4QL8,A,877,T
4I41,A,33,P
4I41,A,44,L
4I41,A,51,S
4I41,A,102,G
