3D06,A,110,R
3D06,A,123,T
3D06,A,133,M
3D06,A,134,F
3D06,A,135,C
3D06,A,141,C
3D06,A,143,V
3D06,A,144,Q
3D06,A,145,L
3D06,A,150,T
3D06,A,151,P
3D06,A,152,P
3D06,A,153,P
3D06,A,156,R
3D06,A,157,V
3D06,A,158,R
3D06,A,161,A
3D06,A,162,I
3D06,A,163,Y
3D06,A,168,H
3D06,A,173,V
3D06,A,175,R
3D06,A,176,C
3D06,A,179,H
3D06,A,180,E
3D06,A,181,R
3D06,A,193,H
3D06,A,195,I
3D06,A,197,V
3D06,A,199,G
3D06,A,202,R
3D06,A,212,F
3D06,A,213,R
3D06,A,214,H
3D06,A,215,S
3D06,A,219,P
3D06,A,220,Y
3D06,A,221,E
3D06,A,229,C
3D06,A,233,H
3D06,A,234,Y
3D06,A,235,N
3D06,A,236,Y
3D06,A,237,M
3D06,A,238,C
3D06,A,239,N
3D06,A,240,S
3D06,A,241,S
3D06,A,242,C
3D06,A,244,G
3D06,A,245,G
3D06,A,248,R
3D06,A,250,P
3D06,A,251,I
3D06,A,254,I
3D06,A,255,I
3D06,A,258,E
3D06,A,266,G
3D06,A,267,R
3D06,A,272,V
3D06,A,273,R
3D06,A,274,V
3D06,A,275,C
3D06,A,277,C
3D06,A,278,P
3D06,A,280,R
3D06,A,282,R
3D06,A,283,R
3D06,A,285,E
3D06,A,286,E
3D05,A,110,R
3D05,A,123,T
3D05,A,133,M
3D05,A,134,F
3D05,A,135,C
3D05,A,141,C
3D05,A,143,V
3D05,A,144,Q
3D05,A,145,L
3D05,A,150,T
3D05,A,151,P
3D05,A,152,P
3D05,A,153,P
3D05,A,156,R
3D05,A,157,V
3D05,A,158,R
3D05,A,161,A
3D05,A,162,I
3D05,A,163,Y
3D05,A,168,H
3D05,A,173,V
3D05,A,175,R
3D05,A,176,C
3D05,A,179,H
3D05,A,180,E
3D05,A,181,R
3D05,A,186,D
3D05,A,193,H
3D05,A,195,I
3D05,A,197,V
3D05,A,199,G
3D05,A,202,R
3D05,A,212,F
3D05,A,213,R
3D05,A,214,H
3D05,A,215,S
3D05,A,219,P
3D05,A,220,Y
3D05,A,221,E
3D05,A,229,C
3D05,A,233,H
3D05,A,234,Y
3D05,A,235,N
3D05,A,236,Y
3D05,A,237,M
3D05,A,238,C
3D05,A,239,N
3D05,A,240,S
3D05,A,241,S
3D05,A,242,C
3D05,A,244,G
3D05,A,245,G
3D05,A,248,R
3D05,A,250,P
3D05,A,251,I
3D05,A,254,I
3D05,A,255,I
3D05,A,258,E
3D05,A,266,G
3D05,A,267,R
3D05,A,272,V
3D05,A,273,R
3D05,A,274,V
3D05,A,275,C
3D05,A,277,C
3D05,A,278,P
3D05,A,280,R
3D05,A,282,R
3D05,A,283,R
3D05,A,285,E
3D05,A,286,E
3D07,A,110,R
3D07,A,115,H
3D07,A,120,K
3D07,A,121,S
3D07,A,123,T
3D07,A,133,M
3D07,A,134,F
3D07,A,135,C
3D07,A,141,C
3D07,A,143,V
3D07,A,144,Q
3D07,A,145,L
3D07,A,150,T
3D07,A,151,P
3D07,A,152,P
3D07,A,153,P
3D07,A,156,R
3D07,A,157,V
3D07,A,158,R
3D07,A,161,A
3D07,A,162,I
3D07,A,163,Y
3D07,A,168,H
3D07,A,173,V
3D07,A,175,R
3D07,A,176,C
3D07,A,179,H
3D07,A,180,E
3D07,A,181,R
3D07,A,186,D
3D07,A,193,H
3D07,A,195,I
3D07,A,197,V
3D07,A,199,G
3D07,A,202,R
3D07,A,212,F
3D07,A,213,R
3D07,A,214,H
3D07,A,215,S
3D07,A,219,P
3D07,A,220,Y
3D07,A,221,E
3D07,A,229,C
3D07,A,233,H
3D07,A,234,Y
3D07,A,235,N
3D07,A,236,Y
3D07,A,237,M
3D07,A,238,C
3D07,A,239,N
3D07,A,240,S
3D07,A,241,S
3D07,A,242,C
3D07,A,244,G
3D07,A,245,G
3D07,A,248,R
3D07,A,250,P
3D07,A,251,I
3D07,A,254,I
3D07,A,255,I
3D07,A,258,E
3D07,A,266,G
3D07,A,267,R
3D07,A,272,V
3D07,A,273,R
3D07,A,274,V
3D07,A,275,C
3D07,A,277,C
3D07,A,278,P
3D07,A,280,R
3D07,A,282,R
3D07,A,283,R
3D07,A,285,E
3D07,A,286,E
3D07,B,110,R
3D07,B,115,H
3D07,B,120,K
3D07,B,121,S
3D07,B,123,T
3D07,B,133,M
3D07,B,134,F
3D07,B,135,C
3D07,B,141,C
3D07,B,143,V
3D07,B,144,Q
3D07,B,145,L
3D07,B,150,T
3D07,B,151,P
3D07,B,152,P
3D07,B,153,P
3D07,B,156,R
3D07,B,157,V
3D07,B,158,R
3D07,B,161,A
3D07,B,162,I
3D07,B,163,Y
3D07,B,168,H
3D07,B,173,V
3D07,B,175,R
3D07,B,176,C
3D07,B,179,H
3D07,B,180,E
3D07,B,181,R
3D07,B,186,D
3D07,B,193,H
3D07,B,195,I
3D07,B,197,V
3D07,B,199,G
3D07,B,202,R
3D07,B,212,F
3D07,B,213,R
3D07,B,214,H
3D07,B,215,S
3D07,B,219,P
3D07,B,220,Y
3D07,B,221,E
3D07,B,229,C
3D07,B,233,H
3D07,B,234,Y
3D07,B,235,N
3D07,B,236,Y
3D07,B,237,M
3D07,B,238,C
3D07,B,239,N
3D07,B,240,S
3D07,B,241,S
3D07,B,242,C
3D07,B,244,G
3D07,B,245,G
3D07,B,250,P
3D07,B,251,I
3D07,B,254,I
3D07,B,255,I
3D07,B,258,E
3D07,B,266,G
3D07,B,267,R
3D07,B,272,V
3D07,B,273,R
3D07,B,274,V
3D07,B,275,C
3D07,B,277,C
3D07,B,278,P
3D07,B,280,R
3D07,B,282,R
3D07,B,283,R
3D07,B,285,E
3D07,B,286,E
3D07,B,290,R
3D07,B,291,K
3D07,B,292,K
3D08,A,110,R
3D08,A,115,H
3D08,A,123,T
3D08,A,133,M
3D08,A,134,F
3D08,A,135,C
3D08,A,141,C
3D08,A,143,V
3D08,A,144,Q
3D08,A,145,L
3D08,A,150,T
3D08,A,151,P
3D08,A,152,P
3D08,A,153,P
3D08,A,156,R
3D08,A,157,V
3D08,A,158,R
3D08,A,161,A
3D08,A,162,I
3D08,A,163,Y
3D08,A,173,V
3D08,A,175,R
3D08,A,176,C
3D08,A,179,H
3D08,A,180,E
3D08,A,181,R
3D08,A,193,H
3D08,A,195,I
3D08,A,197,V
3D08,A,199,G
3D08,A,202,R
3D08,A,212,F
3D08,A,213,R
3D08,A,214,H
3D08,A,215,S
3D08,A,219,P
3D08,A,220,Y
3D08,A,221,E
3D08,A,229,C
3D08,A,233,H
3D08,A,234,Y
3D08,A,235,N
3D08,A,236,Y
3D08,A,237,M
3D08,A,238,C
3D08,A,239,N
3D08,A,240,S
3D08,A,241,S
3D08,A,242,C
3D08,A,244,G
3D08,A,245,G
3D08,A,248,R
3D08,A,250,P
3D08,A,251,I
3D08,A,254,I
3D08,A,255,I
3D08,A,258,E
3D08,A,266,G
3D08,A,267,R
3D08,A,272,V
3D08,A,273,R
3D08,A,274,V
3D08,A,275,C
3D08,A,277,C
3D08,A,278,P
3D08,A,280,R
3D08,A,282,R
3D08,A,283,R
3D08,A,285,E
3D08,A,286,E
2GQG,A,244,M
2GQG,A,248,L
2GQG,A,250,G
2GQG,A,252,Q
2GQG,A,253,Y
2GQG,A,255,E
2GQG,A,276,D
2GQG,A,279,E
2GQG,A,281,E
2GQG,A,289,V
2GQG,A,299,V
2GQG,A,311,F
2GQG,A,315,T
2GQG,A,317,F
2GQG,A,351,M
2GQG,A,355,E
2GQG,A,359,F
2GQG,A,379,V
2GQG,A,384,L
2GQG,A,387,L
2GQG,A,396,H
2GQG,A,459,E
2GQG,B,244,M
2GQG,B,248,L
2GQG,B,250,G
2GQG,B,252,Q
2GQG,B,253,Y
2GQG,B,255,E
2GQG,B,276,D
2GQG,B,279,E
2GQG,B,281,E
2GQG,B,289,V
2GQG,B,299,V
2GQG,B,311,F
2GQG,B,315,T
2GQG,B,317,F
2GQG,B,351,M
2GQG,B,355,E
2GQG,B,359,F
2GQG,B,379,V
2GQG,B,384,L
2GQG,B,387,L
2GQG,B,396,H
2GQG,B,459,E
4ARK,A,65,D
4ARK,A,67,D
4ARK,A,97,K
4ARK,A,103,I
4ARK,A,111,I
4ARK,A,115,L
4ARK,A,119,H
4ARK,A,120,E
4ARK,A,121,C
4ARK,A,123,S
4ARK,A,124,P
4ARK,A,128,G
4ARK,A,129,F
4ARK,A,130,Y
4ARK,A,144,E
4ARK,A,203,E
4ARK,A,204,I
4ARK,A,211,V
4ARK,A,218,S
4ARK,A,222,S
4ARK,A,382,N
4UIP,A,84,R
4UIP,A,239,T
4UIP,A,265,A
4UIP,A,300,R
4UIP,A,306,E
4UIP,A,440,S
4UIP,A,441,G
4UIP,A,443,K
4UIP,A,467,I
4UIP,A,468,S
4UIP,A,563,D
4UIP,A,572,P
4UIP,A,574,G
4UIP,A,596,C
4UIP,A,604,C
3QF9,A,32,E
3QF9,A,33,P
3QF9,A,44,L
3QF9,A,51,S
3QF9,A,102,G
2OMY,B,100,D
2OMZ,B,100,D
4AS0,A,33,P
4AS0,A,44,L
4AS0,A,51,S
4AS0,A,102,G
4D0N,A,5,R
4D0N,A,14,G
4D0N,A,17,G
4D0N,A,19,T
4D0N,A,34,Y
4D0N,A,37,T
4D0N,A,40,E
4D0N,A,42,Y
4D0N,A,57,L
