2YIN,C,12,G
2YIN,C,18,C
2YIN,C,29,P
2YIN,C,61,Q
2YIN,C,157,C
2YIN,D,12,G
2YIN,D,18,C
2YIN,D,29,P
2YIN,D,61,Q
2YIN,D,157,C
2YIQ,A,321,E
2YIQ,A,371,H
2YIQ,A,373,K
2YIQ,A,428,S
2YIR,A,321,E
2YIR,A,371,H
2YIR,A,373,K
2YIR,A,428,S
4WD5,A,703,L
4WD5,A,704,L
4WD5,A,709,E
4WD5,A,710,T
4WD5,A,719,G
4WD5,A,720,S
4WD5,A,724,G
4WD5,A,725,T
4WD5,A,726,V
4WD5,A,727,Y
4WD5,A,731,W
4WD5,A,734,E
4WD5,A,735,G
4WD5,A,742,V
4WD5,A,745,K
4WD5,A,746,E
4WD5,A,747,L
4WD5,A,750,A
4WD5,A,753,P
4WD5,A,758,E
4WD5,A,761,D
4WD5,A,765,V
4WD5,A,768,S
4WD5,A,769,V
4WD5,A,773,H
4WD5,A,774,V
4WD5,A,776,R
4WD5,A,783,T
4WD5,A,784,S
4WD5,A,785,T
4WD5,A,796,G
4WD5,A,797,C
4WD5,A,801,Y
4WD5,A,804,E
4WD5,A,806,K
4WD5,A,810,G
4WD5,A,826,N
4WD5,A,833,L
4WD5,A,836,R
4WD5,A,837,D
4WD5,A,838,L
4WD5,A,841,R
4WD5,A,843,V
4WD5,A,848,P
4WD5,A,851,V
4WD5,A,853,I
4WD5,A,857,G
4WD5,A,858,L
4WD5,A,861,L
4WD5,A,863,G
4WD5,A,864,A
4WD5,A,866,E
4WD5,A,868,E
4WD5,A,870,H
4WD5,A,884,E
4WD5,A,921,S
4WD5,A,941,I
4WD5,B,703,L
4WD5,B,704,L
4WD5,B,709,E
4WD5,B,710,T
4WD5,B,719,G
4WD5,B,720,S
4WD5,B,724,G
4WD5,B,725,T
4WD5,B,726,V
4WD5,B,727,Y
4WD5,B,731,W
4WD5,B,734,E
4WD5,B,735,G
4WD5,B,742,V
4WD5,B,745,K
4WD5,B,746,E
4WD5,B,747,L
4WD5,B,750,A
4WD5,B,753,P
4WD5,B,758,E
4WD5,B,761,D
4WD5,B,765,V
4WD5,B,768,S
4WD5,B,769,V
4WD5,B,773,H
4WD5,B,774,V
4WD5,B,776,R
4WD5,B,783,T
4WD5,B,784,S
4WD5,B,785,T
4WD5,B,796,G
4WD5,B,797,C
4WD5,B,801,Y
4WD5,B,804,E
4WD5,B,806,K
4WD5,B,810,G
4WD5,B,826,N
4WD5,B,833,L
4WD5,B,836,R
4WD5,B,837,D
4WD5,B,838,L
4WD5,B,841,R
4WD5,B,843,V
4WD5,B,848,P
4WD5,B,851,V
4WD5,B,853,I
4WD5,B,857,G
4WD5,B,858,L
4WD5,B,861,L
4WD5,B,866,E
4WD5,B,870,H
4WD5,B,884,E
4WD5,B,921,S
4WD5,B,941,I
2WD1,A,1070,V
2WD1,A,1092,V
2WD1,A,1094,H
2WD1,A,1100,N
2WD1,A,1106,H
2WD1,A,1188,V
2WD1,A,1195,L
2WD1,A,1200,F
2WD1,A,1220,V
2WD1,A,1228,D
2WD1,A,1230,Y
2WD1,A,1235,Y
2WD1,A,1250,M
4IZ5,A,322,E
4IZ5,B,322,E
4IZ5,C,322,E
4IZ5,D,322,E
4IZ7,C,322,E
4IZ7,A,322,E
4IZA,A,322,E
4IZA,C,322,E
