2WTI,A,321,E
2WTI,A,371,H
2WTI,A,373,K
2WTI,A,428,S
2WTJ,A,321,E
2WTJ,A,371,H
2WTJ,A,373,K
2WTJ,A,428,S
2WTK,C,67,L
2WTK,C,78,K
2WTK,C,136,M
2WTK,C,163,G
2WTK,C,174,H
2WTK,C,176,D
2WTK,C,177,I
2WTK,C,205,A
2WTK,C,304,R
2WTK,C,308,W
2WTK,F,67,L
2WTK,F,78,K
2WTK,F,136,M
2WTK,F,163,G
2WTK,F,174,H
2WTK,F,176,D
2WTK,F,177,I
2WTK,F,205,A
2WTK,F,304,R
2WTK,F,308,W
1XQC,A,380,E
1XQC,A,432,S
1XQC,A,469,L
1XQC,A,536,L
1XQC,A,537,Y
1XQC,A,538,D
1XQC,A,546,A
1XQC,B,380,E
1XQC,B,432,S
1XQC,B,469,L
1XQC,B,536,L
1XQC,B,537,Y
1XQC,B,538,D
1XQC,B,546,A
1XQC,C,380,E
1XQC,C,432,S
1XQC,C,469,L
1XQC,C,536,L
1XQC,C,537,Y
1XQC,C,538,D
1XQC,C,546,A
1XQC,D,380,E
1XQC,D,432,S
1XQC,D,469,L
1XQC,D,536,L
1XQC,D,537,Y
1XQC,D,538,D
1XQC,D,546,A
2WTV,A,162,K
2WTV,B,162,K
2WTV,C,162,K
2WTV,D,162,K
2WTW,A,162,K
5DU5,A,380,E
5DU5,A,432,S
5DU5,A,534,V
5DU5,A,536,L
5DU5,A,538,D
5DU5,A,546,A
5DU5,B,380,E
5DU5,B,432,S
5DU5,B,469,L
5DU5,B,536,L
5DU5,B,538,D
5DU5,B,546,A
1GNP,A,12,G
1GNP,A,13,G
1GNP,A,22,Q
1GNP,A,28,F
1GNP,A,34,P
1GNP,A,58,T
1GNP,A,59,A
1GNP,A,61,Q
1GNP,A,64,Y
1GNP,A,117,K
1GNP,A,146,A
1GNQ,A,12,G
1GNQ,A,13,G
1GNQ,A,22,Q
1GNQ,A,28,F
1GNQ,A,34,P
1GNQ,A,58,T
1GNQ,A,59,A
1GNQ,A,61,Q
1GNQ,A,64,Y
1GNQ,A,117,K
1GNQ,A,146,A
1GNR,A,12,G
1GNR,A,13,G
1GNR,A,22,Q
1GNR,A,28,F
1GNR,A,34,P
1GNR,A,58,T
1GNR,A,59,A
1GNR,A,61,Q
1GNR,A,64,Y
1GNR,A,117,K
1GNR,A,146,A
5DUE,A,380,E
5DUE,A,432,S
5DUE,A,534,V
5DUE,A,536,L
5DUE,A,538,D
5DUE,A,546,A
5DUE,B,380,E
5DUE,B,432,S
5DUE,B,469,L
5DUE,B,534,V
5DUE,B,536,L
5DUE,B,538,D
5DUE,B,546,A
5DUG,A,380,E
5DUG,A,432,S
5DUG,A,534,V
5DUG,A,536,L
5DUG,A,538,D
5DUG,A,546,A
5DUG,B,380,E
5DUG,B,432,S
5DUG,B,534,V
5DUG,B,536,L
5DUG,B,538,D
5DUG,B,546,A
5DUH,A,380,E
5DUH,A,432,S
5DUH,A,534,V
5DUH,A,536,L
5DUH,A,538,D
5DUH,A,546,A
5DUH,B,380,E
5DUH,B,432,S
5DUH,B,534,V
5DUH,B,536,L
5DUH,B,538,D
5DUH,B,546,A
1XQZ,A,32,E
1XQZ,A,33,P
1XQZ,A,44,L
1XQZ,A,51,S
1XQZ,A,102,G
4BN1,A,162,K
