1JQH,A,1125,Y
1JQH,A,1255,M
1JQH,B,1125,Y
1JQH,B,1255,M
1JQH,C,1125,Y
1JQH,C,1255,M
2GAQ,A,20,A
2GAQ,A,94,F
2HZ4,A,244,M
2HZ4,A,248,L
2HZ4,A,255,E
2HZ4,A,276,D
2HZ4,A,279,E
2HZ4,A,281,E
2HZ4,A,289,V
2HZ4,A,299,V
2HZ4,A,311,F
2HZ4,A,315,T
2HZ4,A,317,F
2HZ4,A,351,M
2HZ4,A,355,E
2HZ4,A,359,F
2HZ4,A,379,V
2HZ4,A,384,L
2HZ4,A,387,L
2HZ4,A,396,H
2HZ4,A,459,E
2HZ4,B,244,M
2HZ4,B,248,L
2HZ4,B,255,E
2HZ4,B,276,D
2HZ4,B,279,E
2HZ4,B,281,E
2HZ4,B,289,V
2HZ4,B,299,V
2HZ4,B,311,F
2HZ4,B,315,T
2HZ4,B,317,F
2HZ4,B,351,M
2HZ4,B,355,E
2HZ4,B,359,F
2HZ4,B,379,V
2HZ4,B,384,L
2HZ4,B,387,L
2HZ4,B,396,H
2HZ4,B,459,E
2HZ4,C,244,M
2HZ4,C,248,L
2HZ4,C,255,E
2HZ4,C,276,D
2HZ4,C,279,E
2HZ4,C,281,E
2HZ4,C,289,V
2HZ4,C,299,V
2HZ4,C,311,F
2HZ4,C,315,T
2HZ4,C,317,F
2HZ4,C,351,M
2HZ4,C,355,E
2HZ4,C,359,F
2HZ4,C,379,V
2HZ4,C,384,L
2HZ4,C,387,L
2HZ4,C,396,H
2HZ4,C,459,E
4JQ7,A,679,L
4JQ7,A,680,L
4JQ7,A,685,E
4JQ7,A,686,T
4JQ7,A,695,G
4JQ7,A,696,S
4JQ7,A,700,G
4JQ7,A,701,T
4JQ7,A,702,V
4JQ7,A,703,Y
4JQ7,A,707,W
4JQ7,A,710,E
4JQ7,A,711,G
4JQ7,A,718,V
4JQ7,A,721,K
4JQ7,A,722,E
4JQ7,A,723,L
4JQ7,A,726,A
4JQ7,A,729,P
4JQ7,A,734,E
4JQ7,A,737,D
4JQ7,A,741,V
4JQ7,A,744,S
4JQ7,A,745,V
4JQ7,A,749,H
4JQ7,A,750,V
4JQ7,A,752,R
4JQ7,A,759,T
4JQ7,A,760,S
4JQ7,A,761,T
4JQ7,A,766,T
4JQ7,A,772,G
4JQ7,A,773,C
4JQ7,A,777,Y
4JQ7,A,780,E
4JQ7,A,782,K
4JQ7,A,786,G
4JQ7,A,802,N
4JQ7,A,809,L
4JQ7,A,812,R
4JQ7,A,813,D
4JQ7,A,814,L
4JQ7,A,817,R
4JQ7,A,819,V
4JQ7,A,824,P
4JQ7,A,827,V
4JQ7,A,829,I
4JQ7,A,833,G
4JQ7,A,834,L
4JQ7,A,837,L
4JQ7,A,839,G
4JQ7,A,840,A
4JQ7,A,842,E
4JQ7,A,844,E
4JQ7,A,846,H
4JQ7,A,860,E
4JQ7,A,897,S
4JQ7,A,917,I
4JQ8,A,679,L
4JQ8,A,680,L
4JQ8,A,685,E
4JQ8,A,686,T
4JQ8,A,695,G
4JQ8,A,696,S
4JQ8,A,700,G
4JQ8,A,701,T
4JQ8,A,702,V
4JQ8,A,703,Y
4JQ8,A,707,W
4JQ8,A,710,E
4JQ8,A,711,G
4JQ8,A,718,V
4JQ8,A,721,K
4JQ8,A,722,E
4JQ8,A,723,L
4JQ8,A,726,A
4JQ8,A,729,P
4JQ8,A,734,E
4JQ8,A,737,D
4JQ8,A,741,V
4JQ8,A,744,S
4JQ8,A,745,V
4JQ8,A,749,H
4JQ8,A,750,V
4JQ8,A,752,R
4JQ8,A,759,T
4JQ8,A,760,S
4JQ8,A,761,T
4JQ8,A,766,T
4JQ8,A,772,G
4JQ8,A,773,C
4JQ8,A,777,Y
4JQ8,A,780,E
4JQ8,A,782,K
4JQ8,A,786,G
4JQ8,A,802,N
4JQ8,A,809,L
4JQ8,A,812,R
4JQ8,A,813,D
4JQ8,A,814,L
4JQ8,A,817,R
4JQ8,A,819,V
4JQ8,A,824,P
4JQ8,A,827,V
4JQ8,A,829,I
4JQ8,A,833,G
4JQ8,A,834,L
4JQ8,A,837,L
4JQ8,A,839,G
4JQ8,A,840,A
4JQ8,A,842,E
4JQ8,A,844,E
4JQ8,A,846,H
4JQ8,A,860,E
4JQ8,A,897,S
4JQ8,A,917,I
1LQB,C,63,L
1LQB,C,64,R
1LQB,C,65,S
1LQB,C,68,S
1LQB,C,69,R
1LQB,C,70,E
1LQB,C,78,N
1LQB,C,82,R
1LQB,C,84,V
1LQB,C,86,P
1LQB,C,90,N
1LQB,C,96,Q
1LQB,C,98,Y
1LQB,C,111,S
1LQB,C,112,Y
1LQB,C,114,G
1LQB,C,115,H
1LQB,C,117,W
1LQB,C,118,L
1LQB,C,119,F
1LQB,C,121,D
1LQB,C,128,L
1LQB,C,145,Q
1LQB,C,149,A
1LQB,C,150,N
1LQB,C,151,I
1LQB,C,155,V
1LQB,C,158,L
1LQB,C,164,Q
1LQB,C,167,R
1LQB,C,188,L
1LQB,C,191,H
1LQB,C,200,R
2HZI,A,244,M
2HZI,A,248,L
2HZI,A,250,G
2HZI,A,252,Q
2HZI,A,253,Y
2HZI,A,255,E
2HZI,A,276,D
2HZI,A,279,E
2HZI,A,281,E
2HZI,A,289,V
2HZI,A,299,V
2HZI,A,311,F
2HZI,A,315,T
2HZI,A,317,F
2HZI,A,351,M
2HZI,A,355,E
2HZI,A,359,F
2HZI,A,379,V
2HZI,A,384,L
2HZI,A,387,L
2HZI,A,396,H
2HZI,A,459,E
2HZI,B,244,M
2HZI,B,248,L
2HZI,B,250,G
2HZI,B,252,Q
2HZI,B,253,Y
2HZI,B,255,E
2HZI,B,279,E
2HZI,B,281,E
2HZI,B,289,V
2HZI,B,299,V
2HZI,B,311,F
2HZI,B,315,T
2HZI,B,317,F
2HZI,B,351,M
2HZI,B,355,E
2HZI,B,359,F
2HZI,B,379,V
2HZI,B,384,L
2HZI,B,387,L
2HZI,B,396,H
2HZI,B,459,E
