3CCN,A,1070,V
3CCN,A,1092,V
3CCN,A,1094,H
3CCN,A,1106,H
3CCN,A,1188,V
3CCN,A,1195,L
3CCN,A,1200,F
3CCN,A,1220,V
3CCN,A,1228,D
3CCN,A,1230,Y
3CCN,A,1235,Y
3CCN,A,1250,M
2A91,A,28,L
2A91,A,122,R
2A91,A,195,T
2A91,A,244,E
2A91,A,256,D
2A91,A,271,G
2A91,A,288,G
2A91,A,289,S
2A91,A,290,C
2A91,A,298,N
2A91,A,300,E
2A91,A,313,C
2A91,A,314,S
4EPR,A,5,K
4EPR,A,13,G
4EPR,A,14,V
4EPR,A,18,A
4EPR,A,19,L
4EPR,A,22,Q
4EPR,A,25,Q
4EPR,A,28,F
4EPR,A,31,E
4EPR,A,32,Y
4EPR,A,34,P
4EPR,A,40,Y
4EPR,A,58,T
4EPR,A,59,A
4EPR,A,60,G
4EPR,A,61,Q
4EPR,A,62,E
4EPR,A,64,Y
4EPR,A,65,S
4EPR,A,71,Y
4EPR,A,74,T
4EPR,A,116,N
4EPR,A,117,K
4EPR,A,119,D
4EPR,A,146,A
4EPR,A,147,K
4EPR,A,156,F
4EPR,A,164,R
4EPT,A,5,K
4EPT,A,12,G
4EPT,A,13,G
4EPT,A,14,V
4EPT,A,18,A
4EPT,A,19,L
4EPT,A,22,Q
4EPT,A,25,Q
4EPT,A,28,F
4EPT,A,31,E
4EPT,A,32,Y
4EPT,A,34,P
4EPT,A,40,Y
4EPT,A,58,T
4EPT,A,59,A
4EPT,A,60,G
4EPT,A,61,Q
4EPT,A,62,E
4EPT,A,64,Y
4EPT,A,65,S
4EPT,A,71,Y
4EPT,A,74,T
4EPT,A,116,N
4EPT,A,117,K
4EPT,A,119,D
4EPT,A,146,A
4EPT,A,147,K
4EPT,A,156,F
4EPT,A,164,R
4EPV,A,5,K
4EPV,A,12,G
4EPV,A,13,G
4EPV,A,14,V
4EPV,A,18,A
4EPV,A,19,L
4EPV,A,22,Q
4EPV,A,25,Q
4EPV,A,28,F
4EPV,A,31,E
4EPV,A,32,Y
4EPV,A,34,P
4EPV,A,40,Y
4EPV,A,58,T
4EPV,A,59,A
4EPV,A,60,G
4EPV,A,61,Q
4EPV,A,62,E
4EPV,A,64,Y
4EPV,A,65,S
4EPV,A,71,Y
4EPV,A,74,T
4EPV,A,116,N
4EPV,A,117,K
4EPV,A,119,D
4EPV,A,146,A
4EPV,A,147,K
4EPV,A,156,F
4EPV,A,164,R
4EPW,A,5,K
4EPW,A,12,G
4EPW,A,13,G
4EPW,A,14,V
4EPW,A,18,A
4EPW,A,19,L
4EPW,A,22,Q
4EPW,A,25,Q
4EPW,A,28,F
4EPW,A,31,E
4EPW,A,32,Y
4EPW,A,34,P
4EPW,A,40,Y
4EPW,A,58,T
4EPW,A,59,A
4EPW,A,60,G
4EPW,A,61,Q
4EPW,A,62,E
4EPW,A,64,Y
4EPW,A,65,S
4EPW,A,71,Y
4EPW,A,74,T
4EPW,A,116,N
4EPW,A,117,K
4EPW,A,119,D
4EPW,A,146,A
4EPW,A,147,K
4EPW,A,156,F
4EPW,A,164,R
4EPX,A,5,K
4EPX,A,13,G
4EPX,A,14,V
4EPX,A,18,A
4EPX,A,19,L
4EPX,A,22,Q
4EPX,A,25,Q
4EPX,A,28,F
4EPX,A,31,E
4EPX,A,32,Y
4EPX,A,34,P
4EPX,A,40,Y
4EPX,A,58,T
4EPX,A,59,A
4EPX,A,60,G
4EPX,A,61,Q
4EPX,A,62,E
4EPX,A,64,Y
4EPX,A,65,S
4EPX,A,71,Y
4EPX,A,74,T
4EPX,A,116,N
4EPX,A,117,K
4EPX,A,119,D
4EPX,A,146,A
4EPX,A,147,K
4EPX,A,156,F
4EPX,A,164,R
4EPY,A,5,K
4EPY,A,13,G
4EPY,A,14,V
4EPY,A,18,A
4EPY,A,19,L
4EPY,A,22,Q
4EPY,A,25,Q
4EPY,A,28,F
4EPY,A,31,E
4EPY,A,32,Y
4EPY,A,34,P
4EPY,A,40,Y
4EPY,A,58,T
4EPY,A,59,A
4EPY,A,60,G
4EPY,A,61,Q
4EPY,A,62,E
4EPY,A,64,Y
4EPY,A,65,S
4EPY,A,71,Y
4EPY,A,74,T
4EPY,A,116,N
4EPY,A,117,K
4EPY,A,119,D
4EPY,A,146,A
4EPY,A,147,K
4EPY,A,156,F
4EPY,A,164,R
