2IVV,A,765,S
2IVV,A,768,E
2IVV,A,790,L
2IVV,A,791,Y
2IVV,A,804,V
2IVV,A,806,Y
2IVV,A,848,M
2IVV,A,852,I
2IVV,A,873,R
2IVV,A,883,A
2IVV,A,885,G
2IVV,A,886,R
2IVV,A,891,S
2IVV,A,893,F
2IVV,A,897,R
2IVV,A,904,S
2IVV,A,918,M
2IVV,A,919,A
2IVV,A,921,E
2IVV,A,980,M
4LL5,A,44,L
4LL5,A,51,S
4LL5,A,102,G
3TJC,A,875,T
3TJC,A,931,Y
3TJC,A,983,L
3TJC,A,1018,I
3TJC,A,1025,S
3TJC,A,1026,L
3TJC,A,1038,W
3TJC,A,1039,S
3TJC,A,1045,Y
3TJC,A,1061,F
3TJC,A,1075,V
3TJC,B,875,T
3TJC,B,931,Y
3TJC,B,983,L
3TJC,B,1018,I
3TJC,B,1025,S
3TJC,B,1026,L
3TJC,B,1038,W
3TJC,B,1039,S
3TJC,B,1045,Y
3TJC,B,1061,F
3TJC,B,1075,V
3TJD,A,875,T
3TJD,A,931,Y
3TJD,A,983,L
3TJD,A,1018,I
3TJD,A,1025,S
3TJD,A,1026,L
3TJD,A,1038,W
3TJD,A,1039,S
3TJD,A,1045,Y
3TJD,A,1061,F
3TJD,A,1075,V
3TJD,B,875,T
3TJD,B,931,Y
3TJD,B,983,L
3TJD,B,1018,I
3TJD,B,1025,S
3TJD,B,1026,L
3TJD,B,1038,W
3TJD,B,1039,S
3TJD,B,1045,Y
3TJD,B,1061,F
3TJD,B,1075,V
3RS7,A,12,G
3RS7,A,13,G
3RS7,A,22,Q
3RS7,A,28,F
3RS7,A,34,P
3RS7,A,58,T
3RS7,A,59,A
3RS7,A,61,Q
3RS7,A,64,Y
3RS7,A,117,K
3RS7,A,146,A
3IVQ,A,47,E
3IVQ,A,50,E
3IVQ,A,75,G
3IVQ,A,80,S
3IVQ,A,87,Y
3IVQ,A,94,P
3IVQ,A,102,F
3IVQ,A,117,M
3IVQ,A,119,S
3IVQ,A,121,R
3IVQ,A,125,F
3IVQ,A,129,K
3IVQ,A,130,D
3IVQ,A,131,W
3IVQ,A,133,F
3IVQ,A,134,K
3IVQ,A,140,D
3IVQ,B,47,E
3IVQ,B,50,E
3IVQ,B,75,G
3IVQ,B,80,S
3IVQ,B,87,Y
3IVQ,B,94,P
3IVQ,B,102,F
3IVQ,B,117,M
3IVQ,B,119,S
3IVQ,B,121,R
3IVQ,B,125,F
3IVQ,B,129,K
3IVQ,B,130,D
3IVQ,B,131,W
3IVQ,B,133,F
3IVQ,B,134,K
3IVQ,B,140,D
1IVO,A,84,R
1IVO,A,239,T
1IVO,A,265,A
1IVO,A,300,R
1IVO,A,306,E
1IVO,A,440,S
1IVO,A,441,G
1IVO,A,443,K
1IVO,A,467,I
1IVO,A,468,S
1IVO,B,84,R
1IVO,B,239,T
1IVO,B,265,A
1IVO,B,300,R
1IVO,B,306,E
1IVO,B,440,S
1IVO,B,441,G
1IVO,B,443,K
1IVO,B,467,I
1IVO,B,468,S
3IVV,A,47,E
3IVV,A,50,E
3IVV,A,75,G
3IVV,A,80,S
3IVV,A,87,Y
3IVV,A,94,P
3IVV,A,102,F
3IVV,A,117,M
3IVV,A,119,S
3IVV,A,121,R
3IVV,A,125,F
3IVV,A,129,K
3IVV,A,130,D
3IVV,A,131,W
3IVV,A,133,F
3IVV,A,134,K
3IVV,A,140,D
4IV2,A,380,E
4IV2,A,432,S
4IV2,A,534,V
4IV2,A,536,L
4IV2,A,538,D
4IV2,A,546,A
4IV2,B,380,E
4IV2,B,432,S
4IV2,B,469,L
4IV2,B,534,V
4IV2,B,536,L
4IV2,B,538,D
4IV2,B,546,A
4IV4,A,380,E
4IV4,A,432,S
4IV4,A,534,V
4IV4,A,536,L
4IV4,A,538,D
4IV4,A,546,A
4IV4,B,380,E
4IV4,B,432,S
4IV4,B,469,L
4IV4,B,534,V
4IV4,B,536,L
4IV4,B,538,D
4IV4,B,546,A
4IVA,A,875,T
4IVA,A,931,Y
4IVA,A,983,L
4IVA,A,1018,I
4IVA,A,1025,S
4IVA,A,1026,L
4IVA,A,1038,W
4IVA,A,1039,S
4IVA,A,1045,Y
4IVA,A,1061,F
4IVA,A,1075,V
4IVB,A,871,E
4IVB,A,879,R
4IVB,A,910,L
4IVB,A,958,F
4IVB,A,1026,K
4IVB,A,1079,D
4IVB,B,871,E
4IVB,B,879,R
4IVB,B,910,L
4IVB,B,958,F
4IVB,B,1026,K
4IVB,B,1079,D
4IVC,A,871,E
4IVC,A,879,R
4IVC,A,910,L
4IVC,A,958,F
4IVC,A,1026,K
4IVC,A,1079,D
4IVC,B,871,E
4IVC,B,879,R
4IVC,B,910,L
4IVC,B,958,F
4IVC,B,1026,K
4IVC,B,1079,D
4IVD,A,871,E
4IVD,A,879,R
4IVD,A,910,L
4IVD,A,958,F
4IVD,A,1026,K
4IVD,A,1079,D
4IVD,B,871,E
4IVD,B,879,R
4IVD,B,910,L
4IVD,B,958,F
4IVD,B,1026,K
4IVD,B,1079,D
2AYR,A,380,E
2AYR,A,432,S
2AYR,A,463,S
2AYR,A,469,L
2AYR,A,534,V
2AYR,A,536,L
2AYR,A,537,Y
2AYR,A,538,D
2AYR,A,546,A
