4UWY,A,546,N
4UWY,A,561,V
4UWY,A,656,K
4UWY,A,664,V
4UWY,B,546,N
4UWY,B,561,V
4UWY,B,664,V
5J9Y,A,703,L
5J9Y,A,704,L
5J9Y,A,709,E
5J9Y,A,710,T
5J9Y,A,719,G
5J9Y,A,720,S
5J9Y,A,724,G
5J9Y,A,725,T
5J9Y,A,726,V
5J9Y,A,727,Y
5J9Y,A,731,W
5J9Y,A,734,E
5J9Y,A,735,G
5J9Y,A,742,V
5J9Y,A,745,K
5J9Y,A,746,E
5J9Y,A,747,L
5J9Y,A,750,A
5J9Y,A,753,P
5J9Y,A,758,E
5J9Y,A,761,D
5J9Y,A,765,V
5J9Y,A,768,S
5J9Y,A,769,V
5J9Y,A,773,H
5J9Y,A,774,V
5J9Y,A,776,R
5J9Y,A,783,T
5J9Y,A,784,S
5J9Y,A,785,T
5J9Y,A,796,G
5J9Y,A,797,C
5J9Y,A,801,Y
5J9Y,A,804,E
5J9Y,A,806,K
5J9Y,A,810,G
5J9Y,A,826,N
5J9Y,A,833,L
5J9Y,A,836,R
5J9Y,A,837,D
5J9Y,A,838,L
5J9Y,A,841,R
5J9Y,A,843,V
5J9Y,A,848,P
5J9Y,A,851,V
5J9Y,A,853,I
5J9Y,A,857,G
5J9Y,A,858,L
5J9Y,A,861,L
5J9Y,A,866,E
5J9Y,A,868,E
5J9Y,A,870,H
5J9Y,A,884,E
5J9Y,A,921,S
5J9Y,A,941,I
5J9Z,A,703,L
5J9Z,A,704,L
5J9Z,A,709,E
5J9Z,A,710,T
5J9Z,A,719,G
5J9Z,A,720,S
5J9Z,A,724,G
5J9Z,A,725,T
5J9Z,A,726,V
5J9Z,A,727,Y
5J9Z,A,731,W
5J9Z,A,734,E
5J9Z,A,735,G
5J9Z,A,742,V
5J9Z,A,745,K
5J9Z,A,746,E
5J9Z,A,747,L
5J9Z,A,750,A
5J9Z,A,753,P
5J9Z,A,758,E
5J9Z,A,761,D
5J9Z,A,765,V
5J9Z,A,768,S
5J9Z,A,769,V
5J9Z,A,773,H
5J9Z,A,774,V
5J9Z,A,776,R
5J9Z,A,783,T
5J9Z,A,784,S
5J9Z,A,785,T
5J9Z,A,796,G
5J9Z,A,797,C
5J9Z,A,801,Y
5J9Z,A,804,E
5J9Z,A,806,K
5J9Z,A,810,G
5J9Z,A,826,N
5J9Z,A,833,L
5J9Z,A,836,R
5J9Z,A,837,D
5J9Z,A,838,L
5J9Z,A,841,R
5J9Z,A,843,V
5J9Z,A,848,P
5J9Z,A,851,V
5J9Z,A,853,I
5J9Z,A,857,G
5J9Z,A,858,L
5J9Z,A,884,E
5J9Z,A,921,S
5J9Z,A,941,I
4G6N,A,320,E
4G6O,A,320,E
