4FK3,A,462,R
4FK3,A,463,I
4FK3,A,464,G
4FK3,A,466,G
4FK3,A,467,S
4FK3,A,468,F
4FK3,A,469,G
4FK3,A,471,V
4FK3,A,472,Y
4FK3,A,478,G
4FK3,A,483,K
4FK3,A,485,L
4FK3,A,499,K
4FK3,A,501,E
4FK3,A,505,L
4FK3,A,509,R
4FK3,A,529,T
4FK3,A,531,W
4FK3,A,581,N
4FK3,A,584,L
4FK3,A,586,E
4FK3,A,594,D
4FK3,A,595,F
4FK3,A,596,G
4FK3,A,671,R
4FK3,B,462,R
4FK3,B,463,I
4FK3,B,464,G
4FK3,B,466,G
4FK3,B,467,S
4FK3,B,468,F
4FK3,B,469,G
4FK3,B,471,V
4FK3,B,472,Y
4FK3,B,478,G
4FK3,B,483,K
4FK3,B,485,L
4FK3,B,499,K
4FK3,B,501,E
4FK3,B,505,L
4FK3,B,509,R
4FK3,B,529,T
4FK3,B,531,W
4FK3,B,581,N
4FK3,B,584,L
4FK3,B,586,E
4FK3,B,594,D
4FK3,B,595,F
4FK3,B,596,G
4FK3,B,597,L
4FK3,B,598,A
4FK3,B,599,T
4FK3,B,671,R
4FK6,A,871,E
4FK6,A,879,R
4FK6,A,910,L
4FK6,A,958,F
4FK6,A,1026,K
4FK6,A,1079,D
4FK6,B,871,E
4FK6,B,879,R
4FK6,B,910,L
4FK6,B,958,F
4FK6,B,1026,K
4FK6,B,1079,D
4JEG,A,106,D
4JEG,A,139,E
