2XNE,A,162,K
2XNG,A,162,K
2PCX,A,110,R
2PCX,A,115,H
2PCX,A,120,K
2PCX,A,121,S
2PCX,A,123,T
2PCX,A,133,M
2PCX,A,134,F
2PCX,A,135,C
2PCX,A,141,C
2PCX,A,143,V
2PCX,A,144,Q
2PCX,A,145,L
2PCX,A,150,T
2PCX,A,151,P
2PCX,A,152,P
2PCX,A,153,P
2PCX,A,156,R
2PCX,A,157,V
2PCX,A,158,R
2PCX,A,161,A
2PCX,A,162,I
2PCX,A,163,Y
2PCX,A,168,H
2PCX,A,173,V
2PCX,A,175,R
2PCX,A,176,C
2PCX,A,179,H
2PCX,A,180,E
2PCX,A,181,R
2PCX,A,186,D
2PCX,A,193,H
2PCX,A,195,I
2PCX,A,197,V
2PCX,A,199,G
2PCX,A,202,R
2PCX,A,212,F
2PCX,A,213,R
2PCX,A,214,H
2PCX,A,215,S
2PCX,A,219,P
2PCX,A,220,Y
2PCX,A,221,E
2PCX,A,229,C
2PCX,A,233,H
2PCX,A,234,Y
2PCX,A,235,N
2PCX,A,236,Y
2PCX,A,237,M
2PCX,A,238,C
2PCX,A,239,N
2PCX,A,240,S
2PCX,A,241,S
2PCX,A,242,C
2PCX,A,244,G
2PCX,A,245,G
2PCX,A,248,R
2PCX,A,249,R
2PCX,A,250,P
2PCX,A,251,I
2PCX,A,254,I
2PCX,A,255,I
2PCX,A,258,E
2PCX,A,266,G
2PCX,A,267,R
2PCX,A,272,V
2PCX,A,273,R
2PCX,A,274,V
2PCX,A,275,C
2PCX,A,277,C
2PCX,A,278,P
2PCX,A,280,R
2PCX,A,283,R
2PCX,A,285,E
2PCX,A,286,E
2PCX,A,290,R
2PCX,A,291,K
2PCX,A,292,K
3ZLS,A,47,R
3ZLS,A,49,R
3ZLS,A,53,F
3ZLS,A,56,Q
3ZLS,A,57,K
3ZLS,A,60,V
3ZLS,A,65,D
3ZLS,A,67,D
3ZLS,A,97,K
3ZLS,A,103,I
3ZLS,A,111,I
3ZLS,A,115,L
3ZLS,A,119,H
3ZLS,A,120,E
3ZLS,A,121,C
3ZLS,A,123,S
3ZLS,A,124,P
3ZLS,A,128,G
3ZLS,A,129,F
3ZLS,A,130,Y
3ZLS,A,144,E
3ZLS,A,203,E
3ZLS,A,204,I
3ZLS,A,211,V
3ZLS,A,218,S
3ZLS,A,222,S
3ZLS,A,382,N
4NWF,A,45,V
4NWF,A,61,D
4NWF,A,62,Y
4NWF,A,63,Y
4NWF,A,69,E
4NWF,A,71,F
4NWF,A,72,A
4NWF,A,73,T
4NWF,A,76,E
4NWF,A,79,Q
4NWF,A,106,D
4NWF,A,139,E
4NWF,A,282,I
4NWF,A,460,S
4NWF,A,464,G
4NWF,A,487,D
4NWF,A,494,I
4NWF,A,498,R
4NWF,A,499,S
4NWF,A,500,Q
4NWF,A,503,G
4NWF,A,506,Q
4NWF,B,106,D
4NWF,B,139,E
4NWF,B,282,I
4NWF,B,460,S
4NWF,B,464,G
4NWF,B,487,D
4NWF,B,494,I
4NWF,B,498,R
4NWF,B,499,S
4NWF,B,500,Q
4NWF,B,503,G
4NWF,B,506,Q
4NWF,B,45,V
4NWF,B,61,D
4NWF,B,62,Y
4NWF,B,63,Y
4NWF,B,69,E
4NWF,B,71,F
4NWF,B,72,A
4NWF,B,73,T
4NWF,B,76,E
4NWF,B,79,Q
4NWG,A,45,V
4NWG,A,61,D
4NWG,A,62,Y
4NWG,A,63,Y
4NWG,A,69,E
4NWG,A,71,F
4NWG,A,72,A
4NWG,A,73,T
4NWG,A,76,E
4NWG,A,79,Q
4NWG,A,106,D
4NWG,A,282,I
4NWG,A,308,N
4NWG,A,460,S
4NWG,A,464,G
4NWG,A,487,D
4NWG,A,494,I
4NWG,A,498,R
4NWG,A,499,S
4NWG,A,500,Q
4NWG,A,503,G
4NWG,A,506,Q
4NWG,B,45,V
4NWG,B,61,D
4NWG,B,62,Y
4NWG,B,63,Y
4NWG,B,69,E
4NWG,B,71,F
4NWG,B,72,A
4NWG,B,73,T
4NWG,B,76,E
4NWG,B,79,Q
4NWG,B,106,D
4NWG,B,282,I
4NWG,B,308,N
4NWG,B,460,S
4NWG,B,464,G
4NWG,B,487,D
4NWG,B,494,I
4NWG,B,498,R
4NWG,B,499,S
4NWG,B,500,Q
4NWG,B,503,G
4NWG,B,506,Q
3ZLW,A,47,R
3ZLW,A,49,R
3ZLW,A,53,F
3ZLW,A,56,Q
3ZLW,A,57,K
3ZLW,A,60,V
3ZLW,A,65,D
3ZLW,A,67,D
3ZLW,A,97,K
3ZLW,A,103,I
3ZLW,A,111,I
3ZLW,A,115,L
3ZLW,A,119,H
3ZLW,A,120,E
3ZLW,A,121,C
3ZLW,A,123,S
3ZLW,A,124,P
3ZLW,A,128,G
3ZLW,A,129,F
3ZLW,A,130,Y
3ZLW,A,144,E
3ZLW,A,203,E
3ZLW,A,204,I
3ZLW,A,211,V
3ZLW,A,218,S
3ZLW,A,382,N
3ZLX,A,47,R
3ZLX,A,49,R
3ZLX,A,53,F
3ZLX,A,56,Q
3ZLX,A,57,K
3ZLX,A,60,V
3ZLX,A,65,D
3ZLX,A,67,D
3ZLX,A,97,K
3ZLX,A,103,I
3ZLX,A,111,I
3ZLX,A,115,L
3ZLX,A,119,H
3ZLX,A,120,E
3ZLX,A,121,C
3ZLX,A,123,S
3ZLX,A,124,P
3ZLX,A,128,G
3ZLX,A,129,F
3ZLX,A,130,Y
3ZLX,A,144,E
3ZLX,A,203,E
3ZLX,A,204,I
3ZLX,A,211,V
3ZLX,A,218,S
3ZLX,A,382,N
3ZLY,A,47,R
3ZLY,A,49,R
3ZLY,A,53,F
3ZLY,A,56,Q
3ZLY,A,57,K
3ZLY,A,60,V
3ZLY,A,65,D
3ZLY,A,67,D
3ZLY,A,97,K
3ZLY,A,103,I
3ZLY,A,111,I
3ZLY,A,115,L
3ZLY,A,119,H
3ZLY,A,120,E
3ZLY,A,121,C
3ZLY,A,123,S
3ZLY,A,124,P
3ZLY,A,128,G
3ZLY,A,129,F
3ZLY,A,130,Y
3ZLY,A,144,E
3ZLY,A,203,E
3ZLY,A,204,I
3ZLY,A,211,V
3ZLY,A,218,S
3ZLY,A,382,N
3ZM0,A,282,I
3ZM0,A,308,N
3ZM0,A,460,S
3ZM0,A,464,G
3ZM0,A,487,D
3ZM0,A,494,I
3ZM0,A,498,R
3ZM0,A,499,S
3ZM0,A,500,Q
3ZM0,A,503,G
3ZM0,A,506,Q
5DK9,A,380,E
5DK9,A,432,S
5DK9,A,534,V
5DK9,A,536,L
5DK9,A,538,D
5DK9,A,546,A
5DK9,B,380,E
5DK9,B,432,S
5DK9,B,469,L
5DK9,B,536,L
5DK9,B,538,D
5DK9,B,546,A
5DKB,A,380,E
5DKB,A,432,S
5DKB,A,536,L
5DKB,A,538,D
5DKB,A,546,A
5DKB,B,380,E
5DKB,B,432,S
5DKB,B,536,L
5DKB,B,538,D
5DKB,B,546,A
5DKE,A,380,E
5DKE,A,432,S
5DKE,A,534,V
5DKE,A,536,L
5DKE,A,538,D
5DKE,A,546,A
5DKE,B,380,E
5DKE,B,432,S
5DKE,B,534,V
5DKE,B,536,L
5DKE,B,538,D
5DKE,B,546,A
4NWM,A,544,R
4NWM,A,551,Y
4NWM,B,544,R
4NWM,B,551,Y
5DKG,A,536,L
5DKG,A,538,D
5DKG,A,546,A
5DKG,A,380,E
5DKG,A,432,S
5DKG,B,380,E
5DKG,B,432,S
5DKG,B,469,L
5DKG,B,534,V
5DKG,B,536,L
5DKG,B,538,D
5DKG,B,546,A
