5DZ1,A,380,E
5DZ1,A,432,S
5DZ1,A,534,V
5DZ1,A,536,L
5DZ1,A,538,D
5DZ1,A,546,A
5DZ1,B,380,E
5DZ1,B,432,S
5DZ1,B,469,L
5DZ1,B,534,V
5DZ1,B,536,L
5DZ1,B,538,D
5DZ1,B,546,A
5HOU,A,1047,P
5DZ3,A,380,E
5DZ3,A,432,S
5DZ3,A,534,V
5DZ3,A,536,L
5DZ3,A,538,D
5DZ3,A,546,A
5DZ3,B,380,E
5DZ3,B,432,S
5DZ3,B,469,L
5DZ3,B,534,V
5DZ3,B,536,L
5DZ3,B,538,D
5DZ3,B,546,A
5HP0,A,3047,P
5DZH,A,380,E
5DZH,A,432,S
5DZH,A,534,V
5DZH,A,536,L
5DZH,A,538,D
5DZH,A,546,A
5DZH,B,380,E
5DZH,B,432,S
5DZH,B,469,L
5DZH,B,534,V
5DZH,B,536,L
5DZH,B,538,D
5DZH,B,546,A
5DZI,A,380,E
5DZI,A,432,S
5DZI,A,534,V
5DZI,A,536,L
5DZI,A,538,D
5DZI,A,546,A
5DZI,B,380,E
5DZI,B,432,S
5DZI,B,469,L
5DZI,B,534,V
5DZI,B,536,L
5DZI,B,538,D
5DZI,B,546,A
4Q21,A,12,G
4Q21,A,13,G
4Q21,A,22,Q
4Q21,A,28,F
4Q21,A,34,P
4Q21,A,58,T
4Q21,A,59,A
4Q21,A,61,Q
4Q21,A,64,Y
4Q21,A,117,K
4Q21,A,146,A
2Q21,A,13,G
2Q21,A,22,Q
2Q21,A,28,F
2Q21,A,34,P
2Q21,A,58,T
2Q21,A,59,A
2Q21,A,61,Q
2Q21,A,64,Y
2Q21,A,117,K
2Q21,A,146,A
2HVC,A,702,S
2HVC,A,742,M
2HVC,A,875,Q
2HVC,A,876,F
2HVC,A,877,T
2HVC,A,878,F
6Q21,A,12,G
6Q21,A,13,G
6Q21,A,22,Q
6Q21,A,28,F
6Q21,A,34,P
6Q21,A,58,T
6Q21,A,59,A
6Q21,A,61,Q
6Q21,A,64,Y
6Q21,A,117,K
6Q21,A,146,A
6Q21,B,12,G
6Q21,B,13,G
6Q21,B,22,Q
6Q21,B,28,F
6Q21,B,34,P
6Q21,B,58,T
6Q21,B,59,A
6Q21,B,61,Q
6Q21,B,64,Y
6Q21,B,117,K
6Q21,B,146,A
6Q21,C,12,G
6Q21,C,13,G
6Q21,C,22,Q
6Q21,C,28,F
6Q21,C,34,P
6Q21,C,58,T
6Q21,C,59,A
6Q21,C,61,Q
6Q21,C,64,Y
6Q21,C,117,K
6Q21,C,146,A
6Q21,D,12,G
6Q21,D,13,G
6Q21,D,22,Q
6Q21,D,28,F
6Q21,D,34,P
6Q21,D,58,T
6Q21,D,59,A
6Q21,D,61,Q
6Q21,D,64,Y
6Q21,D,117,K
6Q21,D,146,A
4HVS,A,553,Y
4HVS,A,557,W
4HVS,A,558,K
4HVS,A,559,V
4HVS,A,560,V
4HVS,A,570,Y
4HVS,A,572,D
4HVS,A,576,L
4HVS,A,578,Y
4HVS,A,634,R
4HVS,A,642,K
4HVS,A,653,I
4HVS,A,654,V
4HVS,A,655,N
4HVS,A,670,T
4HVS,A,796,R
4HVS,A,809,C
4HVS,A,814,A
4HVS,A,816,D
4HVS,A,820,D
4HVS,A,822,N
4HVS,A,823,Y
4HVS,A,829,A
4HVS,A,838,P
4HVS,A,839,E
4HVS,A,852,V
3ZIM,A,108,R
3ZIM,A,110,E
3ZIM,A,111,K
3ZIM,A,115,R
3ZIM,A,116,E
3ZIM,A,118,G
3ZIM,A,344,V
3ZIM,A,345,N
3ZIM,A,365,E
3ZIM,A,378,C
3ZIM,A,391,I
3ZIM,A,420,C
3ZIM,A,449,P
3ZIM,A,453,E
3ZIM,A,539,P
3ZIM,A,542,E
3ZIM,A,545,E
3ZIM,A,546,Q
3ZIM,A,579,E
3ZIM,A,701,H
3ZIM,A,914,G
3ZIM,A,1020,A
3ZIM,A,1025,T
3ZIM,A,1029,D
3ZIM,A,1043,M
3ZIM,A,1044,N
