1XOW,A,702,S
1XOW,A,742,M
1XOW,A,875,Q
1XOW,A,876,F
1XOW,A,877,T
1XOW,A,878,F
2UZI,R,13,G
2UZI,R,22,Q
2UZI,R,28,F
2UZI,R,34,P
2UZI,R,58,T
2UZI,R,59,A
2UZI,R,61,Q
2UZI,R,64,Y
2UZI,R,117,K
2UZI,R,146,A
3BBT,B,760,G
3BBT,B,811,E
3BBT,B,813,R
3BBT,B,862,M
3BBT,B,906,D
3BBT,B,910,K
3BBT,B,911,G
3BBT,D,760,G
3BBT,D,811,E
3BBT,D,813,R
3BBT,D,862,M
3BBT,D,906,D
3BBT,D,910,K
3BBT,D,911,G
3BBW,B,760,G
3BBW,B,811,E
3BBW,B,813,R
3BBW,B,862,M
3BBW,B,906,D
3BBW,B,910,K
3BBW,B,911,G
3BBW,A,760,G
3BBW,A,811,E
3BBW,A,813,R
3BBW,A,862,M
3BBW,A,906,D
3BBW,A,910,K
3BBW,A,911,G
4XOI,A,5,R
4XOI,A,14,G
4XOI,A,17,G
4XOI,A,19,T
4XOI,A,34,Y
4XOI,A,37,T
4XOI,A,40,E
4XOI,A,42,Y
4XOI,A,57,L
4XOI,C,5,R
4XOI,C,14,G
4XOI,C,17,G
4XOI,C,19,T
4XOI,C,34,Y
4XOI,C,37,T
4XOI,C,40,E
4XOI,C,42,Y
4XOI,C,57,L
2UZR,A,23,R
2UZR,A,32,D
2UZR,A,39,K
2UZR,A,40,E
2UZR,A,42,P
2UZR,A,49,E
2UZR,A,52,L
2UZR,A,53,N
2UZR,A,59,Q
2UZR,A,77,C
2UZR,A,78,L
2UZR,A,79,Q
2UZR,A,80,W
2UZS,A,23,R
2UZS,A,32,D
2UZS,A,39,K
2UZS,A,40,E
2UZS,A,42,P
2UZS,A,49,E
2UZS,A,52,L
2UZS,A,53,N
2UZS,A,59,Q
2UZS,A,77,C
2UZS,A,78,L
2UZS,A,79,Q
2UZS,A,80,W
4BBE,A,875,T
4BBE,A,931,Y
4BBE,A,983,L
4BBE,A,1018,I
4BBE,A,1025,S
4BBE,A,1026,L
4BBE,A,1038,W
4BBE,A,1039,S
4BBE,A,1045,Y
4BBE,A,1061,F
4BBE,A,1075,V
4BBE,B,875,T
4BBE,B,931,Y
4BBE,B,983,L
4BBE,B,1018,I
4BBE,B,1025,S
4BBE,B,1026,L
4BBE,B,1038,W
4BBE,B,1039,S
4BBE,B,1045,Y
4BBE,B,1061,F
4BBE,B,1075,V
4BBE,C,875,T
4BBE,C,931,Y
4BBE,C,983,L
4BBE,C,1018,I
4BBE,C,1025,S
4BBE,C,1026,L
4BBE,C,1038,W
4BBE,C,1039,S
4BBE,C,1045,Y
4BBE,C,1061,F
4BBE,C,1075,V
4BBE,D,875,T
4BBE,D,931,Y
4BBE,D,983,L
4BBE,D,1018,I
4BBE,D,1025,S
4BBE,D,1026,L
4BBE,D,1038,W
4BBE,D,1039,S
4BBE,D,1045,Y
4BBE,D,1061,F
4BBE,D,1075,V
4BBF,A,875,T
4BBF,A,931,Y
4BBF,A,983,L
4BBF,A,1018,I
4BBF,A,1025,S
4BBF,A,1026,L
4BBF,A,1038,W
4BBF,A,1039,S
4BBF,A,1045,Y
4BBF,A,1061,F
4BBF,A,1075,V
4BBF,B,875,T
4BBF,B,931,Y
4BBF,B,983,L
4BBF,B,1018,I
4BBF,B,1025,S
4BBF,B,1026,L
4BBF,B,1038,W
4BBF,B,1039,S
4BBF,B,1045,Y
4BBF,B,1061,F
4BBF,B,1075,V
4BBF,C,875,T
4BBF,C,931,Y
4BBF,C,983,L
4BBF,C,1018,I
4BBF,C,1025,S
4BBF,C,1026,L
4BBF,C,1038,W
4BBF,C,1039,S
4BBF,C,1045,Y
4BBF,C,1061,F
4BBF,C,1075,V
4BBF,D,875,T
4BBF,D,931,Y
4BBF,D,983,L
4BBF,D,1018,I
4BBF,D,1025,S
4BBF,D,1026,L
4BBF,D,1038,W
4BBF,D,1039,S
4BBF,D,1045,Y
4BBF,D,1061,F
4BBF,D,1075,V
2YBG,A,110,R
2YBG,A,115,H
2YBG,A,121,S
2YBG,A,123,T
2YBG,A,133,M
2YBG,A,134,F
2YBG,A,135,C
2YBG,A,141,C
2YBG,A,143,V
2YBG,A,144,Q
2YBG,A,145,L
2YBG,A,150,T
2YBG,A,151,P
2YBG,A,152,P
2YBG,A,153,P
2YBG,A,156,R
2YBG,A,157,V
2YBG,A,158,R
2YBG,A,161,A
2YBG,A,162,I
2YBG,A,163,Y
2YBG,A,168,H
2YBG,A,173,V
2YBG,A,175,R
2YBG,A,176,C
2YBG,A,179,H
2YBG,A,180,E
2YBG,A,181,R
2YBG,A,186,D
2YBG,A,193,H
2YBG,A,195,I
2YBG,A,197,V
2YBG,A,199,G
2YBG,A,202,R
2YBG,A,212,F
2YBG,A,213,R
2YBG,A,214,H
2YBG,A,215,S
2YBG,A,219,P
2YBG,A,220,Y
2YBG,A,221,E
2YBG,A,229,C
2YBG,A,233,H
2YBG,A,234,Y
2YBG,A,235,N
2YBG,A,236,Y
2YBG,A,237,M
2YBG,A,238,C
2YBG,A,239,N
2YBG,A,240,S
2YBG,A,241,S
2YBG,A,242,C
2YBG,A,244,G
2YBG,A,245,G
2YBG,A,248,R
2YBG,A,249,R
2YBG,A,250,P
2YBG,A,251,I
2YBG,A,254,I
2YBG,A,255,I
2YBG,A,258,E
2YBG,A,266,G
2YBG,A,267,R
2YBG,A,272,V
2YBG,A,273,R
2YBG,A,274,V
2YBG,A,275,C
2YBG,A,277,C
2YBG,A,278,P
2YBG,A,280,R
2YBG,A,282,R
2YBG,A,283,R
2YBG,A,285,E
2YBG,A,286,E
2YBG,B,110,R
2YBG,B,115,H
2YBG,B,121,S
2YBG,B,123,T
2YBG,B,133,M
2YBG,B,134,F
2YBG,B,135,C
2YBG,B,141,C
2YBG,B,143,V
2YBG,B,144,Q
2YBG,B,145,L
2YBG,B,150,T
2YBG,B,151,P
2YBG,B,152,P
2YBG,B,153,P
2YBG,B,156,R
2YBG,B,157,V
2YBG,B,158,R
2YBG,B,161,A
2YBG,B,162,I
2YBG,B,163,Y
2YBG,B,168,H
2YBG,B,173,V
2YBG,B,175,R
2YBG,B,176,C
2YBG,B,179,H
2YBG,B,180,E
2YBG,B,181,R
2YBG,B,186,D
2YBG,B,193,H
2YBG,B,195,I
2YBG,B,197,V
2YBG,B,199,G
2YBG,B,202,R
2YBG,B,212,F
2YBG,B,213,R
2YBG,B,214,H
2YBG,B,215,S
2YBG,B,219,P
2YBG,B,220,Y
2YBG,B,221,E
2YBG,B,229,C
2YBG,B,233,H
2YBG,B,234,Y
2YBG,B,235,N
2YBG,B,236,Y
2YBG,B,237,M
2YBG,B,238,C
2YBG,B,239,N
2YBG,B,240,S
2YBG,B,241,S
2YBG,B,242,C
2YBG,B,244,G
2YBG,B,245,G
2YBG,B,248,R
2YBG,B,249,R
2YBG,B,250,P
2YBG,B,251,I
2YBG,B,254,I
2YBG,B,255,I
2YBG,B,258,E
2YBG,B,266,G
2YBG,B,267,R
2YBG,B,272,V
2YBG,B,273,R
2YBG,B,274,V
2YBG,B,275,C
2YBG,B,277,C
2YBG,B,278,P
2YBG,B,280,R
2YBG,B,282,R
2YBG,B,283,R
2YBG,B,285,E
2YBG,B,286,E
2YBG,C,110,R
2YBG,C,115,H
2YBG,C,121,S
2YBG,C,123,T
2YBG,C,133,M
2YBG,C,134,F
2YBG,C,135,C
2YBG,C,141,C
2YBG,C,143,V
2YBG,C,144,Q
2YBG,C,145,L
2YBG,C,150,T
2YBG,C,151,P
2YBG,C,152,P
2YBG,C,153,P
2YBG,C,156,R
2YBG,C,157,V
2YBG,C,158,R
2YBG,C,161,A
2YBG,C,162,I
2YBG,C,163,Y
2YBG,C,168,H
2YBG,C,173,V
2YBG,C,175,R
2YBG,C,176,C
2YBG,C,179,H
2YBG,C,180,E
2YBG,C,181,R
2YBG,C,186,D
2YBG,C,193,H
2YBG,C,195,I
2YBG,C,197,V
2YBG,C,199,G
2YBG,C,202,R
2YBG,C,212,F
2YBG,C,213,R
2YBG,C,214,H
2YBG,C,215,S
2YBG,C,219,P
2YBG,C,220,Y
2YBG,C,221,E
2YBG,C,229,C
2YBG,C,233,H
2YBG,C,234,Y
2YBG,C,235,N
2YBG,C,236,Y
2YBG,C,237,M
2YBG,C,238,C
2YBG,C,239,N
2YBG,C,240,S
2YBG,C,241,S
2YBG,C,242,C
2YBG,C,244,G
2YBG,C,245,G
2YBG,C,248,R
2YBG,C,249,R
2YBG,C,250,P
2YBG,C,251,I
2YBG,C,254,I
2YBG,C,255,I
2YBG,C,258,E
2YBG,C,266,G
2YBG,C,267,R
2YBG,C,272,V
2YBG,C,273,R
2YBG,C,274,V
2YBG,C,275,C
2YBG,C,277,C
2YBG,C,278,P
2YBG,C,280,R
2YBG,C,282,R
2YBG,C,283,R
2YBG,C,285,E
2YBG,C,286,E
2YBG,D,110,R
2YBG,D,115,H
2YBG,D,121,S
2YBG,D,123,T
2YBG,D,133,M
2YBG,D,134,F
2YBG,D,135,C
2YBG,D,141,C
2YBG,D,143,V
2YBG,D,144,Q
2YBG,D,145,L
2YBG,D,150,T
2YBG,D,151,P
2YBG,D,152,P
2YBG,D,153,P
2YBG,D,156,R
2YBG,D,157,V
2YBG,D,158,R
2YBG,D,161,A
2YBG,D,162,I
2YBG,D,163,Y
2YBG,D,168,H
2YBG,D,173,V
2YBG,D,175,R
2YBG,D,176,C
2YBG,D,179,H
2YBG,D,180,E
2YBG,D,181,R
2YBG,D,186,D
2YBG,D,193,H
2YBG,D,195,I
2YBG,D,197,V
2YBG,D,199,G
2YBG,D,202,R
2YBG,D,212,F
2YBG,D,213,R
2YBG,D,214,H
2YBG,D,215,S
2YBG,D,219,P
2YBG,D,220,Y
2YBG,D,221,E
2YBG,D,229,C
2YBG,D,233,H
2YBG,D,234,Y
2YBG,D,235,N
2YBG,D,236,Y
2YBG,D,237,M
2YBG,D,238,C
2YBG,D,239,N
2YBG,D,240,S
2YBG,D,241,S
2YBG,D,242,C
2YBG,D,244,G
2YBG,D,245,G
2YBG,D,248,R
2YBG,D,249,R
2YBG,D,250,P
2YBG,D,251,I
2YBG,D,254,I
2YBG,D,255,I
2YBG,D,258,E
2YBG,D,266,G
2YBG,D,267,R
2YBG,D,272,V
2YBG,D,273,R
2YBG,D,274,V
2YBG,D,275,C
2YBG,D,277,C
2YBG,D,278,P
2YBG,D,280,R
2YBG,D,282,R
2YBG,D,283,R
2YBG,D,285,E
2YBG,D,286,E
3B66,A,702,S
3B66,A,742,M
3B66,A,875,Q
3B66,A,876,F
3B66,A,877,T
3B66,A,878,F
3B67,A,702,S
3B67,A,742,M
3B67,A,875,Q
3B67,A,876,F
3B67,A,877,T
3B67,A,878,F
3B68,A,702,S
3B68,A,742,M
3B68,A,875,Q
3B68,A,876,F
3B68,A,877,T
3B68,A,878,F
