5DI7,A,380,E
5DI7,A,432,S
5DI7,A,469,L
5DI7,A,534,V
5DI7,A,536,L
5DI7,A,538,D
5DI7,A,546,A
5DI7,B,380,E
5DI7,B,432,S
5DI7,B,463,S
5DI7,B,469,L
5DI7,B,534,V
5DI7,B,536,L
5DI7,B,538,D
5DI7,B,546,A
5DIA,A,33,P
5DIA,A,44,L
5DIA,A,51,S
5DIA,A,102,G
5DID,A,380,E
5DID,A,432,S
5DID,A,469,L
5DID,A,534,V
5DID,A,536,L
5DID,A,538,D
5DID,A,546,A
5DID,B,380,E
5DID,B,432,S
5DID,B,463,S
5DID,B,469,L
5DID,B,534,V
5DID,B,536,L
5DID,B,538,D
5DID,B,546,A
5DIE,A,380,E
5DIE,A,432,S
5DIE,A,534,V
5DIE,A,536,L
5DIE,A,538,D
5DIE,A,546,A
5DIE,B,380,E
5DIE,B,432,S
5DIE,B,469,L
5DIE,B,536,L
5DIE,B,538,D
5DIE,B,546,A
5DIG,A,380,E
5DIG,A,432,S
5DIG,A,469,L
5DIG,A,534,V
5DIG,A,536,L
5DIG,A,538,D
5DIG,A,546,A
5DIG,B,380,E
5DIG,B,432,S
5DIG,B,469,L
5DIG,B,534,V
5DIG,B,536,L
5DIG,B,538,D
5DIG,B,546,A
1XD2,A,12,G
1XD2,A,13,G
1XD2,A,22,Q
1XD2,A,28,F
1XD2,A,34,P
1XD2,A,58,T
1XD2,A,59,A
1XD2,A,61,Q
1XD2,A,117,K
1XD2,A,146,A
1XD2,B,12,G
1XD2,B,13,G
1XD2,B,22,Q
1XD2,B,28,F
1XD2,B,34,P
1XD2,B,58,T
1XD2,B,59,A
1XD2,B,61,Q
1XD2,B,64,Y
1XD2,B,117,K
1XD2,B,146,A
1XD2,C,846,E
1XD4,A,233,N
1XD4,A,269,M
1XD4,A,434,G
1XD4,A,552,R
1XD4,A,846,E
1XD4,B,233,N
1XD4,B,269,M
1XD4,B,434,G
1XD4,B,552,R
1XD4,B,846,E
5DIS,A,528,C
5DIS,A,571,E
3QX8,A,545,Q
3QX8,B,545,Q
3QX8,C,545,Q
3QX9,A,545,Q
3QX9,B,545,Q
3QX9,C,545,Q
4L01,A,634,A
4L01,A,646,S
4L01,A,648,K
4L01,A,652,Y
4L01,A,703,S
4L01,A,723,A
4L01,A,724,R
4L01,A,783,L
4L01,B,634,A
4L01,B,646,S
4L01,B,648,K
4L01,B,652,Y
4L01,B,703,S
4L01,B,723,A
4L01,B,724,R
4L01,B,729,S
4L01,B,783,L
4L03,A,33,P
4L03,A,49,R
4L03,A,70,G
4L03,A,99,I
4L03,A,100,R
4L03,A,123,G
4L03,A,130,I
4L03,A,132,R
4L03,A,133,H
4L03,A,134,A
4L03,A,139,Y
4L03,A,190,E
4L03,A,294,V
4L03,B,33,P
4L03,B,49,R
4L03,B,70,G
4L03,B,99,I
4L03,B,100,R
4L03,B,123,G
4L03,B,130,I
4L03,B,132,R
4L03,B,133,H
4L03,B,134,A
4L03,B,139,Y
4L03,B,190,E
4L03,B,294,V
4L03,C,33,P
4L03,C,49,R
4L03,C,70,G
4L03,C,99,I
4L03,C,100,R
4L03,C,123,G
4L03,C,130,I
4L03,C,132,R
4L03,C,133,H
4L03,C,134,A
4L03,C,139,Y
4L03,C,190,E
4L03,C,294,V
4L04,A,33,P
4L04,A,49,R
4L04,A,70,G
4L04,A,99,I
4L04,A,100,R
4L04,A,123,G
4L04,A,130,I
4L04,A,132,R
4L04,A,133,H
4L04,A,134,A
4L04,A,139,Y
4L04,A,190,E
4L04,A,294,V
4L04,B,33,P
4L04,B,49,R
4L04,B,70,G
4L04,B,99,I
4L04,B,100,R
4L04,B,123,G
4L04,B,130,I
4L04,B,132,R
4L04,B,133,H
4L04,B,134,A
4L04,B,139,Y
4L04,B,190,E
4L04,B,294,V
4L04,C,33,P
4L04,C,49,R
4L04,C,70,G
4L04,C,99,I
4L04,C,100,R
4L04,C,123,G
4L04,C,130,I
4L04,C,132,R
4L04,C,133,H
4L04,C,134,A
4L04,C,139,Y
4L04,C,190,E
4L04,C,294,V
4L04,D,33,P
4L04,D,49,R
4L04,D,70,G
4L04,D,99,I
4L04,D,100,R
4L04,D,123,G
4L04,D,130,I
4L04,D,132,R
4L04,D,133,H
4L04,D,134,A
4L04,D,139,Y
4L04,D,190,E
4L04,D,294,V
4L04,E,33,P
4L04,E,49,R
4L04,E,70,G
4L04,E,99,I
4L04,E,100,R
4L04,E,123,G
4L04,E,130,I
4L04,E,132,R
4L04,E,133,H
4L04,E,134,A
4L04,E,139,Y
4L04,E,190,E
4L04,E,294,V
4L04,F,33,P
4L04,F,49,R
4L04,F,70,G
4L04,F,99,I
4L04,F,100,R
4L04,F,123,G
4L04,F,130,I
4L04,F,132,R
4L04,F,133,H
4L04,F,134,A
4L04,F,139,Y
4L04,F,190,E
4L04,F,294,V
3CAF,A,203,R
3CAF,A,213,H
3CAF,A,219,E
3CAF,A,248,V
5CAL,A,703,L
5CAL,A,704,L
5CAL,A,709,E
5CAL,A,710,T
5CAL,A,719,G
5CAL,A,720,S
5CAL,A,724,G
5CAL,A,725,T
5CAL,A,726,V
5CAL,A,727,Y
5CAL,A,731,W
5CAL,A,734,E
5CAL,A,735,G
5CAL,A,742,V
5CAL,A,745,K
5CAL,A,746,E
5CAL,A,747,L
5CAL,A,750,A
5CAL,A,753,P
5CAL,A,758,E
5CAL,A,761,D
5CAL,A,765,V
5CAL,A,768,S
5CAL,A,769,V
5CAL,A,773,H
5CAL,A,774,V
5CAL,A,776,R
5CAL,A,783,T
5CAL,A,784,S
5CAL,A,785,T
5CAL,A,796,G
5CAL,A,797,C
5CAL,A,801,Y
5CAL,A,804,E
5CAL,A,806,K
5CAL,A,810,G
5CAL,A,826,N
5CAL,A,833,L
5CAL,A,836,R
5CAL,A,837,D
5CAL,A,838,L
5CAL,A,841,R
5CAL,A,843,V
5CAL,A,848,P
5CAL,A,851,V
5CAL,A,853,I
5CAL,A,857,G
5CAL,A,884,E
5CAL,A,921,S
5CAL,A,941,I
4L06,A,33,P
4L06,A,49,R
4L06,A,70,G
4L06,A,97,G
4L06,A,99,I
4L06,A,100,R
4L06,A,123,G
4L06,A,130,I
4L06,A,132,R
4L06,A,133,H
4L06,A,134,A
4L06,A,190,E
4L06,A,294,V
4L06,B,33,P
4L06,B,49,R
4L06,B,70,G
4L06,B,97,G
4L06,B,99,I
4L06,B,100,R
4L06,B,123,G
4L06,B,130,I
4L06,B,132,R
4L06,B,133,H
4L06,B,134,A
4L06,B,190,E
4L06,B,294,V
4L06,C,33,P
4L06,C,49,R
4L06,C,70,G
4L06,C,97,G
4L06,C,99,I
4L06,C,100,R
4L06,C,123,G
4L06,C,130,I
4L06,C,132,R
4L06,C,133,H
4L06,C,134,A
4L06,C,190,E
4L06,C,294,V
4L06,D,33,P
4L06,D,49,R
4L06,D,70,G
4L06,D,97,G
4L06,D,99,I
4L06,D,100,R
4L06,D,123,G
4L06,D,130,I
4L06,D,132,R
4L06,D,133,H
4L06,D,134,A
4L06,D,190,E
4L06,D,294,V
4L06,E,33,P
4L06,E,49,R
4L06,E,70,G
4L06,E,97,G
4L06,E,99,I
4L06,E,100,R
4L06,E,123,G
4L06,E,130,I
4L06,E,132,R
4L06,E,133,H
4L06,E,134,A
4L06,E,190,E
4L06,E,294,V
4L06,F,33,P
4L06,F,49,R
4L06,F,70,G
4L06,F,97,G
4L06,F,99,I
4L06,F,100,R
4L06,F,123,G
4L06,F,130,I
4L06,F,132,R
4L06,F,133,H
4L06,F,134,A
4L06,F,190,E
4L06,F,294,V
5CAN,A,703,L
5CAN,A,704,L
5CAN,A,709,E
5CAN,A,710,T
5CAN,A,719,G
5CAN,A,720,S
5CAN,A,724,G
5CAN,A,725,T
5CAN,A,726,V
5CAN,A,727,Y
5CAN,A,731,W
5CAN,A,734,E
5CAN,A,735,G
5CAN,A,742,V
5CAN,A,745,K
5CAN,A,746,E
5CAN,A,747,L
5CAN,A,750,A
5CAN,A,753,P
5CAN,A,758,E
5CAN,A,761,D
5CAN,A,765,V
5CAN,A,768,S
5CAN,A,769,V
5CAN,A,773,H
5CAN,A,774,V
5CAN,A,776,R
5CAN,A,783,T
5CAN,A,784,S
5CAN,A,785,T
5CAN,A,796,G
5CAN,A,797,C
5CAN,A,801,Y
5CAN,A,804,E
5CAN,A,806,K
5CAN,A,810,G
5CAN,A,826,N
5CAN,A,833,L
5CAN,A,836,R
5CAN,A,837,D
5CAN,A,838,L
5CAN,A,841,R
5CAN,A,843,V
5CAN,A,848,P
5CAN,A,851,V
5CAN,A,853,I
5CAN,A,857,G
5CAN,A,861,L
5CAN,A,884,E
5CAN,A,921,S
5CAN,A,941,I
5CAO,A,703,L
5CAO,A,704,L
5CAO,A,709,E
5CAO,A,710,T
5CAO,A,719,G
5CAO,A,720,S
5CAO,A,724,G
5CAO,A,725,T
5CAO,A,726,V
5CAO,A,727,Y
5CAO,A,731,W
5CAO,A,734,E
5CAO,A,735,G
5CAO,A,742,V
5CAO,A,745,K
5CAO,A,746,E
5CAO,A,747,L
5CAO,A,753,P
5CAO,A,758,E
5CAO,A,761,D
5CAO,A,765,V
5CAO,A,768,S
5CAO,A,769,V
5CAO,A,773,H
5CAO,A,774,V
5CAO,A,776,R
5CAO,A,783,T
5CAO,A,784,S
5CAO,A,785,T
5CAO,A,796,G
5CAO,A,797,C
5CAO,A,801,Y
5CAO,A,804,E
5CAO,A,806,K
5CAO,A,810,G
5CAO,A,826,N
5CAO,A,833,L
5CAO,A,836,R
5CAO,A,837,D
5CAO,A,838,L
5CAO,A,841,R
5CAO,A,843,V
5CAO,A,848,P
5CAO,A,851,V
5CAO,A,853,I
5CAO,A,857,G
5CAO,A,884,E
5CAO,A,921,S
5CAO,A,941,I
5CAP,A,703,L
5CAP,A,704,L
5CAP,A,709,E
5CAP,A,710,T
5CAP,A,719,G
5CAP,A,720,S
5CAP,A,724,G
5CAP,A,725,T
5CAP,A,726,V
5CAP,A,727,Y
5CAP,A,731,W
5CAP,A,734,E
5CAP,A,735,G
5CAP,A,742,V
5CAP,A,745,K
5CAP,A,746,E
5CAP,A,747,L
5CAP,A,750,A
5CAP,A,753,P
5CAP,A,758,E
5CAP,A,761,D
5CAP,A,765,V
5CAP,A,768,S
5CAP,A,769,V
5CAP,A,773,H
5CAP,A,774,V
5CAP,A,776,R
5CAP,A,783,T
5CAP,A,784,S
5CAP,A,785,T
5CAP,A,796,G
5CAP,A,797,C
5CAP,A,801,Y
5CAP,A,804,E
5CAP,A,806,K
5CAP,A,810,G
5CAP,A,826,N
5CAP,A,833,L
5CAP,A,836,R
5CAP,A,837,D
5CAP,A,838,L
5CAP,A,841,R
5CAP,A,843,V
5CAP,A,848,P
5CAP,A,851,V
5CAP,A,853,I
5CAP,A,857,G
5CAP,A,884,E
5CAP,A,921,S
5CAP,A,941,I
3R7O,A,1070,V
3R7O,A,1092,V
3R7O,A,1094,H
3R7O,A,1100,N
3R7O,A,1106,H
3R7O,A,1188,V
3R7O,A,1195,L
3R7O,A,1200,F
3R7O,A,1220,V
3R7O,A,1228,D
3R7O,A,1230,Y
3R7O,A,1250,M
5CAQ,A,703,L
5CAQ,A,704,L
5CAQ,A,709,E
5CAQ,A,710,T
5CAQ,A,719,G
5CAQ,A,720,S
5CAQ,A,724,G
5CAQ,A,725,T
5CAQ,A,726,V
5CAQ,A,727,Y
5CAQ,A,731,W
5CAQ,A,734,E
5CAQ,A,735,G
5CAQ,A,742,V
5CAQ,A,745,K
5CAQ,A,746,E
5CAQ,A,747,L
5CAQ,A,750,A
5CAQ,A,753,P
5CAQ,A,758,E
5CAQ,A,761,D
5CAQ,A,765,V
5CAQ,A,768,S
5CAQ,A,769,V
5CAQ,A,773,H
5CAQ,A,774,V
5CAQ,A,776,R
5CAQ,A,783,T
5CAQ,A,784,S
5CAQ,A,785,T
5CAQ,A,796,G
5CAQ,A,797,C
5CAQ,A,801,Y
5CAQ,A,804,E
5CAQ,A,806,K
5CAQ,A,810,G
5CAQ,A,826,N
5CAQ,A,833,L
5CAQ,A,836,R
5CAQ,A,837,D
5CAQ,A,838,L
5CAQ,A,841,R
5CAQ,A,843,V
5CAQ,A,848,P
5CAQ,A,851,V
5CAQ,A,853,I
5CAQ,A,857,G
5CAQ,A,861,L
5CAQ,A,884,E
5CAQ,A,921,S
5CAQ,A,941,I
5CAS,A,703,L
5CAS,A,704,L
5CAS,A,709,E
5CAS,A,710,T
5CAS,A,719,G
5CAS,A,720,S
5CAS,A,724,G
5CAS,A,725,T
5CAS,A,726,V
5CAS,A,727,Y
5CAS,A,731,W
5CAS,A,734,E
5CAS,A,735,G
5CAS,A,742,V
5CAS,A,745,K
5CAS,A,746,E
5CAS,A,747,L
5CAS,A,753,P
5CAS,A,758,E
5CAS,A,761,D
5CAS,A,765,V
5CAS,A,768,S
5CAS,A,769,V
5CAS,A,773,H
5CAS,A,774,V
5CAS,A,776,R
5CAS,A,783,T
5CAS,A,784,S
5CAS,A,785,T
5CAS,A,796,G
5CAS,A,797,C
5CAS,A,801,Y
5CAS,A,804,E
5CAS,A,806,K
5CAS,A,810,G
5CAS,A,826,N
5CAS,A,833,L
5CAS,A,836,R
5CAS,A,837,D
5CAS,A,838,L
5CAS,A,841,R
5CAS,A,843,V
5CAS,A,848,P
5CAS,A,851,V
5CAS,A,853,I
5CAS,A,857,G
5CAS,A,861,L
5CAS,A,884,E
5CAS,A,921,S
5CAS,A,941,I
5CAU,A,703,L
5CAU,A,704,L
5CAU,A,709,E
5CAU,A,710,T
5CAU,A,719,G
5CAU,A,720,S
5CAU,A,724,G
5CAU,A,725,T
5CAU,A,726,V
5CAU,A,727,Y
5CAU,A,731,W
5CAU,A,734,E
5CAU,A,735,G
5CAU,A,742,V
5CAU,A,745,K
5CAU,A,746,E
5CAU,A,747,L
5CAU,A,753,P
5CAU,A,758,E
5CAU,A,761,D
5CAU,A,765,V
5CAU,A,768,S
5CAU,A,769,V
5CAU,A,773,H
5CAU,A,774,V
5CAU,A,776,R
5CAU,A,783,T
5CAU,A,784,S
5CAU,A,785,T
5CAU,A,796,G
5CAU,A,797,C
5CAU,A,801,Y
5CAU,A,804,E
5CAU,A,806,K
5CAU,A,810,G
5CAU,A,826,N
5CAU,A,833,L
5CAU,A,836,R
5CAU,A,837,D
5CAU,A,838,L
5CAU,A,841,R
5CAU,A,843,V
5CAU,A,848,P
5CAU,A,851,V
5CAU,A,853,I
5CAU,A,857,G
5CAU,A,861,L
5CAU,A,884,E
5CAU,A,921,S
5CAU,A,941,I
5CAV,A,703,L
5CAV,A,704,L
5CAV,A,709,E
5CAV,A,710,T
5CAV,A,719,G
5CAV,A,720,S
5CAV,A,724,G
5CAV,A,725,T
5CAV,A,726,V
5CAV,A,727,Y
5CAV,A,731,W
5CAV,A,734,E
5CAV,A,735,G
5CAV,A,742,V
5CAV,A,745,K
5CAV,A,746,E
5CAV,A,747,L
5CAV,A,750,A
5CAV,A,753,P
5CAV,A,758,E
5CAV,A,761,D
5CAV,A,765,V
5CAV,A,768,S
5CAV,A,769,V
5CAV,A,773,H
5CAV,A,774,V
5CAV,A,776,R
5CAV,A,783,T
5CAV,A,784,S
5CAV,A,785,T
5CAV,A,790,T
5CAV,A,796,G
5CAV,A,797,C
5CAV,A,801,Y
5CAV,A,804,E
5CAV,A,806,K
5CAV,A,810,G
5CAV,A,826,N
5CAV,A,833,L
5CAV,A,836,R
5CAV,A,837,D
5CAV,A,838,L
5CAV,A,841,R
5CAV,A,843,V
5CAV,A,848,P
5CAV,A,851,V
5CAV,A,853,I
5CAV,A,857,G
5CAV,A,858,L
5CAV,A,861,L
5CAV,A,863,G
5CAV,A,864,A
5CAV,A,866,E
5CAV,A,868,E
5CAV,A,870,H
5CAV,A,884,E
5CAV,A,921,S
5CAV,A,941,I
1XDV,A,233,N
1XDV,A,269,M
1XDV,A,434,G
1XDV,A,846,E
1XDV,B,233,N
1XDV,B,269,M
1XDV,B,434,G
1XDV,B,846,E
2L05,A,151,S
2L05,A,201,Q
3KJN,A,248,R
3KJN,A,325,G
