3IGK,A,110,R
3IGK,A,115,H
3IGK,A,120,K
3IGK,A,121,S
3IGK,A,123,T
3IGK,A,133,M
3IGK,A,134,F
3IGK,A,135,C
3IGK,A,141,C
3IGK,A,143,V
3IGK,A,144,Q
3IGK,A,145,L
3IGK,A,150,T
3IGK,A,151,P
3IGK,A,152,P
3IGK,A,153,P
3IGK,A,156,R
3IGK,A,157,V
3IGK,A,158,R
3IGK,A,161,A
3IGK,A,162,I
3IGK,A,163,Y
3IGK,A,173,V
3IGK,A,175,R
3IGK,A,176,C
3IGK,A,179,H
3IGK,A,180,E
3IGK,A,181,R
3IGK,A,193,H
3IGK,A,195,I
3IGK,A,197,V
3IGK,A,199,G
3IGK,A,202,R
3IGK,A,212,F
3IGK,A,213,R
3IGK,A,214,H
3IGK,A,215,S
3IGK,A,219,P
3IGK,A,220,Y
3IGK,A,221,E
3IGK,A,229,C
3IGK,A,233,H
3IGK,A,234,Y
3IGK,A,235,N
3IGK,A,236,Y
3IGK,A,237,M
3IGK,A,238,C
3IGK,A,239,N
3IGK,A,240,S
3IGK,A,241,S
3IGK,A,242,C
3IGK,A,244,G
3IGK,A,245,G
3IGK,A,248,R
3IGK,A,250,P
3IGK,A,251,I
3IGK,A,254,I
3IGK,A,255,I
3IGK,A,258,E
3IGK,A,266,G
3IGK,A,267,R
3IGK,A,272,V
3IGK,A,273,R
3IGK,A,274,V
3IGK,A,275,C
3IGK,A,277,C
3IGK,A,278,P
3IGK,A,280,R
3IGK,A,282,R
3IGK,A,283,R
3IGK,A,285,E
3IGK,A,286,E
3IGK,A,290,R
3IGK,A,291,K
3IGK,A,292,K
3IGL,A,110,R
3IGL,A,115,H
3IGL,A,120,K
3IGL,A,121,S
3IGL,A,123,T
3IGL,A,133,M
3IGL,A,134,F
3IGL,A,135,C
3IGL,A,141,C
3IGL,A,143,V
3IGL,A,144,Q
3IGL,A,145,L
3IGL,A,150,T
3IGL,A,151,P
3IGL,A,152,P
3IGL,A,153,P
3IGL,A,156,R
3IGL,A,157,V
3IGL,A,158,R
3IGL,A,161,A
3IGL,A,162,I
3IGL,A,163,Y
3IGL,A,168,H
3IGL,A,173,V
3IGL,A,175,R
3IGL,A,176,C
3IGL,A,179,H
3IGL,A,180,E
3IGL,A,181,R
3IGL,A,193,H
3IGL,A,195,I
3IGL,A,197,V
3IGL,A,199,G
3IGL,A,202,R
3IGL,A,212,F
3IGL,A,213,R
3IGL,A,214,H
3IGL,A,215,S
3IGL,A,219,P
3IGL,A,220,Y
3IGL,A,221,E
3IGL,A,229,C
3IGL,A,233,H
3IGL,A,234,Y
3IGL,A,235,N
3IGL,A,236,Y
3IGL,A,237,M
3IGL,A,238,C
3IGL,A,239,N
3IGL,A,240,S
3IGL,A,241,S
3IGL,A,242,C
3IGL,A,244,G
3IGL,A,245,G
3IGL,A,248,R
3IGL,A,249,R
3IGL,A,250,P
3IGL,A,251,I
3IGL,A,254,I
3IGL,A,255,I
3IGL,A,258,E
3IGL,A,266,G
3IGL,A,267,R
3IGL,A,272,V
3IGL,A,273,R
3IGL,A,274,V
3IGL,A,275,C
3IGL,A,277,C
3IGL,A,278,P
3IGL,A,280,R
3IGL,A,282,R
3IGL,A,283,R
3IGL,A,285,E
3IGL,A,286,E
3IGL,A,290,R
3IGL,A,291,K
3IGL,A,292,K
1IGR,A,89,I
1H4R,A,46,L
1H4R,A,64,L
1H4R,A,79,K
1H4R,A,106,E
1H4R,A,211,A
1H4R,B,46,L
1H4R,B,64,L
1H4R,B,79,K
1H4R,B,106,E
1H4R,B,211,A
4IGK,A,1647,N
4IGK,A,1651,S
4IGK,A,1652,M
4IGK,A,1653,V
4IGK,A,1655,S
4IGK,A,1656,G
4IGK,A,1657,L
4IGK,A,1660,E
4IGK,A,1662,F
4IGK,A,1663,M
4IGK,A,1664,L
4IGK,A,1665,V
4IGK,A,1669,A
4IGK,A,1682,E
4IGK,A,1685,T
4IGK,A,1686,H
4IGK,A,1689,M
4IGK,A,1691,T
4IGK,A,1692,D
4IGK,A,1695,F
4IGK,A,1696,V
4IGK,A,1697,C
4IGK,A,1699,R
4IGK,A,1700,T
4IGK,A,1702,K
4IGK,A,1703,Y
4IGK,A,1704,F
4IGK,A,1705,L
4IGK,A,1706,G
4IGK,A,1708,A
4IGK,A,1713,V
4IGK,A,1714,V
4IGK,A,1715,S
4IGK,A,1718,W
4IGK,A,1720,T
4IGK,A,1722,S
4IGK,A,1726,R
4IGK,A,1730,N
4IGK,A,1733,D
4IGK,A,1734,F
4IGK,A,1735,E
4IGK,A,1736,V
4IGK,A,1738,G
4IGK,A,1739,D
4IGK,A,1741,V
4IGK,A,1743,G
4IGK,A,1746,H
4IGK,A,1749,P
4IGK,A,1751,R
4IGK,A,1752,A
4IGK,A,1753,R
4IGK,A,1756,Q
4IGK,A,1758,R
4IGK,A,1761,F
4IGK,A,1763,G
4IGK,A,1764,L
4IGK,A,1766,I
4IGK,A,1767,C
4IGK,A,1770,G
4IGK,A,1771,P
4IGK,A,1773,T
4IGK,A,1775,M
4IGK,A,1776,P
4IGK,A,1778,D
4IGK,A,1780,L
4IGK,A,1782,W
4IGK,A,1783,M
4IGK,A,1785,Q
4IGK,A,1787,C
4IGK,A,1788,G
4IGK,A,1789,A
4IGK,A,1794,E
4IGK,A,1803,G
4IGK,A,1804,V
4IGK,A,1805,H
4IGK,A,1806,P
4IGK,A,1807,I
4IGK,A,1808,V
4IGK,A,1809,V
4IGK,A,1810,V
4IGK,A,1811,Q
4IGK,A,1812,P
4IGK,A,1819,N
4IGK,A,1823,A
4IGK,A,1826,Q
4IGK,A,1830,A
4IGK,A,1833,V
4IGK,A,1835,R
4IGK,A,1836,E
4IGK,A,1837,W
4IGK,A,1838,V
4IGK,A,1841,S
4IGK,A,1843,A
4IGK,A,1844,L
4IGK,A,1851,D
4IGK,A,1852,T
4IGK,A,1853,Y
4IGK,A,1854,L
4IGK,A,1856,P
4IGK,A,1859,P
4IGK,B,1647,N
4IGK,B,1651,S
4IGK,B,1652,M
4IGK,B,1653,V
4IGK,B,1655,S
4IGK,B,1656,G
4IGK,B,1657,L
4IGK,B,1660,E
4IGK,B,1662,F
4IGK,B,1663,M
4IGK,B,1664,L
4IGK,B,1665,V
4IGK,B,1669,A
4IGK,B,1682,E
4IGK,B,1685,T
4IGK,B,1686,H
4IGK,B,1689,M
4IGK,B,1691,T
4IGK,B,1692,D
4IGK,B,1695,F
4IGK,B,1696,V
4IGK,B,1697,C
4IGK,B,1699,R
4IGK,B,1700,T
4IGK,B,1702,K
4IGK,B,1703,Y
4IGK,B,1704,F
4IGK,B,1705,L
4IGK,B,1706,G
4IGK,B,1708,A
4IGK,B,1713,V
4IGK,B,1714,V
4IGK,B,1715,S
4IGK,B,1718,W
4IGK,B,1720,T
4IGK,B,1722,S
4IGK,B,1726,R
4IGK,B,1730,N
4IGK,B,1733,D
4IGK,B,1734,F
4IGK,B,1735,E
4IGK,B,1736,V
4IGK,B,1738,G
4IGK,B,1739,D
4IGK,B,1741,V
4IGK,B,1743,G
4IGK,B,1746,H
4IGK,B,1749,P
4IGK,B,1751,R
4IGK,B,1752,A
4IGK,B,1753,R
4IGK,B,1756,Q
4IGK,B,1758,R
4IGK,B,1761,F
4IGK,B,1763,G
4IGK,B,1764,L
4IGK,B,1766,I
4IGK,B,1767,C
4IGK,B,1770,G
4IGK,B,1771,P
4IGK,B,1773,T
4IGK,B,1775,M
4IGK,B,1776,P
4IGK,B,1778,D
4IGK,B,1780,L
4IGK,B,1782,W
4IGK,B,1783,M
4IGK,B,1785,Q
4IGK,B,1787,C
4IGK,B,1788,G
4IGK,B,1789,A
4IGK,B,1794,E
4IGK,B,1803,G
4IGK,B,1804,V
4IGK,B,1805,H
4IGK,B,1806,P
4IGK,B,1807,I
4IGK,B,1808,V
4IGK,B,1809,V
4IGK,B,1810,V
4IGK,B,1811,Q
4IGK,B,1812,P
4IGK,B,1819,N
4IGK,B,1823,A
4IGK,B,1826,Q
4IGK,B,1830,A
4IGK,B,1833,V
4IGK,B,1835,R
4IGK,B,1836,E
4IGK,B,1837,W
4IGK,B,1838,V
4IGK,B,1841,S
4IGK,B,1843,A
4IGK,B,1844,L
4IGK,B,1851,D
4IGK,B,1852,T
4IGK,B,1853,Y
4IGK,B,1854,L
4IGK,B,1856,P
4IGK,B,1859,P
1LF0,A,12,G
1LF0,A,13,G
1LF0,A,22,Q
1LF0,A,28,F
1LF0,A,34,P
1LF0,A,58,T
1LF0,A,61,Q
1LF0,A,64,Y
1LF0,A,117,K
1LF0,A,146,A
