1YGS,A,324,C
1YGS,A,330,E
1YGS,A,351,D
1YGS,A,353,Y
1YGS,A,357,S
1YGS,A,361,R
1YGS,A,370,V
1YGS,A,378,R
1YGS,A,398,W
1YGS,A,419,G
1YGS,A,420,R
1YGS,A,428,K
1YGS,A,441,R
1YGS,A,493,D
1YGS,A,496,R
1YGS,A,497,R
1YGS,A,507,K
1YGS,A,508,G
1YGS,A,509,W
1YGS,A,513,Y
1YGS,A,515,R
1YGS,A,532,A
1YGS,A,537,D
3WSQ,A,27,L
3WSQ,A,121,R
3WSQ,A,194,T
3WSQ,A,243,E
3WSQ,A,255,D
3WSQ,A,270,G
3WSQ,A,287,G
3WSQ,A,288,S
3WSQ,A,289,C
3WSQ,A,297,N
3WSQ,A,299,E
3WSQ,A,312,C
3WSQ,A,313,S
5AK2,A,380,E
5AK2,A,432,S
5AK2,A,469,L
5AK2,A,534,V
5AK2,A,537,Y
5AK2,A,538,D
5AK2,A,546,A
5AK2,B,380,E
5AK2,B,432,S
2FB8,A,462,R
2FB8,A,463,I
2FB8,A,464,G
2FB8,A,466,G
2FB8,A,467,S
2FB8,A,468,F
2FB8,A,469,G
2FB8,A,471,V
2FB8,A,472,Y
2FB8,A,478,G
2FB8,A,483,K
2FB8,A,485,L
2FB8,A,499,K
2FB8,A,501,E
2FB8,A,505,L
2FB8,A,509,R
2FB8,A,529,T
2FB8,A,531,W
2FB8,A,581,N
2FB8,A,584,L
2FB8,A,586,E
2FB8,A,594,D
2FB8,A,595,F
2FB8,A,596,G
2FB8,A,597,L
2FB8,A,598,A
2FB8,A,599,T
2FB8,A,600,V
2FB8,A,671,R
2FB8,B,462,R
2FB8,B,463,I
2FB8,B,464,G
2FB8,B,466,G
2FB8,B,467,S
2FB8,B,468,F
2FB8,B,469,G
2FB8,B,471,V
2FB8,B,472,Y
2FB8,B,478,G
2FB8,B,483,K
2FB8,B,485,L
2FB8,B,499,K
2FB8,B,501,E
2FB8,B,505,L
2FB8,B,509,R
2FB8,B,529,T
2FB8,B,531,W
2FB8,B,581,N
2FB8,B,584,L
2FB8,B,586,E
2FB8,B,594,D
2FB8,B,595,F
2FB8,B,596,G
2FB8,B,597,L
2FB8,B,598,A
2FB8,B,599,T
2FB8,B,600,V
2FB8,B,671,R
3CQU,A,179,K
3CQU,A,189,K
3CQU,A,191,E
3CQU,A,195,T
3CQU,A,200,R
3CQU,A,202,L
3CQU,A,267,E
3CQU,A,270,V
3CQU,A,271,V
3CQU,A,311,G
3CQU,A,321,L
3CQU,A,323,D
3CQU,A,325,D
3CQU,A,328,R
3CQU,A,362,L
3CQU,A,370,R
3CQW,A,179,K
3CQW,A,189,K
3CQW,A,191,E
3CQW,A,195,T
3CQW,A,200,R
3CQW,A,202,L
3CQW,A,267,E
3CQW,A,270,V
3CQW,A,271,V
3CQW,A,311,G
3CQW,A,321,L
3CQW,A,323,D
3CQW,A,325,D
3CQW,A,328,R
3CQW,A,362,L
3CQW,A,370,R
4FC0,A,461,R
4FC0,A,462,I
4FC0,A,463,G
4FC0,A,465,G
4FC0,A,466,S
4FC0,A,467,F
4FC0,A,468,G
4FC0,A,470,V
4FC0,A,471,Y
4FC0,A,477,G
4FC0,A,482,K
4FC0,A,484,L
4FC0,A,498,K
4FC0,A,500,E
4FC0,A,504,L
4FC0,A,508,R
4FC0,A,528,T
4FC0,A,530,W
4FC0,A,580,N
4FC0,A,583,L
4FC0,A,585,E
4FC0,A,593,D
4FC0,A,594,F
4FC0,A,595,G
4FC0,A,670,R
4FC0,B,461,R
4FC0,B,462,I
4FC0,B,463,G
4FC0,B,465,G
4FC0,B,466,S
4FC0,B,467,F
4FC0,B,468,G
4FC0,B,470,V
4FC0,B,471,Y
4FC0,B,477,G
4FC0,B,482,K
4FC0,B,484,L
4FC0,B,498,K
4FC0,B,500,E
4FC0,B,504,L
4FC0,B,508,R
4FC0,B,528,T
4FC0,B,530,W
4FC0,B,580,N
4FC0,B,583,L
4FC0,B,585,E
4FC0,B,593,D
4FC0,B,594,F
4FC0,B,595,G
4FC0,B,596,L
4FC0,B,597,A
4FC0,B,598,T
4FC0,B,599,V
4FC0,B,600,K
4FC0,B,670,R
5FBN,C,481,C
5FBN,C,544,R
5FBN,D,481,C
5FBN,D,544,R
5FBO,A,481,C
