3VVH,A,65,D
3VVH,A,67,D
3VVH,A,97,K
3VVH,A,103,I
3VVH,A,111,I
3VVH,A,115,L
3VVH,A,119,H
3VVH,A,120,E
3VVH,A,121,C
3VVH,A,123,S
3VVH,A,124,P
3VVH,A,128,G
3VVH,A,129,F
3VVH,A,130,Y
3VVH,A,144,E
3VVH,A,203,E
3VVH,A,204,I
3VVH,A,211,V
3VVH,A,218,S
3VVH,A,306,P
3VVH,A,382,N
3VVH,B,65,D
3VVH,B,67,D
3VVH,B,97,K
3VVH,B,103,I
3VVH,B,111,I
3VVH,B,115,L
3VVH,B,119,H
3VVH,B,120,E
3VVH,B,121,C
3VVH,B,123,S
3VVH,B,124,P
3VVH,B,128,G
3VVH,B,129,F
3VVH,B,130,Y
3VVH,B,144,E
3VVH,B,203,E
3VVH,B,204,I
3VVH,B,211,V
3VVH,B,218,S
3VVH,B,222,S
3VVH,B,382,N
3VVH,C,65,D
3VVH,C,67,D
3VVH,C,97,K
3VVH,C,103,I
3VVH,C,111,I
3VVH,C,115,L
3VVH,C,119,H
3VVH,C,120,E
3VVH,C,121,C
3VVH,C,123,S
3VVH,C,124,P
3VVH,C,128,G
3VVH,C,129,F
3VVH,C,130,Y
3VVH,C,144,E
3VVH,C,203,E
3VVH,C,204,I
3VVH,C,211,V
3VVH,C,218,S
3VVH,C,222,S
4DYM,A,207,Q
4DYM,A,328,G
1OL5,A,162,K
1OL6,A,162,K
1OL7,A,162,K
2K4D,A,367,Q
2K4D,A,371,Y
2K4D,A,374,M
2K4D,A,375,G
2K4D,A,376,S
2K4D,A,381,C
2K4D,A,382,K
2K4D,A,384,C
2K4D,A,390,D
2K4D,A,391,V
2K4D,A,395,P
2K4D,A,396,C
2K4D,A,398,H
2K4D,A,399,L
2K4D,A,417,P
2K4D,A,420,R
2K4D,A,428,P
2K4D,A,430,V
1OLG,A,326,E
1OLG,A,328,F
1OLG,A,329,T
1OLG,A,330,L
1OLG,A,331,Q
1OLG,A,334,G
1OLG,A,337,R
1OLG,A,338,F
1OLG,A,341,F
1OLG,A,342,R
1OLG,A,344,L
1OLG,A,347,A
1OLG,A,348,L
1OLG,A,356,G
1OLG,B,326,E
1OLG,B,328,F
1OLG,B,329,T
1OLG,B,330,L
1OLG,B,331,Q
1OLG,B,334,G
1OLG,B,337,R
1OLG,B,338,F
1OLG,B,341,F
1OLG,B,342,R
1OLG,B,344,L
1OLG,B,347,A
1OLG,B,348,L
1OLG,B,356,G
1OLG,C,326,E
1OLG,C,328,F
1OLG,C,329,T
1OLG,C,330,L
1OLG,C,331,Q
1OLG,C,334,G
1OLG,C,337,R
1OLG,C,338,F
1OLG,C,341,F
1OLG,C,342,R
1OLG,C,344,L
1OLG,C,347,A
1OLG,C,348,L
1OLG,C,356,G
1OLG,D,326,E
1OLG,D,328,F
1OLG,D,329,T
1OLG,D,330,L
1OLG,D,331,Q
1OLG,D,334,G
1OLG,D,337,R
1OLG,D,338,F
1OLG,D,341,F
1OLG,D,342,R
1OLG,D,344,L
1OLG,D,347,A
1OLG,D,348,L
1OLG,D,356,G
3DY7,A,65,D
3DY7,A,67,D
3DY7,A,97,K
3DY7,A,103,I
3DY7,A,111,I
3DY7,A,115,L
3DY7,A,119,H
3DY7,A,120,E
3DY7,A,121,C
3DY7,A,123,S
3DY7,A,124,P
3DY7,A,128,G
3DY7,A,129,F
3DY7,A,130,Y
3DY7,A,144,E
3DY7,A,203,E
3DY7,A,204,I
3DY7,A,211,V
3DY7,A,218,S
1OLH,A,326,E
1OLH,A,328,F
1OLH,A,329,T
1OLH,A,330,L
1OLH,A,331,Q
1OLH,A,334,G
1OLH,A,337,R
1OLH,A,338,F
1OLH,A,341,F
1OLH,A,342,R
1OLH,A,344,L
1OLH,A,347,A
1OLH,A,348,L
1OLH,A,356,G
1OLH,B,326,E
1OLH,B,328,F
1OLH,B,329,T
1OLH,B,330,L
1OLH,B,331,Q
1OLH,B,334,G
1OLH,B,337,R
1OLH,B,338,F
1OLH,B,341,F
1OLH,B,342,R
1OLH,B,344,L
1OLH,B,347,A
1OLH,B,348,L
1OLH,B,356,G
1OLH,C,326,E
1OLH,C,328,F
1OLH,C,329,T
1OLH,C,330,L
1OLH,C,331,Q
1OLH,C,334,G
1OLH,C,337,R
1OLH,C,338,F
1OLH,C,341,F
1OLH,C,342,R
1OLH,C,344,L
1OLH,C,347,A
1OLH,C,348,L
1OLH,C,356,G
1OLH,D,326,E
1OLH,D,328,F
1OLH,D,329,T
1OLH,D,330,L
1OLH,D,331,Q
1OLH,D,334,G
1OLH,D,337,R
1OLH,D,338,F
1OLH,D,341,F
1OLH,D,342,R
1OLH,D,344,L
1OLH,D,347,A
1OLH,D,348,L
1OLH,D,356,G
5DY8,A,380,E
5DY8,A,432,S
5DY8,A,534,V
5DY8,A,536,L
5DY8,A,538,D
5DY8,A,546,A
5DY8,B,380,E
5DY8,B,432,S
5DY8,B,469,L
5DY8,B,534,V
5DY8,B,536,L
5DY8,B,538,D
5DY8,B,546,A
5DYB,A,380,E
5DYB,A,432,S
5DYB,A,534,V
5DYB,A,536,L
5DYB,A,538,D
5DYB,A,546,A
5DYB,B,380,E
5DYB,B,432,S
5DYB,B,469,L
5DYB,B,534,V
5DYB,B,536,L
5DYB,B,538,D
5DYB,B,546,A
3C4C,A,462,R
3C4C,A,463,I
3C4C,A,464,G
3C4C,A,466,G
3C4C,A,467,S
3C4C,A,468,F
3C4C,A,469,G
3C4C,A,471,V
3C4C,A,472,Y
3C4C,A,478,G
3C4C,A,483,K
3C4C,A,485,L
3C4C,A,499,K
3C4C,A,501,E
3C4C,A,505,L
3C4C,A,509,R
3C4C,A,529,T
3C4C,A,531,W
3C4C,A,581,N
3C4C,A,584,L
3C4C,A,586,E
3C4C,A,594,D
3C4C,A,595,F
3C4C,A,596,G
3C4C,A,671,R
3C4C,B,462,R
3C4C,B,463,I
3C4C,B,464,G
3C4C,B,466,G
3C4C,B,467,S
3C4C,B,468,F
3C4C,B,469,G
3C4C,B,471,V
3C4C,B,472,Y
3C4C,B,478,G
3C4C,B,483,K
3C4C,B,485,L
3C4C,B,499,K
3C4C,B,501,E
3C4C,B,505,L
3C4C,B,509,R
3C4C,B,529,T
3C4C,B,531,W
3C4C,B,581,N
3C4C,B,584,L
3C4C,B,586,E
3C4C,B,594,D
3C4C,B,595,F
3C4C,B,671,R
5DYD,A,380,E
5DYD,A,432,S
5DYD,A,534,V
5DYD,A,536,L
5DYD,A,538,D
5DYD,A,546,A
5DYD,B,380,E
5DYD,B,432,S
5DYD,B,469,L
5DYD,B,534,V
5DYD,B,536,L
5DYD,B,538,D
5DYD,B,546,A
3C4E,A,33,P
3C4E,A,44,L
3C4E,A,51,S
3C4E,A,102,G
3C4E,B,33,P
3C4E,B,44,L
3C4E,B,51,S
3C4E,B,102,G
3C4E,C,44,L
3C4E,C,51,S
3C4E,C,102,G
3C4E,D,33,P
3C4E,D,44,L
3C4E,D,51,S
3C4E,D,102,G
3C4F,A,546,N
3C4F,A,561,V
3C4F,A,656,K
3C4F,A,664,V
3C4F,B,546,N
3C4F,B,561,V
3C4F,B,656,K
3C4F,B,664,V
