5A7B,A,110,R
5A7B,A,115,H
5A7B,A,120,K
5A7B,A,121,S
5A7B,A,123,T
5A7B,A,134,F
5A7B,A,135,C
5A7B,A,141,C
5A7B,A,143,V
5A7B,A,144,Q
5A7B,A,145,L
5A7B,A,150,T
5A7B,A,151,P
5A7B,A,152,P
5A7B,A,153,P
5A7B,A,156,R
5A7B,A,157,V
5A7B,A,158,R
5A7B,A,161,A
5A7B,A,162,I
5A7B,A,163,Y
5A7B,A,168,H
5A7B,A,173,V
5A7B,A,175,R
5A7B,A,176,C
5A7B,A,179,H
5A7B,A,180,E
5A7B,A,181,R
5A7B,A,186,D
5A7B,A,193,H
5A7B,A,195,I
5A7B,A,197,V
5A7B,A,199,G
5A7B,A,202,R
5A7B,A,212,F
5A7B,A,213,R
5A7B,A,214,H
5A7B,A,215,S
5A7B,A,219,P
5A7B,A,221,E
5A7B,A,229,C
5A7B,A,233,H
5A7B,A,234,Y
5A7B,A,235,N
5A7B,A,236,Y
5A7B,A,237,M
5A7B,A,238,C
5A7B,A,240,S
5A7B,A,241,S
5A7B,A,242,C
5A7B,A,244,G
5A7B,A,245,G
5A7B,A,248,R
5A7B,A,249,R
5A7B,A,250,P
5A7B,A,251,I
5A7B,A,254,I
5A7B,A,255,I
5A7B,A,258,E
5A7B,A,266,G
5A7B,A,267,R
5A7B,A,272,V
5A7B,A,273,R
5A7B,A,274,V
5A7B,A,275,C
5A7B,A,277,C
5A7B,A,278,P
5A7B,A,280,R
5A7B,A,282,R
5A7B,A,283,R
5A7B,A,285,E
5A7B,A,286,E
5A7B,A,290,R
5A7B,A,291,K
5A7B,B,110,R
5A7B,B,115,H
5A7B,B,120,K
5A7B,B,121,S
5A7B,B,123,T
5A7B,B,134,F
5A7B,B,135,C
5A7B,B,141,C
5A7B,B,143,V
5A7B,B,144,Q
5A7B,B,145,L
5A7B,B,150,T
5A7B,B,151,P
5A7B,B,152,P
5A7B,B,153,P
5A7B,B,156,R
5A7B,B,157,V
5A7B,B,158,R
5A7B,B,161,A
5A7B,B,162,I
5A7B,B,163,Y
5A7B,B,168,H
5A7B,B,173,V
5A7B,B,175,R
5A7B,B,176,C
5A7B,B,179,H
5A7B,B,180,E
5A7B,B,181,R
5A7B,B,186,D
5A7B,B,193,H
5A7B,B,195,I
5A7B,B,197,V
5A7B,B,199,G
5A7B,B,202,R
5A7B,B,212,F
5A7B,B,213,R
5A7B,B,214,H
5A7B,B,215,S
5A7B,B,219,P
5A7B,B,221,E
5A7B,B,229,C
5A7B,B,233,H
5A7B,B,234,Y
5A7B,B,235,N
5A7B,B,236,Y
5A7B,B,237,M
5A7B,B,238,C
5A7B,B,240,S
5A7B,B,241,S
5A7B,B,242,C
5A7B,B,244,G
5A7B,B,245,G
5A7B,B,248,R
5A7B,B,249,R
5A7B,B,250,P
5A7B,B,251,I
5A7B,B,254,I
5A7B,B,255,I
5A7B,B,258,E
5A7B,B,266,G
5A7B,B,267,R
5A7B,B,272,V
5A7B,B,273,R
5A7B,B,274,V
5A7B,B,275,C
5A7B,B,277,C
5A7B,B,278,P
5A7B,B,280,R
5A7B,B,282,R
5A7B,B,283,R
5A7B,B,285,E
5A7B,B,286,E
5A7B,B,290,R
4Q01,A,5,K
4Q01,A,13,G
4Q01,A,14,V
4Q01,A,18,A
4Q01,A,19,L
4Q01,A,22,Q
4Q01,A,25,Q
4Q01,A,28,F
4Q01,A,31,E
4Q01,A,32,Y
4Q01,A,34,P
4Q01,A,40,Y
4Q01,A,58,T
4Q01,A,59,A
4Q01,A,60,G
4Q01,A,61,Q
4Q01,A,62,E
4Q01,A,64,Y
4Q01,A,65,S
4Q01,A,71,Y
4Q01,A,74,T
4Q01,A,116,N
4Q01,A,117,K
4Q01,A,119,D
4Q01,A,146,A
4Q01,A,147,K
4Q01,A,156,F
4Q01,A,164,R
4Q01,B,5,K
4Q01,B,13,G
4Q01,B,14,V
4Q01,B,18,A
4Q01,B,19,L
4Q01,B,22,Q
4Q01,B,25,Q
4Q01,B,28,F
4Q01,B,31,E
4Q01,B,32,Y
4Q01,B,34,P
4Q01,B,40,Y
4Q01,B,58,T
4Q01,B,59,A
4Q01,B,60,G
4Q01,B,61,Q
4Q01,B,62,E
4Q01,B,64,Y
4Q01,B,65,S
4Q01,B,71,Y
4Q01,B,74,T
4Q01,B,116,N
4Q01,B,117,K
4Q01,B,119,D
4Q01,B,146,A
4Q01,B,147,K
4Q01,B,156,F
4Q01,B,164,R
4Q02,A,5,K
4Q02,A,13,G
4Q02,A,14,V
4Q02,A,18,A
4Q02,A,19,L
4Q02,A,22,Q
4Q02,A,25,Q
4Q02,A,28,F
4Q02,A,31,E
4Q02,A,32,Y
4Q02,A,34,P
4Q02,A,40,Y
4Q02,A,58,T
4Q02,A,59,A
4Q02,A,60,G
4Q02,A,61,Q
4Q02,A,62,E
4Q02,A,64,Y
4Q02,A,65,S
4Q02,A,71,Y
4Q02,A,74,T
4Q02,A,116,N
4Q02,A,117,K
4Q02,A,119,D
4Q02,A,146,A
4Q02,A,147,K
4Q02,A,156,F
4Q02,A,164,R
4Q03,A,5,K
4Q03,A,13,G
4Q03,A,14,V
4Q03,A,18,A
4Q03,A,19,L
4Q03,A,22,Q
4Q03,A,25,Q
4Q03,A,28,F
4Q03,A,31,E
4Q03,A,32,Y
4Q03,A,34,P
4Q03,A,40,Y
4Q03,A,58,T
4Q03,A,59,A
4Q03,A,60,G
4Q03,A,61,Q
4Q03,A,62,E
4Q03,A,64,Y
4Q03,A,65,S
4Q03,A,71,Y
4Q03,A,74,T
4Q03,A,116,N
4Q03,A,117,K
4Q03,A,119,D
4Q03,A,146,A
4Q03,A,147,K
4Q03,A,156,F
4Q03,A,164,R
1MH1,A,12,G
1MH1,A,18,C
1MH1,A,29,P
1MH1,A,61,Q
1MH1,A,157,C
3ZC5,A,1070,V
3ZC5,A,1092,V
3ZC5,A,1094,H
3ZC5,A,1106,H
3ZC5,A,1188,V
3ZC5,A,1195,L
3ZC5,A,1200,F
3ZC5,A,1220,V
3ZC5,A,1228,D
3ZC5,A,1230,Y
3ZC5,A,1235,Y
3ZC5,A,1250,M
3ZCL,A,1070,V
3ZCL,A,1092,V
3ZCL,A,1094,H
3ZCL,A,1106,H
3ZCL,A,1188,V
3ZCL,A,1195,L
3ZCL,A,1200,F
3ZCL,A,1220,V
3ZCL,A,1228,D
3ZCL,A,1230,Y
3ZCL,A,1235,Y
3ZCL,A,1250,M
3B5R,A,702,S
3B5R,A,742,M
3B5R,A,875,Q
3B5R,A,876,F
3B5R,A,877,T
3B5R,A,878,F
3EQF,A,47,R
3EQF,A,49,R
3EQF,A,53,F
3EQF,A,56,Q
3EQF,A,57,K
3EQF,A,60,V
3EQF,A,65,D
3EQF,A,67,D
3EQF,A,97,K
3EQF,A,103,I
3EQF,A,111,I
3EQF,A,115,L
3EQF,A,119,H
3EQF,A,120,E
3EQF,A,121,C
3EQF,A,123,S
3EQF,A,124,P
3EQF,A,128,G
3EQF,A,129,F
3EQF,A,130,Y
3EQF,A,144,E
3EQF,A,203,E
3EQF,A,204,I
3EQF,A,211,V
3EQF,A,218,S
3EQF,A,222,S
2Q0B,A,475,E
2Q0B,A,517,K
2Q0B,A,525,E
2Q0B,A,526,K
2Q0B,A,530,D
2Q0B,A,535,M
2Q0B,A,549,N
2Q0B,A,564,V
2Q0B,A,617,L
2Q0B,A,636,E
2Q0B,A,641,K
2Q0B,A,642,I
2Q0B,A,648,A
2Q0B,A,659,K
2Q0B,A,701,G
2Q0B,A,730,N
2Q0B,A,731,E
2Q0B,A,755,E
2Q0B,B,475,E
2Q0B,B,517,K
2Q0B,B,525,E
2Q0B,B,526,K
2Q0B,B,530,D
2Q0B,B,535,M
2Q0B,B,549,N
2Q0B,B,564,V
2Q0B,B,617,L
2Q0B,B,636,E
2Q0B,B,641,K
2Q0B,B,642,I
2Q0B,B,648,A
2Q0B,B,659,K
2Q0B,B,701,G
2Q0B,B,730,N
2Q0B,B,731,E
2Q0B,B,755,E
3EQG,A,47,R
3EQG,A,49,R
3EQG,A,53,F
3EQG,A,56,Q
3EQG,A,57,K
3EQG,A,60,V
3EQG,A,65,D
3EQG,A,67,D
3EQG,A,97,K
3EQG,A,103,I
3EQG,A,111,I
3EQG,A,115,L
3EQG,A,119,H
3EQG,A,120,E
3EQG,A,121,C
3EQG,A,123,S
3EQG,A,124,P
3EQG,A,128,G
3EQG,A,129,F
3EQG,A,130,Y
3EQG,A,144,E
3EQG,A,203,E
3EQG,A,204,I
3EQG,A,211,V
3EQG,A,218,S
3EQG,A,222,S
3EQH,A,47,R
3EQH,A,49,R
3EQH,A,53,F
3EQH,A,56,Q
3EQH,A,57,K
3EQH,A,60,V
3EQH,A,65,D
3EQH,A,67,D
3EQH,A,97,K
3EQH,A,103,I
3EQH,A,111,I
3EQH,A,115,L
3EQH,A,119,H
3EQH,A,120,E
3EQH,A,121,C
3EQH,A,123,S
3EQH,A,124,P
3EQH,A,128,G
3EQH,A,129,F
3EQH,A,130,Y
3EQH,A,144,E
3EQH,A,203,E
3EQH,A,204,I
3EQH,A,211,V
3EQH,A,218,S
3EQH,A,222,S
3EQI,A,47,R
3EQI,A,49,R
3EQI,A,53,F
3EQI,A,56,Q
3EQI,A,57,K
3EQI,A,60,V
3EQI,A,65,D
3EQI,A,67,D
3EQI,A,97,K
3EQI,A,103,I
3EQI,A,111,I
3EQI,A,115,L
3EQI,A,119,H
3EQI,A,120,E
3EQI,A,121,C
3EQI,A,123,S
3EQI,A,124,P
3EQI,A,128,G
3EQI,A,129,F
3EQI,A,130,Y
3EQI,A,144,E
3EQI,A,203,E
3EQI,A,204,I
3EQI,A,211,V
3EQI,A,218,S
3EQI,A,222,S
3EQI,A,382,N
4J5X,D,247,E
4J5X,C,247,E
2J5E,A,703,L
2J5E,A,704,L
2J5E,A,709,E
2J5E,A,710,T
2J5E,A,719,G
2J5E,A,720,S
2J5E,A,724,G
2J5E,A,725,T
2J5E,A,726,V
2J5E,A,727,Y
2J5E,A,731,W
2J5E,A,734,E
2J5E,A,735,G
2J5E,A,742,V
2J5E,A,745,K
2J5E,A,746,E
2J5E,A,747,L
2J5E,A,750,A
2J5E,A,753,P
2J5E,A,758,E
2J5E,A,761,D
2J5E,A,765,V
2J5E,A,768,S
2J5E,A,769,V
2J5E,A,773,H
2J5E,A,774,V
2J5E,A,776,R
2J5E,A,783,T
2J5E,A,784,S
2J5E,A,785,T
2J5E,A,790,T
2J5E,A,796,G
2J5E,A,801,Y
2J5E,A,804,E
2J5E,A,806,K
2J5E,A,810,G
2J5E,A,826,N
2J5E,A,833,L
2J5E,A,836,R
2J5E,A,837,D
2J5E,A,838,L
2J5E,A,841,R
2J5E,A,843,V
2J5E,A,848,P
2J5E,A,851,V
2J5E,A,853,I
2J5E,A,857,G
2J5E,A,858,L
2J5E,A,861,L
2J5E,A,863,G
2J5E,A,864,A
2J5E,A,866,E
2J5E,A,868,E
2J5E,A,870,H
2J5E,A,884,E
2J5E,A,921,S
2J5E,A,941,I
2J5F,A,703,L
2J5F,A,704,L
2J5F,A,709,E
2J5F,A,710,T
2J5F,A,719,G
2J5F,A,720,S
2J5F,A,724,G
2J5F,A,725,T
2J5F,A,726,V
2J5F,A,727,Y
2J5F,A,731,W
2J5F,A,734,E
2J5F,A,735,G
2J5F,A,742,V
2J5F,A,745,K
2J5F,A,746,E
2J5F,A,747,L
2J5F,A,750,A
2J5F,A,753,P
2J5F,A,758,E
2J5F,A,761,D
2J5F,A,765,V
2J5F,A,768,S
2J5F,A,769,V
2J5F,A,773,H
2J5F,A,774,V
2J5F,A,776,R
2J5F,A,783,T
2J5F,A,784,S
2J5F,A,785,T
2J5F,A,790,T
2J5F,A,796,G
2J5F,A,797,C
2J5F,A,801,Y
2J5F,A,804,E
2J5F,A,806,K
2J5F,A,810,G
2J5F,A,826,N
2J5F,A,833,L
2J5F,A,836,R
2J5F,A,837,D
2J5F,A,838,L
2J5F,A,841,R
2J5F,A,843,V
2J5F,A,848,P
2J5F,A,851,V
2J5F,A,853,I
2J5F,A,857,G
2J5F,A,858,L
2J5F,A,861,L
2J5F,A,863,G
2J5F,A,864,A
2J5F,A,866,E
2J5F,A,884,E
2J5F,A,921,S
2J5F,A,941,I
3Q05,A,212,F
3Q05,A,213,R
3Q05,A,214,H
3Q05,A,215,S
3Q05,A,219,P
3Q05,A,220,Y
3Q05,A,221,E
3Q05,A,237,M
3Q05,A,238,C
3Q05,A,239,N
3Q05,A,240,S
3Q05,A,241,S
3Q05,A,242,C
3Q05,A,244,G
3Q05,A,245,G
3Q05,A,248,R
3Q05,A,249,R
3Q05,A,250,P
3Q05,A,251,I
3Q05,A,254,I
3Q05,A,255,I
3Q05,A,258,E
3Q05,A,266,G
3Q05,A,267,R
3Q05,A,272,V
3Q05,A,273,R
3Q05,A,274,V
3Q05,A,275,C
3Q05,A,277,C
3Q05,A,278,P
3Q05,A,280,R
3Q05,A,282,R
3Q05,A,283,R
3Q05,A,285,E
3Q05,A,286,E
3Q05,A,290,R
3Q05,A,291,K
3Q05,A,326,E
3Q05,A,328,F
3Q05,A,329,T
3Q05,A,330,L
3Q05,A,331,Q
3Q05,A,334,G
3Q05,A,337,R
3Q05,A,338,F
3Q05,A,341,F
3Q05,A,342,R
3Q05,A,347,A
3Q05,A,348,L
3Q05,A,110,R
3Q05,A,115,H
3Q05,A,120,K
3Q05,A,121,S
3Q05,A,123,T
3Q05,A,133,M
3Q05,A,134,F
3Q05,A,143,V
3Q05,A,144,Q
3Q05,A,145,L
3Q05,A,150,T
3Q05,A,151,P
3Q05,A,152,P
3Q05,A,153,P
3Q05,A,156,R
3Q05,A,157,V
3Q05,A,158,R
3Q05,A,161,A
3Q05,A,162,I
3Q05,A,163,Y
3Q05,A,168,H
3Q05,A,173,V
3Q05,A,175,R
3Q05,A,176,C
3Q05,A,179,H
3Q05,A,180,E
3Q05,A,181,R
3Q05,A,186,D
3Q05,A,193,H
3Q05,A,195,I
3Q05,A,197,V
3Q05,A,199,G
3Q05,A,202,R
3Q05,C,110,R
3Q05,C,115,H
3Q05,C,120,K
3Q05,C,121,S
3Q05,C,123,T
3Q05,C,133,M
3Q05,C,134,F
3Q05,C,143,V
3Q05,C,144,Q
3Q05,C,145,L
3Q05,C,150,T
3Q05,C,151,P
3Q05,C,152,P
3Q05,C,153,P
3Q05,C,156,R
3Q05,C,157,V
3Q05,C,158,R
3Q05,C,161,A
3Q05,C,162,I
3Q05,C,163,Y
3Q05,C,168,H
3Q05,C,173,V
3Q05,C,175,R
3Q05,C,176,C
3Q05,C,179,H
3Q05,C,180,E
3Q05,C,181,R
3Q05,C,186,D
3Q05,C,193,H
3Q05,C,195,I
3Q05,C,197,V
3Q05,C,199,G
3Q05,C,202,R
3Q05,C,212,F
3Q05,C,213,R
3Q05,C,214,H
3Q05,C,215,S
3Q05,C,219,P
3Q05,C,220,Y
3Q05,C,221,E
3Q05,C,237,M
3Q05,C,238,C
3Q05,C,239,N
3Q05,C,240,S
3Q05,C,241,S
3Q05,C,242,C
3Q05,C,244,G
3Q05,C,245,G
3Q05,C,248,R
3Q05,C,249,R
3Q05,C,250,P
3Q05,C,251,I
3Q05,C,254,I
3Q05,C,255,I
3Q05,C,258,E
3Q05,C,266,G
3Q05,C,267,R
3Q05,C,272,V
3Q05,C,273,R
3Q05,C,274,V
3Q05,C,275,C
3Q05,C,277,C
3Q05,C,278,P
3Q05,C,280,R
3Q05,C,282,R
3Q05,C,283,R
3Q05,C,285,E
3Q05,C,286,E
3Q05,C,290,R
3Q05,C,291,K
3Q05,C,326,E
3Q05,C,328,F
3Q05,C,329,T
3Q05,C,330,L
3Q05,C,331,Q
3Q05,C,334,G
3Q05,C,337,R
3Q05,C,338,F
3Q05,C,341,F
3Q05,C,342,R
3Q05,C,347,A
3Q05,C,348,L
3Q05,D,110,R
3Q05,D,115,H
3Q05,D,120,K
3Q05,D,121,S
3Q05,D,123,T
3Q05,D,133,M
3Q05,D,134,F
3Q05,D,143,V
3Q05,D,144,Q
3Q05,D,145,L
3Q05,D,150,T
3Q05,D,151,P
3Q05,D,152,P
3Q05,D,153,P
3Q05,D,156,R
3Q05,D,157,V
3Q05,D,158,R
3Q05,D,161,A
3Q05,D,162,I
3Q05,D,163,Y
3Q05,D,168,H
3Q05,D,173,V
3Q05,D,175,R
3Q05,D,176,C
3Q05,D,179,H
3Q05,D,180,E
3Q05,D,181,R
3Q05,D,186,D
3Q05,D,193,H
3Q05,D,195,I
3Q05,D,197,V
3Q05,D,199,G
3Q05,D,202,R
3Q05,D,212,F
3Q05,D,213,R
3Q05,D,214,H
3Q05,D,215,S
3Q05,D,219,P
3Q05,D,220,Y
3Q05,D,221,E
3Q05,D,237,M
3Q05,D,238,C
3Q05,D,239,N
3Q05,D,240,S
3Q05,D,241,S
3Q05,D,242,C
3Q05,D,244,G
3Q05,D,245,G
3Q05,D,248,R
3Q05,D,249,R
3Q05,D,250,P
3Q05,D,251,I
3Q05,D,254,I
3Q05,D,255,I
3Q05,D,258,E
3Q05,D,266,G
3Q05,D,267,R
3Q05,D,272,V
3Q05,D,273,R
3Q05,D,274,V
3Q05,D,275,C
3Q05,D,277,C
3Q05,D,278,P
3Q05,D,280,R
3Q05,D,282,R
3Q05,D,283,R
3Q05,D,285,E
3Q05,D,286,E
3Q05,D,290,R
3Q05,D,291,K
3Q05,D,326,E
3Q05,D,328,F
3Q05,D,329,T
3Q05,D,330,L
3Q05,D,331,Q
3Q05,D,334,G
3Q05,D,337,R
3Q05,D,338,F
3Q05,D,341,F
3Q05,D,342,R
3Q05,D,347,A
3Q05,D,348,L
3Q05,B,110,R
3Q05,B,115,H
3Q05,B,120,K
3Q05,B,121,S
3Q05,B,123,T
3Q05,B,133,M
3Q05,B,134,F
3Q05,B,143,V
3Q05,B,144,Q
3Q05,B,145,L
3Q05,B,150,T
3Q05,B,151,P
3Q05,B,152,P
3Q05,B,153,P
3Q05,B,156,R
3Q05,B,157,V
3Q05,B,158,R
3Q05,B,161,A
3Q05,B,162,I
3Q05,B,163,Y
3Q05,B,168,H
3Q05,B,173,V
3Q05,B,175,R
3Q05,B,176,C
3Q05,B,179,H
3Q05,B,180,E
3Q05,B,181,R
3Q05,B,186,D
3Q05,B,193,H
3Q05,B,195,I
3Q05,B,197,V
3Q05,B,199,G
3Q05,B,202,R
3Q05,B,212,F
3Q05,B,213,R
3Q05,B,214,H
3Q05,B,215,S
3Q05,B,219,P
3Q05,B,220,Y
3Q05,B,221,E
3Q05,B,237,M
3Q05,B,238,C
3Q05,B,239,N
3Q05,B,240,S
3Q05,B,241,S
3Q05,B,242,C
3Q05,B,244,G
3Q05,B,245,G
3Q05,B,248,R
3Q05,B,249,R
3Q05,B,250,P
3Q05,B,251,I
3Q05,B,254,I
3Q05,B,255,I
3Q05,B,258,E
3Q05,B,266,G
3Q05,B,267,R
3Q05,B,272,V
3Q05,B,273,R
3Q05,B,274,V
3Q05,B,275,C
3Q05,B,277,C
3Q05,B,278,P
3Q05,B,280,R
3Q05,B,282,R
3Q05,B,283,R
3Q05,B,285,E
3Q05,B,286,E
3Q05,B,290,R
3Q05,B,291,K
3Q05,B,326,E
3Q05,B,328,F
3Q05,B,329,T
3Q05,B,330,L
3Q05,B,331,Q
3Q05,B,334,G
3Q05,B,337,R
3Q05,B,338,F
3Q05,B,341,F
3Q05,B,342,R
3Q05,B,347,A
3Q05,B,348,L
