3EQY,A,57,G
3EQY,B,57,G
3Q06,A,110,R
3Q06,A,115,H
3Q06,A,120,K
3Q06,A,121,S
3Q06,A,123,T
3Q06,A,133,M
3Q06,A,134,F
3Q06,A,143,V
3Q06,A,144,Q
3Q06,A,145,L
3Q06,A,150,T
3Q06,A,151,P
3Q06,A,152,P
3Q06,A,153,P
3Q06,A,156,R
3Q06,A,157,V
3Q06,A,158,R
3Q06,A,161,A
3Q06,A,162,I
3Q06,A,163,Y
3Q06,A,168,H
3Q06,A,173,V
3Q06,A,175,R
3Q06,A,176,C
3Q06,A,179,H
3Q06,A,180,E
3Q06,A,181,R
3Q06,A,186,D
3Q06,A,193,H
3Q06,A,195,I
3Q06,A,197,V
3Q06,A,199,G
3Q06,A,202,R
3Q06,A,212,F
3Q06,A,213,R
3Q06,A,214,H
3Q06,A,215,S
3Q06,A,219,P
3Q06,A,220,Y
3Q06,A,221,E
3Q06,A,237,M
3Q06,A,238,C
3Q06,A,239,N
3Q06,A,240,S
3Q06,A,241,S
3Q06,A,242,C
3Q06,A,244,G
3Q06,A,245,G
3Q06,A,248,R
3Q06,A,249,R
3Q06,A,250,P
3Q06,A,251,I
3Q06,A,254,I
3Q06,A,255,I
3Q06,A,258,E
3Q06,A,266,G
3Q06,A,267,R
3Q06,A,272,V
3Q06,A,273,R
3Q06,A,274,V
3Q06,A,275,C
3Q06,A,277,C
3Q06,A,278,P
3Q06,A,280,R
3Q06,A,282,R
3Q06,A,283,R
3Q06,A,285,E
3Q06,A,286,E
3Q06,A,290,R
3Q06,A,291,K
3Q06,A,292,K
3Q06,A,326,E
3Q06,A,328,F
3Q06,A,329,T
3Q06,A,330,L
3Q06,A,331,Q
3Q06,A,334,G
3Q06,A,337,R
3Q06,A,338,F
3Q06,A,341,F
3Q06,A,342,R
3Q06,A,347,A
3Q06,A,348,L
3Q06,C,110,R
3Q06,C,115,H
3Q06,C,120,K
3Q06,C,121,S
3Q06,C,123,T
3Q06,C,133,M
3Q06,C,134,F
3Q06,C,143,V
3Q06,C,144,Q
3Q06,C,145,L
3Q06,C,150,T
3Q06,C,151,P
3Q06,C,152,P
3Q06,C,153,P
3Q06,C,156,R
3Q06,C,157,V
3Q06,C,158,R
3Q06,C,161,A
3Q06,C,162,I
3Q06,C,163,Y
3Q06,C,168,H
3Q06,C,173,V
3Q06,C,175,R
3Q06,C,176,C
3Q06,C,179,H
3Q06,C,180,E
3Q06,C,181,R
3Q06,C,186,D
3Q06,C,193,H
3Q06,C,195,I
3Q06,C,197,V
3Q06,C,199,G
3Q06,C,202,R
3Q06,C,212,F
3Q06,C,213,R
3Q06,C,214,H
3Q06,C,215,S
3Q06,C,219,P
3Q06,C,220,Y
3Q06,C,221,E
3Q06,C,237,M
3Q06,C,238,C
3Q06,C,239,N
3Q06,C,240,S
3Q06,C,241,S
3Q06,C,242,C
3Q06,C,244,G
3Q06,C,245,G
3Q06,C,248,R
3Q06,C,249,R
3Q06,C,250,P
3Q06,C,251,I
3Q06,C,254,I
3Q06,C,255,I
3Q06,C,258,E
3Q06,C,266,G
3Q06,C,267,R
3Q06,C,272,V
3Q06,C,273,R
3Q06,C,274,V
3Q06,C,275,C
3Q06,C,277,C
3Q06,C,278,P
3Q06,C,280,R
3Q06,C,282,R
3Q06,C,283,R
3Q06,C,285,E
3Q06,C,286,E
3Q06,C,290,R
3Q06,C,291,K
3Q06,C,292,K
3Q06,C,326,E
3Q06,C,328,F
3Q06,C,329,T
3Q06,C,330,L
3Q06,C,331,Q
3Q06,C,334,G
3Q06,C,337,R
3Q06,C,338,F
3Q06,C,341,F
3Q06,C,342,R
3Q06,C,347,A
3Q06,C,348,L
3Q06,D,254,I
3Q06,D,255,I
3Q06,D,258,E
3Q06,D,266,G
3Q06,D,267,R
3Q06,D,272,V
3Q06,D,273,R
3Q06,D,274,V
3Q06,D,275,C
3Q06,D,277,C
3Q06,D,278,P
3Q06,D,280,R
3Q06,D,282,R
3Q06,D,283,R
3Q06,D,285,E
3Q06,D,286,E
3Q06,D,290,R
3Q06,D,291,K
3Q06,D,292,K
3Q06,D,326,E
3Q06,D,328,F
3Q06,D,329,T
3Q06,D,330,L
3Q06,D,331,Q
3Q06,D,334,G
3Q06,D,337,R
3Q06,D,338,F
3Q06,D,341,F
3Q06,D,342,R
3Q06,D,347,A
3Q06,D,348,L
3Q06,D,110,R
3Q06,D,115,H
3Q06,D,120,K
3Q06,D,121,S
3Q06,D,123,T
3Q06,D,133,M
3Q06,D,134,F
3Q06,D,143,V
3Q06,D,144,Q
3Q06,D,145,L
3Q06,D,150,T
3Q06,D,151,P
3Q06,D,152,P
3Q06,D,153,P
3Q06,D,156,R
3Q06,D,157,V
3Q06,D,158,R
3Q06,D,161,A
3Q06,D,162,I
3Q06,D,163,Y
3Q06,D,168,H
3Q06,D,173,V
3Q06,D,175,R
3Q06,D,176,C
3Q06,D,179,H
3Q06,D,180,E
3Q06,D,181,R
3Q06,D,186,D
3Q06,D,193,H
3Q06,D,195,I
3Q06,D,197,V
3Q06,D,199,G
3Q06,D,202,R
3Q06,D,212,F
3Q06,D,213,R
3Q06,D,214,H
3Q06,D,215,S
3Q06,D,219,P
3Q06,D,220,Y
3Q06,D,221,E
3Q06,D,237,M
3Q06,D,238,C
3Q06,D,239,N
3Q06,D,240,S
3Q06,D,241,S
3Q06,D,242,C
3Q06,D,244,G
3Q06,D,245,G
3Q06,D,248,R
3Q06,D,249,R
3Q06,D,250,P
3Q06,D,251,I
3Q06,B,110,R
3Q06,B,115,H
3Q06,B,120,K
3Q06,B,121,S
3Q06,B,123,T
3Q06,B,133,M
3Q06,B,134,F
3Q06,B,143,V
3Q06,B,144,Q
3Q06,B,145,L
3Q06,B,150,T
3Q06,B,151,P
3Q06,B,152,P
3Q06,B,153,P
3Q06,B,156,R
3Q06,B,157,V
3Q06,B,158,R
3Q06,B,161,A
3Q06,B,162,I
3Q06,B,163,Y
3Q06,B,168,H
3Q06,B,173,V
3Q06,B,175,R
3Q06,B,176,C
3Q06,B,179,H
3Q06,B,180,E
3Q06,B,181,R
3Q06,B,186,D
3Q06,B,193,H
3Q06,B,195,I
3Q06,B,197,V
3Q06,B,199,G
3Q06,B,202,R
3Q06,B,212,F
3Q06,B,213,R
3Q06,B,214,H
3Q06,B,215,S
3Q06,B,219,P
3Q06,B,220,Y
3Q06,B,221,E
3Q06,B,237,M
3Q06,B,238,C
3Q06,B,239,N
3Q06,B,240,S
3Q06,B,241,S
3Q06,B,242,C
3Q06,B,244,G
3Q06,B,245,G
3Q06,B,248,R
3Q06,B,249,R
3Q06,B,250,P
3Q06,B,251,I
3Q06,B,254,I
3Q06,B,255,I
3Q06,B,258,E
3Q06,B,266,G
3Q06,B,267,R
3Q06,B,272,V
3Q06,B,273,R
3Q06,B,274,V
3Q06,B,275,C
3Q06,B,277,C
3Q06,B,278,P
3Q06,B,280,R
3Q06,B,282,R
3Q06,B,283,R
3Q06,B,285,E
3Q06,B,286,E
3Q06,B,290,R
3Q06,B,291,K
3Q06,B,292,K
3Q06,B,326,E
3Q06,B,328,F
3Q06,B,329,T
3Q06,B,330,L
3Q06,B,331,Q
3Q06,B,334,G
3Q06,B,337,R
3Q06,B,338,F
3Q06,B,341,F
3Q06,B,342,R
3Q06,B,347,A
3Q06,B,348,L
4IN4,A,333,G
4IN4,A,415,R
4IN4,A,422,D
4IN4,A,423,G
4IN4,A,430,G
4IN4,A,470,R
4IN4,A,480,G
4IN4,B,333,G
4IN4,B,415,R
4IN4,B,422,D
4IN4,B,423,G
4IN4,B,430,G
4IN4,B,470,R
4IN4,B,480,G
4IN4,C,333,G
4IN4,C,415,R
4IN4,C,422,D
4IN4,C,423,G
4IN4,C,430,G
4IN4,C,470,R
4IN4,C,480,G
1NSG,B,2034,A
1NSG,B,2108,F
3EQB,A,65,D
3EQB,A,67,D
3EQB,A,97,K
3EQB,A,103,I
3EQB,A,111,I
3EQB,A,115,L
3EQB,A,119,H
3EQB,A,120,E
3EQB,A,121,C
3EQB,A,123,S
3EQB,A,124,P
3EQB,A,128,G
3EQB,A,129,F
3EQB,A,130,Y
3EQB,A,144,E
3EQB,A,203,E
3EQB,A,204,I
3EQB,A,211,V
3EQB,A,218,S
3EQB,A,306,P
3EQB,A,382,N
3EQC,A,47,R
3EQC,A,49,R
3EQC,A,53,F
3EQC,A,56,Q
3EQC,A,57,K
3EQC,A,60,V
3EQC,A,65,D
3EQC,A,67,D
3EQC,A,97,K
3EQC,A,103,I
3EQC,A,111,I
3EQC,A,115,L
3EQC,A,119,H
3EQC,A,120,E
3EQC,A,121,C
3EQC,A,123,S
3EQC,A,124,P
3EQC,A,128,G
3EQC,A,129,F
3EQC,A,130,Y
3EQC,A,144,E
3EQC,A,203,E
3EQC,A,204,I
3EQC,A,211,V
3EQC,A,218,S
3EQC,A,382,N
3RI1,A,475,E
3RI1,A,517,K
3RI1,A,525,E
3RI1,A,526,K
3RI1,A,530,D
3RI1,A,535,M
3RI1,A,549,N
3RI1,A,564,V
3RI1,A,565,E
3RI1,A,617,L
3RI1,A,636,E
3RI1,A,641,K
3RI1,A,642,I
3RI1,A,648,A
3RI1,A,659,K
3RI1,A,701,G
3RI1,A,730,N
3RI1,A,731,E
3RI1,A,755,E
3RI1,B,475,E
3RI1,B,517,K
3RI1,B,525,E
3RI1,B,526,K
3RI1,B,530,D
3RI1,B,535,M
3RI1,B,549,N
3RI1,B,564,V
3RI1,B,565,E
3RI1,B,617,L
3RI1,B,636,E
3RI1,B,641,K
3RI1,B,642,I
3RI1,B,648,A
3RI1,B,659,K
3RI1,B,701,G
3RI1,B,730,N
3RI1,B,731,E
3RI1,B,755,E
3EQD,A,47,R
3EQD,A,49,R
3EQD,A,53,F
3EQD,A,56,Q
3EQD,A,57,K
3EQD,A,60,V
3EQD,A,65,D
3EQD,A,67,D
3EQD,A,97,K
3EQD,A,103,I
3EQD,A,111,I
3EQD,A,115,L
3EQD,A,119,H
3EQD,A,120,E
3EQD,A,121,C
3EQD,A,123,S
3EQD,A,124,P
3EQD,A,128,G
3EQD,A,129,F
3EQD,A,130,Y
3EQD,A,144,E
3EQD,A,203,E
3EQD,A,204,I
3EQD,A,211,V
3EQD,A,218,S
3EQD,A,222,S
3EQD,A,382,N
4MI0,A,646,I
4MI0,A,677,A
2ING,X,1651,S
2ING,X,1652,M
2ING,X,1653,V
2ING,X,1655,S
2ING,X,1656,G
2ING,X,1657,L
2ING,X,1660,E
2ING,X,1662,F
2ING,X,1663,M
2ING,X,1664,L
2ING,X,1665,V
2ING,X,1669,A
2ING,X,1682,E
2ING,X,1685,T
2ING,X,1686,H
2ING,X,1689,M
2ING,X,1691,T
2ING,X,1692,D
2ING,X,1695,F
2ING,X,1696,V
2ING,X,1697,C
2ING,X,1699,R
2ING,X,1700,T
2ING,X,1702,K
2ING,X,1703,Y
2ING,X,1704,F
2ING,X,1705,L
2ING,X,1706,G
2ING,X,1708,A
2ING,X,1713,V
2ING,X,1714,V
2ING,X,1715,S
2ING,X,1718,W
2ING,X,1720,T
2ING,X,1722,S
2ING,X,1726,R
2ING,X,1730,N
2ING,X,1733,D
2ING,X,1734,F
2ING,X,1735,E
2ING,X,1736,V
2ING,X,1738,G
2ING,X,1739,D
2ING,X,1741,V
2ING,X,1743,G
2ING,X,1746,H
2ING,X,1749,P
2ING,X,1751,R
2ING,X,1752,A
2ING,X,1753,R
2ING,X,1756,Q
2ING,X,1758,R
2ING,X,1761,F
2ING,X,1763,G
2ING,X,1764,L
2ING,X,1766,I
2ING,X,1767,C
2ING,X,1770,G
2ING,X,1771,P
2ING,X,1773,T
2ING,X,1776,P
2ING,X,1778,D
2ING,X,1780,L
2ING,X,1782,W
2ING,X,1783,M
2ING,X,1785,Q
2ING,X,1787,C
2ING,X,1788,G
2ING,X,1789,A
2ING,X,1794,E
2ING,X,1803,G
2ING,X,1804,V
2ING,X,1805,H
2ING,X,1806,P
2ING,X,1807,I
2ING,X,1808,V
2ING,X,1809,V
2ING,X,1810,V
2ING,X,1811,Q
2ING,X,1812,P
2ING,X,1819,N
2ING,X,1823,A
2ING,X,1826,Q
2ING,X,1830,A
2ING,X,1833,V
2ING,X,1835,R
2ING,X,1836,E
2ING,X,1837,W
2ING,X,1838,V
2ING,X,1841,S
2ING,X,1843,A
2ING,X,1844,L
2ING,X,1851,D
2ING,X,1852,T
2ING,X,1853,Y
2ING,X,1854,L
2ING,X,1856,P
2ING,X,1859,P
