3TX7,A,335,K
3TX7,A,383,W
3TX7,A,387,N
1NVU,Q,12,G
1NVU,Q,13,G
1NVU,Q,22,Q
1NVU,Q,28,F
1NVU,Q,34,P
1NVU,Q,58,T
1NVU,Q,61,Q
1NVU,Q,64,Y
1NVU,Q,117,K
1NVU,Q,146,A
1NVU,R,12,G
1NVU,R,13,G
1NVU,R,22,Q
1NVU,R,28,F
1NVU,R,34,P
1NVU,R,58,T
1NVU,R,61,Q
1NVU,R,64,Y
1NVU,R,117,K
1NVU,R,146,A
1NVU,S,846,E
4LL0,A,703,L
4LL0,A,704,L
4LL0,A,709,E
4LL0,A,710,T
4LL0,A,719,G
4LL0,A,720,S
4LL0,A,724,G
4LL0,A,725,T
4LL0,A,726,V
4LL0,A,727,Y
4LL0,A,731,W
4LL0,A,734,E
4LL0,A,735,G
4LL0,A,742,V
4LL0,A,745,K
4LL0,A,746,E
4LL0,A,747,L
4LL0,A,750,A
4LL0,A,753,P
4LL0,A,758,E
4LL0,A,761,D
4LL0,A,765,V
4LL0,A,768,S
4LL0,A,769,V
4LL0,A,773,H
4LL0,A,774,V
4LL0,A,776,R
4LL0,A,783,T
4LL0,A,784,S
4LL0,A,785,T
4LL0,A,796,G
4LL0,A,797,C
4LL0,A,801,Y
4LL0,A,804,E
4LL0,A,806,K
4LL0,A,810,G
4LL0,A,826,N
4LL0,A,833,L
4LL0,A,836,R
4LL0,A,837,D
4LL0,A,838,L
4LL0,A,841,R
4LL0,A,843,V
4LL0,A,848,P
4LL0,A,851,V
4LL0,A,853,I
4LL0,A,857,G
4LL0,A,861,L
4LL0,A,884,E
4LL0,A,921,S
4LL0,A,941,I
4LL0,B,703,L
4LL0,B,704,L
4LL0,B,709,E
4LL0,B,710,T
4LL0,B,719,G
4LL0,B,720,S
4LL0,B,724,G
4LL0,B,725,T
4LL0,B,726,V
4LL0,B,727,Y
4LL0,B,731,W
4LL0,B,734,E
4LL0,B,735,G
4LL0,B,742,V
4LL0,B,745,K
4LL0,B,746,E
4LL0,B,747,L
4LL0,B,750,A
4LL0,B,753,P
4LL0,B,758,E
4LL0,B,761,D
4LL0,B,765,V
4LL0,B,768,S
4LL0,B,769,V
4LL0,B,773,H
4LL0,B,774,V
4LL0,B,776,R
4LL0,B,783,T
4LL0,B,784,S
4LL0,B,785,T
4LL0,B,796,G
4LL0,B,797,C
4LL0,B,801,Y
4LL0,B,804,E
4LL0,B,806,K
4LL0,B,810,G
4LL0,B,826,N
4LL0,B,833,L
4LL0,B,836,R
4LL0,B,837,D
4LL0,B,838,L
4LL0,B,841,R
4LL0,B,843,V
4LL0,B,848,P
4LL0,B,851,V
4LL0,B,853,I
4LL0,B,857,G
4LL0,B,861,L
4LL0,B,884,E
4LL0,B,921,S
4LL0,B,941,I
1NVV,Q,12,G
1NVV,Q,13,G
1NVV,Q,22,Q
1NVV,Q,28,F
1NVV,Q,34,P
1NVV,Q,58,T
1NVV,Q,59,A
1NVV,Q,61,Q
1NVV,Q,117,K
1NVV,Q,146,A
1NVV,R,12,G
1NVV,R,13,G
1NVV,R,22,Q
1NVV,R,28,F
1NVV,R,34,P
1NVV,R,58,T
1NVV,R,59,A
1NVV,R,61,Q
1NVV,R,64,Y
1NVV,R,117,K
1NVV,R,146,A
1NVV,S,846,E
1NVW,Q,12,G
1NVW,Q,13,G
1NVW,Q,22,Q
1NVW,Q,28,F
1NVW,Q,34,P
1NVW,Q,58,T
1NVW,Q,59,A
1NVW,Q,61,Q
1NVW,Q,64,Y
1NVW,Q,117,K
1NVW,Q,146,A
1NVW,R,12,G
1NVW,R,13,G
1NVW,R,22,Q
1NVW,R,28,F
1NVW,R,34,P
1NVW,R,58,T
1NVW,R,59,A
1NVW,R,61,Q
1NVW,R,64,Y
1NVW,R,117,K
1NVW,R,146,A
1NVW,S,846,E
1NVX,Q,12,G
1NVX,Q,13,G
1NVX,Q,22,Q
1NVX,Q,28,F
1NVX,Q,34,P
1NVX,Q,58,T
1NVX,Q,61,Q
1NVX,Q,64,Y
1NVX,Q,117,K
1NVX,Q,146,A
1NVX,R,12,G
1NVX,R,13,G
1NVX,R,22,Q
1NVX,R,28,F
1NVX,R,34,P
1NVX,R,58,T
1NVX,R,61,Q
1NVX,R,64,Y
1NVX,R,117,K
1NVX,R,146,A
1NVX,S,846,E
4IKP,A,217,T
4IKP,B,217,T
4IKP,C,217,T
4IKP,D,217,T
