1U7F,A,237,Y
1U7F,A,238,Y
1U7F,A,239,E
1U7F,A,243,R
1U7F,A,258,D
1U7F,A,268,R
1U7F,A,277,V
1U7F,A,287,R
1U7F,A,292,R
1U7F,A,297,Y
1U7F,A,298,Y
1U7F,A,336,P
1U7F,A,341,K
1U7F,A,356,V
1U7F,A,373,R
1U7F,A,384,Y
1U7F,A,406,W
1U7F,A,408,D
1U7F,B,324,C
1U7F,B,330,E
1U7F,B,351,D
1U7F,B,353,Y
1U7F,B,357,S
1U7F,B,361,R
1U7F,B,370,V
1U7F,B,378,R
1U7F,B,398,W
1U7F,B,428,K
1U7F,B,441,R
1U7F,B,493,D
1U7F,B,496,R
1U7F,B,497,R
1U7F,B,507,K
1U7F,B,508,G
1U7F,B,509,W
1U7F,B,513,Y
1U7F,B,515,R
1U7F,B,532,A
1U7F,B,537,D
1U7F,C,237,Y
1U7F,C,238,Y
1U7F,C,239,E
1U7F,C,243,R
1U7F,C,258,D
1U7F,C,268,R
1U7F,C,277,V
1U7F,C,287,R
1U7F,C,292,R
1U7F,C,297,Y
1U7F,C,298,Y
1U7F,C,336,P
1U7F,C,341,K
1U7F,C,356,V
1U7F,C,373,R
1U7F,C,384,Y
1U7F,C,406,W
1U7F,C,408,D
3FAA,A,241,S
3FAA,A,387,S
3FAA,A,487,R
3FAA,B,241,S
3FAA,B,387,S
3FAA,B,487,R
3FAA,C,241,S
3FAA,C,387,S
3FAA,C,487,R
3FAA,D,241,S
3FAA,D,387,S
3FAA,D,487,R
3FAA,E,241,S
3FAA,E,387,S
3FAA,E,487,R
4U7P,A,882,R
4U7T,A,882,R
4U7T,C,882,R
1FAP,B,2034,A
1FAP,B,2108,F
2YLO,A,702,S
2YLO,A,742,M
2YLO,A,875,Q
2YLO,A,876,F
2YLO,A,877,T
2YLO,A,878,F
2YLP,A,702,S
2YLP,A,742,M
2YLP,A,875,Q
2YLP,A,876,F
2YLP,A,877,T
2YLP,A,878,F
2YLQ,A,702,S
2YLQ,A,742,M
2YLQ,A,875,Q
2YLQ,A,876,F
2YLQ,A,877,T
2YLQ,A,878,F
4U7Z,A,65,D
4U7Z,A,67,D
4U7Z,A,97,K
4U7Z,A,103,I
4U7Z,A,111,I
4U7Z,A,115,L
4U7Z,A,119,H
4U7Z,A,120,E
4U7Z,A,121,C
4U7Z,A,123,S
4U7Z,A,124,P
4U7Z,A,128,G
4U7Z,A,129,F
4U7Z,A,130,Y
4U7Z,A,144,E
4U7Z,A,203,E
4U7Z,A,204,I
4U7Z,A,211,V
4U7Z,A,218,S
4U7Z,A,222,S
4U7Z,A,306,P
4U7Z,A,382,N
4U80,A,65,D
4U80,A,67,D
4U80,A,97,K
4U80,A,103,I
4U80,A,111,I
4U80,A,115,L
4U80,A,119,H
4U80,A,120,E
4U80,A,121,C
4U80,A,123,S
4U80,A,124,P
4U80,A,128,G
4U80,A,129,F
4U80,A,130,Y
4U80,A,144,E
4U80,A,203,E
4U80,A,204,I
4U80,A,211,V
4U80,A,218,S
4U80,A,306,P
1U7V,A,276,S
1U7V,A,300,D
1U7V,A,305,P
1U7V,A,310,R
1U7V,A,319,V
1U7V,A,321,R
1U7V,A,346,F
1U7V,A,368,W
1U7V,A,375,K
1U7V,A,387,N
1U7V,A,406,Y
1U7V,A,413,T
1U7V,A,420,K
1U7V,A,426,Y
1U7V,A,428,R
1U7V,A,450,D
1U7V,C,276,S
1U7V,C,300,D
1U7V,C,305,P
1U7V,C,310,R
1U7V,C,319,V
1U7V,C,321,R
1U7V,C,346,F
1U7V,C,368,W
1U7V,C,375,K
1U7V,C,387,N
1U7V,C,406,Y
1U7V,C,413,T
1U7V,C,420,K
1U7V,C,426,Y
1U7V,C,428,R
1U7V,C,450,D
1U7V,B,324,C
1U7V,B,330,E
1U7V,B,351,D
1U7V,B,353,Y
1U7V,B,357,S
1U7V,B,361,R
1U7V,B,370,V
1U7V,B,378,R
1U7V,B,398,W
1U7V,B,419,G
1U7V,B,420,R
1U7V,B,428,K
1U7V,B,441,R
1U7V,B,493,D
1U7V,B,496,R
1U7V,B,497,R
1U7V,B,507,K
1U7V,B,508,G
1U7V,B,509,W
1U7V,B,513,Y
1U7V,B,515,R
1U7V,B,532,A
1U7V,B,537,D
4L00,A,634,A
4L00,A,646,S
4L00,A,648,K
4L00,A,652,Y
4L00,A,658,V
4L00,A,703,S
4L00,A,723,A
4L00,A,724,R
4L00,A,729,S
4L00,A,783,L
4L00,B,634,A
4L00,B,646,S
4L00,B,648,K
4L00,B,652,Y
4L00,B,658,V
4L00,B,703,S
4L00,B,723,A
4L00,B,724,R
4L00,B,729,S
4L00,B,783,L
3KZ8,A,110,R
3KZ8,A,115,H
3KZ8,A,120,K
3KZ8,A,121,S
3KZ8,A,123,T
3KZ8,A,133,M
3KZ8,A,134,F
3KZ8,A,135,C
3KZ8,A,141,C
3KZ8,A,143,V
3KZ8,A,144,Q
3KZ8,A,145,L
3KZ8,A,150,T
3KZ8,A,151,P
3KZ8,A,152,P
3KZ8,A,153,P
3KZ8,A,156,R
3KZ8,A,157,V
3KZ8,A,158,R
3KZ8,A,161,A
3KZ8,A,162,I
3KZ8,A,163,Y
3KZ8,A,168,H
3KZ8,A,173,V
3KZ8,A,175,R
3KZ8,A,176,C
3KZ8,A,179,H
3KZ8,A,180,E
3KZ8,A,181,R
3KZ8,A,193,H
3KZ8,A,195,I
3KZ8,A,197,V
3KZ8,A,199,G
3KZ8,A,202,R
3KZ8,A,212,F
3KZ8,A,213,R
3KZ8,A,214,H
3KZ8,A,215,S
3KZ8,A,219,P
3KZ8,A,220,Y
3KZ8,A,221,E
3KZ8,A,229,C
3KZ8,A,233,H
3KZ8,A,234,Y
3KZ8,A,235,N
3KZ8,A,236,Y
3KZ8,A,237,M
3KZ8,A,238,C
3KZ8,A,239,N
3KZ8,A,240,S
3KZ8,A,241,S
3KZ8,A,242,C
3KZ8,A,244,G
3KZ8,A,245,G
3KZ8,A,248,R
3KZ8,A,249,R
3KZ8,A,250,P
3KZ8,A,251,I
3KZ8,A,254,I
3KZ8,A,255,I
3KZ8,A,258,E
3KZ8,A,266,G
3KZ8,A,267,R
3KZ8,A,272,V
3KZ8,A,273,R
3KZ8,A,274,V
3KZ8,A,275,C
3KZ8,A,277,C
3KZ8,A,278,P
3KZ8,A,280,R
3KZ8,A,282,R
3KZ8,A,283,R
3KZ8,A,285,E
3KZ8,A,286,E
3KZ8,A,290,R
3KZ8,A,291,K
3KZ8,A,292,K
3KZ8,B,110,R
3KZ8,B,115,H
3KZ8,B,120,K
3KZ8,B,121,S
3KZ8,B,123,T
3KZ8,B,133,M
3KZ8,B,134,F
3KZ8,B,135,C
3KZ8,B,141,C
3KZ8,B,143,V
3KZ8,B,144,Q
3KZ8,B,145,L
3KZ8,B,150,T
3KZ8,B,151,P
3KZ8,B,152,P
3KZ8,B,153,P
3KZ8,B,156,R
3KZ8,B,157,V
3KZ8,B,158,R
3KZ8,B,161,A
3KZ8,B,162,I
3KZ8,B,163,Y
3KZ8,B,168,H
3KZ8,B,173,V
3KZ8,B,175,R
3KZ8,B,176,C
3KZ8,B,179,H
3KZ8,B,180,E
3KZ8,B,181,R
3KZ8,B,193,H
3KZ8,B,195,I
3KZ8,B,197,V
3KZ8,B,199,G
3KZ8,B,202,R
3KZ8,B,212,F
3KZ8,B,213,R
3KZ8,B,214,H
3KZ8,B,215,S
3KZ8,B,219,P
3KZ8,B,220,Y
3KZ8,B,221,E
3KZ8,B,229,C
3KZ8,B,233,H
3KZ8,B,234,Y
3KZ8,B,235,N
3KZ8,B,236,Y
3KZ8,B,237,M
3KZ8,B,238,C
3KZ8,B,239,N
3KZ8,B,240,S
3KZ8,B,241,S
3KZ8,B,242,C
3KZ8,B,244,G
3KZ8,B,245,G
3KZ8,B,248,R
3KZ8,B,249,R
3KZ8,B,250,P
3KZ8,B,251,I
3KZ8,B,254,I
3KZ8,B,255,I
3KZ8,B,258,E
3KZ8,B,266,G
3KZ8,B,267,R
3KZ8,B,272,V
3KZ8,B,273,R
3KZ8,B,274,V
3KZ8,B,275,C
3KZ8,B,277,C
3KZ8,B,278,P
3KZ8,B,280,R
3KZ8,B,282,R
3KZ8,B,283,R
3KZ8,B,285,E
3KZ8,B,286,E
3KZ8,B,290,R
3KZ8,B,291,K
3KZ8,B,292,K
4FAP,B,123,A
4FAP,B,197,F
4YNE,A,677,S
4YNE,A,710,V
2FAI,A,380,E
2FAI,A,432,S
2FAI,A,534,V
2FAI,A,536,L
2FAI,A,538,D
2FAI,A,546,A
2FAI,B,380,E
2FAI,B,432,S
2FAI,B,463,S
2FAI,B,469,L
2FAI,B,534,V
2FAI,B,536,L
2FAI,B,538,D
2FAI,B,546,A
3U7U,A,219,T
3U7U,A,260,Y
3U7U,A,281,R
3U7U,A,292,E
3U7U,A,323,V
3U7U,A,427,E
3U7U,A,517,E
3U7U,A,519,R
3U7U,A,538,E
3U7U,B,219,T
3U7U,B,260,Y
3U7U,B,281,R
3U7U,B,292,E
3U7U,B,323,V
3U7U,B,427,E
3U7U,B,517,E
3U7U,B,519,R
3U7U,B,538,E
3U7U,B,570,D
3U7U,B,593,H
3U7U,C,219,T
3U7U,C,260,Y
3U7U,C,281,R
3U7U,C,292,E
3U7U,C,323,V
3U7U,C,427,E
3U7U,C,517,E
3U7U,C,519,R
3U7U,C,538,E
3U7U,C,570,D
3U7U,C,593,H
3U7U,D,593,H
3U7U,D,219,T
3U7U,D,260,Y
3U7U,D,281,R
3U7U,D,292,E
3U7U,D,323,V
3U7U,D,427,E
3U7U,D,517,E
3U7U,D,519,R
3U7U,D,538,E
3U7U,D,570,D
3U7U,E,219,T
3U7U,E,260,Y
3U7U,E,281,R
3U7U,E,292,E
3U7U,E,323,V
3U7U,E,427,E
3U7U,E,517,E
3U7U,E,519,R
3U7U,E,538,E
3U7U,E,570,D
3U7U,E,593,H
3U7U,F,219,T
3U7U,F,260,Y
3U7U,F,281,R
3U7U,F,292,E
3U7U,F,323,V
3U7U,F,427,E
3U7U,F,517,E
3U7U,F,519,R
3U7U,F,538,E
3U7U,F,593,H
2FAP,B,2034,A
2FAP,B,2108,F
