1GZN,A,161,G
1GZN,A,170,R
1GZN,A,181,K
1GZN,A,289,I
1GZN,A,355,H
1GZN,A,368,R
1GZN,A,399,D
1GZO,A,161,G
1GZO,A,170,R
1GZO,A,181,K
1GZO,A,289,I
1GZO,A,355,H
1GZO,A,368,R
1GZO,A,399,D
4GZL,A,12,G
4GZL,A,18,C
4GZL,A,29,P
4GZL,A,157,C
4GZL,B,12,G
4GZL,B,18,C
4GZL,B,29,P
4GZL,B,157,C
4GZM,A,12,G
4GZM,A,18,C
4GZM,A,29,P
4GZM,A,61,Q
4GZM,A,157,C
4GZM,B,12,G
4GZM,B,18,C
4GZM,B,29,P
4GZM,B,61,Q
4GZM,B,157,C
2R6W,A,380,E
2R6W,A,432,S
2R6W,A,463,S
2R6W,A,469,L
2R6W,A,534,V
2R6W,A,536,L
2R6W,A,537,Y
2R6W,A,538,D
2R6W,A,546,A
2R6W,B,380,E
2R6W,B,432,S
2R6W,B,469,L
2R6W,B,536,L
2R6W,B,537,Y
2R6W,B,538,D
2R6W,B,546,A
2R6Y,A,380,E
2R6Y,A,432,S
2R6Y,A,463,S
2R6Y,A,469,L
2R6Y,A,534,V
2R6Y,A,536,L
2R6Y,A,537,Y
2R6Y,A,538,D
2R6Y,A,546,A
2R6Y,B,380,E
2R6Y,B,432,S
2R6Y,B,469,L
2R6Y,B,536,L
2R6Y,B,537,Y
2R6Y,B,538,D
