4JT5,B,1433,L
4JT5,B,1452,K
4JT5,B,1456,W
4JT5,B,1459,A
4JT5,B,1460,L
4JT5,B,1463,Y
4JT5,B,1483,C
4JT5,B,1519,A
4JT5,B,1799,E
4JT5,B,1888,F
4JT5,B,1977,T
4JT5,B,2006,V
4JT5,B,2014,E
4JT5,B,2034,A
4JT5,B,2108,F
4JT5,B,2152,R
4JT5,B,2215,S
4JT5,B,2223,Q
4JT5,B,2230,L
4JT5,B,2273,P
4JT5,B,2288,E
4JT5,B,2327,M
4JT5,B,2419,E
4JT5,B,2427,L
4JT5,B,2430,R
4JT5,B,2431,L
4JT5,B,2500,I
4JT5,B,2505,R
4JT5,B,2512,D
4JT5,A,1433,L
4JT5,A,1452,K
4JT5,A,1456,W
4JT5,A,1459,A
4JT5,A,1460,L
4JT5,A,1463,Y
4JT5,A,1483,C
4JT5,A,1519,A
4JT5,A,1799,E
4JT5,A,1888,F
4JT5,A,1977,T
4JT5,A,2006,V
4JT5,A,2014,E
4JT5,A,2034,A
4JT5,A,2108,F
4JT5,A,2152,R
4JT5,A,2215,S
4JT5,A,2223,Q
4JT5,A,2230,L
4JT5,A,2273,P
4JT5,A,2288,E
4JT5,A,2327,M
4JT5,A,2419,E
4JT5,A,2427,L
4JT5,A,2430,R
4JT5,A,2431,L
4JT5,A,2500,I
4JT5,A,2505,R
4JT5,A,2512,D
4JT6,B,1433,L
4JT6,B,1452,K
4JT6,B,1456,W
4JT6,B,1459,A
4JT6,B,1460,L
4JT6,B,1463,Y
4JT6,B,1483,C
4JT6,B,1519,A
4JT6,B,1799,E
4JT6,B,1888,F
4JT6,B,1977,T
4JT6,B,2006,V
4JT6,B,2014,E
4JT6,B,2034,A
4JT6,B,2108,F
4JT6,B,2152,R
4JT6,B,2215,S
4JT6,B,2223,Q
4JT6,B,2230,L
4JT6,B,2273,P
4JT6,B,2288,E
4JT6,B,2327,M
4JT6,B,2419,E
4JT6,B,2427,L
4JT6,B,2430,R
4JT6,B,2431,L
4JT6,B,2500,I
4JT6,B,2505,R
4JT6,B,2512,D
4JT6,A,1433,L
4JT6,A,1452,K
4JT6,A,1456,W
4JT6,A,1459,A
4JT6,A,1460,L
4JT6,A,1463,Y
4JT6,A,1483,C
4JT6,A,1519,A
4JT6,A,1799,E
4JT6,A,1888,F
4JT6,A,1977,T
4JT6,A,2006,V
4JT6,A,2014,E
4JT6,A,2034,A
4JT6,A,2108,F
4JT6,A,2152,R
4JT6,A,2215,S
4JT6,A,2223,Q
4JT6,A,2230,L
4JT6,A,2273,P
4JT6,A,2288,E
4JT6,A,2327,M
4JT6,A,2419,E
4JT6,A,2427,L
4JT6,A,2430,R
4JT6,A,2431,L
4JT6,A,2500,I
4JT6,A,2505,R
4JT6,A,2512,D
1LJM,A,1078,H
1LJM,A,1080,R
1LJM,A,1083,K
1LJM,A,1139,R
1LJM,A,1166,I
1LJM,A,1171,D
1LJM,A,1173,P
1LJM,A,1174,R
1LJM,B,2078,H
1LJM,B,2080,R
1LJM,B,2083,K
1LJM,B,2139,R
1LJM,B,2166,I
1LJM,B,2171,D
1LJM,B,2173,P
