3KMR,A,276,R
1KMQ,A,5,R
1KMQ,A,14,G
1KMQ,A,17,G
1KMQ,A,19,T
1KMQ,A,34,Y
1KMQ,A,37,T
1KMQ,A,40,E
1KMQ,A,42,Y
1KMQ,A,57,L
3KMZ,B,276,R
3KMZ,A,276,R
2X39,A,161,G
2X39,A,170,R
2X39,A,181,K
2X39,A,289,I
2X39,A,355,H
2X39,A,368,R
2X39,A,399,D
5CF4,A,875,T
5CF4,A,931,Y
5CF4,A,983,L
5CF4,A,1018,I
5CF4,A,1025,S
5CF4,A,1026,L
5CF4,A,1038,W
5CF4,A,1039,S
5CF4,A,1045,Y
5CF4,A,1061,F
5CF4,A,1075,V
5CF4,B,875,T
5CF4,B,931,Y
5CF4,B,983,L
5CF4,B,1018,I
5CF4,B,1025,S
5CF4,B,1026,L
5CF4,B,1038,W
5CF4,B,1039,S
5CF4,B,1045,Y
5CF4,B,1061,F
5CF4,B,1075,V
5CF5,A,875,T
5CF5,A,931,Y
5CF5,A,983,L
5CF5,A,1018,I
5CF5,A,1025,S
5CF5,A,1026,L
5CF5,A,1038,W
5CF5,A,1039,S
5CF5,A,1045,Y
5CF5,A,1061,F
5CF5,A,1075,V
5CF5,B,875,T
5CF5,B,931,Y
5CF5,B,983,L
5CF5,B,1018,I
5CF5,B,1025,S
5CF5,B,1026,L
5CF5,B,1038,W
5CF5,B,1039,S
5CF5,B,1045,Y
5CF5,B,1061,F
5CF5,B,1075,V
5CF6,A,875,T
5CF6,A,931,Y
5CF6,A,983,L
5CF6,A,1018,I
5CF6,A,1025,S
5CF6,A,1026,L
5CF6,A,1038,W
5CF6,A,1039,S
5CF6,A,1045,Y
5CF6,A,1061,F
5CF6,A,1075,V
5CF6,B,875,T
5CF6,B,931,Y
5CF6,B,983,L
5CF6,B,1018,I
5CF6,B,1025,S
5CF6,B,1026,L
5CF6,B,1038,W
5CF6,B,1039,S
5CF6,B,1045,Y
5CF6,B,1061,F
5CF6,B,1075,V
5CF8,A,875,T
5CF8,A,931,Y
5CF8,A,983,L
5CF8,A,1018,I
5CF8,A,1025,S
5CF8,A,1026,L
5CF8,A,1038,W
5CF8,A,1039,S
5CF8,A,1045,Y
5CF8,A,1061,F
5CF8,A,1075,V
5CF8,B,875,T
5CF8,B,931,Y
5CF8,B,983,L
5CF8,B,1018,I
5CF8,B,1025,S
5CF8,B,1026,L
5CF8,B,1038,W
5CF8,B,1039,S
5CF8,B,1045,Y
5CF8,B,1061,F
5CF8,B,1075,V
