2FUN,B,2248,R
2FUN,B,2325,G
2FUN,D,3248,R
2FUN,D,3325,G
4FUX,A,320,E
4FUY,A,320,E
4FV0,A,320,E
3I3S,R,12,G
3I3S,R,13,G
3I3S,R,22,Q
3I3S,R,28,F
3I3S,R,34,P
3I3S,R,58,T
3I3S,R,59,A
3I3S,R,61,Q
3I3S,R,64,Y
3I3S,R,117,K
3I3S,R,146,A
1X7E,A,380,E
1X7E,A,432,S
1X7E,A,469,L
1X7E,A,534,V
1X7E,A,536,L
1X7E,A,537,Y
1X7E,A,538,D
1X7E,A,546,A
1X7E,B,380,E
1X7E,B,432,S
1X7E,B,469,L
1X7E,B,534,V
1X7E,B,536,L
1X7E,B,537,Y
1X7E,B,538,D
1X7E,B,546,A
1X7R,A,380,E
1X7R,A,432,S
1X7R,A,463,S
1X7R,A,469,L
1X7R,A,534,V
1X7R,A,536,L
1X7R,A,537,Y
1X7R,A,538,D
1X7R,A,546,A
2X7O,A,241,S
2X7O,A,387,S
2X7O,A,487,R
2X7O,B,241,S
2X7O,B,387,S
2X7O,B,487,R
2X7O,C,241,S
2X7O,C,387,S
2X7O,C,487,R
2X7O,D,241,S
2X7O,D,387,S
2X7O,D,487,R
2X7O,E,241,S
2X7O,E,387,S
2X7O,E,487,R
4I3K,A,33,P
4I3K,A,49,R
4I3K,A,70,G
4I3K,A,97,G
4I3K,A,99,I
4I3K,A,100,R
4I3K,A,130,I
4I3K,A,133,H
4I3K,A,190,E
4I3K,A,294,V
4I3K,B,33,P
4I3K,B,49,R
4I3K,B,70,G
4I3K,B,97,G
4I3K,B,99,I
4I3K,B,100,R
4I3K,B,130,I
4I3K,B,133,H
4I3K,B,190,E
4I3K,B,294,V
4I3L,A,33,P
4I3L,A,49,R
4I3L,A,70,G
4I3L,A,97,G
4I3L,A,99,I
4I3L,A,100,R
4I3L,A,130,I
4I3L,A,133,H
4I3L,A,190,E
4I3L,A,294,V
4I3L,B,33,P
4I3L,B,49,R
4I3L,B,70,G
4I3L,B,97,G
4I3L,B,99,I
4I3L,B,100,R
4I3L,B,130,I
4I3L,B,133,H
4I3L,B,190,E
4I3L,B,294,V
1Z00,B,864,E
