5AX3,A,312,E
3DAB,A,57,G
3DAB,C,57,G
3DAB,E,57,G
3DAB,G,57,G
2J21,A,110,R
2J21,A,115,H
2J21,A,123,T
2J21,A,134,F
2J21,A,135,C
2J21,A,141,C
2J21,A,143,V
2J21,A,144,Q
2J21,A,145,L
2J21,A,150,T
2J21,A,151,P
2J21,A,152,P
2J21,A,153,P
2J21,A,156,R
2J21,A,157,V
2J21,A,158,R
2J21,A,161,A
2J21,A,162,I
2J21,A,163,Y
2J21,A,168,H
2J21,A,173,V
2J21,A,175,R
2J21,A,176,C
2J21,A,179,H
2J21,A,180,E
2J21,A,181,R
2J21,A,186,D
2J21,A,193,H
2J21,A,195,I
2J21,A,197,V
2J21,A,199,G
2J21,A,202,R
2J21,A,212,F
2J21,A,213,R
2J21,A,214,H
2J21,A,215,S
2J21,A,219,P
2J21,A,220,Y
2J21,A,221,E
2J21,A,229,C
2J21,A,233,H
2J21,A,234,Y
2J21,A,235,N
2J21,A,236,Y
2J21,A,237,M
2J21,A,238,C
2J21,A,240,S
2J21,A,241,S
2J21,A,242,C
2J21,A,244,G
2J21,A,245,G
2J21,A,248,R
2J21,A,249,R
2J21,A,250,P
2J21,A,251,I
2J21,A,254,I
2J21,A,255,I
2J21,A,258,E
2J21,A,266,G
2J21,A,267,R
2J21,A,272,V
2J21,A,273,R
2J21,A,274,V
2J21,A,275,C
2J21,A,277,C
2J21,A,278,P
2J21,A,280,R
2J21,A,283,R
2J21,A,285,E
2J21,A,286,E
2J21,B,110,R
2J21,B,115,H
2J21,B,123,T
2J21,B,134,F
2J21,B,135,C
2J21,B,141,C
2J21,B,143,V
2J21,B,144,Q
2J21,B,145,L
2J21,B,150,T
2J21,B,151,P
2J21,B,152,P
2J21,B,153,P
2J21,B,156,R
2J21,B,157,V
2J21,B,158,R
2J21,B,161,A
2J21,B,162,I
2J21,B,163,Y
2J21,B,168,H
2J21,B,173,V
2J21,B,175,R
2J21,B,176,C
2J21,B,179,H
2J21,B,180,E
2J21,B,181,R
2J21,B,186,D
2J21,B,193,H
2J21,B,195,I
2J21,B,197,V
2J21,B,199,G
2J21,B,202,R
2J21,B,212,F
2J21,B,213,R
2J21,B,214,H
2J21,B,215,S
2J21,B,219,P
2J21,B,220,Y
2J21,B,221,E
2J21,B,229,C
2J21,B,233,H
2J21,B,234,Y
2J21,B,235,N
2J21,B,236,Y
2J21,B,237,M
2J21,B,238,C
2J21,B,240,S
2J21,B,241,S
2J21,B,242,C
2J21,B,244,G
2J21,B,245,G
2J21,B,248,R
2J21,B,249,R
2J21,B,250,P
2J21,B,251,I
2J21,B,254,I
2J21,B,255,I
2J21,B,258,E
2J21,B,266,G
2J21,B,267,R
2J21,B,272,V
2J21,B,273,R
2J21,B,274,V
2J21,B,275,C
2J21,B,277,C
2J21,B,278,P
2J21,B,280,R
2J21,B,283,R
2J21,B,285,E
2J21,B,286,E
5DAD,A,162,Y
5DAF,A,162,Y
2J2I,B,33,P
2J2I,B,44,L
2J2I,B,51,S
2J2I,B,102,G
2BMC,A,162,K
2BMC,B,162,K
2BMC,C,162,K
2BMC,D,162,K
2BMC,E,162,K
2BMC,F,162,K
