5FWJ,A,402,D
5FWJ,A,480,P
5FWJ,B,402,D
5FWJ,B,480,P
3LUK,A,545,Q
3LUK,B,545,Q
3LUK,C,545,Q
1GS4,A,702,S
1GS4,A,742,M
1GS4,A,875,Q
1GS4,A,876,F
1GS4,A,878,F
1LUJ,A,335,K
1LUJ,A,383,W
1LUJ,A,387,N
3U8Z,A,46,L
3U8Z,A,64,L
3U8Z,A,79,K
3U8Z,A,106,E
3U8Z,A,211,A
3U8Z,B,46,L
3U8Z,B,64,L
3U8Z,B,79,K
3U8Z,B,106,E
3U8Z,B,211,A
3U8Z,C,46,L
3U8Z,C,64,L
3U8Z,C,79,K
3U8Z,C,106,E
3U8Z,C,211,A
3U8Z,D,46,L
3U8Z,D,64,L
3U8Z,D,79,K
3U8Z,D,106,E
3U8Z,D,211,A
4U81,A,65,D
4U81,A,67,D
4U81,A,97,K
4U81,A,103,I
4U81,A,111,I
4U81,A,115,L
4U81,A,119,H
4U81,A,120,E
4U81,A,121,C
4U81,A,123,S
4U81,A,124,P
4U81,A,128,G
4U81,A,129,F
4U81,A,130,Y
4U81,A,144,E
4U81,A,203,E
4U81,A,204,I
4U81,A,211,V
4U81,A,218,S
4U81,A,306,P
4U81,A,382,N
4LUC,A,5,K
4LUC,A,13,G
4LUC,A,14,V
4LUC,A,18,A
4LUC,A,19,L
4LUC,A,22,Q
4LUC,A,25,Q
4LUC,A,28,F
4LUC,A,31,E
4LUC,A,32,Y
4LUC,A,34,P
4LUC,A,40,Y
4LUC,A,58,T
4LUC,A,59,A
4LUC,A,60,G
4LUC,A,61,Q
4LUC,A,62,E
4LUC,A,64,Y
4LUC,A,65,S
4LUC,A,71,Y
4LUC,A,74,T
4LUC,A,116,N
4LUC,A,117,K
4LUC,A,119,D
4LUC,A,146,A
4LUC,A,147,K
4LUC,A,156,F
4LUC,A,164,R
4LUC,B,5,K
4LUC,B,13,G
4LUC,B,14,V
4LUC,B,18,A
4LUC,B,19,L
4LUC,B,22,Q
4LUC,B,25,Q
4LUC,B,28,F
4LUC,B,31,E
4LUC,B,32,Y
4LUC,B,34,P
4LUC,B,40,Y
4LUC,B,58,T
4LUC,B,59,A
4LUC,B,60,G
4LUC,B,61,Q
4LUC,B,62,E
4LUC,B,64,Y
4LUC,B,65,S
4LUC,B,71,Y
4LUC,B,74,T
4LUC,B,116,N
4LUC,B,117,K
4LUC,B,119,D
4LUC,B,146,A
4LUC,B,147,K
4LUC,B,156,F
4LUC,B,164,R
2GS2,A,679,L
2GS2,A,680,L
2GS2,A,685,E
2GS2,A,686,T
2GS2,A,695,G
2GS2,A,696,S
2GS2,A,700,G
2GS2,A,701,T
2GS2,A,702,V
2GS2,A,703,Y
2GS2,A,707,W
2GS2,A,710,E
2GS2,A,711,G
2GS2,A,718,V
2GS2,A,721,K
2GS2,A,722,E
2GS2,A,726,A
2GS2,A,729,P
2GS2,A,734,E
2GS2,A,737,D
2GS2,A,741,V
2GS2,A,744,S
2GS2,A,745,V
2GS2,A,749,H
2GS2,A,750,V
2GS2,A,752,R
2GS2,A,759,T
2GS2,A,760,S
2GS2,A,761,T
2GS2,A,766,T
2GS2,A,772,G
2GS2,A,773,C
2GS2,A,777,Y
2GS2,A,780,E
2GS2,A,782,K
2GS2,A,786,G
2GS2,A,802,N
2GS2,A,809,L
2GS2,A,812,R
2GS2,A,813,D
2GS2,A,814,L
2GS2,A,817,R
2GS2,A,819,V
2GS2,A,824,P
2GS2,A,827,V
2GS2,A,829,I
2GS2,A,833,G
2GS2,A,834,L
2GS2,A,837,L
2GS2,A,839,G
2GS2,A,840,A
2GS2,A,842,E
2GS2,A,844,E
2GS2,A,846,H
2GS2,A,860,E
2GS2,A,897,S
2GS2,A,917,I
2GS6,A,679,L
2GS6,A,680,L
2GS6,A,685,E
2GS6,A,686,T
2GS6,A,695,G
2GS6,A,696,S
2GS6,A,700,G
2GS6,A,701,T
2GS6,A,702,V
2GS6,A,703,Y
2GS6,A,707,W
2GS6,A,710,E
2GS6,A,711,G
2GS6,A,718,V
2GS6,A,721,K
2GS6,A,722,E
2GS6,A,723,L
2GS6,A,729,P
2GS6,A,734,E
2GS6,A,737,D
2GS6,A,741,V
2GS6,A,744,S
2GS6,A,745,V
2GS6,A,749,H
2GS6,A,750,V
2GS6,A,752,R
2GS6,A,759,T
2GS6,A,760,S
2GS6,A,761,T
2GS6,A,766,T
2GS6,A,772,G
2GS6,A,773,C
2GS6,A,777,Y
2GS6,A,780,E
2GS6,A,782,K
2GS6,A,786,G
2GS6,A,802,N
2GS6,A,809,L
2GS6,A,812,R
2GS6,A,813,D
2GS6,A,814,L
2GS6,A,817,R
2GS6,A,819,V
2GS6,A,824,P
2GS6,A,827,V
2GS6,A,829,I
2GS6,A,833,G
2GS6,A,834,L
2GS6,A,837,L
2GS6,A,839,G
2GS6,A,840,A
2GS6,A,842,E
2GS6,A,844,E
2GS6,A,846,H
2GS6,A,860,E
2GS6,A,897,S
2GS6,A,917,I
2GS7,A,679,L
2GS7,A,680,L
2GS7,A,685,E
2GS7,A,686,T
2GS7,A,695,G
2GS7,A,696,S
2GS7,A,700,G
2GS7,A,701,T
2GS7,A,702,V
2GS7,A,703,Y
2GS7,A,707,W
2GS7,A,710,E
2GS7,A,711,G
2GS7,A,718,V
2GS7,A,721,K
2GS7,A,722,E
2GS7,A,723,L
2GS7,A,726,A
2GS7,A,729,P
2GS7,A,734,E
2GS7,A,737,D
2GS7,A,741,V
2GS7,A,744,S
2GS7,A,745,V
2GS7,A,749,H
2GS7,A,750,V
2GS7,A,752,R
2GS7,A,759,T
2GS7,A,760,S
2GS7,A,761,T
2GS7,A,766,T
2GS7,A,772,G
2GS7,A,773,C
2GS7,A,777,Y
2GS7,A,780,E
2GS7,A,782,K
2GS7,A,786,G
2GS7,A,802,N
2GS7,A,809,L
2GS7,A,812,R
2GS7,A,813,D
2GS7,A,814,L
2GS7,A,817,R
2GS7,A,819,V
2GS7,A,824,P
2GS7,A,827,V
2GS7,A,829,I
2GS7,A,833,G
2GS7,A,834,L
2GS7,A,837,L
2GS7,A,839,G
2GS7,A,840,A
2GS7,A,842,E
2GS7,A,844,E
2GS7,A,846,H
2GS7,A,860,E
2GS7,A,897,S
2GS7,A,917,I
2GS7,B,679,L
2GS7,B,680,L
2GS7,B,685,E
2GS7,B,686,T
2GS7,B,695,G
2GS7,B,696,S
2GS7,B,700,G
2GS7,B,701,T
2GS7,B,702,V
2GS7,B,703,Y
2GS7,B,707,W
2GS7,B,710,E
2GS7,B,711,G
2GS7,B,718,V
2GS7,B,721,K
2GS7,B,722,E
2GS7,B,723,L
2GS7,B,726,A
2GS7,B,729,P
2GS7,B,734,E
2GS7,B,737,D
2GS7,B,741,V
2GS7,B,744,S
2GS7,B,745,V
2GS7,B,749,H
2GS7,B,750,V
2GS7,B,752,R
2GS7,B,759,T
2GS7,B,760,S
2GS7,B,761,T
2GS7,B,766,T
2GS7,B,772,G
2GS7,B,773,C
2GS7,B,777,Y
2GS7,B,780,E
2GS7,B,782,K
2GS7,B,786,G
2GS7,B,802,N
2GS7,B,809,L
2GS7,B,812,R
2GS7,B,813,D
2GS7,B,814,L
2GS7,B,817,R
2GS7,B,819,V
2GS7,B,824,P
2GS7,B,827,V
2GS7,B,829,I
2GS7,B,833,G
2GS7,B,834,L
2GS7,B,837,L
2GS7,B,839,G
2GS7,B,840,A
2GS7,B,842,E
2GS7,B,844,E
2GS7,B,846,H
2GS7,B,860,E
2GS7,B,897,S
2GS7,B,917,I
1U6D,X,333,G
1U6D,X,415,R
1U6D,X,422,D
1U6D,X,423,G
1U6D,X,430,G
1U6D,X,470,R
1U6D,X,480,G
