1FM6,A,247,E
1FM6,U,247,E
1FM9,A,247,E
4J8Z,A,296,N
4J8Z,B,296,N
3MTF,A,206,R
3MTF,A,328,G
3MTF,B,206,R
3MTF,B,328,G
4QP1,A,322,E
4QP1,B,322,E
4QP2,A,322,E
4QP2,B,322,E
4QP3,A,322,E
4QP3,B,322,E
4QP4,A,322,E
4QP4,B,322,E
2O8B,A,272,A
2O8B,A,322,G
2O8B,A,390,L
2O8B,A,603,D
2O8B,A,636,A
2O8B,A,723,S
2O8B,A,751,G
2O8B,B,509,V
2O8B,B,976,R
2O8B,B,1076,R
2O8B,B,1095,R
2O8B,B,1219,T
4QP6,A,322,E
4QP6,B,322,E
4QP7,A,322,E
4QP7,B,322,E
2O8C,A,272,A
2O8C,A,322,G
2O8C,A,390,L
2O8C,A,603,D
2O8C,A,636,A
2O8C,A,723,S
2O8C,A,751,G
2O8C,B,509,V
2O8C,B,976,R
2O8C,B,1076,R
2O8C,B,1095,R
2O8C,B,1219,T
4QP8,A,322,E
4QP8,B,322,E
2O8D,A,272,A
2O8D,A,322,G
2O8D,A,390,L
2O8D,A,603,D
2O8D,A,636,A
2O8D,A,723,S
2O8D,A,751,G
2O8D,B,509,V
2O8D,B,976,R
2O8D,B,1076,R
2O8D,B,1095,R
2O8D,B,1219,T
4QP9,A,322,E
4QPA,A,320,E
4QPA,B,320,E
2O8E,A,272,A
2O8E,A,322,G
2O8E,A,390,L
2O8E,A,603,D
2O8E,A,636,A
2O8E,A,723,S
2O8E,A,751,G
2O8E,B,509,V
2O8E,B,976,R
2O8E,B,1076,R
2O8E,B,1095,R
2O8E,B,1219,T
2O8F,A,272,A
2O8F,A,322,G
2O8F,A,390,L
2O8F,A,603,D
2O8F,A,636,A
2O8F,A,723,S
2O8F,A,751,G
2O8F,B,509,V
2O8F,B,976,R
2O8F,B,1076,R
2O8F,B,1095,R
2O8F,B,1219,T
4ZT1,A,100,D
4ZT1,A,103,D
4ZT1,A,144,A
4ZT1,A,186,T
4ZT1,B,100,D
4ZT1,B,103,D
4ZT1,B,144,A
4ZT1,B,186,T
