4HRL,C,27,L
4HRL,C,121,R
4HRM,C,27,L
4HRM,C,121,R
4HRM,A,27,L
4HRM,A,121,R
4E26,A,462,R
4E26,A,463,I
4E26,A,464,G
4E26,A,466,G
4E26,A,467,S
4E26,A,468,F
4E26,A,469,G
4E26,A,471,V
4E26,A,472,Y
4E26,A,478,G
4E26,A,483,K
4E26,A,485,L
4E26,A,499,K
4E26,A,501,E
4E26,A,505,L
4E26,A,509,R
4E26,A,529,T
4E26,A,531,W
4E26,A,581,N
4E26,A,584,L
4E26,A,586,E
4E26,A,594,D
4E26,A,595,F
4E26,A,596,G
4E26,A,597,L
4E26,A,598,A
4E26,A,599,T
4E26,A,600,V
4E26,A,601,K
4E26,A,671,R
4E26,B,462,R
4E26,B,463,I
4E26,B,464,G
4E26,B,466,G
4E26,B,467,S
4E26,B,468,F
4E26,B,469,G
4E26,B,471,V
4E26,B,472,Y
4E26,B,478,G
4E26,B,483,K
4E26,B,485,L
4E26,B,499,K
4E26,B,501,E
4E26,B,505,L
4E26,B,509,R
4E26,B,529,T
4E26,B,531,W
4E26,B,581,N
4E26,B,584,L
4E26,B,586,E
4E26,B,594,D
4E26,B,595,F
4E26,B,596,G
4E26,B,597,L
4E26,B,598,A
4E26,B,599,T
4E26,B,600,V
4E26,B,601,K
4E26,B,671,R
2FLU,X,333,G
2FLU,X,415,R
2FLU,X,422,D
2FLU,X,423,G
2FLU,X,430,G
2FLU,X,470,R
2FLU,X,480,G
2FLU,P,77,D
2FLU,P,79,E
2FLU,P,80,T
2FLU,P,81,G
2FLU,P,82,E
2E2B,A,244,M
2E2B,A,248,L
2E2B,A,250,G
2E2B,A,252,Q
2E2B,A,253,Y
2E2B,A,255,E
2E2B,A,279,E
2E2B,A,281,E
2E2B,A,289,V
2E2B,A,299,V
2E2B,A,311,F
2E2B,A,315,T
2E2B,A,317,F
2E2B,A,351,M
2E2B,A,355,E
2E2B,A,359,F
2E2B,A,379,V
2E2B,A,384,L
2E2B,A,387,L
2E2B,A,396,H
2E2B,A,459,E
2E2B,B,244,M
2E2B,B,248,L
2E2B,B,250,G
2E2B,B,252,Q
2E2B,B,253,Y
2E2B,B,255,E
2E2B,B,279,E
2E2B,B,281,E
2E2B,B,289,V
2E2B,B,299,V
2E2B,B,311,F
2E2B,B,315,T
2E2B,B,317,F
2E2B,B,351,M
2E2B,B,355,E
2E2B,B,359,F
2E2B,B,379,V
2E2B,B,384,L
2E2B,B,396,H
2E2B,B,459,E
