5E91,A,404,L
5E91,A,525,P
5E91,A,526,E
5E91,A,537,R
5E92,A,404,L
5E92,A,525,P
5E92,A,526,E
5E92,A,537,R
2RF9,A,679,L
2RF9,A,680,L
2RF9,A,685,E
2RF9,A,686,T
2RF9,A,695,G
2RF9,A,696,S
2RF9,A,700,G
2RF9,A,701,T
2RF9,A,702,V
2RF9,A,703,Y
2RF9,A,707,W
2RF9,A,710,E
2RF9,A,711,G
2RF9,A,718,V
2RF9,A,721,K
2RF9,A,722,E
2RF9,A,723,L
2RF9,A,729,P
2RF9,A,734,E
2RF9,A,737,D
2RF9,A,741,V
2RF9,A,744,S
2RF9,A,745,V
2RF9,A,749,H
2RF9,A,750,V
2RF9,A,752,R
2RF9,A,759,T
2RF9,A,760,S
2RF9,A,761,T
2RF9,A,766,T
2RF9,A,772,G
2RF9,A,773,C
2RF9,A,777,Y
2RF9,A,780,E
2RF9,A,782,K
2RF9,A,786,G
2RF9,A,802,N
2RF9,A,809,L
2RF9,A,812,R
2RF9,A,813,D
2RF9,A,814,L
2RF9,A,817,R
2RF9,A,819,V
2RF9,A,824,P
2RF9,A,827,V
2RF9,A,829,I
2RF9,A,833,G
2RF9,A,834,L
2RF9,A,837,L
2RF9,A,839,G
2RF9,A,840,A
2RF9,A,842,E
2RF9,A,844,E
2RF9,A,846,H
2RF9,A,860,E
2RF9,A,897,S
2RF9,A,917,I
2RF9,B,679,L
2RF9,B,680,L
2RF9,B,685,E
2RF9,B,686,T
2RF9,B,695,G
2RF9,B,696,S
2RF9,B,700,G
2RF9,B,701,T
2RF9,B,702,V
2RF9,B,703,Y
2RF9,B,707,W
2RF9,B,710,E
2RF9,B,718,V
2RF9,B,721,K
2RF9,B,722,E
2RF9,B,723,L
2RF9,B,734,E
2RF9,B,737,D
2RF9,B,741,V
2RF9,B,744,S
2RF9,B,745,V
2RF9,B,749,H
2RF9,B,750,V
2RF9,B,752,R
2RF9,B,759,T
2RF9,B,760,S
2RF9,B,761,T
2RF9,B,766,T
2RF9,B,772,G
2RF9,B,773,C
2RF9,B,777,Y
2RF9,B,780,E
2RF9,B,782,K
2RF9,B,786,G
2RF9,B,802,N
2RF9,B,809,L
2RF9,B,812,R
2RF9,B,813,D
2RF9,B,814,L
2RF9,B,817,R
2RF9,B,819,V
2RF9,B,824,P
2RF9,B,827,V
2RF9,B,829,I
2RF9,B,833,G
2RF9,B,834,L
2RF9,B,837,L
2RF9,B,839,G
2RF9,B,844,E
2RF9,B,846,H
2RF9,B,860,E
2RF9,B,897,S
2RF9,B,917,I
3B7O,A,282,I
3B7O,A,308,N
3B7O,A,460,S
3B7O,A,464,G
3B7O,A,487,D
3B7O,A,494,I
3B7O,A,498,R
3B7O,A,499,S
3B7O,A,500,Q
3B7O,A,503,G
3B7O,A,506,Q
2RFD,A,679,L
2RFD,A,680,L
2RFD,A,685,E
2RFD,A,686,T
2RFD,A,695,G
2RFD,A,696,S
2RFD,A,700,G
2RFD,A,701,T
2RFD,A,702,V
2RFD,A,703,Y
2RFD,A,707,W
2RFD,A,710,E
2RFD,A,711,G
2RFD,A,718,V
2RFD,A,721,K
2RFD,A,722,E
2RFD,A,723,L
2RFD,A,729,P
2RFD,A,734,E
2RFD,A,737,D
2RFD,A,741,V
2RFD,A,744,S
2RFD,A,745,V
2RFD,A,749,H
2RFD,A,750,V
2RFD,A,752,R
2RFD,A,759,T
2RFD,A,760,S
2RFD,A,761,T
2RFD,A,766,T
2RFD,A,772,G
2RFD,A,773,C
2RFD,A,777,Y
2RFD,A,780,E
2RFD,A,782,K
2RFD,A,786,G
2RFD,A,802,N
2RFD,A,809,L
2RFD,A,812,R
2RFD,A,813,D
2RFD,A,814,L
2RFD,A,817,R
2RFD,A,819,V
2RFD,A,824,P
2RFD,A,827,V
2RFD,A,829,I
2RFD,A,833,G
2RFD,A,834,L
2RFD,A,837,L
2RFD,A,839,G
2RFD,A,860,E
2RFD,A,897,S
2RFD,A,917,I
2RFD,B,679,L
2RFD,B,680,L
2RFD,B,685,E
2RFD,B,686,T
2RFD,B,695,G
2RFD,B,696,S
2RFD,B,700,G
2RFD,B,701,T
2RFD,B,702,V
2RFD,B,703,Y
2RFD,B,707,W
2RFD,B,710,E
2RFD,B,711,G
2RFD,B,718,V
2RFD,B,721,K
2RFD,B,722,E
2RFD,B,723,L
2RFD,B,734,E
2RFD,B,737,D
2RFD,B,741,V
2RFD,B,744,S
2RFD,B,745,V
2RFD,B,749,H
2RFD,B,750,V
2RFD,B,752,R
2RFD,B,759,T
2RFD,B,760,S
2RFD,B,761,T
2RFD,B,766,T
2RFD,B,772,G
2RFD,B,773,C
2RFD,B,777,Y
2RFD,B,780,E
2RFD,B,782,K
2RFD,B,786,G
2RFD,B,802,N
2RFD,B,809,L
2RFD,B,812,R
2RFD,B,813,D
2RFD,B,814,L
2RFD,B,817,R
2RFD,B,819,V
2RFD,B,824,P
2RFD,B,827,V
2RFD,B,829,I
2RFD,B,833,G
2RFD,B,834,L
2RFD,B,837,L
2RFD,B,839,G
2RFD,B,840,A
2RFD,B,860,E
2RFD,B,897,S
2RFD,B,917,I
2RFE,A,679,L
2RFE,A,680,L
2RFE,A,685,E
2RFE,A,686,T
2RFE,A,695,G
2RFE,A,696,S
2RFE,A,700,G
2RFE,A,701,T
2RFE,A,702,V
2RFE,A,703,Y
2RFE,A,707,W
2RFE,A,710,E
2RFE,A,711,G
2RFE,A,718,V
2RFE,A,721,K
2RFE,A,722,E
2RFE,A,723,L
2RFE,A,726,A
2RFE,A,729,P
2RFE,A,734,E
2RFE,A,737,D
2RFE,A,741,V
2RFE,A,744,S
2RFE,A,745,V
2RFE,A,749,H
2RFE,A,750,V
2RFE,A,752,R
2RFE,A,759,T
2RFE,A,760,S
2RFE,A,761,T
2RFE,A,766,T
2RFE,A,772,G
2RFE,A,773,C
2RFE,A,777,Y
2RFE,A,780,E
2RFE,A,782,K
2RFE,A,786,G
2RFE,A,802,N
2RFE,A,809,L
2RFE,A,812,R
2RFE,A,813,D
2RFE,A,814,L
2RFE,A,817,R
2RFE,A,819,V
2RFE,A,824,P
2RFE,A,827,V
2RFE,A,829,I
2RFE,A,833,G
2RFE,A,834,L
2RFE,A,837,L
2RFE,A,839,G
2RFE,A,840,A
2RFE,A,842,E
2RFE,A,860,E
2RFE,A,897,S
2RFE,A,917,I
2RFE,B,679,L
2RFE,B,680,L
2RFE,B,685,E
2RFE,B,686,T
2RFE,B,695,G
2RFE,B,696,S
2RFE,B,700,G
2RFE,B,701,T
2RFE,B,702,V
2RFE,B,703,Y
2RFE,B,707,W
2RFE,B,710,E
2RFE,B,711,G
2RFE,B,718,V
2RFE,B,721,K
2RFE,B,722,E
2RFE,B,723,L
2RFE,B,726,A
2RFE,B,729,P
2RFE,B,734,E
2RFE,B,737,D
2RFE,B,741,V
2RFE,B,744,S
2RFE,B,745,V
2RFE,B,749,H
2RFE,B,750,V
2RFE,B,752,R
2RFE,B,759,T
2RFE,B,760,S
2RFE,B,761,T
2RFE,B,766,T
2RFE,B,772,G
2RFE,B,773,C
2RFE,B,777,Y
2RFE,B,780,E
2RFE,B,782,K
2RFE,B,786,G
2RFE,B,802,N
2RFE,B,809,L
2RFE,B,812,R
2RFE,B,813,D
2RFE,B,814,L
2RFE,B,817,R
2RFE,B,819,V
2RFE,B,824,P
2RFE,B,827,V
2RFE,B,829,I
2RFE,B,833,G
2RFE,B,834,L
2RFE,B,837,L
2RFE,B,839,G
2RFE,B,860,E
2RFE,B,897,S
2RFE,B,917,I
2RFE,C,679,L
2RFE,C,680,L
2RFE,C,685,E
2RFE,C,686,T
2RFE,C,695,G
2RFE,C,696,S
2RFE,C,700,G
2RFE,C,701,T
2RFE,C,702,V
2RFE,C,703,Y
2RFE,C,707,W
2RFE,C,718,V
2RFE,C,721,K
2RFE,C,722,E
2RFE,C,723,L
2RFE,C,729,P
2RFE,C,734,E
2RFE,C,737,D
2RFE,C,741,V
2RFE,C,744,S
2RFE,C,745,V
2RFE,C,749,H
2RFE,C,750,V
2RFE,C,752,R
2RFE,C,759,T
2RFE,C,760,S
2RFE,C,761,T
2RFE,C,766,T
2RFE,C,772,G
2RFE,C,773,C
2RFE,C,777,Y
2RFE,C,780,E
2RFE,C,782,K
2RFE,C,786,G
2RFE,C,802,N
2RFE,C,809,L
2RFE,C,812,R
2RFE,C,813,D
2RFE,C,814,L
2RFE,C,817,R
2RFE,C,819,V
2RFE,C,824,P
2RFE,C,827,V
2RFE,C,829,I
2RFE,C,833,G
2RFE,C,834,L
2RFE,C,837,L
2RFE,C,839,G
2RFE,C,860,E
2RFE,C,897,S
2RFE,C,917,I
2RFE,D,679,L
2RFE,D,680,L
2RFE,D,685,E
2RFE,D,686,T
2RFE,D,695,G
2RFE,D,696,S
2RFE,D,700,G
2RFE,D,701,T
2RFE,D,702,V
2RFE,D,703,Y
2RFE,D,707,W
2RFE,D,710,E
2RFE,D,711,G
2RFE,D,718,V
2RFE,D,721,K
2RFE,D,722,E
2RFE,D,723,L
2RFE,D,729,P
2RFE,D,734,E
2RFE,D,737,D
2RFE,D,741,V
2RFE,D,744,S
2RFE,D,745,V
2RFE,D,749,H
2RFE,D,750,V
2RFE,D,752,R
2RFE,D,759,T
2RFE,D,760,S
2RFE,D,761,T
2RFE,D,766,T
2RFE,D,772,G
2RFE,D,773,C
2RFE,D,777,Y
2RFE,D,780,E
2RFE,D,782,K
2RFE,D,786,G
2RFE,D,802,N
2RFE,D,809,L
2RFE,D,812,R
2RFE,D,813,D
2RFE,D,814,L
2RFE,D,817,R
2RFE,D,819,V
2RFE,D,824,P
2RFE,D,827,V
2RFE,D,829,I
2RFE,D,833,G
2RFE,D,834,L
2RFE,D,837,L
2RFE,D,839,G
2RFE,D,860,E
2RFE,D,897,S
2RFE,D,917,I
4RFY,A,481,C
4RFY,A,544,R
4RFY,A,551,Y
4RFZ,A,481,C
4RFZ,A,544,R
4RFZ,A,551,Y
2B7A,A,875,T
2B7A,A,931,Y
2B7A,A,983,L
2B7A,A,1018,I
2B7A,A,1025,S
2B7A,A,1026,L
2B7A,A,1038,W
2B7A,A,1039,S
2B7A,A,1045,Y
2B7A,A,1061,F
2B7A,A,1075,V
2B7A,B,875,T
2B7A,B,931,Y
2B7A,B,983,L
2B7A,B,1018,I
2B7A,B,1025,S
2B7A,B,1026,L
2B7A,B,1038,W
2B7A,B,1039,S
2B7A,B,1045,Y
2B7A,B,1061,F
2B7A,B,1075,V
2RFN,A,1070,V
2RFN,A,1092,V
2RFN,A,1094,H
2RFN,A,1100,N
2RFN,A,1106,H
2RFN,A,1188,V
2RFN,A,1195,L
2RFN,A,1200,F
2RFN,A,1220,V
2RFN,A,1250,M
2RFN,B,1070,V
2RFN,B,1092,V
2RFN,B,1094,H
2RFN,B,1100,N
2RFN,B,1106,H
2RFN,B,1188,V
2RFN,B,1195,L
2RFN,B,1200,F
2RFN,B,1220,V
2RFN,B,1250,M
4RG0,A,481,C
4RG0,A,544,R
4RG0,A,551,Y
2RFS,A,1070,V
2RFS,A,1092,V
2RFS,A,1094,H
2RFS,A,1106,H
2RFS,A,1188,V
2RFS,A,1195,L
2RFS,A,1200,F
2RFS,A,1220,V
2RFS,A,1228,D
2RFS,A,1230,Y
2RFS,A,1235,Y
2RFS,A,1250,M
3K15,A,1651,S
3K15,A,1652,M
3K15,A,1653,V
3K15,A,1655,S
3K15,A,1656,G
3K15,A,1657,L
3K15,A,1660,E
3K15,A,1662,F
3K15,A,1663,M
3K15,A,1664,L
3K15,A,1665,V
3K15,A,1669,A
3K15,A,1682,E
3K15,A,1685,T
3K15,A,1686,H
3K15,A,1689,M
3K15,A,1691,T
3K15,A,1692,D
3K15,A,1695,F
3K15,A,1696,V
3K15,A,1697,C
3K15,A,1699,R
3K15,A,1700,T
3K15,A,1702,K
3K15,A,1703,Y
3K15,A,1704,F
3K15,A,1705,L
3K15,A,1706,G
3K15,A,1708,A
3K15,A,1713,V
3K15,A,1714,V
3K15,A,1715,S
3K15,A,1718,W
3K15,A,1720,T
3K15,A,1722,S
3K15,A,1726,R
3K15,A,1730,N
3K15,A,1733,D
3K15,A,1734,F
3K15,A,1735,E
3K15,A,1736,V
3K15,A,1738,G
3K15,A,1739,D
3K15,A,1741,V
3K15,A,1743,G
3K15,A,1746,H
3K15,A,1749,P
3K15,A,1751,R
3K15,A,1752,A
3K15,A,1753,R
3K15,A,1756,Q
3K15,A,1758,R
3K15,A,1761,F
3K15,A,1763,G
3K15,A,1764,L
3K15,A,1766,I
3K15,A,1767,C
3K15,A,1770,G
3K15,A,1771,P
3K15,A,1773,T
3K15,A,1775,M
3K15,A,1776,P
3K15,A,1778,D
3K15,A,1780,L
3K15,A,1782,W
3K15,A,1783,M
3K15,A,1785,Q
3K15,A,1787,C
3K15,A,1788,G
3K15,A,1789,A
3K15,A,1794,E
3K15,A,1803,G
3K15,A,1804,V
3K15,A,1805,H
3K15,A,1806,P
3K15,A,1807,I
3K15,A,1808,V
3K15,A,1809,V
3K15,A,1810,V
3K15,A,1811,Q
3K15,A,1812,P
3K15,A,1818,D
3K15,A,1819,N
3K15,A,1823,A
3K15,A,1826,Q
3K15,A,1830,A
3K15,A,1833,V
3K15,A,1835,R
3K15,A,1836,E
3K15,A,1837,W
3K15,A,1838,V
3K15,A,1841,S
3K15,A,1843,A
3K15,A,1844,L
3K15,A,1851,D
3K15,A,1852,T
3K15,A,1853,Y
3K15,A,1854,L
3K15,A,1856,P
3K15,A,1859,P
3K16,A,1651,S
3K16,A,1652,M
3K16,A,1653,V
3K16,A,1655,S
3K16,A,1656,G
3K16,A,1657,L
3K16,A,1660,E
3K16,A,1662,F
3K16,A,1663,M
3K16,A,1664,L
3K16,A,1665,V
3K16,A,1669,A
3K16,A,1682,E
3K16,A,1685,T
3K16,A,1686,H
3K16,A,1689,M
3K16,A,1691,T
3K16,A,1692,D
3K16,A,1695,F
3K16,A,1696,V
3K16,A,1697,C
3K16,A,1699,R
3K16,A,1700,T
3K16,A,1702,K
3K16,A,1703,Y
3K16,A,1704,F
3K16,A,1705,L
3K16,A,1706,G
3K16,A,1708,A
3K16,A,1713,V
3K16,A,1714,V
3K16,A,1715,S
3K16,A,1718,W
3K16,A,1720,T
3K16,A,1722,S
3K16,A,1726,R
3K16,A,1730,N
3K16,A,1733,D
3K16,A,1734,F
3K16,A,1735,E
3K16,A,1736,V
3K16,A,1738,G
3K16,A,1739,D
3K16,A,1741,V
3K16,A,1743,G
3K16,A,1746,H
3K16,A,1749,P
3K16,A,1751,R
3K16,A,1752,A
3K16,A,1753,R
3K16,A,1756,Q
3K16,A,1758,R
3K16,A,1761,F
3K16,A,1763,G
3K16,A,1764,L
3K16,A,1766,I
3K16,A,1767,C
3K16,A,1770,G
3K16,A,1771,P
3K16,A,1773,T
3K16,A,1775,M
3K16,A,1776,P
3K16,A,1778,D
3K16,A,1780,L
3K16,A,1782,W
3K16,A,1783,M
3K16,A,1785,Q
3K16,A,1787,C
3K16,A,1788,G
3K16,A,1789,A
3K16,A,1794,E
3K16,A,1803,G
3K16,A,1804,V
3K16,A,1805,H
3K16,A,1806,P
3K16,A,1807,I
3K16,A,1808,V
3K16,A,1809,V
3K16,A,1810,V
3K16,A,1811,Q
3K16,A,1812,P
3K16,A,1818,D
3K16,A,1819,N
3K16,A,1823,A
3K16,A,1826,Q
3K16,A,1830,A
3K16,A,1833,V
3K16,A,1835,R
3K16,A,1836,E
3K16,A,1837,W
3K16,A,1838,V
3K16,A,1841,S
3K16,A,1843,A
3K16,A,1844,L
3K16,A,1851,D
3K16,A,1852,T
3K16,A,1853,Y
3K16,A,1854,L
3K16,A,1856,P
3K16,A,1859,P
