5FLC,B,1433,L
5FLC,B,1452,K
5FLC,B,1456,W
5FLC,B,1459,A
5FLC,B,1460,L
5FLC,B,1463,Y
5FLC,B,1483,C
5FLC,B,1519,A
5FLC,B,1799,E
5FLC,B,1888,F
5FLC,B,1977,T
5FLC,B,2006,V
5FLC,B,2014,E
5FLC,B,2034,A
5FLC,B,2108,F
5FLC,B,2152,R
5FLC,B,2215,S
5FLC,B,2223,Q
5FLC,B,2230,L
5FLC,B,2273,P
5FLC,B,2288,E
5FLC,B,2327,M
5FLC,B,2419,E
5FLC,B,2427,L
5FLC,B,2430,R
5FLC,B,2431,L
5FLC,B,2500,I
5FLC,B,2505,R
5FLC,B,2512,D
5FLC,F,1433,L
5FLC,F,1452,K
5FLC,F,1456,W
5FLC,F,1459,A
5FLC,F,1460,L
5FLC,F,1463,Y
5FLC,F,1483,C
5FLC,F,1519,A
5FLC,F,1799,E
5FLC,F,1888,F
5FLC,F,1977,T
5FLC,F,2006,V
5FLC,F,2014,E
5FLC,F,2034,A
5FLC,F,2108,F
5FLC,F,2152,R
5FLC,F,2215,S
5FLC,F,2223,Q
5FLC,F,2230,L
5FLC,F,2273,P
5FLC,F,2288,E
5FLC,F,2327,M
5FLC,F,2419,E
5FLC,F,2427,L
5FLC,F,2430,R
5FLC,F,2431,L
5FLC,F,2500,I
5FLC,F,2505,R
5FLC,F,2512,D
3CY2,A,33,P
3CY2,A,44,L
3CY2,A,51,S
3CY2,A,102,G
3CY3,A,33,P
3CY3,A,44,L
3CY3,A,51,S
3CY3,A,102,G
1WZY,A,322,E
5FLF,A,546,N
5FLF,A,561,V
5FLF,A,656,K
5FLF,A,664,V
5FLF,B,546,N
5FLF,B,561,V
5FLF,B,656,K
5FLF,B,664,V
5FLF,C,546,N
5FLF,C,561,V
5FLF,C,656,K
5FLF,C,664,V
5FLF,D,546,N
5FLF,D,561,V
5FLF,D,656,K
5FLF,D,664,V
5FLF,E,546,N
5FLF,E,561,V
5FLF,E,664,V
2W1C,A,162,K
2W1D,A,162,K
2W1E,A,162,K
