1M14,A,679,L
1M14,A,680,L
1M14,A,685,E
1M14,A,686,T
1M14,A,695,G
1M14,A,696,S
1M14,A,700,G
1M14,A,701,T
1M14,A,702,V
1M14,A,703,Y
1M14,A,707,W
1M14,A,710,E
1M14,A,711,G
1M14,A,718,V
1M14,A,721,K
1M14,A,722,E
1M14,A,723,L
1M14,A,726,A
1M14,A,729,P
1M14,A,734,E
1M14,A,737,D
1M14,A,741,V
1M14,A,744,S
1M14,A,745,V
1M14,A,749,H
1M14,A,750,V
1M14,A,752,R
1M14,A,759,T
1M14,A,760,S
1M14,A,761,T
1M14,A,766,T
1M14,A,772,G
1M14,A,773,C
1M14,A,777,Y
1M14,A,780,E
1M14,A,782,K
1M14,A,786,G
1M14,A,802,N
1M14,A,809,L
1M14,A,812,R
1M14,A,813,D
1M14,A,814,L
1M14,A,817,R
1M14,A,819,V
1M14,A,824,P
1M14,A,827,V
1M14,A,829,I
1M14,A,833,G
1M14,A,834,L
1M14,A,837,L
1M14,A,839,G
1M14,A,840,A
1M14,A,842,E
1M14,A,844,E
1M14,A,846,H
1M14,A,860,E
1M14,A,897,S
1M14,A,917,I
3M11,A,162,K
2M20,A,4,S
2M20,A,50,P
2M20,A,51,L
2M20,B,64,S
2M20,B,110,P
2M20,B,111,L
1M17,A,679,L
1M17,A,680,L
1M17,A,685,E
1M17,A,686,T
1M17,A,695,G
1M17,A,696,S
1M17,A,700,G
1M17,A,701,T
1M17,A,702,V
1M17,A,703,Y
1M17,A,707,W
1M17,A,710,E
1M17,A,711,G
1M17,A,718,V
1M17,A,721,K
1M17,A,722,E
1M17,A,723,L
1M17,A,726,A
1M17,A,729,P
1M17,A,734,E
1M17,A,737,D
1M17,A,741,V
1M17,A,744,S
1M17,A,745,V
1M17,A,749,H
1M17,A,750,V
1M17,A,752,R
1M17,A,759,T
1M17,A,760,S
1M17,A,761,T
1M17,A,766,T
1M17,A,772,G
1M17,A,773,C
1M17,A,777,Y
1M17,A,780,E
1M17,A,782,K
1M17,A,786,G
1M17,A,802,N
1M17,A,809,L
1M17,A,812,R
1M17,A,813,D
1M17,A,814,L
1M17,A,817,R
1M17,A,819,V
1M17,A,824,P
1M17,A,827,V
1M17,A,829,I
1M17,A,833,G
1M17,A,834,L
1M17,A,837,L
1M17,A,839,G
1M17,A,840,A
1M17,A,842,E
1M17,A,844,E
1M17,A,846,H
1M17,A,860,E
1M17,A,897,S
1M17,A,917,I
3ZUN,C,63,L
3ZUN,C,64,R
3ZUN,C,65,S
3ZUN,C,68,S
3ZUN,C,69,R
3ZUN,C,70,E
3ZUN,C,78,N
3ZUN,C,82,R
3ZUN,C,84,V
3ZUN,C,86,P
3ZUN,C,90,N
3ZUN,C,96,Q
3ZUN,C,98,Y
3ZUN,C,111,S
3ZUN,C,112,Y
3ZUN,C,114,G
3ZUN,C,115,H
3ZUN,C,117,W
3ZUN,C,118,L
3ZUN,C,119,F
3ZUN,C,121,D
3ZUN,C,128,L
3ZUN,C,149,A
3ZUN,C,150,N
3ZUN,C,151,I
3ZUN,C,155,V
3ZUN,C,158,L
3ZUN,C,164,Q
3ZUN,C,167,R
3ZUN,C,188,L
3ZUN,C,191,H
3ZUN,C,200,R
3ZUN,F,63,L
3ZUN,F,64,R
3ZUN,F,65,S
3ZUN,F,68,S
3ZUN,F,69,R
3ZUN,F,70,E
3ZUN,F,78,N
3ZUN,F,82,R
3ZUN,F,84,V
3ZUN,F,86,P
3ZUN,F,90,N
3ZUN,F,96,Q
3ZUN,F,98,Y
3ZUN,F,111,S
3ZUN,F,112,Y
3ZUN,F,114,G
3ZUN,F,115,H
3ZUN,F,117,W
3ZUN,F,118,L
3ZUN,F,119,F
3ZUN,F,121,D
3ZUN,F,128,L
3ZUN,F,145,Q
3ZUN,F,149,A
3ZUN,F,150,N
3ZUN,F,151,I
3ZUN,F,155,V
3ZUN,F,158,L
3ZUN,F,164,Q
3ZUN,F,167,R
3ZUN,F,188,L
3ZUN,F,191,H
3ZUN,F,200,R
3ZUN,I,63,L
3ZUN,I,64,R
3ZUN,I,65,S
3ZUN,I,68,S
3ZUN,I,69,R
3ZUN,I,70,E
3ZUN,I,78,N
3ZUN,I,82,R
3ZUN,I,84,V
3ZUN,I,86,P
3ZUN,I,90,N
3ZUN,I,96,Q
3ZUN,I,98,Y
3ZUN,I,111,S
3ZUN,I,112,Y
3ZUN,I,114,G
3ZUN,I,115,H
3ZUN,I,117,W
3ZUN,I,118,L
3ZUN,I,119,F
3ZUN,I,121,D
3ZUN,I,128,L
3ZUN,I,145,Q
3ZUN,I,149,A
3ZUN,I,150,N
3ZUN,I,151,I
3ZUN,I,155,V
3ZUN,I,158,L
3ZUN,I,164,Q
3ZUN,I,167,R
3ZUN,I,188,L
3ZUN,I,191,H
3ZUN,I,200,R
3ZUN,L,63,L
3ZUN,L,64,R
3ZUN,L,65,S
3ZUN,L,68,S
3ZUN,L,69,R
3ZUN,L,70,E
3ZUN,L,78,N
3ZUN,L,82,R
3ZUN,L,84,V
3ZUN,L,86,P
3ZUN,L,90,N
3ZUN,L,96,Q
3ZUN,L,98,Y
3ZUN,L,111,S
3ZUN,L,112,Y
3ZUN,L,114,G
3ZUN,L,115,H
3ZUN,L,117,W
3ZUN,L,118,L
3ZUN,L,119,F
3ZUN,L,121,D
3ZUN,L,128,L
3ZUN,L,145,Q
3ZUN,L,149,A
3ZUN,L,150,N
3ZUN,L,151,I
3ZUN,L,155,V
3ZUN,L,158,L
3ZUN,L,164,Q
3ZUN,L,167,R
3ZUN,L,188,L
3ZUN,L,191,H
3ZUN,L,200,R
4EHE,A,462,R
4EHE,A,463,I
4EHE,A,464,G
4EHE,A,466,G
4EHE,A,467,S
4EHE,A,468,F
4EHE,A,469,G
4EHE,A,471,V
4EHE,A,472,Y
4EHE,A,478,G
4EHE,A,483,K
4EHE,A,485,L
4EHE,A,499,K
4EHE,A,501,E
4EHE,A,505,L
4EHE,A,509,R
4EHE,A,529,T
4EHE,A,531,W
4EHE,A,581,N
4EHE,A,584,L
4EHE,A,586,E
4EHE,A,594,D
4EHE,A,595,F
4EHE,A,596,G
4EHE,A,597,L
4EHE,A,598,A
4EHE,A,599,T
4EHE,A,600,V
4EHE,A,601,K
4EHE,A,671,R
4EHE,B,462,R
4EHE,B,463,I
4EHE,B,464,G
4EHE,B,466,G
4EHE,B,467,S
4EHE,B,468,F
4EHE,B,469,G
4EHE,B,471,V
4EHE,B,472,Y
4EHE,B,478,G
4EHE,B,483,K
4EHE,B,485,L
4EHE,B,499,K
4EHE,B,501,E
4EHE,B,505,L
4EHE,B,509,R
4EHE,B,529,T
4EHE,B,531,W
4EHE,B,581,N
4EHE,B,584,L
4EHE,B,586,E
4EHE,B,594,D
4EHE,B,595,F
4EHE,B,596,G
4EHE,B,597,L
4EHE,B,598,A
4EHE,B,599,T
4EHE,B,600,V
4EHE,B,601,K
4EHE,B,671,R
4EHG,A,462,R
4EHG,A,463,I
4EHG,A,464,G
4EHG,A,466,G
4EHG,A,467,S
4EHG,A,468,F
4EHG,A,469,G
4EHG,A,471,V
4EHG,A,472,Y
4EHG,A,478,G
4EHG,A,483,K
4EHG,A,485,L
4EHG,A,499,K
4EHG,A,501,E
4EHG,A,505,L
4EHG,A,509,R
4EHG,A,529,T
4EHG,A,531,W
4EHG,A,581,N
4EHG,A,584,L
4EHG,A,586,E
4EHG,A,594,D
4EHG,A,595,F
4EHG,A,596,G
4EHG,A,597,L
4EHG,A,598,A
4EHG,A,599,T
4EHG,A,671,R
4EHG,B,462,R
4EHG,B,463,I
4EHG,B,464,G
4EHG,B,466,G
4EHG,B,467,S
4EHG,B,468,F
4EHG,B,469,G
4EHG,B,471,V
4EHG,B,472,Y
4EHG,B,478,G
4EHG,B,483,K
4EHG,B,485,L
4EHG,B,499,K
4EHG,B,501,E
4EHG,B,505,L
4EHG,B,509,R
4EHG,B,529,T
4EHG,B,531,W
4EHG,B,581,N
4EHG,B,584,L
4EHG,B,586,E
4EHG,B,594,D
4EHG,B,595,F
4EHG,B,596,G
4EHG,B,597,L
4EHG,B,671,R
4EHZ,A,871,E
4EHZ,A,879,R
4EHZ,A,910,L
4EHZ,A,958,F
4EHZ,A,1026,K
4EHZ,A,1079,D
4EHZ,B,958,F
4EHZ,B,1026,K
4EHZ,B,1079,D
4EHZ,B,871,E
4EHZ,B,879,R
4EHZ,B,910,L
4EHZ,C,871,E
4EHZ,C,879,R
4EHZ,C,910,L
4EHZ,C,958,F
4EHZ,C,1026,K
4EHZ,C,1079,D
4EHZ,D,871,E
4EHZ,D,879,R
4EHZ,D,910,L
4EHZ,D,958,F
4EHZ,D,1026,K
4EHZ,D,1079,D
4Y18,A,1647,N
4Y18,A,1651,S
4Y18,A,1652,M
4Y18,A,1653,V
4Y18,A,1655,S
4Y18,A,1656,G
4Y18,A,1657,L
4Y18,A,1660,E
4Y18,A,1662,F
4Y18,A,1663,M
4Y18,A,1664,L
4Y18,A,1665,V
4Y18,A,1669,A
4Y18,A,1682,E
4Y18,A,1685,T
4Y18,A,1686,H
4Y18,A,1689,M
4Y18,A,1691,T
4Y18,A,1692,D
4Y18,A,1695,F
4Y18,A,1696,V
4Y18,A,1697,C
4Y18,A,1699,R
4Y18,A,1700,T
4Y18,A,1702,K
4Y18,A,1703,Y
4Y18,A,1704,F
4Y18,A,1705,L
4Y18,A,1706,G
4Y18,A,1708,A
4Y18,A,1713,V
4Y18,A,1714,V
4Y18,A,1715,S
4Y18,A,1718,W
4Y18,A,1720,T
4Y18,A,1722,S
4Y18,A,1726,R
4Y18,A,1730,N
4Y18,A,1733,D
4Y18,A,1734,F
4Y18,A,1735,E
4Y18,A,1736,V
4Y18,A,1738,G
4Y18,A,1739,D
4Y18,A,1741,V
4Y18,A,1743,G
4Y18,A,1746,H
4Y18,A,1749,P
4Y18,A,1751,R
4Y18,A,1752,A
4Y18,A,1753,R
4Y18,A,1756,Q
4Y18,A,1758,R
4Y18,A,1761,F
4Y18,A,1763,G
4Y18,A,1764,L
4Y18,A,1766,I
4Y18,A,1767,C
4Y18,A,1770,G
4Y18,A,1771,P
4Y18,A,1773,T
4Y18,A,1775,M
4Y18,A,1776,P
4Y18,A,1778,D
4Y18,A,1780,L
4Y18,A,1782,W
4Y18,A,1783,M
4Y18,A,1785,Q
4Y18,A,1787,C
4Y18,A,1788,G
4Y18,A,1789,A
4Y18,A,1794,E
4Y18,A,1803,G
4Y18,A,1804,V
4Y18,A,1805,H
4Y18,A,1806,P
4Y18,A,1807,I
4Y18,A,1808,V
4Y18,A,1809,V
4Y18,A,1810,V
4Y18,A,1811,Q
4Y18,A,1812,P
4Y18,A,1818,D
4Y18,A,1819,N
4Y18,A,1823,A
4Y18,A,1826,Q
4Y18,A,1830,A
4Y18,A,1833,V
4Y18,A,1835,R
4Y18,A,1836,E
4Y18,A,1837,W
4Y18,A,1838,V
4Y18,A,1841,S
4Y18,A,1843,A
4Y18,A,1844,L
4Y18,A,1851,D
4Y18,A,1852,T
4Y18,A,1853,Y
4Y18,A,1854,L
4Y18,A,1856,P
4Y18,A,1859,P
4Y18,B,1647,N
4Y18,B,1651,S
4Y18,B,1652,M
4Y18,B,1653,V
4Y18,B,1655,S
4Y18,B,1656,G
4Y18,B,1657,L
4Y18,B,1660,E
4Y18,B,1662,F
4Y18,B,1663,M
4Y18,B,1664,L
4Y18,B,1665,V
4Y18,B,1669,A
4Y18,B,1682,E
4Y18,B,1685,T
4Y18,B,1686,H
4Y18,B,1689,M
4Y18,B,1691,T
4Y18,B,1692,D
4Y18,B,1695,F
4Y18,B,1696,V
4Y18,B,1697,C
4Y18,B,1699,R
4Y18,B,1700,T
4Y18,B,1702,K
4Y18,B,1703,Y
4Y18,B,1704,F
4Y18,B,1705,L
4Y18,B,1706,G
4Y18,B,1708,A
4Y18,B,1713,V
4Y18,B,1714,V
4Y18,B,1715,S
4Y18,B,1718,W
4Y18,B,1720,T
4Y18,B,1722,S
4Y18,B,1726,R
4Y18,B,1730,N
4Y18,B,1733,D
4Y18,B,1734,F
4Y18,B,1735,E
4Y18,B,1736,V
4Y18,B,1738,G
4Y18,B,1739,D
4Y18,B,1741,V
4Y18,B,1743,G
4Y18,B,1746,H
4Y18,B,1749,P
4Y18,B,1751,R
4Y18,B,1752,A
4Y18,B,1753,R
4Y18,B,1756,Q
4Y18,B,1758,R
4Y18,B,1761,F
4Y18,B,1763,G
4Y18,B,1764,L
4Y18,B,1766,I
4Y18,B,1767,C
4Y18,B,1770,G
4Y18,B,1771,P
4Y18,B,1773,T
4Y18,B,1775,M
4Y18,B,1776,P
4Y18,B,1778,D
4Y18,B,1780,L
4Y18,B,1782,W
4Y18,B,1783,M
4Y18,B,1785,Q
4Y18,B,1787,C
4Y18,B,1788,G
4Y18,B,1789,A
4Y18,B,1794,E
4Y18,B,1803,G
4Y18,B,1804,V
4Y18,B,1805,H
4Y18,B,1806,P
4Y18,B,1807,I
4Y18,B,1808,V
4Y18,B,1809,V
4Y18,B,1810,V
4Y18,B,1811,Q
4Y18,B,1812,P
4Y18,B,1818,D
4Y18,B,1819,N
4Y18,B,1823,A
4Y18,B,1826,Q
4Y18,B,1830,A
4Y18,B,1833,V
4Y18,B,1835,R
4Y18,B,1836,E
4Y18,B,1837,W
4Y18,B,1838,V
4Y18,B,1841,S
4Y18,B,1843,A
4Y18,B,1844,L
4Y18,B,1851,D
4Y18,B,1852,T
4Y18,B,1853,Y
4Y18,B,1854,L
4Y18,B,1856,P
4Y18,B,1859,P
4Y18,C,1647,N
4Y18,C,1651,S
4Y18,C,1652,M
4Y18,C,1653,V
4Y18,C,1655,S
4Y18,C,1656,G
4Y18,C,1657,L
4Y18,C,1660,E
4Y18,C,1662,F
4Y18,C,1663,M
4Y18,C,1664,L
4Y18,C,1665,V
4Y18,C,1669,A
4Y18,C,1682,E
4Y18,C,1685,T
4Y18,C,1686,H
4Y18,C,1689,M
4Y18,C,1691,T
4Y18,C,1692,D
4Y18,C,1695,F
4Y18,C,1696,V
4Y18,C,1697,C
4Y18,C,1699,R
4Y18,C,1700,T
4Y18,C,1702,K
4Y18,C,1703,Y
4Y18,C,1704,F
4Y18,C,1705,L
4Y18,C,1706,G
4Y18,C,1708,A
4Y18,C,1713,V
4Y18,C,1714,V
4Y18,C,1715,S
4Y18,C,1718,W
4Y18,C,1720,T
4Y18,C,1722,S
4Y18,C,1726,R
4Y18,C,1730,N
4Y18,C,1733,D
4Y18,C,1734,F
4Y18,C,1735,E
4Y18,C,1736,V
4Y18,C,1738,G
4Y18,C,1739,D
4Y18,C,1741,V
4Y18,C,1743,G
4Y18,C,1746,H
4Y18,C,1749,P
4Y18,C,1751,R
4Y18,C,1752,A
4Y18,C,1753,R
4Y18,C,1756,Q
4Y18,C,1758,R
4Y18,C,1761,F
4Y18,C,1763,G
4Y18,C,1764,L
4Y18,C,1766,I
4Y18,C,1767,C
4Y18,C,1770,G
4Y18,C,1771,P
4Y18,C,1773,T
4Y18,C,1775,M
4Y18,C,1776,P
4Y18,C,1778,D
4Y18,C,1780,L
4Y18,C,1782,W
4Y18,C,1783,M
4Y18,C,1785,Q
4Y18,C,1787,C
4Y18,C,1788,G
4Y18,C,1789,A
4Y18,C,1794,E
4Y18,C,1803,G
4Y18,C,1804,V
4Y18,C,1805,H
4Y18,C,1806,P
4Y18,C,1807,I
4Y18,C,1808,V
4Y18,C,1809,V
4Y18,C,1810,V
4Y18,C,1811,Q
4Y18,C,1812,P
4Y18,C,1818,D
4Y18,C,1819,N
4Y18,C,1823,A
4Y18,C,1826,Q
4Y18,C,1830,A
4Y18,C,1833,V
4Y18,C,1835,R
4Y18,C,1836,E
4Y18,C,1837,W
4Y18,C,1838,V
4Y18,C,1841,S
4Y18,C,1843,A
4Y18,C,1844,L
4Y18,C,1851,D
4Y18,C,1852,T
4Y18,C,1853,Y
4Y18,C,1854,L
4Y18,C,1856,P
4Y18,C,1859,P
4Y18,D,1647,N
4Y18,D,1651,S
4Y18,D,1652,M
4Y18,D,1653,V
4Y18,D,1655,S
4Y18,D,1656,G
4Y18,D,1657,L
4Y18,D,1660,E
4Y18,D,1662,F
4Y18,D,1663,M
4Y18,D,1664,L
4Y18,D,1665,V
4Y18,D,1669,A
4Y18,D,1682,E
4Y18,D,1685,T
4Y18,D,1686,H
4Y18,D,1689,M
4Y18,D,1691,T
4Y18,D,1692,D
4Y18,D,1695,F
4Y18,D,1696,V
4Y18,D,1697,C
4Y18,D,1699,R
4Y18,D,1700,T
4Y18,D,1702,K
4Y18,D,1703,Y
4Y18,D,1704,F
4Y18,D,1705,L
4Y18,D,1706,G
4Y18,D,1708,A
4Y18,D,1713,V
4Y18,D,1714,V
4Y18,D,1715,S
4Y18,D,1718,W
4Y18,D,1720,T
4Y18,D,1722,S
4Y18,D,1726,R
4Y18,D,1730,N
4Y18,D,1733,D
4Y18,D,1734,F
4Y18,D,1735,E
4Y18,D,1736,V
4Y18,D,1738,G
4Y18,D,1739,D
4Y18,D,1741,V
4Y18,D,1743,G
4Y18,D,1746,H
4Y18,D,1749,P
4Y18,D,1751,R
4Y18,D,1752,A
4Y18,D,1753,R
4Y18,D,1756,Q
4Y18,D,1758,R
4Y18,D,1761,F
4Y18,D,1763,G
4Y18,D,1764,L
4Y18,D,1766,I
4Y18,D,1767,C
4Y18,D,1770,G
4Y18,D,1771,P
4Y18,D,1773,T
4Y18,D,1775,M
4Y18,D,1776,P
4Y18,D,1778,D
4Y18,D,1780,L
4Y18,D,1782,W
4Y18,D,1783,M
4Y18,D,1785,Q
4Y18,D,1787,C
4Y18,D,1788,G
4Y18,D,1789,A
4Y18,D,1794,E
4Y18,D,1803,G
4Y18,D,1804,V
4Y18,D,1805,H
4Y18,D,1806,P
4Y18,D,1807,I
4Y18,D,1808,V
4Y18,D,1809,V
4Y18,D,1810,V
4Y18,D,1811,Q
4Y18,D,1812,P
4Y18,D,1818,D
4Y18,D,1819,N
4Y18,D,1823,A
4Y18,D,1826,Q
4Y18,D,1830,A
4Y18,D,1833,V
4Y18,D,1835,R
4Y18,D,1836,E
4Y18,D,1837,W
4Y18,D,1838,V
4Y18,D,1841,S
4Y18,D,1843,A
4Y18,D,1844,L
4Y18,D,1851,D
4Y18,D,1852,T
4Y18,D,1853,Y
4Y18,D,1854,L
4Y18,D,1856,P
4Y18,E,1647,N
4Y18,E,1651,S
4Y18,E,1652,M
4Y18,E,1653,V
4Y18,E,1655,S
4Y18,E,1656,G
4Y18,E,1657,L
4Y18,E,1660,E
4Y18,E,1662,F
4Y18,E,1663,M
4Y18,E,1664,L
4Y18,E,1665,V
4Y18,E,1669,A
4Y18,E,1682,E
4Y18,E,1685,T
4Y18,E,1686,H
4Y18,E,1689,M
4Y18,E,1691,T
4Y18,E,1692,D
4Y18,E,1695,F
4Y18,E,1696,V
4Y18,E,1697,C
4Y18,E,1699,R
4Y18,E,1700,T
4Y18,E,1702,K
4Y18,E,1703,Y
4Y18,E,1704,F
4Y18,E,1705,L
4Y18,E,1706,G
4Y18,E,1708,A
4Y18,E,1713,V
4Y18,E,1714,V
4Y18,E,1715,S
4Y18,E,1718,W
4Y18,E,1720,T
4Y18,E,1722,S
4Y18,E,1726,R
4Y18,E,1730,N
4Y18,E,1733,D
4Y18,E,1734,F
4Y18,E,1735,E
4Y18,E,1736,V
4Y18,E,1738,G
4Y18,E,1739,D
4Y18,E,1741,V
4Y18,E,1743,G
4Y18,E,1746,H
4Y18,E,1749,P
4Y18,E,1751,R
4Y18,E,1752,A
4Y18,E,1753,R
4Y18,E,1756,Q
4Y18,E,1758,R
4Y18,E,1761,F
4Y18,E,1763,G
4Y18,E,1764,L
4Y18,E,1766,I
4Y18,E,1767,C
4Y18,E,1770,G
4Y18,E,1771,P
4Y18,E,1773,T
4Y18,E,1775,M
4Y18,E,1776,P
4Y18,E,1778,D
4Y18,E,1780,L
4Y18,E,1782,W
4Y18,E,1783,M
4Y18,E,1785,Q
4Y18,E,1787,C
4Y18,E,1788,G
4Y18,E,1789,A
4Y18,E,1794,E
4Y18,E,1803,G
4Y18,E,1804,V
4Y18,E,1805,H
4Y18,E,1806,P
4Y18,E,1807,I
4Y18,E,1808,V
4Y18,E,1809,V
4Y18,E,1810,V
4Y18,E,1811,Q
4Y18,E,1812,P
4Y18,E,1818,D
4Y18,E,1819,N
4Y18,E,1823,A
4Y18,E,1826,Q
4Y18,E,1830,A
4Y18,E,1833,V
4Y18,E,1835,R
4Y18,E,1836,E
4Y18,E,1837,W
4Y18,E,1838,V
4Y18,E,1841,S
4Y18,E,1843,A
4Y18,E,1844,L
4Y18,E,1851,D
4Y18,E,1852,T
4Y18,E,1853,Y
4Y18,E,1854,L
4Y18,E,1856,P
4Y18,E,1859,P
4Y18,F,1647,N
4Y18,F,1651,S
4Y18,F,1652,M
4Y18,F,1653,V
4Y18,F,1655,S
4Y18,F,1656,G
4Y18,F,1657,L
4Y18,F,1660,E
4Y18,F,1662,F
4Y18,F,1663,M
4Y18,F,1664,L
4Y18,F,1665,V
4Y18,F,1669,A
4Y18,F,1682,E
4Y18,F,1685,T
4Y18,F,1686,H
4Y18,F,1689,M
4Y18,F,1691,T
4Y18,F,1692,D
4Y18,F,1695,F
4Y18,F,1696,V
4Y18,F,1697,C
4Y18,F,1699,R
4Y18,F,1700,T
4Y18,F,1702,K
4Y18,F,1703,Y
4Y18,F,1704,F
4Y18,F,1705,L
4Y18,F,1706,G
4Y18,F,1708,A
4Y18,F,1713,V
4Y18,F,1714,V
4Y18,F,1715,S
4Y18,F,1718,W
4Y18,F,1720,T
4Y18,F,1722,S
4Y18,F,1726,R
4Y18,F,1730,N
4Y18,F,1733,D
4Y18,F,1734,F
4Y18,F,1735,E
4Y18,F,1736,V
4Y18,F,1738,G
4Y18,F,1739,D
4Y18,F,1741,V
4Y18,F,1743,G
4Y18,F,1746,H
4Y18,F,1749,P
4Y18,F,1751,R
4Y18,F,1752,A
4Y18,F,1753,R
4Y18,F,1756,Q
4Y18,F,1758,R
4Y18,F,1761,F
4Y18,F,1763,G
4Y18,F,1764,L
4Y18,F,1766,I
4Y18,F,1767,C
4Y18,F,1770,G
4Y18,F,1771,P
4Y18,F,1773,T
4Y18,F,1775,M
4Y18,F,1776,P
4Y18,F,1778,D
4Y18,F,1780,L
4Y18,F,1782,W
4Y18,F,1783,M
4Y18,F,1785,Q
4Y18,F,1787,C
4Y18,F,1788,G
4Y18,F,1789,A
4Y18,F,1794,E
4Y18,F,1803,G
4Y18,F,1804,V
4Y18,F,1805,H
4Y18,F,1806,P
4Y18,F,1807,I
4Y18,F,1808,V
4Y18,F,1809,V
4Y18,F,1810,V
4Y18,F,1811,Q
4Y18,F,1812,P
4Y18,F,1818,D
4Y18,F,1819,N
4Y18,F,1823,A
4Y18,F,1826,Q
4Y18,F,1830,A
4Y18,F,1833,V
4Y18,F,1835,R
4Y18,F,1836,E
4Y18,F,1837,W
4Y18,F,1838,V
4Y18,F,1841,S
4Y18,F,1843,A
4Y18,F,1844,L
4Y18,F,1851,D
4Y18,F,1852,T
4Y18,F,1853,Y
4Y18,F,1854,L
4Y18,F,1856,P
4Y18,F,1859,P
4Y18,G,1651,S
4Y18,G,1652,M
4Y18,G,1653,V
4Y18,G,1655,S
4Y18,G,1656,G
4Y18,G,1657,L
4Y18,G,1660,E
4Y18,G,1662,F
4Y18,G,1663,M
4Y18,G,1664,L
4Y18,G,1665,V
4Y18,G,1669,A
4Y18,G,1682,E
4Y18,G,1685,T
4Y18,G,1686,H
4Y18,G,1689,M
4Y18,G,1691,T
4Y18,G,1692,D
4Y18,G,1695,F
4Y18,G,1696,V
4Y18,G,1697,C
4Y18,G,1699,R
4Y18,G,1700,T
4Y18,G,1702,K
4Y18,G,1703,Y
4Y18,G,1704,F
4Y18,G,1705,L
4Y18,G,1706,G
4Y18,G,1708,A
4Y18,G,1713,V
4Y18,G,1714,V
4Y18,G,1715,S
4Y18,G,1718,W
4Y18,G,1720,T
4Y18,G,1722,S
4Y18,G,1726,R
4Y18,G,1730,N
4Y18,G,1733,D
4Y18,G,1734,F
4Y18,G,1735,E
4Y18,G,1736,V
4Y18,G,1738,G
4Y18,G,1739,D
4Y18,G,1741,V
4Y18,G,1743,G
4Y18,G,1746,H
4Y18,G,1749,P
4Y18,G,1751,R
4Y18,G,1752,A
4Y18,G,1753,R
4Y18,G,1756,Q
4Y18,G,1758,R
4Y18,G,1761,F
4Y18,G,1763,G
4Y18,G,1764,L
4Y18,G,1766,I
4Y18,G,1767,C
4Y18,G,1770,G
4Y18,G,1771,P
4Y18,G,1773,T
4Y18,G,1775,M
4Y18,G,1776,P
4Y18,G,1778,D
4Y18,G,1780,L
4Y18,G,1782,W
4Y18,G,1783,M
4Y18,G,1785,Q
4Y18,G,1787,C
4Y18,G,1788,G
4Y18,G,1789,A
4Y18,G,1794,E
4Y18,G,1803,G
4Y18,G,1804,V
4Y18,G,1805,H
4Y18,G,1806,P
4Y18,G,1807,I
4Y18,G,1808,V
4Y18,G,1809,V
4Y18,G,1810,V
4Y18,G,1811,Q
4Y18,G,1812,P
4Y18,G,1818,D
4Y18,G,1819,N
4Y18,G,1823,A
4Y18,G,1826,Q
4Y18,G,1830,A
4Y18,G,1833,V
4Y18,G,1835,R
4Y18,G,1836,E
4Y18,G,1837,W
4Y18,G,1838,V
4Y18,G,1841,S
4Y18,G,1843,A
4Y18,G,1844,L
4Y18,G,1851,D
4Y18,G,1852,T
4Y18,G,1853,Y
4Y18,G,1854,L
4Y18,G,1856,P
4Y18,G,1859,P
4Y18,H,1651,S
4Y18,H,1652,M
4Y18,H,1653,V
4Y18,H,1655,S
4Y18,H,1656,G
4Y18,H,1657,L
4Y18,H,1660,E
4Y18,H,1662,F
4Y18,H,1663,M
4Y18,H,1664,L
4Y18,H,1665,V
4Y18,H,1669,A
4Y18,H,1682,E
4Y18,H,1685,T
4Y18,H,1686,H
4Y18,H,1689,M
4Y18,H,1691,T
4Y18,H,1692,D
4Y18,H,1695,F
4Y18,H,1696,V
4Y18,H,1697,C
4Y18,H,1699,R
4Y18,H,1700,T
4Y18,H,1702,K
4Y18,H,1703,Y
4Y18,H,1704,F
4Y18,H,1705,L
4Y18,H,1706,G
4Y18,H,1708,A
4Y18,H,1713,V
4Y18,H,1714,V
4Y18,H,1715,S
4Y18,H,1718,W
4Y18,H,1720,T
4Y18,H,1722,S
4Y18,H,1726,R
4Y18,H,1730,N
4Y18,H,1733,D
4Y18,H,1734,F
4Y18,H,1735,E
4Y18,H,1736,V
4Y18,H,1738,G
4Y18,H,1739,D
4Y18,H,1741,V
4Y18,H,1743,G
4Y18,H,1746,H
4Y18,H,1749,P
4Y18,H,1751,R
4Y18,H,1752,A
4Y18,H,1753,R
4Y18,H,1756,Q
4Y18,H,1758,R
4Y18,H,1761,F
4Y18,H,1763,G
4Y18,H,1764,L
4Y18,H,1766,I
4Y18,H,1767,C
4Y18,H,1770,G
4Y18,H,1771,P
4Y18,H,1773,T
4Y18,H,1775,M
4Y18,H,1776,P
4Y18,H,1778,D
4Y18,H,1780,L
4Y18,H,1782,W
4Y18,H,1783,M
4Y18,H,1785,Q
4Y18,H,1787,C
4Y18,H,1788,G
4Y18,H,1789,A
4Y18,H,1794,E
4Y18,H,1803,G
4Y18,H,1804,V
4Y18,H,1805,H
4Y18,H,1806,P
4Y18,H,1807,I
4Y18,H,1808,V
4Y18,H,1809,V
4Y18,H,1810,V
4Y18,H,1811,Q
4Y18,H,1812,P
4Y18,H,1818,D
4Y18,H,1819,N
4Y18,H,1823,A
4Y18,H,1826,Q
4Y18,H,1830,A
4Y18,H,1833,V
4Y18,H,1835,R
4Y18,H,1836,E
4Y18,H,1837,W
4Y18,H,1838,V
4Y18,H,1841,S
4Y18,H,1843,A
4Y18,H,1844,L
4Y18,H,1851,D
4Y18,H,1852,T
4Y18,H,1853,Y
4Y18,H,1854,L
4Y18,H,1856,P
4Y18,H,1859,P
