5FI4,A,31,I
5FI4,A,38,R
5FI4,A,60,Q
5FI4,A,78,E
5FI4,A,81,E
5FI4,A,88,R
5FI4,A,93,R
5FI4,A,106,G
5FI4,A,108,R
5FI4,A,110,E
5FI4,A,111,K
5FI4,A,115,R
5FI4,A,116,E
5FI4,A,118,G
5FI4,A,344,V
5FI4,A,345,N
5FI4,A,350,D
5FI4,A,365,E
5FI4,A,378,C
5FI4,A,391,I
5FI4,A,420,C
5FI4,A,449,P
5FI4,A,453,E
5FI4,A,539,P
5FI4,A,542,E
5FI4,A,545,E
5FI4,A,546,Q
5FI4,A,579,E
5FI4,A,701,H
5FI4,A,914,G
5FI4,A,1020,A
5FI4,A,1025,T
5FI4,A,1029,D
5FI4,A,1043,M
5FI4,A,1044,N
5FI4,A,1047,H
5FI4,B,376,G
5FI4,B,379,K
5FI4,B,503,R
5FI4,B,560,D
5FI4,B,564,N
4LRM,A,703,L
4LRM,A,704,L
4LRM,A,709,E
4LRM,A,710,T
4LRM,A,719,G
4LRM,A,720,S
4LRM,A,724,G
4LRM,A,725,T
4LRM,A,726,V
4LRM,A,727,Y
4LRM,A,731,W
4LRM,A,734,E
4LRM,A,735,G
4LRM,A,742,V
4LRM,A,745,K
4LRM,A,746,E
4LRM,A,747,L
4LRM,A,750,A
4LRM,A,753,P
4LRM,A,758,E
4LRM,A,761,D
4LRM,A,765,V
4LRM,A,768,S
4LRM,A,769,V
4LRM,A,776,H
4LRM,A,777,V
4LRM,A,779,R
4LRM,A,786,T
4LRM,A,787,S
4LRM,A,788,T
4LRM,A,793,T
4LRM,A,799,G
4LRM,A,800,C
4LRM,A,804,Y
4LRM,A,807,E
4LRM,A,809,K
4LRM,A,813,G
4LRM,A,829,N
4LRM,A,836,L
4LRM,A,839,R
4LRM,A,840,D
4LRM,A,841,L
4LRM,A,844,R
4LRM,A,846,V
4LRM,A,851,P
4LRM,A,854,V
4LRM,A,856,I
4LRM,A,860,G
4LRM,A,861,L
4LRM,A,864,L
4LRM,A,866,G
4LRM,A,867,A
4LRM,A,869,E
4LRM,A,871,E
4LRM,A,873,H
4LRM,A,887,E
4LRM,A,924,S
4LRM,A,944,I
4LRM,B,703,L
4LRM,B,704,L
4LRM,B,709,E
4LRM,B,710,T
4LRM,B,719,G
4LRM,B,720,S
4LRM,B,724,G
4LRM,B,725,T
4LRM,B,726,V
4LRM,B,727,Y
4LRM,B,731,W
4LRM,B,734,E
4LRM,B,735,G
4LRM,B,742,V
4LRM,B,745,K
4LRM,B,746,E
4LRM,B,747,L
4LRM,B,750,A
4LRM,B,753,P
4LRM,B,758,E
4LRM,B,761,D
4LRM,B,765,V
4LRM,B,768,S
4LRM,B,769,V
4LRM,B,776,H
4LRM,B,777,V
4LRM,B,779,R
4LRM,B,786,T
4LRM,B,787,S
4LRM,B,788,T
4LRM,B,793,T
4LRM,B,799,G
4LRM,B,800,C
4LRM,B,804,Y
4LRM,B,807,E
4LRM,B,809,K
4LRM,B,813,G
4LRM,B,829,N
4LRM,B,836,L
4LRM,B,839,R
4LRM,B,840,D
4LRM,B,841,L
4LRM,B,844,R
4LRM,B,846,V
4LRM,B,851,P
4LRM,B,854,V
4LRM,B,856,I
4LRM,B,860,G
4LRM,B,861,L
4LRM,B,864,L
4LRM,B,866,G
4LRM,B,867,A
4LRM,B,869,E
4LRM,B,871,E
4LRM,B,873,H
4LRM,B,887,E
4LRM,B,924,S
4LRM,B,944,I
4LRM,C,703,L
4LRM,C,704,L
4LRM,C,709,E
4LRM,C,710,T
4LRM,C,719,G
4LRM,C,720,S
4LRM,C,724,G
4LRM,C,725,T
4LRM,C,726,V
4LRM,C,727,Y
4LRM,C,731,W
4LRM,C,734,E
4LRM,C,735,G
4LRM,C,742,V
4LRM,C,745,K
4LRM,C,746,E
4LRM,C,747,L
4LRM,C,750,A
4LRM,C,753,P
4LRM,C,758,E
4LRM,C,761,D
4LRM,C,765,V
4LRM,C,768,S
4LRM,C,769,V
4LRM,C,776,H
4LRM,C,777,V
4LRM,C,779,R
4LRM,C,786,T
4LRM,C,787,S
4LRM,C,788,T
4LRM,C,793,T
4LRM,C,799,G
4LRM,C,800,C
4LRM,C,804,Y
4LRM,C,807,E
4LRM,C,809,K
4LRM,C,813,G
4LRM,C,829,N
4LRM,C,836,L
4LRM,C,839,R
4LRM,C,840,D
4LRM,C,841,L
4LRM,C,844,R
4LRM,C,846,V
4LRM,C,851,P
4LRM,C,854,V
4LRM,C,856,I
4LRM,C,860,G
4LRM,C,861,L
4LRM,C,864,L
4LRM,C,866,G
4LRM,C,867,A
4LRM,C,869,E
4LRM,C,871,E
4LRM,C,873,H
4LRM,C,887,E
4LRM,C,924,S
4LRM,C,944,I
4LRM,D,703,L
4LRM,D,704,L
4LRM,D,709,E
4LRM,D,710,T
4LRM,D,719,G
4LRM,D,720,S
4LRM,D,724,G
4LRM,D,725,T
4LRM,D,726,V
4LRM,D,727,Y
4LRM,D,731,W
4LRM,D,734,E
4LRM,D,735,G
4LRM,D,742,V
4LRM,D,745,K
4LRM,D,746,E
4LRM,D,747,L
4LRM,D,750,A
4LRM,D,753,P
4LRM,D,758,E
4LRM,D,761,D
4LRM,D,765,V
4LRM,D,768,S
4LRM,D,769,V
4LRM,D,776,H
4LRM,D,777,V
4LRM,D,779,R
4LRM,D,786,T
4LRM,D,787,S
4LRM,D,788,T
4LRM,D,793,T
4LRM,D,799,G
4LRM,D,800,C
4LRM,D,804,Y
4LRM,D,807,E
4LRM,D,809,K
4LRM,D,813,G
4LRM,D,829,N
4LRM,D,836,L
4LRM,D,839,R
4LRM,D,840,D
4LRM,D,841,L
4LRM,D,844,R
4LRM,D,846,V
4LRM,D,851,P
4LRM,D,854,V
4LRM,D,856,I
4LRM,D,860,G
4LRM,D,861,L
4LRM,D,864,L
4LRM,D,866,G
4LRM,D,867,A
4LRM,D,869,E
4LRM,D,871,E
4LRM,D,873,H
4LRM,D,887,E
4LRM,D,924,S
4LRM,D,944,I
4LRM,E,703,L
4LRM,E,704,L
4LRM,E,709,E
4LRM,E,710,T
4LRM,E,719,G
4LRM,E,720,S
4LRM,E,724,G
4LRM,E,725,T
4LRM,E,726,V
4LRM,E,727,Y
4LRM,E,731,W
4LRM,E,734,E
4LRM,E,735,G
4LRM,E,742,V
4LRM,E,745,K
4LRM,E,746,E
4LRM,E,747,L
4LRM,E,750,A
4LRM,E,753,P
4LRM,E,758,E
4LRM,E,761,D
4LRM,E,765,V
4LRM,E,768,S
4LRM,E,769,V
4LRM,E,776,H
4LRM,E,777,V
4LRM,E,779,R
4LRM,E,786,T
4LRM,E,787,S
4LRM,E,788,T
4LRM,E,793,T
4LRM,E,799,G
4LRM,E,800,C
4LRM,E,804,Y
4LRM,E,807,E
4LRM,E,809,K
4LRM,E,813,G
4LRM,E,829,N
4LRM,E,836,L
4LRM,E,839,R
4LRM,E,840,D
4LRM,E,841,L
4LRM,E,844,R
4LRM,E,846,V
4LRM,E,851,P
4LRM,E,854,V
4LRM,E,856,I
4LRM,E,860,G
4LRM,E,861,L
4LRM,E,864,L
4LRM,E,866,G
4LRM,E,867,A
4LRM,E,869,E
4LRM,E,871,E
4LRM,E,873,H
4LRM,E,887,E
4LRM,E,924,S
4LRM,E,944,I
3DAL,A,11,L
3DAL,A,112,D
3DAL,B,11,L
3DAL,B,112,D
3DAR,A,203,R
3DAR,A,213,H
3DAR,A,219,E
3DAR,A,248,V
3DAR,B,203,R
3DAR,B,213,H
3DAR,B,219,E
3DAR,B,248,V
4LRW,A,5,K
4LRW,A,13,G
4LRW,A,14,V
4LRW,A,18,A
4LRW,A,19,L
4LRW,A,22,Q
4LRW,A,25,Q
4LRW,A,28,F
4LRW,A,31,E
4LRW,A,32,Y
4LRW,A,34,P
4LRW,A,40,Y
4LRW,A,58,T
4LRW,A,59,A
4LRW,A,71,Y
4LRW,A,74,T
4LRW,A,116,N
4LRW,A,117,K
4LRW,A,119,D
4LRW,A,146,A
4LRW,A,147,K
4LRW,A,156,F
4LRW,A,164,R
4LRW,B,5,K
4LRW,B,13,G
4LRW,B,14,V
4LRW,B,18,A
4LRW,B,19,L
4LRW,B,22,Q
4LRW,B,25,Q
4LRW,B,28,F
4LRW,B,31,E
4LRW,B,32,Y
4LRW,B,34,P
4LRW,B,40,Y
4LRW,B,58,T
4LRW,B,59,A
4LRW,B,71,Y
4LRW,B,74,T
4LRW,B,116,N
4LRW,B,117,K
4LRW,B,119,D
4LRW,B,146,A
4LRW,B,147,K
4LRW,B,156,F
4LRW,B,164,R
2AX6,A,702,S
2AX6,A,742,M
2AX6,A,875,Q
2AX6,A,876,F
2AX6,A,878,F
2AX7,A,702,S
2AX7,A,742,M
2AX7,A,875,Q
2AX7,A,876,F
2AX7,A,878,F
2DAO,A,39,R
2DAO,A,88,R
2AX8,A,702,S
2AX8,A,742,M
2AX8,A,875,Q
2AX8,A,876,F
2AX8,A,877,T
2AX8,A,878,F
2AX9,A,702,S
2AX9,A,742,M
2AX9,A,875,Q
2AX9,A,876,F
2AX9,A,877,T
2AX9,A,878,F
2AXA,A,702,S
2AXA,A,742,M
2AXA,A,875,Q
2AXA,A,876,F
2AXA,A,877,T
2AXA,A,878,F
4J23,A,203,R
4J23,A,213,H
4J23,A,219,E
4J23,A,248,V
4J23,A,251,R
4J23,A,252,S
4J23,A,253,P
4J23,A,271,G
4J23,A,278,C
4J23,A,310,K
4J23,A,341,T
