1OW3,B,5,R
1OW3,B,14,G
1OW3,B,17,G
1OW3,B,19,T
1OW3,B,34,Y
1OW3,B,37,T
1OW3,B,40,E
1OW3,B,42,Y
1OW3,B,57,L
3DT3,A,380,E
3DT3,A,432,S
3DT3,A,463,S
3DT3,A,469,L
3DT3,A,534,V
3DT3,A,536,L
3DT3,A,537,Y
3DT3,A,538,D
3DT3,A,546,A
3DT3,B,380,E
3DT3,B,432,S
3DT3,B,469,L
3DT3,B,534,V
3DT3,B,536,L
3DT3,B,537,Y
3DT3,B,538,D
3DT3,B,546,A
1YY9,A,84,R
1YY9,A,239,T
1YY9,A,265,A
1YY9,A,300,R
1YY9,A,306,E
1YY9,A,440,S
1YY9,A,441,G
1YY9,A,443,K
1YY9,A,467,I
1YY9,A,468,S
1YY9,A,563,D
1YY9,A,572,P
1YY9,A,574,G
1YY9,A,596,C
1YY9,A,604,C
3EFJ,A,1070,V
3EFJ,A,1092,V
3EFJ,A,1094,H
3EFJ,A,1100,N
3EFJ,A,1106,H
3EFJ,A,1188,V
3EFJ,A,1195,L
3EFJ,A,1200,F
3EFJ,A,1220,V
3EFJ,A,1250,M
3EFJ,B,1070,V
3EFJ,B,1092,V
3EFJ,B,1094,H
3EFJ,B,1100,N
3EFJ,B,1106,H
3EFJ,B,1188,V
3EFJ,B,1195,L
3EFJ,B,1200,F
3EFJ,B,1220,V
3EFJ,B,1250,M
3EFK,A,1070,V
3EFK,A,1092,V
3EFK,A,1094,H
3EFK,A,1100,N
3EFK,A,1106,H
3EFK,A,1188,V
3EFK,A,1195,L
3EFK,A,1200,F
3EFK,A,1220,V
3EFK,A,1250,M
3EFK,B,1070,V
3EFK,B,1092,V
3EFK,B,1094,H
3EFK,B,1100,N
3EFK,B,1106,H
3EFK,B,1188,V
3EFK,B,1195,L
3EFK,B,1200,F
3EFK,B,1220,V
3EFK,B,1250,M
3CXW,A,33,P
3CXW,A,44,L
3CXW,A,51,S
3CXW,A,102,G
3EFW,A,162,K
3EFW,B,162,K
1CXZ,A,5,R
1CXZ,A,17,G
1CXZ,A,19,T
1CXZ,A,34,Y
1CXZ,A,37,T
1CXZ,A,40,E
1CXZ,A,42,Y
1CXZ,A,57,L
4CXA,A,765,E
4CXA,A,882,R
4CXA,A,887,E
4CXA,A,901,Y
4CXA,A,909,G
4CXA,A,975,K
4CXA,A,996,L
4CXA,C,765,E
4CXA,C,882,R
4CXA,C,887,E
4CXA,C,901,Y
4CXA,C,909,G
4CXA,C,975,K
4CXA,C,996,L
4CXI,A,155,V
4CXJ,A,155,V
4CXT,A,155,V
2XA4,A,875,T
2XA4,A,931,Y
2XA4,A,983,L
2XA4,A,1018,I
2XA4,A,1025,S
2XA4,A,1026,L
2XA4,A,1038,W
2XA4,A,1039,S
2XA4,A,1045,Y
2XA4,A,1061,F
2XA4,A,1075,V
2XA4,B,1018,I
2XA4,B,1025,S
2XA4,B,1026,L
2XA4,B,1038,W
2XA4,B,1039,S
2XA4,B,1045,Y
2XA4,B,1061,F
2XA4,B,1075,V
2XA4,B,875,T
2XA4,B,931,Y
2XA4,B,983,L
4EFL,A,12,G
4EFL,A,13,G
4EFL,A,22,Q
4EFL,A,28,F
4EFL,A,34,P
4EFL,A,58,T
4EFL,A,59,A
4EFL,A,61,Q
4EFL,A,64,Y
4EFL,A,117,K
4EFL,A,146,A
4EFM,A,13,G
4EFM,A,22,Q
4EFM,A,28,F
4EFM,A,34,P
4EFM,A,58,T
4EFM,A,59,A
4EFM,A,61,Q
4EFM,A,64,Y
4EFM,A,117,K
4EFM,A,146,A
4EFN,A,12,G
4EFN,A,13,G
4EFN,A,22,Q
4EFN,A,28,F
4EFN,A,34,P
4EFN,A,58,T
4EFN,A,59,A
4EFN,A,64,Y
4EFN,A,117,K
4EFN,A,146,A
