1B47,A,80,S
1B47,A,94,H
1B47,A,249,Q
1B47,B,80,S
1B47,B,94,H
1B47,B,249,Q
1B47,C,80,S
1B47,C,94,H
1B47,C,249,Q
3B2T,A,475,E
3B2T,A,517,K
3B2T,A,525,E
3B2T,A,526,K
3B2T,A,530,D
3B2T,A,535,M
3B2T,A,549,N
3B2T,A,564,V
3B2T,A,565,E
3B2T,A,617,L
3B2T,A,636,E
3B2T,A,641,K
3B2T,A,642,I
3B2T,A,648,A
3B2T,A,659,K
3B2T,A,701,G
3B2T,A,730,N
3B2T,A,731,E
3B2T,A,755,E
3B2T,B,475,E
3B2T,B,517,K
3B2T,B,525,E
3B2T,B,526,K
3B2T,B,530,D
3B2T,B,535,M
3B2T,B,549,N
3B2T,B,564,V
3B2T,B,565,E
3B2T,B,617,L
3B2T,B,636,E
3B2T,B,641,K
3B2T,B,642,I
3B2T,B,648,A
3B2T,B,659,K
3B2T,B,701,G
3B2T,B,730,N
3B2T,B,731,E
3B2T,B,755,E
3B2U,A,440,S
3B2U,A,441,G
3B2U,A,443,K
3B2U,A,467,I
3B2U,A,468,S
3B2U,B,440,S
3B2U,B,441,G
3B2U,B,443,K
3B2U,B,467,I
3B2U,B,468,S
3B2U,E,440,S
3B2U,E,441,G
3B2U,E,443,K
3B2U,E,467,I
3B2U,E,468,S
3B2U,I,440,S
3B2U,I,441,G
3B2U,I,443,K
3B2U,I,467,I
3B2U,I,468,S
3B2U,M,440,S
3B2U,M,441,G
3B2U,M,443,K
3B2U,M,467,I
3B2U,M,468,S
3B2U,P,440,S
3B2U,P,441,G
3B2U,P,443,K
3B2U,P,467,I
3B2U,P,468,S
3B2U,S,440,S
3B2U,S,441,G
3B2U,S,443,K
3B2U,S,467,I
3B2U,S,468,S
3B2U,V,440,S
3B2U,V,441,G
3B2U,V,443,K
3B2U,V,467,I
3B2U,V,468,S
3B2V,A,239,T
3B2V,A,265,A
3B2V,A,300,R
3B2V,A,306,E
3B2V,A,440,S
3B2V,A,441,G
3B2V,A,443,K
3B2V,A,467,I
3B2V,A,468,S
3B2V,A,563,D
3B2V,A,572,P
3B2V,A,574,G
3B2V,A,596,C
3B2V,A,604,C
5HX8,A,871,E
5HX8,A,879,R
5HX8,A,910,L
5HX8,A,958,F
5HX8,A,1026,K
5HX8,A,1079,D
5HX8,B,871,E
5HX8,B,879,R
5HX8,B,910,L
5HX8,B,958,F
5HX8,B,1026,K
5HX8,B,1079,D
2B23,A,380,E
2B23,A,432,S
2B23,A,534,V
2B23,A,536,L
2B23,A,538,D
2B23,A,546,A
2B23,B,380,E
2B23,B,432,S
2B23,B,534,V
2B23,B,536,L
2B23,B,538,D
2B23,B,546,A
