4IW6,A,380,E
4IW6,A,432,S
4IW6,A,534,V
4IW6,A,536,L
4IW6,A,538,D
4IW6,A,546,A
4IW6,B,380,E
4IW6,B,432,S
4IW6,B,469,L
4IW6,B,534,V
4IW6,B,536,L
4IW6,B,538,D
4IW6,B,546,A
1G3J,A,335,K
1G3J,A,383,W
1G3J,A,387,N
1G3J,C,335,K
1G3J,C,383,W
1G3J,C,387,N
4IW8,A,380,E
4IW8,A,432,S
4IW8,A,469,L
4IW8,A,534,V
4IW8,A,536,L
4IW8,A,538,D
4IW8,A,546,A
4IW8,B,380,E
4IW8,B,432,S
4IW8,B,534,V
4IW8,B,536,L
4IW8,B,538,D
4IW8,B,546,A
1G3N,A,197,A
1G3N,E,197,A
4IWC,A,380,E
4IWC,A,432,S
4IWC,A,534,V
4IWC,A,536,L
4IWC,A,538,D
4IWC,A,546,A
4IWC,B,380,E
4IWC,B,432,S
4IWC,B,469,L
4IWC,B,536,L
4IWC,B,538,D
4IWC,B,546,A
4IWD,A,1070,V
4IWD,A,1092,V
4IWD,A,1094,H
4IWD,A,1100,N
4IWD,A,1106,H
4IWD,A,1188,V
4IWD,A,1195,L
4IWD,A,1200,F
4IWD,A,1220,V
4IWD,A,1228,D
4IWD,A,1230,Y
4IWD,A,1250,M
4IWF,A,380,E
4IWF,A,432,S
4IWF,A,534,V
4IWF,A,536,L
4IWF,A,538,D
4IWF,A,546,A
4IWF,B,380,E
4IWF,B,432,S
4IWF,B,534,V
4IWF,B,536,L
4IWF,B,538,D
4IWF,B,546,A
5EYC,A,1070,V
5EYC,A,1092,V
5EYC,A,1094,H
5EYC,A,1106,H
5EYC,A,1188,V
5EYC,A,1195,L
5EYC,A,1200,F
5EYC,A,1220,V
5EYC,A,1228,D
5EYC,A,1230,Y
5EYC,A,1235,Y
5EYC,A,1250,M
3NKX,P,257,S
3NKX,P,261,P
3NKX,Q,257,S
3NKX,Q,261,P
5EYD,A,1188,V
5EYD,A,1195,L
5EYD,A,1200,F
5EYD,A,1220,V
5EYD,A,1228,D
5EYD,A,1230,Y
5EYD,A,1235,Y
5EYD,A,1250,M
5EYD,A,1070,V
5EYD,A,1092,V
5EYD,A,1094,H
5EYD,A,1106,H
4KVP,A,110,R
4KVP,A,115,H
4KVP,A,120,K
4KVP,A,121,S
4KVP,A,123,T
4KVP,A,133,M
4KVP,A,134,F
4KVP,A,135,C
4KVP,A,141,C
4KVP,A,143,V
4KVP,A,144,Q
4KVP,A,145,L
4KVP,A,150,T
4KVP,A,151,P
4KVP,A,152,P
4KVP,A,153,P
4KVP,A,156,R
4KVP,A,158,R
4KVP,A,161,A
4KVP,A,162,I
4KVP,A,163,Y
4KVP,A,168,H
4KVP,A,173,V
4KVP,A,175,R
4KVP,A,176,C
4KVP,A,179,H
4KVP,A,180,E
4KVP,A,181,R
4KVP,A,186,D
4KVP,A,193,H
4KVP,A,195,I
4KVP,A,197,V
4KVP,A,199,G
4KVP,A,202,R
4KVP,A,212,F
4KVP,A,213,R
4KVP,A,214,H
4KVP,A,215,S
4KVP,A,219,P
4KVP,A,220,Y
4KVP,A,221,E
4KVP,A,229,C
4KVP,A,233,H
4KVP,A,234,Y
4KVP,A,235,N
4KVP,A,236,Y
4KVP,A,237,M
4KVP,A,238,C
4KVP,A,239,N
4KVP,A,240,S
4KVP,A,241,S
4KVP,A,242,C
4KVP,A,244,G
4KVP,A,245,G
4KVP,A,248,R
4KVP,A,249,R
4KVP,A,250,P
4KVP,A,251,I
4KVP,A,254,I
4KVP,A,255,I
4KVP,A,258,E
4KVP,A,266,G
4KVP,A,267,R
4KVP,A,272,V
4KVP,A,273,R
4KVP,A,274,V
4KVP,A,275,C
4KVP,A,277,C
4KVP,A,278,P
4KVP,A,280,R
4KVP,A,282,R
4KVP,A,283,R
4KVP,A,285,E
4KVP,A,286,E
4KVP,B,110,R
4KVP,B,115,H
4KVP,B,120,K
4KVP,B,121,S
4KVP,B,123,T
4KVP,B,133,M
4KVP,B,134,F
4KVP,B,135,C
4KVP,B,141,C
4KVP,B,143,V
4KVP,B,144,Q
4KVP,B,145,L
4KVP,B,150,T
4KVP,B,151,P
4KVP,B,152,P
4KVP,B,153,P
4KVP,B,156,R
4KVP,B,158,R
4KVP,B,161,A
4KVP,B,162,I
4KVP,B,163,Y
4KVP,B,168,H
4KVP,B,173,V
4KVP,B,175,R
4KVP,B,176,C
4KVP,B,179,H
4KVP,B,180,E
4KVP,B,181,R
4KVP,B,186,D
4KVP,B,193,H
4KVP,B,195,I
4KVP,B,197,V
4KVP,B,199,G
4KVP,B,202,R
4KVP,B,212,F
4KVP,B,213,R
4KVP,B,214,H
4KVP,B,215,S
4KVP,B,219,P
4KVP,B,220,Y
4KVP,B,221,E
4KVP,B,229,C
4KVP,B,233,H
4KVP,B,234,Y
4KVP,B,235,N
4KVP,B,236,Y
4KVP,B,237,M
4KVP,B,238,C
4KVP,B,239,N
4KVP,B,240,S
4KVP,B,241,S
4KVP,B,242,C
4KVP,B,244,G
4KVP,B,245,G
4KVP,B,248,R
4KVP,B,249,R
4KVP,B,250,P
4KVP,B,251,I
4KVP,B,254,I
4KVP,B,255,I
4KVP,B,258,E
4KVP,B,266,G
4KVP,B,267,R
4KVP,B,272,V
4KVP,B,273,R
4KVP,B,274,V
4KVP,B,275,C
4KVP,B,277,C
4KVP,B,278,P
4KVP,B,280,R
4KVP,B,282,R
4KVP,B,283,R
4KVP,B,285,E
4KVP,B,286,E
4KVP,C,110,R
4KVP,C,115,H
4KVP,C,120,K
4KVP,C,121,S
4KVP,C,123,T
4KVP,C,133,M
4KVP,C,134,F
4KVP,C,135,C
4KVP,C,141,C
4KVP,C,143,V
4KVP,C,144,Q
4KVP,C,145,L
4KVP,C,150,T
4KVP,C,151,P
4KVP,C,152,P
4KVP,C,153,P
4KVP,C,156,R
4KVP,C,158,R
4KVP,C,161,A
4KVP,C,162,I
4KVP,C,163,Y
4KVP,C,168,H
4KVP,C,173,V
4KVP,C,175,R
4KVP,C,176,C
4KVP,C,179,H
4KVP,C,180,E
4KVP,C,181,R
4KVP,C,186,D
4KVP,C,193,H
4KVP,C,195,I
4KVP,C,197,V
4KVP,C,199,G
4KVP,C,202,R
4KVP,C,212,F
4KVP,C,213,R
4KVP,C,214,H
4KVP,C,215,S
4KVP,C,219,P
4KVP,C,220,Y
4KVP,C,221,E
4KVP,C,229,C
4KVP,C,233,H
4KVP,C,234,Y
4KVP,C,235,N
4KVP,C,236,Y
4KVP,C,237,M
4KVP,C,238,C
4KVP,C,239,N
4KVP,C,240,S
4KVP,C,241,S
4KVP,C,242,C
4KVP,C,244,G
4KVP,C,245,G
4KVP,C,248,R
4KVP,C,249,R
4KVP,C,250,P
4KVP,C,251,I
4KVP,C,254,I
4KVP,C,255,I
4KVP,C,258,E
4KVP,C,266,G
4KVP,C,267,R
4KVP,C,272,V
4KVP,C,273,R
4KVP,C,274,V
4KVP,C,275,C
4KVP,C,277,C
4KVP,C,278,P
4KVP,C,280,R
4KVP,C,282,R
4KVP,C,283,R
4KVP,C,285,E
4KVP,C,286,E
4KVP,D,110,R
4KVP,D,115,H
4KVP,D,120,K
4KVP,D,121,S
4KVP,D,123,T
4KVP,D,133,M
4KVP,D,134,F
4KVP,D,135,C
4KVP,D,141,C
4KVP,D,143,V
4KVP,D,144,Q
4KVP,D,145,L
4KVP,D,150,T
4KVP,D,151,P
4KVP,D,152,P
4KVP,D,153,P
4KVP,D,156,R
4KVP,D,158,R
4KVP,D,161,A
4KVP,D,162,I
4KVP,D,163,Y
4KVP,D,168,H
4KVP,D,173,V
4KVP,D,175,R
4KVP,D,176,C
4KVP,D,179,H
4KVP,D,180,E
4KVP,D,181,R
4KVP,D,186,D
4KVP,D,193,H
4KVP,D,195,I
4KVP,D,197,V
4KVP,D,199,G
4KVP,D,202,R
4KVP,D,212,F
4KVP,D,213,R
4KVP,D,214,H
4KVP,D,215,S
4KVP,D,219,P
4KVP,D,220,Y
4KVP,D,221,E
4KVP,D,229,C
4KVP,D,233,H
4KVP,D,234,Y
4KVP,D,235,N
4KVP,D,236,Y
4KVP,D,237,M
4KVP,D,238,C
4KVP,D,239,N
4KVP,D,240,S
4KVP,D,241,S
4KVP,D,242,C
4KVP,D,244,G
4KVP,D,245,G
4KVP,D,248,R
4KVP,D,249,R
4KVP,D,250,P
4KVP,D,251,I
4KVP,D,254,I
4KVP,D,255,I
4KVP,D,258,E
4KVP,D,266,G
4KVP,D,267,R
4KVP,D,272,V
4KVP,D,273,R
4KVP,D,274,V
4KVP,D,275,C
4KVP,D,277,C
4KVP,D,278,P
4KVP,D,280,R
4KVP,D,282,R
4KVP,D,283,R
4KVP,D,285,E
4KVP,D,286,E
5EYM,A,43,D
5EYM,A,53,F
5EYM,A,55,T
5EYM,A,59,K
5EYM,A,62,E
5EYM,A,63,L
5EYM,A,66,D
5EYM,A,71,I
5EYM,A,73,E
5EYM,A,103,I
5EYM,A,109,N
5EYM,A,117,V
5EYM,A,121,C
5EYM,A,125,Y
5EYM,A,126,I
5EYM,A,127,V
5EYM,A,129,F
5EYM,A,130,Y
5EYM,A,134,Y
5EYM,A,135,S
5EYM,A,136,D
5EYM,A,150,S
5EYM,A,209,F
5EYM,A,210,G
5EYM,A,217,D
5EYM,A,228,S
5EYM,A,361,I
5EYM,B,43,D
5EYM,B,53,F
5EYM,B,55,T
5EYM,B,59,K
5EYM,B,62,E
5EYM,B,63,L
5EYM,B,66,D
5EYM,B,71,I
5EYM,B,73,E
5EYM,B,103,I
5EYM,B,109,N
5EYM,B,117,V
5EYM,B,121,C
5EYM,B,125,Y
5EYM,B,126,I
5EYM,B,127,V
5EYM,B,129,F
5EYM,B,130,Y
5EYM,B,134,Y
5EYM,B,135,S
5EYM,B,136,D
5EYM,B,150,S
5EYM,B,209,F
5EYM,B,210,G
5EYM,B,217,D
5EYM,B,228,S
5EYM,B,361,I
4G3X,A,12,G
4G3X,A,13,G
4G3X,A,22,Q
4G3X,A,28,F
4G3X,A,34,P
4G3X,A,58,T
4G3X,A,59,A
4G3X,A,64,Y
4G3X,A,117,K
4G3X,A,146,A
