4EI4,A,871,E
4EI4,A,879,R
4EI4,A,910,L
4EI4,A,958,F
4EI4,A,1026,K
4EI4,A,1079,D
4EI4,B,871,E
4EI4,B,879,R
4EI4,B,910,L
4EI4,B,958,F
4EI4,B,1026,K
4EI4,B,1079,D
3KFD,I,17,C
3KFD,I,21,N
3KFD,I,28,G
3KFD,I,59,P
3KFD,J,17,C
3KFD,J,21,N
3KFD,J,28,G
3KFD,J,59,P
3KFD,K,17,C
3KFD,K,21,N
3KFD,K,28,G
3KFD,K,59,P
3KFD,L,17,C
3KFD,L,21,N
3KFD,L,28,G
3KFD,L,59,P
4HJE,A,110,R
4HJE,A,115,H
4HJE,A,120,K
4HJE,A,121,S
4HJE,A,123,T
4HJE,A,133,M
4HJE,A,134,F
4HJE,A,135,C
4HJE,A,141,C
4HJE,A,143,V
4HJE,A,144,Q
4HJE,A,145,L
4HJE,A,150,T
4HJE,A,151,P
4HJE,A,152,P
4HJE,A,153,P
4HJE,A,156,R
4HJE,A,157,V
4HJE,A,158,R
4HJE,A,161,A
4HJE,A,162,I
4HJE,A,163,Y
4HJE,A,168,H
4HJE,A,173,V
4HJE,A,175,R
4HJE,A,176,C
4HJE,A,179,H
4HJE,A,180,E
4HJE,A,181,R
4HJE,A,186,D
4HJE,A,193,H
4HJE,A,195,I
4HJE,A,197,V
4HJE,A,199,G
4HJE,A,202,R
4HJE,A,212,F
4HJE,A,213,R
4HJE,A,214,H
4HJE,A,215,S
4HJE,A,219,P
4HJE,A,220,Y
4HJE,A,221,E
4HJE,A,229,C
4HJE,A,233,H
4HJE,A,234,Y
4HJE,A,235,N
4HJE,A,236,Y
4HJE,A,237,M
4HJE,A,238,C
4HJE,A,239,N
4HJE,A,240,S
4HJE,A,241,S
4HJE,A,242,C
4HJE,A,244,G
4HJE,A,245,G
4HJE,A,248,R
4HJE,A,249,R
4HJE,A,250,P
4HJE,A,251,I
4HJE,A,254,I
4HJE,A,255,I
4HJE,A,258,E
4HJE,A,266,G
4HJE,A,267,R
4HJE,A,272,V
4HJE,A,273,R
4HJE,A,274,V
4HJE,A,275,C
4HJE,A,277,C
4HJE,A,278,P
4HJE,A,280,R
4HJE,A,282,R
4HJE,A,283,R
4HJE,A,285,E
4HJE,A,286,E
4HJE,A,290,R
4HJE,A,291,K
4HJE,B,110,R
4HJE,B,115,H
4HJE,B,120,K
4HJE,B,121,S
4HJE,B,123,T
4HJE,B,133,M
4HJE,B,134,F
4HJE,B,135,C
4HJE,B,141,C
4HJE,B,143,V
4HJE,B,144,Q
4HJE,B,145,L
4HJE,B,150,T
4HJE,B,151,P
4HJE,B,152,P
4HJE,B,153,P
4HJE,B,156,R
4HJE,B,157,V
4HJE,B,158,R
4HJE,B,161,A
4HJE,B,162,I
4HJE,B,163,Y
4HJE,B,168,H
4HJE,B,173,V
4HJE,B,175,R
4HJE,B,176,C
4HJE,B,179,H
4HJE,B,180,E
4HJE,B,181,R
4HJE,B,186,D
4HJE,B,193,H
4HJE,B,195,I
4HJE,B,197,V
4HJE,B,199,G
4HJE,B,202,R
4HJE,B,212,F
4HJE,B,213,R
4HJE,B,214,H
4HJE,B,215,S
4HJE,B,219,P
4HJE,B,220,Y
4HJE,B,221,E
4HJE,B,229,C
4HJE,B,233,H
4HJE,B,234,Y
4HJE,B,235,N
4HJE,B,236,Y
4HJE,B,237,M
4HJE,B,238,C
4HJE,B,239,N
4HJE,B,240,S
4HJE,B,241,S
4HJE,B,242,C
4HJE,B,244,G
4HJE,B,245,G
4HJE,B,248,R
4HJE,B,249,R
4HJE,B,250,P
4HJE,B,251,I
4HJE,B,254,I
4HJE,B,255,I
4HJE,B,258,E
4HJE,B,266,G
4HJE,B,267,R
4HJE,B,272,V
4HJE,B,273,R
4HJE,B,274,V
4HJE,B,275,C
4HJE,B,277,C
4HJE,B,278,P
4HJE,B,280,R
4HJE,B,282,R
4HJE,B,283,R
4HJE,B,285,E
4HJE,B,286,E
4HJE,B,290,R
4HJE,B,291,K
4HJE,C,110,R
4HJE,C,115,H
4HJE,C,120,K
4HJE,C,121,S
4HJE,C,123,T
4HJE,C,133,M
4HJE,C,134,F
4HJE,C,135,C
4HJE,C,141,C
4HJE,C,143,V
4HJE,C,144,Q
4HJE,C,145,L
4HJE,C,150,T
4HJE,C,151,P
4HJE,C,152,P
4HJE,C,153,P
4HJE,C,156,R
4HJE,C,157,V
4HJE,C,158,R
4HJE,C,161,A
4HJE,C,162,I
4HJE,C,163,Y
4HJE,C,168,H
4HJE,C,173,V
4HJE,C,175,R
4HJE,C,176,C
4HJE,C,179,H
4HJE,C,180,E
4HJE,C,181,R
4HJE,C,186,D
4HJE,C,193,H
4HJE,C,195,I
4HJE,C,197,V
4HJE,C,199,G
4HJE,C,202,R
4HJE,C,212,F
4HJE,C,213,R
4HJE,C,214,H
4HJE,C,215,S
4HJE,C,219,P
4HJE,C,220,Y
4HJE,C,221,E
4HJE,C,229,C
4HJE,C,233,H
4HJE,C,234,Y
4HJE,C,235,N
4HJE,C,236,Y
4HJE,C,237,M
4HJE,C,238,C
4HJE,C,239,N
4HJE,C,240,S
4HJE,C,241,S
4HJE,C,242,C
4HJE,C,244,G
4HJE,C,245,G
4HJE,C,248,R
4HJE,C,249,R
4HJE,C,250,P
4HJE,C,251,I
4HJE,C,254,I
4HJE,C,255,I
4HJE,C,258,E
4HJE,C,266,G
4HJE,C,267,R
4HJE,C,272,V
4HJE,C,273,R
4HJE,C,274,V
4HJE,C,275,C
4HJE,C,277,C
4HJE,C,278,P
4HJE,C,280,R
4HJE,C,282,R
4HJE,C,283,R
4HJE,C,285,E
4HJE,C,286,E
4HJE,C,290,R
4HJE,C,291,K
4HJE,D,110,R
4HJE,D,115,H
4HJE,D,120,K
4HJE,D,121,S
4HJE,D,123,T
4HJE,D,133,M
4HJE,D,134,F
4HJE,D,135,C
4HJE,D,141,C
4HJE,D,143,V
4HJE,D,144,Q
4HJE,D,145,L
4HJE,D,150,T
4HJE,D,151,P
4HJE,D,152,P
4HJE,D,153,P
4HJE,D,156,R
4HJE,D,157,V
4HJE,D,158,R
4HJE,D,161,A
4HJE,D,162,I
4HJE,D,163,Y
4HJE,D,168,H
4HJE,D,173,V
4HJE,D,175,R
4HJE,D,176,C
4HJE,D,179,H
4HJE,D,180,E
4HJE,D,181,R
4HJE,D,186,D
4HJE,D,193,H
4HJE,D,195,I
4HJE,D,197,V
4HJE,D,199,G
4HJE,D,202,R
4HJE,D,212,F
4HJE,D,213,R
4HJE,D,214,H
4HJE,D,215,S
4HJE,D,219,P
4HJE,D,220,Y
4HJE,D,221,E
4HJE,D,229,C
4HJE,D,233,H
4HJE,D,234,Y
4HJE,D,235,N
4HJE,D,236,Y
4HJE,D,237,M
4HJE,D,238,C
4HJE,D,239,N
4HJE,D,240,S
4HJE,D,241,S
4HJE,D,242,C
4HJE,D,244,G
4HJE,D,245,G
4HJE,D,248,R
4HJE,D,249,R
4HJE,D,250,P
4HJE,D,251,I
4HJE,D,254,I
4HJE,D,255,I
4HJE,D,258,E
4HJE,D,266,G
4HJE,D,267,R
4HJE,D,272,V
4HJE,D,273,R
4HJE,D,274,V
4HJE,D,275,C
4HJE,D,277,C
4HJE,D,278,P
4HJE,D,280,R
4HJE,D,282,R
4HJE,D,283,R
4HJE,D,285,E
4HJE,D,286,E
4HJE,D,290,R
4HJE,D,291,K
4HJO,A,679,L
4HJO,A,680,L
4HJO,A,685,E
4HJO,A,686,T
4HJO,A,695,G
4HJO,A,696,S
4HJO,A,700,G
4HJO,A,701,T
4HJO,A,702,V
4HJO,A,703,Y
4HJO,A,707,W
4HJO,A,718,V
4HJO,A,721,K
4HJO,A,722,E
4HJO,A,723,L
4HJO,A,726,A
4HJO,A,729,P
4HJO,A,734,E
4HJO,A,737,D
4HJO,A,741,V
4HJO,A,744,S
4HJO,A,745,V
4HJO,A,749,H
4HJO,A,750,V
4HJO,A,752,R
4HJO,A,759,T
4HJO,A,760,S
4HJO,A,761,T
4HJO,A,766,T
4HJO,A,772,G
4HJO,A,773,C
4HJO,A,777,Y
4HJO,A,780,E
4HJO,A,782,K
4HJO,A,786,G
4HJO,A,802,N
4HJO,A,809,L
4HJO,A,812,R
4HJO,A,813,D
4HJO,A,814,L
4HJO,A,817,R
4HJO,A,819,V
4HJO,A,824,P
4HJO,A,827,V
4HJO,A,829,I
4HJO,A,833,G
4HJO,A,834,L
4HJO,A,837,L
4HJO,A,839,G
4HJO,A,840,A
4HJO,A,842,E
4HJO,A,844,E
4HJO,A,846,H
4HJO,A,860,E
4HJO,A,897,S
4HJO,A,917,I
3KUD,A,12,G
3KUD,A,13,G
3KUD,A,22,Q
3KUD,A,28,F
3KUD,A,34,P
3KUD,A,58,T
3KUD,A,59,A
3KUD,A,61,Q
3KUD,A,64,Y
3KUD,A,117,K
3KUD,A,146,A
3BCE,A,760,G
3BCE,A,811,E
3BCE,A,813,R
3BCE,A,847,E
3BCE,A,862,M
3BCE,A,906,D
3BCE,A,910,K
3BCE,A,911,G
3BCE,B,760,G
3BCE,B,811,E
3BCE,B,813,R
3BCE,B,847,E
3BCE,B,862,M
3BCE,B,906,D
3BCE,B,910,K
3BCE,B,911,G
3BCE,C,760,G
3BCE,C,811,E
3BCE,C,813,R
3BCE,C,847,E
3BCE,C,862,M
3BCE,C,906,D
3BCE,C,910,K
3BCE,C,911,G
5EI1,A,380,E
5EI1,A,432,S
5EI1,A,534,V
5EI1,A,536,L
5EI1,A,538,D
5EI1,A,546,A
5EI1,B,380,E
5EI1,B,432,S
5EI1,B,469,L
5EI1,B,534,V
5EI1,B,536,L
5EI1,B,538,D
5EI1,B,546,A
2Q7I,A,702,S
2Q7I,A,742,M
2Q7I,A,875,Q
2Q7I,A,876,F
2Q7I,A,877,T
2Q7I,A,878,F
