3U9U,E,219,T
3U9U,E,260,Y
3U9U,E,281,R
3U9U,E,292,E
3U9U,E,323,V
3U9U,E,427,E
3U9U,E,517,E
3U9U,E,519,R
3U9U,E,538,E
3U9U,E,570,D
3U9U,E,593,H
3U9U,F,219,T
3U9U,F,260,Y
3U9U,F,281,R
3U9U,F,323,V
3U9U,F,427,E
3U9U,F,517,E
3U9U,F,519,R
3U9U,F,538,E
3U9U,F,570,D
3U9U,F,593,H
1YXS,A,33,P
1YXS,A,44,L
1YXS,A,51,S
1YXS,A,102,G
1YXT,A,33,P
1YXT,A,44,L
1YXT,A,51,S
1YXT,A,102,G
1YXU,A,33,P
1YXU,A,44,L
1YXU,A,51,S
1YXU,A,102,G
1YXU,B,33,P
1YXU,B,44,L
1YXU,B,51,S
1YXU,B,102,G
1YXU,C,44,L
1YXU,C,51,S
1YXU,C,102,G
1YXU,D,33,P
1YXU,D,44,L
1YXU,D,51,S
1YXU,D,102,G
1YXV,A,33,P
1YXV,A,44,L
1YXV,A,51,S
1YXV,A,102,G
1YXX,A,33,P
1YXX,A,44,L
1YXX,A,51,S
1YXX,A,102,G
5DHJ,A,33,P
5DHJ,A,44,L
5DHJ,A,51,S
5DHJ,A,102,G
3U15,A,57,G
3U15,B,57,G
3U15,C,57,G
3U15,D,57,G
3DPK,A,819,V
1DPF,A,5,R
1DPF,A,17,G
1DPF,A,19,T
1DPF,A,34,Y
1DPF,A,37,T
1DPF,A,40,E
1DPF,A,42,Y
1DPF,A,57,L
