4WSY,A,33,P
4WSY,A,44,L
4WSY,A,51,S
4WSY,A,102,G
1SAE,A,326,E
1SAE,A,328,F
1SAE,A,329,T
1SAE,A,330,L
1SAE,A,331,Q
1SAE,A,334,G
1SAE,A,337,R
1SAE,A,338,F
1SAE,A,341,F
1SAE,A,342,R
1SAE,A,344,L
1SAE,A,347,A
1SAE,A,348,L
1SAE,A,356,G
1SAE,B,326,E
1SAE,B,328,F
1SAE,B,329,T
1SAE,B,330,L
1SAE,B,331,Q
1SAE,B,334,G
1SAE,B,337,R
1SAE,B,338,F
1SAE,B,341,F
1SAE,B,342,R
1SAE,B,344,L
1SAE,B,347,A
1SAE,B,348,L
1SAE,B,356,G
1SAE,C,326,E
1SAE,C,328,F
1SAE,C,329,T
1SAE,C,330,L
1SAE,C,331,Q
1SAE,C,334,G
1SAE,C,337,R
1SAE,C,338,F
1SAE,C,341,F
1SAE,C,342,R
1SAE,C,344,L
1SAE,C,347,A
1SAE,C,348,L
1SAE,C,356,G
1SAE,D,326,E
1SAE,D,328,F
1SAE,D,329,T
1SAE,D,330,L
1SAE,D,331,Q
1SAE,D,334,G
1SAE,D,337,R
1SAE,D,338,F
1SAE,D,341,F
1SAE,D,342,R
1SAE,D,344,L
1SAE,D,347,A
1SAE,D,348,L
1SAE,D,356,G
1SAF,A,326,E
1SAF,A,328,F
1SAF,A,329,T
1SAF,A,330,L
1SAF,A,331,Q
1SAF,A,334,G
1SAF,A,337,R
1SAF,A,338,F
1SAF,A,341,F
1SAF,A,342,R
1SAF,A,344,L
1SAF,A,347,A
1SAF,A,348,L
1SAF,A,356,G
1SAF,B,326,E
1SAF,B,328,F
1SAF,B,329,T
1SAF,B,330,L
1SAF,B,331,Q
1SAF,B,334,G
1SAF,B,337,R
1SAF,B,338,F
1SAF,B,341,F
1SAF,B,342,R
1SAF,B,344,L
1SAF,B,347,A
1SAF,B,348,L
1SAF,B,356,G
1SAF,C,326,E
1SAF,C,328,F
1SAF,C,329,T
1SAF,C,330,L
1SAF,C,331,Q
1SAF,C,334,G
1SAF,C,337,R
1SAF,C,338,F
1SAF,C,341,F
1SAF,C,342,R
1SAF,C,344,L
1SAF,C,347,A
1SAF,C,348,L
1SAF,C,356,G
1SAF,D,326,E
1SAF,D,328,F
1SAF,D,329,T
1SAF,D,330,L
1SAF,D,331,Q
1SAF,D,334,G
1SAF,D,337,R
1SAF,D,338,F
1SAF,D,341,F
1SAF,D,342,R
1SAF,D,344,L
1SAF,D,347,A
1SAF,D,348,L
1SAF,D,356,G
3D94,A,1095,Y
3D94,A,1225,M
1SAK,A,326,E
1SAK,A,328,F
1SAK,A,329,T
1SAK,A,330,L
1SAK,A,331,Q
1SAK,A,334,G
1SAK,A,337,R
1SAK,A,338,F
1SAK,A,341,F
1SAK,A,342,R
1SAK,A,344,L
1SAK,A,347,A
1SAK,A,348,L
1SAK,A,356,G
1SAK,B,326,E
1SAK,B,328,F
1SAK,B,329,T
1SAK,B,330,L
1SAK,B,331,Q
1SAK,B,334,G
1SAK,B,337,R
1SAK,B,338,F
1SAK,B,341,F
1SAK,B,342,R
1SAK,B,344,L
1SAK,B,347,A
1SAK,B,348,L
1SAK,B,356,G
1SAK,C,326,E
1SAK,C,328,F
1SAK,C,329,T
1SAK,C,330,L
1SAK,C,331,Q
1SAK,C,334,G
1SAK,C,337,R
1SAK,C,338,F
1SAK,C,341,F
1SAK,C,342,R
1SAK,C,344,L
1SAK,C,347,A
1SAK,C,348,L
1SAK,C,356,G
1SAK,D,326,E
1SAK,D,328,F
1SAK,D,329,T
1SAK,D,330,L
1SAK,D,331,Q
1SAK,D,334,G
1SAK,D,337,R
1SAK,D,338,F
1SAK,D,341,F
1SAK,D,342,R
1SAK,D,344,L
1SAK,D,347,A
1SAK,D,348,L
1SAK,D,356,G
1SAL,A,326,E
1SAL,A,328,F
1SAL,A,329,T
1SAL,A,330,L
1SAL,A,331,Q
1SAL,A,334,G
1SAL,A,337,R
1SAL,A,338,F
1SAL,A,341,F
1SAL,A,342,R
1SAL,A,344,L
1SAL,A,347,A
1SAL,A,348,L
1SAL,A,356,G
1SAL,B,326,E
1SAL,B,328,F
1SAL,B,329,T
1SAL,B,330,L
1SAL,B,331,Q
1SAL,B,334,G
1SAL,B,337,R
1SAL,B,338,F
1SAL,B,341,F
1SAL,B,342,R
1SAL,B,344,L
1SAL,B,347,A
1SAL,B,348,L
1SAL,B,356,G
1SAL,C,326,E
1SAL,C,328,F
1SAL,C,329,T
1SAL,C,330,L
1SAL,C,331,Q
1SAL,C,334,G
1SAL,C,337,R
1SAL,C,338,F
1SAL,C,341,F
1SAL,C,342,R
1SAL,C,344,L
1SAL,C,347,A
1SAL,C,348,L
1SAL,C,356,G
1SAL,D,326,E
1SAL,D,328,F
1SAL,D,329,T
1SAL,D,330,L
1SAL,D,331,Q
1SAL,D,334,G
1SAL,D,337,R
1SAL,D,338,F
1SAL,D,341,F
1SAL,D,342,R
1SAL,D,344,L
1SAL,D,347,A
1SAL,D,348,L
1SAL,D,356,G
1DC2,A,16,L
1DC2,A,23,G
1DC2,A,24,R
1DC2,A,32,L
1DC2,A,35,G
1DC2,A,36,A
1DC2,A,48,P
1DC2,A,49,I
1DC2,A,50,Q
1DC2,A,53,M
1DC2,A,56,S
1DC2,A,57,A
1DC2,A,60,A
1DC2,A,67,G
1DC2,A,68,A
1DC2,A,69,E
1DC2,A,71,N
1DC2,A,73,A
1DC2,A,74,D
1DC2,A,77,T
1DC2,A,79,T
1DC2,A,80,R
1DC2,A,81,P
1DC2,A,83,H
1DC2,A,84,D
1DC2,A,87,R
1DC2,A,88,E
1DC2,A,93,T
1DC2,A,97,L
1DC2,A,99,R
1DC2,A,101,G
1DC2,A,108,D
1DC2,A,112,R
1DC2,A,114,P
1DC2,A,118,A
1DC2,A,126,V
1DC2,A,148,A
