3E87,A,161,G
3E87,A,170,R
3E87,A,181,K
3E87,A,289,I
3E87,A,355,H
3E87,A,368,R
3E87,A,399,D
3E87,B,161,G
3E87,B,170,R
3E87,B,181,K
3E87,B,289,I
3E87,B,355,H
3E87,B,368,R
3E87,B,399,D
2LCF,A,12,G
2LCF,A,13,G
2LCF,A,22,Q
2LCF,A,28,F
2LCF,A,34,P
2LCF,A,58,T
2LCF,A,59,A
2LCF,A,61,Q
2LCF,A,64,Y
2LCF,A,117,K
2LCF,A,146,A
3E88,A,161,G
3E88,A,170,R
3E88,A,181,K
3E88,A,289,I
3E88,A,355,H
3E88,A,368,R
3E88,A,399,D
3E88,B,161,G
3E88,B,170,R
3E88,B,181,K
3E88,B,289,I
3E88,B,355,H
3E88,B,368,R
3E88,B,399,D
1X86,B,5,R
1X86,B,14,G
1X86,B,17,G
1X86,B,19,T
1X86,B,34,Y
1X86,B,37,T
1X86,B,40,E
1X86,B,42,Y
1X86,B,57,L
1X86,D,5,R
1X86,D,14,G
1X86,D,17,G
1X86,D,19,T
1X86,D,34,Y
1X86,D,37,T
1X86,D,40,E
1X86,D,42,Y
1X86,D,57,L
1X86,F,5,R
1X86,F,14,G
1X86,F,17,G
1X86,F,19,T
1X86,F,34,Y
1X86,F,37,T
1X86,F,40,E
1X86,F,42,Y
1X86,F,57,L
1X86,H,5,R
1X86,H,14,G
1X86,H,17,G
1X86,H,19,T
1X86,H,34,Y
1X86,H,37,T
1X86,H,40,E
1X86,H,42,Y
1X86,H,57,L
5E8S,A,241,S
5E8S,A,387,S
5E8S,A,487,R
5E8T,A,241,S
5E8T,A,387,S
5E8T,A,487,R
5E8U,A,241,S
5E8U,A,387,S
5E8U,A,487,R
5E8V,A,404,L
5E8V,A,525,P
5E8V,A,526,E
5E8V,A,537,R
5E8W,A,241,S
5E8W,A,387,S
5E8W,A,487,R
5E8X,A,241,S
5E8X,A,387,S
5E8X,A,487,R
5E8Y,A,404,L
5E8Y,A,525,P
5E8Y,A,526,E
5E8Y,A,537,R
5E8Z,A,241,S
5E8Z,A,387,S
5E8Z,A,487,R
5E90,A,241,S
5E90,A,387,S
5E90,A,487,R
4WKQ,A,703,L
4WKQ,A,704,L
4WKQ,A,709,E
4WKQ,A,710,T
4WKQ,A,719,G
4WKQ,A,720,S
4WKQ,A,724,G
4WKQ,A,725,T
4WKQ,A,726,V
4WKQ,A,727,Y
4WKQ,A,731,W
4WKQ,A,734,E
4WKQ,A,735,G
4WKQ,A,742,V
4WKQ,A,745,K
4WKQ,A,746,E
4WKQ,A,753,P
4WKQ,A,758,E
4WKQ,A,761,D
4WKQ,A,765,V
4WKQ,A,768,S
4WKQ,A,769,V
4WKQ,A,773,H
4WKQ,A,774,V
4WKQ,A,776,R
4WKQ,A,783,T
4WKQ,A,784,S
4WKQ,A,785,T
4WKQ,A,790,T
4WKQ,A,796,G
4WKQ,A,801,Y
4WKQ,A,804,E
4WKQ,A,806,K
4WKQ,A,810,G
4WKQ,A,826,N
4WKQ,A,833,L
4WKQ,A,836,R
4WKQ,A,837,D
4WKQ,A,838,L
4WKQ,A,841,R
4WKQ,A,843,V
4WKQ,A,848,P
4WKQ,A,851,V
4WKQ,A,853,I
4WKQ,A,857,G
4WKQ,A,858,L
4WKQ,A,861,L
4WKQ,A,863,G
4WKQ,A,864,A
4WKQ,A,866,E
4WKQ,A,868,E
4WKQ,A,870,H
4WKQ,A,884,E
4WKQ,A,921,S
4WKQ,A,941,I
2WKM,A,1070,V
2WKM,A,1092,V
2WKM,A,1094,H
2WKM,A,1100,N
2WKM,A,1106,H
2WKM,A,1188,V
2WKM,A,1195,L
2WKM,A,1200,F
2WKM,A,1220,V
2WKM,A,1228,D
2WKM,A,1230,Y
2WKM,A,1235,Y
2WKM,A,1250,M
2WKP,A,555,G
2WKP,A,561,C
2WKP,A,572,P
2WKP,A,700,C
2WKQ,A,555,G
2WKQ,A,561,C
2WKQ,A,572,P
2WKQ,A,700,C
2WKR,A,555,G
2WKR,A,561,C
2WKR,A,572,P
2WKR,A,700,C
2X81,A,162,K
