4PGZ,C,443,C
4PGZ,C,463,N
4PGZ,C,476,S
4PGZ,C,505,N
4PGZ,A,443,C
4PGZ,A,463,N
4PGZ,A,476,S
4PGZ,A,490,E
4PGZ,A,505,N
4PGZ,B,443,C
4PGZ,B,463,N
4PGZ,B,476,S
4PGZ,B,490,E
4PGZ,B,505,N
121P,A,12,G
121P,A,13,G
121P,A,22,Q
121P,A,28,F
121P,A,34,P
121P,A,58,T
121P,A,59,A
121P,A,61,Q
121P,A,64,Y
121P,A,117,K
121P,A,146,A
221P,A,12,G
221P,A,13,G
221P,A,22,Q
221P,A,28,F
221P,A,34,P
221P,A,58,T
221P,A,59,A
221P,A,61,Q
221P,A,64,Y
221P,A,117,K
221P,A,146,A
421P,A,13,G
421P,A,22,Q
421P,A,28,F
421P,A,34,P
421P,A,58,T
421P,A,59,A
421P,A,61,Q
421P,A,64,Y
421P,A,117,K
421P,A,146,A
3K0H,A,1651,S
3K0H,A,1652,M
3K0H,A,1653,V
3K0H,A,1655,S
3K0H,A,1656,G
3K0H,A,1657,L
3K0H,A,1660,E
3K0H,A,1662,F
3K0H,A,1663,M
3K0H,A,1664,L
3K0H,A,1665,V
3K0H,A,1669,A
3K0H,A,1682,E
3K0H,A,1685,T
3K0H,A,1686,H
3K0H,A,1689,M
3K0H,A,1691,T
3K0H,A,1692,D
3K0H,A,1695,F
3K0H,A,1696,V
3K0H,A,1697,C
3K0H,A,1699,R
3K0H,A,1700,T
3K0H,A,1702,K
3K0H,A,1703,Y
3K0H,A,1704,F
3K0H,A,1705,L
3K0H,A,1706,G
3K0H,A,1708,A
3K0H,A,1713,V
3K0H,A,1714,V
3K0H,A,1715,S
3K0H,A,1718,W
3K0H,A,1720,T
3K0H,A,1722,S
3K0H,A,1726,R
3K0H,A,1730,N
3K0H,A,1733,D
3K0H,A,1734,F
3K0H,A,1735,E
3K0H,A,1736,V
3K0H,A,1738,G
3K0H,A,1739,D
3K0H,A,1741,V
3K0H,A,1743,G
3K0H,A,1746,H
3K0H,A,1749,P
3K0H,A,1751,R
3K0H,A,1752,A
3K0H,A,1753,R
3K0H,A,1756,Q
3K0H,A,1758,R
3K0H,A,1761,F
3K0H,A,1763,G
3K0H,A,1764,L
3K0H,A,1766,I
3K0H,A,1767,C
3K0H,A,1770,G
3K0H,A,1771,P
3K0H,A,1773,T
3K0H,A,1775,M
3K0H,A,1776,P
3K0H,A,1778,D
3K0H,A,1780,L
3K0H,A,1782,W
3K0H,A,1783,M
3K0H,A,1785,Q
3K0H,A,1787,C
3K0H,A,1788,G
3K0H,A,1789,A
3K0H,A,1794,E
3K0H,A,1803,G
3K0H,A,1804,V
3K0H,A,1805,H
3K0H,A,1806,P
3K0H,A,1807,I
3K0H,A,1808,V
3K0H,A,1809,V
3K0H,A,1810,V
3K0H,A,1811,Q
3K0H,A,1812,P
3K0H,A,1818,D
3K0H,A,1819,N
3K0H,A,1823,A
3K0H,A,1826,Q
3K0H,A,1830,A
3K0H,A,1833,V
3K0H,A,1835,R
3K0H,A,1836,E
3K0H,A,1837,W
3K0H,A,1838,V
3K0H,A,1841,S
3K0H,A,1843,A
3K0H,A,1844,L
3K0H,A,1851,D
3K0H,A,1852,T
3K0H,A,1853,Y
3K0H,A,1854,L
3K0H,A,1856,P
3K0H,A,1859,P
3K0K,A,1651,S
3K0K,A,1652,M
3K0K,A,1653,V
3K0K,A,1655,S
3K0K,A,1656,G
3K0K,A,1657,L
3K0K,A,1660,E
3K0K,A,1662,F
3K0K,A,1663,M
3K0K,A,1664,L
3K0K,A,1665,V
3K0K,A,1669,A
3K0K,A,1682,E
3K0K,A,1685,T
3K0K,A,1686,H
3K0K,A,1689,M
3K0K,A,1691,T
3K0K,A,1692,D
3K0K,A,1695,F
3K0K,A,1696,V
3K0K,A,1697,C
3K0K,A,1699,R
3K0K,A,1700,T
3K0K,A,1702,K
3K0K,A,1703,Y
3K0K,A,1704,F
3K0K,A,1705,L
3K0K,A,1706,G
3K0K,A,1708,A
3K0K,A,1713,V
3K0K,A,1714,V
3K0K,A,1715,S
3K0K,A,1718,W
3K0K,A,1720,T
3K0K,A,1722,S
3K0K,A,1726,R
3K0K,A,1730,N
3K0K,A,1733,D
3K0K,A,1734,F
3K0K,A,1735,E
3K0K,A,1736,V
3K0K,A,1738,G
3K0K,A,1739,D
3K0K,A,1741,V
3K0K,A,1743,G
3K0K,A,1746,H
3K0K,A,1749,P
3K0K,A,1751,R
3K0K,A,1752,A
3K0K,A,1753,R
3K0K,A,1756,Q
3K0K,A,1758,R
3K0K,A,1761,F
3K0K,A,1763,G
3K0K,A,1764,L
3K0K,A,1766,I
3K0K,A,1767,C
3K0K,A,1770,G
3K0K,A,1771,P
3K0K,A,1773,T
3K0K,A,1775,M
3K0K,A,1776,P
3K0K,A,1778,D
3K0K,A,1780,L
3K0K,A,1782,W
3K0K,A,1783,M
3K0K,A,1785,Q
3K0K,A,1787,C
3K0K,A,1788,G
3K0K,A,1789,A
3K0K,A,1794,E
3K0K,A,1803,G
3K0K,A,1804,V
3K0K,A,1805,H
3K0K,A,1806,P
3K0K,A,1807,I
3K0K,A,1808,V
3K0K,A,1809,V
3K0K,A,1810,V
3K0K,A,1811,Q
3K0K,A,1812,P
3K0K,A,1818,D
3K0K,A,1819,N
3K0K,A,1823,A
3K0K,A,1826,Q
3K0K,A,1830,A
3K0K,A,1833,V
3K0K,A,1835,R
3K0K,A,1836,E
3K0K,A,1837,W
3K0K,A,1838,V
3K0K,A,1841,S
3K0K,A,1843,A
3K0K,A,1844,L
3K0K,A,1851,D
3K0K,A,1852,T
3K0K,A,1853,Y
3K0K,A,1854,L
3K0K,A,1856,P
3K0K,A,1859,P
5K5X,A,563,E
5K5X,A,569,G
5K5X,A,570,H
5K5X,A,576,D
5K5X,A,578,M
5K5X,A,585,R
5K5X,A,587,E
5K5X,A,592,G
5K5X,A,641,L
5K5X,A,658,V
5K5X,A,666,K
5K5X,A,667,S
5K5X,A,682,L
5K5X,A,819,L
5K5X,A,840,A
5K5X,A,841,R
5K5X,A,845,H
5K5X,A,852,K
5K5X,A,853,G
5K5X,A,856,F
5K5X,A,857,L
5K5X,A,859,V
5K5X,A,860,K
5K5X,A,864,P
5K5X,A,881,Y
