1YI3,A,33,P
1YI3,A,44,L
1YI3,A,51,S
1YI3,A,102,G
1YI4,A,33,P
1YI4,A,44,L
1YI4,A,51,S
1YI4,A,102,G
3MOW,A,282,I
3MOW,A,308,N
3MOW,A,460,S
3MOW,A,464,G
3MOW,A,487,D
3MOW,A,494,I
3MOW,A,498,R
3MOW,A,499,S
3MOW,A,500,Q
3MOW,A,503,G
3MOW,A,506,Q
4OFB,A,1651,S
4OFB,A,1652,M
4OFB,A,1653,V
4OFB,A,1655,S
4OFB,A,1656,G
4OFB,A,1657,L
4OFB,A,1660,E
4OFB,A,1662,F
4OFB,A,1663,M
4OFB,A,1664,L
4OFB,A,1665,V
4OFB,A,1669,A
4OFB,A,1682,E
4OFB,A,1685,T
4OFB,A,1686,H
4OFB,A,1689,M
4OFB,A,1691,T
4OFB,A,1692,D
4OFB,A,1695,F
4OFB,A,1696,V
4OFB,A,1697,C
4OFB,A,1699,R
4OFB,A,1700,T
4OFB,A,1702,K
4OFB,A,1703,Y
4OFB,A,1704,F
4OFB,A,1705,L
4OFB,A,1706,G
4OFB,A,1708,A
4OFB,A,1713,V
4OFB,A,1714,V
4OFB,A,1715,S
4OFB,A,1718,W
4OFB,A,1720,T
4OFB,A,1722,S
4OFB,A,1726,R
4OFB,A,1730,N
4OFB,A,1733,D
4OFB,A,1734,F
4OFB,A,1735,E
4OFB,A,1736,V
4OFB,A,1738,G
4OFB,A,1739,D
4OFB,A,1741,V
4OFB,A,1743,G
4OFB,A,1746,H
4OFB,A,1749,P
4OFB,A,1751,R
4OFB,A,1752,A
4OFB,A,1753,R
4OFB,A,1756,Q
4OFB,A,1758,R
4OFB,A,1761,F
4OFB,A,1763,G
4OFB,A,1764,L
4OFB,A,1766,I
4OFB,A,1767,C
4OFB,A,1770,G
4OFB,A,1771,P
4OFB,A,1773,T
4OFB,A,1775,M
4OFB,A,1776,P
4OFB,A,1778,D
4OFB,A,1780,L
4OFB,A,1782,W
4OFB,A,1783,M
4OFB,A,1785,Q
4OFB,A,1787,C
4OFB,A,1788,G
4OFB,A,1789,A
4OFB,A,1794,E
4OFB,A,1803,G
4OFB,A,1804,V
4OFB,A,1805,H
4OFB,A,1806,P
4OFB,A,1807,I
4OFB,A,1808,V
4OFB,A,1809,V
4OFB,A,1810,V
4OFB,A,1811,Q
4OFB,A,1812,P
4OFB,A,1819,N
4OFB,A,1823,A
4OFB,A,1826,Q
4OFB,A,1830,A
4OFB,A,1833,V
4OFB,A,1835,R
4OFB,A,1836,E
4OFB,A,1837,W
4OFB,A,1838,V
4OFB,A,1841,S
4OFB,A,1843,A
4OFB,A,1844,L
4OFB,A,1851,D
4OFB,A,1852,T
4OFB,A,1853,Y
4OFB,A,1854,L
4OFB,A,1856,P
4OFB,A,1859,P
1MOX,A,84,R
1MOX,A,239,T
1MOX,A,265,A
1MOX,A,300,R
1MOX,A,440,S
1MOX,A,441,G
1MOX,A,443,K
1MOX,A,467,I
1MOX,A,468,S
1MOX,B,84,R
1MOX,B,239,T
1MOX,B,265,A
1MOX,B,300,R
1MOX,B,306,E
1MOX,B,440,S
1MOX,B,441,G
1MOX,B,443,K
1MOX,B,467,I
1MOX,B,468,S
5C9C,A,461,R
5C9C,A,462,I
5C9C,A,463,G
5C9C,A,465,G
5C9C,A,466,S
5C9C,A,467,F
5C9C,A,468,G
5C9C,A,470,V
5C9C,A,471,Y
5C9C,A,477,G
5C9C,A,482,K
5C9C,A,484,L
5C9C,A,498,K
5C9C,A,500,E
5C9C,A,504,L
5C9C,A,508,R
5C9C,A,528,T
5C9C,A,530,W
5C9C,A,580,N
5C9C,A,583,L
5C9C,A,585,E
5C9C,A,593,D
5C9C,A,594,F
5C9C,A,595,G
5C9C,A,596,L
5C9C,A,597,A
5C9C,A,598,T
5C9C,A,670,R
5C9C,B,461,R
5C9C,B,462,I
5C9C,B,463,G
5C9C,B,465,G
5C9C,B,466,S
5C9C,B,467,F
5C9C,B,468,G
5C9C,B,470,V
5C9C,B,471,Y
5C9C,B,477,G
5C9C,B,482,K
5C9C,B,484,L
5C9C,B,498,K
5C9C,B,500,E
5C9C,B,504,L
5C9C,B,508,R
5C9C,B,528,T
5C9C,B,530,W
5C9C,B,580,N
5C9C,B,583,L
5C9C,B,585,E
5C9C,B,593,D
5C9C,B,594,F
5C9C,B,595,G
5C9C,B,596,L
5C9C,B,670,R
4OFR,A,702,S
4OFR,A,742,M
4OFR,A,875,Q
4OFR,A,876,F
4OFR,A,877,T
4OFR,A,878,F
4OFU,A,702,S
4OFU,A,742,M
4OFU,A,875,Q
4OFU,A,876,F
4OFU,A,877,T
4OFU,A,878,F
1YIM,A,380,E
1YIM,A,432,S
1YIM,A,463,S
1YIM,A,469,L
1YIM,A,534,V
1YIM,A,536,L
1YIM,A,537,Y
1YIM,A,538,D
1YIM,A,546,A
1YIN,A,380,E
1YIN,A,432,S
1YIN,A,463,S
1YIN,A,469,L
1YIN,A,534,V
1YIN,A,536,L
1YIN,A,537,Y
1YIN,A,538,D
1YIN,A,546,A
