4OLA,A,545,Q
4OLA,A,583,R
4OLA,A,647,R
4OLA,A,812,R
4OLB,A,545,Q
4OLB,A,583,R
4OLB,A,647,R
4OLB,A,812,R
5DZ0,A,380,E
5DZ0,A,432,S
5DZ0,A,534,V
5DZ0,A,536,L
5DZ0,A,538,D
5DZ0,A,546,A
5DZ0,B,380,E
5DZ0,B,432,S
5DZ0,B,469,L
5DZ0,B,534,V
5DZ0,B,536,L
5DZ0,B,538,D
5DZ0,B,546,A
4OLM,A,702,S
4OLM,A,742,M
4OLM,A,875,Q
4OLM,A,876,F
4OLM,A,877,T
4OLM,A,878,F
4R6V,A,535,N
1O9K,A,563,W
1O9K,A,567,S
1O9K,B,661,R
1O9K,B,698,R
1O9K,B,706,C
1O9K,B,712,C
1O9K,C,563,W
1O9K,C,567,S
1O9K,D,661,R
1O9K,D,698,R
1O9K,D,706,C
1O9K,D,712,C
1O9K,E,563,W
1O9K,E,567,S
1O9K,F,661,R
1O9K,F,698,R
1O9K,F,706,C
1O9K,F,712,C
1O9K,G,563,W
1O9K,G,567,S
1O9K,H,661,R
1O9K,H,698,R
1O9K,H,706,C
1O9K,H,712,C
5DX1,A,217,T
5DX1,B,217,T
5DX1,C,217,T
5DX1,D,217,T
3KRR,A,875,T
3KRR,A,931,Y
3KRR,A,983,L
3KRR,A,1018,I
3KRR,A,1025,S
3KRR,A,1026,L
3KRR,A,1038,W
3KRR,A,1039,S
3KRR,A,1045,Y
3KRR,A,1061,F
3KRR,A,1075,V
5DX8,A,217,T
5DX8,B,217,T
5DX8,C,217,T
5DX8,D,217,T
5DXA,A,217,T
5DXA,B,217,T
5DXA,C,217,T
5DXA,D,217,T
5DXH,A,31,I
5DXH,A,38,R
5DXH,A,60,Q
5DXH,A,78,E
5DXH,A,81,E
5DXH,A,88,R
5DXH,A,93,R
5DXH,A,106,G
5DXH,A,108,R
5DXH,A,110,E
5DXH,A,111,K
5DXH,A,115,R
5DXH,A,116,E
5DXH,A,118,G
5DXH,A,344,V
5DXH,A,345,N
5DXH,A,350,D
5DXH,A,365,E
5DXH,A,378,C
5DXH,A,391,I
5DXH,A,420,C
5DXH,A,449,P
5DXH,A,453,E
5DXH,A,539,P
5DXH,A,542,E
5DXH,A,545,E
5DXH,A,546,Q
5DXH,A,579,E
5DXH,A,701,H
5DXH,A,914,G
5DXH,A,1020,A
5DXH,A,1025,T
5DXH,A,1029,D
5DXH,A,1043,M
5DXH,A,1044,N
5DXH,D,31,I
5DXH,D,38,R
5DXH,D,60,Q
5DXH,D,78,E
5DXH,D,81,E
5DXH,D,88,R
5DXH,D,93,R
5DXH,D,106,G
5DXH,D,108,R
5DXH,D,110,E
5DXH,D,111,K
5DXH,D,115,R
5DXH,D,116,E
5DXH,D,118,G
5DXH,D,344,V
5DXH,D,345,N
5DXH,D,365,E
5DXH,D,378,C
5DXH,D,391,I
5DXH,D,420,C
5DXH,D,449,P
5DXH,D,453,E
5DXH,D,539,P
5DXH,D,542,E
5DXH,D,545,E
5DXH,D,546,Q
5DXH,D,579,E
5DXH,D,701,H
5DXH,D,914,G
5DXH,D,1020,A
5DXH,D,1025,T
5DXH,D,1029,D
5DXH,D,1043,M
5DXH,D,1044,N
5DXJ,A,217,T
5DXJ,B,217,T
5DXJ,C,217,T
5DXJ,D,217,T
5DXK,A,380,E
5DXK,A,432,S
5DXK,A,534,V
5DXK,A,536,L
5DXK,A,538,D
5DXK,A,546,A
5DXK,B,380,E
5DXK,B,432,S
5DXK,B,469,L
5DXK,B,534,V
5DXK,B,536,L
5DXK,B,538,D
5DXK,B,546,A
5DXM,A,380,E
5DXM,A,432,S
5DXM,A,534,V
5DXM,A,536,L
5DXM,A,538,D
5DXM,A,546,A
5DXM,B,380,E
5DXM,B,432,S
5DXM,B,469,L
5DXM,B,534,V
5DXM,B,536,L
5DXM,B,538,D
5DXM,B,546,A
5DXP,A,380,E
5DXP,A,432,S
5DXP,A,534,V
5DXP,A,536,L
5DXP,A,538,D
5DXP,A,546,A
5DXP,B,380,E
5DXP,B,432,S
5DXP,B,534,V
5DXP,B,536,L
5DXP,B,538,D
5DXP,B,546,A
5DXQ,A,380,E
5DXQ,A,432,S
5DXQ,A,534,V
5DXQ,A,536,L
5DXQ,A,538,D
5DXQ,A,546,A
5DXQ,B,380,E
5DXQ,B,432,S
5DXQ,B,534,V
5DXQ,B,536,L
5DXQ,B,538,D
5DXQ,B,546,A
5DXR,A,380,E
5DXR,A,432,S
5DXR,A,534,V
5DXR,A,536,L
5DXR,A,538,D
5DXR,A,546,A
5DXR,B,380,E
5DXR,B,432,S
5DXR,B,534,V
5DXR,B,536,L
5DXR,B,538,D
5DXR,B,546,A
