3LCS,A,1099,A
3LCS,A,1122,L
3LCS,A,1123,G
3LCS,A,1128,G
3LCS,A,1139,P
3LCS,A,1151,T
3LCS,A,1152,L
3LCS,A,1156,C
3LCS,A,1166,M
3LCS,A,1170,I
3LCS,A,1171,I
3LCS,A,1174,F
3LCS,A,1178,N
3LCS,A,1180,V
3LCS,A,1183,I
3LCS,A,1192,R
3LCS,A,1196,L
3LCS,A,1198,L
3LCS,A,1200,A
3LCS,A,1201,G
3LCS,A,1202,G
3LCS,A,1203,D
3LCS,A,1204,L
3LCS,A,1206,S
3LCS,A,1210,E
3LCS,A,1231,R
3LCS,A,1234,A
3LCS,A,1240,L
3LCS,A,1245,F
3LCS,A,1250,I
3LCS,A,1269,G
3LCS,A,1270,D
3LCS,A,1275,R
3LCS,A,1278,Y
3LCS,A,1286,G
3LCS,A,1328,M
3LCS,A,1343,T
3LCS,A,1349,D
3LCS,A,1384,E
3LCT,A,1099,A
3LCT,A,1122,L
3LCT,A,1123,G
3LCT,A,1128,G
3LCT,A,1139,P
3LCT,A,1151,T
3LCT,A,1152,L
3LCT,A,1156,C
3LCT,A,1166,M
3LCT,A,1170,I
3LCT,A,1171,I
3LCT,A,1174,F
3LCT,A,1178,N
3LCT,A,1180,V
3LCT,A,1183,I
3LCT,A,1192,R
3LCT,A,1196,L
3LCT,A,1198,L
3LCT,A,1200,A
3LCT,A,1201,G
3LCT,A,1202,G
3LCT,A,1203,D
3LCT,A,1204,L
3LCT,A,1206,S
3LCT,A,1210,E
3LCT,A,1231,R
3LCT,A,1234,A
3LCT,A,1240,L
3LCT,A,1245,F
3LCT,A,1250,I
3LCT,A,1269,G
3LCT,A,1270,D
3LCT,A,1275,R
3LCT,A,1278,Y
3LCT,A,1286,G
3LCT,A,1328,M
3LCT,A,1343,T
3LCT,A,1349,D
3LCT,A,1384,E
4WRS,A,33,P
4WRS,A,44,L
4WRS,A,51,S
4WRS,A,102,G
