4NQA,A,247,E
4NQA,H,247,E
2WGJ,A,1070,V
2WGJ,A,1092,V
2WGJ,A,1094,H
2WGJ,A,1106,H
2WGJ,A,1188,V
2WGJ,A,1195,L
2WGJ,A,1200,F
2WGJ,A,1220,V
2WGJ,A,1228,D
2WGJ,A,1230,Y
2WGJ,A,1235,Y
2WGJ,A,1250,M
2XB7,A,1099,A
2XB7,A,1122,L
2XB7,A,1123,G
2XB7,A,1128,G
2XB7,A,1151,T
2XB7,A,1152,L
2XB7,A,1156,C
2XB7,A,1166,M
2XB7,A,1170,I
2XB7,A,1171,I
2XB7,A,1174,F
2XB7,A,1178,N
2XB7,A,1180,V
2XB7,A,1183,I
2XB7,A,1192,R
2XB7,A,1196,L
2XB7,A,1198,L
2XB7,A,1200,A
2XB7,A,1201,G
2XB7,A,1202,G
2XB7,A,1203,D
2XB7,A,1204,L
2XB7,A,1206,S
2XB7,A,1210,E
2XB7,A,1231,R
2XB7,A,1234,A
2XB7,A,1240,L
2XB7,A,1245,F
2XB7,A,1250,I
2XB7,A,1269,G
2XB7,A,1270,D
2XB7,A,1328,M
2XB7,A,1343,T
2XB7,A,1349,D
2XB7,A,1384,E
2XBA,A,1099,A
2XBA,A,1122,L
2XBA,A,1151,T
2XBA,A,1152,L
2XBA,A,1156,C
2XBA,A,1166,M
2XBA,A,1170,I
2XBA,A,1171,I
2XBA,A,1174,F
2XBA,A,1178,N
2XBA,A,1180,V
2XBA,A,1183,I
2XBA,A,1192,R
2XBA,A,1196,L
2XBA,A,1198,L
2XBA,A,1200,A
2XBA,A,1201,G
2XBA,A,1202,G
2XBA,A,1203,D
2XBA,A,1204,L
2XBA,A,1206,S
2XBA,A,1210,E
2XBA,A,1231,R
2XBA,A,1234,A
2XBA,A,1240,L
2XBA,A,1245,F
2XBA,A,1250,I
2XBA,A,1269,G
2XBA,A,1270,D
2XBA,A,1275,R
2XBA,A,1278,Y
2XBA,A,1328,M
2XBA,A,1343,T
2XBA,A,1349,D
2XBA,A,1384,E
2XBJ,A,321,E
2XBJ,A,371,H
2XBJ,A,373,K
2XBJ,A,428,S
3AU3,A,640,R
