2LEA,A,95,P
2LEB,A,95,P
2LEC,A,95,P
1QDU,A,175,K
1QDU,A,245,G
1QDU,C,175,K
1QDU,C,245,G
1QDU,E,245,G
1QDU,E,175,K
1QDU,G,175,K
1QDU,G,245,G
1QDU,I,175,K
1QDU,I,245,G
1QDU,K,175,K
1QDU,K,245,G
3II5,A,461,R
3II5,A,462,I
3II5,A,463,G
3II5,A,465,G
3II5,A,466,S
3II5,A,467,F
3II5,A,468,G
3II5,A,470,V
3II5,A,471,Y
3II5,A,477,G
3II5,A,482,K
3II5,A,484,L
3II5,A,498,K
3II5,A,500,E
3II5,A,504,L
3II5,A,508,R
3II5,A,528,T
3II5,A,530,W
3II5,A,580,N
3II5,A,583,L
3II5,A,585,E
3II5,A,593,D
3II5,A,594,F
3II5,A,595,G
3II5,A,596,L
3II5,A,597,A
3II5,A,598,T
3II5,A,599,V
3II5,A,670,R
3II5,B,461,R
3II5,B,462,I
3II5,B,463,G
3II5,B,465,G
3II5,B,466,S
3II5,B,467,F
3II5,B,468,G
3II5,B,470,V
3II5,B,471,Y
3II5,B,477,G
3II5,B,482,K
3II5,B,484,L
3II5,B,498,K
3II5,B,500,E
3II5,B,504,L
3II5,B,508,R
3II5,B,528,T
3II5,B,530,W
3II5,B,580,N
3II5,B,583,L
3II5,B,585,E
3II5,B,593,D
3II5,B,594,F
3II5,B,595,G
3II5,B,596,L
3II5,B,597,A
3II5,B,670,R
1II4,E,203,R
1II4,E,213,H
1II4,E,219,E
1II4,E,248,V
1II4,E,251,R
1II4,E,253,P
1II4,E,271,G
1II4,E,278,C
1II4,E,310,K
1II4,E,341,T
1II4,F,203,R
1II4,F,213,H
1II4,F,219,E
1II4,F,248,V
1II4,F,251,R
1II4,F,253,P
1II4,F,271,G
1II4,F,278,C
1II4,F,310,K
1II4,F,341,T
1II4,G,203,R
1II4,G,213,H
1II4,G,219,E
1II4,G,248,V
1II4,G,251,R
1II4,G,253,P
1II4,G,271,G
1II4,G,278,C
1II4,G,310,K
1II4,G,341,T
1II4,H,203,R
1II4,H,213,H
1II4,H,219,E
1II4,H,248,V
1II4,H,251,R
1II4,H,253,P
1II4,H,271,G
1II4,H,278,C
1II4,H,310,K
1II4,H,341,T
4TQA,A,5,K
4TQA,A,12,G
4TQA,A,14,V
4TQA,A,18,A
4TQA,A,19,L
4TQA,A,22,Q
4TQA,A,25,Q
4TQA,A,28,F
4TQA,A,31,E
4TQA,A,32,Y
4TQA,A,34,P
4TQA,A,40,Y
4TQA,A,58,T
4TQA,A,59,A
4TQA,A,60,G
4TQA,A,61,Q
4TQA,A,62,E
4TQA,A,64,Y
4TQA,A,65,S
4TQA,A,71,Y
4TQA,A,74,T
4TQA,A,116,N
4TQA,A,117,K
4TQA,A,119,D
4TQA,A,146,A
4TQA,A,147,K
4TQA,A,156,F
4TQA,A,164,R
4TQA,B,5,K
4TQA,B,12,G
4TQA,B,14,V
4TQA,B,18,A
4TQA,B,19,L
4TQA,B,22,Q
4TQA,B,25,Q
4TQA,B,28,F
4TQA,B,31,E
4TQA,B,32,Y
4TQA,B,34,P
4TQA,B,40,Y
4TQA,B,58,T
4TQA,B,59,A
4TQA,B,60,G
4TQA,B,61,Q
4TQA,B,62,E
4TQA,B,64,Y
4TQA,B,65,S
4TQA,B,71,Y
4TQA,B,74,T
4TQA,B,116,N
4TQA,B,117,K
4TQA,B,119,D
4TQA,B,146,A
4TQA,B,147,K
4TQA,B,156,F
4TQA,B,164,R
1IIL,E,203,R
1IIL,E,213,H
1IIL,E,219,E
1IIL,E,248,V
1IIL,E,251,R
1IIL,E,252,S
1IIL,E,271,G
1IIL,E,278,C
1IIL,E,310,K
1IIL,E,341,T
1IIL,F,203,R
1IIL,F,213,H
1IIL,F,219,E
1IIL,F,248,V
1IIL,F,251,R
1IIL,F,252,S
1IIL,F,271,G
1IIL,F,278,C
1IIL,F,310,K
1IIL,F,341,T
1IIL,G,203,R
1IIL,G,213,H
1IIL,G,219,E
1IIL,G,248,V
1IIL,G,251,R
1IIL,G,252,S
1IIL,G,271,G
1IIL,G,278,C
1IIL,G,310,K
1IIL,G,341,T
1IIL,H,203,R
1IIL,H,213,H
1IIL,H,219,E
1IIL,H,248,V
1IIL,H,251,R
1IIL,H,252,S
1IIL,H,271,G
1IIL,H,278,C
1IIL,H,310,K
1IIL,H,341,T
4LEO,C,85,V
4LEO,C,213,A
4LEO,C,243,P
4LEO,C,265,G
4LEO,C,370,T
