1HH4,A,12,G
1HH4,A,18,C
1HH4,A,29,P
1HH4,A,61,Q
1HH4,A,157,C
1HH4,B,12,G
1HH4,B,18,C
1HH4,B,29,P
1HH4,B,61,Q
1HH4,B,157,C
3HHM,A,31,I
3HHM,A,38,R
3HHM,A,60,Q
3HHM,A,78,E
3HHM,A,81,E
3HHM,A,88,R
3HHM,A,93,R
3HHM,A,106,G
3HHM,A,108,R
3HHM,A,110,E
3HHM,A,111,K
3HHM,A,115,R
3HHM,A,116,E
3HHM,A,118,G
3HHM,A,344,V
3HHM,A,345,N
3HHM,A,350,D
3HHM,A,365,E
3HHM,A,378,C
3HHM,A,391,I
3HHM,A,449,P
3HHM,A,453,E
3HHM,A,539,P
3HHM,A,542,E
3HHM,A,545,E
3HHM,A,546,Q
3HHM,A,579,E
3HHM,A,701,H
3HHM,A,914,G
3HHM,A,1020,A
3HHM,A,1025,T
3HHM,A,1029,D
3HHM,A,1043,M
3HHM,A,1044,N
3HHM,B,376,G
3HHM,B,379,K
3HHM,B,503,R
3HHM,B,560,D
3HHM,B,564,N
