# mutantpdb

./: .gitignore  README.md  mutant_pdb.js  mutantpdb.html  pom.xml
docs/: index.html
src/main/resource/: log4j2.xml  oncokb_variants_missense.txt
src/main/resources/: allAnnotatedVariants.txt  oncokb_variants_missense.txt
src/main/resources/mutations/: .part-00000-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00001-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00002-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00003-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00004-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00005-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00006-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00007-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00008-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00009-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00010-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00011-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00012-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00013-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00014-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00015-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00016-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00017-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00018-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00019-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00020-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00021-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00022-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00023-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00024-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00025-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00026-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00027-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00028-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00029-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00030-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00031-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00032-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00033-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00034-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00035-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00036-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00037-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  .part-00038-e4c61889-d460-4b50-af28-f0ede7f8b218.snappy.parquet.crc  (+129 more)
(+527 files in other folders)
